Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 335374105 (0x13fd6719)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: ST=3138, L=Melbourne, CN=Adam First
        Validity
            Not Before: Jan  9 11:28:36 2017 GMT
            Not After : Jan  3 11:28:36 2042 GMT
        Subject: ST=3138, L=Melbourne, CN=Adam First
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ab:ff:6c:32:d0:04:0b:ef:a9:b7:02:71:d2:9f:
                    19:06:2d:68:a9:8f:b0:df:70:8d:b7:f7:ef:6b:71:
                    92:95:47:99:6a:27:60:b6:9e:1e:47:9b:ca:6b:a9:
                    62:87:5c:1e:20:4f:c8:a4:8e:38:01:e3:e8:b3:e6:
                    ff:5f:e8:6d:3d:4f:f3:a2:06:4f:a2:e9:69:54:15:
                    c2:d0:b5:81:c4:dc:e0:d6:ad:6d:7f:f9:d4:7a:ed:
                    5d:ec:05:3c:0b:2e:e8:ce:95:19:c2:1a:38:60:40:
                    7b:3f:ff:d0:41:e9:0a:1a:7a:8c:b0:99:a5:96:93:
                    23:43:b8:20:62:80:ea:4b:ef:04:74:d1:81:14:29:
                    cf:f8:b8:10:c9:fa:3d:17:b3:20:3f:dd:d3:91:61:
                    a4:88:3f:51:c8:87:0a:40:68:96:ec:ac:9f:ad:e3:
                    ff:3c:7b:29:78:a0:25:1a:a4:42:b2:ef:b1:19:87:
                    88:93:cd:3a:ce:aa:6f:35:b9:d5:79:e8:76:3c:a5:
                    8c:39:48:b0:8f:6b:35:09:44:63:6b:d5:1b:33:f5:
                    0e:35:b1:ec:64:fe:bc:0c:a1:09:f8:d5:55:91:bd:
                    1d:e9:d4:5e:37:bd:26:b6:2f:a7:44:f5:0b:d1:88:
                    5f:80:de:7d:ec:c8:70:cf:e5:b0:9d:26:c8:63:61:
                    35:35
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                20:CD:63:C9:31:36:87:EE:2D:E4:5D:E5:41:20:25:6C:DA:2A:1D:77
    Signature Algorithm: sha256WithRSAEncryption
         26:a9:17:8b:af:fe:13:54:a0:68:f9:ef:e5:de:f9:79:49:56:
         d0:d4:f9:4f:b6:de:39:a5:9d:7a:74:fd:b2:64:17:f9:6b:37:
         6e:36:55:df:15:b8:ef:87:46:7c:e1:1f:e6:eb:eb:42:89:5f:
         8b:e4:03:a0:33:c1:01:3f:59:73:a5:7a:c9:62:8e:8a:0a:fa:
         42:de:d6:91:1e:9d:29:8a:9e:37:f3:1f:35:74:e8:7c:e7:de:
         f5:81:c9:5f:7e:ce:1f:c8:97:ad:3b:26:8f:21:fe:24:e1:da:
         16:c9:8d:a5:a8:86:a3:a8:e2:77:2a:a5:2c:46:ea:5a:de:38:
         14:44:a2:17:10:15:89:c7:4e:15:a9:76:a7:45:b2:43:28:84:
         69:4d:39:02:93:ae:1f:45:a2:67:40:ec:6a:a8:a1:8b:7a:8d:
         31:2f:23:f9:c5:8f:01:76:d8:05:11:b3:ec:16:57:09:9c:d7:
         40:9e:f5:72:12:ca:4d:d0:5e:91:60:62:f5:33:49:b8:f3:44:
         18:67:4e:b7:63:e9:3a:64:56:e4:44:6b:47:3f:88:05:2f:e7:
         0c:97:01:69:cf:d6:d7:08:3a:b1:f4:5e:2b:84:36:4d:b3:7b:
         ce:be:39:f5:00:11:13:04:ea:29:0c:80:55:76:69:2a:af:0c:
         99:2a:0c:8e
-----BEGIN CERTIFICATE-----
MIIDDzCCAfegAwIBAgIEE/1nGTANBgkqhkiG9w0BAQsFADA4MQ0wCwYDVQQIEwQz
MTM4MRIwEAYDVQQHEwlNZWxib3VybmUxEzARBgNVBAMTCkFkYW0gRmlyc3QwHhcN
MTcwMTA5MTEyODM2WhcNNDIwMTAzMTEyODM2WjA4MQ0wCwYDVQQIEwQzMTM4MRIw
EAYDVQQHEwlNZWxib3VybmUxEzARBgNVBAMTCkFkYW0gRmlyc3QwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCr/2wy0AQL76m3AnHSnxkGLWipj7DfcI23
9+9rcZKVR5lqJ2C2nh5Hm8prqWKHXB4gT8ikjjgB4+iz5v9f6G09T/OiBk+i6WlU
FcLQtYHE3ODWrW1/+dR67V3sBTwLLujOlRnCGjhgQHs//9BB6QoaeoywmaWWkyND
uCBigOpL7wR00YEUKc/4uBDJ+j0XsyA/3dORYaSIP1HIhwpAaJbsrJ+t4/88eyl4
oCUapEKy77EZh4iTzTrOqm81udV56HY8pYw5SLCPazUJRGNr1Rsz9Q41sexk/rwM
oQn41VWRvR3p1F43vSa2L6dE9QvRiF+A3n3syHDP5bCdJshjYTU1AgMBAAGjITAf
MB0GA1UdDgQWBBQgzWPJMTaH7i3kXeVBICVs2ioddzANBgkqhkiG9w0BAQsFAAOC
AQEAJqkXi6/+E1SgaPnv5d75eUlW0NT5T7beOaWdenT9smQX+Ws3bjZV3xW474dG
fOEf5uvrQolfi+QDoDPBAT9Zc6V6yWKOigr6Qt7WkR6dKYqeN/MfNXTofOfe9YHJ
X37OH8iXrTsmjyH+JOHaFsmNpaiGo6jidyqlLEbqWt44FESiFxAVicdOFal2p0Wy
QyiEaU05ApOuH0WiZ0Dsaqihi3qNMS8j+cWPAXbYBRGz7BZXCZzXQJ71chLKTdBe
kWBi9TNJuPNEGGdOt2PpOmRW5ERrRz+IBS/nDJcBac/W1wg6sfReK4Q2TbN7zr45
9QAREwTqKQyAVXZpKq8MmSoMjg==
-----END CERTIFICATE-----

