Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1235913529 (0x49aa8b39)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=Kentucky, L=Louisville, O=Undefined AI, OU=Unknown, CN=Joe Ponzio
        Validity
            Not Before: Dec 17 16:58:44 2018 GMT
            Not After : May  4 16:58:44 2046 GMT
        Subject: C=US, ST=Kentucky, L=Louisville, O=Undefined AI, OU=Unknown, CN=Joe Ponzio
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d9:60:52:66:46:e4:af:a2:39:3b:98:fe:18:89:
                    37:7b:dc:c8:5e:6b:4a:3b:50:c1:11:fb:db:84:b1:
                    d3:0b:44:35:41:16:77:39:69:67:14:b0:6e:ad:8c:
                    a3:9e:64:ac:b1:ba:a2:a7:f7:19:86:ba:8b:9b:aa:
                    76:e4:f1:61:19:26:26:01:c6:d6:8e:ae:69:2f:db:
                    57:ba:91:db:0f:a1:80:da:55:6c:20:05:14:d0:b7:
                    09:df:d2:fe:23:37:82:50:15:c6:7f:a3:48:d5:c5:
                    b4:09:fb:6a:60:6b:30:18:a7:3d:97:93:b3:96:ce:
                    50:95:2c:ae:3e:9b:79:85:87:6d:1f:13:77:ea:3e:
                    47:f2:20:ea:85:18:c5:4a:5d:0b:af:b0:36:8e:29:
                    c7:23:d0:66:9d:c7:a2:e1:5a:5f:7c:c7:42:65:55:
                    22:0f:c2:4a:65:f9:5a:a1:48:f5:b5:84:82:d0:6d:
                    47:d5:99:98:b1:e9:1a:ac:90:68:7c:c6:30:91:05:
                    0b:7d:5f:ee:e4:7e:9d:47:08:17:db:12:6c:ed:16:
                    6c:70:f6:65:8a:55:f5:20:d5:ef:85:62:a9:bf:d0:
                    aa:f4:19:1e:31:51:6e:b5:26:71:3b:bb:c6:42:f1:
                    9d:5d:60:a1:d6:71:0f:ad:bd:4a:43:61:3f:86:8c:
                    d6:fb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                34:FE:67:D8:AE:60:16:30:67:35:5B:14:DA:AB:00:6E:DD:27:CD:DB
    Signature Algorithm: sha256WithRSAEncryption
         d0:eb:49:71:76:f5:e0:9c:b4:32:6a:71:f8:ed:f8:57:84:61:
         d3:6b:fb:fc:2c:6f:e4:32:80:ef:80:bf:2c:de:d4:f9:9e:ea:
         ce:bc:12:81:22:11:5b:97:90:6a:34:a6:53:fb:53:f8:f1:a2:
         d3:b6:66:c2:f2:11:c7:92:4c:1d:c3:1c:76:06:d4:3b:51:24:
         94:a0:fd:0e:24:7e:4e:d2:7e:1f:c7:de:72:c4:9c:04:a6:27:
         7d:58:5b:6d:85:3d:16:fb:7f:6d:00:72:07:7a:25:5e:73:7e:
         b2:5a:a6:78:b9:df:c1:44:09:14:9b:84:fe:d8:8a:93:5e:77:
         0f:fa:8f:15:04:91:7c:6d:3e:c3:29:8e:82:55:1b:32:fe:cc:
         18:b3:4d:60:96:02:20:d1:03:2a:40:88:a6:f8:6c:15:2f:9d:
         a5:b8:c2:4e:55:ad:65:66:79:83:aa:d7:5e:b3:19:eb:7b:2b:
         84:f7:62:e0:40:e3:29:03:a2:90:5f:1b:14:c9:c8:f5:c4:bf:
         13:26:0d:16:8b:98:88:4d:c4:43:ca:f9:e1:8b:d6:f4:0d:9d:
         a5:92:70:9c:a6:57:41:cd:8b:63:e2:02:28:2a:fd:30:63:12:
         2a:34:0d:3f:da:b8:16:9c:5b:ef:94:79:04:7d:bb:5c:d7:bf:
         f8:a2:20:b8
-----BEGIN CERTIFICATE-----
MIIDhTCCAm2gAwIBAgIESaqLOTANBgkqhkiG9w0BAQsFADBzMQswCQYDVQQGEwJV
UzERMA8GA1UECBMIS2VudHVja3kxEzARBgNVBAcTCkxvdWlzdmlsbGUxFTATBgNV
BAoTDFVuZGVmaW5lZCBBSTEQMA4GA1UECxMHVW5rbm93bjETMBEGA1UEAxMKSm9l
IFBvbnppbzAeFw0xODEyMTcxNjU4NDRaFw00NjA1MDQxNjU4NDRaMHMxCzAJBgNV
BAYTAlVTMREwDwYDVQQIEwhLZW50dWNreTETMBEGA1UEBxMKTG91aXN2aWxsZTEV
MBMGA1UEChMMVW5kZWZpbmVkIEFJMRAwDgYDVQQLEwdVbmtub3duMRMwEQYDVQQD
EwpKb2UgUG9uemlvMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2WBS
Zkbkr6I5O5j+GIk3e9zIXmtKO1DBEfvbhLHTC0Q1QRZ3OWlnFLBurYyjnmSssbqi
p/cZhrqLm6p25PFhGSYmAcbWjq5pL9tXupHbD6GA2lVsIAUU0LcJ39L+IzeCUBXG
f6NI1cW0CftqYGswGKc9l5Ozls5QlSyuPpt5hYdtHxN36j5H8iDqhRjFSl0Lr7A2
jinHI9Bmncei4VpffMdCZVUiD8JKZflaoUj1tYSC0G1H1ZmYsekarJBofMYwkQUL
fV/u5H6dRwgX2xJs7RZscPZlilX1INXvhWKpv9Cq9BkeMVFutSZxO7vGQvGdXWCh
1nEPrb1KQ2E/hozW+wIDAQABoyEwHzAdBgNVHQ4EFgQUNP5n2K5gFjBnNVsU2qsA
bt0nzdswDQYJKoZIhvcNAQELBQADggEBANDrSXF29eCctDJqcfjt+FeEYdNr+/ws
b+QygO+Avyze1Pme6s68EoEiEVuXkGo0plP7U/jxotO2ZsLyEceSTB3DHHYG1DtR
JJSg/Q4kfk7Sfh/H3nLEnASmJ31YW22FPRb7f20Acgd6JV5zfrJapni538FECRSb
hP7YipNedw/6jxUEkXxtPsMpjoJVGzL+zBizTWCWAiDRAypAiKb4bBUvnaW4wk5V
rWVmeYOq116zGet7K4T3YuBA4ykDopBfGxTJyPXEvxMmDRaLmIhNxEPK+eGL1vQN
naWScJymV0HNi2PiAigq/TBjEio0DT/auBacW++UeQR9u1zXv/iiILg=
-----END CERTIFICATE-----

