Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1720940585 (0x66937829)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: OU=Fitfit.am, CN=Gor Aghavelyan
        Validity
            Not Before: Oct  8 17:58:26 2017 GMT
            Not After : Oct  1 17:58:26 2047 GMT
        Subject: OU=Fitfit.am, CN=Gor Aghavelyan
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:82:55:49:1f:52:81:33:d3:29:9a:7d:90:46:cf:
                    4a:d3:32:ed:a9:31:2b:9c:38:2f:87:9b:9c:c2:b1:
                    22:19:5c:b8:b1:4e:48:04:45:9c:ca:e6:09:ab:d4:
                    ca:fc:68:5e:0b:a1:0d:a8:52:0e:21:ec:30:cc:85:
                    0d:b6:fb:03:0c:8c:8c:21:34:ef:e7:2f:3b:33:d3:
                    47:d5:01:88:a8:40:31:a6:0e:de:78:6b:4b:7e:da:
                    26:0d:ab:29:3c:25:58:0f:b7:73:9d:f4:a7:7a:b8:
                    63:de:66:85:7b:9d:ab:51:8c:a0:47:98:dc:25:88:
                    d8:a1:93:c0:b8:5f:a3:58:7c:61:cc:71:30:20:a0:
                    66:67:57:a0:9e:3f:3e:e4:e2:9b:4f:07:c3:cf:ee:
                    7f:ca:1e:39:fd:3a:a0:0b:3c:81:51:06:ff:05:22:
                    cd:bb:fe:49:c8:00:23:81:53:13:ca:14:3f:bf:c8:
                    cb:85:aa:9c:36:ff:43:d2:94:2a:7b:05:7a:8e:36:
                    b8:ed:a8:f5:b4:fe:70:67:c8:f4:bc:2d:8d:d2:aa:
                    99:9a:43:45:1b:9d:47:75:d9:b6:88:79:1e:77:cb:
                    31:a0:92:86:5a:39:52:52:c3:58:0b:e5:9e:24:7d:
                    ba:5a:e0:b8:b1:51:09:26:24:2c:d2:99:86:12:38:
                    c5:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                9C:0F:63:C5:C0:FB:6F:68:00:46:26:8D:D8:50:59:9C:AC:5B:5F:18
    Signature Algorithm: sha256WithRSAEncryption
         68:3d:a5:2e:1c:3e:57:67:08:b6:52:1f:66:2e:6d:8f:b1:34:
         33:7e:67:f1:69:90:b1:f2:74:8e:6e:0d:c1:37:b2:b8:f8:96:
         f6:d4:3b:3e:02:88:e7:80:b7:3e:a5:bc:73:ae:85:47:73:d4:
         6e:63:72:55:44:d1:79:af:54:36:2d:99:c8:13:23:57:23:a7:
         00:7b:d8:e9:40:43:aa:78:ca:1f:dd:89:d3:41:41:df:75:ff:
         67:e4:70:e8:7f:d3:11:1a:9e:0e:10:00:3b:0b:d2:52:35:d9:
         97:0b:e2:32:1a:ee:ee:74:c5:1a:25:60:74:01:8e:33:b4:f2:
         fa:6f:ed:5a:af:4d:0c:0a:77:b5:6f:ec:98:bc:89:78:91:60:
         dd:70:03:14:e1:e4:2f:73:e6:e2:6c:57:59:5c:46:62:22:a7:
         c4:3c:69:02:3a:60:4e:14:bf:c5:5c:1d:dc:ac:05:d4:b2:91:
         c6:3d:7a:b2:20:bf:01:5a:56:f2:8c:81:b7:c7:4b:f3:1e:30:
         c5:94:49:3b:f5:7b:f8:1f:3a:8c:b6:98:55:a4:14:01:9a:66:
         bf:94:12:00:37:8e:c8:2e:69:f4:9e:d0:e0:55:13:54:4e:36:
         2d:44:94:41:ee:25:b5:33:80:fb:f3:bd:98:c1:cd:91:b1:55:
         f1:5a:44:f6
-----BEGIN CERTIFICATE-----
MIIC+TCCAeGgAwIBAgIEZpN4KTANBgkqhkiG9w0BAQsFADAtMRIwEAYDVQQLEwlG
aXRmaXQuYW0xFzAVBgNVBAMTDkdvciBBZ2hhdmVseWFuMB4XDTE3MTAwODE3NTgy
NloXDTQ3MTAwMTE3NTgyNlowLTESMBAGA1UECxMJRml0Zml0LmFtMRcwFQYDVQQD
Ew5Hb3IgQWdoYXZlbHlhbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
AIJVSR9SgTPTKZp9kEbPStMy7akxK5w4L4ebnMKxIhlcuLFOSARFnMrmCavUyvxo
XguhDahSDiHsMMyFDbb7AwyMjCE07+cvOzPTR9UBiKhAMaYO3nhrS37aJg2rKTwl
WA+3c530p3q4Y95mhXudq1GMoEeY3CWI2KGTwLhfo1h8YcxxMCCgZmdXoJ4/PuTi
m08Hw8/uf8oeOf06oAs8gVEG/wUizbv+ScgAI4FTE8oUP7/Iy4WqnDb/Q9KUKnsF
eo42uO2o9bT+cGfI9LwtjdKqmZpDRRudR3XZtoh5HnfLMaCShlo5UlLDWAvlniR9
ulrguLFRCSYkLNKZhhI4xckCAwEAAaMhMB8wHQYDVR0OBBYEFJwPY8XA+29oAEYm
jdhQWZysW18YMA0GCSqGSIb3DQEBCwUAA4IBAQBoPaUuHD5XZwi2Uh9mLm2PsTQz
fmfxaZCx8nSObg3BN7K4+Jb21Ds+AojngLc+pbxzroVHc9RuY3JVRNF5r1Q2LZnI
EyNXI6cAe9jpQEOqeMof3YnTQUHfdf9n5HDof9MRGp4OEAA7C9JSNdmXC+IyGu7u
dMUaJWB0AY4ztPL6b+1ar00MCne1b+yYvIl4kWDdcAMU4eQvc+bibFdZXEZiIqfE
PGkCOmBOFL/FXB3crAXUspHGPXqyIL8BWlbyjIG3x0vzHjDFlEk79Xv4HzqMtphV
pBQBmma/lBIAN47ILmn0ntDgVRNUTjYtRJRB7iW1M4D7872Ywc2RsVXxWkT2
-----END CERTIFICATE-----

