Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            91:55:ba:39:43:f8:cf:ef:06:37:cf:20:6b:9a:18:fe:fa:b7:bf:98
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Mar 15 12:01:26 2019 GMT
            Not After : Mar 15 12:01:26 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:d9:42:1f:bf:64:2f:5e:d4:52:bf:6c:89:66:bc:
                    b1:d6:db:83:1c:bd:58:42:f3:17:c3:66:48:88:47:
                    7d:f5:cd:e6:41:bb:3a:3c:31:fe:39:24:0a:61:26:
                    09:c4:bd:68:b3:4c:9a:4a:a0:f5:2e:66:01:ad:be:
                    cd:9d:61:d7:77:30:8e:f1:d0:e5:85:99:33:69:02:
                    e5:8c:a7:c4:76:a5:64:a9:9d:ff:f4:a6:ab:01:22:
                    ad:42:61:64:a5:be:86:95:0c:3d:07:b7:7d:00:4b:
                    57:a7:c4:60:7a:39:8b:20:12:7c:2c:b7:68:11:ec:
                    b1:72:2d:3f:5f:b5:90:60:cf:e7:6d:e4:6f:53:6e:
                    34:1f:fc:6b:5a:0f:43:e8:df:47:10:1a:dc:3b:2c:
                    39:0b:76:e3:d7:84:66:8a:8a:c6:7b:ee:ab:1d:1c:
                    3a:20:ab:d6:d2:4d:2c:33:36:02:88:00:0f:68:f6:
                    52:b8:f9:68:8d:50:61:44:e0:5e:0c:9b:98:5d:cb:
                    10:f9:3d:1f:10:72:ae:dd:fc:c7:2a:c5:be:d9:8f:
                    5c:32:4b:55:d0:d2:07:f5:65:d7:9f:55:f0:c3:f9:
                    32:6d:a5:ec:86:46:b4:b7:6a:95:c0:28:d3:49:e7:
                    2f:82:29:8b:50:57:f0:a4:7d:02:99:9a:28:a4:61:
                    78:70:91:c3:06:ca:2f:f7:65:ed:04:a2:59:b0:84:
                    92:51:cb:1a:ca:a7:e1:e8:84:fd:12:00:d5:12:b3:
                    c9:38:6b:ce:1c:aa:9f:96:a5:5e:7e:f1:5f:46:d0:
                    28:f1:9d:61:01:97:a0:1f:df:e5:ee:a8:56:48:03:
                    76:27:e7:c2:8f:8b:3f:1b:cf:89:f2:bf:ec:ca:99:
                    39:be:e4:43:04:42:b4:fd:39:82:74:f9:b6:fa:23:
                    f5:7f:2d:6a:26:62:63:31:5b:b7:56:6b:e2:68:fe:
                    eb:2b:4e:73:4e:58:18:77:66:40:1b:67:b8:1f:a6:
                    1c:b8:a2:2e:82:64:78:96:09:64:2d:cc:bd:94:a4:
                    92:78:7b:d7:42:3c:84:2e:1a:fc:bb:0a:49:ea:92:
                    8b:ad:c9:43:b5:db:c7:9f:ea:20:d2:b3:85:24:3c:
                    c7:91:6c:81:af:6e:21:e7:5f:16:fc:ce:9c:f5:39:
                    71:ec:d4:00:c0:e1:b1:6a:21:61:c2:09:a7:9d:98:
                    e1:73:8d:5e:09:63:3a:a4:fd:bf:33:02:b4:0e:1e:
                    6d:b2:42:5e:97:c6:5b:eb:17:37:32:b0:29:00:d3:
                    9f:70:5a:8a:39:49:40:6c:84:8a:68:77:80:bc:9a:
                    9a:ad:58:e8:fb:e6:83:51:96:37:d6:1a:62:cc:45:
                    e8:a9:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         15:4a:6e:96:11:c3:22:19:95:a4:cb:c4:a3:af:ed:1d:ba:dc:
         c5:80:0f:72:8b:ae:ac:2a:a6:5a:89:ca:ba:04:15:bc:d4:aa:
         34:89:6f:7a:e9:a5:6b:78:6c:1c:12:5d:c5:78:75:b4:1e:ec:
         a4:15:95:d7:13:17:14:8c:0a:a7:e0:31:8c:00:78:1b:cb:c3:
         9a:ef:f7:70:64:83:10:ce:e0:2c:6d:1b:db:cf:b0:3c:fc:94:
         fb:a8:67:b7:40:61:e3:24:80:54:0b:ae:e3:70:51:65:be:46:
         e2:70:99:e3:d8:34:c6:ac:9b:cb:a6:ff:a3:b2:c5:a0:73:dc:
         26:d7:34:4a:aa:b9:2b:99:d1:13:93:3e:ac:0d:0d:42:10:65:
         f3:cb:82:35:e6:42:46:cc:6d:29:eb:d2:93:9e:8d:ee:1a:2f:
         50:0d:4f:a2:d3:58:e7:17:74:35:51:b8:2c:6d:0c:a3:13:35:
         4d:b1:ae:79:e1:38:ff:ba:ef:0d:52:c6:a5:90:4e:8e:88:db:
         7f:92:72:45:b9:d7:11:23:11:b6:f3:9e:71:c3:4c:0c:30:79:
         b8:56:a8:f8:f8:00:17:b0:f8:02:fd:ae:d1:82:42:9d:02:e1:
         aa:06:a4:9c:04:5c:69:f6:c7:e7:ff:4d:ef:fd:44:15:5e:cc:
         4f:5f:42:db:99:39:c2:97:3b:ef:98:54:81:28:10:e6:8b:90:
         6f:18:7f:cc:62:80:76:d5:a7:52:a4:a9:52:de:52:92:02:70:
         90:4e:68:51:08:27:37:f7:ae:24:da:5b:ac:24:a0:42:da:1e:
         73:2e:4b:55:77:94:4d:c5:37:f1:d3:e7:14:ef:be:fb:5a:e5:
         fb:f1:cc:61:8e:76:74:b6:5b:dd:23:40:bd:14:e4:3a:df:ad:
         90:a8:7f:40:28:c1:ac:37:7b:a8:69:87:e2:ec:d6:73:cb:4a:
         4c:9f:e2:3d:69:5f:1c:a8:a8:57:6c:01:cb:4c:f1:5c:6b:49:
         97:8c:bc:8a:06:44:06:d0:5a:71:2a:ca:db:36:ac:84:df:3c:
         cf:bd:06:29:37:6e:ea:77:49:09:5b:e9:c0:74:fb:fd:f6:a6:
         86:80:c0:b7:09:06:68:20:66:98:98:a2:ec:55:56:80:4d:fe:
         bb:8c:1e:6a:fc:1b:9c:9c:e0:4e:23:99:c5:91:17:c9:d6:a2:
         f6:be:e6:17:e9:cd:aa:be:1e:3a:8d:28:38:41:3a:1b:8c:ba:
         9f:41:c8:bd:32:0b:b7:6c:98:83:c2:bf:0c:53:ef:6b:17:9c:
         4d:52:8a:d6:93:4b:ac:66:e0:f0:1a:61:c3:16:7c:a3:7e:02:
         c7:12:de:04:12:72:12:8c
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAJFVujlD+M/vBjfPIGuaGP76t7+YMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xOTAzMTUxMjAxMjZaFw00OTAz
MTUxMjAxMjZaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBANlCH79kL17UUr9siWa8sdbbgxy9WELzF8NmSIhHffXN
5kG7Ojwx/jkkCmEmCcS9aLNMmkqg9S5mAa2+zZ1h13cwjvHQ5YWZM2kC5YynxHal
ZKmd//SmqwEirUJhZKW+hpUMPQe3fQBLV6fEYHo5iyASfCy3aBHssXItP1+1kGDP
523kb1NuNB/8a1oPQ+jfRxAa3DssOQt249eEZoqKxnvuqx0cOiCr1tJNLDM2AogA
D2j2Urj5aI1QYUTgXgybmF3LEPk9HxByrt38xyrFvtmPXDJLVdDSB/Vl159V8MP5
Mm2l7IZGtLdqlcAo00nnL4Ipi1BX8KR9ApmaKKRheHCRwwbKL/dl7QSiWbCEklHL
Gsqn4eiE/RIA1RKzyThrzhyqn5alXn7xX0bQKPGdYQGXoB/f5e6oVkgDdifnwo+L
PxvPifK/7MqZOb7kQwRCtP05gnT5tvoj9X8taiZiYzFbt1Zr4mj+6ytOc05YGHdm
QBtnuB+mHLiiLoJkeJYJZC3MvZSkknh710I8hC4a/LsKSeqSi63JQ7Xbx5/qINKz
hSQ8x5Fsga9uIedfFvzOnPU5cezUAMDhsWohYcIJp52Y4XONXgljOqT9vzMCtA4e
bbJCXpfGW+sXNzKwKQDTn3BaijlJQGyEimh3gLyamq1Y6Pvmg1GWN9YaYsxF6Kkb
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBABVKbpYR
wyIZlaTLxKOv7R263MWAD3KLrqwqplqJyroEFbzUqjSJb3rppWt4bBwSXcV4dbQe
7KQVldcTFxSMCqfgMYwAeBvLw5rv93BkgxDO4CxtG9vPsDz8lPuoZ7dAYeMkgFQL
ruNwUWW+RuJwmePYNMasm8um/6OyxaBz3CbXNEqquSuZ0ROTPqwNDUIQZfPLgjXm
QkbMbSnr0pOeje4aL1ANT6LTWOcXdDVRuCxtDKMTNU2xrnnhOP+67w1SxqWQTo6I
23+SckW51xEjEbbznnHDTAwwebhWqPj4ABew+AL9rtGCQp0C4aoGpJwEXGn2x+f/
Te/9RBVezE9fQtuZOcKXO++YVIEoEOaLkG8Yf8xigHbVp1KkqVLeUpICcJBOaFEI
Jzf3riTaW6wkoELaHnMuS1V3lE3FN/HT5xTvvvta5fvxzGGOdnS2W90jQL0U5Drf
rZCof0Aowaw3e6hph+Ls1nPLSkyf4j1pXxyoqFdsActM8VxrSZeMvIoGRAbQWnEq
yts2rITfPM+9Bik3bup3SQlb6cB0+/32poaAwLcJBmggZpiYouxVVoBN/ruMHmr8
G5yc4E4jmcWRF8nWova+5hfpzaq+HjqNKDhBOhuMup9ByL0yC7dsmIPCvwxT72sX
nE1SitaTS6xm4PAaYcMWfKN+AscS3gQSchKM
-----END CERTIFICATE-----

