Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f9:be:13:c3:0a:ed:ea:44:4e:42:09:41:ae:85:29:be:ea:15:63:03
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Jan 19 13:11:47 2020 GMT
            Not After : Jan 19 13:11:47 2050 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b3:35:43:4e:1d:5a:f0:02:76:19:38:22:6b:cb:
                    98:69:c5:55:ca:73:f6:66:97:ec:90:8a:13:2b:93:
                    97:a2:50:bb:ad:09:7c:14:c3:d9:c4:54:fa:e4:e3:
                    23:14:94:28:16:79:da:a3:0f:05:eb:88:bb:fc:6f:
                    e0:7b:e8:de:ed:f2:ec:4d:ab:b5:cc:8b:bf:a0:6c:
                    44:fa:f8:80:a8:12:43:63:ac:23:54:69:61:88:d8:
                    3b:65:4c:fd:f4:c5:62:af:d0:40:e0:6a:76:3c:18:
                    02:cd:ba:36:8f:aa:85:29:d2:3c:3d:14:e5:fe:c2:
                    b5:19:c2:ce:68:3b:52:08:bc:3a:8a:49:e0:17:b8:
                    09:c7:84:69:bb:61:6b:bf:2f:10:0c:66:6d:28:72:
                    1b:f5:d8:47:7e:08:9d:a7:a1:8a:9f:5e:77:eb:15:
                    09:d3:0b:79:2c:75:62:9c:f8:88:69:de:a5:66:a7:
                    99:1f:05:9a:c3:d9:b8:6c:d5:22:e5:b1:85:01:14:
                    18:ff:c9:2b:dd:43:7a:b3:e1:6f:9c:f0:84:e8:4b:
                    8a:24:0d:06:90:c4:4d:80:a8:29:a9:9c:ae:7e:1a:
                    ba:c7:a2:97:ab:04:17:30:a9:e0:1a:1f:76:b4:f0:
                    07:15:67:4d:4f:00:5b:4c:ad:c7:f1:af:fd:99:5c:
                    9e:0a:3f:c8:a3:9f:44:2f:5c:df:f4:bc:c2:50:a9:
                    29:78:97:4a:f0:d9:83:1e:b1:b9:5e:5e:29:83:93:
                    2c:f8:be:c8:3f:77:84:f1:83:e7:7a:71:05:85:f0:
                    4f:8e:e3:fc:b1:ad:7f:4c:5a:d6:93:b6:4d:e2:ce:
                    e3:28:9d:d4:c3:5b:76:e9:f9:5e:91:62:aa:e9:ae:
                    39:79:27:b6:9a:60:95:99:dc:c9:34:16:21:73:54:
                    25:d7:44:82:9d:2b:41:16:40:d9:0c:fe:a6:99:a8:
                    f9:c2:f9:52:24:74:c3:e9:0c:14:8a:be:a6:02:ac:
                    ff:ec:73:2a:97:e3:6b:d5:2f:65:76:d3:12:52:6d:
                    d1:1c:82:24:b6:18:06:3f:e0:52:2a:d5:6a:54:e8:
                    7d:b6:35:11:3f:a2:39:22:1b:42:aa:12:b8:f2:da:
                    06:cf:d7:73:dc:57:32:48:5e:3d:94:24:8b:9d:dd:
                    54:57:72:ec:10:ff:3f:5d:5e:f4:1b:a2:fc:ec:51:
                    d9:98:88:92:65:c5:05:55:29:df:30:98:91:e8:ff:
                    17:c5:7f:7d:39:41:aa:bd:41:cd:1d:78:d0:b0:88:
                    03:01:18:24:4a:00:6f:2b:60:fe:3a:86:bc:a0:58:
                    ce:7a:ff:5c:d7:69:e4:d6:47:45:46:6b:44:b8:9a:
                    11:9e:8f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         a4:7c:78:70:f3:8a:e2:1d:06:20:a0:34:86:6a:81:29:04:d8:
         1e:78:96:f6:8c:ac:cd:ca:8f:15:ba:05:6a:35:e3:f0:88:f3:
         e1:dc:b5:7f:a2:33:a4:70:0a:a9:ea:4f:c9:6f:fd:fb:50:55:
         de:11:5d:2a:bd:ba:5e:5b:29:13:18:d3:39:7a:bc:76:a0:6e:
         eb:0a:e2:40:a1:63:8a:43:06:58:9c:60:ab:a6:ea:0e:2f:79:
         4a:d4:56:6e:db:a3:12:53:33:54:77:7d:44:cd:54:38:6a:fd:
         1a:16:66:7e:ce:15:db:2f:81:93:b8:3c:a3:97:d2:38:b2:47:
         4b:82:95:08:c0:a7:20:46:e8:ce:da:3a:83:fb:53:0b:6b:c3:
         e5:6f:e2:6b:c9:9e:b4:02:1e:28:7c:63:9a:9f:18:4a:54:46:
         9c:eb:f5:ff:97:3b:4d:04:6c:19:62:ce:a7:46:9f:7a:57:a0:
         bf:df:6d:1c:73:9a:e4:e7:91:40:f4:61:81:b7:5f:8c:1d:75:
         bc:88:87:62:0c:e3:e0:b7:0e:39:51:e7:39:12:15:82:7b:12:
         ef:94:8d:54:31:a8:08:22:47:33:42:ab:55:18:05:e3:06:bd:
         73:57:42:57:df:ec:30:25:cf:58:47:38:21:68:71:17:45:96:
         db:40:66:0b:d2:59:06:0a:d9:af:49:3c:08:0d:42:21:5a:42:
         a7:7a:54:6c:7a:ee:68:c8:de:24:93:64:69:8a:4b:f7:af:23:
         02:a4:e2:f2:5c:04:eb:a8:ec:4f:96:88:e4:1a:ff:cf:50:f0:
         df:70:1a:27:68:bd:83:4e:41:c5:0a:d8:4d:ac:46:cb:a3:a9:
         7c:a8:f2:69:73:a8:73:fa:08:66:a0:de:30:5f:11:44:21:fe:
         be:f2:f3:11:e8:aa:9f:c5:ed:a7:3d:15:e6:eb:20:66:ad:ee:
         de:ec:db:7b:9a:42:21:26:9a:b9:94:c0:a8:68:28:f5:ca:2e:
         7e:33:d2:e0:87:e0:8e:1e:e2:10:ab:9c:68:11:a7:b4:d0:f3:
         53:bc:29:d9:bc:8c:23:d4:cd:a1:bd:d4:c2:46:fb:64:98:b1:
         57:3a:0e:95:16:1c:3f:87:22:8b:e0:94:2f:90:ca:ff:19:33:
         03:a8:5d:3d:57:7d:6e:a6:a1:a3:9d:d7:a9:c4:84:ca:9f:f1:
         b6:29:7e:03:d0:87:49:7f:11:b9:69:75:28:25:b1:8a:3e:3a:
         56:d1:b1:56:5d:ca:92:8d:54:32:59:f2:8d:37:a9:7b:46:83:
         97:5d:19:5c:d1:fd:bf:31:86:0f:f0:09:45:0e:e3:af:26:3e:
         2c:a2:48:b6:9e:41:f7:f2
-----BEGIN CERTIFICATE-----
MIIFiTCCA3GgAwIBAgIVAPm+E8MK7epETkIJQa6FKb7qFWMDMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAgFw0yMDAxMTkxMzExNDdaGA8yMDUw
MDExOTEzMTE0N1owdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWEx
FjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAw
DgYDVQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0B
AQEFAAOCAg8AMIICCgKCAgEAszVDTh1a8AJ2GTgia8uYacVVynP2ZpfskIoTK5OX
olC7rQl8FMPZxFT65OMjFJQoFnnaow8F64i7/G/ge+je7fLsTau1zIu/oGxE+viA
qBJDY6wjVGlhiNg7ZUz99MVir9BA4Gp2PBgCzbo2j6qFKdI8PRTl/sK1GcLOaDtS
CLw6ikngF7gJx4Rpu2Frvy8QDGZtKHIb9dhHfgidp6GKn1536xUJ0wt5LHVinPiI
ad6lZqeZHwWaw9m4bNUi5bGFARQY/8kr3UN6s+FvnPCE6EuKJA0GkMRNgKgpqZyu
fhq6x6KXqwQXMKngGh92tPAHFWdNTwBbTK3H8a/9mVyeCj/Io59EL1zf9LzCUKkp
eJdK8NmDHrG5Xl4pg5Ms+L7IP3eE8YPnenEFhfBPjuP8sa1/TFrWk7ZN4s7jKJ3U
w1t26flekWKq6a45eSe2mmCVmdzJNBYhc1Ql10SCnStBFkDZDP6mmaj5wvlSJHTD
6QwUir6mAqz/7HMql+Nr1S9ldtMSUm3RHIIkthgGP+BSKtVqVOh9tjURP6I5IhtC
qhK48toGz9dz3FcySF49lCSLnd1UV3LsEP8/XV70G6L87FHZmIiSZcUFVSnfMJiR
6P8XxX99OUGqvUHNHXjQsIgDARgkSgBvK2D+Ooa8oFjOev9c12nk1kdFRmtEuJoR
no8CAwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEApHx4
cPOK4h0GIKA0hmqBKQTYHniW9oyszcqPFboFajXj8Ijz4dy1f6IzpHAKqepPyW/9
+1BV3hFdKr26XlspExjTOXq8dqBu6wriQKFjikMGWJxgq6bqDi95StRWbtujElMz
VHd9RM1UOGr9GhZmfs4V2y+Bk7g8o5fSOLJHS4KVCMCnIEbozto6g/tTC2vD5W/i
a8metAIeKHxjmp8YSlRGnOv1/5c7TQRsGWLOp0afelegv99tHHOa5OeRQPRhgbdf
jB11vIiHYgzj4LcOOVHnORIVgnsS75SNVDGoCCJHM0KrVRgF4wa9c1dCV9/sMCXP
WEc4IWhxF0WW20BmC9JZBgrZr0k8CA1CIVpCp3pUbHruaMjeJJNkaYpL968jAqTi
8lwE66jsT5aI5Br/z1Dw33AaJ2i9g05BxQrYTaxGy6OpfKjyaXOoc/oIZqDeMF8R
RCH+vvLzEeiqn8Xtpz0V5usgZq3u3uzbe5pCISaauZTAqGgo9coufjPS4Ifgjh7i
EKucaBGntNDzU7wp2byMI9TNob3Uwkb7ZJixVzoOlRYcP4cii+CUL5DK/xkzA6hd
PVd9bqaho53XqcSEyp/xtil+A9CHSX8RuWl1KCWxij46VtGxVl3Kko1UMlnyjTep
e0aDl10ZXNH9vzGGD/AJRQ7jryY+LKJItp5B9/I=
-----END CERTIFICATE-----

