Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1338468938 (0x4fc76a4a)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=Spain, ST=Madrid, L=Madrid, O=apps, OU=Nelson\xC2\xA6s Apps, CN=Nelson\xC2\xA6s Apps
        Validity
            Not Before: May 31 12:55:38 2012 GMT
            Not After : Oct 17 12:55:38 2039 GMT
        Subject: C=Spain, ST=Madrid, L=Madrid, O=apps, OU=Nelson\xC2\xA6s Apps, CN=Nelson\xC2\xA6s Apps
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9d:6a:a8:5a:32:14:82:15:19:cb:50:8b:7c:69:
                    4c:b7:6d:ce:0c:2b:50:0f:9e:b8:95:48:74:60:fe:
                    51:7a:ff:a0:77:98:8c:cb:b3:3f:7b:cc:47:0b:33:
                    71:9e:4a:52:c5:0c:81:14:39:00:93:81:3b:cb:95:
                    59:3c:c2:cb:9e:9f:9a:f3:03:02:a9:d1:96:7a:56:
                    f7:6c:f9:96:e1:56:62:5d:f3:9e:86:1d:51:09:ba:
                    ec:fe:6e:3e:b8:2c:59:43:89:f8:2b:8d:19:f3:75:
                    5a:aa:d5:07:58:3e:9f:ec:76:2a:21:f1:72:b9:39:
                    55:03:df:d8:6e:05:17:c7:57:c6:c3:d4:00:a2:da:
                    53:3a:c6:aa:99:82:cc:5f:67:28:3d:b2:41:81:12:
                    4e:da:2c:16:be:e0:15:cf:3a:db:94:00:91:90:ba:
                    ab:08:17:c6:da:b8:64:e4:67:b8:33:d9:bc:73:30:
                    d2:99:00:52:b2:73:8b:3c:ed:3b:96:64:65:b4:1d:
                    b9:43:42:24:09:9c:40:a9:b7:a8:14:10:f9:57:72:
                    31:32:ef:78:e8:16:b7:3c:70:61:cb:83:66:24:f7:
                    80:b0:38:46:bd:e8:1f:a1:31:d5:ab:8c:b3:80:81:
                    77:e3:b0:07:1f:f5:74:92:65:af:17:82:1d:eb:f2:
                    c8:79
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         03:7a:12:29:0c:85:15:c2:83:5a:a7:59:9f:fa:b9:b6:74:81:
         27:e3:9f:95:44:36:04:cc:28:3f:88:57:0c:7b:c0:ec:b7:bd:
         cf:5b:a0:68:88:70:80:ad:f9:44:12:23:8e:ec:57:49:fb:b5:
         ec:51:a9:2b:57:51:c9:fd:88:a8:6a:40:a4:0b:7b:e5:90:1b:
         3f:48:26:38:e3:83:59:56:c3:7e:9e:e3:aa:d9:de:dc:2e:30:
         e0:7f:69:d3:d6:44:69:98:9e:ce:0f:e2:20:bd:93:34:ea:d2:
         51:bc:b8:49:b1:68:0b:48:cd:a4:92:67:2f:69:f9:14:fe:cd:
         7e:27:1c:c8:21:77:cd:26:ab:39:e2:60:32:dc:5d:c9:9d:f6:
         2a:4b:8c:65:e8:db:4a:21:20:ef:f3:59:ee:79:0d:93:ab:79:
         63:1c:0e:d6:98:dc:a8:54:3e:b0:dd:2b:89:fc:a7:4e:91:2d:
         89:8f:87:86:6d:a8:4e:74:15:dc:0d:64:45:8f:bd:fa:99:1e:
         f1:d0:21:d4:38:5a:0a:8f:24:e2:fa:9a:b2:8e:a5:b8:21:43:
         32:74:ce:85:7f:41:da:cb:42:0a:1d:de:fb:96:dc:16:c6:50:
         46:f9:1c:fa:c5:ed:4a:1d:cc:de:c8:fc:55:e9:7d:6d:c1:4d:
         da:3a:82:38
-----BEGIN CERTIFICATE-----
MIIDYjCCAkqgAwIBAgIET8dqSjANBgkqhkiG9w0BAQUFADBzMQ4wDAYDVQQGEwVT
cGFpbjEPMA0GA1UECBMGTWFkcmlkMQ8wDQYDVQQHEwZNYWRyaWQxDTALBgNVBAoT
BGFwcHMxFzAVBgNVBAsMDk5lbHNvbsKmcyBBcHBzMRcwFQYDVQQDDA5OZWxzb27C
pnMgQXBwczAeFw0xMjA1MzExMjU1MzhaFw0zOTEwMTcxMjU1MzhaMHMxDjAMBgNV
BAYTBVNwYWluMQ8wDQYDVQQIEwZNYWRyaWQxDzANBgNVBAcTBk1hZHJpZDENMAsG
A1UEChMEYXBwczEXMBUGA1UECwwOTmVsc29uwqZzIEFwcHMxFzAVBgNVBAMMDk5l
bHNvbsKmcyBBcHBzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnWqo
WjIUghUZy1CLfGlMt23ODCtQD564lUh0YP5Rev+gd5iMy7M/e8xHCzNxnkpSxQyB
FDkAk4E7y5VZPMLLnp+a8wMCqdGWelb3bPmW4VZiXfOehh1RCbrs/m4+uCxZQ4n4
K40Z83VaqtUHWD6f7HYqIfFyuTlVA9/YbgUXx1fGw9QAotpTOsaqmYLMX2coPbJB
gRJO2iwWvuAVzzrblACRkLqrCBfG2rhk5Ge4M9m8czDSmQBSsnOLPO07lmRltB25
Q0IkCZxAqbeoFBD5V3IxMu946Ba3PHBhy4NmJPeAsDhGvegfoTHVq4yzgIF347AH
H/V0kmWvF4Id6/LIeQIDAQABMA0GCSqGSIb3DQEBBQUAA4IBAQADehIpDIUVwoNa
p1mf+rm2dIEn45+VRDYEzCg/iFcMe8Dst73PW6BoiHCArflEEiOO7FdJ+7XsUakr
V1HJ/YioakCkC3vlkBs/SCY444NZVsN+nuOq2d7cLjDgf2nT1kRpmJ7OD+IgvZM0
6tJRvLhJsWgLSM2kkmcvafkU/s1+JxzIIXfNJqs54mAy3F3JnfYqS4xl6NtKISDv
81nueQ2Tq3ljHA7WmNyoVD6w3SuJ/KdOkS2Jj4eGbahOdBXcDWRFj736mR7x0CHU
OFoKjyTi+pqyjqW4IUMydM6Ff0Hay0IKHd77ltwWxlBG+Rz6xe1KHczeyPxV6X1t
wU3aOoI4
-----END CERTIFICATE-----

