Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1808922254 (0x6bd1f68e)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=ru, CN=Yauheni Bulat
        Validity
            Not Before: Aug  1 12:19:14 2012 GMT
            Not After : Jul  8 12:19:14 2112 GMT
        Subject: C=ru, CN=Yauheni Bulat
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:81:ab:75:06:93:a9:d7:34:a1:13:56:f8:92:
                    f6:48:34:1b:6a:b5:3e:cb:ab:84:58:f7:ce:ce:55:
                    59:f5:d3:6e:31:a5:54:15:34:ba:d5:75:85:28:8b:
                    98:70:3a:77:37:5c:91:c0:38:e2:be:95:4b:ed:68:
                    49:7a:2b:9f:6c:de:7c:0a:93:a6:bd:76:81:96:7a:
                    0a:0c:da:14:7c:c2:2e:df:51:f5:dd:21:30:39:d1:
                    03:46:1e:5f:ce:e9:e9:ec:a4:9c:9c:61:64:bb:94:
                    46:38:6b:68:d0:61:19:54:5f:a9:e1:1f:88:c2:21:
                    d8:b9:69:cb:1c:f2:37:b0:5c:28:af:62:04:6b:81:
                    5f:0e:0d:8e:2c:5e:87:a1:f3:b7:4b:91:88:22:49:
                    4a:87:e0:46:ee:23:fb:88:88:47:4b:03:e8:36:6c:
                    a8:e2:f8:23:b4:b0:53:38:77:35:32:27:3a:ee:25:
                    f3:84:d6:6d:d9:96:f1:02:a4:b3:e6:3d:28:ac:1a:
                    49:30:de:c0:3b:2f:4b:db:f6:b8:06:d4:bf:89:d3:
                    3c:b1:48:50:70:2b:cb:85:41:5e:03:a6:28:b1:24:
                    09:28:cf:b2:3f:6a:09:9f:68:9f:0a:d8:19:51:16:
                    95:5d:ec:35:10:06:b8:72:05:75:8a:16:27:01:60:
                    19:73
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                3F:DE:F8:20:A1:E0:3F:2C:EC:08:B4:4B:52:F4:B9:D9:34:2A:20:70
    Signature Algorithm: sha256WithRSAEncryption
         8c:e5:a2:cc:2b:d7:0e:36:33:20:43:a7:27:08:75:a1:e1:3a:
         02:ae:cf:58:89:1c:59:59:49:8c:a5:8a:f8:e8:92:1b:fc:e3:
         bf:8b:47:d7:1b:c4:e0:5a:67:7d:43:36:7c:bc:70:eb:53:93:
         91:d6:ba:bb:47:14:d0:48:35:2f:ef:b3:54:bc:ff:eb:80:a2:
         0d:8c:d5:f7:c4:74:61:a1:2b:2b:34:04:1f:ba:43:ab:b2:ce:
         69:d6:5b:1c:51:54:25:ee:9a:33:84:a6:be:82:d4:81:bc:0d:
         53:eb:4b:0e:20:34:66:13:19:d7:55:82:c1:60:b0:ab:01:ba:
         73:d4:05:d5:67:62:cc:00:79:9f:69:67:64:fe:d6:d3:83:48:
         dc:e6:dc:78:f3:a5:7f:13:fa:45:e5:89:59:8b:f2:6c:b2:a0:
         72:80:f6:c3:dd:fe:a6:71:77:12:d4:de:c0:47:5c:e6:fa:ad:
         e8:f5:0f:a0:62:e7:21:e6:15:f2:48:44:ba:2f:05:08:80:2f:
         37:d3:2f:29:11:00:7e:4e:2e:97:ae:6a:e1:e6:fa:93:b2:ab:
         fb:2e:2a:46:f0:b6:9b:88:59:f1:78:43:22:fb:db:55:f6:50:
         86:a7:51:b3:a2:79:fd:c7:4d:6b:61:0d:d6:6b:00:05:87:50:
         0e:14:c8:4b
-----BEGIN CERTIFICATE-----
MIIC6zCCAdOgAwIBAgIEa9H2jjANBgkqhkiG9w0BAQsFADAlMQswCQYDVQQGEwJy
dTEWMBQGA1UEAxMNWWF1aGVuaSBCdWxhdDAgFw0xMjA4MDExMjE5MTRaGA8yMTEy
MDcwODEyMTkxNFowJTELMAkGA1UEBhMCcnUxFjAUBgNVBAMTDVlhdWhlbmkgQnVs
YXQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCigat1BpOp1zShE1b4
kvZINBtqtT7Lq4RY987OVVn1024xpVQVNLrVdYUoi5hwOnc3XJHAOOK+lUvtaEl6
K59s3nwKk6a9doGWegoM2hR8wi7fUfXdITA50QNGHl/O6enspJycYWS7lEY4a2jQ
YRlUX6nhH4jCIdi5acsc8jewXCivYgRrgV8ODY4sXoeh87dLkYgiSUqH4EbuI/uI
iEdLA+g2bKji+CO0sFM4dzUyJzruJfOE1m3ZlvECpLPmPSisGkkw3sA7L0vb9rgG
1L+J0zyxSFBwK8uFQV4DpiixJAkoz7I/agmfaJ8K2BlRFpVd7DUQBrhyBXWKFicB
YBlzAgMBAAGjITAfMB0GA1UdDgQWBBQ/3vggoeA/LOwItEtS9LnZNCogcDANBgkq
hkiG9w0BAQsFAAOCAQEAjOWizCvXDjYzIEOnJwh1oeE6Aq7PWIkcWVlJjKWK+OiS
G/zjv4tH1xvE4FpnfUM2fLxw61OTkda6u0cU0Eg1L++zVLz/64CiDYzV98R0YaEr
KzQEH7pDq7LOadZbHFFUJe6aM4SmvoLUgbwNU+tLDiA0ZhMZ11WCwWCwqwG6c9QF
1WdizAB5n2lnZP7W04NI3ObcePOlfxP6ReWJWYvybLKgcoD2w93+pnF3EtTewEdc
5vqt6PUPoGLnIeYV8khEui8FCIAvN9MvKREAfk4ul65q4eb6k7Kr+y4qRvC2m4hZ
8XhDIvvbVfZQhqdRs6J5/cdNa2EN1msABYdQDhTISw==
-----END CERTIFICATE-----

