Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c4:19:34:bc:d8:c6:cb:29:81:c8:74:10:8d:88:f5:82:ba:1e:9c:99
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Nov 29 09:05:26 2017 GMT
            Not After : Nov 29 09:05:26 2047 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:e1:1f:04:12:47:71:cb:1f:11:7d:e5:71:a0:ac:
                    94:22:14:cb:b1:cb:a1:01:7c:f6:a5:de:dd:56:9f:
                    5b:dd:a6:4b:c5:d1:08:8a:6c:fe:f2:d9:5f:db:16:
                    3b:81:e1:4f:d2:1a:36:1d:53:34:81:b6:e5:59:0b:
                    91:43:13:f4:bc:be:1d:ac:64:44:51:34:6c:85:4c:
                    a8:0b:79:28:47:0f:a1:97:83:65:3f:1b:66:02:cc:
                    62:c2:db:71:f7:9b:34:eb:11:08:c9:69:70:da:0e:
                    d7:46:30:db:dd:04:e3:a3:9d:a9:84:15:71:83:fa:
                    44:a0:16:8c:a9:6e:62:60:3e:1f:19:ae:eb:ae:55:
                    fe:71:18:18:b6:48:1b:97:2b:06:ff:ec:3b:2b:75:
                    9f:b1:e9:a8:6c:7a:52:b3:d0:8e:9d:6c:06:bd:3f:
                    20:ef:2d:2d:bb:0c:9b:45:ec:25:42:48:7a:ad:7e:
                    05:18:f9:07:93:c6:5a:b0:ff:d9:a8:5f:c2:a9:5d:
                    55:08:9a:4d:fc:f2:ef:ce:19:cf:73:bd:70:6f:a2:
                    0e:c3:1b:2e:4b:a2:59:06:b2:0d:da:64:5a:87:97:
                    9a:fd:eb:b4:7a:b4:3c:d8:2c:5d:c8:e7:9c:2b:d8:
                    9c:94:9a:d5:e9:8b:4e:92:ef:dd:ce:b8:11:22:59:
                    56:88:7e:d8:28:75:38:87:4f:cf:5c:e7:2b:04:a3:
                    6a:22:1c:c1:9e:60:90:69:c4:88:31:9f:ea:f9:b2:
                    71:e2:bd:59:7a:ce:a5:80:d3:56:b6:6c:72:90:cf:
                    63:91:6b:8e:aa:77:44:4e:17:3e:97:cd:6f:64:63:
                    56:06:98:9b:75:85:1c:81:e5:6a:9f:35:6b:a4:9d:
                    4c:f4:52:82:7a:3c:e8:a0:3e:2c:af:89:ad:58:4c:
                    64:fc:3b:79:35:ae:a4:e6:b7:38:9b:c8:d2:eb:92:
                    cd:77:7b:13:0e:86:30:eb:b8:99:48:eb:1e:ac:d5:
                    52:84:e8:62:bc:90:27:64:e8:42:2c:46:0e:89:73:
                    ea:c4:2f:ab:9c:ae:7b:f2:23:d7:89:5a:45:55:31:
                    6e:95:b1:da:5c:5b:18:57:e4:83:9f:18:e4:38:5f:
                    88:3e:7e:15:cd:c5:fe:86:33:df:b1:64:ce:19:cc:
                    21:bf:e9:c8:b6:5a:12:a5:2a:84:9c:8b:19:da:f5:
                    f9:84:67:2e:f6:fb:8a:9f:04:32:d3:2a:ae:c4:5a:
                    9b:a5:af:eb:08:b5:a5:87:70:0c:a6:25:5f:ac:0c:
                    5d:9a:39:9b:ba:28:a6:5d:16:5b:68:e7:6e:88:bb:
                    10:af:49:03:be:40:66:d3:fd:1a:c1:6a:1f:1f:6d:
                    15:97:3b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         d1:96:4a:33:89:07:38:d5:af:e0:79:24:dc:cf:06:6a:09:8c:
         10:c3:c6:61:aa:a9:b0:ec:72:e6:15:23:56:92:ef:f9:b5:05:
         18:89:f3:4b:7c:16:be:53:66:1e:2d:a1:de:9e:1e:b9:27:82:
         7f:05:d3:e8:a2:67:f8:6c:20:1e:62:ae:58:a9:c0:3f:db:11:
         cf:ee:82:3c:e5:28:ce:81:ba:7a:27:5b:56:ef:ae:9c:1d:c0:
         90:63:1d:d6:4f:61:95:43:93:08:5a:78:b7:5b:f0:0b:ae:71:
         19:59:92:b0:f8:7e:72:ac:c7:c5:a2:5e:39:d5:b9:e7:ed:a0:
         13:49:d6:80:ff:f8:49:38:7a:86:9d:22:42:d5:3d:ed:e3:43:
         f3:b5:83:d4:28:92:6d:49:ef:5c:dc:e8:e3:1b:a0:a2:5e:c3:
         8f:44:a3:6f:c6:96:c8:25:85:3e:9a:a7:3d:08:06:aa:df:2c:
         6a:bd:8f:d1:03:c7:e1:32:da:be:4e:13:1c:30:f4:fc:58:0b:
         e5:3d:37:e9:f4:89:29:17:bd:eb:2f:84:f1:d8:63:fe:4a:6c:
         d1:02:42:80:7e:b8:73:04:8c:b3:fb:2c:da:34:0d:3d:db:2a:
         e9:65:01:c1:5c:cf:8b:7f:39:8b:c9:2a:eb:3b:87:be:ae:33:
         0b:ae:28:86:75:1b:61:90:ac:1b:ef:55:93:e8:b5:15:74:82:
         c7:e4:2c:d5:3b:0d:02:73:c3:26:88:0f:a3:be:9c:5f:c8:68:
         49:49:ca:e6:5e:2e:dd:84:e8:ee:e7:c4:50:23:6f:7b:38:3f:
         28:32:f4:a7:d6:74:4c:c2:f7:a3:7b:e7:a2:85:56:21:7a:ce:
         d8:0c:75:41:e0:a3:17:19:1e:f3:d4:81:1b:51:a4:74:88:f5:
         76:79:98:93:02:64:6e:23:2b:b6:03:fa:ab:1a:01:cd:ca:f7:
         f6:cc:f1:9d:fe:29:66:bb:24:67:85:14:cd:ca:af:16:f0:e5:
         1c:01:2a:53:fa:4f:57:14:ac:4a:ec:48:20:55:3d:3a:a8:68:
         38:3a:ad:f3:bc:09:b7:6f:2c:49:f2:cf:d7:a2:54:f3:f0:e2:
         e9:ba:bb:d2:a0:a7:34:fe:aa:13:ff:23:cf:35:51:07:0c:60:
         31:6a:b9:a4:5f:8f:a9:81:1e:26:33:69:b2:86:90:09:cc:e7:
         c9:06:81:f5:81:d7:27:06:9d:fe:09:76:02:2a:a1:8a:07:71:
         3d:52:12:41:67:79:79:5c:d2:1d:ff:12:67:cb:9b:46:8e:0a:
         94:ba:f5:c7:2d:0a:dd:52:2e:77:84:b8:02:6d:0f:f1:c7:8c:
         51:19:f2:a0:a0:69:17:1a
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAMQZNLzYxsspgch0EI2I9YK6HpyZMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xNzExMjkwOTA1MjZaFw00NzEx
MjkwOTA1MjZaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAOEfBBJHccsfEX3lcaCslCIUy7HLoQF89qXe3VafW92m
S8XRCIps/vLZX9sWO4HhT9IaNh1TNIG25VkLkUMT9Ly+HaxkRFE0bIVMqAt5KEcP
oZeDZT8bZgLMYsLbcfebNOsRCMlpcNoO10Yw290E46OdqYQVcYP6RKAWjKluYmA+
Hxmu665V/nEYGLZIG5crBv/sOyt1n7HpqGx6UrPQjp1sBr0/IO8tLbsMm0XsJUJI
eq1+BRj5B5PGWrD/2ahfwqldVQiaTfzy784Zz3O9cG+iDsMbLkuiWQayDdpkWoeX
mv3rtHq0PNgsXcjnnCvYnJSa1emLTpLv3c64ESJZVoh+2Ch1OIdPz1znKwSjaiIc
wZ5gkGnEiDGf6vmyceK9WXrOpYDTVrZscpDPY5Frjqp3RE4XPpfNb2RjVgaYm3WF
HIHlap81a6SdTPRSgno86KA+LK+JrVhMZPw7eTWupOa3OJvI0uuSzXd7Ew6GMOu4
mUjrHqzVUoToYryQJ2ToQixGDolz6sQvq5yue/Ij14laRVUxbpWx2lxbGFfkg58Y
5DhfiD5+Fc3F/oYz37FkzhnMIb/pyLZaEqUqhJyLGdr1+YRnLvb7ip8EMtMqrsRa
m6Wv6wi1pYdwDKYlX6wMXZo5m7oopl0WW2jnboi7EK9JA75AZtP9GsFqHx9tFZc7
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBANGWSjOJ
BzjVr+B5JNzPBmoJjBDDxmGqqbDscuYVI1aS7/m1BRiJ80t8Fr5TZh4tod6eHrkn
gn8F0+iiZ/hsIB5irlipwD/bEc/ugjzlKM6BunonW1bvrpwdwJBjHdZPYZVDkwha
eLdb8AuucRlZkrD4fnKsx8WiXjnVueftoBNJ1oD/+Ek4eoadIkLVPe3jQ/O1g9Qo
km1J71zc6OMboKJew49Eo2/GlsglhT6apz0IBqrfLGq9j9EDx+Ey2r5OExww9PxY
C+U9N+n0iSkXvesvhPHYY/5KbNECQoB+uHMEjLP7LNo0DT3bKullAcFcz4t/OYvJ
Kus7h76uMwuuKIZ1G2GQrBvvVZPotRV0gsfkLNU7DQJzwyaID6O+nF/IaElJyuZe
Lt2E6O7nxFAjb3s4Pygy9KfWdEzC96N756KFViF6ztgMdUHgoxcZHvPUgRtRpHSI
9XZ5mJMCZG4jK7YD+qsaAc3K9/bM8Z3+KWa7JGeFFM3Krxbw5RwBKlP6T1cUrErs
SCBVPTqoaDg6rfO8CbdvLEnyz9eiVPPw4um6u9KgpzT+qhP/I881UQcMYDFquaRf
j6mBHiYzabKGkAnM58kGgfWB1ycGnf4JdgIqoYoHcT1SEkFneXlc0h3/EmfLm0aO
CpS69cctCt1SLneEuAJtD/HHjFEZ8qCgaRca
-----END CERTIFICATE-----

