Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1418164742 (0x54877a06)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: CN=Charles Vanderhoff
        Validity
            Not Before: Dec  9 22:39:02 2014 GMT
            Not After : Nov 15 22:39:02 2113 GMT
        Subject: CN=Charles Vanderhoff
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:a0:a0:13:24:29:1f:c8:e0:31:53:d8:b5:72:dd:
                    6e:c0:71:09:60:fa:c4:6b:8b:4a:b1:2a:5a:c0:ca:
                    ad:08:10:82:91:71:6d:fe:72:48:f1:c0:55:9b:ed:
                    b9:32:ac:a3:fc:66:05:9a:ac:4f:39:62:3a:50:ff:
                    f9:e7:6a:ce:d6:db:92:6c:a1:90:36:24:9e:1a:ae:
                    7c:2c:70:6c:15:cd:a5:dc:db:ae:ac:f0:b2:82:a1:
                    e3:57:17:2c:ae:da:11:33:e8:19:f1:9b:d7:82:17:
                    0f:f4:35:85:39:27:5e:e7:ef:27:32:ea:af:36:2f:
                    61:c6:52:48:76:59:96:b2:1f
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         65:04:8e:2b:89:b4:36:de:be:c6:66:4e:e7:f3:27:7d:c9:a5:
         04:29:ec:5b:99:32:d3:b8:ec:41:db:ad:e2:af:9f:a5:56:df:
         83:d5:a5:c6:f1:b5:1f:ee:37:43:e2:fc:3a:22:5e:56:53:ae:
         9f:09:b3:47:f4:b7:d3:ec:b1:64:d9:a1:52:c4:17:96:df:94:
         ae:61:86:6d:9b:0d:da:91:08:dd:16:68:19:3b:c5:51:58:7a:
         70:10:8b:47:3d:1c:43:3d:53:d0:36:f5:38:73:d4:4c:c2:6a:
         b2:2d:c2:9f:e7:7e:f6:0b:11:5a:05:f6:b7:e4:98:20:61:a5:
         c7:bc
-----BEGIN CERTIFICATE-----
MIIBszCCARygAwIBAgIEVId6BjANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDExJD
aGFybGVzIFZhbmRlcmhvZmYwIBcNMTQxMjA5MjIzOTAyWhgPMjExMzExMTUyMjM5
MDJaMB0xGzAZBgNVBAMTEkNoYXJsZXMgVmFuZGVyaG9mZjCBnzANBgkqhkiG9w0B
AQEFAAOBjQAwgYkCgYEAoKATJCkfyOAxU9i1ct1uwHEJYPrEa4tKsSpawMqtCBCC
kXFt/nJI8cBVm+25Mqyj/GYFmqxPOWI6UP/552rO1tuSbKGQNiSeGq58LHBsFc2l
3NuurPCygqHjVxcsrtoRM+gZ8ZvXghcP9DWFOSde5+8nMuqvNi9hxlJIdlmWsh8C
AwEAATANBgkqhkiG9w0BAQUFAAOBgQBlBI4ribQ23r7GZk7n8yd9yaUEKexbmTLT
uOxB263ir5+lVt+D1aXG8bUf7jdD4vw6Il5WU66fCbNH9LfT7LFk2aFSxBeW35Su
YYZtmw3akQjdFmgZO8VRWHpwEItHPRxDPVPQNvU4c9RMwmqyLcKf5372CxFaBfa3
5JggYaXHvA==
-----END CERTIFICATE-----

