Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            92:04:c2:75:09:16:19:e4:08:35:8b:a5:54:13:cd:e2:34:e5:5f:15
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: May 30 11:30:33 2019 GMT
            Not After : May 30 11:30:33 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:be:84:fd:08:10:5c:bf:1d:19:7f:a7:05:a0:ed:
                    39:b1:d5:ec:7c:dc:ba:ff:8e:c3:5f:aa:34:91:cd:
                    7a:6b:7b:f9:15:f2:eb:93:47:43:4d:f6:37:0e:af:
                    d0:3a:97:ab:c5:71:cd:51:dd:da:48:b8:e1:6e:00:
                    5d:93:0e:d5:16:ad:df:43:bb:69:6a:b9:6a:f4:45:
                    2a:9e:28:28:a0:8a:c4:6c:2f:28:03:a2:18:54:cf:
                    67:87:26:96:35:8e:9f:91:54:46:82:cd:bb:4b:78:
                    73:bf:ab:64:e5:bf:f4:5b:1a:1b:60:f4:c9:49:28:
                    fb:f4:da:db:db:81:16:2b:2c:19:da:cc:f4:ad:bd:
                    24:6b:4c:b7:4a:57:96:38:41:f9:29:41:c9:44:15:
                    5c:9d:6d:84:54:5f:59:11:9a:9c:7d:00:b2:2b:1f:
                    7d:1c:64:9a:ae:c6:0c:af:0c:35:3a:93:b0:a0:86:
                    b4:1e:b7:e2:0f:5a:69:b7:2f:d7:bd:bb:d9:f2:63:
                    91:54:19:cc:5d:a0:d5:35:28:45:b0:62:5c:0e:fc:
                    41:c5:b0:20:b7:64:1c:0b:bc:7b:20:be:5b:8d:65:
                    b2:67:d1:e0:7f:61:50:93:24:00:46:df:4a:0d:35:
                    f7:a7:6d:d6:5a:9f:94:7e:2c:50:58:a7:93:38:b6:
                    d0:29:e2:3c:06:9a:d0:a1:e2:b0:d1:72:01:ee:88:
                    eb:32:0e:29:7a:46:8a:59:b7:86:f6:f7:6d:7d:f8:
                    f7:0d:a4:8b:5b:c0:bf:fb:5b:58:b9:9e:02:50:30:
                    2c:ae:b8:a7:24:87:3e:6f:f9:75:83:98:d2:7b:43:
                    2d:3d:7b:f3:8b:c7:f1:04:e3:1b:48:de:54:6b:47:
                    48:5e:55:67:aa:37:68:6a:0e:34:d3:32:34:06:eb:
                    bf:a2:94:72:ca:66:7f:1c:ac:77:b2:0e:10:01:c3:
                    75:d5:ab:09:ad:cc:a4:72:ba:6d:c0:17:e2:8a:d9:
                    ea:6d:75:b5:bb:8b:13:e8:08:9f:8c:ee:28:bd:0f:
                    07:be:7d:93:41:1b:0e:21:12:a0:69:40:2d:19:bd:
                    88:a0:fd:9f:49:92:88:c7:ad:51:73:70:e7:58:f2:
                    a4:6c:65:7e:03:e0:9d:43:1d:3e:24:e9:39:fb:6f:
                    cf:9c:b6:b3:4b:7d:80:b2:35:f7:7f:ea:29:01:24:
                    4f:77:1f:b6:8e:6b:03:92:01:bb:23:f3:4b:64:cd:
                    19:95:b3:ad:6c:f8:68:b9:e8:c0:bd:25:45:b7:2c:
                    43:61:c1:03:61:6c:fe:0c:10:80:69:35:7c:dd:23:
                    7d:4f:be:25:e5:2b:c9:d2:b0:4d:89:c1:33:b1:0b:
                    03:00:9b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         5a:09:6f:94:c5:16:23:71:cf:a5:e7:1e:f5:ba:0f:42:17:b4:
         94:5e:4d:0b:99:a7:a8:24:b7:d1:ad:e2:52:ec:a5:ff:cc:5f:
         85:e3:41:83:1c:ed:b8:de:7b:a4:b6:a5:53:72:51:f5:80:3e:
         cc:c8:5b:63:cc:b5:fc:3b:54:a8:08:d8:26:8c:d2:f0:9f:f0:
         9d:bd:b8:18:8b:56:c8:cd:7a:8e:b9:a5:23:86:56:66:63:18:
         07:38:40:02:64:2e:74:7c:e5:4f:f3:98:a1:02:b1:d2:cf:01:
         5d:30:53:7d:2f:d2:09:e5:27:87:31:c7:ae:4e:eb:96:37:db:
         cd:0c:74:a0:82:96:0b:f8:fa:2a:ba:5b:06:e0:da:08:c1:41:
         33:ca:58:c5:2b:d1:5c:d0:f5:82:7b:e2:b0:f7:60:0e:6f:86:
         3c:09:bb:7f:3e:74:bb:91:74:e8:1e:ae:51:1d:f9:9c:ec:9d:
         b3:aa:2b:a2:49:d3:b6:2f:af:8d:d5:80:aa:6d:96:91:ca:eb:
         e6:a9:81:b4:b9:dd:23:bd:6c:e3:aa:0b:a8:8f:4d:80:99:80:
         b3:29:e7:b5:7c:a3:bc:bc:40:b5:7b:07:1e:c5:23:50:cd:60:
         14:fc:75:dc:81:a5:59:78:3f:2a:0c:75:0e:38:09:1a:28:03:
         e1:3f:73:36:ee:53:82:cc:9a:03:c7:1d:b5:eb:ae:d9:7f:d2:
         c7:8d:e0:3f:66:3b:11:e1:5e:5d:dc:de:84:e3:7c:16:8b:08:
         29:3b:bb:b4:58:cd:c3:be:dc:5c:48:52:c0:57:3d:1c:76:40:
         55:ec:ae:f7:56:1c:77:4f:2e:7b:5c:06:73:97:c9:0c:52:6b:
         81:d2:83:e6:ed:da:b4:40:e4:23:ab:db:85:9b:f7:91:2d:ee:
         47:14:27:5d:92:cc:95:73:3d:b8:24:2c:6f:90:f1:71:e0:b9:
         c1:b9:29:41:03:27:ed:74:19:84:52:ba:67:b0:20:c8:fc:95:
         ed:16:52:1a:c1:28:52:9a:85:dc:cc:d2:ff:65:89:3b:49:ac:
         c6:7a:b3:aa:42:52:e0:91:31:f9:80:87:86:9d:d4:c4:54:f8:
         07:2e:e3:33:39:dd:30:80:86:d3:06:bb:9a:08:a3:8d:48:13:
         81:b0:70:51:85:1e:03:87:5f:4d:d8:27:96:d4:b3:ce:40:2f:
         e5:45:4a:ee:be:35:52:af:dc:af:0f:98:c1:e0:d7:1c:17:e6:
         f7:de:ee:14:0a:a1:70:92:7f:c4:bc:67:1a:4a:ae:01:e8:91:
         52:65:b7:b1:b9:6a:50:f4:1e:01:c5:b2:5f:bd:6d:00:26:55:
         a7:a5:61:af:2b:c9:3e:ed
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAJIEwnUJFhnkCDWLpVQTzeI05V8VMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xOTA1MzAxMTMwMzNaFw00OTA1
MzAxMTMwMzNaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAL6E/QgQXL8dGX+nBaDtObHV7Hzcuv+Ow1+qNJHNemt7
+RXy65NHQ032Nw6v0DqXq8VxzVHd2ki44W4AXZMO1Rat30O7aWq5avRFKp4oKKCK
xGwvKAOiGFTPZ4cmljWOn5FURoLNu0t4c7+rZOW/9FsaG2D0yUko+/Ta29uBFiss
GdrM9K29JGtMt0pXljhB+SlByUQVXJ1thFRfWRGanH0AsisffRxkmq7GDK8MNTqT
sKCGtB634g9aabcv17272fJjkVQZzF2g1TUoRbBiXA78QcWwILdkHAu8eyC+W41l
smfR4H9hUJMkAEbfSg0196dt1lqflH4sUFinkzi20CniPAaa0KHisNFyAe6I6zIO
KXpGilm3hvb3bX349w2ki1vAv/tbWLmeAlAwLK64pySHPm/5dYOY0ntDLT1784vH
8QTjG0jeVGtHSF5VZ6o3aGoONNMyNAbrv6KUcspmfxysd7IOEAHDddWrCa3MpHK6
bcAX4orZ6m11tbuLE+gIn4zuKL0PB759k0EbDiESoGlALRm9iKD9n0mSiMetUXNw
51jypGxlfgPgnUMdPiTpOftvz5y2s0t9gLI193/qKQEkT3cfto5rA5IBuyPzS2TN
GZWzrWz4aLnowL0lRbcsQ2HBA2Fs/gwQgGk1fN0jfU++JeUrydKwTYnBM7ELAwCb
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAFoJb5TF
FiNxz6XnHvW6D0IXtJReTQuZp6gkt9Gt4lLspf/MX4XjQYMc7bjee6S2pVNyUfWA
PszIW2PMtfw7VKgI2CaM0vCf8J29uBiLVsjNeo65pSOGVmZjGAc4QAJkLnR85U/z
mKECsdLPAV0wU30v0gnlJ4cxx65O65Y3280MdKCClgv4+iq6Wwbg2gjBQTPKWMUr
0VzQ9YJ74rD3YA5vhjwJu38+dLuRdOgerlEd+ZzsnbOqK6JJ07Yvr43VgKptlpHK
6+apgbS53SO9bOOqC6iPTYCZgLMp57V8o7y8QLV7Bx7FI1DNYBT8ddyBpVl4PyoM
dQ44CRooA+E/czbuU4LMmgPHHbXrrtl/0seN4D9mOxHhXl3c3oTjfBaLCCk7u7RY
zcO+3FxIUsBXPRx2QFXsrvdWHHdPLntcBnOXyQxSa4HSg+bt2rRA5COr24Wb95Et
7kcUJ12SzJVzPbgkLG+Q8XHgucG5KUEDJ+10GYRSumewIMj8le0WUhrBKFKahdzM
0v9liTtJrMZ6s6pCUuCRMfmAh4ad1MRU+Acu4zM53TCAhtMGu5oIo41IE4GwcFGF
HgOHX03YJ5bUs85AL+VFSu6+NVKv3K8PmMHg1xwX5vfe7hQKoXCSf8S8ZxpKrgHo
kVJlt7G5alD0HgHFsl+9bQAmVaelYa8ryT7t
-----END CERTIFICATE-----

