Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1c:fc:48:f0:20:09:df:c8:80:40:c2:e7:86:18:99:3a:78:b6:4a:ef
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Jan 23 23:20:22 2018 GMT
            Not After : Jan 23 23:20:22 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b1:d2:55:0c:9e:6a:ee:05:f3:91:5c:75:55:27:
                    00:be:bb:fa:d1:7d:6b:7a:2a:2d:a9:b4:0f:8f:09:
                    21:33:2e:79:b8:93:64:e5:2a:d7:ec:9d:8d:2c:57:
                    8e:5e:1c:f9:53:b4:44:91:9e:1a:19:0b:b2:41:dc:
                    54:c7:3b:84:60:de:b8:8c:15:1e:f8:3c:09:4a:eb:
                    65:35:a1:87:61:52:8b:af:ef:c3:66:7a:a3:16:f6:
                    7e:a3:14:13:f6:79:79:b5:22:d1:db:60:1b:11:f3:
                    ea:a3:1d:71:1c:33:85:aa:9d:31:85:24:c2:04:1e:
                    26:37:2c:99:c2:cf:4f:f4:62:15:58:8d:53:23:3a:
                    7f:e4:fe:d1:19:bc:4e:0b:40:85:44:fa:a3:7a:18:
                    38:2c:27:93:47:c8:4f:3e:fc:33:ea:27:c8:ee:f0:
                    68:c5:8d:65:ac:ec:d6:35:c5:38:af:97:48:39:6c:
                    f8:50:eb:e9:85:5b:80:e8:3f:1b:8e:1e:ab:75:f4:
                    c6:35:21:96:40:d1:48:b5:23:e2:63:2b:68:88:bc:
                    4f:d8:91:60:80:82:43:1b:5d:33:2f:bc:27:2c:23:
                    74:97:35:7e:15:f6:ca:b4:12:4f:f2:d9:ce:24:9e:
                    6c:c2:50:ee:ec:9f:d2:0c:17:34:a8:81:fd:60:4d:
                    d7:8a:f1:91:4c:d4:ae:3d:01:57:7a:74:a2:1c:13:
                    af:54:b0:f3:89:cf:f5:97:6c:38:97:70:a6:86:d8:
                    82:eb:cc:14:95:16:13:e6:ea:c0:ae:ad:97:dd:a0:
                    7f:c5:41:36:71:09:f2:9f:95:2b:f6:d6:b4:25:00:
                    e0:a8:01:62:72:23:7b:b5:ee:af:4d:a3:d7:75:6a:
                    82:0b:15:13:21:f7:ed:5e:4d:ed:4c:33:0d:2e:1e:
                    c1:79:aa:e0:a7:60:22:83:b7:2f:20:2e:c8:b9:3d:
                    7e:34:ee:e5:01:cc:69:8d:f8:9d:28:57:da:bb:83:
                    2a:f7:53:56:5f:52:14:50:c0:a4:9d:9a:99:fc:53:
                    8b:04:e9:45:00:33:3d:d8:f7:65:d4:74:99:fb:5b:
                    99:9f:40:e0:93:eb:95:06:b0:85:05:c5:04:b5:94:
                    8f:9a:ba:9f:db:53:83:5b:bd:cd:96:c3:6f:43:ef:
                    72:0e:f5:c2:39:92:2d:0e:a7:b3:32:cd:3f:18:eb:
                    35:fc:70:43:99:88:28:7b:75:cd:ab:8a:3f:e4:6e:
                    c1:20:9e:a7:e9:4a:29:a8:2c:87:14:26:1f:9e:07:
                    ba:5e:a4:46:0a:d6:5a:c8:9d:f4:6d:1c:6b:b8:19:
                    d8:cc:58:72:99:3a:ea:fa:20:28:6e:04:80:dd:cd:
                    f8:df:41
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         8d:45:cf:8e:37:0d:ee:db:96:50:64:16:67:a5:c6:76:89:3a:
         6d:e1:31:57:86:6c:8c:05:5f:68:93:d7:81:5d:3f:27:0c:37:
         05:71:b7:67:28:e8:6b:10:58:02:36:17:9c:c2:2b:4d:da:03:
         ed:5a:3f:e3:da:f5:17:57:8a:7d:0e:6e:48:9b:1f:38:19:f4:
         b7:81:a1:e9:4f:2e:c0:3a:b8:e3:8b:ff:ba:85:b0:63:30:02:
         3b:d5:2b:cc:91:0e:bf:49:44:32:4e:5b:44:55:b8:96:5d:53:
         b8:8f:fe:7d:51:54:a1:36:68:c0:19:bd:dd:78:72:24:ef:79:
         b9:b3:63:a3:e3:e4:8a:d1:65:a0:fb:90:46:eb:b2:6c:ae:54:
         ea:9f:e0:b5:f2:de:1f:69:03:d1:da:05:9f:c7:1a:e1:52:69:
         82:79:7b:1a:50:23:59:d4:3d:90:3b:3c:a2:63:45:53:62:59:
         7e:79:d8:e9:80:95:0e:22:16:e1:88:72:0f:34:32:76:54:0d:
         92:d5:d3:d8:ca:bd:1e:ae:48:c4:1c:c8:25:84:f4:16:45:69:
         cc:ed:67:8f:6b:42:07:51:85:1f:af:23:ba:43:04:8a:ab:ec:
         84:f4:c9:f3:5d:2e:18:51:97:1f:f6:78:7a:4c:d1:b0:2c:c8:
         9d:a4:81:b6:08:23:a1:49:87:49:71:bc:77:8f:d3:5a:e1:93:
         e9:95:2e:ff:39:37:83:38:3b:26:79:56:ef:41:0b:34:05:59:
         de:43:7a:50:68:c8:6c:ce:54:a5:84:4d:e8:aa:55:db:07:ac:
         61:9b:3f:a3:30:11:1e:8d:19:93:87:2a:22:d7:2e:20:09:06:
         34:c4:f5:1d:47:e8:3a:bd:32:a4:a6:08:7b:a9:85:72:77:d4:
         58:61:c5:7e:2d:8a:8c:9b:8b:61:4f:9f:7e:68:2a:de:a4:e9:
         97:fb:a2:9c:8b:44:2e:55:01:ad:d6:e7:cb:d4:60:f2:04:61:
         e9:dc:a3:98:79:07:bc:3a:55:5a:92:22:b5:7e:a8:13:23:e8:
         e7:98:be:97:33:42:f0:23:fc:3a:22:7c:2a:08:49:68:ad:27:
         89:86:c8:82:f3:a8:36:3f:77:df:c9:87:cc:1a:d0:56:44:8c:
         54:e1:c8:8f:5e:9e:f4:76:51:d9:ea:32:61:a6:9d:f8:3c:94:
         7f:6b:ad:9f:54:95:29:5a:76:55:73:07:b3:92:91:a7:d4:64:
         4d:1a:5b:5c:35:10:c3:86:a7:2a:12:f1:94:47:64:27:8f:22:
         86:11:6c:d1:5b:31:e5:a7:35:ac:7b:af:e0:82:50:40:43:fd:
         23:fe:75:61:7d:52:71:7c
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUHPxI8CAJ38iAQMLnhhiZOni2Su8wDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE4MDEyMzIzMjAyMloXDTQ4MDEy
MzIzMjAyMlowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAsdJVDJ5q7gXzkVx1VScAvrv60X1reiotqbQPjwkhMy55
uJNk5SrX7J2NLFeOXhz5U7REkZ4aGQuyQdxUxzuEYN64jBUe+DwJSutlNaGHYVKL
r+/DZnqjFvZ+oxQT9nl5tSLR22AbEfPqox1xHDOFqp0xhSTCBB4mNyyZws9P9GIV
WI1TIzp/5P7RGbxOC0CFRPqjehg4LCeTR8hPPvwz6ifI7vBoxY1lrOzWNcU4r5dI
OWz4UOvphVuA6D8bjh6rdfTGNSGWQNFItSPiYytoiLxP2JFggIJDG10zL7wnLCN0
lzV+FfbKtBJP8tnOJJ5swlDu7J/SDBc0qIH9YE3XivGRTNSuPQFXenSiHBOvVLDz
ic/1l2w4l3CmhtiC68wUlRYT5urArq2X3aB/xUE2cQnyn5Ur9ta0JQDgqAFiciN7
te6vTaPXdWqCCxUTIfftXk3tTDMNLh7Beargp2Aig7cvIC7IuT1+NO7lAcxpjfid
KFfau4Mq91NWX1IUUMCknZqZ/FOLBOlFADM92Pdl1HSZ+1uZn0Dgk+uVBrCFBcUE
tZSPmrqf21ODW73NlsNvQ+9yDvXCOZItDqezMs0/GOs1/HBDmYgoe3XNq4o/5G7B
IJ6n6UopqCyHFCYfnge6XqRGCtZayJ30bRxruBnYzFhymTrq+iAobgSA3c3430EC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAjUXPjjcN
7tuWUGQWZ6XGdok6beExV4ZsjAVfaJPXgV0/Jww3BXG3ZyjoaxBYAjYXnMIrTdoD
7Vo/49r1F1eKfQ5uSJsfOBn0t4Gh6U8uwDq444v/uoWwYzACO9UrzJEOv0lEMk5b
RFW4ll1TuI/+fVFUoTZowBm93XhyJO95ubNjo+PkitFloPuQRuuybK5U6p/gtfLe
H2kD0doFn8ca4VJpgnl7GlAjWdQ9kDs8omNFU2JZfnnY6YCVDiIW4YhyDzQydlQN
ktXT2Mq9Hq5IxBzIJYT0FkVpzO1nj2tCB1GFH68jukMEiqvshPTJ810uGFGXH/Z4
ekzRsCzInaSBtggjoUmHSXG8d4/TWuGT6ZUu/zk3gzg7JnlW70ELNAVZ3kN6UGjI
bM5UpYRN6KpV2wesYZs/ozARHo0Zk4cqItcuIAkGNMT1HUfoOr0ypKYIe6mFcnfU
WGHFfi2KjJuLYU+ffmgq3qTpl/uinItELlUBrdbny9Rg8gRh6dyjmHkHvDpVWpIi
tX6oEyPo55i+lzNC8CP8OiJ8KghJaK0niYbIgvOoNj9338mHzBrQVkSMVOHIj16e
9HZR2eoyYaad+DyUf2utn1SVKVp2VXMHs5KRp9RkTRpbXDUQw4anKhLxlEdkJ48i
hhFs0Vsx5ac1rHuv4IJQQEP9I/51YX1ScXw=
-----END CERTIFICATE-----

