Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1730227759 (0x67212e2f)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=DAREBEE
        Validity
            Not Before: Apr 27 15:42:42 2016 GMT
            Not After : Apr 21 15:42:42 2041 GMT
        Subject: CN=DAREBEE
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a5:4e:ba:6d:57:78:ec:61:30:7a:65:2f:df:9a:
                    dc:d8:d8:2e:32:85:ac:3a:1b:a6:d0:ec:32:8e:9e:
                    86:4a:76:62:cc:07:15:fd:fd:8f:8a:20:d5:9d:7d:
                    7d:28:50:b4:10:f7:71:14:fb:f7:19:d3:c3:34:b6:
                    c6:b5:6d:96:fb:9f:8f:e4:52:fe:e1:5a:3f:66:f8:
                    04:aa:6f:72:db:91:ab:f9:f4:72:03:f0:e4:f7:2f:
                    e0:24:81:95:d2:40:a8:d9:96:5a:b9:fe:ca:48:6a:
                    57:5a:df:22:7b:d6:eb:3b:95:75:75:4e:af:0d:dd:
                    bd:24:a8:d3:71:0a:63:4f:0d:49:30:c4:4d:63:e7:
                    8a:92:20:33:6d:41:b9:3c:0b:df:11:4c:ef:59:d5:
                    29:4c:3e:6d:36:92:67:3c:ad:13:9a:ab:af:11:6a:
                    ea:17:92:06:dc:9a:71:33:51:ce:60:1a:ba:ae:60:
                    6f:52:c2:8f:b2:d3:40:5a:d2:69:80:f1:7c:ff:a9:
                    be:00:dd:16:3f:32:81:3c:53:1a:92:c9:dd:b4:05:
                    dc:34:b2:c7:85:a8:34:58:40:93:c7:2d:56:2d:7a:
                    45:5a:7e:7c:60:c1:6b:53:ad:33:17:b8:8e:96:49:
                    fd:7a:d7:70:9f:11:13:5d:8f:03:81:3d:85:b5:dc:
                    4e:55
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                9A:43:E1:E6:68:01:79:D6:50:D0:B4:74:74:EA:00:2E:34:58:1D:2F
    Signature Algorithm: sha256WithRSAEncryption
         75:62:ba:5c:b5:46:90:d1:e7:7b:d9:21:46:82:00:7d:7b:c6:
         9c:86:36:86:1f:fe:e5:23:4f:e3:48:0c:7f:d7:18:74:48:49:
         c9:c3:8b:8e:50:fd:2a:c2:da:fa:2f:42:4c:98:7d:e4:fb:c6:
         cc:c2:e8:b9:d7:90:c3:66:27:e2:5d:85:cb:4d:67:cc:55:7b:
         aa:fb:1f:b7:e0:25:97:49:e1:3d:25:52:34:61:9d:ac:9f:d1:
         b9:b9:1f:2f:64:05:b3:82:64:4c:84:e0:2b:91:6a:a3:52:71:
         9c:9a:75:d7:af:c1:23:b9:95:09:13:ea:9d:b3:ab:28:1d:21:
         c5:39:5f:b4:c8:da:0b:c2:84:ec:bf:f0:db:4f:b2:a6:13:cf:
         72:33:64:30:7a:04:f1:80:2d:13:3c:16:95:71:0f:a3:dd:e0:
         3a:61:75:ba:e4:3c:6e:b7:cd:d3:98:10:cd:73:c0:76:e8:60:
         bf:db:10:d5:8b:a5:43:82:e3:a3:c8:1c:c7:d3:20:da:80:ab:
         c1:8f:51:92:92:43:f6:6e:45:2f:d3:ab:bc:6d:17:9f:55:6d:
         96:b0:94:60:d7:4b:02:67:e5:18:fa:0d:aa:63:1d:1a:a5:4d:
         69:51:a3:44:be:e1:3d:8e:8a:78:15:76:10:12:52:98:05:72:
         eb:f7:16:59
-----BEGIN CERTIFICATE-----
MIICwzCCAaugAwIBAgIEZyEuLzANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDEwdE
QVJFQkVFMB4XDTE2MDQyNzE1NDI0MloXDTQxMDQyMTE1NDI0MlowEjEQMA4GA1UE
AxMHREFSRUJFRTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKVOum1X
eOxhMHplL9+a3NjYLjKFrDobptDsMo6ehkp2YswHFf39j4og1Z19fShQtBD3cRT7
9xnTwzS2xrVtlvufj+RS/uFaP2b4BKpvctuRq/n0cgPw5Pcv4CSBldJAqNmWWrn+
ykhqV1rfInvW6zuVdXVOrw3dvSSo03EKY08NSTDETWPnipIgM21BuTwL3xFM71nV
KUw+bTaSZzytE5qrrxFq6heSBtyacTNRzmAauq5gb1LCj7LTQFrSaYDxfP+pvgDd
Fj8ygTxTGpLJ3bQF3DSyx4WoNFhAk8ctVi16RVp+fGDBa1OtMxe4jpZJ/XrXcJ8R
E12PA4E9hbXcTlUCAwEAAaMhMB8wHQYDVR0OBBYEFJpD4eZoAXnWUNC0dHTqAC40
WB0vMA0GCSqGSIb3DQEBCwUAA4IBAQB1YrpctUaQ0ed72SFGggB9e8achjaGH/7l
I0/jSAx/1xh0SEnJw4uOUP0qwtr6L0JMmH3k+8bMwui515DDZifiXYXLTWfMVXuq
+x+34CWXSeE9JVI0YZ2sn9G5uR8vZAWzgmRMhOArkWqjUnGcmnXXr8EjuZUJE+qd
s6soHSHFOV+0yNoLwoTsv/DbT7KmE89yM2QwegTxgC0TPBaVcQ+j3eA6YXW65Dxu
t83TmBDNc8B26GC/2xDVi6VDguOjyBzH0yDagKvBj1GSkkP2bkUv06u8bRefVW2W
sJRg10sCZ+UY+g2qYx0apU1pUaNEvuE9jop4FXYQElKYBXLr9xZZ
-----END CERTIFICATE-----

