Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1829951933 (0x6d12d9bd)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=VN, L=Ha Noi
        Validity
            Not Before: May 16 02:26:12 2019 GMT
            Not After : May  9 02:26:12 2044 GMT
        Subject: C=VN, L=Ha Noi
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:92:74:e8:04:5d:2e:3f:e9:a0:dc:14:a5:3a:73:
                    40:86:14:87:14:ea:71:eb:46:46:bb:a1:66:09:cc:
                    d1:3b:bd:64:82:0a:5c:3c:65:5a:73:3c:17:f6:d5:
                    cc:b5:8e:5e:a9:66:dc:95:12:e2:78:9a:68:b0:f2:
                    2b:bf:1a:39:13:27:11:97:67:6c:7b:1a:fd:d5:36:
                    42:7a:e8:77:cf:0b:cd:ac:78:1f:5d:54:b6:91:bb:
                    2f:10:40:ac:b0:69:db:89:40:a1:e8:f9:f0:8d:2b:
                    ed:a2:c4:2e:e3:e8:9c:0c:ca:3e:b0:83:a5:70:3d:
                    45:b5:2c:f9:9d:77:f7:3d:2e:8c:8e:b0:f7:73:56:
                    c9:58:0e:95:a5:39:c5:b5:74:34:55:e6:c1:ce:4b:
                    6d:c4:64:41:f7:3c:e9:0c:fe:bb:ae:6f:c0:45:95:
                    3a:b4:7a:f9:94:54:91:df:47:a2:27:54:3e:1c:19:
                    ed:b6:d3:a0:8f:2d:4a:f5:65:93:f1:5e:b8:50:8e:
                    94:5c:34:ad:55:99:a7:ac:d7:c5:15:8c:eb:5e:7c:
                    80:09:55:be:ca:a4:67:47:36:9a:d8:80:16:bd:a4:
                    cf:dd:79:2e:e4:f6:a3:d4:9c:66:4d:8f:52:0a:fa:
                    ac:a6:1c:e8:88:cc:92:a3:a2:a0:c2:c8:cd:14:90:
                    fc:03
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                43:32:B6:04:E8:73:A3:EF:75:99:52:13:AC:E1:1F:3F:F0:9C:45:2D
    Signature Algorithm: sha256WithRSAEncryption
         04:13:ed:f8:c3:40:5a:b1:2a:e4:7c:ba:04:82:19:b4:f4:10:
         8a:12:86:1a:a9:c6:af:67:b8:1d:a0:a8:4a:f3:d5:a6:e8:84:
         2c:26:22:a4:bd:fd:65:ab:8a:ea:15:93:94:80:38:85:c6:82:
         52:22:c7:0c:79:d1:7f:88:2e:6d:11:f7:9a:21:19:00:60:5a:
         84:03:f2:ab:ee:26:4a:a8:93:0f:69:24:54:f7:91:c1:94:37:
         aa:fd:f5:44:11:1c:f2:ab:69:27:84:36:85:ee:f7:68:d2:ac:
         96:5a:e1:0a:2d:d8:8b:36:f3:24:b5:ff:6b:fd:16:9b:2b:47:
         fb:05:a7:e0:b0:de:8d:e8:8f:48:51:49:88:b1:2d:8e:e4:e5:
         62:cd:19:67:77:5d:3e:33:1c:8c:19:15:10:57:c6:cf:13:4a:
         cf:2a:e1:9d:91:0f:e6:d2:a8:6c:a5:b6:f8:f9:cd:c5:4a:13:
         22:5e:b1:f3:ce:fc:0b:f5:74:8d:38:af:9c:2c:63:97:f2:30:
         f4:70:09:60:dd:c6:e8:f0:01:72:c9:40:41:31:55:10:52:6c:
         77:b3:b2:9f:83:77:72:83:fc:ed:67:f6:fe:ba:f7:71:29:a8:
         38:29:28:28:e1:c8:3c:20:39:de:c0:ce:a1:83:a5:9c:9d:a7:
         07:21:ce:34
-----BEGIN CERTIFICATE-----
MIIC2zCCAcOgAwIBAgIEbRLZvTANBgkqhkiG9w0BAQsFADAeMQswCQYDVQQGEwJW
TjEPMA0GA1UEBxMGSGEgTm9pMB4XDTE5MDUxNjAyMjYxMloXDTQ0MDUwOTAyMjYx
MlowHjELMAkGA1UEBhMCVk4xDzANBgNVBAcTBkhhIE5vaTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAJJ06ARdLj/poNwUpTpzQIYUhxTqcetGRruhZgnM
0Tu9ZIIKXDxlWnM8F/bVzLWOXqlm3JUS4niaaLDyK78aORMnEZdnbHsa/dU2Qnro
d88Lzax4H11UtpG7LxBArLBp24lAoej58I0r7aLELuPonAzKPrCDpXA9RbUs+Z13
9z0ujI6w93NWyVgOlaU5xbV0NFXmwc5LbcRkQfc86Qz+u65vwEWVOrR6+ZRUkd9H
oidUPhwZ7bbToI8tSvVlk/FeuFCOlFw0rVWZp6zXxRWM6158gAlVvsqkZ0c2mtiA
Fr2kz915LuT2o9ScZk2PUgr6rKYc6IjMkqOioMLIzRSQ/AMCAwEAAaMhMB8wHQYD
VR0OBBYEFEMytgToc6PvdZlSE6zhHz/wnEUtMA0GCSqGSIb3DQEBCwUAA4IBAQAE
E+34w0BasSrkfLoEghm09BCKEoYaqcavZ7gdoKhK89Wm6IQsJiKkvf1lq4rqFZOU
gDiFxoJSIscMedF/iC5tEfeaIRkAYFqEA/Kr7iZKqJMPaSRU95HBlDeq/fVEERzy
q2knhDaF7vdo0qyWWuEKLdiLNvMktf9r/RabK0f7BafgsN6N6I9IUUmIsS2O5OVi
zRlnd10+MxyMGRUQV8bPE0rPKuGdkQ/m0qhspbb4+c3FShMiXrHzzvwL9XSNOK+c
LGOX8jD0cAlg3cbo8AFyyUBBMVUQUmx3s7Kfg3dyg/ztZ/b+uvdxKag4KSgo4cg8
IDnewM6hg6WcnacHIc40
-----END CERTIFICATE-----

