Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            bc:39:32:e5:46:46:0b:12:b2:61:f3:e7:5a:3e:48:43:f2:9a:7b:c6
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Oct  4 08:19:13 2019 GMT
            Not After : Oct  4 08:19:13 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ae:02:c1:83:1e:f7:f9:3b:91:17:e7:67:4e:7c:
                    33:9c:a5:02:0d:aa:21:a7:63:4e:7f:eb:fd:d0:24:
                    c0:3f:76:0b:47:b3:2a:e6:c8:f3:65:86:ef:87:bd:
                    d3:9e:b9:90:99:12:31:bf:27:9a:69:a3:ae:c6:00:
                    b0:60:13:46:79:b3:97:fa:f6:d9:7e:12:44:52:4d:
                    06:c1:c1:58:ef:f3:c8:a3:fe:18:f5:33:e5:d6:90:
                    c0:be:1d:f0:8a:a4:30:3e:80:73:0f:59:12:33:7d:
                    51:e1:1a:81:82:5c:a9:f3:60:0c:4c:61:ad:a5:4d:
                    24:22:d9:2e:33:73:47:e7:1d:48:6c:b6:dc:a3:84:
                    65:8d:1d:3f:c4:33:de:d9:44:c6:2d:05:55:11:df:
                    db:ee:46:98:41:46:cc:2d:84:5d:05:53:71:2d:fd:
                    fd:20:30:74:f7:87:66:2f:c7:37:48:c8:a4:23:6a:
                    e9:ce:45:9f:8a:1e:1d:10:ef:4f:02:bd:54:b5:34:
                    a8:d2:7f:64:30:b3:3d:0c:9d:57:3b:e8:02:9d:87:
                    9c:e5:f3:af:c4:b5:ea:70:18:8a:08:c1:90:6c:2b:
                    a7:58:c4:3a:49:ca:3f:f2:f3:62:38:8a:9d:78:4b:
                    f1:62:16:34:b1:c4:e2:91:7f:be:99:d6:cb:04:c6:
                    6f:20:a6:bd:52:15:7f:7c:82:49:45:34:bf:ac:ef:
                    b7:9b:de:94:c9:73:19:29:f1:0b:65:ae:cf:12:a6:
                    27:e9:84:26:43:37:a9:b0:41:68:a1:be:0a:7f:55:
                    4a:49:68:2e:30:6f:bb:bb:8c:51:e8:7a:17:f5:1c:
                    f4:d5:92:89:29:60:3d:bb:01:55:f7:07:eb:37:eb:
                    27:9c:e9:44:05:6f:4a:a5:f0:c5:3a:29:e8:1b:cf:
                    cc:e3:b6:fe:ac:54:83:91:3d:3c:a0:f9:1e:ab:8c:
                    41:d8:d6:db:d4:bb:f1:06:f0:60:58:f4:cc:25:6c:
                    55:8b:5c:63:c9:2f:76:07:f0:a3:14:3f:14:bc:e8:
                    bb:38:ad:a1:f4:2d:ad:96:81:63:88:35:93:a3:f1:
                    3b:52:56:e7:88:95:78:81:37:67:a6:5d:d5:97:d1:
                    62:39:a7:ba:69:4e:9e:f9:5c:50:d9:61:2f:69:ce:
                    23:34:0e:51:ff:bd:8d:df:14:5b:3f:9b:87:6a:e3:
                    21:40:ac:31:47:fe:27:48:7a:e1:c3:e9:e5:1b:0c:
                    39:f0:e9:1e:22:52:13:be:b4:3c:25:5e:a3:ed:6b:
                    fc:da:dd:4e:40:d5:23:9d:f0:b2:14:f4:1c:79:7d:
                    94:f0:ed:01:74:8b:0e:66:a9:18:94:fc:81:e9:1c:
                    0a:02:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         2b:85:9f:91:ca:b9:d1:25:9d:44:86:9c:a7:52:f6:50:7f:11:
         8e:35:e4:b1:f9:48:02:c3:af:b1:1d:09:d9:8c:18:94:c0:95:
         e8:02:d8:b3:6e:bb:15:01:39:8d:3b:9b:d0:eb:bc:28:17:30:
         1c:c4:4d:be:51:d0:65:88:47:15:79:b5:3d:f7:2e:09:45:7d:
         1e:5e:d9:5c:62:2c:df:95:80:f5:52:a1:91:4d:66:eb:72:f7:
         3f:33:b0:aa:a2:e6:40:13:ed:55:4e:9a:0f:b7:88:35:d7:8d:
         23:6d:e1:3d:e1:1e:f5:4f:2d:f1:bd:dc:1f:40:ba:fe:a4:0b:
         b0:34:3e:6d:f6:43:93:2b:c8:b0:c4:c2:cf:7a:9a:ec:8d:60:
         20:4b:24:9a:e2:d2:8b:74:cc:8d:1a:85:5c:91:92:a8:84:4f:
         b9:c2:4d:be:76:d7:14:7d:f7:d4:5c:c7:fa:45:68:2b:a4:00:
         b8:d4:b1:39:93:bd:39:20:50:8e:32:d4:9c:90:55:40:e9:e5:
         c4:05:e0:78:cb:22:f0:c8:c9:e3:15:e2:f1:8f:86:3c:5b:98:
         12:9a:c1:4e:58:27:96:49:e2:f2:e3:ab:9e:ab:e6:6f:a2:c7:
         df:ff:67:24:26:1b:78:1b:2e:69:5e:a0:04:9d:67:d6:bb:cc:
         17:25:3f:fd:9e:74:e9:9f:c0:b5:a9:5f:44:7a:ce:05:e0:e1:
         99:35:2d:f7:34:e4:38:80:1e:30:43:53:51:5a:a4:99:59:bb:
         68:13:1b:9c:ce:14:29:bb:b2:f6:38:2a:a4:b4:ed:8c:58:43:
         06:be:d1:0f:d9:63:51:53:19:c3:f7:68:8e:16:0f:29:c3:e9:
         01:bb:d8:95:2b:dc:ca:04:78:c4:52:92:23:03:2b:1c:da:1d:
         14:49:94:dd:27:7c:0d:2b:e2:cb:fa:0e:46:c9:1b:04:45:b9:
         8a:27:8e:57:a3:72:98:6b:99:c6:5c:9b:04:8c:e8:58:94:62:
         b3:6f:93:9b:80:5f:62:d9:75:13:e8:a3:af:bb:c7:dc:bc:24:
         18:c0:c8:94:f2:16:7a:59:e9:7f:f4:7a:fa:07:66:5d:24:46:
         fd:6d:e8:62:80:a5:d4:78:37:1c:83:4f:6d:01:b7:55:f8:69:
         5b:e6:b6:47:66:0e:b1:b9:31:9f:d1:d3:ca:e8:27:55:57:5b:
         e7:9f:25:5c:5c:39:7c:8c:81:6f:41:ad:b5:a8:fa:e1:d2:c9:
         a3:26:b4:b2:71:d2:c9:3f:28:09:f0:85:0a:d1:38:ab:1f:04:
         df:ab:07:cc:69:3b:2d:fa:90:8a:c7:f8:61:39:16:d6:29:cf:
         e1:65:81:9c:a1:ba:76:5c
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVALw5MuVGRgsSsmHz51o+SEPymnvGMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xOTEwMDQwODE5MTNaFw00OTEw
MDQwODE5MTNaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAK4CwYMe9/k7kRfnZ058M5ylAg2qIadjTn/r/dAkwD92
C0ezKubI82WG74e90565kJkSMb8nmmmjrsYAsGATRnmzl/r22X4SRFJNBsHBWO/z
yKP+GPUz5daQwL4d8IqkMD6Acw9ZEjN9UeEagYJcqfNgDExhraVNJCLZLjNzR+cd
SGy23KOEZY0dP8Qz3tlExi0FVRHf2+5GmEFGzC2EXQVTcS39/SAwdPeHZi/HN0jI
pCNq6c5Fn4oeHRDvTwK9VLU0qNJ/ZDCzPQydVzvoAp2HnOXzr8S16nAYigjBkGwr
p1jEOknKP/LzYjiKnXhL8WIWNLHE4pF/vpnWywTGbyCmvVIVf3yCSUU0v6zvt5ve
lMlzGSnxC2WuzxKmJ+mEJkM3qbBBaKG+Cn9VSkloLjBvu7uMUeh6F/Uc9NWSiSlg
PbsBVfcH6zfrJ5zpRAVvSqXwxTop6BvPzOO2/qxUg5E9PKD5HquMQdjW29S78Qbw
YFj0zCVsVYtcY8kvdgfwoxQ/FLzouzitofQtrZaBY4g1k6PxO1JW54iVeIE3Z6Zd
1ZfRYjmnumlOnvlcUNlhL2nOIzQOUf+9jd8UWz+bh2rjIUCsMUf+J0h64cPp5RsM
OfDpHiJSE760PCVeo+1r/NrdTkDVI53wshT0HHl9lPDtAXSLDmapGJT8gekcCgLp
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBACuFn5HK
udElnUSGnKdS9lB/EY415LH5SALDr7EdCdmMGJTAlegC2LNuuxUBOY07m9DrvCgX
MBzETb5R0GWIRxV5tT33LglFfR5e2VxiLN+VgPVSoZFNZuty9z8zsKqi5kAT7VVO
mg+3iDXXjSNt4T3hHvVPLfG93B9Auv6kC7A0Pm32Q5MryLDEws96muyNYCBLJJri
0ot0zI0ahVyRkqiET7nCTb521xR999Rcx/pFaCukALjUsTmTvTkgUI4y1JyQVUDp
5cQF4HjLIvDIyeMV4vGPhjxbmBKawU5YJ5ZJ4vLjq56r5m+ix9//ZyQmG3gbLmle
oASdZ9a7zBclP/2edOmfwLWpX0R6zgXg4Zk1Lfc05DiAHjBDU1FapJlZu2gTG5zO
FCm7svY4KqS07YxYQwa+0Q/ZY1FTGcP3aI4WDynD6QG72JUr3MoEeMRSkiMDKxza
HRRJlN0nfA0r4sv6DkbJGwRFuYonjlejcphrmcZcmwSM6FiUYrNvk5uAX2LZdRPo
o6+7x9y8JBjAyJTyFnpZ6X/0evoHZl0kRv1t6GKApdR4NxyDT20Bt1X4aVvmtkdm
DrG5MZ/R08roJ1VXW+efJVxcOXyMgW9BrbWo+uHSyaMmtLJx0sk/KAnwhQrROKsf
BN+rB8xpOy36kIrH+GE5FtYpz+FlgZyhunZc
-----END CERTIFICATE-----

