Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            54:40:16:e5:6f:5e:12:81:57:40:41:6e:39:37:12:bc:d1:e9:5d:f1
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Nov 15 20:22:16 2018 GMT
            Not After : Nov 15 20:22:16 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:99:bd:44:ae:37:a3:0f:2d:44:1a:ca:64:8d:3d:
                    7e:54:f4:ce:43:b0:79:fe:7b:65:3c:1a:60:d1:e6:
                    99:11:d2:07:b2:81:2b:5e:86:d3:af:11:24:97:29:
                    70:58:01:5f:a3:fc:e9:8b:fd:09:c9:59:c9:b0:3b:
                    0c:00:e1:bb:d9:4a:bf:70:08:b9:91:4a:10:3c:05:
                    fd:b7:05:99:8b:bc:bb:ac:89:cc:c4:a3:44:18:73:
                    87:a3:8f:e2:de:61:da:ea:c0:5a:fd:dd:13:09:4c:
                    8d:09:f9:ad:69:3a:ec:e3:45:45:98:9c:42:bc:96:
                    fc:89:dd:f7:83:df:d1:8f:84:f8:0c:33:3e:df:44:
                    e6:9a:8a:5a:fe:2e:8b:cc:24:92:fc:ac:d7:42:46:
                    ac:68:af:09:3a:b0:96:12:02:a2:76:d3:5f:de:90:
                    c5:72:4a:4f:82:96:e1:4e:12:f5:73:c3:97:22:f9:
                    8b:86:85:a7:27:fa:dd:1e:5a:5c:11:75:66:2c:b9:
                    7c:23:08:9a:49:a9:e3:0c:fc:ec:43:30:7e:18:21:
                    37:41:dd:a2:2f:cc:16:fe:3d:1a:a5:00:43:16:68:
                    e5:ec:85:40:71:64:d0:b7:3b:53:55:53:94:61:88:
                    a1:e5:fc:d7:09:6e:50:dc:32:99:fd:46:5b:f1:f7:
                    07:3e:a0:46:7f:78:3f:55:e8:e1:6f:79:f0:dc:32:
                    3f:08:78:7f:61:de:4f:1c:68:68:10:f7:f6:8a:04:
                    6e:56:ce:e2:a9:f8:98:99:bd:c0:d6:fb:6a:d0:6f:
                    a9:67:92:23:df:1f:e4:9f:d9:df:12:c1:6f:d1:8d:
                    ee:ca:a2:d3:31:8b:64:bf:c2:16:36:8b:c2:a0:52:
                    d8:0c:86:63:81:8f:3d:83:bc:ec:7e:24:38:12:1e:
                    c8:0d:89:17:53:bd:dc:2c:8c:21:33:12:3d:c8:17:
                    54:e4:be:b4:f8:6b:2d:4e:51:ed:08:86:a5:bc:8a:
                    7a:c0:d1:30:5a:45:41:f6:f8:07:55:a5:48:a6:f5:
                    36:e2:7b:73:70:1c:e5:da:d6:5e:36:87:f9:de:07:
                    1a:5c:9e:54:6c:40:67:7b:2b:0a:d0:5c:94:76:43:
                    4a:84:43:4a:f3:b4:e9:f6:75:49:d9:17:fb:a7:3c:
                    f5:ce:99:c0:61:fd:ce:16:14:f3:46:34:cd:ae:f3:
                    88:28:bb:ea:47:a2:ae:c7:88:74:2f:6c:27:71:a1:
                    d3:22:ad:c9:d7:2d:ed:4f:66:be:a1:68:48:81:a3:
                    be:74:7d:c6:80:9b:bc:e3:c0:e3:1d:fa:ca:49:4b:
                    fc:4a:6e:67:de:1e:42:22:2e:da:c3:b1:8e:36:30:
                    e5:44:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         03:d2:36:e7:ad:ae:cb:00:ac:ad:c3:da:33:7b:47:fb:63:10:
         30:8b:c0:3e:e3:99:50:3c:fe:f9:2d:69:74:e8:a4:ca:51:74:
         bd:2c:7f:9a:d5:6e:c1:dc:ad:3b:3d:b4:4d:79:c8:45:d3:13:
         1b:a4:fc:43:cc:5e:3a:ed:d6:8d:64:5b:c5:ee:2c:ca:f8:d3:
         8e:41:f3:50:53:3d:e6:f2:85:d8:f5:a8:a0:09:3a:76:52:cd:
         39:f8:dc:44:38:b5:ce:8e:87:95:99:ef:73:f4:1a:3a:d9:ac:
         ff:bd:42:d9:11:c5:a3:6f:16:2c:b3:e0:9a:c3:ba:ed:96:2c:
         da:42:ec:f4:b7:3b:cc:c1:2e:a4:e8:62:b9:07:73:65:0d:a1:
         65:0c:c6:59:be:1f:da:43:a2:43:c3:2d:54:81:f0:f6:81:1a:
         5d:37:a2:a5:48:f2:11:ca:02:b3:ac:0c:74:6a:f9:6c:3e:04:
         e6:f8:8e:94:43:68:66:ce:57:97:35:98:65:50:ee:85:65:ed:
         33:07:4e:41:5c:c8:d4:31:35:03:43:f9:fc:32:eb:fd:67:d9:
         9b:11:43:b2:96:66:03:ff:d5:79:45:c2:e3:f4:64:28:2a:57:
         76:4b:c2:95:82:93:fe:ac:b6:c6:8d:36:86:95:dc:16:16:f5:
         bf:a9:20:a4:ae:5c:26:4c:44:b2:15:b4:a6:3a:81:74:e5:82:
         93:1c:c6:72:df:5d:ba:d4:90:a5:3f:47:0c:ce:7d:bb:e0:06:
         28:3d:a3:b6:eb:cd:3d:7e:bb:1c:29:5d:6d:92:f4:cd:6c:87:
         85:d5:ce:7c:4d:25:38:03:67:e9:aa:f5:e5:d4:85:56:56:48:
         be:7a:cf:77:08:40:ab:00:39:b9:72:c8:a6:81:02:f4:33:b5:
         c4:34:4b:17:29:e6:22:b4:63:33:e6:c5:0e:79:c4:49:c9:4c:
         7f:60:eb:be:1c:c4:03:ae:dd:e9:a0:9d:5d:9a:95:32:4e:bd:
         f4:c8:47:c1:46:dc:ed:dd:a0:ff:fd:a8:1a:b6:00:40:0a:0b:
         fa:57:e1:48:00:3e:8b:1f:fb:61:f8:86:76:43:52:e0:1e:0e:
         33:66:f3:fd:80:d1:b0:87:98:44:cc:0a:20:1a:49:ef:03:3b:
         7e:7a:82:ca:af:80:9f:b1:05:4d:b5:11:78:39:d0:5d:76:3c:
         a1:e3:02:49:99:5e:f5:f7:eb:33:29:f2:3c:28:37:f0:2a:8f:
         3d:b5:a6:8b:7b:27:89:0c:78:a0:e6:fe:84:d3:f4:aa:b8:c7:
         4e:7e:dd:f4:54:78:b3:88:80:65:47:23:fa:04:52:1e:62:bf:
         21:87:42:11:9a:dc:e4:2f
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUVEAW5W9eEoFXQEFuOTcSvNHpXfEwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE4MTExNTIwMjIxNloXDTQ4MTEx
NTIwMjIxNlowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAmb1ErjejDy1EGspkjT1+VPTOQ7B5/ntlPBpg0eaZEdIH
soErXobTrxEklylwWAFfo/zpi/0JyVnJsDsMAOG72Uq/cAi5kUoQPAX9twWZi7y7
rInMxKNEGHOHo4/i3mHa6sBa/d0TCUyNCfmtaTrs40VFmJxCvJb8id33g9/Rj4T4
DDM+30Tmmopa/i6LzCSS/KzXQkasaK8JOrCWEgKidtNf3pDFckpPgpbhThL1c8OX
IvmLhoWnJ/rdHlpcEXVmLLl8IwiaSanjDPzsQzB+GCE3Qd2iL8wW/j0apQBDFmjl
7IVAcWTQtztTVVOUYYih5fzXCW5Q3DKZ/UZb8fcHPqBGf3g/Vejhb3nw3DI/CHh/
Yd5PHGhoEPf2igRuVs7iqfiYmb3A1vtq0G+pZ5Ij3x/kn9nfEsFv0Y3uyqLTMYtk
v8IWNovCoFLYDIZjgY89g7zsfiQ4Eh7IDYkXU73cLIwhMxI9yBdU5L60+GstTlHt
CIalvIp6wNEwWkVB9vgHVaVIpvU24ntzcBzl2tZeNof53gcaXJ5UbEBneysK0FyU
dkNKhENK87Tp9nVJ2Rf7pzz1zpnAYf3OFhTzRjTNrvOIKLvqR6Kux4h0L2wncaHT
Iq3J1y3tT2a+oWhIgaO+dH3GgJu848DjHfrKSUv8Sm5n3h5CIi7aw7GONjDlRAcC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAA9I2562u
ywCsrcPaM3tH+2MQMIvAPuOZUDz++S1pdOikylF0vSx/mtVuwdytOz20TXnIRdMT
G6T8Q8xeOu3WjWRbxe4syvjTjkHzUFM95vKF2PWooAk6dlLNOfjcRDi1zo6HlZnv
c/QaOtms/71C2RHFo28WLLPgmsO67ZYs2kLs9Lc7zMEupOhiuQdzZQ2hZQzGWb4f
2kOiQ8MtVIHw9oEaXTeipUjyEcoCs6wMdGr5bD4E5viOlENoZs5XlzWYZVDuhWXt
MwdOQVzI1DE1A0P5/DLr/WfZmxFDspZmA//VeUXC4/RkKCpXdkvClYKT/qy2xo02
hpXcFhb1v6kgpK5cJkxEshW0pjqBdOWCkxzGct9dutSQpT9HDM59u+AGKD2jtuvN
PX67HCldbZL0zWyHhdXOfE0lOANn6ar15dSFVlZIvnrPdwhAqwA5uXLIpoEC9DO1
xDRLFynmIrRjM+bFDnnESclMf2DrvhzEA67d6aCdXZqVMk699MhHwUbc7d2g//2o
GrYAQAoL+lfhSAA+ix/7YfiGdkNS4B4OM2bz/YDRsIeYRMwKIBpJ7wM7fnqCyq+A
n7EFTbUReDnQXXY8oeMCSZle9ffrMynyPCg38CqPPbWmi3sniQx4oOb+hNP0qrjH
Tn7d9FR4s4iAZUcj+gRSHmK/IYdCEZrc5C8=
-----END CERTIFICATE-----

