Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ca:ca:c1:0d:aa:38:61:b9:fd:98:c0:d3:40:62:14:cf:ad:36:f4:f0
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Aug 11 17:15:28 2019 GMT
            Not After : Aug 11 17:15:28 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:de:fa:60:cf:6c:fc:9d:42:80:d5:6b:75:6e:d4:
                    71:7f:22:47:5c:e7:99:63:0e:1a:bb:8a:35:3f:fb:
                    a7:f4:de:8c:e5:90:2d:0a:4d:3b:41:04:f3:a9:f5:
                    1c:de:7f:e5:30:54:0f:b4:94:0c:46:18:cf:15:6b:
                    dc:61:16:ee:28:ab:0e:8f:1f:a8:ee:1e:ed:c1:68:
                    3f:46:ea:d1:00:63:99:75:70:e2:27:77:92:5d:c6:
                    0c:c5:88:bf:09:45:89:7f:fa:8b:7d:02:6a:7c:38:
                    62:2d:03:6d:b8:c5:35:97:9e:a1:3d:d2:44:91:5c:
                    f6:f8:b7:11:10:4e:a6:ac:85:df:a1:1e:7a:d4:6b:
                    cb:00:88:4a:6f:ef:0e:42:f5:34:7e:1f:c2:29:13:
                    2c:c7:3d:a1:10:df:b6:bc:30:ba:b1:f4:e6:a0:62:
                    18:ee:96:c1:be:cf:df:41:db:bd:b0:ab:e8:3e:23:
                    16:7a:fe:ae:f7:27:9c:52:87:15:0a:c7:27:44:be:
                    69:50:82:e9:47:f6:86:7f:bf:5e:ea:b8:0f:8b:1b:
                    8f:2b:53:d4:d5:6a:f1:07:f2:15:72:db:5d:f7:90:
                    8f:85:88:99:48:69:75:09:9f:59:e5:ee:ea:f3:3e:
                    09:7a:7f:29:39:0e:1d:7b:89:e1:2a:74:2b:8d:d3:
                    fb:ac:4a:cb:0a:e2:ad:bb:b0:f6:e5:06:8c:5c:e5:
                    f3:a7:2d:b5:08:64:8e:3b:bf:90:6e:2d:24:1d:e2:
                    98:e7:25:d6:24:aa:8b:65:ea:84:1d:67:ec:67:a8:
                    cb:f6:de:1f:6f:21:41:e2:13:76:62:17:a6:20:1f:
                    29:68:6f:7a:88:33:e4:c8:a6:4f:45:cb:aa:df:e2:
                    40:52:83:e0:71:a2:1e:64:72:41:b5:f2:13:4b:71:
                    93:c4:fd:5e:00:d0:b8:f8:f1:f5:a3:5e:90:a0:9f:
                    d4:03:fc:13:dd:0c:87:6e:56:41:24:fd:c2:cd:3e:
                    e3:3e:f5:e2:4e:ae:c8:2a:d9:2b:f1:58:64:81:7f:
                    48:81:e4:17:73:84:48:d3:02:a4:02:03:38:f6:24:
                    06:6a:7a:43:bb:cb:6a:6d:cc:b4:c1:a6:d3:ab:e6:
                    fa:38:e2:97:69:8e:76:3b:dc:62:b4:5a:99:c6:16:
                    62:40:35:70:ad:22:bb:6a:ef:ae:52:b5:3d:f9:03:
                    10:d0:34:26:db:0d:fa:ac:71:d8:92:bd:d6:14:8e:
                    bc:f4:7f:a1:b1:d9:38:13:b0:b3:54:ca:df:1b:d7:
                    56:2a:57:38:2b:e5:03:4b:f7:45:0f:70:87:62:a6:
                    e5:51:15:d0:34:71:8e:3a:0b:f7:96:4a:38:0a:cd:
                    df:d9:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         1a:83:1d:29:65:4b:0d:bf:35:2f:a4:78:bb:c0:6f:6f:1d:3b:
         fb:90:da:7b:55:f9:37:8c:09:82:d2:15:66:04:ad:1d:0e:f8:
         d0:3b:6f:81:26:fa:7a:3b:8b:a0:43:00:fa:c1:60:4a:7a:f4:
         d0:2e:67:0a:05:e7:1f:ca:d4:21:f8:20:f9:a3:2b:e4:2e:d5:
         cc:44:a5:af:e4:14:3a:61:34:0a:38:c7:b6:d0:ec:3c:29:82:
         81:d6:2f:75:82:f2:55:24:89:ec:5a:18:c3:af:f5:a1:9a:08:
         e1:76:92:cb:1f:3b:81:bb:52:d0:c1:5c:c6:2c:9b:87:d7:25:
         57:1b:dc:26:81:39:cc:df:50:17:50:15:85:77:dd:0d:d2:73:
         d9:83:40:04:31:c4:6a:2b:e0:07:86:e2:c3:3d:5c:34:1d:44:
         6c:24:0c:d8:4a:4a:4d:f0:e8:a9:30:cd:28:62:06:f9:9e:79:
         06:9a:69:02:61:b0:78:d2:d9:f1:98:71:ec:b8:e0:9e:c7:b2:
         ff:07:11:ca:a9:10:88:72:5d:fb:54:cc:91:f6:9c:6b:bf:44:
         5d:9f:1c:2b:0f:eb:c5:0f:50:82:4e:57:27:e2:5a:b6:3c:28:
         f4:24:f3:f0:da:71:31:02:fd:ac:34:07:26:ce:92:23:04:3d:
         e5:8b:f6:70:8e:c9:85:d8:fa:90:45:14:ad:0f:17:c4:85:36:
         6a:aa:6c:56:ba:89:6e:ea:a3:a1:ee:8a:8b:03:08:9a:57:77:
         a3:bd:d9:4d:fd:c3:19:74:8d:47:2b:e3:2d:c2:db:3a:11:d1:
         d2:cf:d6:f5:c7:a9:a4:3f:cb:8e:8e:68:ba:a6:f9:1d:11:1a:
         65:63:b5:18:04:04:a7:88:11:55:01:d1:81:0d:b2:7e:f5:16:
         09:fd:a4:3e:0b:df:f3:45:63:50:3c:93:24:9a:2c:6d:62:ba:
         1d:8d:76:eb:87:39:44:74:50:45:5c:26:b7:86:da:6b:c8:4e:
         76:79:11:40:93:d7:9d:50:cd:58:5f:e0:65:9c:c2:14:f0:e0:
         0a:da:12:f4:7c:75:aa:cd:03:20:fa:44:44:96:ed:f7:6a:d9:
         4e:76:77:d2:2a:11:bf:4d:a4:db:88:6a:7a:8c:e8:20:23:0e:
         1e:db:10:df:23:0d:22:f7:c5:3b:4d:95:2a:54:df:e7:86:ae:
         27:3e:72:40:30:be:44:5a:82:9c:71:ad:26:42:9e:9c:16:d3:
         40:bc:2c:b3:9d:08:7b:25:f0:d0:eb:6b:d3:c9:2f:f8:22:b6:
         55:04:b7:07:77:82:17:9a:c3:25:93:a3:07:3c:2f:72:51:e1:
         c2:a9:65:3c:5c:c9:53:93
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAMrKwQ2qOGG5/ZjA00BiFM+tNvTwMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xOTA4MTExNzE1MjhaFw00OTA4
MTExNzE1MjhaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAN76YM9s/J1CgNVrdW7UcX8iR1znmWMOGruKNT/7p/Te
jOWQLQpNO0EE86n1HN5/5TBUD7SUDEYYzxVr3GEW7iirDo8fqO4e7cFoP0bq0QBj
mXVw4id3kl3GDMWIvwlFiX/6i30Canw4Yi0DbbjFNZeeoT3SRJFc9vi3ERBOpqyF
36EeetRrywCISm/vDkL1NH4fwikTLMc9oRDftrwwurH05qBiGO6Wwb7P30HbvbCr
6D4jFnr+rvcnnFKHFQrHJ0S+aVCC6Uf2hn+/Xuq4D4sbjytT1NVq8QfyFXLbXfeQ
j4WImUhpdQmfWeXu6vM+CXp/KTkOHXuJ4Sp0K43T+6xKywrirbuw9uUGjFzl86ct
tQhkjju/kG4tJB3imOcl1iSqi2XqhB1n7Geoy/beH28hQeITdmIXpiAfKWhveogz
5MimT0XLqt/iQFKD4HGiHmRyQbXyE0txk8T9XgDQuPjx9aNekKCf1AP8E90Mh25W
QST9ws0+4z714k6uyCrZK/FYZIF/SIHkF3OESNMCpAIDOPYkBmp6Q7vLam3MtMGm
06vm+jjil2mOdjvcYrRamcYWYkA1cK0iu2rvrlK1PfkDENA0JtsN+qxx2JK91hSO
vPR/obHZOBOws1TK3xvXVipXOCvlA0v3RQ9wh2Km5VEV0DRxjjoL95ZKOArN39mz
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBABqDHSll
Sw2/NS+keLvAb28dO/uQ2ntV+TeMCYLSFWYErR0O+NA7b4Em+no7i6BDAPrBYEp6
9NAuZwoF5x/K1CH4IPmjK+Qu1cxEpa/kFDphNAo4x7bQ7DwpgoHWL3WC8lUkiexa
GMOv9aGaCOF2kssfO4G7UtDBXMYsm4fXJVcb3CaBOczfUBdQFYV33Q3Sc9mDQAQx
xGor4AeG4sM9XDQdRGwkDNhKSk3w6KkwzShiBvmeeQaaaQJhsHjS2fGYcey44J7H
sv8HEcqpEIhyXftUzJH2nGu/RF2fHCsP68UPUIJOVyfiWrY8KPQk8/DacTEC/aw0
BybOkiMEPeWL9nCOyYXY+pBFFK0PF8SFNmqqbFa6iW7qo6HuiosDCJpXd6O92U39
wxl0jUcr4y3C2zoR0dLP1vXHqaQ/y46OaLqm+R0RGmVjtRgEBKeIEVUB0YENsn71
Fgn9pD4L3/NFY1A8kySaLG1iuh2NduuHOUR0UEVcJreG2mvITnZ5EUCT151QzVhf
4GWcwhTw4AraEvR8darNAyD6RESW7fdq2U52d9IqEb9NpNuIanqM6CAjDh7bEN8j
DSL3xTtNlSpU3+eGric+ckAwvkRagpxxrSZCnpwW00C8LLOdCHsl8NDra9PJL/gi
tlUEtwd3gheawyWTowc8L3JR4cKpZTxcyVOT
-----END CERTIFICATE-----

