Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1577267811 (0x5e033263)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: O=VOICHE, CN=voiche
        Validity
            Not Before: Jan 31 12:15:00 2013 GMT
            Not After : Jan 25 12:15:00 2038 GMT
        Subject: O=VOICHE, CN=voiche
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:aa:9a:74:92:8c:86:9d:8c:42:54:f2:cb:43:fb:
                    91:b5:59:94:64:35:19:55:93:ec:b1:c9:1b:5b:5c:
                    d1:1c:5f:37:7d:97:35:89:17:13:08:da:d7:dc:d1:
                    ef:db:6d:9e:bf:cb:6f:34:50:71:52:db:3d:04:a3:
                    ec:e1:00:3c:e9:1e:f6:a4:c8:1a:a4:17:c0:6f:17:
                    b0:63:3d:c2:1a:49:54:93:b9:66:b7:e9:97:3a:af:
                    d3:af:13:d1:73:b6:1f:10:7b:61:92:c0:56:27:b3:
                    dc:43:cb:fa:ee:c5:bc:95:3c:ce:76:af:ac:63:a8:
                    3d:4c:c9:a5:49:e6:c9:cc:27:9c:dd:58:c7:f3:9a:
                    a2:62:42:d9:ca:19:02:d2:9b:70:9e:74:f4:76:c9:
                    50:19:51:5a:49:d9:e3:f1:0c:62:04:69:69:96:39:
                    40:ec:7e:c6:9c:03:42:b9:56:aa:e1:1e:6c:7c:63:
                    6a:4d:c8:21:57:a3:87:f9:8a:bd:9d:ec:b6:71:78:
                    68:3d:49:3c:d8:3f:0c:8e:a2:e1:c4:5c:0a:9a:a9:
                    cb:80:67:65:b1:36:3b:e7:52:ed:4b:34:1a:a3:c6:
                    e1:5a:22:69:48:1d:b6:7c:04:cf:34:5b:45:e0:77:
                    cf:e5:a7:89:18:ae:a9:60:c9:f7:74:7b:c1:ea:c2:
                    e2:41
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                8F:97:E5:FF:17:80:15:AF:5C:AE:F6:B7:F5:24:F9:A4:5B:03:00:E5
    Signature Algorithm: sha256WithRSAEncryption
         2b:b5:18:9c:aa:e9:6f:c3:80:1f:e4:2b:a6:88:32:1b:bc:c6:
         26:a2:f1:e4:8e:0f:4d:10:6f:77:a4:b7:99:b0:5e:50:fe:cc:
         0b:dd:a7:17:be:f6:34:8f:b1:1c:94:f0:3e:5b:2c:b8:d1:fa:
         b5:f4:c5:23:05:9c:8f:8d:80:50:c6:b5:00:7a:e2:35:02:d4:
         06:63:73:fa:af:15:5d:0c:24:ae:38:72:64:1b:c4:75:12:81:
         6a:14:45:2e:69:74:95:14:aa:da:b1:73:89:06:e4:ec:0f:f1:
         76:b0:9b:2a:b5:b7:39:bb:4d:09:8f:5b:5f:63:14:a4:d1:73:
         6f:9c:01:9e:4a:b1:3a:fe:f1:1f:70:e2:67:d7:9b:75:09:b2:
         5f:98:2e:bf:9b:7c:f0:5a:78:8d:b7:bc:bf:bf:af:b6:40:92:
         a7:27:5a:eb:9b:55:0d:8b:11:6b:f3:aa:18:d4:35:66:84:01:
         96:d1:4c:a2:87:b7:1b:e6:73:15:94:44:9e:68:8c:07:58:16:
         9d:7c:bd:9c:68:aa:f5:4f:64:bc:e9:3a:79:a9:8e:dc:96:bb:
         f0:79:5d:41:6e:48:62:f2:28:52:59:b9:c3:c1:70:11:d3:95:
         29:84:22:8d:1e:83:4e:8e:b7:27:ce:9c:82:0d:db:af:bc:d0:
         e2:3f:32:66
-----BEGIN CERTIFICATE-----
MIIC4zCCAcugAwIBAgIEXgMyYzANBgkqhkiG9w0BAQsFADAiMQ8wDQYDVQQKEwZW
T0lDSEUxDzANBgNVBAMTBnZvaWNoZTAeFw0xMzAxMzExMjE1MDBaFw0zODAxMjUx
MjE1MDBaMCIxDzANBgNVBAoTBlZPSUNIRTEPMA0GA1UEAxMGdm9pY2hlMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqpp0koyGnYxCVPLLQ/uRtVmUZDUZ
VZPssckbW1zRHF83fZc1iRcTCNrX3NHv222ev8tvNFBxUts9BKPs4QA86R72pMga
pBfAbxewYz3CGklUk7lmt+mXOq/TrxPRc7YfEHthksBWJ7PcQ8v67sW8lTzOdq+s
Y6g9TMmlSebJzCec3VjH85qiYkLZyhkC0ptwnnT0dslQGVFaSdnj8QxiBGlpljlA
7H7GnANCuVaq4R5sfGNqTcghV6OH+Yq9ney2cXhoPUk82D8MjqLhxFwKmqnLgGdl
sTY751LtSzQao8bhWiJpSB22fATPNFtF4HfP5aeJGK6pYMn3dHvB6sLiQQIDAQAB
oyEwHzAdBgNVHQ4EFgQUj5fl/xeAFa9crva39ST5pFsDAOUwDQYJKoZIhvcNAQEL
BQADggEBACu1GJyq6W/DgB/kK6aIMhu8xiai8eSOD00Qb3ekt5mwXlD+zAvdpxe+
9jSPsRyU8D5bLLjR+rX0xSMFnI+NgFDGtQB64jUC1AZjc/qvFV0MJK44cmQbxHUS
gWoURS5pdJUUqtqxc4kG5OwP8Xawmyq1tzm7TQmPW19jFKTRc2+cAZ5KsTr+8R9w
4mfXm3UJsl+YLr+bfPBaeI23vL+/r7ZAkqcnWuubVQ2LEWvzqhjUNWaEAZbRTKKH
txvmcxWURJ5ojAdYFp18vZxoqvVPZLzpOnmpjtyWu/B5XUFuSGLyKFJZucPBcBHT
lSmEIo0eg06OtyfOnIIN26+80OI/MmY=
-----END CERTIFICATE-----

