Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a9:e6:8d:b4:3b:43:68:1d:1f:d1:4a:04:16:f6:4d:e3:ad:09:89:ee
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Jun  5 12:59:15 2019 GMT
            Not After : Jun  5 12:59:15 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b3:1d:45:0f:c1:f6:55:8a:89:de:69:1b:18:0e:
                    68:ac:6d:34:9d:aa:39:aa:19:ff:28:63:79:f2:bf:
                    78:9c:be:f6:dc:6b:28:e4:86:2b:8f:56:56:cb:15:
                    d1:16:bf:1a:fd:f8:dd:ab:71:1b:22:c5:1f:56:44:
                    d5:e8:39:6c:52:84:01:f1:f4:f4:d9:2d:5c:c9:4c:
                    e1:8b:76:cc:56:98:32:f5:34:32:3c:00:5e:bc:42:
                    f2:75:44:a6:ee:5b:47:53:b5:9d:d8:89:17:5c:d5:
                    23:af:8e:24:0b:f9:e2:81:1b:5d:51:59:ff:9c:60:
                    92:54:80:60:8b:f7:11:4f:b0:71:45:aa:d2:4a:c6:
                    94:02:50:af:33:85:07:be:0d:db:c4:a7:77:01:32:
                    d6:d0:56:91:50:90:7b:49:5f:9e:8c:37:5d:de:a4:
                    0b:f3:ec:fc:96:47:e5:c1:72:87:a5:9f:b9:04:c7:
                    0a:37:3f:ad:b3:b7:8e:ce:68:7b:21:0e:7f:32:8d:
                    42:35:64:ad:72:14:e6:3a:9b:59:92:c0:bf:c2:26:
                    8e:46:0b:80:ba:f7:95:16:62:52:fe:b1:59:48:4e:
                    8d:66:e8:5a:e9:ae:9a:fd:db:aa:22:24:fa:67:76:
                    35:70:0e:95:aa:1b:c7:9c:3c:b0:ef:6e:f9:7a:e2:
                    f3:c0:11:55:bc:55:0b:8e:7f:fb:57:05:b3:dc:98:
                    7c:a2:33:a2:1c:9c:25:ee:06:c2:77:75:e6:55:99:
                    31:7a:e1:88:24:f5:4b:bd:f8:18:cd:21:78:19:36:
                    93:27:77:d9:7b:b6:a0:d8:a8:73:85:b7:e1:58:59:
                    4a:5e:34:88:d1:bd:bc:e1:4b:34:cd:3d:17:e0:c3:
                    2b:19:98:62:6b:90:13:c4:eb:99:4a:5d:10:ce:82:
                    10:76:f0:68:b3:26:bd:89:8a:46:18:8f:6f:a9:9d:
                    39:f4:f0:7b:36:88:a1:75:bd:ec:51:50:14:de:cb:
                    6f:06:dc:a1:e7:6c:5d:e8:10:29:3f:5b:fc:b9:59:
                    c7:b8:83:0d:80:fc:d4:09:a2:0a:1a:76:b9:2c:27:
                    8d:f1:b0:e2:ab:09:71:d3:14:1b:ad:a9:96:c7:bb:
                    f7:3b:e9:b1:6c:b3:d4:3e:4d:fa:3e:27:66:65:8f:
                    aa:dc:b1:a7:64:0a:9f:b6:8a:9c:f1:f6:b9:38:03:
                    3b:b5:1e:43:5a:72:3d:74:1a:e9:55:53:e5:7f:bf:
                    a5:30:34:09:d8:da:83:d1:9c:68:e5:4e:0d:6b:9d:
                    cb:2c:52:15:7e:dc:87:83:7c:20:fb:82:65:e7:13:
                    89:dc:46:2a:81:6a:47:c2:de:eb:dd:8f:7a:63:a5:
                    cc:cb:7b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         91:98:89:7a:52:8e:b8:d1:09:0e:13:ac:ef:ec:53:59:82:2d:
         1c:a9:43:67:19:be:53:bd:c4:6b:fb:57:8a:c1:51:78:1f:43:
         2d:36:b9:1f:af:28:96:00:26:c3:d4:ac:a3:94:a6:6f:ed:e1:
         f1:41:2d:31:96:6f:1c:18:1f:33:d2:d9:22:52:4b:7a:3c:3f:
         0f:fe:c9:9e:79:19:31:fe:80:44:d2:db:9f:5a:f0:2b:61:04:
         c9:fc:4f:f4:f6:04:c3:db:6d:63:9f:2c:4f:f0:76:fc:57:5f:
         d4:8b:9f:8c:a4:08:20:3b:cc:ea:90:58:8a:3b:25:96:49:c1:
         0c:89:4a:29:74:9a:cb:10:75:e1:02:ef:14:25:01:42:18:46:
         a8:8c:b1:0a:aa:66:08:14:87:ca:fd:66:5b:b4:4e:33:d7:a5:
         a6:c0:92:4e:04:c3:64:06:ae:f8:fe:78:4c:85:72:8f:d8:ee:
         d8:a1:56:48:6c:38:7e:78:79:f3:9d:0b:82:91:26:3c:ec:73:
         57:6f:43:45:6a:0d:1d:05:52:2c:45:bb:cd:22:7c:e9:2a:aa:
         c4:15:a0:d7:f4:36:1f:0b:7e:32:77:99:d4:17:52:55:d9:89:
         9d:3c:d7:27:a3:40:ed:05:00:44:da:3d:1e:c8:5b:df:6e:0c:
         1a:5e:8f:44:9f:5e:45:61:e0:97:1d:37:d8:e2:1c:a0:e0:ae:
         e4:15:30:f2:fa:b7:fd:f9:e9:23:86:5f:25:5a:2a:b2:a7:a9:
         0c:b7:ab:40:11:3f:66:ca:3f:05:b0:86:0c:a9:85:06:2a:aa:
         2e:c7:dd:3a:d6:fd:e7:22:b9:85:6e:ed:12:f1:79:62:94:11:
         27:fe:14:b2:db:8b:a7:1f:a2:18:7a:81:2c:50:e0:f0:0c:92:
         28:6f:6b:07:3a:29:f3:fc:c6:bb:64:0f:91:52:48:45:5f:cb:
         f0:ad:e4:a7:27:9f:72:16:20:84:39:0c:07:8e:29:e9:b2:09:
         45:86:54:4b:51:5a:19:40:0c:4a:5e:1d:18:34:19:a7:60:15:
         66:0d:f2:cc:bd:1c:6f:55:c1:88:96:a5:f8:71:48:82:3f:df:
         9a:6d:d5:72:bb:28:e7:64:df:02:6d:08:85:9b:d2:df:e7:63:
         9d:ef:b5:57:3c:1a:a9:96:94:2a:a7:04:a8:65:da:1d:80:d6:
         f2:68:be:02:14:ea:e3:ea:ce:99:ea:08:4e:5e:e3:cd:ba:c8:
         c6:3c:8c:33:21:60:d0:10:86:cb:e7:1b:28:24:a3:cf:40:c0:
         cd:df:42:24:49:ea:0f:77:4b:ac:59:56:66:c8:87:db:f7:6c:
         76:21:c6:9b:61:59:15:ec
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAKnmjbQ7Q2gdH9FKBBb2TeOtCYnuMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xOTA2MDUxMjU5MTVaFw00OTA2
MDUxMjU5MTVaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBALMdRQ/B9lWKid5pGxgOaKxtNJ2qOaoZ/yhjefK/eJy+
9txrKOSGK49WVssV0Ra/Gv343atxGyLFH1ZE1eg5bFKEAfH09NktXMlM4Yt2zFaY
MvU0MjwAXrxC8nVEpu5bR1O1ndiJF1zVI6+OJAv54oEbXVFZ/5xgklSAYIv3EU+w
cUWq0krGlAJQrzOFB74N28SndwEy1tBWkVCQe0lfnow3Xd6kC/Ps/JZH5cFyh6Wf
uQTHCjc/rbO3js5oeyEOfzKNQjVkrXIU5jqbWZLAv8ImjkYLgLr3lRZiUv6xWUhO
jWboWumumv3bqiIk+md2NXAOlaobx5w8sO9u+Xri88ARVbxVC45/+1cFs9yYfKIz
ohycJe4Gwnd15lWZMXrhiCT1S734GM0heBk2kyd32Xu2oNioc4W34VhZSl40iNG9
vOFLNM09F+DDKxmYYmuQE8TrmUpdEM6CEHbwaLMmvYmKRhiPb6mdOfTwezaIoXW9
7FFQFN7LbwbcoedsXegQKT9b/LlZx7iDDYD81AmiChp2uSwnjfGw4qsJcdMUG62p
lse79zvpsWyz1D5N+j4nZmWPqtyxp2QKn7aKnPH2uTgDO7UeQ1pyPXQa6VVT5X+/
pTA0Cdjag9GcaOVODWudyyxSFX7ch4N8IPuCZecTidxGKoFqR8Le692PemOlzMt7
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAJGYiXpS
jrjRCQ4TrO/sU1mCLRypQ2cZvlO9xGv7V4rBUXgfQy02uR+vKJYAJsPUrKOUpm/t
4fFBLTGWbxwYHzPS2SJSS3o8Pw/+yZ55GTH+gETS259a8CthBMn8T/T2BMPbbWOf
LE/wdvxXX9SLn4ykCCA7zOqQWIo7JZZJwQyJSil0mssQdeEC7xQlAUIYRqiMsQqq
ZggUh8r9Zlu0TjPXpabAkk4Ew2QGrvj+eEyFco/Y7tihVkhsOH54efOdC4KRJjzs
c1dvQ0VqDR0FUixFu80ifOkqqsQVoNf0Nh8LfjJ3mdQXUlXZiZ081yejQO0FAETa
PR7IW99uDBpej0SfXkVh4JcdN9jiHKDgruQVMPL6t/356SOGXyVaKrKnqQy3q0AR
P2bKPwWwhgyphQYqqi7H3TrW/eciuYVu7RLxeWKUESf+FLLbi6cfohh6gSxQ4PAM
kihvawc6KfP8xrtkD5FSSEVfy/Ct5Kcnn3IWIIQ5DAeOKemyCUWGVEtRWhlADEpe
HRg0GadgFWYN8sy9HG9VwYiWpfhxSII/35pt1XK7KOdk3wJtCIWb0t/nY53vtVc8
GqmWlCqnBKhl2h2A1vJovgIU6uPqzpnqCE5e4826yMY8jDMhYNAQhsvnGygko89A
wM3fQiRJ6g93S6xZVmbIh9v3bHYhxpthWRXs
-----END CERTIFICATE-----

