Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 506790773 (0x1e350375)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=SF, L=SF, O=Breakthrough Apps Inc., OU=Breakthrough Apps Inc., CN=Mary
        Validity
            Not Before: Jul 17 14:30:23 2019 GMT
            Not After : Dec  2 14:30:23 2046 GMT
        Subject: C=US, ST=SF, L=SF, O=Breakthrough Apps Inc., OU=Breakthrough Apps Inc., CN=Mary
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:91:a0:66:de:3d:d7:52:2f:23:d0:ef:21:ba:ce:
                    05:ac:9b:9c:76:ca:a2:67:69:d9:2a:f3:fe:a9:7b:
                    b1:10:f9:ba:5b:71:9b:60:bd:ea:79:38:cf:8e:3c:
                    9a:ab:90:ef:94:bc:41:54:6c:bd:22:e1:0f:33:27:
                    6c:fc:03:36:dc:40:fd:6b:b3:d8:2c:39:79:b5:a9:
                    67:6b:36:e3:b1:4a:ee:f9:d1:12:a0:75:d1:32:3f:
                    c6:d0:08:16:5a:b5:89:6a:b3:c7:84:7d:97:29:63:
                    bc:c6:ed:dd:1e:ca:92:3f:a9:24:f9:f1:05:9a:3a:
                    8f:e6:d6:45:ad:44:ad:e2:dd:dd:89:4a:13:cb:0f:
                    49:ca:76:a7:f4:be:a9:01:6b:e0:9a:ab:00:03:d3:
                    00:f6:eb:0a:f3:e7:7c:f7:eb:5a:77:4d:e4:a0:72:
                    4e:8c:9a:f0:e4:09:8d:1c:2b:be:22:0f:09:78:03:
                    f1:bf:ac:c2:de:d2:b9:b4:2f:eb:1e:14:e3:5c:97:
                    de:8b:89:cc:bf:ba:fe:05:7d:01:5e:29:66:6b:65:
                    26:09:d8:68:3d:1d:f6:e0:b8:79:a6:43:79:d3:d8:
                    49:b1:dd:6c:48:8a:a8:e3:0e:9e:c8:cb:81:ba:98:
                    8a:2f:3f:7e:d0:40:95:9d:04:dd:2c:51:76:c6:9a:
                    a3:fb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                DA:37:3B:CC:DC:98:1C:5B:DF:AC:6D:1E:5C:17:57:EB:92:A6:2D:4A
    Signature Algorithm: sha256WithRSAEncryption
         8c:c8:05:aa:bc:d5:f9:27:2b:15:ca:5f:0f:fc:07:3f:d2:f5:
         23:f0:55:c1:1e:b0:6b:76:08:97:3b:06:d6:95:ff:5f:9c:29:
         98:6c:60:e1:3c:fb:85:ef:4e:59:3e:88:79:d6:32:c8:39:f5:
         90:a7:f8:05:91:97:a3:7e:f5:46:a5:b9:b4:dd:a5:1d:a9:cc:
         11:58:db:3e:3b:74:58:0b:4d:e8:de:20:9f:36:27:3f:0d:b8:
         8d:6e:82:47:e5:55:20:e0:39:57:7b:31:ce:89:ff:c7:2f:cb:
         66:48:fe:bd:98:0f:42:d8:5c:fb:e8:3a:95:76:75:52:23:ee:
         72:02:87:5c:15:1f:55:75:d8:ce:b0:4f:cf:d5:d0:6d:4c:2c:
         41:c7:f0:f2:fa:ca:62:4e:32:02:d5:b6:ff:0c:93:39:17:e5:
         88:bb:d4:96:c0:8b:b5:03:e6:32:43:f3:55:8e:ac:27:df:cc:
         48:65:e9:27:b6:f6:db:9b:c5:15:f8:37:8e:00:b3:de:4b:44:
         17:1f:ac:0b:fa:33:9c:8e:7e:58:0d:c3:15:66:f4:d0:67:7c:
         15:ac:a2:39:67:7f:91:1d:c0:c9:a7:22:58:b1:ba:33:0d:fa:
         7b:fd:b9:17:78:90:c9:b0:92:ea:43:0c:a5:34:26:44:10:4d:
         4c:79:49:03
-----BEGIN CERTIFICATE-----
MIIDjzCCAnegAwIBAgIEHjUDdTANBgkqhkiG9w0BAQsFADB4MQswCQYDVQQGEwJV
UzELMAkGA1UECBMCU0YxCzAJBgNVBAcTAlNGMR8wHQYDVQQKExZCcmVha3Rocm91
Z2ggQXBwcyBJbmMuMR8wHQYDVQQLExZCcmVha3Rocm91Z2ggQXBwcyBJbmMuMQ0w
CwYDVQQDEwRNYXJ5MB4XDTE5MDcxNzE0MzAyM1oXDTQ2MTIwMjE0MzAyM1oweDEL
MAkGA1UEBhMCVVMxCzAJBgNVBAgTAlNGMQswCQYDVQQHEwJTRjEfMB0GA1UEChMW
QnJlYWt0aHJvdWdoIEFwcHMgSW5jLjEfMB0GA1UECxMWQnJlYWt0aHJvdWdoIEFw
cHMgSW5jLjENMAsGA1UEAxMETWFyeTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAJGgZt4911IvI9DvIbrOBaybnHbKomdp2Srz/ql7sRD5ultxm2C96nk4
z448mquQ75S8QVRsvSLhDzMnbPwDNtxA/Wuz2Cw5ebWpZ2s247FK7vnREqB10TI/
xtAIFlq1iWqzx4R9lyljvMbt3R7Kkj+pJPnxBZo6j+bWRa1EreLd3YlKE8sPScp2
p/S+qQFr4JqrAAPTAPbrCvPnfPfrWndN5KByToya8OQJjRwrviIPCXgD8b+swt7S
ubQv6x4U41yX3ouJzL+6/gV9AV4pZmtlJgnYaD0d9uC4eaZDedPYSbHdbEiKqOMO
nsjLgbqYii8/ftBAlZ0E3SxRdsaao/sCAwEAAaMhMB8wHQYDVR0OBBYEFNo3O8zc
mBxb36xtHlwXV+uSpi1KMA0GCSqGSIb3DQEBCwUAA4IBAQCMyAWqvNX5JysVyl8P
/Ac/0vUj8FXBHrBrdgiXOwbWlf9fnCmYbGDhPPuF705ZPoh51jLIOfWQp/gFkZej
fvVGpbm03aUdqcwRWNs+O3RYC03o3iCfNic/DbiNboJH5VUg4DlXezHOif/HL8tm
SP69mA9C2Fz76DqVdnVSI+5yAodcFR9VddjOsE/P1dBtTCxBx/Dy+spiTjIC1bb/
DJM5F+WIu9SWwIu1A+YyQ/NVjqwn38xIZekntvbbm8UV+DeOALPeS0QXH6wL+jOc
jn5YDcMVZvTQZ3wVrKI5Z3+RHcDJpyJYsbozDfp7/bkXeJDJsJLqQwylNCZEEE1M
eUkD
-----END CERTIFICATE-----

