Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            21:42:74:f4:09:b3:77:bb:d4:cf:84:0a:0f:a5:39:ee:71:5e:4f:b6
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Aug  6 16:19:15 2019 GMT
            Not After : Aug  6 16:19:15 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:d1:b4:2f:5f:27:73:2f:20:8e:3a:a3:57:2a:e6:
                    bb:b2:e4:2a:e0:8b:87:9c:4f:93:d4:32:6f:0c:ff:
                    cc:3f:eb:9c:b4:e6:77:84:d1:1c:90:c8:1c:63:4a:
                    47:ae:a4:56:d9:2a:8f:bc:c4:0b:cc:44:fb:b8:b2:
                    56:bb:33:56:d4:ec:9c:a9:dc:a3:ec:78:2d:0d:85:
                    bb:a8:e1:a8:8b:97:72:b0:62:0d:69:c3:a9:32:20:
                    94:38:7d:b4:38:bd:d9:a4:ae:13:8a:32:69:3d:02:
                    d2:03:4c:67:fd:96:a9:74:5f:0b:88:8f:0b:bd:01:
                    c4:1f:86:8a:04:e1:14:28:ce:2d:5d:43:35:7a:22:
                    7e:30:84:65:eb:42:f0:26:e2:cd:8a:e8:b0:77:c2:
                    e1:95:5a:c8:fd:d2:45:2f:a7:7c:0a:30:57:ae:4c:
                    74:30:13:7d:74:6a:dc:92:4b:48:69:bd:4b:5a:94:
                    c6:06:e9:11:f5:30:75:27:e9:f2:1a:73:83:2b:51:
                    99:f1:48:44:3f:c3:91:ad:6d:c5:f7:87:36:15:d6:
                    60:3a:c6:a6:84:54:6f:18:a1:b0:fe:bc:f3:6a:0b:
                    c4:c5:e0:16:25:c5:a4:12:a1:d5:cc:61:eb:f1:48:
                    a1:9d:90:91:44:7f:63:62:4c:17:d8:43:33:91:6e:
                    f3:1e:57:5a:f2:bd:42:10:85:76:6a:e8:af:7e:89:
                    93:be:a1:3b:4b:1e:6f:0a:f4:4e:87:da:cb:33:09:
                    94:c2:0a:10:63:e0:b9:ff:07:0a:58:fa:88:5c:a8:
                    6e:6a:e9:24:d6:9e:47:84:d8:5b:fa:83:9e:07:a8:
                    19:4c:b1:d3:1a:03:78:4a:d0:aa:f7:0b:ff:7b:e3:
                    cf:12:a3:d8:fd:3c:2a:c0:39:78:e2:3e:b5:9d:d4:
                    0c:ab:5e:f4:53:5e:0c:bc:69:26:71:c8:6a:1f:ba:
                    ae:5d:e0:ea:a0:e5:f0:0f:e5:b6:fe:04:6c:0e:b3:
                    eb:1a:f5:14:c4:b8:85:08:55:58:22:fa:56:87:d8:
                    21:0b:07:87:7f:8f:61:7d:79:95:07:4d:2e:3a:ba:
                    51:86:74:da:57:60:ef:9d:0b:f9:d9:6a:7a:6a:78:
                    b8:c7:0b:d0:5a:e8:34:09:ed:9c:48:69:48:db:fa:
                    01:d3:b3:32:b0:d9:25:59:9c:49:93:7f:5f:f5:d1:
                    52:75:a9:6a:0e:52:f5:fb:a1:5f:10:72:a6:a6:90:
                    23:d6:0a:10:76:54:37:53:6f:56:a5:ce:c5:19:e4:
                    3f:1e:95:00:2b:90:9e:9f:55:a2:4e:c4:06:dc:49:
                    2c:3d:a7:e3:39:1e:8e:cb:13:b8:35:70:3a:12:1f:
                    c4:43:7f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         83:70:5f:5b:1d:2b:cc:9a:92:1b:76:45:8d:23:15:48:b5:18:
         49:76:e7:42:af:d3:d8:60:7d:01:7d:d4:ef:70:18:24:dc:fb:
         cf:9a:f2:7a:4b:76:6e:ae:f7:aa:11:b3:58:82:fa:b0:db:93:
         b4:42:09:7a:b2:0f:33:55:83:63:13:7f:71:b0:f3:30:4e:6c:
         66:5b:13:cc:eb:ac:bd:00:7c:b9:6f:f6:7d:09:f2:b1:35:00:
         20:a6:dd:60:6e:7d:89:ff:81:70:2e:f6:b4:3e:eb:f2:46:78:
         66:ec:3e:7b:3d:67:a0:d2:da:46:f3:15:b8:39:80:9a:c3:3d:
         0d:19:f4:6c:79:bf:b7:3b:3e:b3:c5:74:63:f7:6f:7a:76:eb:
         4f:2f:5b:53:3c:50:a1:53:60:ff:8d:ab:6b:27:97:0d:1d:92:
         f9:59:16:d4:36:7f:8b:7a:95:25:90:cc:e1:76:20:18:c5:4f:
         2c:ec:1d:68:72:65:18:a0:ba:82:c2:9b:ca:d7:6f:4d:ca:35:
         45:b7:7a:c0:c0:0c:d9:81:6d:58:88:c0:56:70:0f:ec:42:1f:
         8e:01:82:51:31:fe:6d:87:07:6e:fb:39:2e:9b:8d:f7:69:84:
         86:5f:8e:05:33:68:47:c9:1e:e6:73:42:01:ee:ea:73:28:a9:
         2c:22:0c:bb:32:c5:75:f7:3b:4d:3b:67:71:92:9a:8d:bf:19:
         25:a1:8a:6c:d2:aa:78:58:cf:12:25:1f:a8:6e:f2:0a:71:d5:
         b4:47:f7:7b:fd:1f:64:f7:08:c6:5f:b4:1c:2d:ba:b0:03:f6:
         2e:b8:0d:a9:a4:e8:72:00:7c:ba:58:16:8c:8c:23:97:05:ed:
         41:12:aa:56:ec:d1:9a:5a:e3:08:a6:fa:42:89:75:c5:0e:b0:
         05:c4:a1:92:46:95:33:06:ba:06:47:d2:33:6d:e1:8a:82:54:
         d0:fc:47:ff:7d:95:36:dc:72:b7:af:4d:c6:6a:f5:5d:a5:b3:
         75:c5:97:8b:0c:1d:28:d2:3f:1a:92:72:06:3d:32:a6:88:f4:
         00:90:f7:9f:a9:e4:ed:6e:3c:c5:7a:ff:ee:14:c3:2b:76:c2:
         80:81:14:3a:80:9c:a1:5f:e2:6e:f2:88:3e:2d:a2:6b:31:5d:
         dd:70:1c:6b:7e:e7:b3:10:ee:82:41:d6:86:24:04:b1:be:75:
         b0:d3:2d:26:03:8a:5f:94:07:fb:14:cb:79:c7:be:ba:d6:8d:
         85:12:fd:54:f6:f8:60:44:7b:de:c8:42:ab:06:1c:dc:88:ca:
         9d:3b:dd:55:8a:0a:fc:1d:6b:e6:c2:f8:d9:ff:0b:69:86:f0:
         59:a2:a1:2b:8b:92:44:81
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUIUJ09Amzd7vUz4QKD6U57nFeT7YwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE5MDgwNjE2MTkxNVoXDTQ5MDgw
NjE2MTkxNVowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEA0bQvXydzLyCOOqNXKua7suQq4IuHnE+T1DJvDP/MP+uc
tOZ3hNEckMgcY0pHrqRW2SqPvMQLzET7uLJWuzNW1Oycqdyj7HgtDYW7qOGoi5dy
sGINacOpMiCUOH20OL3ZpK4TijJpPQLSA0xn/ZapdF8LiI8LvQHEH4aKBOEUKM4t
XUM1eiJ+MIRl60LwJuLNiuiwd8LhlVrI/dJFL6d8CjBXrkx0MBN9dGrckktIab1L
WpTGBukR9TB1J+nyGnODK1GZ8UhEP8ORrW3F94c2FdZgOsamhFRvGKGw/rzzagvE
xeAWJcWkEqHVzGHr8UihnZCRRH9jYkwX2EMzkW7zHlda8r1CEIV2auivfomTvqE7
Sx5vCvROh9rLMwmUwgoQY+C5/wcKWPqIXKhuaukk1p5HhNhb+oOeB6gZTLHTGgN4
StCq9wv/e+PPEqPY/TwqwDl44j61ndQMq170U14MvGkmcchqH7quXeDqoOXwD+W2
/gRsDrPrGvUUxLiFCFVYIvpWh9ghCweHf49hfXmVB00uOrpRhnTaV2DvnQv52Wp6
ani4xwvQWug0Ce2cSGlI2/oB07MysNklWZxJk39f9dFSdalqDlL1+6FfEHKmppAj
1goQdlQ3U29Wpc7FGeQ/HpUAK5Cen1WiTsQG3EksPafjOR6OyxO4NXA6Eh/EQ38C
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAg3BfWx0r
zJqSG3ZFjSMVSLUYSXbnQq/T2GB9AX3U73AYJNz7z5ryekt2bq73qhGzWIL6sNuT
tEIJerIPM1WDYxN/cbDzME5sZlsTzOusvQB8uW/2fQnysTUAIKbdYG59if+BcC72
tD7r8kZ4Zuw+ez1noNLaRvMVuDmAmsM9DRn0bHm/tzs+s8V0Y/dvenbrTy9bUzxQ
oVNg/42rayeXDR2S+VkW1DZ/i3qVJZDM4XYgGMVPLOwdaHJlGKC6gsKbytdvTco1
Rbd6wMAM2YFtWIjAVnAP7EIfjgGCUTH+bYcHbvs5LpuN92mEhl+OBTNoR8ke5nNC
Ae7qcyipLCIMuzLFdfc7TTtncZKajb8ZJaGKbNKqeFjPEiUfqG7yCnHVtEf3e/0f
ZPcIxl+0HC26sAP2LrgNqaTocgB8ulgWjIwjlwXtQRKqVuzRmlrjCKb6Qol1xQ6w
BcShkkaVMwa6BkfSM23hioJU0PxH/32VNtxyt69Nxmr1XaWzdcWXiwwdKNI/GpJy
Bj0ypoj0AJD3n6nk7W48xXr/7hTDK3bCgIEUOoCcoV/ibvKIPi2iazFd3XAca37n
sxDugkHWhiQEsb51sNMtJgOKX5QH+xTLece+utaNhRL9VPb4YER73shCqwYc3IjK
nTvdVYoK/B1r5sL42f8LaYbwWaKhK4uSRIE=
-----END CERTIFICATE-----

