Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a7:62:8c:50:8a:7c:76:a7:ee:e0:32:23:c9:3d:31:e8:ce:d9:4a:92
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Nov 18 06:40:38 2018 GMT
            Not After : Nov 18 06:40:38 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ad:e2:b2:c4:f7:68:78:2e:dd:f9:3f:b1:b6:0a:
                    b6:53:79:6a:00:cb:25:fc:95:66:17:c6:74:b5:52:
                    07:4c:a1:85:e2:f1:03:d5:76:fb:c8:1d:4f:3b:fa:
                    5f:b8:78:ec:41:70:4d:dd:4b:80:16:76:c2:7d:35:
                    11:d5:0b:24:19:96:6e:e3:14:d2:29:cf:36:0d:e1:
                    7a:3d:10:19:a6:75:00:6f:7f:c2:53:02:5a:2f:58:
                    17:89:e4:9c:f6:61:76:7f:d1:21:17:db:cb:6b:93:
                    8a:b8:76:3a:4d:10:c1:db:14:d7:be:f0:e0:de:59:
                    c2:29:0c:8e:01:c3:50:ad:6c:a6:22:2b:02:1e:ac:
                    fe:42:31:2b:27:f4:ee:6f:13:00:94:f0:50:ea:ae:
                    7c:21:82:70:af:d7:42:d2:87:66:c5:55:10:a8:c0:
                    e5:d5:4d:2f:fa:18:58:7a:27:7d:81:6a:0d:a3:cd:
                    49:59:47:81:74:7b:35:7a:35:3e:fc:b8:13:15:82:
                    08:d2:81:15:e7:56:31:88:70:d2:69:ea:71:4b:b2:
                    2f:84:cd:28:f3:a5:f9:80:7d:96:cc:a3:ec:3d:9c:
                    1d:4a:c4:9d:73:52:83:85:6c:be:da:f2:52:5f:b4:
                    e1:ef:83:4e:e1:da:0f:c4:f4:e8:1c:4d:e4:04:ca:
                    74:87:ba:3e:a9:c9:3e:20:17:f6:ff:b0:90:e7:83:
                    8a:07:e6:d3:66:5e:39:cc:17:87:4c:fb:fa:41:59:
                    26:67:23:bd:a2:2c:23:75:56:e5:99:04:21:7f:c9:
                    b0:93:24:db:4c:7c:15:e1:a7:f0:e1:13:88:cb:25:
                    c0:0d:09:b9:aa:4d:df:13:6b:12:87:d6:f6:a0:7c:
                    8e:c6:d5:a7:b8:df:9a:0d:4b:97:5b:be:1f:f4:3d:
                    f8:61:78:ef:b7:39:f2:d0:9c:ba:67:25:87:a1:53:
                    cf:16:fa:31:1b:a0:89:e4:90:c2:a1:b6:e9:47:1d:
                    42:d6:69:cd:fa:4b:03:ec:48:3b:48:88:cc:35:18:
                    5b:3c:6f:77:23:b2:19:e6:82:1e:04:fa:a2:24:02:
                    23:15:e0:bb:ef:7d:89:8f:2e:27:6f:fa:26:90:0a:
                    18:ae:2b:e1:7c:f3:21:d4:16:d9:a3:53:88:67:36:
                    06:12:e6:d4:3b:6f:29:10:e1:d6:ca:26:be:9a:8a:
                    15:4d:5a:e6:85:10:30:5d:b3:c8:5f:a0:ea:dd:ac:
                    9f:75:c3:6c:b6:be:f5:33:6a:14:a2:77:5f:42:ad:
                    30:6f:46:6e:4b:c9:ee:65:4d:23:75:89:c2:57:a0:
                    e9:93:f5:11:03:2a:6e:81:2a:e2:1b:dd:ab:2a:49:
                    48:fe:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         8f:5a:b8:8b:07:98:02:47:73:28:ac:a7:7a:0d:09:bd:2c:c2:
         a2:7f:83:61:a5:7b:17:99:5c:48:78:5c:d8:28:e1:ad:19:e2:
         0b:53:57:ea:a1:9b:3d:87:7c:85:eb:14:07:a5:8f:d5:aa:76:
         2b:30:24:d4:22:b6:8c:1d:5f:1e:bd:2d:4e:24:4f:0b:3f:70:
         a2:18:ef:92:9b:60:e4:b6:80:e2:2e:ac:ec:b6:68:04:51:5d:
         2f:60:36:40:93:66:e6:fd:52:7d:ba:2b:3b:fe:9a:33:d4:1f:
         53:58:8e:f4:5c:25:4b:50:77:4a:4b:01:00:72:6f:62:d5:27:
         a9:33:82:64:3c:dd:e5:f7:4a:0d:25:cf:e5:89:c8:9a:6e:19:
         ff:a8:00:6d:97:5b:49:25:c7:e2:dd:a6:1b:77:36:18:fc:66:
         0f:0f:de:d4:55:d1:70:17:4f:22:f5:ec:62:61:ea:e3:8b:60:
         f7:12:1c:61:72:89:f3:a3:37:cd:28:5c:0e:c3:63:7a:31:8e:
         72:15:44:1f:0d:18:33:ed:22:5f:da:bf:66:5f:1a:26:bf:3a:
         c9:51:db:93:63:71:58:fa:3f:77:36:49:d0:44:79:0e:f8:30:
         a0:ec:7b:af:c6:15:79:53:29:55:ae:d5:7f:06:26:15:20:92:
         63:04:35:ee:cb:79:12:d0:d9:d1:7d:d4:3c:6e:c7:98:ce:93:
         07:40:37:8b:15:4d:13:9e:83:3d:5b:7b:68:02:78:6d:3b:df:
         17:ba:ec:5c:e8:c3:ee:4d:b5:d0:59:11:2d:60:1c:50:f4:50:
         e6:99:60:15:bb:88:98:05:a5:de:10:03:87:48:5a:96:8e:ee:
         51:23:e8:93:57:9c:4e:bd:dc:77:f6:e3:df:bb:fd:57:bc:ea:
         ba:12:52:43:1b:a6:d6:9b:5c:fb:ee:9a:8d:18:00:b2:54:af:
         e5:8e:d1:dd:da:94:95:83:b9:37:fc:05:90:41:31:d3:63:08:
         df:e2:83:62:65:bc:d5:a1:18:d1:23:69:a6:ae:1a:df:27:20:
         25:db:65:dd:e3:a9:2b:08:de:08:93:80:d4:f2:23:82:00:30:
         4e:59:44:5e:fd:73:4f:48:7d:f3:d4:d0:b1:c6:c4:cd:a2:19:
         a3:3d:28:a8:2e:ee:3b:5e:e9:32:2c:fd:eb:04:b4:9e:64:1a:
         3f:f7:f3:ab:1e:c0:4a:11:a6:ea:2b:65:90:72:1e:41:3a:06:
         b9:9f:c2:5d:9f:26:5f:67:4e:c9:42:36:f3:76:f8:76:ec:49:
         fb:c1:83:d2:fd:47:58:14:d9:63:a3:ae:2d:c7:91:61:5a:6b:
         1c:1b:50:6f:be:3b:6f:67
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAKdijFCKfHan7uAyI8k9MejO2UqSMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xODExMTgwNjQwMzhaFw00ODEx
MTgwNjQwMzhaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAK3issT3aHgu3fk/sbYKtlN5agDLJfyVZhfGdLVSB0yh
heLxA9V2+8gdTzv6X7h47EFwTd1LgBZ2wn01EdULJBmWbuMU0inPNg3hej0QGaZ1
AG9/wlMCWi9YF4nknPZhdn/RIRfby2uTirh2Ok0QwdsU177w4N5ZwikMjgHDUK1s
piIrAh6s/kIxKyf07m8TAJTwUOqufCGCcK/XQtKHZsVVEKjA5dVNL/oYWHonfYFq
DaPNSVlHgXR7NXo1Pvy4ExWCCNKBFedWMYhw0mnqcUuyL4TNKPOl+YB9lsyj7D2c
HUrEnXNSg4VsvtryUl+04e+DTuHaD8T06BxN5ATKdIe6PqnJPiAX9v+wkOeDigfm
02ZeOcwXh0z7+kFZJmcjvaIsI3VW5ZkEIX/JsJMk20x8FeGn8OETiMslwA0JuapN
3xNrEofW9qB8jsbVp7jfmg1Ll1u+H/Q9+GF477c58tCcumclh6FTzxb6MRugieSQ
wqG26UcdQtZpzfpLA+xIO0iIzDUYWzxvdyOyGeaCHgT6oiQCIxXgu+99iY8uJ2/6
JpAKGK4r4XzzIdQW2aNTiGc2BhLm1DtvKRDh1somvpqKFU1a5oUQMF2zyF+g6t2s
n3XDbLa+9TNqFKJ3X0KtMG9GbkvJ7mVNI3WJwleg6ZP1EQMqboEq4hvdqypJSP7v
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAI9auIsH
mAJHcyisp3oNCb0swqJ/g2GlexeZXEh4XNgo4a0Z4gtTV+qhmz2HfIXrFAelj9Wq
diswJNQitowdXx69LU4kTws/cKIY75KbYOS2gOIurOy2aARRXS9gNkCTZub9Un26
Kzv+mjPUH1NYjvRcJUtQd0pLAQByb2LVJ6kzgmQ83eX3Sg0lz+WJyJpuGf+oAG2X
W0klx+Ldpht3Nhj8Zg8P3tRV0XAXTyL17GJh6uOLYPcSHGFyifOjN80oXA7DY3ox
jnIVRB8NGDPtIl/av2ZfGia/OslR25NjcVj6P3c2SdBEeQ74MKDse6/GFXlTKVWu
1X8GJhUgkmMENe7LeRLQ2dF91Dxux5jOkwdAN4sVTROegz1be2gCeG073xe67Fzo
w+5NtdBZES1gHFD0UOaZYBW7iJgFpd4QA4dIWpaO7lEj6JNXnE693Hf249+7/Ve8
6roSUkMbptabXPvumo0YALJUr+WO0d3alJWDuTf8BZBBMdNjCN/ig2JlvNWhGNEj
aaauGt8nICXbZd3jqSsI3giTgNTyI4IAME5ZRF79c09IffPU0LHGxM2iGaM9KKgu
7jte6TIs/esEtJ5kGj/386sewEoRpuorZZByHkE6Brmfwl2fJl9nTslCNvN2+Hbs
SfvBg9L9R1gU2WOjri3HkWFaaxwbUG++O29n
-----END CERTIFICATE-----

