Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            94:fc:c9:64:8f:76:3c:95:e1:f9:a4:7f:2c:0a:c7:7e:8a:e6:98:fc
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Nov 23 09:21:05 2018 GMT
            Not After : Nov 23 09:21:05 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b8:f8:b5:db:fb:c9:19:91:56:2d:26:bc:82:84:
                    72:10:08:25:4d:64:74:c6:f5:52:79:89:68:ef:58:
                    69:3d:ea:50:fd:87:2f:17:d1:2d:1b:de:8e:ae:89:
                    06:0c:0f:e2:d8:17:ea:be:85:63:2a:33:c9:0c:14:
                    66:c5:4e:5a:20:03:b8:98:86:c9:48:a6:a8:ae:54:
                    cc:43:73:b8:35:f7:4b:bd:d7:ab:dc:e1:54:02:d5:
                    7a:2d:96:78:78:02:3f:58:5e:2f:d9:a2:a1:98:0b:
                    e7:a6:59:29:e2:b3:0a:5a:1e:13:e6:a0:26:a7:4f:
                    78:d6:a2:47:49:11:07:e3:33:17:78:9d:f6:66:a1:
                    38:a4:e9:27:0c:fa:b8:c9:e8:df:1a:c9:4f:78:22:
                    3c:5e:86:c2:b1:44:ea:99:09:be:ae:cd:d4:2f:05:
                    37:dc:8d:c1:96:b8:ab:0c:f8:87:9e:c2:72:df:eb:
                    d1:bf:7f:46:d3:a4:be:57:a3:ea:5d:ea:ea:fa:6c:
                    f1:56:96:09:bd:9f:db:79:48:39:0d:d8:99:e2:8d:
                    03:3a:b3:d3:70:7f:cb:72:49:6d:1a:c8:ed:6d:b6:
                    af:aa:d9:03:87:a3:24:49:ed:52:d4:0d:a3:5d:db:
                    67:eb:1f:dc:9c:83:19:52:7a:db:a9:71:fe:fc:d2:
                    39:4c:0c:62:42:38:75:54:6b:0f:75:d1:62:67:9f:
                    3f:42:95:a6:17:48:19:65:37:7a:cd:dc:8b:fe:1f:
                    10:ad:34:58:29:cb:d4:74:67:fe:04:bd:15:21:78:
                    5b:04:63:8f:f4:2d:4a:d1:27:f5:9b:fc:34:97:b4:
                    97:4d:95:1a:88:c5:81:16:55:99:e1:84:72:f1:eb:
                    46:11:c5:f9:71:af:32:4b:e6:f2:77:cd:ce:11:d6:
                    00:95:93:cf:cb:88:6f:44:ba:6c:d7:bd:eb:ba:15:
                    3a:26:7a:af:6c:0f:fc:98:ad:ac:4e:6c:24:34:04:
                    e5:11:dc:fc:01:df:39:c4:9b:fa:40:f8:4d:dc:8f:
                    13:ee:89:9c:2e:d5:7a:24:fe:e4:ff:91:f8:e6:c9:
                    36:66:25:57:74:35:f6:31:01:a9:de:6d:2d:47:65:
                    d8:a3:91:80:26:d5:b4:70:63:06:1c:c5:be:b3:38:
                    35:8a:8f:ed:f4:42:92:d8:cd:9c:f6:3c:96:31:78:
                    4e:3b:5f:7c:a2:ea:4b:33:a7:e9:ec:26:14:21:32:
                    66:0f:91:75:05:2c:31:f4:63:17:62:2e:c7:3f:42:
                    fe:9e:9e:83:b4:76:50:bc:13:ac:4b:d6:fb:b5:45:
                    02:d5:a1:be:9d:ee:fa:c5:af:8d:2f:66:35:e6:4f:
                    62:f2:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         21:be:09:55:22:0e:57:06:6a:2e:e4:38:aa:47:33:ee:ef:a4:
         71:b5:53:72:be:d2:65:13:83:01:1d:00:a7:7d:0f:bd:51:23:
         ca:9c:5f:6a:74:f7:b0:f4:df:ee:c5:de:20:3b:46:e2:10:6c:
         b0:d3:ea:38:47:21:44:4e:2c:82:3e:f6:bc:4f:87:b9:9a:82:
         de:44:6f:a4:5a:c2:61:38:cc:19:ba:8a:dc:51:de:83:de:f1:
         8a:90:1e:e9:c1:8a:58:a2:62:12:47:aa:17:08:e7:bb:ac:13:
         3b:fb:9f:94:ad:2c:f0:07:1f:5d:da:1e:58:a5:a6:3e:8c:96:
         0b:1a:76:89:64:91:e4:7b:0c:3a:a0:00:5c:e6:67:93:d2:c2:
         63:4e:52:e7:4e:a5:c7:19:4b:1f:77:6f:67:3a:48:b7:51:53:
         85:3b:b9:82:f8:a4:15:c5:08:db:8f:d0:39:f2:45:42:a0:69:
         f2:5f:6f:a2:8c:58:f3:7c:d9:9c:a6:ee:03:f0:94:45:fd:20:
         85:f1:1f:c7:df:b6:88:b2:6a:c6:2d:a7:98:96:f2:7a:dc:c3:
         96:83:0b:2d:b2:6f:96:35:a4:17:dc:8f:51:b3:15:79:79:94:
         a8:28:00:7f:09:56:1a:19:3d:38:15:fc:f8:c9:17:af:da:59:
         49:d7:9f:d6:04:0f:fc:3c:0a:e5:dc:a2:b5:a4:4c:c1:37:67:
         43:22:3f:83:28:ed:82:40:43:c8:59:c7:2b:ce:54:ff:46:d0:
         a1:23:dc:7e:3d:66:31:45:25:54:a0:65:71:95:7b:c1:72:ab:
         91:37:57:07:9d:d5:20:6a:d3:fc:e7:2d:cb:48:92:98:cd:34:
         e1:66:de:87:f3:7e:4c:16:a8:1b:04:89:fb:15:21:bc:74:0b:
         78:55:a9:a7:ef:19:6c:bf:0c:57:68:3a:b3:21:1e:3e:ca:f4:
         11:b8:24:8d:56:55:3e:ea:66:78:be:3b:1e:d0:33:27:38:f0:
         5e:f9:50:02:70:e0:eb:89:32:2f:b8:9a:de:c3:b4:f6:2c:58:
         76:e7:e7:45:46:3e:87:55:cf:52:98:9a:7e:9a:00:ab:86:54:
         e6:ed:6d:26:e8:c2:87:fc:fd:d1:26:bc:d8:fd:a3:9f:ca:3f:
         56:1b:27:c9:8e:bc:6d:aa:f9:1d:c2:8e:18:d3:e2:88:6b:f6:
         cc:c0:d1:c7:3a:d9:f2:dc:ac:dc:63:82:7b:3f:d7:9f:6e:60:
         7f:6a:40:50:79:b4:c8:a1:fd:91:ed:8c:8d:c8:ae:49:02:09:
         1b:0b:51:b3:69:5d:27:50:5b:f0:a3:f0:fa:f6:68:d6:b2:6f:
         20:80:d4:89:1c:37:29:91
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAJT8yWSPdjyV4fmkfywKx36K5pj8MA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xODExMjMwOTIxMDVaFw00ODEx
MjMwOTIxMDVaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBALj4tdv7yRmRVi0mvIKEchAIJU1kdMb1UnmJaO9YaT3q
UP2HLxfRLRvejq6JBgwP4tgX6r6FYyozyQwUZsVOWiADuJiGyUimqK5UzENzuDX3
S73Xq9zhVALVei2WeHgCP1heL9mioZgL56ZZKeKzCloeE+agJqdPeNaiR0kRB+Mz
F3id9mahOKTpJwz6uMno3xrJT3giPF6GwrFE6pkJvq7N1C8FN9yNwZa4qwz4h57C
ct/r0b9/RtOkvlej6l3q6vps8VaWCb2f23lIOQ3YmeKNAzqz03B/y3JJbRrI7W22
r6rZA4ejJEntUtQNo13bZ+sf3JyDGVJ626lx/vzSOUwMYkI4dVRrD3XRYmefP0KV
phdIGWU3es3ci/4fEK00WCnL1HRn/gS9FSF4WwRjj/QtStEn9Zv8NJe0l02VGojF
gRZVmeGEcvHrRhHF+XGvMkvm8nfNzhHWAJWTz8uIb0S6bNe967oVOiZ6r2wP/Jit
rE5sJDQE5RHc/AHfOcSb+kD4TdyPE+6JnC7VeiT+5P+R+ObJNmYlV3Q19jEBqd5t
LUdl2KORgCbVtHBjBhzFvrM4NYqP7fRCktjNnPY8ljF4TjtffKLqSzOn6ewmFCEy
Zg+RdQUsMfRjF2Iuxz9C/p6eg7R2ULwTrEvW+7VFAtWhvp3u+sWvjS9mNeZPYvKV
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBACG+CVUi
DlcGai7kOKpHM+7vpHG1U3K+0mUTgwEdAKd9D71RI8qcX2p097D03+7F3iA7RuIQ
bLDT6jhHIUROLII+9rxPh7magt5Eb6RawmE4zBm6itxR3oPe8YqQHunBiliiYhJH
qhcI57usEzv7n5StLPAHH13aHlilpj6MlgsadolkkeR7DDqgAFzmZ5PSwmNOUudO
pccZSx93b2c6SLdRU4U7uYL4pBXFCNuP0DnyRUKgafJfb6KMWPN82Zym7gPwlEX9
IIXxH8fftoiyasYtp5iW8nrcw5aDCy2yb5Y1pBfcj1GzFXl5lKgoAH8JVhoZPTgV
/PjJF6/aWUnXn9YED/w8CuXcorWkTME3Z0MiP4Mo7YJAQ8hZxyvOVP9G0KEj3H49
ZjFFJVSgZXGVe8Fyq5E3Vwed1SBq0/znLctIkpjNNOFm3ofzfkwWqBsEifsVIbx0
C3hVqafvGWy/DFdoOrMhHj7K9BG4JI1WVT7qZni+Ox7QMyc48F75UAJw4OuJMi+4
mt7DtPYsWHbn50VGPodVz1KYmn6aAKuGVObtbSbowof8/dEmvNj9o5/KP1YbJ8mO
vG2q+R3CjhjT4ohr9szA0cc62fLcrNxjgns/159uYH9qQFB5tMih/ZHtjI3IrkkC
CRsLUbNpXSdQW/Cj8Pr2aNaybyCA1IkcNymR
-----END CERTIFICATE-----

