Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            86:46:0c:51:4b:94:20:57:e6:51:90:75:4a:fa:b2:04:b5:41:d6:25
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Apr 10 10:56:15 2020 GMT
            Not After : Apr 10 10:56:15 2050 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:f4:7c:0a:a1:e1:e8:55:5d:66:7b:b9:63:d3:c5:
                    95:c6:64:ec:6d:76:dc:56:a0:47:61:db:67:9c:c2:
                    54:a6:14:ef:11:a1:b2:20:0a:23:1f:e1:1a:01:e0:
                    e0:14:e1:68:88:c7:25:30:fe:76:19:9a:3b:7c:d5:
                    b3:12:91:96:00:2f:d6:25:60:5c:87:f7:d7:d1:95:
                    69:3d:30:34:53:9b:fd:48:75:9a:a4:c9:1e:df:cd:
                    3f:35:e2:60:40:7a:f5:78:39:67:99:cb:7b:11:08:
                    a4:f1:74:ae:07:f9:c0:24:04:01:2e:28:d5:e3:3d:
                    1b:cf:49:08:3a:2e:0e:78:53:7b:52:97:ff:50:47:
                    df:a0:26:f9:6a:a5:57:78:9c:8f:9f:ed:67:82:46:
                    ba:4b:d6:98:a6:9e:47:5c:c9:63:f8:cf:ab:38:13:
                    48:df:de:3c:a6:3b:3f:87:b7:66:c1:e9:02:8a:35:
                    d9:6d:8b:4e:a8:30:36:19:75:3e:c5:ef:98:39:29:
                    9b:bd:0f:0c:20:f2:b1:b9:6b:7a:9e:9b:b3:f0:2d:
                    8f:dd:d7:34:26:ca:b1:67:8b:84:f8:15:ed:5e:ad:
                    f4:f6:c5:ba:32:2e:20:63:db:da:53:67:a4:5a:32:
                    d1:62:f8:6a:02:64:2a:5b:20:8c:4f:ba:ab:a6:d4:
                    2c:3b:68:ba:10:92:06:de:8b:78:73:8b:9d:76:5c:
                    36:33:fd:50:3f:bc:98:63:37:f5:d4:bc:38:97:83:
                    a3:3b:ff:1d:b6:69:10:f4:52:e4:03:6a:55:1e:a5:
                    33:94:15:22:88:1d:96:bc:e8:78:4d:61:df:93:e5:
                    d4:b3:75:c4:9c:20:f2:fe:6d:93:b4:73:22:c9:52:
                    52:26:0c:ee:40:37:b4:50:aa:64:41:34:68:f4:cd:
                    a8:1c:00:9e:12:aa:b0:f4:c6:c8:c6:08:aa:6a:03:
                    f4:5d:0c:e2:48:be:16:6e:48:92:67:a8:a2:0d:b4:
                    5a:ec:8a:40:d7:cc:c4:51:09:df:2c:07:fb:47:5e:
                    f1:0f:5c:62:bd:33:6c:d3:b4:4c:04:f6:7c:2e:0d:
                    11:be:5f:1c:a5:fe:40:a6:26:bb:5a:f2:5b:17:8d:
                    cc:fc:d1:74:bc:58:88:5c:9c:12:d6:0d:62:1e:50:
                    58:08:82:27:b2:af:4e:3c:de:ac:70:02:02:cf:85:
                    34:12:1b:bb:fa:ba:a9:c5:85:f3:e8:47:e3:9f:e1:
                    3c:8c:bf:b3:8a:73:cf:0c:ce:4b:08:d9:0c:a1:eb:
                    96:2e:1c:53:24:d6:81:86:77:68:48:3c:12:31:bb:
                    78:ed:8c:a0:81:83:22:c5:50:fc:e7:63:7b:7a:2f:
                    03:e8:e1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         c5:31:d5:9e:ff:fd:22:a8:13:f2:32:75:5d:24:8c:db:bb:de:
         39:94:a7:16:ed:22:1f:ec:fa:6f:74:13:23:5c:44:05:ce:64:
         d5:4c:da:48:25:da:f6:3d:0e:73:97:cf:57:03:9f:cd:b1:8d:
         ce:07:8e:fe:d7:e7:9d:0b:7d:3c:a7:6b:a9:e3:d1:be:6b:36:
         20:af:a1:25:88:67:af:f1:c8:c1:02:e0:77:8a:67:78:f9:0f:
         d7:1f:92:fd:0a:08:19:2d:e4:32:b7:42:ba:a4:be:60:a7:b2:
         4c:59:90:3a:63:29:72:42:b5:b8:ac:48:ed:05:d9:39:d6:75:
         d6:7e:3a:9e:70:ea:05:9b:32:85:07:b8:17:48:85:e3:99:a9:
         20:63:83:8d:81:a0:8a:3d:d2:80:2e:6d:74:75:94:29:c1:7c:
         08:1f:7d:23:2c:0f:0d:2a:f0:b2:06:86:d7:4c:7d:46:fe:65:
         ee:ce:ed:58:8b:df:53:4a:bd:9e:98:70:f8:b8:2d:8a:d9:8d:
         4a:2a:16:3c:8e:ff:3a:1c:86:4a:e8:f6:56:6f:23:38:0a:7f:
         64:fb:33:a3:48:68:8a:0c:80:8e:08:76:67:d2:83:ca:8f:0c:
         73:fe:7a:2d:fb:d6:c7:be:9a:03:c2:5b:a9:72:d3:11:ec:1a:
         0b:6f:90:c4:4c:f5:9b:ed:e0:5f:3e:ad:fd:50:03:71:a3:a8:
         af:f1:48:9a:f1:e4:f0:e1:9f:8d:83:dc:ac:19:f4:da:cf:6d:
         82:0c:f6:39:0b:db:be:9c:0d:31:e0:68:1a:23:0a:64:5a:b2:
         58:03:64:86:02:ba:1f:60:47:c1:b4:c5:f4:ff:2d:7f:1f:cb:
         f2:da:59:da:20:84:87:bd:74:9e:49:fd:ca:38:ca:1f:77:f8:
         16:c7:65:0d:27:4b:3a:4f:6f:3e:76:f0:1a:46:c0:21:ac:e2:
         f4:a5:03:e4:79:2e:97:e3:b7:37:12:e7:43:00:ee:92:aa:89:
         74:68:78:17:8f:98:3e:31:7a:af:88:2f:03:93:71:3e:39:dc:
         f5:6a:06:64:76:5b:7d:2d:c8:c2:a5:70:b8:eb:78:04:d0:86:
         2d:82:04:78:69:73:87:b2:92:b4:5e:ea:a3:a0:96:ee:84:4e:
         de:d8:35:cb:06:31:0b:49:75:6b:62:89:50:87:ce:0c:c5:9d:
         0b:b0:e3:2f:d0:ca:7b:54:a9:63:c2:8a:95:29:3d:ac:d5:96:
         6c:44:24:09:0d:6d:5f:60:a4:2d:72:5f:05:7e:e1:b6:a5:11:
         f2:45:78:99:30:e1:ee:83:96:df:97:ae:02:43:1d:ea:5f:7c:
         5d:3b:0e:f3:d5:03:3d:60
-----BEGIN CERTIFICATE-----
MIIFiTCCA3GgAwIBAgIVAIZGDFFLlCBX5lGQdUr6sgS1QdYlMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAgFw0yMDA0MTAxMDU2MTVaGA8yMDUw
MDQxMDEwNTYxNVowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWEx
FjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAw
DgYDVQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0B
AQEFAAOCAg8AMIICCgKCAgEA9HwKoeHoVV1me7lj08WVxmTsbXbcVqBHYdtnnMJU
phTvEaGyIAojH+EaAeDgFOFoiMclMP52GZo7fNWzEpGWAC/WJWBch/fX0ZVpPTA0
U5v9SHWapMke380/NeJgQHr1eDlnmct7EQik8XSuB/nAJAQBLijV4z0bz0kIOi4O
eFN7Upf/UEffoCb5aqVXeJyPn+1ngka6S9aYpp5HXMlj+M+rOBNI3948pjs/h7dm
wekCijXZbYtOqDA2GXU+xe+YOSmbvQ8MIPKxuWt6npuz8C2P3dc0JsqxZ4uE+BXt
Xq309sW6Mi4gY9vaU2ekWjLRYvhqAmQqWyCMT7qrptQsO2i6EJIG3ot4c4uddlw2
M/1QP7yYYzf11Lw4l4OjO/8dtmkQ9FLkA2pVHqUzlBUiiB2WvOh4TWHfk+XUs3XE
nCDy/m2TtHMiyVJSJgzuQDe0UKpkQTRo9M2oHACeEqqw9MbIxgiqagP0XQziSL4W
bkiSZ6iiDbRa7IpA18zEUQnfLAf7R17xD1xivTNs07RMBPZ8Lg0Rvl8cpf5Apia7
WvJbF43M/NF0vFiIXJwS1g1iHlBYCIInsq9OPN6scAICz4U0Ehu7+rqpxYXz6Efj
n+E8jL+zinPPDM5LCNkMoeuWLhxTJNaBhndoSDwSMbt47YyggYMixVD852N7ei8D
6OECAwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAxTHV
nv/9IqgT8jJ1XSSM27veOZSnFu0iH+z6b3QTI1xEBc5k1UzaSCXa9j0Oc5fPVwOf
zbGNzgeO/tfnnQt9PKdrqePRvms2IK+hJYhnr/HIwQLgd4pnePkP1x+S/QoIGS3k
MrdCuqS+YKeyTFmQOmMpckK1uKxI7QXZOdZ11n46nnDqBZsyhQe4F0iF45mpIGOD
jYGgij3SgC5tdHWUKcF8CB99IywPDSrwsgaG10x9Rv5l7s7tWIvfU0q9nphw+Lgt
itmNSioWPI7/OhyGSuj2Vm8jOAp/ZPszo0hoigyAjgh2Z9KDyo8Mc/56LfvWx76a
A8JbqXLTEewaC2+QxEz1m+3gXz6t/VADcaOor/FImvHk8OGfjYPcrBn02s9tggz2
OQvbvpwNMeBoGiMKZFqyWANkhgK6H2BHwbTF9P8tfx/L8tpZ2iCEh710nkn9yjjK
H3f4FsdlDSdLOk9vPnbwGkbAIazi9KUD5Hkul+O3NxLnQwDukqqJdGh4F4+YPjF6
r4gvA5NxPjnc9WoGZHZbfS3IwqVwuOt4BNCGLYIEeGlzh7KStF7qo6CW7oRO3tg1
ywYxC0l1a2KJUIfODMWdC7DjL9DKe1SpY8KKlSk9rNWWbEQkCQ1tX2CkLXJfBX7h
tqUR8kV4mTDh7oOW35euAkMd6l98XTsO89UDPWA=
-----END CERTIFICATE-----

