Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1488562427 (0x58b9a8fb)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ImperonApp
        Validity
            Not Before: Mar 19 20:48:55 2015 GMT
            Not After : Mar  6 20:48:55 2065 GMT
        Subject: CN=ImperonApp
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b6:ba:66:e2:1e:dd:8f:35:57:2b:90:d0:a8:44:
                    ea:01:64:12:bf:71:17:de:a1:77:5f:f7:6b:8d:31:
                    e4:b0:fd:61:0c:ab:db:3e:08:2a:99:0a:ca:da:7a:
                    d1:cf:41:eb:10:34:07:6d:f4:7f:bb:b5:1a:ed:96:
                    1e:82:64:94:25:1e:2d:7b:2a:da:9a:f8:06:23:6f:
                    34:b6:f0:08:c0:c5:e1:a5:91:91:80:84:dd:ac:36:
                    b8:7c:f3:8c:37:60:7e:98:d0:df:02:3f:97:89:3e:
                    c9:a2:97:45:1f:00:44:6b:a2:78:e2:7d:b1:6f:61:
                    75:43:58:c1:ba:1b:56:44:f4:f6:02:59:7b:cd:e6:
                    41:54:79:30:9f:ea:bb:1a:bc:13:09:7a:e5:c6:7d:
                    3d:2e:eb:45:55:bc:5a:a5:50:36:ae:5f:a5:5f:da:
                    bc:c0:62:00:95:1e:80:dc:fa:4c:f0:a4:5d:15:af:
                    95:0c:d4:b4:94:f6:ae:78:e9:e8:bb:c3:bc:d0:ad:
                    d9:bb:17:1c:d3:75:8f:19:80:e5:74:25:48:75:d3:
                    7c:e9:a1:29:d9:db:c3:9e:40:f6:e4:01:79:bb:7b:
                    a6:cb:b9:f1:b2:72:a9:ae:25:48:a3:ea:f7:c1:23:
                    58:a6:13:b6:0a:50:3c:84:84:a5:38:cf:6d:20:6d:
                    52:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                B6:F0:CE:2B:02:7B:E6:BA:20:B7:87:0B:7C:E6:F5:D2:52:59:CE:A8
    Signature Algorithm: sha256WithRSAEncryption
         9a:69:dc:2a:1c:6f:23:1f:15:61:9e:a2:51:dc:12:6c:32:4d:
         55:20:40:c9:38:b3:14:47:38:0e:c5:e4:24:df:3d:ff:aa:cf:
         99:25:10:e3:50:55:1f:e6:89:e0:e8:83:f1:0b:f5:7d:18:09:
         00:ef:5d:ba:d1:18:3a:82:de:e0:e2:5e:4b:83:76:af:b4:d0:
         37:1e:0e:84:09:f1:63:3a:63:85:87:3c:4e:1f:1e:ff:af:5f:
         97:76:90:b0:54:6e:01:5c:57:41:17:5b:1b:7d:e9:3b:7f:5e:
         b1:38:ba:a5:6d:3b:8b:79:69:b5:9a:5f:fa:a7:60:b6:01:a3:
         a0:32:92:04:3f:af:5e:bd:1d:c2:ab:c7:75:1c:57:18:a4:19:
         f0:e0:03:dc:3f:4b:ef:e9:57:d7:01:f6:67:b7:d1:a6:a7:b2:
         64:4e:80:3f:5f:a6:39:94:57:4d:8e:a0:10:a9:3f:29:3f:29:
         d9:cf:1b:16:4c:d0:33:77:9e:fb:11:d5:08:86:fe:f5:e3:2c:
         19:0e:96:b1:ef:a2:6b:eb:05:62:40:2f:be:77:61:ce:1c:d7:
         8d:06:cb:0f:a6:7a:7e:98:ca:ec:ed:f4:35:f0:0a:31:9d:bf:
         11:91:b6:0a:fd:e9:64:62:98:d2:d2:d5:eb:59:fb:75:17:64:
         b6:a5:8d:bb
-----BEGIN CERTIFICATE-----
MIICyzCCAbOgAwIBAgIEWLmo+zANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwpJ
bXBlcm9uQXBwMCAXDTE1MDMxOTIwNDg1NVoYDzIwNjUwMzA2MjA0ODU1WjAVMRMw
EQYDVQQDEwpJbXBlcm9uQXBwMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAtrpm4h7djzVXK5DQqETqAWQSv3EX3qF3X/drjTHksP1hDKvbPggqmQrK2nrR
z0HrEDQHbfR/u7Ua7ZYegmSUJR4teyramvgGI280tvAIwMXhpZGRgITdrDa4fPOM
N2B+mNDfAj+XiT7JopdFHwBEa6J44n2xb2F1Q1jBuhtWRPT2All7zeZBVHkwn+q7
GrwTCXrlxn09LutFVbxapVA2rl+lX9q8wGIAlR6A3PpM8KRdFa+VDNS0lPaueOno
u8O80K3Zuxcc03WPGYDldCVIddN86aEp2dvDnkD25AF5u3umy7nxsnKpriVIo+r3
wSNYphO2ClA8hISlOM9tIG1SVwIDAQABoyEwHzAdBgNVHQ4EFgQUtvDOKwJ75rog
t4cLfOb10lJZzqgwDQYJKoZIhvcNAQELBQADggEBAJpp3CocbyMfFWGeolHcEmwy
TVUgQMk4sxRHOA7F5CTfPf+qz5klEONQVR/mieDog/EL9X0YCQDvXbrRGDqC3uDi
XkuDdq+00DceDoQJ8WM6Y4WHPE4fHv+vX5d2kLBUbgFcV0EXWxt96Tt/XrE4uqVt
O4t5abWaX/qnYLYBo6AykgQ/r169HcKrx3UcVxikGfDgA9w/S+/pV9cB9me30aan
smROgD9fpjmUV02OoBCpPyk/KdnPGxZM0DN3nvsR1QiG/vXjLBkOlrHvomvrBWJA
L753Yc4c140Gyw+men6Yyuzt9DXwCjGdvxGRtgr96WRimNLS1etZ+3UXZLaljbs=
-----END CERTIFICATE-----

