Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1837894761 (0x6d8c0c69)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, L=Kharkiv, CN=Evgeniy Sharafan
        Validity
            Not Before: Apr  8 08:07:09 2016 GMT
            Not After : Apr  2 08:07:09 2041 GMT
        Subject: C=UA, L=Kharkiv, CN=Evgeniy Sharafan
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:75:b7:eb:1a:df:d5:40:ad:19:3a:f5:a2:bf:
                    f2:95:50:c3:a0:8c:b3:b7:3c:17:42:27:34:92:93:
                    97:37:40:0c:a5:b7:09:57:a1:33:9a:84:57:a6:e7:
                    6d:60:bb:02:f2:2d:59:dd:e8:9b:cf:48:fe:c0:39:
                    85:30:bf:40:d1:6b:f9:5c:a4:db:66:e9:3d:b1:b6:
                    8e:d5:9e:57:6d:91:46:e8:6e:3b:fd:52:e9:2c:30:
                    65:a1:7a:48:d6:cd:7b:7a:73:86:1f:f9:8d:11:9b:
                    b6:70:a4:1a:fa:98:83:99:0f:2f:6a:b4:0b:20:6e:
                    68:20:3c:a1:5a:3c:22:c0:cd:8e:8e:f0:48:05:f9:
                    6f:a3:d2:84:3e:bb:a2:f9:77:75:e4:58:cc:0d:65:
                    04:12:21:81:c9:6b:9d:23:4a:35:d8:ca:a7:4c:92:
                    29:3f:32:a6:4f:44:09:a2:9a:27:d8:aa:8b:18:ad:
                    4a:2d:5a:c1:ba:44:58:ec:ca:24:87:6d:23:8e:bb:
                    62:c5:e3:44:a3:90:a1:1b:b4:b1:d0:55:86:04:82:
                    23:52:92:79:f1:0d:6a:ca:f7:e5:6f:0d:7d:14:7e:
                    69:73:7e:bf:cd:7b:0b:62:19:df:e8:2a:7e:96:e5:
                    e0:06:13:1b:5a:ef:e6:a6:a3:27:3f:49:3f:5d:a2:
                    c1:47
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                5D:99:2C:18:28:0D:8A:14:C9:7D:D1:5E:EB:2F:B5:17:65:EE:67:1C
    Signature Algorithm: sha256WithRSAEncryption
         05:05:fc:22:d3:72:14:b6:1c:ea:2a:a3:a2:da:31:af:1e:1d:
         90:34:4b:44:08:c2:75:d4:ce:6a:43:f1:67:22:9b:cf:66:1c:
         40:ef:42:35:8f:29:4c:17:2c:33:5d:07:e4:72:f3:05:a6:d6:
         4b:95:7a:30:6a:4e:a6:ee:1c:94:30:b1:67:31:9b:d9:d4:70:
         1e:c3:45:a2:ac:44:87:27:4c:35:52:77:e3:83:25:b1:10:36:
         7b:2b:af:fb:b0:e3:ed:ab:7e:67:88:97:ab:03:ca:16:b8:94:
         7e:c6:d3:bc:2e:5f:12:8d:24:7c:12:27:8b:bf:6d:9d:b8:13:
         20:e6:30:c7:b2:92:dd:b9:d2:f7:51:1b:6e:84:c1:6f:31:08:
         ab:9a:83:1f:ae:d0:6e:b7:9f:21:ee:ff:a0:1a:be:1b:fa:18:
         00:25:5a:2e:20:47:d3:91:b6:58:24:c0:7d:af:59:01:16:6b:
         71:68:eb:40:81:5c:e5:94:6c:bf:18:0a:30:59:d3:fb:5a:e7:
         fd:ca:d4:c0:fa:cd:0b:f8:1d:22:24:e2:ec:ad:6f:ec:a5:70:
         ad:c2:b8:f7:0f:68:ad:65:15:a4:9d:29:fc:07:41:65:4b:1a:
         a0:67:61:0d:80:10:54:20:f0:3e:6e:78:64:a3:25:04:df:10:
         76:5c:0a:eb
-----BEGIN CERTIFICATE-----
MIIDEzCCAfugAwIBAgIEbYwMaTANBgkqhkiG9w0BAQsFADA6MQswCQYDVQQGEwJV
QTEQMA4GA1UEBxMHS2hhcmtpdjEZMBcGA1UEAxMQRXZnZW5peSBTaGFyYWZhbjAe
Fw0xNjA0MDgwODA3MDlaFw00MTA0MDIwODA3MDlaMDoxCzAJBgNVBAYTAlVBMRAw
DgYDVQQHEwdLaGFya2l2MRkwFwYDVQQDExBFdmdlbml5IFNoYXJhZmFuMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsHW36xrf1UCtGTr1or/ylVDDoIyz
tzwXQic0kpOXN0AMpbcJV6EzmoRXpudtYLsC8i1Z3eibz0j+wDmFML9A0Wv5XKTb
Zuk9sbaO1Z5XbZFG6G47/VLpLDBloXpI1s17enOGH/mNEZu2cKQa+piDmQ8varQL
IG5oIDyhWjwiwM2OjvBIBflvo9KEPrui+Xd15FjMDWUEEiGByWudI0o12MqnTJIp
PzKmT0QJopon2KqLGK1KLVrBukRY7Mokh20jjrtixeNEo5ChG7Sx0FWGBIIjUpJ5
8Q1qyvflbw19FH5pc36/zXsLYhnf6Cp+luXgBhMbWu/mpqMnP0k/XaLBRwIDAQAB
oyEwHzAdBgNVHQ4EFgQUXZksGCgNihTJfdFe6y+1F2XuZxwwDQYJKoZIhvcNAQEL
BQADggEBAAUF/CLTchS2HOoqo6LaMa8eHZA0S0QIwnXUzmpD8Wcim89mHEDvQjWP
KUwXLDNdB+Ry8wWm1kuVejBqTqbuHJQwsWcxm9nUcB7DRaKsRIcnTDVSd+ODJbEQ
Nnsrr/uw4+2rfmeIl6sDyha4lH7G07wuXxKNJHwSJ4u/bZ24EyDmMMeykt250vdR
G26EwW8xCKuagx+u0G63nyHu/6Aavhv6GAAlWi4gR9ORtlgkwH2vWQEWa3Fo60CB
XOWUbL8YCjBZ0/ta5/3K1MD6zQv4HSIk4uytb+ylcK3CuPcPaK1lFaSdKfwHQWVL
GqBnYQ2AEFQg8D5ueGSjJQTfEHZcCus=
-----END CERTIFICATE-----

