Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1396913773 (0x5343366d)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: ST=PA, L=Pittsburgh, O=Cook Applications LLC, CN=Daniel Cook
        Validity
            Not Before: Apr  7 23:36:13 2014 GMT
            Not After : Mar 30 23:36:13 2044 GMT
        Subject: ST=PA, L=Pittsburgh, O=Cook Applications LLC, CN=Daniel Cook
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:8c:ee:05:48:85:5a:77:df:41:6d:1d:57:e2:f9:
                    c2:c3:48:b3:aa:e1:32:35:92:c0:10:02:7d:fd:b9:
                    64:00:71:43:df:43:e4:d4:0b:71:e5:f3:65:b2:2b:
                    76:9f:6b:7f:49:43:21:4c:c7:50:ec:7f:37:d3:f8:
                    13:c5:81:a0:98:cb:9e:b2:b9:51:09:d8:20:37:d4:
                    21:03:02:2e:6f:ef:93:86:8c:55:f4:14:c2:e6:b3:
                    3d:32:92:37:de:b3:20:47:42:d6:c0:3d:42:21:02:
                    f1:70:31:c7:79:6d:ba:36:1a:c1:18:d6:27:9f:2c:
                    45:5c:a6:ed:c9:e1:0a:25:51
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         70:23:c9:2d:1e:84:ae:9d:76:b9:7b:25:86:ec:e5:df:14:d7:
         31:44:98:18:19:fb:2c:fc:72:36:a5:82:7c:fc:1d:28:67:9f:
         03:06:39:60:49:e7:52:5b:cb:0a:58:b9:27:5e:fe:83:91:f4:
         71:2b:84:c1:c5:17:fe:a3:f6:83:08:b5:00:00:ec:9b:40:07:
         1d:ea:aa:a3:6c:d6:a6:97:fa:db:d1:ff:a2:f4:d7:47:c0:98:
         ab:92:b9:23:f1:63:90:c0:15:4f:1b:e0:cb:43:fa:a4:d3:47:
         26:dc:30:f9:e9:16:cb:8e:97:05:9e:98:6b:c3:e0:70:63:d2:
         7e:0e
-----BEGIN CERTIFICATE-----
MIICJzCCAZCgAwIBAgIEU0M2bTANBgkqhkiG9w0BAQUFADBYMQswCQYDVQQIEwJQ
QTETMBEGA1UEBxMKUGl0dHNidXJnaDEeMBwGA1UEChMVQ29vayBBcHBsaWNhdGlv
bnMgTExDMRQwEgYDVQQDEwtEYW5pZWwgQ29vazAeFw0xNDA0MDcyMzM2MTNaFw00
NDAzMzAyMzM2MTNaMFgxCzAJBgNVBAgTAlBBMRMwEQYDVQQHEwpQaXR0c2J1cmdo
MR4wHAYDVQQKExVDb29rIEFwcGxpY2F0aW9ucyBMTEMxFDASBgNVBAMTC0Rhbmll
bCBDb29rMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCM7gVIhVp330FtHVfi
+cLDSLOq4TI1ksAQAn39uWQAcUPfQ+TUC3Hl82WyK3afa39JQyFMx1DsfzfT+BPF
gaCYy56yuVEJ2CA31CEDAi5v75OGjFX0FMLmsz0ykjfesyBHQtbAPUIhAvFwMcd5
bbo2GsEY1iefLEVcpu3J4QolUQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHAjyS0e
hK6ddrl7JYbs5d8U1zFEmBgZ+yz8cjalgnz8HShnnwMGOWBJ51JbywpYuSde/oOR
9HErhMHFF/6j9oMItQAA7JtABx3qqqNs1qaX+tvR/6L010fAmKuSuSPxY5DAFU8b
4MtD+qTTRybcMPnpFsuOlwWemGvD4HBj0n4O
-----END CERTIFICATE-----

