Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            20:88:93:ed:72:b2:1e:38:b5:95:52:80:3c:7b:01:78:b6:e6:3d:a4
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Aug 15 04:16:06 2019 GMT
            Not After : Aug 15 04:16:06 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ba:8a:1e:18:b8:76:08:2d:6f:42:f6:33:4d:33:
                    1b:3d:42:80:2e:4d:20:5b:e2:4b:d1:4f:ac:2a:c4:
                    b5:bb:96:f0:15:24:b8:84:7a:b9:20:ce:60:1d:6e:
                    b4:a3:91:af:4f:b1:f7:b1:f3:28:11:42:ec:75:e0:
                    15:a5:2e:d4:23:87:f2:17:ed:64:51:ec:2d:9e:69:
                    40:79:92:78:55:1d:82:3b:64:97:d9:42:0f:43:c8:
                    88:a1:e2:94:27:7b:73:e8:58:e1:a3:c4:75:7d:1a:
                    db:94:60:d3:db:2f:e5:7b:ad:8d:e2:1f:26:bd:2b:
                    d8:18:05:34:54:4a:fe:31:b4:01:ff:a1:c5:22:0a:
                    a6:fb:eb:f6:07:5f:ab:9c:2c:58:63:65:2a:b6:12:
                    3b:d1:4e:2a:e5:e0:48:8c:7e:30:26:98:a2:c4:7d:
                    80:a1:06:92:a9:38:e7:c3:05:84:88:73:b4:98:bc:
                    ea:2a:24:30:42:b8:a0:5b:36:b4:c3:0b:93:71:d8:
                    a9:35:30:5a:a7:dc:01:b3:57:ab:00:d2:3a:16:1d:
                    ec:2d:2b:5d:f1:3b:c0:4f:aa:2d:24:1d:d3:52:16:
                    44:12:33:10:fe:43:e5:35:ec:39:d5:b1:ca:79:7c:
                    c1:e7:da:7e:31:29:34:08:e0:eb:e7:fc:a2:9e:b2:
                    53:48:ea:41:0b:ab:be:f9:c9:e9:ee:e3:2c:6d:a8:
                    72:df:79:69:30:00:cf:ff:5c:1b:38:04:24:65:be:
                    6e:98:dd:bb:f7:64:fc:65:6b:71:97:60:0d:ee:93:
                    d4:a4:69:4a:59:ad:36:bd:35:a5:86:09:de:be:c3:
                    32:e2:58:8f:ac:d3:74:ce:12:6e:59:0f:85:2e:c5:
                    05:55:7a:e0:79:57:02:1a:4e:d5:a8:c9:a0:16:3e:
                    9b:39:bf:7a:ba:78:3a:ed:0b:23:ce:18:6c:01:10:
                    f5:62:c8:9d:f4:85:e8:9c:7c:38:58:53:9f:8b:98:
                    ab:d1:9c:7a:61:74:5a:1d:26:8f:4c:0e:5d:d7:e0:
                    c5:06:29:0c:e9:8d:be:1f:f8:8f:d7:51:0d:18:fc:
                    c5:e1:0a:49:79:81:cb:c6:86:48:be:83:2e:10:b6:
                    3e:23:3f:98:0b:95:15:c5:ac:6c:b7:36:34:58:27:
                    39:69:c0:b9:24:36:b7:2a:02:02:10:41:19:ca:ae:
                    49:ad:ca:a1:61:f8:56:5a:ac:d2:95:1d:f5:ef:54:
                    9a:e7:65:f3:2c:84:89:7c:67:2b:d1:1b:37:09:db:
                    be:c9:28:d4:26:d7:2c:99:61:5f:bc:be:02:ff:3a:
                    d3:60:5d:67:e6:aa:2f:c6:e2:37:81:65:87:9b:89:
                    a0:3d:29
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         37:15:ec:9d:b3:06:b7:87:5b:e9:f4:c7:4e:68:b7:a2:fa:50:
         6c:b1:a8:c9:12:08:6c:30:45:e5:08:17:8b:a5:cb:0c:56:7f:
         c9:ab:80:1e:9d:cc:75:e3:f1:e7:9d:78:1f:1a:f1:a8:a8:f1:
         87:5d:9b:1b:0c:22:03:01:99:8a:f1:13:28:a3:1f:1d:1d:77:
         7d:63:e3:5b:c0:0a:bc:ef:d7:7c:9e:f9:de:8f:dc:9b:2a:b3:
         5d:a2:8c:e4:71:96:92:96:b0:9a:73:c5:67:93:24:aa:a3:f5:
         25:22:55:bc:33:f7:5d:58:f2:8c:58:8b:6f:37:83:57:0c:63:
         f2:d8:4e:ef:3a:db:af:02:63:6b:fd:d2:88:d7:e0:4d:b1:1c:
         fe:d9:d9:5d:2e:b2:4e:e6:a0:02:cc:7f:48:fe:ee:84:4c:6c:
         4a:39:8c:1f:e8:a5:99:77:85:ad:a2:87:79:53:b0:4a:a4:10:
         d2:80:82:72:26:71:7a:f1:38:1f:b2:bd:13:9c:d4:54:1e:e7:
         f7:9e:e8:8b:df:ba:bb:fd:7b:a9:9a:2f:6b:74:ca:28:9d:61:
         09:ba:e8:b9:cc:c9:a3:04:3a:b2:a3:4e:10:10:0e:c1:b4:ff:
         e9:ee:ee:98:fe:36:65:d5:00:60:d4:e6:a9:af:41:7d:4d:96:
         d0:e7:46:14:98:84:fa:04:93:88:52:f1:15:41:09:9d:35:14:
         4d:28:ba:23:38:33:a2:9c:b4:26:be:68:f3:85:2a:6c:41:9a:
         89:34:68:1d:99:d9:44:fe:25:cd:3f:a6:c6:e7:76:01:ec:cd:
         99:e7:ea:05:61:52:dd:7b:24:d4:32:27:6a:bb:bd:c3:a6:3b:
         b5:5e:1e:66:e6:e2:39:a8:6e:f4:94:54:6a:a2:af:b4:79:58:
         c5:ba:d1:00:fa:ae:d9:cd:68:ef:ad:6c:9c:7b:a7:16:53:2d:
         1d:23:2c:12:34:b1:d1:7b:f4:46:14:8d:e4:ae:73:55:0c:7b:
         8c:c2:b8:35:ea:69:53:24:05:7d:41:a1:ad:a9:68:b8:e0:35:
         17:8a:eb:25:4d:9d:af:3f:bf:05:11:d8:3e:62:e8:8d:0c:3b:
         b5:0d:af:75:5e:c2:d6:82:a3:3d:77:70:d8:e3:79:c5:7a:1c:
         2f:5c:ba:29:96:0e:c1:38:4a:2a:6a:88:6f:a1:83:35:07:7c:
         4e:17:13:10:15:45:68:ad:89:9b:58:8d:56:01:73:73:57:9a:
         eb:66:54:3f:c3:b5:e8:10:27:86:c2:14:f7:c7:a9:13:50:52:
         e0:a8:f6:28:7a:b7:b3:a5:30:07:a8:9d:1d:84:df:ea:b7:8a:
         3c:e4:5c:72:a2:06:f9:07
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUIIiT7XKyHji1lVKAPHsBeLbmPaQwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE5MDgxNTA0MTYwNloXDTQ5MDgx
NTA0MTYwNlowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAuooeGLh2CC1vQvYzTTMbPUKALk0gW+JL0U+sKsS1u5bw
FSS4hHq5IM5gHW60o5GvT7H3sfMoEULsdeAVpS7UI4fyF+1kUewtnmlAeZJ4VR2C
O2SX2UIPQ8iIoeKUJ3tz6Fjho8R1fRrblGDT2y/le62N4h8mvSvYGAU0VEr+MbQB
/6HFIgqm++v2B1+rnCxYY2UqthI70U4q5eBIjH4wJpiixH2AoQaSqTjnwwWEiHO0
mLzqKiQwQrigWza0wwuTcdipNTBap9wBs1erANI6Fh3sLStd8TvAT6otJB3TUhZE
EjMQ/kPlNew51bHKeXzB59p+MSk0CODr5/yinrJTSOpBC6u++cnp7uMsbahy33lp
MADP/1wbOAQkZb5umN2792T8ZWtxl2AN7pPUpGlKWa02vTWlhgnevsMy4liPrNN0
zhJuWQ+FLsUFVXrgeVcCGk7VqMmgFj6bOb96ung67QsjzhhsARD1Ysid9IXonHw4
WFOfi5ir0Zx6YXRaHSaPTA5d1+DFBikM6Y2+H/iP11ENGPzF4QpJeYHLxoZIvoMu
ELY+Iz+YC5UVxaxstzY0WCc5acC5JDa3KgICEEEZyq5JrcqhYfhWWqzSlR3171Sa
52XzLISJfGcr0Rs3Cdu+ySjUJtcsmWFfvL4C/zrTYF1n5qovxuI3gWWHm4mgPSkC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEANxXsnbMG
t4db6fTHTmi3ovpQbLGoyRIIbDBF5QgXi6XLDFZ/yauAHp3MdePx5514HxrxqKjx
h12bGwwiAwGZivETKKMfHR13fWPjW8AKvO/XfJ753o/cmyqzXaKM5HGWkpawmnPF
Z5MkqqP1JSJVvDP3XVjyjFiLbzeDVwxj8thO7zrbrwJja/3SiNfgTbEc/tnZXS6y
TuagAsx/SP7uhExsSjmMH+ilmXeFraKHeVOwSqQQ0oCCciZxevE4H7K9E5zUVB7n
957oi9+6u/17qZova3TKKJ1hCbrouczJowQ6sqNOEBAOwbT/6e7umP42ZdUAYNTm
qa9BfU2W0OdGFJiE+gSTiFLxFUEJnTUUTSi6Izgzopy0Jr5o84UqbEGaiTRoHZnZ
RP4lzT+mxud2AezNmefqBWFS3Xsk1DInaru9w6Y7tV4eZubiOahu9JRUaqKvtHlY
xbrRAPqu2c1o761snHunFlMtHSMsEjSx0Xv0RhSN5K5zVQx7jMK4NeppUyQFfUGh
ralouOA1F4rrJU2drz+/BRHYPmLojQw7tQ2vdV7C1oKjPXdw2ON5xXocL1y6KZYO
wThKKmqIb6GDNQd8ThcTEBVFaK2Jm1iNVgFzc1ea62ZUP8O16BAnhsIU98epE1BS
4Kj2KHq3s6UwB6idHYTf6reKPORccqIG+Qc=
-----END CERTIFICATE-----

