Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            24:47:ca:61:51:21:14:c1:07:7e:61:b7:25:a7:08:4f:30:74:27:e1
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Sep  9 21:56:08 2018 GMT
            Not After : Sep  9 21:56:08 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:bf:c4:03:89:3a:00:2a:92:bc:76:06:82:d7:ab:
                    96:b5:35:e6:ec:26:a3:a7:2f:eb:88:8e:f7:7f:97:
                    b3:e3:57:75:e7:e9:1b:bf:9e:92:f8:42:09:bd:5c:
                    b0:ce:e2:75:32:45:da:c4:1a:e9:eb:c2:20:42:14:
                    1a:ae:70:35:28:6b:68:59:f9:64:4b:2e:85:e6:06:
                    7d:30:ea:75:05:50:0c:6f:8c:53:ab:c0:cd:7d:ad:
                    17:d4:38:27:67:5c:05:46:54:9b:0a:f5:69:f8:ca:
                    74:98:73:a3:19:5e:76:a1:b0:a1:59:ce:d3:09:b6:
                    82:02:e2:c0:b5:d2:63:6d:3e:f1:73:31:84:1c:fe:
                    e8:e9:d2:ad:de:ac:17:00:16:2e:c4:1f:c1:38:08:
                    7e:2f:b7:7c:97:97:45:2e:2a:6a:1a:40:04:46:34:
                    58:cc:ae:8d:fd:c7:a3:5c:5c:2e:4b:7c:4e:c3:26:
                    8a:4b:24:fd:6b:ce:cb:04:15:ce:7d:0c:f0:10:39:
                    80:f9:b0:a3:03:b0:67:39:c0:45:ca:bc:bf:91:92:
                    43:c1:5f:b9:79:07:65:46:50:cc:bf:af:ea:63:84:
                    79:a8:de:bd:59:6c:6c:b8:0d:6a:41:50:da:67:cc:
                    a8:f1:51:79:63:bc:50:e4:f0:49:d8:ba:82:10:96:
                    f4:37:e2:2d:da:a3:cf:2a:73:c5:1d:4f:a9:41:ef:
                    ab:cc:5c:48:1d:fd:5c:f8:62:9d:e4:2b:b5:b2:b1:
                    e8:2f:58:ad:3b:2c:b3:e4:e2:3a:08:6c:7f:28:5d:
                    40:5b:94:36:21:ad:5f:4e:cb:29:e8:ab:e1:1c:b8:
                    76:fc:e4:56:11:b2:1e:72:d1:ae:f0:9c:68:d7:40:
                    5b:d2:c6:6f:c5:da:76:0b:a8:eb:d3:b6:61:16:97:
                    c8:17:d0:74:03:17:b9:4f:93:ec:e9:9b:d5:ee:df:
                    79:08:7b:ba:14:a2:56:5a:2f:e9:fb:63:fa:25:c0:
                    ce:57:42:8d:03:2b:d0:89:37:e4:f8:a6:fb:c5:b9:
                    4a:12:47:bb:6a:31:cd:0b:9a:81:92:38:c9:84:30:
                    54:9d:6c:43:84:bd:a7:fc:c0:4c:7c:cf:e2:3d:09:
                    6e:d0:8a:c2:da:7b:07:86:c4:03:d8:b8:7f:95:35:
                    4a:9e:1c:bf:0a:c3:2e:99:5b:42:47:e4:42:ba:3b:
                    4b:bf:95:2f:10:a7:80:7d:db:2f:2b:61:74:05:62:
                    9e:30:d1:26:12:8c:45:ea:28:e8:61:1a:8d:be:8f:
                    75:c3:51:25:f7:98:21:bf:3c:cd:5e:89:de:85:2c:
                    75:cd:97:06:2a:b4:35:72:0f:e2:34:a2:10:19:c7:
                    ee:7b:cb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         b6:50:93:6b:02:55:50:33:23:63:9c:5d:91:f7:95:99:fd:4c:
         69:6e:41:82:5a:6e:d4:45:84:d6:fb:97:93:7d:48:0d:cf:04:
         88:d1:6a:28:86:53:cf:19:45:a1:4f:8f:58:19:ad:35:41:1d:
         cf:60:66:bb:77:72:af:c9:2c:fa:17:28:e5:c3:28:d9:98:89:
         0f:9a:70:7c:50:e3:47:35:ff:6a:a2:45:a3:79:ec:a3:e1:8a:
         27:27:fe:e5:4f:b3:b8:1d:36:a9:dc:0b:b3:0d:8d:33:15:ae:
         2b:50:9b:c5:8a:d4:1d:53:50:d5:83:41:dd:1b:47:33:de:76:
         2d:6b:32:5e:dd:60:8e:dc:54:01:25:c5:1b:2d:35:e1:0c:c8:
         d5:fb:a6:96:84:b3:43:38:30:d9:91:06:42:0d:9d:3f:85:e9:
         0f:7f:15:33:66:84:9b:cb:e7:b8:56:dd:94:42:04:72:0a:2b:
         b1:d3:70:85:9c:1c:0d:67:17:9b:c9:c8:a2:8e:24:92:2c:d7:
         df:d2:3f:6b:9e:8d:5e:a6:82:2a:c2:78:81:f5:1b:51:c7:cd:
         d6:35:1e:f7:cc:cf:89:61:83:2c:08:42:cf:9a:a4:07:ca:aa:
         ca:63:bd:70:95:c1:88:a5:0c:fc:90:35:fd:78:da:6c:f5:8d:
         fd:0d:28:a5:41:9a:8a:90:a7:79:41:e8:da:70:24:c7:85:fe:
         de:59:7b:22:3c:28:c6:d4:68:80:76:94:6e:82:5e:44:57:17:
         a4:64:fe:a6:a3:11:05:81:63:6b:e6:f1:e9:f2:22:46:91:64:
         8f:f8:88:ee:2e:0f:eb:c6:c9:60:3a:36:f2:91:f1:dc:9d:05:
         ec:4c:33:89:17:85:a4:16:cb:e7:e4:0b:e7:42:3f:dd:a2:61:
         ca:ec:e3:2f:c4:f0:74:2b:08:ed:7a:6e:77:68:32:91:72:3f:
         cf:e4:21:2d:ec:43:3a:1e:3c:de:c5:0b:61:8a:ae:2c:5d:c1:
         06:3a:fb:6b:9c:25:f8:f1:c3:b4:33:e4:ab:39:4f:8b:45:55:
         2c:96:48:27:1a:4b:71:2b:2e:68:60:10:45:b9:d5:61:e8:9c:
         37:e7:58:9a:27:de:f6:a0:a2:86:e2:63:e3:d4:40:dc:a8:5c:
         49:a2:26:da:df:22:fc:df:f2:95:58:1e:38:d7:38:17:23:8b:
         42:23:6e:e9:10:6f:ce:41:7b:96:db:22:bb:01:52:4c:0e:4c:
         83:d6:28:3b:70:b6:bf:b5:f4:af:8e:39:85:81:84:ae:77:1b:
         98:40:f0:6c:01:3d:a9:22:3e:03:4d:c1:2d:b2:22:fb:67:ef:
         2d:ff:95:6c:2c:ff:68:09
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUJEfKYVEhFMEHfmG3JacITzB0J+EwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE4MDkwOTIxNTYwOFoXDTQ4MDkw
OTIxNTYwOFowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAv8QDiToAKpK8dgaC16uWtTXm7Cajpy/riI73f5ez41d1
5+kbv56S+EIJvVywzuJ1MkXaxBrp68IgQhQarnA1KGtoWflkSy6F5gZ9MOp1BVAM
b4xTq8DNfa0X1DgnZ1wFRlSbCvVp+Mp0mHOjGV52obChWc7TCbaCAuLAtdJjbT7x
czGEHP7o6dKt3qwXABYuxB/BOAh+L7d8l5dFLipqGkAERjRYzK6N/cejXFwuS3xO
wyaKSyT9a87LBBXOfQzwEDmA+bCjA7BnOcBFyry/kZJDwV+5eQdlRlDMv6/qY4R5
qN69WWxsuA1qQVDaZ8yo8VF5Y7xQ5PBJ2LqCEJb0N+It2qPPKnPFHU+pQe+rzFxI
Hf1c+GKd5Cu1srHoL1itOyyz5OI6CGx/KF1AW5Q2Ia1fTssp6KvhHLh2/ORWEbIe
ctGu8Jxo10Bb0sZvxdp2C6jr07ZhFpfIF9B0Axe5T5Ps6ZvV7t95CHu6FKJWWi/p
+2P6JcDOV0KNAyvQiTfk+Kb7xblKEke7ajHNC5qBkjjJhDBUnWxDhL2n/MBMfM/i
PQlu0IrC2nsHhsQD2Lh/lTVKnhy/CsMumVtCR+RCujtLv5UvEKeAfdsvK2F0BWKe
MNEmEoxF6ijoYRqNvo91w1El95ghvzzNXonehSx1zZcGKrQ1cg/iNKIQGcfue8sC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAtlCTawJV
UDMjY5xdkfeVmf1MaW5Bglpu1EWE1vuXk31IDc8EiNFqKIZTzxlFoU+PWBmtNUEd
z2Bmu3dyr8ks+hco5cMo2ZiJD5pwfFDjRzX/aqJFo3nso+GKJyf+5U+zuB02qdwL
sw2NMxWuK1CbxYrUHVNQ1YNB3RtHM952LWsyXt1gjtxUASXFGy014QzI1fumloSz
Qzgw2ZEGQg2dP4XpD38VM2aEm8vnuFbdlEIEcgorsdNwhZwcDWcXm8nIoo4kkizX
39I/a56NXqaCKsJ4gfUbUcfN1jUe98zPiWGDLAhCz5qkB8qqymO9cJXBiKUM/JA1
/XjabPWN/Q0opUGaipCneUHo2nAkx4X+3ll7IjwoxtRogHaUboJeRFcXpGT+pqMR
BYFja+bx6fIiRpFkj/iI7i4P68bJYDo28pHx3J0F7EwziReFpBbL5+QL50I/3aJh
yuzjL8TwdCsI7Xpud2gykXI/z+QhLexDOh483sULYYquLF3BBjr7a5wl+PHDtDPk
qzlPi0VVLJZIJxpLcSsuaGAQRbnVYeicN+dYmife9qCihuJj49RA3KhcSaIm2t8i
/N/ylVgeONc4FyOLQiNu6RBvzkF7ltsiuwFSTA5Mg9YoO3C2v7X0r445hYGErncb
mEDwbAE9qSI+A03BLbIi+2fvLf+VbCz/aAk=
-----END CERTIFICATE-----

