Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 791923279 (0x2f33ca4f)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: O=AYA
        Validity
            Not Before: Nov 22 07:15:13 2017 GMT
            Not After : Nov 16 07:15:13 2042 GMT
        Subject: O=AYA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:98:f8:df:76:8e:07:c2:c2:a2:16:7c:3f:c8:8d:
                    70:03:16:aa:5d:78:a8:c5:dc:91:d3:3c:49:69:da:
                    52:f2:56:8c:f9:10:0d:db:5f:88:be:fb:2e:63:d3:
                    3b:8d:35:6f:bd:45:0c:0d:4d:99:0a:10:5b:a3:83:
                    85:ac:8d:ad:65:dd:ff:19:08:02:72:50:7f:8e:a1:
                    9a:59:3a:3c:e8:36:e1:a9:61:39:f8:55:99:d2:68:
                    de:e8:b6:14:09:eb:95:c7:8f:f4:0b:7f:9e:66:0d:
                    c7:20:b3:47:e7:aa:fa:a8:4c:8b:1b:46:89:e9:4f:
                    46:ab:3a:83:a7:2f:de:c3:93:02:c7:55:99:b6:ad:
                    57:be:b1:11:bb:e9:cc:00:c7:a4:2a:43:48:ed:9d:
                    0f:bd:37:1b:6f:cc:9c:d6:3c:59:59:3c:df:d7:e1:
                    ee:83:e3:33:62:ea:db:10:f8:98:f6:01:9e:77:b5:
                    f7:16:2c:cc:12:76:75:ae:0b:82:f9:9a:23:0c:cc:
                    96:e9:62:4b:75:26:f4:59:91:b8:7f:c2:9d:fc:1c:
                    f3:67:e5:bd:da:9b:96:ed:6c:22:3c:4f:c4:86:cd:
                    18:44:5d:d7:a4:60:c9:ee:f2:7f:13:6e:44:19:88:
                    39:fe:af:d7:58:14:91:7c:36:41:a5:60:81:a6:84:
                    d9:7d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                11:CF:BB:44:5B:24:0E:40:E3:D7:05:3F:68:97:0D:86:D0:48:FD:E3
    Signature Algorithm: sha256WithRSAEncryption
         6f:7d:e8:a7:79:b9:47:04:4c:52:b4:5f:bb:92:88:60:72:f7:
         dd:1a:ad:98:59:19:5c:94:07:a6:27:52:41:5b:f8:22:72:2d:
         58:76:e0:16:45:e6:72:c9:36:ab:da:b1:2f:6c:84:07:29:76:
         f5:ff:63:63:91:52:1d:73:e3:fa:8c:b1:49:3f:35:78:a0:c0:
         68:3d:43:3e:cd:43:c7:80:e3:6f:87:15:35:52:8d:e7:16:52:
         58:ea:53:32:ec:54:af:24:9c:ee:61:1d:17:64:46:f6:60:d1:
         9e:39:62:63:d0:45:64:cb:43:50:84:28:b8:6d:b3:7b:9e:51:
         2e:db:4c:2b:b5:14:45:0c:64:fc:38:1d:b4:08:be:a6:ff:41:
         93:3b:a5:a9:72:42:1e:1b:0c:3c:8c:bc:5d:93:a4:86:01:bc:
         e6:8d:55:8f:10:ac:2d:1d:1e:5b:90:bd:04:9d:fa:ed:79:b9:
         c2:80:48:f5:fd:fc:66:15:a6:79:1c:72:03:c0:d8:3b:fc:14:
         ff:27:79:6d:0b:a4:60:b2:77:d7:4d:68:f6:70:06:2d:ff:ca:
         85:cb:0c:e1:14:c1:08:e3:d0:c0:b7:c1:08:10:cb:06:a9:bc:
         37:7c:3b:37:f5:78:f5:4a:da:af:4d:37:d6:7c:64:66:32:3f:
         c4:44:d4:8b
-----BEGIN CERTIFICATE-----
MIICuzCCAaOgAwIBAgIELzPKTzANBgkqhkiG9w0BAQsFADAOMQwwCgYDVQQKEwNB
WUEwHhcNMTcxMTIyMDcxNTEzWhcNNDIxMTE2MDcxNTEzWjAOMQwwCgYDVQQKEwNB
WUEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCY+N92jgfCwqIWfD/I
jXADFqpdeKjF3JHTPElp2lLyVoz5EA3bX4i++y5j0zuNNW+9RQwNTZkKEFujg4Ws
ja1l3f8ZCAJyUH+OoZpZOjzoNuGpYTn4VZnSaN7othQJ65XHj/QLf55mDccgs0fn
qvqoTIsbRonpT0arOoOnL97DkwLHVZm2rVe+sRG76cwAx6QqQ0jtnQ+9NxtvzJzW
PFlZPN/X4e6D4zNi6tsQ+Jj2AZ53tfcWLMwSdnWuC4L5miMMzJbpYkt1JvRZkbh/
wp38HPNn5b3am5btbCI8T8SGzRhEXdekYMnu8n8TbkQZiDn+r9dYFJF8NkGlYIGm
hNl9AgMBAAGjITAfMB0GA1UdDgQWBBQRz7tEWyQOQOPXBT9olw2G0Ej94zANBgkq
hkiG9w0BAQsFAAOCAQEAb33op3m5RwRMUrRfu5KIYHL33RqtmFkZXJQHpidSQVv4
InItWHbgFkXmcsk2q9qxL2yEByl29f9jY5FSHXPj+oyxST81eKDAaD1DPs1Dx4Dj
b4cVNVKN5xZSWOpTMuxUrySc7mEdF2RG9mDRnjliY9BFZMtDUIQouG2ze55RLttM
K7UURQxk/DgdtAi+pv9BkzulqXJCHhsMPIy8XZOkhgG85o1VjxCsLR0eW5C9BJ36
7Xm5woBI9f38ZhWmeRxyA8DYO/wU/yd5bQukYLJ3101o9nAGLf/KhcsM4RTBCOPQ
wLfBCBDLBqm8N3w7N/V49Urar0031nxkZjI/xETUiw==
-----END CERTIFICATE-----

