Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            12:ca:95:e4:e5:eb:81:6d:ed:19:43:be:5b:68:0b:2f:37:e5:34:98
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Jan 19 22:17:54 2019 GMT
            Not After : Jan 19 22:17:54 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:82:55:85:ed:34:33:11:e3:2b:68:46:44:cf:f7:
                    43:36:ef:d7:dc:00:31:76:4c:8e:54:95:51:46:6e:
                    e8:84:ac:a9:8b:1c:67:f9:88:12:d2:a6:e9:f0:3c:
                    95:ef:59:a7:26:43:d1:1a:10:5b:e4:a4:27:62:45:
                    05:7e:f6:64:82:ab:e8:2d:99:a2:16:1b:3d:58:16:
                    2d:98:54:2a:e6:5d:d9:04:6c:32:28:ff:a9:a9:38:
                    a5:46:c8:c7:67:d4:ae:62:81:e9:28:fc:fd:ed:53:
                    d7:ab:2a:e9:20:d7:fe:43:4b:96:aa:9a:cd:a7:1b:
                    a1:b1:bf:a7:7b:ed:f2:f0:20:e2:89:73:2f:a5:95:
                    e6:17:ee:8e:ba:9e:42:e0:fe:b6:0d:52:e9:05:c3:
                    df:4d:ba:40:36:2c:5d:c5:61:3c:02:69:61:e0:c5:
                    be:cb:6b:1c:d1:3b:b9:66:79:be:7c:cc:0d:ed:de:
                    91:c7:c5:f8:3b:ca:77:1c:b9:c7:61:8e:2c:d7:c1:
                    b5:a8:fd:e9:51:57:8e:a6:19:ce:40:b7:3d:45:d5:
                    99:73:fe:d0:16:e9:30:5f:bd:a1:63:4d:49:b1:b9:
                    3b:e6:a9:6e:69:b9:b3:b2:53:c3:68:e5:e0:be:b3:
                    79:45:eb:b1:b1:4a:c2:0a:cd:44:11:f8:63:39:f1:
                    4f:af:2d:36:b4:75:39:fe:d1:16:3d:3e:9a:98:97:
                    99:44:d6:a9:d2:cb:08:29:6f:ae:ea:7d:5d:36:3d:
                    03:79:83:20:d0:25:5b:69:89:a3:04:b4:74:ab:70:
                    4d:9a:c4:28:b9:53:6e:a8:5c:e4:7b:05:1a:f7:2f:
                    cf:1a:11:af:3d:de:26:03:8d:16:2f:ed:bd:87:52:
                    0f:dd:4f:78:08:a1:34:76:ad:4e:59:86:29:4d:71:
                    33:38:66:aa:07:88:56:45:b0:ad:5c:81:36:f2:44:
                    a5:ea:8a:60:d6:d5:84:0f:e2:ea:20:77:45:7b:70:
                    c5:fd:4d:bc:90:27:5e:9d:f1:1b:1d:00:d5:4b:e2:
                    3e:3c:e5:0c:b0:c5:5e:64:29:24:e0:aa:1e:12:13:
                    f7:ba:2a:dd:ca:9b:89:f4:78:f2:de:27:ef:a3:c7:
                    73:94:0c:f2:30:74:3f:45:bd:33:5e:f4:f5:4f:fb:
                    10:bd:2b:bd:07:90:26:8b:ba:c2:b5:9b:55:80:a4:
                    b6:c9:a4:4c:68:77:96:35:fd:d3:48:4e:76:99:cf:
                    d6:90:19:2d:ea:89:7b:b4:b4:8e:81:c7:e9:7d:ad:
                    16:f8:94:bb:48:1b:cb:94:e4:03:a4:77:5a:1b:4c:
                    c2:eb:d8:88:45:be:5b:96:26:46:3a:83:2b:8d:95:
                    a6:6a:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         52:f5:75:22:33:74:fa:58:96:9d:9d:1b:9e:02:67:62:38:a4:
         0d:2a:b4:e5:36:06:38:33:c3:96:a6:26:66:e6:c4:7b:56:02:
         74:93:d1:15:e7:cd:79:13:2a:9b:dd:98:9c:c6:3a:8d:a7:44:
         5f:57:1b:07:3d:5e:89:c2:b9:a7:15:6c:dd:29:97:34:8c:d2:
         a4:05:3d:77:5e:f7:0b:80:78:d3:15:bb:d1:49:10:dd:95:7e:
         67:07:8b:6d:1f:85:2d:dd:e2:42:2a:ab:54:da:68:85:0c:45:
         88:2c:20:35:fe:54:62:c1:3e:4a:29:12:a4:88:73:20:94:cc:
         16:bc:ea:ba:b8:18:5a:3f:5b:d8:26:fd:62:e2:4f:f4:69:61:
         bc:a2:50:4e:d2:b4:56:c8:6a:7c:71:72:3d:0c:55:7e:30:18:
         71:33:cd:cc:86:25:d5:b7:bb:ba:84:06:97:8b:ef:41:ee:90:
         c2:d5:4d:10:66:df:0c:0d:c1:a9:c2:87:85:d5:b8:6b:fa:22:
         2e:2d:15:bb:d9:59:c5:7d:c8:ff:55:aa:c4:aa:f5:53:8a:5e:
         fb:85:22:82:17:52:01:db:c0:39:e6:9b:bc:53:ba:d4:c6:84:
         62:64:1a:5f:37:31:69:5e:10:2e:f2:f9:c3:3c:75:0b:ee:f3:
         56:2c:8c:c2:e9:e1:34:19:92:29:2f:ee:e5:06:1c:4b:31:44:
         fa:0d:df:f4:2e:8f:22:07:46:c5:ca:b7:1b:7d:e4:22:d9:98:
         e1:34:75:8c:38:32:cb:6f:7c:ea:2e:6e:d4:c2:56:0b:66:d6:
         dc:f6:f0:9d:0f:c4:be:ef:07:3b:eb:44:d5:e1:38:86:ba:d4:
         3a:04:25:eb:ab:74:72:dc:e5:ca:e7:3f:3e:87:9e:d8:f4:c6:
         c6:26:01:06:10:8b:36:9f:76:b0:02:b7:2c:a7:4e:c0:35:37:
         43:8e:83:b8:1c:fe:d1:09:6f:c2:c9:ad:9a:47:79:16:dd:e4:
         4f:39:3a:37:33:94:14:8d:5c:f0:e2:2d:c5:57:e4:19:6f:32:
         2f:f4:c3:74:0c:ce:22:ce:38:bb:95:52:b7:e3:2d:e7:af:03:
         4a:c8:c7:fe:d6:07:e7:b6:23:5b:73:47:02:68:f8:54:1b:2c:
         cc:8d:4c:8f:e2:e1:3b:1f:57:c5:b5:d2:23:ab:82:f8:a6:19:
         22:ef:c5:45:84:c2:db:9d:62:07:c5:75:5e:79:bc:bc:f5:74:
         84:99:24:bc:44:44:f7:71:c7:76:4b:40:43:31:47:96:68:0a:
         ab:fe:82:e6:7b:7b:45:c4:c2:a7:c2:83:18:e7:0a:e5:4e:07:
         06:63:ba:e2:c5:6f:9e:72
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUEsqV5OXrgW3tGUO+W2gLLzflNJgwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE5MDExOTIyMTc1NFoXDTQ5MDEx
OTIyMTc1NFowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAglWF7TQzEeMraEZEz/dDNu/X3AAxdkyOVJVRRm7ohKyp
ixxn+YgS0qbp8DyV71mnJkPRGhBb5KQnYkUFfvZkgqvoLZmiFhs9WBYtmFQq5l3Z
BGwyKP+pqTilRsjHZ9SuYoHpKPz97VPXqyrpINf+Q0uWqprNpxuhsb+ne+3y8CDi
iXMvpZXmF+6Oup5C4P62DVLpBcPfTbpANixdxWE8Amlh4MW+y2sc0Tu5Znm+fMwN
7d6Rx8X4O8p3HLnHYY4s18G1qP3pUVeOphnOQLc9RdWZc/7QFukwX72hY01Jsbk7
5qluabmzslPDaOXgvrN5ReuxsUrCCs1EEfhjOfFPry02tHU5/tEWPT6amJeZRNap
0ssIKW+u6n1dNj0DeYMg0CVbaYmjBLR0q3BNmsQouVNuqFzkewUa9y/PGhGvPd4m
A40WL+29h1IP3U94CKE0dq1OWYYpTXEzOGaqB4hWRbCtXIE28kSl6opg1tWED+Lq
IHdFe3DF/U28kCdenfEbHQDVS+I+POUMsMVeZCkk4KoeEhP3uirdypuJ9Hjy3ifv
o8dzlAzyMHQ/Rb0zXvT1T/sQvSu9B5Ami7rCtZtVgKS2yaRMaHeWNf3TSE52mc/W
kBkt6ol7tLSOgcfpfa0W+JS7SBvLlOQDpHdaG0zC69iIRb5bliZGOoMrjZWmas0C
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAUvV1IjN0
+liWnZ0bngJnYjikDSq05TYGODPDlqYmZubEe1YCdJPRFefNeRMqm92YnMY6jadE
X1cbBz1eicK5pxVs3SmXNIzSpAU9d173C4B40xW70UkQ3ZV+ZweLbR+FLd3iQiqr
VNpohQxFiCwgNf5UYsE+SikSpIhzIJTMFrzqurgYWj9b2Cb9YuJP9GlhvKJQTtK0
VshqfHFyPQxVfjAYcTPNzIYl1be7uoQGl4vvQe6QwtVNEGbfDA3BqcKHhdW4a/oi
Li0Vu9lZxX3I/1WqxKr1U4pe+4UighdSAdvAOeabvFO61MaEYmQaXzcxaV4QLvL5
wzx1C+7zViyMwunhNBmSKS/u5QYcSzFE+g3f9C6PIgdGxcq3G33kItmY4TR1jDgy
y2986i5u1MJWC2bW3PbwnQ/Evu8HO+tE1eE4hrrUOgQl66t0ctzlyuc/Poee2PTG
xiYBBhCLNp92sAK3LKdOwDU3Q46DuBz+0Qlvwsmtmkd5Ft3kTzk6NzOUFI1c8OIt
xVfkGW8yL/TDdAzOIs44u5VSt+Mt568DSsjH/tYH57YjW3NHAmj4VBsszI1Mj+Lh
Ox9XxbXSI6uC+KYZIu/FRYTC251iB8V1Xnm8vPV0hJkkvERE93HHdktAQzFHlmgK
q/6C5nt7RcTCp8KDGOcK5U4HBmO64sVvnnI=
-----END CERTIFICATE-----

