Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            55:e8:14:32:d3:87:55:3c:90:7a:64:51:f6:78:ab:21:ad:7d:30:38
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Nov 17 09:43:52 2018 GMT
            Not After : Nov 17 09:43:52 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:d9:3d:cf:49:88:b1:72:f5:b0:d7:13:f5:c1:06:
                    fb:6a:7d:2e:94:7c:8b:f0:a8:ba:1a:bb:70:19:ff:
                    7e:11:42:ec:5c:3c:c4:71:c9:27:cd:38:3a:b3:31:
                    3d:42:32:30:59:cc:06:a5:7d:fd:37:e8:eb:2a:a2:
                    5c:6d:29:6b:e2:0f:b6:3b:fc:7b:59:1e:3e:3b:2c:
                    a7:5b:0a:5c:66:1c:a7:79:19:a1:9b:59:f6:f1:d1:
                    e1:3b:28:cd:b0:01:46:dd:d9:29:a2:d4:e1:7c:b0:
                    73:61:90:1d:57:f5:80:be:99:bf:34:b2:fc:65:82:
                    54:04:83:98:24:7a:56:35:85:35:c7:e9:a8:1d:54:
                    89:c0:b8:06:25:fd:06:a5:be:2c:03:e0:ae:9c:13:
                    7b:00:21:b9:49:da:d8:31:0e:56:48:17:02:b6:de:
                    48:ce:1d:9f:ad:ab:08:9c:bc:b3:cf:40:8b:48:be:
                    ff:6f:c4:fd:6c:0e:0d:55:99:5e:ff:2e:14:b0:0e:
                    ad:38:57:ec:70:9a:9c:df:bf:06:6c:29:83:25:41:
                    b6:19:27:e9:32:03:6e:b9:5a:21:93:ec:45:ac:37:
                    37:71:d7:c0:ce:9d:72:b9:3e:21:e7:03:be:6e:3c:
                    aa:22:2f:50:86:17:f0:c9:c4:13:4e:c6:79:29:c8:
                    94:1a:c1:8f:42:88:84:2c:ee:35:36:96:08:f6:45:
                    18:00:31:ee:e1:c5:e3:41:63:3a:24:4b:eb:e7:bb:
                    8b:93:69:55:5d:17:fa:8b:e1:4a:08:90:0e:ad:f2:
                    2b:f5:98:72:0f:4f:37:83:67:f8:86:e9:16:15:0e:
                    e1:ff:da:43:0d:5d:e9:e1:c9:53:f3:bd:f8:e2:4e:
                    a7:e8:5c:82:25:d9:6d:ba:45:5c:b9:63:e6:e0:d5:
                    fc:ce:fa:e4:80:81:b1:e9:73:05:ea:f7:5d:bf:0c:
                    32:9e:50:f0:59:22:d2:b0:00:90:2a:4b:4e:bd:6a:
                    be:ba:4a:e8:21:d9:be:e1:b1:7d:c5:12:4d:9d:29:
                    24:a0:27:b2:da:75:db:32:40:f8:a4:31:48:48:c9:
                    7b:92:05:81:8f:d9:aa:e0:2b:d7:fb:20:cd:cc:e5:
                    15:8c:1f:c4:d8:23:cd:8d:ea:ff:07:74:ef:43:f4:
                    07:14:bc:b2:0d:dd:47:3d:77:12:bc:6f:86:72:9f:
                    73:28:36:f8:24:a7:33:21:8c:78:0f:ee:89:de:5a:
                    5f:5a:c5:42:1e:43:86:a3:da:e3:32:52:76:41:ae:
                    e4:a8:58:34:0b:78:fc:be:3f:5b:74:71:41:b0:d0:
                    87:b4:7f:2d:3f:9a:29:13:44:28:75:d4:7e:c8:33:
                    60:bc:6f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         1e:e7:ef:ea:a9:5c:0a:22:7b:9e:2b:93:33:3c:c9:4a:8d:e8:
         43:64:a9:f9:58:1d:4f:58:26:36:96:ff:65:b2:22:47:75:d4:
         b5:c6:40:25:e8:5b:85:d7:54:db:68:9d:78:93:16:e3:4f:f8:
         9d:6e:71:a7:44:c2:4c:78:4f:37:67:fc:1b:88:c6:87:6f:7b:
         0b:f9:57:eb:57:12:89:27:ec:9f:3f:f9:8c:23:ad:46:ff:bb:
         07:a2:78:29:65:67:f0:69:10:89:a7:ee:2b:63:87:d5:76:ad:
         82:8f:c8:14:06:de:fd:3b:4d:41:04:b7:38:d7:3d:8f:19:77:
         a9:ef:a6:49:79:75:81:5e:06:0c:fd:69:f1:30:a6:ae:21:e2:
         52:d1:47:b3:46:e9:d9:2d:b6:c1:8f:04:27:37:36:cc:02:f3:
         cc:87:8a:3c:0e:5d:f9:62:a1:0c:ff:d2:60:ea:d6:77:4c:b8:
         e3:00:3a:b2:03:ef:97:28:54:5c:7c:34:7f:78:10:68:d7:5c:
         69:67:41:ac:13:80:e4:4d:6c:84:ed:82:e2:72:5c:42:77:c3:
         12:19:23:12:60:3c:04:72:73:78:ed:46:42:55:b0:51:69:e4:
         49:9c:41:a2:2f:cf:cc:d2:37:b9:31:a7:54:2a:24:38:41:9e:
         b7:6a:c1:66:0c:a0:b3:8d:3c:3e:70:63:fa:15:13:b1:15:c5:
         66:2f:ff:71:3b:bc:da:08:d2:44:ef:bd:b8:97:fc:d4:bf:aa:
         38:69:d5:69:a8:12:15:bb:ee:3b:9e:b8:95:86:7c:da:97:d8:
         bb:ee:25:aa:23:df:22:ea:c4:0d:b5:47:a2:c9:52:b4:9a:67:
         3d:cb:e8:41:26:a7:db:8f:6a:c1:c2:84:a5:a5:b3:db:21:8b:
         a8:d9:48:e4:9f:c2:18:44:98:74:e4:a1:7f:49:67:ce:7c:9c:
         7a:28:b2:ce:54:17:e1:c5:a5:ea:81:f5:46:0b:d8:2e:9b:f9:
         41:67:11:31:6b:32:61:ec:79:ad:7f:b1:4e:36:4c:a0:a4:38:
         60:fb:4c:fe:8f:ef:8d:2a:97:bb:68:b9:42:03:dc:20:0b:95:
         f8:cf:42:a2:f5:4e:3c:e3:51:71:35:80:73:f7:7e:25:db:e4:
         d0:29:ff:dc:da:f5:db:c5:f4:05:80:2d:2d:17:12:d2:3a:61:
         ae:46:15:3c:1e:e4:0f:dd:0a:51:10:35:44:1d:67:3c:80:cd:
         8b:c4:be:18:b6:d9:17:a7:e8:de:86:3f:df:64:6e:b1:7a:81:
         63:c5:fd:25:a3:78:4a:e9:a9:db:8c:e6:86:82:d1:d7:25:19:
         ba:49:d9:8e:b0:d1:bf:d3
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUVegUMtOHVTyQemRR9nirIa19MDgwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE4MTExNzA5NDM1MloXDTQ4MTEx
NzA5NDM1MlowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEA2T3PSYixcvWw1xP1wQb7an0ulHyL8Ki6GrtwGf9+EULs
XDzEccknzTg6szE9QjIwWcwGpX39N+jrKqJcbSlr4g+2O/x7WR4+OyynWwpcZhyn
eRmhm1n28dHhOyjNsAFG3dkpotThfLBzYZAdV/WAvpm/NLL8ZYJUBIOYJHpWNYU1
x+moHVSJwLgGJf0Gpb4sA+CunBN7ACG5SdrYMQ5WSBcCtt5Izh2frasInLyzz0CL
SL7/b8T9bA4NVZle/y4UsA6tOFfscJqc378GbCmDJUG2GSfpMgNuuVohk+xFrDc3
cdfAzp1yuT4h5wO+bjyqIi9QhhfwycQTTsZ5KciUGsGPQoiELO41NpYI9kUYADHu
4cXjQWM6JEvr57uLk2lVXRf6i+FKCJAOrfIr9ZhyD083g2f4hukWFQ7h/9pDDV3p
4clT87344k6n6FyCJdltukVcuWPm4NX8zvrkgIGx6XMF6vddvwwynlDwWSLSsACQ
KktOvWq+ukroIdm+4bF9xRJNnSkkoCey2nXbMkD4pDFISMl7kgWBj9mq4CvX+yDN
zOUVjB/E2CPNjer/B3TvQ/QHFLyyDd1HPXcSvG+Gcp9zKDb4JKczIYx4D+6J3lpf
WsVCHkOGo9rjMlJ2Qa7kqFg0C3j8vj9bdHFBsNCHtH8tP5opE0QoddR+yDNgvG8C
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAHufv6qlc
CiJ7niuTMzzJSo3oQ2Sp+VgdT1gmNpb/ZbIiR3XUtcZAJehbhddU22ideJMW40/4
nW5xp0TCTHhPN2f8G4jGh297C/lX61cSiSfsnz/5jCOtRv+7B6J4KWVn8GkQiafu
K2OH1Xatgo/IFAbe/TtNQQS3ONc9jxl3qe+mSXl1gV4GDP1p8TCmriHiUtFHs0bp
2S22wY8EJzc2zALzzIeKPA5d+WKhDP/SYOrWd0y44wA6sgPvlyhUXHw0f3gQaNdc
aWdBrBOA5E1shO2C4nJcQnfDEhkjEmA8BHJzeO1GQlWwUWnkSZxBoi/PzNI3uTGn
VCokOEGet2rBZgygs408PnBj+hUTsRXFZi//cTu82gjSRO+9uJf81L+qOGnVaagS
FbvuO564lYZ82pfYu+4lqiPfIurEDbVHoslStJpnPcvoQSan249qwcKEpaWz2yGL
qNlI5J/CGESYdOShf0lnznyceiiyzlQX4cWl6oH1RgvYLpv5QWcRMWsyYex5rX+x
TjZMoKQ4YPtM/o/vjSqXu2i5QgPcIAuV+M9CovVOPONRcTWAc/d+Jdvk0Cn/3Nr1
28X0BYAtLRcS0jphrkYVPB7kD90KURA1RB1nPIDNi8S+GLbZF6fo3oY/32RusXqB
Y8X9JaN4Sump24zmhoLR1yUZuknZjrDRv9M=
-----END CERTIFICATE-----

