Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2004216231 (0x7775e9a7)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=us, ST=ma, L=salem, CN=james bergeron
        Validity
            Not Before: Nov  9 05:21:19 2015 GMT
            Not After : Nov  2 05:21:19 2040 GMT
        Subject: C=us, ST=ma, L=salem, CN=james bergeron
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:81:83:e6:c0:d9:08:82:df:f0:3f:50:f8:47:7d:
                    b4:49:3c:36:c6:8c:a7:f6:97:3a:7e:66:27:d6:8a:
                    2f:e5:41:19:62:c2:47:bd:1d:52:79:f7:2b:fe:31:
                    50:a1:b0:86:24:ce:97:8c:76:7e:f8:7a:20:f3:2f:
                    c8:1a:e6:94:9c:62:1d:ff:9c:95:b7:19:a4:8e:18:
                    80:77:08:2e:74:7c:e1:f6:0b:29:6b:73:fa:76:ce:
                    c2:b3:ed:45:19:a3:b8:0f:df:ff:c3:d4:fd:7b:0d:
                    ce:dc:ab:73:29:a0:49:d5:52:09:bf:f8:6b:42:cc:
                    38:29:19:2d:9e:e9:a4:2f:19:b6:ee:a4:cd:d2:33:
                    be:7a:9d:bc:a1:05:f2:a6:04:d1:c3:e8:4c:35:ba:
                    9d:8e:c8:58:b4:b0:e1:0d:49:b1:46:8d:9d:c7:d9:
                    ca:72:75:27:20:68:1a:33:6d:82:4f:29:af:90:63:
                    4a:7a:ec:b7:ba:f3:72:43:9f:81:aa:8a:82:00:10:
                    28:77:50:e0:90:67:a8:25:75:9c:a7:c7:05:5c:45:
                    1f:9d:21:8c:0a:9b:b9:ff:2b:85:3c:19:78:67:bd:
                    98:43:1b:9d:bd:a2:48:9b:52:18:2b:4c:7f:37:ec:
                    ae:73:7c:55:e1:06:cb:78:b8:f1:4b:92:63:67:87:
                    3c:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                44:19:EE:D7:AC:06:2C:21:C1:FF:A6:F5:70:55:0B:82:3E:11:AA:86
    Signature Algorithm: sha256WithRSAEncryption
         16:90:f1:e5:85:4b:8d:05:e1:6c:5c:f9:0d:de:3e:c7:9f:e4:
         a0:f7:85:45:52:95:81:0a:e6:87:9e:cf:f5:fc:7e:65:15:41:
         a0:5c:df:91:f6:43:21:35:34:fc:5b:4f:5b:50:85:9c:13:c7:
         64:dc:ad:4c:fd:de:0c:1f:c1:80:95:98:1c:b1:8d:1e:a6:89:
         eb:de:92:02:a5:f5:f4:6c:a7:1f:5d:8d:35:be:6b:8a:36:42:
         a7:d1:11:4e:4c:69:44:c0:ef:52:75:5e:c1:9d:d9:7f:f3:90:
         6a:05:5c:a9:56:7e:7b:54:fe:c1:b8:e8:d0:96:b8:1f:41:a1:
         76:fc:84:fe:23:0a:f1:8c:21:84:c3:1e:79:99:0e:3d:5e:9d:
         7b:93:49:d3:d6:55:75:71:62:03:6c:65:2a:2c:a1:32:31:e8:
         7d:df:c1:23:eb:0d:c9:6b:e0:4f:24:82:2c:b6:79:9a:71:ed:
         d3:46:06:5f:24:ab:5e:ea:7b:d6:05:91:2e:e5:a1:11:29:b0:
         b9:5c:b6:07:c0:5b:70:28:28:06:ed:e8:b2:38:41:e8:a6:ea:
         c5:f3:3b:a8:df:16:3e:dd:51:9c:91:06:64:89:7a:80:64:39:
         46:dd:1e:43:9c:15:ab:f4:fe:35:5a:a4:94:be:73:36:4b:00:
         12:cc:6f:85
-----BEGIN CERTIFICATE-----
MIIDJTCCAg2gAwIBAgIEd3XppzANBgkqhkiG9w0BAQsFADBDMQswCQYDVQQGEwJ1
czELMAkGA1UECBMCbWExDjAMBgNVBAcTBXNhbGVtMRcwFQYDVQQDEw5qYW1lcyBi
ZXJnZXJvbjAeFw0xNTExMDkwNTIxMTlaFw00MDExMDIwNTIxMTlaMEMxCzAJBgNV
BAYTAnVzMQswCQYDVQQIEwJtYTEOMAwGA1UEBxMFc2FsZW0xFzAVBgNVBAMTDmph
bWVzIGJlcmdlcm9uMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgYPm
wNkIgt/wP1D4R320STw2xoyn9pc6fmYn1oov5UEZYsJHvR1Sefcr/jFQobCGJM6X
jHZ++Hog8y/IGuaUnGId/5yVtxmkjhiAdwgudHzh9gspa3P6ds7Cs+1FGaO4D9//
w9T9ew3O3KtzKaBJ1VIJv/hrQsw4KRktnumkLxm27qTN0jO+ep28oQXypgTRw+hM
NbqdjshYtLDhDUmxRo2dx9nKcnUnIGgaM22CTymvkGNKeuy3uvNyQ5+BqoqCABAo
d1DgkGeoJXWcp8cFXEUfnSGMCpu5/yuFPBl4Z72YQxudvaJIm1IYK0x/N+yuc3xV
4QbLeLjxS5JjZ4c8bQIDAQABoyEwHzAdBgNVHQ4EFgQURBnu16wGLCHB/6b1cFUL
gj4RqoYwDQYJKoZIhvcNAQELBQADggEBABaQ8eWFS40F4Wxc+Q3ePsef5KD3hUVS
lYEK5oeez/X8fmUVQaBc35H2QyE1NPxbT1tQhZwTx2TcrUz93gwfwYCVmByxjR6m
ievekgKl9fRspx9djTW+a4o2QqfREU5MaUTA71J1XsGd2X/zkGoFXKlWfntU/sG4
6NCWuB9BoXb8hP4jCvGMIYTDHnmZDj1enXuTSdPWVXVxYgNsZSosoTIx6H3fwSPr
Dclr4E8kgiy2eZpx7dNGBl8kq17qe9YFkS7loREpsLlctgfAW3AoKAbt6LI4Qeim
6sXzO6jfFj7dUZyRBmSJeoBkOUbdHkOcFav0/jVapJS+czZLABLMb4U=
-----END CERTIFICATE-----

