Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8c:ea:f5:d4:16:c2:45:31:e9:f1:b7:e3:28:42:29:f4:c4:f1:66:40
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Sep 28 05:51:04 2019 GMT
            Not After : Sep 28 05:51:04 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b1:63:e6:60:75:ab:22:9c:28:7b:15:3d:49:4f:
                    19:0d:12:a2:e8:3c:06:d9:c5:45:52:e9:59:8f:73:
                    95:d6:13:cd:60:5e:d9:82:bd:f1:0d:96:0b:50:b5:
                    aa:99:d4:3f:aa:0f:1e:ff:a1:09:ab:09:c3:bb:24:
                    3b:3f:60:b0:3e:48:b1:e9:a5:08:e1:42:ad:0b:c9:
                    8a:ae:8e:5e:a0:b4:b9:e6:eb:3b:c3:ed:30:f4:f5:
                    89:57:48:39:4f:4c:b8:a7:87:e1:5b:4b:15:e1:f4:
                    57:15:49:36:e7:2c:6f:aa:63:ba:3f:cd:56:65:b7:
                    20:49:89:85:02:a8:21:20:66:33:ef:26:2f:4a:e2:
                    39:14:dd:26:f3:90:9c:49:de:da:b6:50:18:85:ac:
                    e3:91:57:7f:0d:6e:b0:f3:46:12:d7:e6:69:a8:e8:
                    86:00:7a:6a:ba:8f:45:18:47:b4:8f:76:15:58:60:
                    b4:cf:f2:7b:79:e9:71:9a:a6:a0:50:2b:69:08:81:
                    fb:8a:62:c5:12:08:7c:33:ea:ba:33:da:f8:46:17:
                    ed:e7:db:f0:9f:c6:43:ae:c8:c6:98:0a:63:eb:a3:
                    05:39:cb:12:64:7f:6a:a8:14:42:37:6b:ee:87:5f:
                    3e:4c:cb:84:ab:47:77:f4:0b:3e:49:a5:4c:5c:ce:
                    67:43:d4:e8:38:45:f5:f0:64:d1:c8:b4:6a:98:3d:
                    c4:4b:ad:2d:f4:09:12:67:b8:26:1d:c1:21:22:8f:
                    94:ab:86:b9:6d:32:37:cd:bc:d9:bc:97:83:aa:03:
                    9f:c3:12:d1:d4:9e:80:de:e0:48:68:73:e5:5d:af:
                    c1:ee:43:74:7e:61:5f:e6:5a:15:e5:70:a7:a1:e7:
                    a0:29:31:92:ed:9b:df:9e:81:c4:49:64:35:db:79:
                    5a:78:c6:7b:65:b5:71:ba:b6:f5:93:d3:a8:39:67:
                    8d:ab:5b:0f:33:f0:c2:e6:2a:dd:6a:fe:04:4e:2b:
                    08:ff:bd:5f:e3:d5:e5:0a:97:c0:c2:ad:4b:4a:9a:
                    57:3a:2f:7a:1b:04:e4:67:dc:9a:ff:2e:08:98:fc:
                    18:53:c0:63:a0:9b:4f:73:17:b4:b9:fb:44:d7:e5:
                    73:f3:38:2b:51:df:dc:96:bf:76:9c:78:9a:bb:b5:
                    5a:23:49:e6:aa:b6:b3:9b:44:3e:78:f1:29:17:c6:
                    ca:dc:4c:aa:f9:8d:c6:1d:88:32:f3:17:96:5c:61:
                    f3:72:f2:40:9d:bf:12:52:a7:a1:01:aa:a1:e7:aa:
                    71:84:a7:f7:9f:3b:8f:30:cb:0d:b7:a8:17:34:7a:
                    f3:e6:46:a8:b8:6d:88:12:6b:09:f3:89:0e:89:0f:
                    cd:08:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         6a:88:91:be:c5:b9:62:33:b7:38:c9:27:0e:82:c4:f1:53:97:
         7e:8c:3a:60:e9:2a:82:3a:71:df:1e:57:b5:82:d1:23:c6:f6:
         ee:06:f3:fc:39:00:de:f9:ef:41:91:18:1b:8d:85:ac:0f:b3:
         70:36:c9:37:4a:41:e4:cc:7b:48:d0:de:5d:95:d8:6a:90:3e:
         15:62:eb:d5:21:fa:94:99:e8:dd:8b:02:3e:b3:43:f4:e1:29:
         9e:51:6d:48:47:a2:4f:87:41:b2:a6:46:55:5f:fb:83:4b:1d:
         76:da:a6:06:a1:b8:a6:0b:20:32:87:fa:3e:10:0f:e2:ef:ca:
         4d:00:9e:2e:64:00:57:9d:7e:21:b0:0f:d2:3b:73:5c:44:85:
         46:05:86:6d:c4:c4:af:c5:e7:88:4d:94:b4:d7:71:27:eb:1a:
         21:f0:90:9f:e7:b9:c6:35:b5:dd:a3:6a:78:26:4e:97:2e:1d:
         85:b8:6c:9c:e3:b5:b7:d8:73:cd:0a:a8:78:b2:48:83:65:6e:
         87:5f:a7:53:b8:4c:61:3e:55:ff:1d:c6:5f:84:c0:0a:76:ad:
         06:06:f9:9a:cf:21:93:21:cc:d5:32:bd:bc:4c:0c:31:f1:57:
         31:10:53:0c:33:f1:ad:44:f9:11:35:2b:8e:11:c4:de:aa:07:
         b7:57:c3:3a:85:c0:87:fa:b0:ed:79:af:c8:bd:42:5b:c1:a7:
         da:6d:2e:6e:dd:91:66:05:22:cf:d0:6e:b6:c5:96:81:5e:8c:
         32:34:70:71:87:c4:5f:0a:53:64:90:91:24:cd:84:51:be:3a:
         f9:77:b7:6b:be:26:09:71:31:22:12:b6:39:26:23:b3:5d:8f:
         62:96:ec:56:ca:8b:67:c1:c0:4a:00:27:59:46:07:b2:c5:d4:
         28:63:32:c6:99:ad:e7:bb:c0:92:f2:d4:aa:8e:31:a1:3b:75:
         87:db:78:a5:4a:a9:d3:ce:ea:c5:c2:0f:a2:1e:fb:1b:cf:a7:
         4e:6d:8d:59:20:1d:6e:e9:a3:10:31:1e:54:37:9f:0c:96:21:
         52:86:e4:42:16:17:0f:c9:1a:ef:05:2e:ac:21:b0:2a:63:19:
         1c:d7:eb:da:be:fa:a3:4d:eb:79:cd:65:5d:b2:5f:55:c0:86:
         27:a9:47:85:c9:1c:1f:95:35:3b:50:f0:71:e0:ce:c9:2b:68:
         00:db:ae:2e:ad:1f:d9:b2:1c:77:35:4a:92:32:a3:3a:02:30:
         f2:ce:1a:54:ce:01:36:66:86:aa:19:61:56:99:81:fd:b9:96:
         21:24:d0:a1:02:cd:7c:14:9e:b6:a3:c3:08:bf:9f:e1:fb:01:
         51:0a:bf:31:ff:d1:dd:30
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAIzq9dQWwkUx6fG34yhCKfTE8WZAMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xOTA5MjgwNTUxMDRaFw00OTA5
MjgwNTUxMDRaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBALFj5mB1qyKcKHsVPUlPGQ0Soug8BtnFRVLpWY9zldYT
zWBe2YK98Q2WC1C1qpnUP6oPHv+hCasJw7skOz9gsD5IsemlCOFCrQvJiq6OXqC0
uebrO8PtMPT1iVdIOU9MuKeH4VtLFeH0VxVJNucsb6pjuj/NVmW3IEmJhQKoISBm
M+8mL0riORTdJvOQnEne2rZQGIWs45FXfw1usPNGEtfmaajohgB6arqPRRhHtI92
FVhgtM/ye3npcZqmoFAraQiB+4pixRIIfDPqujPa+EYX7efb8J/GQ67IxpgKY+uj
BTnLEmR/aqgUQjdr7odfPkzLhKtHd/QLPkmlTFzOZ0PU6DhF9fBk0ci0apg9xEut
LfQJEme4Jh3BISKPlKuGuW0yN8282byXg6oDn8MS0dSegN7gSGhz5V2vwe5DdH5h
X+ZaFeVwp6HnoCkxku2b356BxElkNdt5WnjGe2W1cbq29ZPTqDlnjatbDzPwwuYq
3Wr+BE4rCP+9X+PV5QqXwMKtS0qaVzovehsE5Gfcmv8uCJj8GFPAY6CbT3MXtLn7
RNflc/M4K1Hf3Ja/dpx4mru1WiNJ5qq2s5tEPnjxKRfGytxMqvmNxh2IMvMXllxh
83LyQJ2/ElKnoQGqoeeqcYSn9587jzDLDbeoFzR68+ZGqLhtiBJrCfOJDokPzQg5
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAGqIkb7F
uWIztzjJJw6CxPFTl36MOmDpKoI6cd8eV7WC0SPG9u4G8/w5AN7570GRGBuNhawP
s3A2yTdKQeTMe0jQ3l2V2GqQPhVi69Uh+pSZ6N2LAj6zQ/ThKZ5RbUhHok+HQbKm
RlVf+4NLHXbapgahuKYLIDKH+j4QD+Lvyk0Ani5kAFedfiGwD9I7c1xEhUYFhm3E
xK/F54hNlLTXcSfrGiHwkJ/nucY1td2jangmTpcuHYW4bJzjtbfYc80KqHiySINl
bodfp1O4TGE+Vf8dxl+EwAp2rQYG+ZrPIZMhzNUyvbxMDDHxVzEQUwwz8a1E+RE1
K44RxN6qB7dXwzqFwIf6sO15r8i9QlvBp9ptLm7dkWYFIs/QbrbFloFejDI0cHGH
xF8KU2SQkSTNhFG+Ovl3t2u+JglxMSIStjkmI7Ndj2KW7FbKi2fBwEoAJ1lGB7LF
1ChjMsaZree7wJLy1KqOMaE7dYfbeKVKqdPO6sXCD6Ie+xvPp05tjVkgHW7poxAx
HlQ3nwyWIVKG5EIWFw/JGu8FLqwhsCpjGRzX69q++qNN63nNZV2yX1XAhiepR4XJ
HB+VNTtQ8HHgzskraADbri6tH9myHHc1SpIyozoCMPLOGlTOATZmhqoZYVaZgf25
liEk0KECzXwUnrajwwi/n+H7AVEKvzH/0d0w
-----END CERTIFICATE-----

