Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 478543598 (0x1c85feee)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=AppInventor for Android, CN=markgskwebb@gmail.com
        Validity
            Not Before: Mar  5 09:01:49 2015 GMT
            Not After : Jul 21 09:01:49 2042 GMT
        Subject: C=US, O=AppInventor for Android, CN=markgskwebb@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:92:79:31:f7:ac:fa:df:58:a0:90:f7:18:a9:9b:
                    dc:34:84:29:72:46:e9:5c:1e:e2:76:5c:70:37:df:
                    df:5f:31:ff:36:73:ea:6f:c9:37:52:cd:b2:9d:3d:
                    df:8c:da:c9:59:f8:c9:67:09:b5:f3:dc:98:9f:a3:
                    71:4c:6b:93:e4:ab:05:11:4c:28:59:58:1b:fa:4f:
                    16:4b:3a:ad:cd:7a:8f:b1:78:0f:87:90:b1:a9:f5:
                    fd:f6:53:6d:08:47:a1:51:d5:1a:f4:fc:c0:cf:94:
                    2b:64:cb:a1:d7:68:af:1d:8f:b5:36:4f:b8:fb:12:
                    18:9d:df:8d:29:2e:a8:de:66:7a:5f:03:4f:e6:05:
                    e5:48:28:c9:e7:17:22:5f:1e:0a:99:b1:86:0a:d5:
                    ac:c5:a5:ba:0f:41:47:39:95:c9:ee:f9:dd:e6:4c:
                    76:67:56:43:c2:67:75:9b:97:71:f3:b0:23:6c:c9:
                    77:bd:e0:16:6d:e0:c2:4a:46:c9:ca:b8:c2:3e:3d:
                    48:49:95:46:d0:63:82:fc:89:61:d4:60:28:96:8b:
                    fc:41:c7:f8:e1:eb:38:f2:1c:4d:12:90:99:0c:88:
                    74:93:f2:2b:cb:55:67:18:67:0b:a7:d2:cf:80:17:
                    d1:b7:9e:17:21:64:91:83:2e:c2:bf:f2:d0:24:5a:
                    f4:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                4E:BB:76:D2:C5:F4:40:C6:46:4D:4A:BA:38:FA:37:5B:10:AA:D1:DB
    Signature Algorithm: sha256WithRSAEncryption
         29:57:49:2a:47:1b:5b:e7:6d:d4:18:10:06:a9:41:a0:12:8d:
         8c:51:77:cb:2a:c2:47:5e:e3:59:47:27:a8:89:b0:d5:bf:90:
         c7:17:cf:3d:65:ba:eb:c7:33:39:b6:36:80:d5:16:8e:c0:db:
         62:ae:d8:f8:4b:1f:6e:75:02:b9:77:2f:17:3c:36:4b:9c:24:
         de:50:a2:8f:f0:e8:81:b0:8c:34:9d:17:1b:4a:ff:ae:d1:dd:
         a9:f3:fe:79:69:fd:01:90:be:a4:e7:9b:b0:1d:01:50:88:94:
         e6:82:ba:8e:cd:1c:42:b8:60:90:96:71:2b:1a:ec:0d:cb:33:
         cc:da:95:9e:2c:8e:32:de:52:88:6d:6f:36:8f:59:a0:54:c5:
         a4:54:9a:2f:e1:87:b1:d5:f4:3e:7d:a1:07:37:21:c7:73:77:
         ba:2b:16:47:55:77:d5:d6:14:d4:23:9c:14:9e:82:e4:9a:4b:
         c9:e7:10:ae:23:c9:02:16:2e:3c:c3:52:27:0a:df:9f:4b:ec:
         1b:c8:43:87:36:e0:ed:2d:5f:91:7a:53:fe:45:c4:80:ae:4b:
         ee:86:09:86:43:6d:82:c0:0b:be:3d:44:80:5c:16:ad:6a:bf:
         6c:92:99:82:4d:d4:b1:f6:e9:5b:55:c2:71:26:84:78:03:43:
         66:d0:ef:ef
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIEHIX+7jANBgkqhkiG9w0BAQsFADBPMQswCQYDVQQGEwJV
UzEgMB4GA1UEChMXQXBwSW52ZW50b3IgZm9yIEFuZHJvaWQxHjAcBgNVBAMMFW1h
cmtnc2t3ZWJiQGdtYWlsLmNvbTAeFw0xNTAzMDUwOTAxNDlaFw00MjA3MjEwOTAx
NDlaME8xCzAJBgNVBAYTAlVTMSAwHgYDVQQKExdBcHBJbnZlbnRvciBmb3IgQW5k
cm9pZDEeMBwGA1UEAwwVbWFya2dza3dlYmJAZ21haWwuY29tMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEAknkx96z631igkPcYqZvcNIQpckbpXB7idlxw
N9/fXzH/NnPqb8k3Us2ynT3fjNrJWfjJZwm189yYn6NxTGuT5KsFEUwoWVgb+k8W
SzqtzXqPsXgPh5CxqfX99lNtCEehUdUa9PzAz5QrZMuh12ivHY+1Nk+4+xIYnd+N
KS6o3mZ6XwNP5gXlSCjJ5xciXx4KmbGGCtWsxaW6D0FHOZXJ7vnd5kx2Z1ZDwmd1
m5dx87AjbMl3veAWbeDCSkbJyrjCPj1ISZVG0GOC/Ilh1GAolov8Qcf44es48hxN
EpCZDIh0k/Iry1VnGGcLp9LPgBfRt54XIWSRgy7Cv/LQJFr0PQIDAQABoyEwHzAd
BgNVHQ4EFgQUTrt20sX0QMZGTUq6OPo3WxCq0dswDQYJKoZIhvcNAQELBQADggEB
AClXSSpHG1vnbdQYEAapQaASjYxRd8sqwkde41lHJ6iJsNW/kMcXzz1luuvHMzm2
NoDVFo7A22Ku2PhLH251Arl3Lxc8NkucJN5Qoo/w6IGwjDSdFxtK/67R3anz/nlp
/QGQvqTnm7AdAVCIlOaCuo7NHEK4YJCWcSsa7A3LM8zalZ4sjjLeUohtbzaPWaBU
xaRUmi/hh7HV9D59oQc3Icdzd7orFkdVd9XWFNQjnBSeguSaS8nnEK4jyQIWLjzD
UicK359L7BvIQ4c24O0tX5F6U/5FxICuS+6GCYZDbYLAC749RIBcFq1qv2ySmYJN
1LH26VtVwnEmhHgDQ2bQ7+8=
-----END CERTIFICATE-----

