Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            81:49:b9:ef:0a:f2:64:f1:96:3a:fb:19:53:a3:8c:24:37:80:14:ed
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Apr  6 17:56:25 2019 GMT
            Not After : Apr  6 17:56:25 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:a6:7a:0e:c8:64:4c:d4:58:a1:e5:d6:f5:a7:48:
                    84:f4:5f:5e:d8:f6:23:69:56:e9:49:1a:c5:8c:07:
                    4e:e4:5f:bb:6a:03:d4:67:98:7a:9b:ab:8c:75:a8:
                    b3:30:2c:1f:25:a9:a0:b7:ab:9f:b1:ee:4e:c1:8c:
                    f8:84:08:e5:ae:be:67:79:7a:d8:63:33:29:05:9c:
                    79:72:8f:cd:5b:e6:1a:86:36:53:fe:8c:88:a2:ba:
                    74:67:56:7c:23:e7:a9:57:92:ef:5b:aa:53:db:f7:
                    1b:f8:b8:c4:1b:f7:66:35:3a:3d:6c:0c:6e:2d:53:
                    20:5b:a2:29:49:dc:f2:78:95:05:06:5e:23:b8:71:
                    5c:7f:f4:ef:52:60:10:61:09:d1:45:81:0c:ec:a3:
                    7a:d5:29:28:16:5b:97:09:f3:f6:07:dd:a1:a9:1f:
                    d1:5e:72:88:19:cb:6c:75:18:82:63:e3:5f:f1:27:
                    0f:1d:41:79:28:ef:73:2e:56:63:93:16:97:98:ca:
                    ec:b6:91:cd:1e:7d:ae:3c:5a:c4:00:88:1c:2f:c5:
                    7c:a1:db:34:bc:86:d0:f7:a5:51:42:61:71:ec:99:
                    10:03:44:f5:12:3b:c2:6c:e7:f8:26:98:7f:b6:50:
                    b2:49:dd:fc:00:6f:48:2b:7f:d0:28:6f:eb:e4:50:
                    8e:00:ee:47:9c:7f:dd:ef:c7:97:07:e2:9b:50:fd:
                    46:5c:e3:ef:ec:ba:28:a3:9a:f4:6e:6b:b4:01:d3:
                    ca:80:03:55:df:fa:c9:09:b8:9c:55:ab:21:9e:35:
                    79:8e:0b:3b:23:3a:ae:8b:b3:a0:99:0d:3b:3b:cb:
                    e8:66:83:f1:89:62:e9:ee:b3:09:75:d7:f1:d3:ab:
                    16:9e:dd:59:2a:77:9f:92:d3:0c:80:5a:93:82:a7:
                    df:bf:ae:71:74:12:0e:b6:cc:50:f6:25:1b:eb:7d:
                    59:1c:ba:39:f9:31:af:f5:26:8b:74:86:c5:e8:39:
                    37:cd:2f:08:8c:2d:d7:89:44:1b:d5:3c:81:8c:d5:
                    b7:13:a6:05:d6:b2:db:d8:14:b3:1d:95:88:c1:d5:
                    66:ad:52:5b:3b:2f:29:e7:97:49:dc:15:46:f3:76:
                    54:ae:96:82:29:82:98:89:5b:75:d2:f8:bb:14:c6:
                    0d:f4:c6:b8:9f:34:ca:3d:f9:ad:6c:4e:36:b1:19:
                    9b:ac:82:e9:8d:84:da:58:bf:af:27:ba:99:93:2c:
                    bf:cc:99:18:31:b3:85:6a:97:12:46:34:0c:0d:3b:
                    5e:ee:c6:0f:93:6e:e6:7c:97:9d:b0:3e:f6:3a:c4:
                    23:13:89:e9:a0:e3:27:de:4f:aa:83:b8:b7:67:37:
                    a4:c8:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         92:24:fa:48:fd:97:ca:45:5f:e6:c9:0e:5b:5f:13:20:0f:18:
         08:68:8e:1e:e2:12:87:6c:d2:63:4a:b4:a1:8c:e8:e0:dc:f9:
         71:e5:90:7e:79:b0:6f:2c:10:fb:c4:47:a2:d0:15:e8:fd:47:
         b1:1f:c2:81:18:95:82:8e:c4:5f:39:15:ea:fe:b5:05:b9:90:
         77:44:53:2a:b7:65:49:a6:64:65:59:b5:d7:35:c0:6c:13:79:
         81:c4:e7:81:38:74:ea:8a:90:57:8f:21:79:71:10:14:55:b3:
         bf:ae:50:90:b5:4c:42:f5:49:d6:c8:f9:9e:03:81:7f:43:89:
         b6:e6:5f:7d:17:c0:e8:0f:83:ed:f6:10:20:f6:a0:e7:25:2f:
         02:4f:7c:e8:8f:ef:c0:7f:a2:56:03:e3:81:82:be:a0:a4:72:
         ef:86:ef:5f:aa:1b:d6:7a:2e:d4:50:dd:41:3d:00:14:fe:eb:
         79:c8:14:1d:c7:7d:56:66:39:2d:5b:85:44:40:89:d8:95:25:
         e5:1a:f0:7f:fc:e0:56:d8:d0:6d:27:5c:e1:9b:c2:07:4d:23:
         64:b3:e9:a7:ac:c5:26:19:33:33:3e:aa:fc:eb:9c:3a:5f:5b:
         3c:d1:11:c0:2c:27:9b:09:11:5f:4f:e2:56:4a:a7:85:93:78:
         39:cf:da:24:81:01:c9:cb:0d:d6:97:df:c8:5f:e0:94:a2:1f:
         26:18:fc:2f:c0:a5:ea:df:7d:b3:53:c1:b1:a9:ef:2c:9b:7a:
         cd:ed:37:02:42:53:51:af:be:16:38:ff:3d:55:6e:87:6e:20:
         51:84:6d:1d:c4:89:21:4a:45:50:bd:d3:7d:59:c7:64:6b:92:
         5f:33:9f:2c:8a:ee:71:fb:3a:1a:c7:b6:59:98:19:db:e5:7f:
         3e:04:e0:f0:71:f9:69:58:58:31:81:b2:1f:0f:4f:70:62:54:
         1d:85:bf:20:a4:d8:8a:29:93:eb:5e:34:ac:77:ec:ce:4e:2e:
         cf:f9:a0:fd:5d:48:60:cc:a4:72:ee:cc:fd:16:81:0a:9d:81:
         6b:ae:57:d0:4e:6d:4a:98:02:18:cc:79:90:3c:ff:7b:a5:0a:
         a5:39:ff:b6:2b:dc:09:14:23:02:6d:38:b5:24:03:d0:d7:10:
         95:4e:2e:32:6a:33:f5:d5:c6:39:ea:9c:8f:55:3d:54:d6:95:
         13:69:da:61:0f:7a:0f:ee:ca:6d:c8:1a:56:38:1c:3c:80:05:
         56:21:7a:66:d4:7e:73:86:71:c1:8b:34:58:bd:ad:44:24:d1:
         ea:03:7e:4d:c0:94:16:f3:3b:6f:77:fe:a2:72:96:95:fa:ef:
         79:2b:60:b1:f6:15:c7:55
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAIFJue8K8mTxljr7GVOjjCQ3gBTtMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xOTA0MDYxNzU2MjVaFw00OTA0
MDYxNzU2MjVaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAKZ6DshkTNRYoeXW9adIhPRfXtj2I2lW6UkaxYwHTuRf
u2oD1GeYepurjHWoszAsHyWpoLern7HuTsGM+IQI5a6+Z3l62GMzKQWceXKPzVvm
GoY2U/6MiKK6dGdWfCPnqVeS71uqU9v3G/i4xBv3ZjU6PWwMbi1TIFuiKUnc8niV
BQZeI7hxXH/071JgEGEJ0UWBDOyjetUpKBZblwnz9gfdoakf0V5yiBnLbHUYgmPj
X/EnDx1BeSjvcy5WY5MWl5jK7LaRzR59rjxaxACIHC/FfKHbNLyG0PelUUJhceyZ
EANE9RI7wmzn+CaYf7ZQsknd/ABvSCt/0Chv6+RQjgDuR5x/3e/Hlwfim1D9Rlzj
7+y6KKOa9G5rtAHTyoADVd/6yQm4nFWrIZ41eY4LOyM6rouzoJkNOzvL6GaD8Yli
6e6zCXXX8dOrFp7dWSp3n5LTDIBak4Kn37+ucXQSDrbMUPYlG+t9WRy6Ofkxr/Um
i3SGxeg5N80vCIwt14lEG9U8gYzVtxOmBday29gUsx2ViMHVZq1SWzsvKeeXSdwV
RvN2VK6WgimCmIlbddL4uxTGDfTGuJ80yj35rWxONrEZm6yC6Y2E2li/rye6mZMs
v8yZGDGzhWqXEkY0DA07Xu7GD5Nu5nyXnbA+9jrEIxOJ6aDjJ95PqoO4t2c3pMjn
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAJIk+kj9
l8pFX+bJDltfEyAPGAhojh7iEods0mNKtKGM6ODc+XHlkH55sG8sEPvER6LQFej9
R7EfwoEYlYKOxF85Fer+tQW5kHdEUyq3ZUmmZGVZtdc1wGwTeYHE54E4dOqKkFeP
IXlxEBRVs7+uUJC1TEL1SdbI+Z4DgX9DibbmX30XwOgPg+32ECD2oOclLwJPfOiP
78B/olYD44GCvqCkcu+G71+qG9Z6LtRQ3UE9ABT+63nIFB3HfVZmOS1bhURAidiV
JeUa8H/84FbY0G0nXOGbwgdNI2Sz6aesxSYZMzM+qvzrnDpfWzzREcAsJ5sJEV9P
4lZKp4WTeDnP2iSBAcnLDdaX38hf4JSiHyYY/C/AperffbNTwbGp7yybes3tNwJC
U1GvvhY4/z1VboduIFGEbR3EiSFKRVC9031Zx2Rrkl8znyyK7nH7OhrHtlmYGdvl
fz4E4PBx+WlYWDGBsh8PT3BiVB2FvyCk2Iopk+teNKx37M5OLs/5oP1dSGDMpHLu
zP0WgQqdgWuuV9BObUqYAhjMeZA8/3ulCqU5/7Yr3AkUIwJtOLUkA9DXEJVOLjJq
M/XVxjnqnI9VPVTWlRNp2mEPeg/uym3IGlY4HDyABVYhembUfnOGccGLNFi9rUQk
0eoDfk3AlBbzO293/qJylpX673krYLH2FcdV
-----END CERTIFICATE-----

