Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            26:99:de:c7:da:43:08:69:80:6a:51:97:1f:ff:59:5c:d7:7f:4c:be
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Dec 18 00:08:20 2018 GMT
            Not After : Dec 18 00:08:20 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b5:7f:8e:c9:26:99:12:c1:b0:72:4c:36:0e:a8:
                    6f:19:d6:37:f8:50:ff:e8:0a:af:88:05:82:d9:4c:
                    c7:ff:f9:97:25:ed:74:7f:a3:45:14:4e:62:d5:e1:
                    4b:11:65:b8:42:3f:48:b3:d4:a2:ea:05:2b:28:d5:
                    0f:20:e8:02:68:8b:77:45:38:df:5c:24:8f:2f:df:
                    3e:26:01:96:27:8a:a4:92:a0:b8:84:aa:13:7e:6b:
                    44:bd:10:f8:83:ba:12:0d:52:e3:f1:99:cc:80:28:
                    31:b5:f4:72:53:97:48:ec:c8:87:8a:0c:8a:f3:1a:
                    a3:8e:67:d3:72:71:d7:be:aa:e4:ba:16:61:21:2b:
                    fb:f4:0a:b6:b1:e7:2e:d7:9e:61:7e:1e:7f:6b:5e:
                    e1:a9:d6:a2:1a:25:1f:7b:75:af:17:9c:ef:53:b9:
                    60:b5:4d:dd:d1:7a:fb:62:e6:79:58:4c:56:f1:70:
                    30:71:b6:5a:e5:a4:63:11:2d:9b:12:5b:bd:81:bb:
                    35:99:1a:14:2e:77:d7:ff:b0:d8:a4:14:60:72:6f:
                    b3:cc:c1:5a:03:ca:1a:0b:a2:73:32:53:80:83:6a:
                    1f:b4:e5:3c:b7:9c:c0:d8:de:eb:ea:59:d0:88:d5:
                    a7:0f:f5:7c:9c:58:5b:e1:cf:49:62:19:9f:01:fd:
                    6b:94:83:a5:af:da:b9:58:c0:8d:d7:30:04:48:6a:
                    18:89:fa:63:87:a0:16:81:4c:ce:17:2c:44:5f:c5:
                    29:68:c9:45:cc:2f:60:34:b7:32:64:a8:ca:53:a4:
                    48:d8:94:08:e0:46:a0:9b:f6:08:ce:79:80:dd:8b:
                    d0:46:34:ba:d1:f5:89:d2:20:60:b3:be:3d:81:63:
                    df:0a:73:4a:1f:3f:62:23:15:67:bf:11:ac:78:ea:
                    3a:ff:25:cf:04:43:f1:54:cc:a1:6d:49:0e:f4:cf:
                    5b:81:9a:4b:05:49:f9:f7:5f:40:e3:f9:1d:b9:76:
                    1d:2b:53:2d:22:ec:94:86:dc:d7:5f:58:a4:e3:eb:
                    ad:32:51:c3:18:35:39:16:08:0b:30:f5:07:f9:21:
                    f9:f6:4b:16:b0:65:26:85:96:e2:27:a5:54:e1:6c:
                    1e:fc:66:13:0e:e5:ab:ca:49:f3:0e:03:e8:69:7e:
                    a1:35:c9:67:91:c1:05:bf:15:f0:58:61:2c:50:9d:
                    a5:c8:8c:29:0c:a2:89:f1:cd:b6:d0:9f:4d:a7:28:
                    72:fe:50:f3:d2:94:7b:6a:2d:73:7c:b5:db:1c:4c:
                    fc:6b:07:66:cc:d9:31:5c:39:db:75:a3:22:ff:02:
                    5a:1a:9e:67:01:b7:45:43:c9:60:52:5f:62:3d:e7:
                    f2:82:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         0b:22:98:dc:37:3a:34:0f:fd:4a:99:3f:45:f6:6b:8c:36:18:
         46:80:e5:5b:36:aa:b2:26:e8:ad:5f:19:8d:f2:4f:26:8b:dc:
         05:3d:e0:99:05:09:30:e6:4a:c8:f1:89:2e:05:d7:cd:70:30:
         ec:5b:8a:ef:2c:2c:ff:e7:39:d4:f5:32:a3:04:2a:81:8f:3c:
         ed:81:95:6d:9a:74:f2:72:b0:6d:68:86:d2:e3:5c:9e:91:f6:
         4e:8c:46:c7:01:12:c5:9f:93:78:5c:a2:03:7b:7e:8b:1c:57:
         f4:59:85:e0:9b:73:e4:0c:97:a4:0c:e6:1e:13:36:46:4a:56:
         aa:11:d3:f0:95:f2:b1:30:b6:a0:dc:c1:99:fb:57:9f:f1:70:
         bb:27:a3:68:5a:06:f4:39:ab:2b:18:69:35:67:c7:24:b0:db:
         25:6b:bb:7d:35:f3:2d:79:5b:ab:c1:96:4e:08:e5:6b:2a:58:
         77:1d:26:a6:2a:ab:be:1a:f7:98:98:96:12:6e:8b:06:76:22:
         3b:4e:12:8d:6b:ac:7e:64:8f:e5:da:0c:f0:49:30:e6:89:df:
         3b:0e:01:4f:b1:c4:a4:a1:31:ec:23:4d:85:96:d5:12:43:57:
         c4:ae:2d:cb:61:57:d7:bf:d7:9b:a7:12:3c:49:bc:1b:9f:6f:
         c7:cd:b9:00:72:83:eb:d8:4f:fd:77:bb:43:98:53:74:1e:34:
         2c:90:69:cc:e9:0b:59:07:2b:2e:26:6e:6d:e6:63:e5:75:c1:
         c6:29:e1:80:35:5d:51:9f:45:e3:e1:dd:53:4d:86:0e:f6:fb:
         b3:8f:b9:3d:ae:db:5d:1c:83:51:d1:52:f3:22:ce:e0:7d:3e:
         4b:66:e1:6c:00:33:27:ea:64:ef:b8:67:6d:bf:e6:d7:2d:d0:
         14:b5:4d:07:f1:ac:46:d0:75:ee:90:b9:ea:1a:4f:91:60:c6:
         ea:7c:ba:aa:49:46:d1:06:26:ff:87:26:d5:b6:9a:30:da:29:
         39:72:03:71:9a:2c:ef:8b:49:25:1b:94:ac:d9:6c:f3:a6:a8:
         7f:25:8a:7d:5c:46:1c:25:3b:bc:b4:b8:9e:92:38:2a:ce:21:
         26:60:12:7f:dd:93:b4:8a:cd:d9:a9:08:26:6d:bd:2e:e4:ce:
         d7:ef:4f:68:ae:c0:be:db:e6:df:36:87:8e:8f:bc:0a:51:18:
         ed:54:a1:83:ed:69:7f:c7:30:d8:7a:57:83:81:98:fd:95:4b:
         50:16:a3:32:a9:a2:6a:03:1f:19:e8:fc:a3:43:83:10:16:e9:
         15:17:63:b9:1c:92:1e:ce:59:70:c0:6f:1c:7d:a8:04:04:6b:
         7c:cb:c0:6e:fe:34:56:a2
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUJpnex9pDCGmAalGXH/9ZXNd/TL4wDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE4MTIxODAwMDgyMFoXDTQ4MTIx
ODAwMDgyMFowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAtX+OySaZEsGwckw2DqhvGdY3+FD/6AqviAWC2UzH//mX
Je10f6NFFE5i1eFLEWW4Qj9Is9Si6gUrKNUPIOgCaIt3RTjfXCSPL98+JgGWJ4qk
kqC4hKoTfmtEvRD4g7oSDVLj8ZnMgCgxtfRyU5dI7MiHigyK8xqjjmfTcnHXvqrk
uhZhISv79Aq2secu155hfh5/a17hqdaiGiUfe3WvF5zvU7lgtU3d0Xr7YuZ5WExW
8XAwcbZa5aRjES2bElu9gbs1mRoULnfX/7DYpBRgcm+zzMFaA8oaC6JzMlOAg2of
tOU8t5zA2N7r6lnQiNWnD/V8nFhb4c9JYhmfAf1rlIOlr9q5WMCN1zAESGoYifpj
h6AWgUzOFyxEX8UpaMlFzC9gNLcyZKjKU6RI2JQI4Eagm/YIznmA3YvQRjS60fWJ
0iBgs749gWPfCnNKHz9iIxVnvxGseOo6/yXPBEPxVMyhbUkO9M9bgZpLBUn5919A
4/kduXYdK1MtIuyUhtzXX1ik4+utMlHDGDU5FggLMPUH+SH59ksWsGUmhZbiJ6VU
4Wwe/GYTDuWryknzDgPoaX6hNclnkcEFvxXwWGEsUJ2lyIwpDKKJ8c220J9Npyhy
/lDz0pR7ai1zfLXbHEz8awdmzNkxXDnbdaMi/wJaGp5nAbdFQ8lgUl9iPefygrEC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEACyKY3Dc6
NA/9Spk/RfZrjDYYRoDlWzaqsiborV8ZjfJPJovcBT3gmQUJMOZKyPGJLgXXzXAw
7FuK7yws/+c51PUyowQqgY887YGVbZp08nKwbWiG0uNcnpH2ToxGxwESxZ+TeFyi
A3t+ixxX9FmF4Jtz5AyXpAzmHhM2RkpWqhHT8JXysTC2oNzBmftXn/FwuyejaFoG
9DmrKxhpNWfHJLDbJWu7fTXzLXlbq8GWTgjlaypYdx0mpiqrvhr3mJiWEm6LBnYi
O04SjWusfmSP5doM8Ekw5onfOw4BT7HEpKEx7CNNhZbVEkNXxK4ty2FX17/Xm6cS
PEm8G59vx825AHKD69hP/Xe7Q5hTdB40LJBpzOkLWQcrLiZubeZj5XXBxinhgDVd
UZ9F4+HdU02GDvb7s4+5Pa7bXRyDUdFS8yLO4H0+S2bhbAAzJ+pk77hnbb/m1y3Q
FLVNB/GsRtB17pC56hpPkWDG6ny6qklG0QYm/4cm1baaMNopOXIDcZos74tJJRuU
rNls86aofyWKfVxGHCU7vLS4npI4Ks4hJmASf92TtIrN2akIJm29LuTO1+9PaK7A
vtvm3zaHjo+8ClEY7VShg+1pf8cw2HpXg4GY/ZVLUBajMqmiagMfGej8o0ODEBbp
FRdjuRySHs5ZcMBvHH2oBARrfMvAbv40VqI=
-----END CERTIFICATE-----

