Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1386165327 (0x529f344f)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=zp, ST=ZP, L=Zaporojie, O=ShvagerFM, OU=ShvagerFM, CN=Dmitry Shvager
        Validity
            Not Before: Dec  4 13:55:27 2013 GMT
            Not After : Apr 21 13:55:27 2041 GMT
        Subject: C=zp, ST=ZP, L=Zaporojie, O=ShvagerFM, OU=ShvagerFM, CN=Dmitry Shvager
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:81:9d:91:c9:05:b8:c0:fe:3f:f1:0e:15:86:76:
                    8d:a2:fb:0c:e8:a9:c9:3a:06:79:7d:14:82:68:4a:
                    df:df:d5:19:82:6b:6d:79:d8:1e:8b:24:01:53:bb:
                    5a:23:8b:7a:fe:4d:fd:1d:32:89:bd:7d:9f:f8:71:
                    eb:6b:cc:9a:e5:61:e7:a0:0a:00:a0:1b:66:53:c0:
                    9a:29:15:6a:e8:54:80:74:43:90:ce:b0:f4:7b:63:
                    af:c2:01:fd:8b:82:b9:aa:e1:db:0d:86:26:ac:99:
                    f9:94:87:a5:d8:60:91:78:b6:39:71:42:3e:74:1d:
                    30:2b:88:4b:07:46:ed:05:96:10:a3:42:e5:99:cb:
                    0c:60:b0:3d:e2:b9:24:57:d7:5a:c4:1b:2e:4f:8b:
                    c7:6b:6b:ae:39:a0:4a:96:b8:2c:cb:aa:6e:d6:54:
                    4d:3c:92:9b:87:42:6e:19:87:74:7b:8e:0b:4a:6e:
                    75:fd:77:f7:d4:ed:db:1d:60:03:29:51:e4:71:aa:
                    79:d2:2c:f5:58:e3:a7:bd:ed:b3:6f:a9:bb:f6:fc:
                    d4:12:f1:22:c7:83:a8:77:54:bb:64:79:de:e4:d3:
                    d1:4d:69:0a:ea:b8:c7:ed:59:57:de:0f:ce:cb:49:
                    22:0c:b9:a7:12:fd:61:6b:0c:4e:86:4f:79:2e:7c:
                    d3:8d
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         56:27:da:0c:23:e9:1d:4d:c6:3a:13:f2:11:16:ae:65:45:a3:
         6a:66:56:fd:ee:40:c7:a2:17:9c:e3:ce:24:a3:ef:2d:73:d7:
         cd:13:77:6d:b6:bc:ed:09:29:62:f9:ea:2a:87:5e:57:1c:b4:
         ef:27:81:90:4c:ac:47:38:cc:35:4c:3f:5c:49:f0:09:18:05:
         68:ad:ad:57:0b:7e:25:05:4f:9d:12:8d:2f:09:d1:cc:a9:14:
         31:94:55:b3:da:2a:65:f5:56:7c:36:00:84:2a:00:8a:a6:ae:
         08:a9:7f:34:ac:12:78:8c:9a:10:3d:c2:e7:5b:82:9c:5a:90:
         1c:17:f2:c1:48:51:55:36:d1:1e:98:b5:e1:47:c4:34:8d:f0:
         05:7c:b3:1a:1f:5a:9d:be:8d:17:93:af:4a:bf:08:2f:eb:da:
         d2:90:6b:21:bf:e7:63:d4:ff:2f:3d:5d:28:78:82:3d:fb:12:
         7f:36:a2:5c:b2:47:26:34:cc:ab:59:6a:65:2c:55:08:73:43:
         1f:15:49:e5:a9:2f:7e:1b:b7:92:8e:a2:97:d8:19:1f:ff:7f:
         ad:19:5c:dd:3f:44:f2:c3:92:d1:dd:ed:a5:df:4d:62:d2:07:
         2f:ed:39:06:3f:74:86:f9:14:6a:09:0c:51:ec:cd:a3:fb:ff:
         ad:8b:31:a7
-----BEGIN CERTIFICATE-----
MIIDWjCCAkKgAwIBAgIEUp80TzANBgkqhkiG9w0BAQUFADBvMQswCQYDVQQGEwJ6
cDELMAkGA1UECBMCWlAxEjAQBgNVBAcTCVphcG9yb2ppZTESMBAGA1UEChMJU2h2
YWdlckZNMRIwEAYDVQQLEwlTaHZhZ2VyRk0xFzAVBgNVBAMTDkRtaXRyeSBTaHZh
Z2VyMB4XDTEzMTIwNDEzNTUyN1oXDTQxMDQyMTEzNTUyN1owbzELMAkGA1UEBhMC
enAxCzAJBgNVBAgTAlpQMRIwEAYDVQQHEwlaYXBvcm9qaWUxEjAQBgNVBAoTCVNo
dmFnZXJGTTESMBAGA1UECxMJU2h2YWdlckZNMRcwFQYDVQQDEw5EbWl0cnkgU2h2
YWdlcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAIGdkckFuMD+P/EO
FYZ2jaL7DOipyToGeX0UgmhK39/VGYJrbXnYHoskAVO7WiOLev5N/R0yib19n/hx
62vMmuVh56AKAKAbZlPAmikVauhUgHRDkM6w9Htjr8IB/YuCuarh2w2GJqyZ+ZSH
pdhgkXi2OXFCPnQdMCuISwdG7QWWEKNC5ZnLDGCwPeK5JFfXWsQbLk+Lx2trrjmg
Spa4LMuqbtZUTTySm4dCbhmHdHuOC0pudf1399Tt2x1gAylR5HGqedIs9Vjjp73t
s2+pu/b81BLxIseDqHdUu2R53uTT0U1pCuq4x+1ZV94PzstJIgy5pxL9YWsMToZP
eS58040CAwEAATANBgkqhkiG9w0BAQUFAAOCAQEAVifaDCPpHU3GOhPyERauZUWj
amZW/e5Ax6IXnOPOJKPvLXPXzRN3bba87QkpYvnqKodeVxy07yeBkEysRzjMNUw/
XEnwCRgFaK2tVwt+JQVPnRKNLwnRzKkUMZRVs9oqZfVWfDYAhCoAiqauCKl/NKwS
eIyaED3C51uCnFqQHBfywUhRVTbRHpi14UfENI3wBXyzGh9anb6NF5OvSr8IL+va
0pBrIb/nY9T/Lz1dKHiCPfsSfzaiXLJHJjTMq1lqZSxVCHNDHxVJ5akvfhu3ko6i
l9gZH/9/rRlc3T9E8sOS0d3tpd9NYtIHL+05Bj90hvkUagkMUezNo/v/rYsxpw==
-----END CERTIFICATE-----

