Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 646630234 (0x268acb5a)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=littlevideoapp
        Validity
            Not Before: Mar  6 08:45:26 2014 GMT
            Not After : Feb 28 08:45:26 2039 GMT
        Subject: CN=littlevideoapp
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:8f:95:10:37:be:b6:48:7b:b3:88:c7:0f:3f:e6:
                    cd:7b:ad:80:d2:ae:b6:eb:39:fb:85:2a:b4:11:f8:
                    8b:36:64:e3:90:75:88:73:0a:ac:56:60:45:c4:6e:
                    ab:44:54:b4:cb:d3:4f:e4:e3:3e:7c:45:ec:fc:bc:
                    42:1b:b2:53:01:fa:69:b0:3b:d6:ff:99:27:4e:c9:
                    85:71:39:71:eb:c1:4e:43:96:74:9a:f5:2d:ea:7a:
                    a5:d2:8b:1a:65:a9:90:fb:ad:92:e7:cd:ef:6e:0e:
                    57:25:3d:50:c2:ca:4e:9e:79:ba:38:97:26:83:aa:
                    3b:75:b8:20:38:0f:c3:c9:df:57:a4:9c:02:cb:68:
                    6f:52:f5:8f:a1:f0:a1:93:fa:d8:58:42:7f:1b:bf:
                    fa:8e:48:26:eb:70:90:f0:9a:40:23:da:2e:62:bd:
                    5b:9d:fa:13:a1:80:b8:b5:f6:f8:3d:32:a8:99:7a:
                    24:ad:09:3e:23:ab:ff:2e:0a:1c:73:0a:2f:38:af:
                    a9:b9:3f:ae:49:66:70:a2:36:c3:82:39:c7:30:fd:
                    e7:6a:95:3b:41:be:7a:ac:4b:24:90:56:8b:3c:db:
                    30:bb:5f:20:5b:c0:aa:ad:26:56:0b:fe:62:20:fd:
                    be:49:47:9c:0e:7d:bf:82:19:59:d2:70:aa:35:1d:
                    26:4f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                16:3B:FD:6F:E0:FA:5A:00:28:BE:E1:CA:B6:CB:63:C2:5F:0A:F8:29
    Signature Algorithm: sha256WithRSAEncryption
         29:aa:a2:db:9f:89:1a:61:f0:03:a5:1d:0d:d4:c5:7d:c0:ce:
         83:90:0a:3d:d1:9d:4c:ce:fa:15:25:29:c2:60:e3:ad:40:8d:
         f9:4c:d4:f5:eb:17:78:2f:9a:24:92:ac:db:0f:a2:e1:46:02:
         2e:9c:7d:14:c0:4a:6c:d4:5e:f5:9a:c0:b3:87:46:3d:02:29:
         6c:0a:b6:88:4d:1b:2c:c6:dc:6d:38:99:59:c5:52:a7:a8:38:
         9e:65:26:23:e8:21:0b:09:f4:b5:0d:c4:2c:1d:72:59:c7:80:
         f7:0f:1e:1c:7d:81:60:30:0e:bb:fd:8e:26:83:e6:8e:d8:3c:
         5b:cb:3d:88:58:0b:3c:43:5f:94:d3:1a:72:bf:b4:cb:e1:23:
         b9:5f:a4:86:14:d0:ef:03:63:31:a2:d3:ae:7a:e8:23:e3:5b:
         ce:bc:c8:73:7a:59:2d:14:70:0b:39:e3:0d:ea:03:4d:0d:5d:
         61:8f:12:d6:e2:cb:37:78:25:d0:e4:44:e6:ca:c6:58:77:69:
         e3:0d:74:ea:84:ac:f6:d5:e6:a7:09:28:78:83:f0:4a:f6:a9:
         70:cd:3d:ab:6d:e8:c4:2c:3c:be:34:9c:1e:d9:c5:cf:bd:9d:
         3d:16:b0:80:a0:2a:6c:c5:e6:28:8d:34:4e:1a:8f:7f:20:5b:
         07:9b:a2:fa
-----BEGIN CERTIFICATE-----
MIIC0TCCAbmgAwIBAgIEJorLWjANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDEw5s
aXR0bGV2aWRlb2FwcDAeFw0xNDAzMDYwODQ1MjZaFw0zOTAyMjgwODQ1MjZaMBkx
FzAVBgNVBAMTDmxpdHRsZXZpZGVvYXBwMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAj5UQN762SHuziMcPP+bNe62A0q626zn7hSq0EfiLNmTjkHWIcwqs
VmBFxG6rRFS0y9NP5OM+fEXs/LxCG7JTAfppsDvW/5knTsmFcTlx68FOQ5Z0mvUt
6nql0osaZamQ+62S583vbg5XJT1QwspOnnm6OJcmg6o7dbggOA/Dyd9XpJwCy2hv
UvWPofChk/rYWEJ/G7/6jkgm63CQ8JpAI9ouYr1bnfoToYC4tfb4PTKomXokrQk+
I6v/LgoccwovOK+puT+uSWZwojbDgjnHMP3napU7Qb56rEskkFaLPNswu18gW8Cq
rSZWC/5iIP2+SUecDn2/ghlZ0nCqNR0mTwIDAQABoyEwHzAdBgNVHQ4EFgQUFjv9
b+D6WgAovuHKtstjwl8K+CkwDQYJKoZIhvcNAQELBQADggEBACmqotufiRph8AOl
HQ3UxX3AzoOQCj3RnUzO+hUlKcJg461AjflM1PXrF3gvmiSSrNsPouFGAi6cfRTA
SmzUXvWawLOHRj0CKWwKtohNGyzG3G04mVnFUqeoOJ5lJiPoIQsJ9LUNxCwdclnH
gPcPHhx9gWAwDrv9jiaD5o7YPFvLPYhYCzxDX5TTGnK/tMvhI7lfpIYU0O8DYzGi
06566CPjW868yHN6WS0UcAs54w3qA00NXWGPEtbiyzd4JdDkRObKxlh3aeMNdOqE
rPbV5qcJKHiD8Er2qXDNPatt6MQsPL40nB7Zxc+9nT0WsICgKmzF5iiNNE4aj38g
Wwebovo=
-----END CERTIFICATE-----

