Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1217012733 (0x488a23fd)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=yoga
        Validity
            Not Before: Jan 17 09:34:22 2018 GMT
            Not After : Jan 11 09:34:22 2043 GMT
        Subject: CN=yoga
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:81:41:35:fc:92:fe:07:bc:11:04:e3:05:92:04:
                    de:79:16:d8:ea:f2:96:a0:1f:d0:f5:fc:e1:01:9b:
                    90:50:a9:52:a6:5f:81:31:9a:39:26:7d:fa:a3:5e:
                    f5:a5:88:e2:0b:5d:75:9e:d7:cd:66:58:8f:f8:1f:
                    6f:5e:aa:25:8e:19:3d:3f:a2:a6:53:63:47:fa:65:
                    5a:77:86:c7:fc:c9:22:2c:a1:54:0e:cc:e1:c9:6c:
                    7e:4c:49:9a:23:bd:5f:09:79:6d:63:c9:74:fa:44:
                    e5:8a:52:93:f5:f8:51:fc:28:f4:7f:a3:60:cb:e7:
                    0a:23:bd:f8:b6:a1:07:ef:fa:3a:3e:ff:1c:ef:33:
                    aa:75:30:6a:1e:f6:73:e1:5e:3f:c4:de:b0:db:a1:
                    ab:dc:4b:92:86:f0:bb:bd:77:2c:b3:a2:f2:19:97:
                    eb:32:e1:76:51:db:7e:71:37:35:04:7f:ae:2c:00:
                    e9:b1:bb:4b:e1:86:fb:67:f5:6d:70:f0:40:cf:11:
                    5f:fe:a3:e4:2b:ac:54:64:98:eb:cf:cd:cf:5f:66:
                    ca:a7:03:00:ab:e3:73:47:bc:65:4e:a4:44:31:e5:
                    01:b0:99:1a:a3:b1:3e:cd:df:50:0e:05:a8:be:72:
                    b4:1a:4a:22:5a:de:e5:37:88:59:bc:d7:98:10:e6:
                    59:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                AB:B8:80:5B:C0:46:55:4A:C9:99:F6:3F:5E:14:3C:5E:7A:9F:91:9A
    Signature Algorithm: sha256WithRSAEncryption
         01:19:da:53:ae:a8:c5:a3:7f:d6:f4:cb:fe:cb:8d:75:01:cf:
         6c:32:c6:35:26:61:31:e3:3e:3c:e8:b4:7c:6f:1d:98:06:ef:
         f0:1d:a2:29:49:3a:9d:c7:cb:58:4b:64:73:a3:bb:41:f2:1b:
         99:3c:9d:ea:b2:1c:78:99:71:17:2a:24:0d:05:ba:5b:a7:79:
         56:ba:43:41:6e:a4:95:06:bb:c1:77:3c:47:0b:3d:f5:0d:99:
         26:43:df:f8:37:e9:cf:0e:17:dd:bb:df:58:83:9a:51:70:eb:
         dc:3e:c2:4c:f1:d9:70:40:fc:56:8f:9a:a0:d4:7e:78:6c:7e:
         14:0b:28:93:d7:da:40:87:27:4c:8a:6d:18:42:17:43:a7:7c:
         05:a1:0d:2b:ba:3d:f5:08:ec:a7:bb:0c:c2:dd:83:e2:ec:01:
         98:98:3f:d6:4d:19:1e:99:69:64:31:3c:c3:07:20:e3:95:4e:
         e3:45:e0:a4:87:62:db:03:cc:8b:f1:02:8b:7d:6c:e8:b0:ce:
         5b:4b:a4:1e:94:a3:49:10:70:1c:ba:0e:c4:4b:38:a1:0c:83:
         ad:da:70:a4:39:9a:d5:c9:f8:4e:9b:5a:be:ba:86:46:10:b0:
         97:e2:e4:b1:18:9d:1a:44:7f:66:6e:43:87:70:8c:a7:cc:92:
         9a:49:4a:fe
-----BEGIN CERTIFICATE-----
MIICvTCCAaWgAwIBAgIESIoj/TANBgkqhkiG9w0BAQsFADAPMQ0wCwYDVQQDEwR5
b2dhMB4XDTE4MDExNzA5MzQyMloXDTQzMDExMTA5MzQyMlowDzENMAsGA1UEAxME
eW9nYTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAIFBNfyS/ge8EQTj
BZIE3nkW2OrylqAf0PX84QGbkFCpUqZfgTGaOSZ9+qNe9aWI4gtddZ7XzWZYj/gf
b16qJY4ZPT+iplNjR/plWneGx/zJIiyhVA7M4clsfkxJmiO9Xwl5bWPJdPpE5YpS
k/X4Ufwo9H+jYMvnCiO9+LahB+/6Oj7/HO8zqnUwah72c+FeP8TesNuhq9xLkobw
u713LLOi8hmX6zLhdlHbfnE3NQR/riwA6bG7S+GG+2f1bXDwQM8RX/6j5CusVGSY
68/Nz19myqcDAKvjc0e8ZU6kRDHlAbCZGqOxPs3fUA4FqL5ytBpKIlre5TeIWbzX
mBDmWa8CAwEAAaMhMB8wHQYDVR0OBBYEFKu4gFvARlVKyZn2P14UPF56n5GaMA0G
CSqGSIb3DQEBCwUAA4IBAQABGdpTrqjFo3/W9Mv+y411Ac9sMsY1JmEx4z486LR8
bx2YBu/wHaIpSTqdx8tYS2Rzo7tB8huZPJ3qshx4mXEXKiQNBbpbp3lWukNBbqSV
BrvBdzxHCz31DZkmQ9/4N+nPDhfdu99Yg5pRcOvcPsJM8dlwQPxWj5qg1H54bH4U
CyiT19pAhydMim0YQhdDp3wFoQ0ruj31COynuwzC3YPi7AGYmD/WTRkemWlkMTzD
ByDjlU7jReCkh2LbA8yL8QKLfWzosM5bS6QelKNJEHAcug7ESzihDIOt2nCkOZrV
yfhOm1q+uoZGELCX4uSxGJ0aRH9mbkOHcIynzJKaSUr+
-----END CERTIFICATE-----

