Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            70:68:4f:0d:75:dd:d5:aa:57:76:8d:d4:46:89:78:0e:cc:0d:29:5e
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Mar 12 07:37:07 2020 GMT
            Not After : Mar 12 07:37:07 2050 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b6:3f:4b:7e:64:12:20:ab:25:9a:c9:50:ad:e5:
                    97:65:3c:bf:8e:ab:01:87:51:8d:cc:f2:64:dd:7b:
                    67:32:25:71:b6:91:f0:24:85:90:86:6f:3d:56:54:
                    c8:77:3f:31:0e:c6:17:63:e0:16:c2:58:5d:79:1d:
                    44:55:91:99:18:ad:13:b0:63:af:1f:62:ff:b6:9a:
                    f9:e5:da:5e:ce:c6:c0:af:9b:19:fe:a6:e1:e1:f5:
                    d2:e4:83:79:6d:dc:d2:34:dc:06:65:cd:49:3b:61:
                    a1:0c:a6:7d:bf:8d:d0:6c:24:3a:bf:34:1c:51:17:
                    fd:6b:3e:dc:79:90:be:d9:99:7d:00:0f:e8:f9:c0:
                    d3:3c:02:fd:9c:e7:62:d5:c9:12:92:90:4c:d9:ee:
                    0e:5d:12:c0:5f:9c:f1:0a:1c:c6:68:79:23:3b:1a:
                    06:40:fa:6e:a8:d9:d4:73:22:ff:18:22:05:1f:29:
                    49:a4:39:18:29:3c:1f:c5:9c:b4:b2:ec:41:99:47:
                    62:37:73:5f:4e:b6:87:ac:da:6e:33:3a:66:82:ce:
                    c9:4e:52:e3:5a:ea:ba:ab:05:a3:8b:e3:bc:90:3b:
                    40:a2:bc:c5:5e:ac:ea:01:dd:96:92:6e:a2:64:33:
                    27:06:b4:fe:7e:46:e6:4c:bf:e4:e9:06:59:8b:bd:
                    25:4f:a2:db:36:17:0f:db:a0:92:fc:76:78:64:20:
                    2d:06:33:09:a8:4c:05:79:f0:c5:be:fd:d4:a1:5a:
                    6b:59:31:47:5c:3e:b5:ab:e5:a4:63:dd:dc:f3:86:
                    64:90:ee:e8:6f:1d:61:dd:c2:0f:33:1d:f4:e8:b5:
                    cf:65:4d:77:7d:a7:04:79:d2:83:4c:a5:85:19:7b:
                    63:8f:7b:a1:6a:09:9e:49:5e:0b:78:02:8c:52:15:
                    9c:57:63:a6:a3:d4:00:b9:a9:df:10:ef:83:9f:fc:
                    f9:d8:b7:8a:69:49:1d:df:71:ca:a9:19:ae:0c:65:
                    c0:c8:56:78:bb:84:60:f9:cf:03:b2:af:73:f5:5a:
                    c0:a2:11:f3:25:50:ad:02:9d:cc:47:64:c2:cc:dc:
                    54:5f:aa:6a:3d:5f:ae:87:0f:99:1e:91:1a:22:9b:
                    1c:60:b5:d5:e5:71:43:28:2a:63:55:d0:e7:86:a5:
                    1a:fa:96:19:9f:28:67:fe:b9:c7:8f:20:f4:1a:5e:
                    45:48:7f:d5:4f:3f:ab:c5:4f:34:ae:69:ce:4d:e5:
                    bd:7c:b2:5d:34:39:46:8a:3f:69:5e:0e:7a:7a:8f:
                    9b:6e:bd:b3:89:c9:79:30:37:1b:33:fb:30:5f:c8:
                    02:61:1b:81:e7:a1:9b:b9:04:9d:9b:6b:57:b6:9e:
                    c4:ec:47
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         75:c0:6c:80:bb:73:f7:88:07:e4:76:31:d1:2e:e2:55:81:36:
         f3:84:e0:33:0f:5e:0b:9e:06:c1:78:28:e3:a9:c0:59:56:70:
         b5:55:df:59:fa:c7:7f:28:1c:44:db:08:8b:07:b1:39:41:4d:
         10:55:2a:62:2b:aa:ee:c6:67:8d:3e:a2:b2:67:69:7c:ad:3c:
         28:11:19:f3:8a:12:a6:63:00:73:24:00:57:86:11:ef:d8:14:
         eb:92:43:7a:2d:72:7d:a4:3a:dc:f7:45:65:e4:07:58:28:5d:
         49:17:e0:a5:08:6b:1a:da:db:e7:46:ae:52:e6:9c:d7:d4:7e:
         87:d2:cf:ad:c4:92:20:f5:6b:7f:fe:fe:ee:cf:35:a4:f8:fc:
         83:28:13:2a:65:e8:83:79:9b:3c:cf:5c:9b:9b:6c:6b:72:9e:
         27:2d:4f:6a:67:43:7e:26:26:2c:f7:70:bd:18:03:14:6e:2c:
         f9:83:0b:94:e6:b1:4f:e9:b8:0f:6d:dd:61:77:81:55:a0:f3:
         8b:69:f6:67:ce:e7:39:f1:7e:0d:07:f7:88:04:bd:76:8f:40:
         67:47:b7:c2:f3:33:a1:a1:81:b8:10:57:77:bf:99:5f:1b:2c:
         e3:0e:bd:26:6d:6c:5f:56:c9:25:ba:6b:50:84:f3:bc:5a:48:
         fe:fb:7f:df:a3:e7:23:be:5b:ee:7d:9c:d5:7c:2d:7e:06:cb:
         ea:77:18:66:90:0f:8e:49:d7:24:c1:3c:71:30:4d:2a:b8:5f:
         85:82:bc:8f:11:14:2a:41:f9:24:40:7b:6b:57:c1:ec:b7:fb:
         15:75:5c:cd:ad:3f:79:6d:49:e5:e4:6f:e3:92:18:62:eb:64:
         b1:be:70:d6:e2:13:d7:37:83:f9:aa:78:e0:d7:b8:a1:93:24:
         f7:6f:c3:9a:04:61:e8:ef:f6:e7:02:f6:64:3d:ff:fd:7d:a6:
         c9:f5:7f:2d:d6:c3:f1:f2:a8:a5:27:9e:50:ec:54:6b:01:b2:
         f2:a2:18:84:0f:d8:f3:3f:e6:f6:4a:c4:0d:0d:f0:80:9a:d2:
         25:77:89:df:c1:7b:69:a5:d5:c0:81:a6:71:73:20:ad:a8:a0:
         00:74:01:18:d4:dc:88:d4:14:0a:44:a7:c1:ff:06:6a:51:05:
         88:2a:48:fe:b2:26:15:95:9e:5e:19:f2:86:0f:95:f6:3a:da:
         c3:1c:e6:a9:12:27:8c:19:67:b4:f5:af:94:09:1d:c8:21:3e:
         09:25:c5:d1:0b:62:c3:8b:a2:b5:c1:3e:1b:7e:3b:7d:73:3d:
         1d:03:56:da:d2:5b:6b:84:38:38:6d:8f:d5:cf:3f:13:04:f1:
         7c:82:bb:25:7b:f1:ae:ed
-----BEGIN CERTIFICATE-----
MIIFiDCCA3CgAwIBAgIUcGhPDXXd1apXdo3URol4DswNKV4wDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMCAXDTIwMDMxMjA3MzcwN1oYDzIwNTAw
MzEyMDczNzA3WjB0MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEW
MBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLR29vZ2xlIEluYy4xEDAO
BgNVBAsTB0FuZHJvaWQxEDAOBgNVBAMTB0FuZHJvaWQwggIiMA0GCSqGSIb3DQEB
AQUAA4ICDwAwggIKAoICAQC2P0t+ZBIgqyWayVCt5ZdlPL+OqwGHUY3M8mTde2cy
JXG2kfAkhZCGbz1WVMh3PzEOxhdj4BbCWF15HURVkZkYrROwY68fYv+2mvnl2l7O
xsCvmxn+puHh9dLkg3lt3NI03AZlzUk7YaEMpn2/jdBsJDq/NBxRF/1rPtx5kL7Z
mX0AD+j5wNM8Av2c52LVyRKSkEzZ7g5dEsBfnPEKHMZoeSM7GgZA+m6o2dRzIv8Y
IgUfKUmkORgpPB/FnLSy7EGZR2I3c19Otoes2m4zOmaCzslOUuNa6rqrBaOL47yQ
O0CivMVerOoB3ZaSbqJkMycGtP5+RuZMv+TpBlmLvSVPots2Fw/boJL8dnhkIC0G
MwmoTAV58MW+/dShWmtZMUdcPrWr5aRj3dzzhmSQ7uhvHWHdwg8zHfTotc9lTXd9
pwR50oNMpYUZe2OPe6FqCZ5JXgt4AoxSFZxXY6aj1AC5qd8Q74Of/PnYt4ppSR3f
ccqpGa4MZcDIVni7hGD5zwOyr3P1WsCiEfMlUK0CncxHZMLM3FRfqmo9X66HD5ke
kRoimxxgtdXlcUMoKmNV0OeGpRr6lhmfKGf+ucePIPQaXkVIf9VPP6vFTzSuac5N
5b18sl00OUaKP2leDnp6j5tuvbOJyXkwNxsz+zBfyAJhG4HnoZu5BJ2ba1e2nsTs
RwIDAQABoxAwDjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4ICAQB1wGyA
u3P3iAfkdjHRLuJVgTbzhOAzD14LngbBeCjjqcBZVnC1Vd9Z+sd/KBxE2wiLB7E5
QU0QVSpiK6ruxmeNPqKyZ2l8rTwoERnzihKmYwBzJABXhhHv2BTrkkN6LXJ9pDrc
90Vl5AdYKF1JF+ClCGsa2tvnRq5S5pzX1H6H0s+txJIg9Wt//v7uzzWk+PyDKBMq
ZeiDeZs8z1ybm2xrcp4nLU9qZ0N+JiYs93C9GAMUbiz5gwuU5rFP6bgPbd1hd4FV
oPOLafZnzuc58X4NB/eIBL12j0BnR7fC8zOhoYG4EFd3v5lfGyzjDr0mbWxfVskl
umtQhPO8Wkj++3/fo+cjvlvufZzVfC1+BsvqdxhmkA+OSdckwTxxME0quF+FgryP
ERQqQfkkQHtrV8Hst/sVdVzNrT95bUnl5G/jkhhi62SxvnDW4hPXN4P5qnjg17ih
kyT3b8OaBGHo7/bnAvZkPf/9fabJ9X8t1sPx8qilJ55Q7FRrAbLyohiED9jzP+b2
SsQNDfCAmtIld4nfwXtppdXAgaZxcyCtqKAAdAEY1NyI1BQKRKfB/wZqUQWIKkj+
siYVlZ5eGfKGD5X2OtrDHOapEieMGWe09a+UCR3IIT4JJcXRC2LDi6K1wT4bfjt9
cz0dA1ba0ltrhDg4bY/Vzz8TBPF8grsle/Gu7Q==
-----END CERTIFICATE-----

