Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d8:05:59:d4:bb:47:6e:98:67:7e:76:83:d6:97:17:3a:f4:ca:ef:88
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Dec 21 19:47:05 2017 GMT
            Not After : Dec 21 19:47:05 2047 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:8a:b6:97:f1:37:b7:1f:cb:04:85:ac:5a:c8:c9:
                    d1:4e:02:3b:34:83:f9:93:dc:33:82:aa:3c:d3:fd:
                    ef:eb:ec:eb:53:c2:12:bd:4b:b8:a7:05:1e:f1:be:
                    09:1f:4e:e8:d7:c3:d3:60:98:7f:58:ca:de:cc:2e:
                    6d:89:3c:a2:0e:d8:2d:2a:17:b2:ac:4c:17:40:b7:
                    af:6b:40:50:b6:5b:56:37:52:ae:17:9c:55:b3:09:
                    6d:a6:7e:dd:3d:17:49:f0:cb:37:6e:dd:dc:c2:ca:
                    47:86:3e:de:41:c2:41:8a:0a:21:49:75:ed:69:fa:
                    29:e0:49:92:a0:01:79:20:fa:2a:70:f7:84:c6:45:
                    57:0d:53:80:ae:59:1e:62:0b:3f:14:a6:de:44:ae:
                    d3:1f:14:16:03:01:01:62:13:a2:e4:91:90:d1:39:
                    fc:91:7c:5c:a2:ae:82:1d:49:9a:1d:d1:2e:74:4e:
                    3b:d9:ad:f8:db:31:e7:48:8d:c2:d4:e8:27:4f:c1:
                    d7:1a:67:2c:c6:73:46:0c:51:2e:93:47:70:57:b4:
                    e5:b8:0e:3a:4c:ef:b6:60:cd:52:4d:14:69:34:cd:
                    a2:8e:41:bb:4c:db:93:d5:94:0a:42:cd:6e:33:3d:
                    84:33:ab:6d:73:aa:46:de:4b:ed:de:5f:4c:26:ed:
                    10:8d:bc:6e:73:da:45:15:59:dd:ca:c6:84:e1:b2:
                    f0:c1:9a:0a:f3:0c:9c:c6:9f:29:11:e5:ee:f1:5b:
                    e8:5a:1b:5c:2a:67:a4:26:78:7d:32:f5:81:fe:8a:
                    b4:d3:dc:6e:b1:be:18:57:6a:80:9c:b4:1d:68:82:
                    0d:f0:15:f2:ef:52:d9:91:39:da:a0:cd:87:97:18:
                    6b:26:0a:cf:5f:90:f8:2f:11:cd:6a:47:24:6b:4d:
                    c5:c3:ea:f5:98:5d:7c:17:05:fc:bc:2d:8a:ed:fd:
                    a5:95:2d:60:64:30:6d:f1:a3:77:e2:e5:45:78:fe:
                    a2:69:7d:65:15:89:9c:27:44:08:59:ec:ed:0a:44:
                    8d:ff:8d:aa:05:5d:a4:62:e5:b8:42:3c:e3:c2:28:
                    e9:e9:e4:cb:3e:1e:7b:4c:d1:b2:40:fb:b5:3a:d7:
                    2b:7a:f2:30:ef:bf:8f:c8:66:4a:c3:31:29:1a:dc:
                    06:da:ad:88:90:97:f9:c7:f6:50:b0:e5:61:8b:56:
                    12:34:99:9d:31:24:f6:51:fc:e2:38:55:f6:6f:25:
                    ca:e5:e3:5f:93:f8:ab:f4:47:ef:61:22:e9:58:60:
                    a2:4e:53:2a:b5:40:87:65:de:62:f2:f2:4b:b3:b7:
                    be:4d:39:a7:19:30:f8:19:0b:6a:c4:0a:90:2a:19:
                    7c:7b:29
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         6c:2e:cd:4b:18:73:8e:fa:c3:ab:dd:53:fc:88:2f:b3:13:22:
         78:a6:5e:50:2e:45:ec:e9:a2:2d:1e:00:03:70:03:1b:cf:5c:
         e4:b1:b0:c8:03:a8:cc:85:cb:31:f3:11:33:06:07:4a:30:5e:
         70:54:ab:fb:7a:71:18:03:fc:18:bb:ab:69:5b:7c:4d:a6:e2:
         5d:5e:2d:c2:8e:4d:b2:d1:41:5a:32:2b:e1:81:ec:4f:8a:7d:
         84:6c:c5:ec:69:66:33:ec:d3:cb:5b:92:df:90:4d:cf:87:df:
         69:07:6d:35:81:c2:d2:e4:7b:80:a2:d6:56:ae:58:d6:9f:38:
         7c:0f:7e:8a:e6:db:87:01:28:47:e2:03:46:ba:c0:65:28:ed:
         8b:11:e0:a8:08:a3:20:35:7a:cb:ad:a4:15:b7:3b:67:ef:fb:
         95:0a:a6:e7:0a:62:aa:6a:3d:14:c5:5f:da:25:05:e7:cb:a9:
         0a:30:59:3c:a2:a6:0b:ff:0b:e0:30:88:af:bb:34:29:fa:24:
         e9:70:3d:c9:8c:c1:6a:c3:12:1b:1c:2e:e5:fd:32:72:68:67:
         09:da:3a:69:77:dc:90:75:31:22:4e:79:77:66:e9:85:39:f9:
         09:c9:67:2e:d8:6c:ff:cb:40:37:f9:c3:d9:b2:0c:7c:04:42:
         b6:50:86:b5:91:66:8f:23:3b:4a:16:2e:c5:7a:f2:99:53:46:
         4b:41:6b:1d:29:a8:6e:52:45:4a:ba:25:ca:d7:5f:a8:be:ba:
         ab:79:d9:d9:e9:01:b6:f8:62:80:72:80:4a:c4:61:df:39:a5:
         13:f8:f6:49:aa:d8:0d:8e:14:50:1d:85:29:2f:b2:a6:bf:82:
         79:76:49:bd:3c:00:4f:ec:b0:0d:4e:2b:7c:bb:ab:ec:cb:46:
         47:c2:d7:74:95:c5:d0:22:e3:74:94:da:5f:6a:b7:3f:dd:ef:
         7c:2c:3e:96:b7:02:1b:06:46:de:0d:62:2f:2d:93:86:03:e8:
         61:16:24:dc:e2:2d:fc:97:d2:11:41:af:60:64:b9:3d:49:e2:
         4d:82:f6:58:8c:9a:34:66:4d:70:25:7a:27:b3:85:2e:db:27:
         de:dd:7e:fc:a3:9d:25:7e:b9:f2:6e:c2:31:86:6e:80:c7:fc:
         d6:bf:24:c0:21:6a:99:aa:a0:58:82:d9:9c:c9:05:b2:51:05:
         12:73:ba:15:a6:88:d3:3e:34:d9:b9:6d:9f:b5:24:b0:c2:30:
         c8:68:d5:91:c9:9a:1b:e1:60:8e:88:9f:5d:ac:b3:b2:ca:97:
         39:4d:16:f7:d2:07:cd:6d:bf:63:d3:94:9d:9c:00:7e:89:2c:
         e5:75:3c:6b:24:6e:a2:6d
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVANgFWdS7R26YZ352g9aXFzr0yu+IMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xNzEyMjExOTQ3MDVaFw00NzEy
MjExOTQ3MDVaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAIq2l/E3tx/LBIWsWsjJ0U4COzSD+ZPcM4KqPNP97+vs
61PCEr1LuKcFHvG+CR9O6NfD02CYf1jK3swubYk8og7YLSoXsqxMF0C3r2tAULZb
VjdSrhecVbMJbaZ+3T0XSfDLN27d3MLKR4Y+3kHCQYoKIUl17Wn6KeBJkqABeSD6
KnD3hMZFVw1TgK5ZHmILPxSm3kSu0x8UFgMBAWITouSRkNE5/JF8XKKugh1Jmh3R
LnROO9mt+Nsx50iNwtToJ0/B1xpnLMZzRgxRLpNHcFe05bgOOkzvtmDNUk0UaTTN
oo5Bu0zbk9WUCkLNbjM9hDOrbXOqRt5L7d5fTCbtEI28bnPaRRVZ3crGhOGy8MGa
CvMMnMafKRHl7vFb6FobXCpnpCZ4fTL1gf6KtNPcbrG+GFdqgJy0HWiCDfAV8u9S
2ZE52qDNh5cYayYKz1+Q+C8RzWpHJGtNxcPq9ZhdfBcF/Lwtiu39pZUtYGQwbfGj
d+LlRXj+oml9ZRWJnCdECFns7QpEjf+NqgVdpGLluEI848Io6enkyz4ee0zRskD7
tTrXK3ryMO+/j8hmSsMxKRrcBtqtiJCX+cf2ULDlYYtWEjSZnTEk9lH84jhV9m8l
yuXjX5P4q/RH72Ei6Vhgok5TKrVAh2XeYvLyS7O3vk05pxkw+BkLasQKkCoZfHsp
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAGwuzUsY
c476w6vdU/yIL7MTInimXlAuRezpoi0eAANwAxvPXOSxsMgDqMyFyzHzETMGB0ow
XnBUq/t6cRgD/Bi7q2lbfE2m4l1eLcKOTbLRQVoyK+GB7E+KfYRsxexpZjPs08tb
kt+QTc+H32kHbTWBwtLke4Ci1lauWNafOHwPform24cBKEfiA0a6wGUo7YsR4KgI
oyA1esutpBW3O2fv+5UKpucKYqpqPRTFX9olBefLqQowWTyipgv/C+AwiK+7NCn6
JOlwPcmMwWrDEhscLuX9MnJoZwnaOml33JB1MSJOeXdm6YU5+QnJZy7YbP/LQDf5
w9myDHwEQrZQhrWRZo8jO0oWLsV68plTRktBax0pqG5SRUq6JcrXX6i+uqt52dnp
Abb4YoBygErEYd85pRP49kmq2A2OFFAdhSkvsqa/gnl2Sb08AE/ssA1OK3y7q+zL
RkfC13SVxdAi43SU2l9qtz/d73wsPpa3AhsGRt4NYi8tk4YD6GEWJNziLfyX0hFB
r2BkuT1J4k2C9liMmjRmTXAleiezhS7bJ97dfvyjnSV+ufJuwjGGboDH/Na/JMAh
apmqoFiC2ZzJBbJRBRJzuhWmiNM+NNm5bZ+1JLDCMMho1ZHJmhvhYI6In12ss7LK
lzlNFvfSB81tv2PTlJ2cAH6JLOV1PGskbqJt
-----END CERTIFICATE-----

