Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1238627130 (0x49d3f33a)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=FR, ST=PACA, L=Menton, O=Numericrea, OU=Numericrea, CN=Michele Dargenio
        Validity
            Not Before: Jul  8 20:28:37 2013 GMT
            Not After : Jul  2 20:28:37 2038 GMT
        Subject: C=FR, ST=PACA, L=Menton, O=Numericrea, OU=Numericrea, CN=Michele Dargenio
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:87:18:0c:7d:31:80:3b:eb:00:44:4e:1b:0d:fd:
                    6d:07:cd:3b:c1:17:1b:ff:f3:86:82:05:91:6e:a6:
                    92:e1:05:2e:0f:16:93:bc:ee:f9:b5:78:37:01:8c:
                    b0:6a:28:bb:9b:1c:ff:24:52:82:6d:db:8f:fd:c4:
                    f9:e9:e6:7d:ea:f2:c7:45:f1:29:4e:8d:c3:32:7a:
                    03:a4:a7:0d:4c:66:cc:3b:f5:be:92:d2:4a:e6:15:
                    9b:81:dc:aa:5c:b4:f6:9e:90:b0:18:4d:88:88:e1:
                    56:af:14:46:50:0d:da:a0:93:e2:c7:0a:cd:14:72:
                    55:45:83:70:14:c1:de:7a:e4:06:2e:00:2c:33:34:
                    5d:1a:d4:dd:96:f3:3b:5c:12:eb:3a:f7:32:ee:31:
                    a3:f1:8d:ba:ba:fe:fe:a8:8e:4c:81:49:50:9a:e2:
                    2f:4d:e6:d5:46:15:74:2f:34:d4:c6:22:8c:60:89:
                    21:b7:8d:e6:ff:60:8b:c0:6e:a4:55:96:85:8b:01:
                    a3:2b:43:22:ba:5d:ba:01:ad:8e:94:4f:9f:0c:0f:
                    a6:47:ab:48:45:a2:cf:b6:55:a2:30:46:ec:8c:dc:
                    f1:f6:50:51:8d:83:1c:fa:8b:ac:67:67:5b:3f:58:
                    d8:ae:c4:a7:0e:c4:c8:16:f4:53:04:ed:8a:ed:11:
                    a0:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                1D:86:4D:A8:AC:50:F7:4F:2B:39:91:07:9B:DA:46:7D:91:59:F6:7D
    Signature Algorithm: sha256WithRSAEncryption
         7c:23:64:db:7a:f4:e7:a4:00:1c:84:ee:b7:a2:21:2c:80:02:
         4f:80:c2:a7:ab:ec:20:5f:30:c9:07:9a:cb:b0:aa:46:47:b2:
         9c:2f:eb:8c:8d:67:92:1d:47:cd:c4:56:80:90:aa:c8:7c:17:
         27:fa:23:d7:00:ac:7e:d7:0a:5e:7c:54:c3:6c:81:2e:5f:e0:
         e5:74:91:d8:3c:d3:b3:4f:1a:dc:a4:54:fa:6a:03:cb:28:84:
         23:fa:78:10:7d:92:e8:0c:0f:1a:f4:a9:75:8f:c2:52:7e:38:
         a9:3e:53:36:1f:f4:3a:a1:5f:50:7f:4d:2f:65:f7:a6:89:c9:
         b6:aa:85:25:85:ab:41:88:26:06:94:b5:ea:34:ef:94:b6:8c:
         97:ce:9a:79:9b:61:e9:15:b6:58:b6:a6:0b:5d:be:03:58:d4:
         2d:f4:36:79:7b:18:50:a3:4c:aa:57:f3:02:ba:2e:c7:35:79:
         86:13:1a:a7:f5:69:39:ec:34:3a:68:1b:6b:75:78:47:3d:4a:
         79:b0:dd:58:79:5f:76:28:a9:85:f7:d6:1c:dc:db:ba:fd:1e:
         46:ff:36:11:37:df:4b:98:17:0d:8b:12:a6:97:f9:c8:9c:e1:
         f3:aa:4d:01:ad:a8:70:a2:c8:1e:c2:c3:a7:c2:44:a3:5d:68:
         c7:ac:1e:75
-----BEGIN CERTIFICATE-----
MIIDgzCCAmugAwIBAgIESdPzOjANBgkqhkiG9w0BAQsFADByMQswCQYDVQQGEwJG
UjENMAsGA1UECBMEUEFDQTEPMA0GA1UEBxMGTWVudG9uMRMwEQYDVQQKEwpOdW1l
cmljcmVhMRMwEQYDVQQLEwpOdW1lcmljcmVhMRkwFwYDVQQDExBNaWNoZWxlIERh
cmdlbmlvMB4XDTEzMDcwODIwMjgzN1oXDTM4MDcwMjIwMjgzN1owcjELMAkGA1UE
BhMCRlIxDTALBgNVBAgTBFBBQ0ExDzANBgNVBAcTBk1lbnRvbjETMBEGA1UEChMK
TnVtZXJpY3JlYTETMBEGA1UECxMKTnVtZXJpY3JlYTEZMBcGA1UEAxMQTWljaGVs
ZSBEYXJnZW5pbzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAIcYDH0x
gDvrAEROGw39bQfNO8EXG//zhoIFkW6mkuEFLg8Wk7zu+bV4NwGMsGoou5sc/yRS
gm3bj/3E+enmferyx0XxKU6NwzJ6A6SnDUxmzDv1vpLSSuYVm4Hcqly09p6QsBhN
iIjhVq8URlAN2qCT4scKzRRyVUWDcBTB3nrkBi4ALDM0XRrU3ZbzO1wS6zr3Mu4x
o/GNurr+/qiOTIFJUJriL03m1UYVdC801MYijGCJIbeN5v9gi8BupFWWhYsBoytD
IrpdugGtjpRPnwwPpkerSEWiz7ZVojBG7Izc8fZQUY2DHPqLrGdnWz9Y2K7Epw7E
yBb0UwTtiu0RoJMCAwEAAaMhMB8wHQYDVR0OBBYEFB2GTaisUPdPKzmRB5vaRn2R
WfZ9MA0GCSqGSIb3DQEBCwUAA4IBAQB8I2TbevTnpAAchO63oiEsgAJPgMKnq+wg
XzDJB5rLsKpGR7KcL+uMjWeSHUfNxFaAkKrIfBcn+iPXAKx+1wpefFTDbIEuX+Dl
dJHYPNOzTxrcpFT6agPLKIQj+ngQfZLoDA8a9Kl1j8JSfjipPlM2H/Q6oV9Qf00v
Zfemicm2qoUlhatBiCYGlLXqNO+UtoyXzpp5m2HpFbZYtqYLXb4DWNQt9DZ5exhQ
o0yqV/MCui7HNXmGExqn9Wk57DQ6aBtrdXhHPUp5sN1YeV92KKmF99Yc3Nu6/R5G
/zYRN99LmBcNixKml/nInOHzqk0BrahwosgewsOnwkSjXWjHrB51
-----END CERTIFICATE-----

