Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 851952225 (0x32c7c261)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CZ, L=Prague, O=Fitify Apps
        Validity
            Not Before: Oct 28 08:10:36 2016 GMT
            Not After : Oct 22 08:10:36 2041 GMT
        Subject: C=CZ, L=Prague, O=Fitify Apps
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:88:18:22:51:ea:80:81:c3:5d:f3:65:6f:3a:b3:
                    1f:d3:a1:a1:24:24:97:aa:6c:73:4e:23:11:94:2b:
                    89:02:8c:9a:8f:a0:a8:67:45:17:c0:28:05:c4:0c:
                    57:9e:c4:3f:d1:58:df:44:1d:27:7f:8c:f8:fa:7e:
                    f0:fa:cb:ee:3c:9a:f8:8f:60:b6:c0:1a:3e:9f:89:
                    4c:b2:39:de:7f:89:26:07:8c:c4:4a:a7:a9:e1:e9:
                    21:94:40:90:06:d9:73:8c:a1:ee:41:0c:fc:47:32:
                    df:88:54:30:22:52:2f:1a:7b:9e:14:1a:68:37:8c:
                    f3:f0:f2:84:4b:e3:2d:0e:2e:3d:4d:6b:df:d0:39:
                    20:45:b4:bb:23:0b:c8:d0:a9:1f:9f:f6:4d:0a:44:
                    dd:3a:b2:36:b8:cc:43:f2:03:f6:f8:ef:aa:2a:de:
                    4b:0c:5e:0b:36:fa:ca:fd:b5:33:74:22:25:3d:df:
                    48:ed:dc:7e:b4:d4:29:05:bd:be:e3:1c:4e:e8:f3:
                    51:ac:3c:ca:e8:30:a3:ff:6a:cd:44:b7:c5:a0:a1:
                    94:b8:62:a5:f9:05:9b:b0:e0:2b:50:b6:49:37:d4:
                    30:cd:da:77:91:d1:e0:0a:6f:1b:b7:61:32:47:50:
                    b0:d6:95:b1:33:30:20:8d:d6:f4:05:37:1e:b6:1e:
                    b8:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                8A:A5:5A:A4:D6:5B:DD:E9:DC:4D:68:4C:F9:A0:74:E4:8D:E6:AE:03
    Signature Algorithm: sha256WithRSAEncryption
         69:ab:51:6f:30:ca:01:3d:79:67:ce:be:e2:34:d2:72:05:e7:
         7f:83:fa:ce:32:55:94:f3:0a:cf:7b:10:ad:4a:ff:60:ab:49:
         97:07:b3:c2:4f:00:5c:cc:2b:fe:2c:f4:da:18:15:a7:80:dc:
         cf:20:3b:66:d6:b0:6d:1b:8f:5a:51:22:b0:59:11:f0:2c:d5:
         82:96:40:34:be:a3:f8:28:6a:8e:1a:56:2b:c9:83:ca:f0:a4:
         a2:2a:ee:fe:2b:c8:5f:28:b7:31:87:49:ce:1c:26:35:fa:fa:
         92:98:92:74:76:ad:b2:90:0f:97:a6:6d:79:15:cb:1f:9b:c0:
         71:82:af:b2:b3:ab:f7:5c:7f:80:a7:67:75:87:1b:cd:7a:02:
         50:52:c0:ed:73:c1:7f:39:8b:f8:04:c5:26:d7:91:04:d7:94:
         ab:df:77:d6:e1:df:23:89:a1:3d:e2:9a:34:66:da:44:cc:e0:
         c8:81:bf:e2:bd:86:a1:31:a7:c0:ef:f1:e8:21:39:48:da:d9:
         b8:6a:fa:ca:4c:71:1d:78:fe:d6:de:1c:f7:5e:76:c7:43:c7:
         af:95:c4:6f:bf:52:71:5a:61:7c:54:df:e1:6f:8e:d8:2e:2c:
         8e:15:3a:c3:5f:cd:f8:3f:fc:bc:80:72:bf:d6:35:1e:cd:9b:
         2f:1b:88:06
-----BEGIN CERTIFICATE-----
MIIDBzCCAe+gAwIBAgIEMsfCYTANBgkqhkiG9w0BAQsFADA0MQswCQYDVQQGEwJD
WjEPMA0GA1UEBxMGUHJhZ3VlMRQwEgYDVQQKEwtGaXRpZnkgQXBwczAeFw0xNjEw
MjgwODEwMzZaFw00MTEwMjIwODEwMzZaMDQxCzAJBgNVBAYTAkNaMQ8wDQYDVQQH
EwZQcmFndWUxFDASBgNVBAoTC0ZpdGlmeSBBcHBzMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAiBgiUeqAgcNd82VvOrMf06GhJCSXqmxzTiMRlCuJAoya
j6CoZ0UXwCgFxAxXnsQ/0VjfRB0nf4z4+n7w+svuPJr4j2C2wBo+n4lMsjnef4km
B4zESqep4ekhlECQBtlzjKHuQQz8RzLfiFQwIlIvGnueFBpoN4zz8PKES+MtDi49
TWvf0DkgRbS7IwvI0Kkfn/ZNCkTdOrI2uMxD8gP2+O+qKt5LDF4LNvrK/bUzdCIl
Pd9I7dx+tNQpBb2+4xxO6PNRrDzK6DCj/2rNRLfFoKGUuGKl+QWbsOArULZJN9Qw
zdp3kdHgCm8bt2EyR1Cw1pWxMzAgjdb0BTceth645wIDAQABoyEwHzAdBgNVHQ4E
FgQUiqVapNZb3encTWhM+aB05I3mrgMwDQYJKoZIhvcNAQELBQADggEBAGmrUW8w
ygE9eWfOvuI00nIF53+D+s4yVZTzCs97EK1K/2CrSZcHs8JPAFzMK/4s9NoYFaeA
3M8gO2bWsG0bj1pRIrBZEfAs1YKWQDS+o/goao4aVivJg8rwpKIq7v4ryF8otzGH
Sc4cJjX6+pKYknR2rbKQD5embXkVyx+bwHGCr7Kzq/dcf4CnZ3WHG816AlBSwO1z
wX85i/gExSbXkQTXlKvfd9bh3yOJoT3imjRm2kTM4MiBv+K9hqExp8Dv8eghOUja
2bhq+spMcR14/tbeHPdedsdDx6+VxG+/UnFaYXxU3+FvjtguLI4VOsNfzfg//LyA
cr/WNR7Nmy8biAY=
-----END CERTIFICATE-----

