Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 164405003 (0x9cc9f0b)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=ES, ST=Castell\xC3\xB3n, L=Castell\xC3\xB3n, O=Cuatroochenta, CN=Cuatroochenta Solutions
        Validity
            Not Before: Jun 19 10:14:51 2017 GMT
            Not After : Jun 13 10:14:51 2042 GMT
        Subject: C=ES, ST=Castell\xC3\xB3n, L=Castell\xC3\xB3n, O=Cuatroochenta, CN=Cuatroochenta Solutions
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:99:ec:74:f2:07:cc:85:99:d8:c0:0d:3e:3c:b8:
                    62:49:5f:bd:15:43:b4:e5:3b:b1:6f:c3:a4:97:83:
                    b2:9a:22:d3:ce:e0:09:c3:7e:d4:2a:59:3e:54:f8:
                    40:47:28:48:bc:5f:16:cd:b5:8c:2b:5e:c4:fc:f6:
                    2a:3e:31:7f:ba:05:3c:13:83:c1:28:93:20:93:43:
                    fd:1c:83:4c:14:c5:7a:d3:d9:98:7b:6f:ad:da:08:
                    9e:44:c8:55:1b:83:50:2d:9d:f1:4e:04:08:5a:91:
                    b6:00:02:3b:28:ed:8b:a1:10:00:08:9f:be:1e:57:
                    96:8b:57:86:17:3e:97:ae:4d:d0:e5:76:34:b7:16:
                    20:2e:78:b0:a9:47:2e:72:49:11:75:6d:88:17:6d:
                    6e:c8:aa:5e:2f:a2:53:7a:5f:68:6a:f4:67:8d:2c:
                    27:45:90:df:ac:7b:9c:3b:ba:0b:72:14:5f:6c:ab:
                    5d:eb:23:d5:5f:3d:14:da:cb:5f:16:a2:ea:99:a2:
                    9d:35:92:f2:03:fc:88:66:85:3a:41:87:09:76:40:
                    a6:59:34:13:ac:66:02:2d:c6:a9:0f:79:37:8f:08:
                    8e:09:eb:16:06:d0:06:76:37:67:50:95:14:74:ca:
                    ec:90:c3:44:9a:a7:9f:e5:07:c5:be:81:69:dc:7d:
                    43:5f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                CE:FB:03:82:7C:04:97:BA:1D:7A:D3:B6:7D:9E:AA:2A:09:EB:5E:7C
    Signature Algorithm: sha256WithRSAEncryption
         5a:4d:84:fe:6b:4f:d1:d9:d0:89:cf:cf:35:19:ce:d1:28:c2:
         e4:3f:14:bb:a7:fa:5f:45:88:a1:c3:e2:9f:7c:c0:0a:04:e9:
         79:9d:29:f8:e0:0e:4e:d0:16:70:af:66:d0:00:c7:9b:e2:f7:
         36:bd:c6:78:77:75:a1:ae:1d:15:58:b5:ab:db:8c:e8:f4:89:
         36:2f:9a:f8:bf:9f:80:6a:48:0d:8a:7f:f2:07:c1:3d:3a:d4:
         72:08:8e:bc:5d:6a:ac:83:75:37:55:8a:b3:f4:18:c6:02:06:
         45:e6:9b:63:c7:2d:31:a8:52:b8:3d:6e:7f:2d:86:7d:48:7c:
         d2:45:31:17:0b:ee:c9:b8:fa:90:ae:dd:de:26:4e:49:f9:33:
         17:94:57:58:68:0e:bc:d4:ce:12:b9:73:73:8d:65:f9:f6:6b:
         df:1d:e6:30:2e:4c:ae:10:7f:04:39:5c:8e:75:4d:01:56:a4:
         4c:64:d4:20:99:4a:e7:9e:e2:94:20:85:7e:75:aa:92:8e:fd:
         b6:62:0e:c4:06:c9:52:f3:03:6c:d3:08:eb:66:a1:6b:86:eb:
         8d:a8:4e:6a:60:71:c1:08:72:59:13:21:24:23:32:be:f4:be:
         ea:52:65:c9:bf:7a:c2:dd:1e:ed:b9:20:9e:28:57:c8:b5:3f:
         e1:e5:ba:34
-----BEGIN CERTIFICATE-----
MIIDgTCCAmmgAwIBAgIECcyfCzANBgkqhkiG9w0BAQsFADBxMQswCQYDVQQGEwJF
UzETMBEGA1UECAwKQ2FzdGVsbMOzbjETMBEGA1UEBwwKQ2FzdGVsbMOzbjEWMBQG
A1UEChMNQ3VhdHJvb2NoZW50YTEgMB4GA1UEAxMXQ3VhdHJvb2NoZW50YSBTb2x1
dGlvbnMwHhcNMTcwNjE5MTAxNDUxWhcNNDIwNjEzMTAxNDUxWjBxMQswCQYDVQQG
EwJFUzETMBEGA1UECAwKQ2FzdGVsbMOzbjETMBEGA1UEBwwKQ2FzdGVsbMOzbjEW
MBQGA1UEChMNQ3VhdHJvb2NoZW50YTEgMB4GA1UEAxMXQ3VhdHJvb2NoZW50YSBT
b2x1dGlvbnMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCZ7HTyB8yF
mdjADT48uGJJX70VQ7TlO7Fvw6SXg7KaItPO4AnDftQqWT5U+EBHKEi8XxbNtYwr
XsT89io+MX+6BTwTg8EokyCTQ/0cg0wUxXrT2Zh7b63aCJ5EyFUbg1AtnfFOBAha
kbYAAjso7YuhEAAIn74eV5aLV4YXPpeuTdDldjS3FiAueLCpRy5ySRF1bYgXbW7I
ql4volN6X2hq9GeNLCdFkN+se5w7ugtyFF9sq13rI9VfPRTay18WouqZop01kvID
/IhmhTpBhwl2QKZZNBOsZgItxqkPeTePCI4J6xYG0AZ2N2dQlRR0yuyQw0Sap5/l
B8W+gWncfUNfAgMBAAGjITAfMB0GA1UdDgQWBBTO+wOCfASXuh1607Z9nqoqCete
fDANBgkqhkiG9w0BAQsFAAOCAQEAWk2E/mtP0dnQic/PNRnO0SjC5D8Uu6f6X0WI
ocPin3zACgTpeZ0p+OAOTtAWcK9m0ADHm+L3Nr3GeHd1oa4dFVi1q9uM6PSJNi+a
+L+fgGpIDYp/8gfBPTrUcgiOvF1qrIN1N1WKs/QYxgIGReabY8ctMahSuD1ufy2G
fUh80kUxFwvuybj6kK7d3iZOSfkzF5RXWGgOvNTOErlzc41l+fZr3x3mMC5MrhB/
BDlcjnVNAVakTGTUIJlK557ilCCFfnWqko79tmIOxAbJUvMDbNMI62aha4brjahO
amBxwQhyWRMhJCMyvvS+6lJlyb96wt0e7bkgnihXyLU/4eW6NA==
-----END CERTIFICATE-----

