Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5d:05:b0:18:21:69:40:24:89:68:d0:1b:ff:61:71:57:f9:16:bb:b8
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Dec  4 16:04:43 2018 GMT
            Not After : Dec  4 16:04:43 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b7:d2:46:6a:93:6b:c6:bd:97:3a:4a:d7:7c:ff:
                    8b:51:ac:4a:67:14:70:59:26:9c:9e:b2:fb:09:ba:
                    f8:db:9c:d2:c7:59:f9:77:9a:94:0c:e8:4d:d9:9f:
                    bc:4f:a7:b8:94:d4:bf:b1:97:45:aa:c2:a0:35:32:
                    13:41:80:18:76:22:78:cf:c4:18:d4:d8:b8:a4:c2:
                    1b:a6:ec:21:bf:d6:77:e6:3b:ac:ca:ff:09:2e:3d:
                    3a:4f:d8:b5:a6:92:8d:90:ad:72:7b:9a:ab:3d:5c:
                    1f:5e:b8:b0:da:9a:ca:ea:b5:90:d0:fa:c1:46:12:
                    e1:ea:2e:8c:a3:38:da:79:cc:14:c9:cf:84:68:d0:
                    44:9c:49:13:35:c0:b6:c7:26:fb:59:95:e0:80:37:
                    93:75:d2:ae:b0:6a:d9:ae:06:ff:7b:ab:a1:8b:c1:
                    c6:b6:26:9c:d2:37:8d:d7:5a:d4:23:0d:b2:70:cc:
                    2e:5e:06:8e:27:84:72:73:25:76:f0:da:bd:e9:0e:
                    53:79:0d:05:ed:1f:82:fd:55:39:bd:fc:b5:0e:e2:
                    82:b7:f9:e8:09:8a:27:3d:62:29:8b:b8:f2:85:65:
                    19:1c:a3:07:c4:92:e1:d6:74:72:22:7e:23:a2:d0:
                    37:ba:54:6f:d3:9f:32:ce:0c:68:68:e3:c0:aa:34:
                    ed:32:93:16:3a:15:63:e3:47:e4:ee:25:79:11:87:
                    11:8f:45:8a:a1:08:90:dd:0a:0f:87:25:1b:11:3c:
                    dc:ae:01:fb:17:75:20:fa:b1:07:be:56:6f:db:94:
                    7e:a0:7a:29:fb:5b:c9:66:2e:2a:7e:fe:2b:f1:14:
                    8b:f6:bf:ac:df:bd:8a:18:3d:82:0d:85:be:b8:1d:
                    83:19:33:7b:41:f0:77:65:c7:c5:49:c1:fc:ec:67:
                    4a:2c:e3:5b:e4:16:01:0c:e1:f3:dc:13:4d:00:53:
                    26:ad:7d:88:9d:45:3f:0e:b6:59:ec:c5:d5:a4:59:
                    81:54:aa:48:07:d3:d7:54:24:e2:f4:ff:02:df:dd:
                    5e:8b:a7:79:f4:c4:7d:db:f1:8f:ab:81:fa:58:b1:
                    16:cf:ca:1d:d6:79:a8:eb:cc:8f:3f:9f:29:7d:72:
                    37:7f:6b:6c:63:b1:e8:8e:08:1c:c9:87:7f:af:96:
                    24:87:0a:6a:87:45:93:f1:94:ff:f3:f7:f3:bf:4c:
                    9e:97:d1:8e:ea:19:76:18:2a:c7:f9:02:44:cb:ca:
                    b3:56:a7:70:5d:76:8f:db:b9:0e:07:85:71:ed:79:
                    51:e8:7f:fc:6f:4b:4d:df:d2:bf:de:e7:bc:84:04:
                    6a:a2:dc:ad:83:7e:fa:07:28:b2:82:d5:e4:18:68:
                    ef:15:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         a7:18:a1:74:e9:33:81:76:03:7b:e1:cd:0c:7b:80:e7:dd:6c:
         7e:ae:44:69:25:aa:4f:1c:33:2f:79:9d:4e:67:cd:40:4d:1c:
         0a:4b:f7:b8:33:4c:41:a0:9b:d4:70:8e:37:7c:21:4c:98:42:
         a0:45:79:16:ea:f1:67:cf:c5:7b:84:86:3b:4b:02:64:b6:16:
         a7:7d:7a:e1:03:c5:48:9f:f2:76:d1:52:19:be:63:c1:39:7a:
         e6:3d:99:11:a6:ad:94:d8:ad:4a:d3:a6:78:37:cb:f2:01:c8:
         60:10:be:11:e3:7e:27:73:7a:aa:5c:7f:ce:25:72:2f:0b:d4:
         f1:2f:5d:81:39:0c:d6:5f:a9:7f:42:86:99:a2:5f:38:3b:dd:
         fe:02:2d:06:c4:7f:1f:de:ab:e0:ab:86:ba:8f:06:c8:0a:18:
         6e:5e:9e:ec:57:c2:af:a3:a6:6b:96:fa:37:1b:aa:dc:bd:6b:
         72:ef:1c:ba:c0:ff:e9:b1:27:ec:bc:5d:93:28:f7:6e:9a:9d:
         1a:81:d8:8e:e5:2d:46:c3:c0:8a:62:20:d1:6e:e2:e7:f1:1f:
         b9:1e:fb:05:3a:43:72:cc:1e:7e:4b:7f:5b:4b:fe:58:d1:22:
         a7:b1:33:75:cd:ea:be:83:8f:78:0a:39:31:3f:47:6b:67:55:
         8d:31:fb:3b:88:10:de:00:f1:a7:9d:4b:f9:78:bb:51:4a:81:
         c6:11:4f:6f:8a:5b:bb:9b:24:09:7b:e3:6f:64:a3:c1:c0:df:
         65:e6:a1:57:29:84:01:18:32:58:8b:d4:4a:8c:c2:da:a7:fa:
         3e:85:ce:93:49:a1:ee:e5:1e:01:ca:2e:81:3c:e9:32:34:2c:
         3e:38:9e:73:08:9f:f3:0c:3e:c2:63:e2:90:7b:06:76:8d:ca:
         c6:4a:29:c9:54:a4:07:03:fb:66:28:e9:d9:63:c8:99:6a:d2:
         04:26:3a:68:13:39:20:2e:a1:66:2d:d5:cb:93:42:1e:4a:31:
         63:8d:9c:21:3f:7b:c6:8f:e4:83:af:86:d8:35:a0:9c:11:5c:
         d1:59:b7:cf:4a:a3:93:4b:1c:c6:1f:b0:6b:59:4c:c6:75:c9:
         77:20:a0:db:ba:0b:5a:53:8b:f9:24:20:22:4d:c7:07:e4:05:
         e3:14:14:a3:2f:b9:79:34:41:6e:a6:03:97:2a:d7:89:e3:c8:
         0b:9e:13:c7:37:67:f1:39:0a:81:c2:ed:21:80:a1:a0:20:83:
         8a:a2:8d:45:2f:1e:20:f4:e4:96:ea:ee:fd:7c:32:d7:6a:ce:
         3f:19:a1:a0:aa:ef:cd:d5:d1:c9:8f:99:a9:e1:26:d7:bb:48:
         5e:4d:8b:a0:12:4b:a8:19
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUXQWwGCFpQCSJaNAb/2FxV/kWu7gwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE4MTIwNDE2MDQ0M1oXDTQ4MTIw
NDE2MDQ0M1owdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAt9JGapNrxr2XOkrXfP+LUaxKZxRwWSacnrL7Cbr425zS
x1n5d5qUDOhN2Z+8T6e4lNS/sZdFqsKgNTITQYAYdiJ4z8QY1Ni4pMIbpuwhv9Z3
5jusyv8JLj06T9i1ppKNkK1ye5qrPVwfXriw2prK6rWQ0PrBRhLh6i6MozjaecwU
yc+EaNBEnEkTNcC2xyb7WZXggDeTddKusGrZrgb/e6uhi8HGtiac0jeN11rUIw2y
cMwuXgaOJ4RycyV28Nq96Q5TeQ0F7R+C/VU5vfy1DuKCt/noCYonPWIpi7jyhWUZ
HKMHxJLh1nRyIn4jotA3ulRv058yzgxoaOPAqjTtMpMWOhVj40fk7iV5EYcRj0WK
oQiQ3QoPhyUbETzcrgH7F3Ug+rEHvlZv25R+oHop+1vJZi4qfv4r8RSL9r+s372K
GD2CDYW+uB2DGTN7QfB3ZcfFScH87GdKLONb5BYBDOHz3BNNAFMmrX2InUU/DrZZ
7MXVpFmBVKpIB9PXVCTi9P8C391ei6d59MR92/GPq4H6WLEWz8od1nmo68yPP58p
fXI3f2tsY7HojggcyYd/r5Ykhwpqh0WT8ZT/8/fzv0yel9GO6hl2GCrH+QJEy8qz
VqdwXXaP27kOB4Vx7XlR6H/8b0tN39K/3ue8hARqotytg376ByiygtXkGGjvFRUC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEApxihdOkz
gXYDe+HNDHuA591sfq5EaSWqTxwzL3mdTmfNQE0cCkv3uDNMQaCb1HCON3whTJhC
oEV5FurxZ8/Fe4SGO0sCZLYWp3164QPFSJ/ydtFSGb5jwTl65j2ZEaatlNitStOm
eDfL8gHIYBC+EeN+J3N6qlx/ziVyLwvU8S9dgTkM1l+pf0KGmaJfODvd/gItBsR/
H96r4KuGuo8GyAoYbl6e7FfCr6Oma5b6Nxuq3L1rcu8cusD/6bEn7Lxdkyj3bpqd
GoHYjuUtRsPAimIg0W7i5/EfuR77BTpDcswefkt/W0v+WNEip7Ezdc3qvoOPeAo5
MT9Ha2dVjTH7O4gQ3gDxp51L+Xi7UUqBxhFPb4pbu5skCXvjb2SjwcDfZeahVymE
ARgyWIvUSozC2qf6PoXOk0mh7uUeAcougTzpMjQsPjiecwif8ww+wmPikHsGdo3K
xkopyVSkBwP7Zijp2WPImWrSBCY6aBM5IC6hZi3Vy5NCHkoxY42cIT97xo/kg6+G
2DWgnBFc0Vm3z0qjk0scxh+wa1lMxnXJdyCg27oLWlOL+SQgIk3HB+QF4xQUoy+5
eTRBbqYDlyrXiePIC54Txzdn8TkKgcLtIYChoCCDiqKNRS8eIPTkluru/Xwy12rO
PxmhoKrvzdXRyY+ZqeEm17tIXk2LoBJLqBk=
-----END CERTIFICATE-----

