Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            98:f2:24:f7:ef:f7:09:9d:03:65:be:a0:32:43:e7:e1:51:29:82:5c
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Dec 14 15:51:46 2018 GMT
            Not After : Dec 14 15:51:46 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c8:cd:86:4b:d7:81:29:cb:2c:5e:c7:e6:ac:b7:
                    d0:3c:5d:b0:cc:0f:f9:2c:7c:d4:5b:55:4e:8c:f0:
                    62:0b:d2:4c:18:f5:cb:b5:9e:17:4a:d0:1c:b1:04:
                    a0:18:cc:18:08:78:c1:9a:76:13:f3:e2:74:1d:b4:
                    e4:68:f8:b8:eb:1c:89:81:4b:4f:e8:b8:a7:3b:60:
                    86:68:1d:9e:4b:11:f4:89:8e:aa:d6:27:73:8b:e5:
                    3b:1f:16:23:0b:67:12:87:58:95:88:dd:ac:47:cd:
                    b5:f7:62:bd:75:96:2f:12:62:0b:ea:0e:65:50:ec:
                    46:46:e5:75:84:a8:30:33:f0:6c:65:a3:46:38:09:
                    fe:2c:34:21:12:c9:fc:d7:ff:f0:49:b3:89:0c:0f:
                    9a:f4:6a:05:f6:40:e6:65:df:63:74:13:f4:e5:49:
                    88:2f:21:e8:db:bd:d1:06:7c:6d:e4:5b:aa:34:06:
                    11:18:3c:8e:ce:82:e7:a4:83:77:e7:d9:58:69:29:
                    00:41:c2:7e:97:31:fb:50:b7:ec:fe:13:db:9e:de:
                    9d:e4:7d:0b:05:7d:79:bc:6d:c0:ab:0b:61:db:d7:
                    a4:aa:64:ae:d0:b1:90:ca:56:78:6a:73:b1:74:1f:
                    76:dc:05:81:49:f1:83:07:67:e7:bc:4e:6a:ed:34:
                    56:d2:a2:0c:f0:63:e3:42:d7:73:b8:50:47:19:02:
                    3c:e7:96:9e:4c:65:ae:ae:ee:06:d8:2e:70:8c:11:
                    2b:c6:0a:13:fe:ce:03:ec:90:a2:60:c7:c9:d0:d4:
                    7e:bb:84:73:92:16:0e:63:cf:12:74:8c:e6:a4:77:
                    33:f5:76:da:94:ab:fe:33:8a:c8:f9:4b:8d:9d:2c:
                    86:16:ee:7f:1f:9a:0e:92:e4:e1:72:67:5e:cd:05:
                    e9:50:b2:3b:11:1e:f2:90:9e:1b:73:e4:5a:11:96:
                    d2:8f:08:03:24:14:78:11:e7:29:2f:a6:03:17:16:
                    93:e6:11:83:72:25:01:91:66:74:55:74:d4:20:dd:
                    06:16:a8:33:5d:69:a6:97:8b:06:29:53:27:1a:16:
                    d3:d9:d1:c1:09:25:96:51:43:d1:82:74:f2:e3:10:
                    8a:37:7c:9a:00:98:6d:72:dd:97:b6:ee:21:c6:61:
                    9e:ea:bc:f7:0a:24:12:fe:14:b2:49:1d:ba:92:a9:
                    3c:17:17:31:43:da:bb:2a:7e:48:12:8b:78:da:78:
                    7b:23:cf:4f:ab:ad:9d:1f:1c:03:36:63:fa:6d:6c:
                    b6:59:76:f0:9d:7a:fc:80:80:0a:a3:c2:c0:0b:20:
                    b9:e8:c2:97:f2:fd:4e:8f:b0:6c:d9:67:74:e3:42:
                    e5:40:13
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         71:68:4e:a6:aa:a0:26:44:a3:90:53:95:f7:bc:bc:04:ea:f4:
         08:3b:04:a1:96:34:4a:c9:75:87:37:b0:cc:b3:fb:6a:0f:10:
         81:bf:27:56:0c:ca:21:b7:e0:37:94:2a:5f:f2:a0:78:bf:63:
         8a:47:0c:92:fe:b9:a9:5d:2c:ad:3f:84:90:28:65:2a:75:2d:
         97:54:70:de:ab:4f:1d:3e:f5:99:7f:21:03:f5:53:df:18:cc:
         11:e9:24:15:30:7d:1f:8b:f8:32:24:cc:be:3a:37:60:d0:91:
         92:92:8a:19:dd:1d:4c:66:fd:aa:4d:32:be:b5:e3:f8:81:d8:
         a6:a8:9d:79:94:c7:2f:29:a0:fc:4c:9b:49:44:bc:57:69:1f:
         62:19:3a:58:12:ee:8a:ec:10:9a:65:e3:25:0d:e6:54:52:42:
         41:de:6c:a5:17:9d:9a:d2:2c:c0:15:5c:a2:3c:d5:3e:4a:f1:
         de:ef:56:6a:b0:06:75:a3:f2:8d:e9:b2:83:20:13:7a:c5:cf:
         5e:b0:a0:6b:a1:39:fa:ab:e0:59:34:71:5f:33:5f:96:0b:b0:
         ff:ec:ea:1e:23:75:19:ec:34:8d:3f:4e:ca:6d:ef:6e:d8:ca:
         bf:aa:27:f9:96:50:6e:9b:c1:ea:12:07:7a:93:17:8e:27:08:
         34:74:30:fb:cb:63:3f:30:fe:56:8f:f4:f0:8c:68:f9:c7:d4:
         d1:3a:9f:88:8d:a6:c5:e7:20:00:2a:78:e0:cb:5f:2c:d1:f1:
         11:ad:55:92:53:63:47:3a:bd:57:cb:f0:15:4a:a6:8f:97:f3:
         6b:c6:51:2f:21:d3:4e:8d:be:33:96:73:21:26:23:4b:a0:b2:
         7f:92:20:21:31:e7:c6:68:16:45:56:86:22:fb:18:5b:6a:1d:
         85:37:83:3d:68:2a:4f:b4:2a:4b:04:14:5a:55:4d:02:ca:d8:
         e6:fc:71:59:ca:7d:46:fb:ec:bb:ff:f7:89:b8:06:2f:fe:1b:
         ea:05:36:46:11:88:05:dd:92:df:09:5c:ad:9d:10:d1:51:e0:
         21:83:f4:da:97:c6:cb:d2:a4:e2:09:b6:7f:aa:2d:70:ed:cb:
         67:bb:ec:3c:e4:c9:f7:06:d5:c7:f6:d0:2a:54:d2:b9:dd:f1:
         5d:01:fa:b2:9b:a8:75:6f:31:99:aa:ac:95:5c:4c:cb:9d:2d:
         a6:53:ea:75:fd:3e:42:0d:b4:41:e1:0c:48:f5:38:4b:b5:83:
         9b:f0:b9:f6:19:e1:47:ce:e0:66:12:fb:cf:cf:48:73:f0:5a:
         a1:b5:c0:20:cb:a6:51:4e:fd:7e:30:5e:fb:f0:bd:67:3f:7c:
         16:17:b1:a4:5c:91:28:8f
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAJjyJPfv9wmdA2W+oDJD5+FRKYJcMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xODEyMTQxNTUxNDZaFw00ODEy
MTQxNTUxNDZaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAMjNhkvXgSnLLF7H5qy30DxdsMwP+Sx81FtVTozwYgvS
TBj1y7WeF0rQHLEEoBjMGAh4wZp2E/PidB205Gj4uOsciYFLT+i4pztghmgdnksR
9ImOqtYnc4vlOx8WIwtnEodYlYjdrEfNtfdivXWWLxJiC+oOZVDsRkbldYSoMDPw
bGWjRjgJ/iw0IRLJ/Nf/8EmziQwPmvRqBfZA5mXfY3QT9OVJiC8h6Nu90QZ8beRb
qjQGERg8js6C56SDd+fZWGkpAEHCfpcx+1C37P4T257eneR9CwV9ebxtwKsLYdvX
pKpkrtCxkMpWeGpzsXQfdtwFgUnxgwdn57xOau00VtKiDPBj40LXc7hQRxkCPOeW
nkxlrq7uBtgucIwRK8YKE/7OA+yQomDHydDUfruEc5IWDmPPEnSM5qR3M/V22pSr
/jOKyPlLjZ0shhbufx+aDpLk4XJnXs0F6VCyOxEe8pCeG3PkWhGW0o8IAyQUeBHn
KS+mAxcWk+YRg3IlAZFmdFV01CDdBhaoM11pppeLBilTJxoW09nRwQklllFD0YJ0
8uMQijd8mgCYbXLdl7buIcZhnuq89wokEv4UskkdupKpPBcXMUPauyp+SBKLeNp4
eyPPT6utnR8cAzZj+m1stll28J16/ICACqPCwAsguejCl/L9To+wbNlndONC5UAT
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAHFoTqaq
oCZEo5BTlfe8vATq9Ag7BKGWNErJdYc3sMyz+2oPEIG/J1YMyiG34DeUKl/yoHi/
Y4pHDJL+ualdLK0/hJAoZSp1LZdUcN6rTx0+9Zl/IQP1U98YzBHpJBUwfR+L+DIk
zL46N2DQkZKSihndHUxm/apNMr614/iB2KaonXmUxy8poPxMm0lEvFdpH2IZOlgS
7orsEJpl4yUN5lRSQkHebKUXnZrSLMAVXKI81T5K8d7vVmqwBnWj8o3psoMgE3rF
z16woGuhOfqr4Fk0cV8zX5YLsP/s6h4jdRnsNI0/Tspt727Yyr+qJ/mWUG6bweoS
B3qTF44nCDR0MPvLYz8w/laP9PCMaPnH1NE6n4iNpsXnIAAqeODLXyzR8RGtVZJT
Y0c6vVfL8BVKpo+X82vGUS8h006NvjOWcyEmI0ugsn+SICEx58ZoFkVWhiL7GFtq
HYU3gz1oKk+0KksEFFpVTQLK2Ob8cVnKfUb77Lv/94m4Bi/+G+oFNkYRiAXdkt8J
XK2dENFR4CGD9NqXxsvSpOIJtn+qLXDty2e77DzkyfcG1cf20CpU0rnd8V0B+rKb
qHVvMZmqrJVcTMudLaZT6nX9PkINtEHhDEj1OEu1g5vwufYZ4UfO4GYS+8/PSHPw
WqG1wCDLplFO/X4wXvvwvWc/fBYXsaRckSiP
-----END CERTIFICATE-----

