Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1392130111 (0x52fa383f)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: CN=David Ballester
        Validity
            Not Before: Feb 11 14:48:31 2014 GMT
            Not After : Jan 18 14:48:31 2114 GMT
        Subject: CN=David Ballester
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:b7:dd:25:9f:bb:54:3d:e7:e7:84:37:d6:eb:5e:
                    34:2a:33:cb:b6:f0:fb:90:62:b7:4a:47:64:39:3d:
                    ae:5b:95:bf:8c:ba:5a:84:8c:1b:95:54:59:af:d1:
                    bf:60:a9:d4:0a:60:4e:5a:21:62:48:0f:01:13:c3:
                    6c:93:ec:e3:43:dd:56:ae:8d:38:f5:ef:9a:a4:6c:
                    2f:a9:67:5f:a2:ad:ae:91:e5:8e:65:93:24:5a:4a:
                    47:61:fd:c7:f4:74:35:6f:20:c4:be:ce:f6:af:fe:
                    07:8b:73:97:5c:c9:e9:12:a8:40:36:76:3d:74:f2:
                    a1:e8:2e:bc:f7:dc:a8:95:33
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         4d:00:11:16:f3:ba:18:22:58:d5:f7:32:4e:c9:8a:11:8d:41:
         d6:d5:3b:38:ae:6e:84:bc:7a:a8:07:a6:2c:5b:84:1d:12:9e:
         10:c2:26:2b:5c:e3:ac:92:f3:58:4e:ba:66:07:64:ae:ac:24:
         9c:32:fc:ec:89:72:ea:cf:c4:45:a0:74:f7:30:55:b6:e1:cd:
         bf:27:23:1e:31:4a:c2:74:8c:c9:a3:c6:a3:97:3b:97:88:51:
         66:3e:cd:10:74:88:7e:eb:2a:72:fa:3a:a0:e5:57:e6:3c:8f:
         22:2a:2f:4e:f8:a3:db:f8:a8:38:2f:32:a0:db:1b:26:95:50:
         6b:a4
-----BEGIN CERTIFICATE-----
MIIBrTCCARagAwIBAgIEUvo4PzANBgkqhkiG9w0BAQUFADAaMRgwFgYDVQQDEw9E
YXZpZCBCYWxsZXN0ZXIwIBcNMTQwMjExMTQ0ODMxWhgPMjExNDAxMTgxNDQ4MzFa
MBoxGDAWBgNVBAMTD0RhdmlkIEJhbGxlc3RlcjCBnzANBgkqhkiG9w0BAQEFAAOB
jQAwgYkCgYEAt90ln7tUPefnhDfW6140KjPLtvD7kGK3SkdkOT2uW5W/jLpahIwb
lVRZr9G/YKnUCmBOWiFiSA8BE8Nsk+zjQ91Wro049e+apGwvqWdfoq2ukeWOZZMk
WkpHYf3H9HQ1byDEvs72r/4Hi3OXXMnpEqhANnY9dPKh6C6899yolTMCAwEAATAN
BgkqhkiG9w0BAQUFAAOBgQBNABEW87oYIljV9zJOyYoRjUHW1Ts4rm6EvHqoB6Ys
W4QdEp4QwiYrXOOskvNYTrpmB2SurCScMvzsiXLqz8RFoHT3MFW24c2/JyMeMUrC
dIzJo8ajlzuXiFFmPs0QdIh+6ypy+jqg5VfmPI8iKi9O+KPb+Kg4LzKg2xsmlVBr
pA==
-----END CERTIFICATE-----

