Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1460989852 (0x5714ef9c)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=35, ST=Tersefanou, L=Tersefanou Cyprus, O=File Creator LTD, OU=File Creator LTD, CN=Klaus Weichel
        Validity
            Not Before: Dec 21 14:48:31 2015 GMT
            Not After : Dec 14 14:48:31 2040 GMT
        Subject: C=35, ST=Tersefanou, L=Tersefanou Cyprus, O=File Creator LTD, OU=File Creator LTD, CN=Klaus Weichel
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:98:c2:eb:85:31:f2:89:e8:83:23:a6:17:32:b1:
                    e9:a9:c5:95:ce:31:24:14:57:de:19:82:8e:a9:4f:
                    e7:82:ae:b5:0d:64:66:4f:5c:ae:4f:c0:7e:e9:75:
                    cf:45:68:7a:37:43:26:bf:6c:87:ec:b2:b8:67:f4:
                    6d:e3:47:5c:50:d0:2d:8b:52:3d:cc:79:db:c4:2c:
                    81:e5:d5:71:1f:6e:fb:a7:9b:62:08:46:13:93:5b:
                    75:82:5b:ca:4b:7e:1e:71:75:57:54:4a:3d:c1:d3:
                    76:8e:d0:5f:02:76:72:43:9a:55:af:fc:3a:e3:0f:
                    19:a5:7b:62:62:d0:58:97:8c:d7:d7:f4:24:01:ac:
                    5b:72:9d:18:b7:6d:8f:1b:a1:1e:13:20:c6:b1:6e:
                    87:f1:60:aa:bf:fd:e9:f4:2e:89:67:7e:3b:dc:b3:
                    f0:13:1c:26:91:e3:9d:d0:74:20:84:d7:13:4b:9e:
                    1d:c9:64:98:6f:86:9e:8d:b0:e9:3a:23:e5:80:0e:
                    02:f5:08:2b:62:c9:44:59:01:5a:d8:c2:8d:68:1d:
                    c4:9a:d0:08:1a:18:57:ac:2d:f7:00:bb:fc:df:12:
                    26:47:0c:26:e7:c7:18:d3:eb:c0:74:1f:a9:c2:8f:
                    27:12:a4:3f:78:07:d9:54:be:44:19:36:a3:fb:74:
                    33:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                83:C1:05:1E:66:58:59:FA:EF:C1:8B:E8:E6:E8:71:6B:E4:F1:21:36
    Signature Algorithm: sha256WithRSAEncryption
         03:11:5a:a6:85:43:1c:18:ff:7e:a6:49:53:e6:ac:4c:d2:85:
         c7:f6:20:38:75:b1:81:1b:2f:17:4b:b4:ac:50:79:5a:09:2b:
         8d:10:f1:ea:f1:d9:ac:57:c0:25:b5:39:36:fb:f5:63:99:8e:
         24:b6:f3:68:b1:3d:ed:96:3c:9a:10:c6:91:74:42:d5:aa:4e:
         9d:87:24:2d:bd:d0:3b:1b:d4:13:eb:72:e5:41:e7:90:df:29:
         f4:c1:cc:c3:e0:b7:77:4b:5a:c2:96:90:1b:5c:b5:97:65:56:
         fe:41:29:16:d1:da:2c:a5:19:c6:37:58:46:b8:c7:83:55:c0:
         9c:b0:23:7e:d8:02:81:cd:71:16:96:34:2b:f3:c6:83:7d:9f:
         4c:18:71:86:a4:43:ea:67:28:32:bb:b7:e3:d8:c8:6d:5a:35:
         1c:ee:36:56:03:7f:4c:83:17:28:be:81:70:1a:1d:f6:b2:02:
         d3:13:50:da:66:3c:35:7c:30:06:1b:fd:6c:be:86:01:60:c3:
         95:44:f6:c8:82:de:e3:d1:3b:ed:b5:ad:7b:4c:67:bb:dd:fd:
         d5:2c:9c:41:7c:a0:c7:aa:a1:ab:1f:db:a2:21:2e:5c:ff:f1:
         cf:6d:af:4b:28:f4:e3:90:d2:ee:4f:8d:be:2c:fd:6d:ce:32:
         74:16:8f:df
-----BEGIN CERTIFICATE-----
MIIDuTCCAqGgAwIBAgIEVxTvnDANBgkqhkiG9w0BAQsFADCBjDELMAkGA1UEBhMC
MzUxEzARBgNVBAgTClRlcnNlZmFub3UxGjAYBgNVBAcTEVRlcnNlZmFub3UgQ3lw
cnVzMRkwFwYDVQQKExBGaWxlIENyZWF0b3IgTFREMRkwFwYDVQQLExBGaWxlIENy
ZWF0b3IgTFREMRYwFAYDVQQDEw1LbGF1cyBXZWljaGVsMB4XDTE1MTIyMTE0NDgz
MVoXDTQwMTIxNDE0NDgzMVowgYwxCzAJBgNVBAYTAjM1MRMwEQYDVQQIEwpUZXJz
ZWZhbm91MRowGAYDVQQHExFUZXJzZWZhbm91IEN5cHJ1czEZMBcGA1UEChMQRmls
ZSBDcmVhdG9yIExURDEZMBcGA1UECxMQRmlsZSBDcmVhdG9yIExURDEWMBQGA1UE
AxMNS2xhdXMgV2VpY2hlbDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
AJjC64Ux8onogyOmFzKx6anFlc4xJBRX3hmCjqlP54KutQ1kZk9crk/Aful1z0Vo
ejdDJr9sh+yyuGf0beNHXFDQLYtSPcx528QsgeXVcR9u+6ebYghGE5NbdYJbykt+
HnF1V1RKPcHTdo7QXwJ2ckOaVa/8OuMPGaV7YmLQWJeM19f0JAGsW3KdGLdtjxuh
HhMgxrFuh/Fgqr/96fQuiWd+O9yz8BMcJpHjndB0IITXE0ueHclkmG+Gno2w6Toj
5YAOAvUIK2LJRFkBWtjCjWgdxJrQCBoYV6wt9wC7/N8SJkcMJufHGNPrwHQfqcKP
JxKkP3gH2VS+RBk2o/t0MwsCAwEAAaMhMB8wHQYDVR0OBBYEFIPBBR5mWFn678GL
6ObocWvk8SE2MA0GCSqGSIb3DQEBCwUAA4IBAQADEVqmhUMcGP9+pklT5qxM0oXH
9iA4dbGBGy8XS7SsUHlaCSuNEPHq8dmsV8AltTk2+/VjmY4ktvNosT3tljyaEMaR
dELVqk6dhyQtvdA7G9QT63LlQeeQ3yn0wczD4Ld3S1rClpAbXLWXZVb+QSkW0dos
pRnGN1hGuMeDVcCcsCN+2AKBzXEWljQr88aDfZ9MGHGGpEPqZygyu7fj2MhtWjUc
7jZWA39MgxcovoFwGh32sgLTE1DaZjw1fDAGG/1svoYBYMOVRPbIgt7j0Tvtta17
TGe73f3VLJxBfKDHqqGrH9uiIS5c//HPba9LKPTjkNLuT42+LP1tzjJ0Fo/f
-----END CERTIFICATE-----

