Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b5:76:02:79:eb:a9:f7:07:8b:88:87:82:bf:a4:57:17:9e:01:60:85
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Sep 16 02:55:41 2018 GMT
            Not After : Sep 16 02:55:41 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:a2:ae:11:d3:4e:91:8a:24:ad:b0:82:60:59:52:
                    1d:ee:92:62:bd:ea:d7:e1:75:df:16:09:ec:01:c8:
                    c9:78:c9:65:89:ae:d3:5c:c3:3e:fe:12:5d:44:64:
                    e0:fb:2d:1d:33:20:b2:75:54:c5:86:b8:83:1f:69:
                    e6:01:45:8e:7e:a1:ae:18:60:5a:4d:33:44:a1:3e:
                    28:ee:b7:1e:06:4f:9e:26:12:b8:74:91:84:d6:02:
                    0a:0d:3d:30:dc:67:b4:5f:0b:be:5f:93:34:fd:8d:
                    b5:dd:6b:91:16:ad:bb:79:fd:60:c7:f5:50:a8:90:
                    11:d1:02:89:d4:e4:41:95:46:0b:e2:0d:1b:f8:09:
                    14:17:3c:79:50:dc:c3:ef:4e:16:32:1b:0d:12:aa:
                    4e:4d:ff:ca:d7:02:17:62:75:7a:2f:0e:01:4f:49:
                    cc:3f:c4:22:a1:37:86:ed:80:30:a3:a5:44:35:d2:
                    96:a9:68:f4:38:b0:a8:f0:c5:c3:cd:4b:95:8b:c3:
                    ce:a1:9a:0c:70:92:c8:e0:54:aa:b4:53:e7:f0:27:
                    ab:8f:23:eb:ba:36:57:1d:79:cc:0f:81:f2:37:ab:
                    a7:5c:ee:3a:46:3e:3a:b6:60:2d:32:71:51:fd:69:
                    9d:d2:7f:74:02:4e:51:71:da:6a:cf:15:a3:20:fe:
                    60:e3:82:e5:34:37:7a:b1:65:5d:1d:8b:f7:3e:5f:
                    7c:9a:43:c8:81:ac:9a:1a:35:ec:8e:5c:79:1d:a9:
                    26:d7:95:fe:50:af:3a:05:dc:c5:41:14:7e:b8:6d:
                    5a:07:53:bc:0c:8e:1c:00:ca:c1:a7:76:c7:20:08:
                    c3:ff:e8:32:3c:23:d8:14:f0:9e:96:90:b7:2a:29:
                    7e:18:39:50:30:7b:33:f5:ab:2e:63:fe:99:e6:7f:
                    9a:d0:cd:d4:95:cf:3c:84:bf:4b:66:54:74:6d:99:
                    50:3b:f4:d0:48:d2:c3:08:38:da:ac:5f:1c:45:98:
                    d6:9d:a7:85:a6:23:0c:06:3c:4d:92:38:3f:bf:4f:
                    55:d0:5e:c1:bd:93:19:62:c7:d5:c1:c1:76:fd:af:
                    d5:6d:25:e4:04:d0:49:b6:07:57:11:b9:25:be:a4:
                    22:12:9e:73:6c:fc:7f:5f:d7:e6:99:17:6e:ba:af:
                    4e:d8:42:3a:b8:2a:40:ae:82:12:bc:88:79:96:1a:
                    8b:aa:b5:cd:e1:31:71:bf:60:c9:7f:5a:34:8d:57:
                    e8:f9:4c:e6:d2:7d:16:65:5b:49:92:66:31:e0:73:
                    76:4a:ce:b7:8c:be:dc:62:12:d8:1e:74:e5:25:37:
                    0e:dd:ab:d0:60:06:3c:ef:19:1b:f1:0f:84:66:d2:
                    0f:3e:45
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         89:a4:02:86:b4:8c:07:1c:53:ec:c6:c6:eb:4e:11:ee:2e:b5:
         7d:cb:5f:84:d9:52:74:ca:b1:8f:44:97:59:95:b0:27:ed:9d:
         f4:4d:fa:d8:9a:a9:e1:c6:de:16:5f:c6:fd:0b:18:00:e0:fd:
         29:d4:bf:30:9e:eb:f5:ee:01:a0:31:6e:3b:5a:72:f6:c2:75:
         e6:dc:99:db:d4:5c:43:d0:25:9f:04:ac:dd:26:51:93:5c:ca:
         5d:1e:fe:bf:95:41:ba:5b:10:35:46:98:ed:64:76:c5:f1:ff:
         55:cc:15:22:bd:70:d9:b5:e5:3e:5b:d7:1f:0a:76:f7:13:5d:
         5f:65:0d:b0:67:42:95:4a:43:99:2d:ba:76:c9:44:f5:41:33:
         9a:0c:d1:74:63:5d:c3:95:89:04:e7:8a:f9:96:8f:dd:7d:9d:
         8c:d6:21:e2:3c:4b:08:5e:97:34:9e:c8:1c:99:bf:20:a6:3f:
         f6:f1:89:97:a2:fd:04:b8:1c:c0:f3:cf:18:b9:2d:e3:8f:a0:
         b0:9d:06:0e:23:ef:c2:38:d7:d7:b5:93:fa:a4:14:14:e5:bf:
         52:2d:63:0b:9d:ad:e8:c7:5a:86:b1:f1:41:fc:4b:00:73:fa:
         25:de:ab:d8:d8:0c:a1:dc:ab:2d:61:bb:3a:ac:fd:7d:ef:38:
         5d:d7:ae:46:22:02:eb:29:06:ab:05:f7:4e:ad:c5:a0:22:f4:
         96:ab:88:c9:91:28:89:b5:97:fc:75:4d:c5:b2:00:e1:ae:92:
         36:56:de:72:b8:33:46:61:74:47:b9:c4:b7:61:5f:e7:c4:53:
         2f:f0:32:13:84:c8:61:91:59:69:1d:60:76:a5:4f:98:35:21:
         7f:20:4a:55:f5:0a:ad:74:b0:63:6a:39:ab:b6:6b:c0:91:c6:
         62:f6:13:8b:4e:ba:47:72:94:e9:17:c3:ad:4c:8d:61:82:d9:
         08:bb:55:25:23:8e:01:a7:ac:91:4c:86:87:9f:b6:9d:cc:ef:
         bb:50:7b:5d:ca:8d:d5:e1:ca:79:ed:61:6e:f7:ee:0f:da:1c:
         ea:d7:39:33:f2:12:7b:70:15:a8:91:ac:22:44:5c:8b:8a:3c:
         5e:e8:34:30:3e:51:ef:2f:05:d8:2e:97:59:b1:6f:28:92:e3:
         f6:69:7e:7e:ef:4b:65:ee:a9:8f:61:15:5f:cd:fd:bc:24:c2:
         ee:f6:c9:b8:3f:cf:0f:4b:45:c6:71:75:3b:3b:ec:ae:8b:86:
         a4:19:0b:bd:3a:b8:9e:21:7a:06:ce:c1:ca:6f:22:6d:f9:fa:
         0c:b0:13:93:6a:1d:7a:5a:96:52:7c:21:34:8f:36:64:07:e9:
         46:b3:0f:c2:cf:75:08:db
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVALV2AnnrqfcHi4iHgr+kVxeeAWCFMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xODA5MTYwMjU1NDFaFw00ODA5
MTYwMjU1NDFaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAKKuEdNOkYokrbCCYFlSHe6SYr3q1+F13xYJ7AHIyXjJ
ZYmu01zDPv4SXURk4PstHTMgsnVUxYa4gx9p5gFFjn6hrhhgWk0zRKE+KO63HgZP
niYSuHSRhNYCCg09MNxntF8Lvl+TNP2Ntd1rkRatu3n9YMf1UKiQEdECidTkQZVG
C+ING/gJFBc8eVDcw+9OFjIbDRKqTk3/ytcCF2J1ei8OAU9JzD/EIqE3hu2AMKOl
RDXSlqlo9DiwqPDFw81LlYvDzqGaDHCSyOBUqrRT5/Anq48j67o2Vx15zA+B8jer
p1zuOkY+OrZgLTJxUf1pndJ/dAJOUXHaas8VoyD+YOOC5TQ3erFlXR2L9z5ffJpD
yIGsmho17I5ceR2pJteV/lCvOgXcxUEUfrhtWgdTvAyOHADKwad2xyAIw//oMjwj
2BTwnpaQtyopfhg5UDB7M/WrLmP+meZ/mtDN1JXPPIS/S2ZUdG2ZUDv00EjSwwg4
2qxfHEWY1p2nhaYjDAY8TZI4P79PVdBewb2TGWLH1cHBdv2v1W0l5ATQSbYHVxG5
Jb6kIhKec2z8f1/X5pkXbrqvTthCOrgqQK6CEryIeZYai6q1zeExcb9gyX9aNI1X
6PlM5tJ9FmVbSZJmMeBzdkrOt4y+3GIS2B505SU3Dt2r0GAGPO8ZG/EPhGbSDz5F
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAImkAoa0
jAccU+zGxutOEe4utX3LX4TZUnTKsY9El1mVsCftnfRN+tiaqeHG3hZfxv0LGADg
/SnUvzCe6/XuAaAxbjtacvbCdebcmdvUXEPQJZ8ErN0mUZNcyl0e/r+VQbpbEDVG
mO1kdsXx/1XMFSK9cNm15T5b1x8KdvcTXV9lDbBnQpVKQ5ktunbJRPVBM5oM0XRj
XcOViQTnivmWj919nYzWIeI8SwhelzSeyByZvyCmP/bxiZei/QS4HMDzzxi5LeOP
oLCdBg4j78I419e1k/qkFBTlv1ItYwudrejHWoax8UH8SwBz+iXeq9jYDKHcqy1h
uzqs/X3vOF3XrkYiAuspBqsF906txaAi9JariMmRKIm1l/x1TcWyAOGukjZW3nK4
M0ZhdEe5xLdhX+fEUy/wMhOEyGGRWWkdYHalT5g1IX8gSlX1Cq10sGNqOau2a8CR
xmL2E4tOukdylOkXw61MjWGC2Qi7VSUjjgGnrJFMhoeftp3M77tQe13KjdXhynnt
YW737g/aHOrXOTPyEntwFaiRrCJEXIuKPF7oNDA+Ue8vBdgul1mxbyiS4/Zpfn7v
S2XuqY9hFV/N/bwkwu72ybg/zw9LRcZxdTs77K6LhqQZC706uJ4hegbOwcpvIm35
+gywE5NqHXpallJ8ITSPNmQH6UazD8LPdQjb
-----END CERTIFICATE-----

