Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 344374626 (0x1486bd62)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=IN, ST=Karnataka, L=Bangalore, O=Outthinking, OU=Outthinking, CN=Outthinking
        Validity
            Not Before: Apr 17 10:18:24 2019 GMT
            Not After : Apr  4 10:18:24 2069 GMT
        Subject: C=IN, ST=Karnataka, L=Bangalore, O=Outthinking, OU=Outthinking, CN=Outthinking
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:90:86:eb:ba:91:65:07:b5:b6:29:e9:e6:a5:0e:
                    87:91:bc:cc:50:bf:13:32:bf:ab:df:2a:99:69:f7:
                    17:8c:6c:d7:a7:e6:98:a6:c4:19:66:69:7a:b9:41:
                    6b:7a:63:f8:a1:e2:59:97:b5:aa:76:ea:64:47:d7:
                    13:2a:02:b9:6f:5b:1a:2c:e8:d8:20:c0:f2:bf:08:
                    33:34:f7:62:02:46:ea:67:d6:e6:c9:36:88:df:76:
                    7b:22:f7:c1:a0:6d:81:20:2f:c4:b6:3e:d8:2d:b5:
                    16:d5:69:04:1d:1f:c9:62:2e:2f:db:45:09:40:e0:
                    ff:0e:3b:2f:cd:6d:4f:2f:a8:64:8d:70:8c:ad:ec:
                    5e:ce:0d:98:a0:5b:c3:2b:41:58:67:c7:99:eb:67:
                    f2:68:1d:3f:51:1e:69:d7:78:ef:2a:18:68:32:94:
                    c9:5e:4f:c5:a5:6d:2c:70:55:15:5a:05:58:c8:99:
                    f7:bc:5a:ec:5a:b2:f3:14:10:a6:43:e5:45:20:8c:
                    37:b2:4c:e7:cd:64:b9:a9:6e:9a:cf:3c:a9:5a:15:
                    29:04:0a:7b:4f:79:ec:cf:48:a9:16:c3:d4:0b:d6:
                    99:04:64:cb:73:c2:0d:01:f1:aa:af:12:e4:7d:ff:
                    95:87:05:e0:bb:4f:14:7f:1a:67:d1:39:8d:db:a8:
                    0a:67
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                9F:87:23:02:95:C0:B2:1D:62:8E:1A:36:6F:8C:E2:3F:39:A3:D5:75
    Signature Algorithm: sha256WithRSAEncryption
         03:36:25:93:0f:74:0a:28:8e:69:9d:0d:80:81:8d:01:95:72:
         fa:a2:1b:e1:10:97:52:b5:e9:2e:bf:26:8f:42:c4:28:31:c6:
         fa:a6:dd:5c:b8:75:67:77:d0:81:7d:c2:76:ca:81:75:87:d6:
         8e:20:a7:49:78:9d:8a:b4:28:50:c5:83:3e:11:63:c3:77:02:
         b2:48:e4:c3:c2:91:e5:28:1b:96:44:f9:29:7b:5d:61:72:bc:
         41:c3:7a:ca:86:eb:fe:13:20:07:11:3c:b1:82:04:6d:37:a0:
         2a:0c:be:f0:2d:b4:52:c5:24:23:c0:30:b0:a1:ff:dc:d7:c6:
         98:f1:2a:e4:41:ae:18:07:15:3e:6c:be:25:2f:98:d6:83:9d:
         4f:11:e6:9b:05:bc:43:c7:37:d9:8d:4f:a3:b0:3b:ca:3e:c0:
         a3:b0:c4:64:02:eb:ca:06:5c:dd:5d:27:26:38:83:c2:9d:23:
         6c:4e:f2:0f:b3:4c:97:88:64:4f:d2:bd:60:e7:10:f5:61:d6:
         71:61:dd:ef:35:4a:2b:45:a6:8f:ba:0c:0b:ab:51:ea:d4:86:
         5c:02:c5:ab:e6:96:81:ea:1f:e6:a0:4b:e4:32:96:4b:2f:61:
         f1:35:51:14:2c:0f:8a:12:97:02:88:79:e6:e3:77:af:58:55:
         7a:0c:b4:58
-----BEGIN CERTIFICATE-----
MIIDjzCCAnegAwIBAgIEFIa9YjANBgkqhkiG9w0BAQsFADB3MQswCQYDVQQGEwJJ
TjESMBAGA1UECBMJS2FybmF0YWthMRIwEAYDVQQHEwlCYW5nYWxvcmUxFDASBgNV
BAoTC091dHRoaW5raW5nMRQwEgYDVQQLEwtPdXR0aGlua2luZzEUMBIGA1UEAxML
T3V0dGhpbmtpbmcwIBcNMTkwNDE3MTAxODI0WhgPMjA2OTA0MDQxMDE4MjRaMHcx
CzAJBgNVBAYTAklOMRIwEAYDVQQIEwlLYXJuYXRha2ExEjAQBgNVBAcTCUJhbmdh
bG9yZTEUMBIGA1UEChMLT3V0dGhpbmtpbmcxFDASBgNVBAsTC091dHRoaW5raW5n
MRQwEgYDVQQDEwtPdXR0aGlua2luZzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAJCG67qRZQe1tinp5qUOh5G8zFC/EzK/q98qmWn3F4xs16fmmKbEGWZp
erlBa3pj+KHiWZe1qnbqZEfXEyoCuW9bGizo2CDA8r8IMzT3YgJG6mfW5sk2iN92
eyL3waBtgSAvxLY+2C21FtVpBB0fyWIuL9tFCUDg/w47L81tTy+oZI1wjK3sXs4N
mKBbwytBWGfHmetn8mgdP1Eeadd47yoYaDKUyV5PxaVtLHBVFVoFWMiZ97xa7Fqy
8xQQpkPlRSCMN7JM581kualums88qVoVKQQKe0957M9IqRbD1AvWmQRky3PCDQHx
qq8S5H3/lYcF4LtPFH8aZ9E5jduoCmcCAwEAAaMhMB8wHQYDVR0OBBYEFJ+HIwKV
wLIdYo4aNm+M4j85o9V1MA0GCSqGSIb3DQEBCwUAA4IBAQADNiWTD3QKKI5pnQ2A
gY0BlXL6ohvhEJdStekuvyaPQsQoMcb6pt1cuHVnd9CBfcJ2yoF1h9aOIKdJeJ2K
tChQxYM+EWPDdwKySOTDwpHlKBuWRPkpe11hcrxBw3rKhuv+EyAHETyxggRtN6Aq
DL7wLbRSxSQjwDCwof/c18aY8SrkQa4YBxU+bL4lL5jWg51PEeabBbxDxzfZjU+j
sDvKPsCjsMRkAuvKBlzdXScmOIPCnSNsTvIPs0yXiGRP0r1g5xD1YdZxYd3vNUor
RaaPugwLq1Hq1IZcAsWr5paB6h/moEvkMpZLL2HxNVEULA+KEpcCiHnm43evWFV6
DLRY
-----END CERTIFICATE-----

