Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ee:8e:4e:8c:67:06:9a:20:ac:64:6f:64:bc:33:8d:44:a3:08:8c:61
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Jul 23 17:58:44 2018 GMT
            Not After : Jul 23 17:58:44 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:cb:d5:c1:24:d9:d6:64:c2:ac:f6:79:9e:0b:50:
                    0d:2e:f3:fb:ae:9b:f1:6d:8a:c3:bb:5b:63:75:0c:
                    4d:9f:89:5d:ad:84:01:cd:b5:89:76:ec:b3:bf:ac:
                    c8:5f:9c:71:f5:1e:6d:86:05:79:d1:03:09:ba:e2:
                    cf:d2:4c:13:53:66:73:6d:a2:56:3b:85:89:22:f3:
                    ac:c8:8d:d2:85:e5:3a:e4:ed:75:ef:2e:0b:b4:1d:
                    56:5a:12:87:6a:a9:48:40:f2:fa:6b:1f:83:99:f9:
                    c2:9e:ea:08:ba:f9:39:10:27:9a:0d:e4:4b:d8:1c:
                    30:82:ff:a2:08:41:8b:ff:0f:55:5a:2a:c5:b4:de:
                    62:9c:2d:e6:4f:0e:b1:b1:a4:b8:fe:4d:a3:7a:c2:
                    4e:47:dd:65:7d:cc:1f:67:93:a9:ea:2f:05:36:f8:
                    f2:ee:df:a1:6a:4f:c3:fd:0a:0e:21:6c:ec:07:50:
                    73:77:1e:86:5d:5d:9c:b5:af:a2:9e:13:e4:03:70:
                    07:45:b3:bb:c0:18:da:d2:31:14:e0:36:82:43:5d:
                    26:a4:1a:3b:c7:9a:03:32:aa:0f:ab:80:47:f7:69:
                    25:7f:2b:bf:45:ca:b5:18:48:74:f1:4f:cd:ff:bf:
                    c9:ac:a9:3e:ea:c3:49:2b:fe:72:e0:e7:54:85:3b:
                    79:88:b8:44:5a:3e:43:53:12:50:fc:25:21:b3:80:
                    08:0b:1d:0a:5b:f4:04:65:ff:25:14:7f:ec:8c:ba:
                    93:40:f4:b2:a1:70:0e:f0:68:3b:30:99:13:c2:9d:
                    66:12:14:b4:e7:c6:0e:cd:4d:ed:e9:38:6c:38:50:
                    61:a1:10:7d:5a:21:1c:59:58:19:4e:6f:b6:d2:af:
                    53:88:12:f9:34:37:95:ad:aa:91:de:e0:a0:62:f3:
                    e1:73:f2:b4:9a:bb:46:cf:61:7c:1c:ee:98:c1:d5:
                    57:d4:bd:84:45:07:7c:0a:99:33:0b:e5:46:9c:1f:
                    ee:59:ea:19:aa:96:e1:99:66:37:62:a3:df:06:4e:
                    eb:0d:05:4e:ba:d2:bd:e3:33:50:f3:db:ea:4d:19:
                    9b:21:53:a9:41:37:ee:d4:ff:c3:29:c9:1b:b7:e8:
                    aa:40:55:ec:bb:22:c0:83:39:1d:55:6e:1e:8d:d1:
                    ca:2c:8e:c8:fb:56:ee:af:55:f4:71:a8:b2:cc:da:
                    2e:70:c1:b3:db:79:bf:77:75:1b:48:77:a1:f2:6a:
                    72:29:94:49:f4:fc:f1:93:6f:e3:ed:d5:51:21:29:
                    4c:01:32:18:46:0e:e0:29:c3:e6:b3:1a:83:bc:08:
                    00:ed:ea:90:7c:35:da:90:2f:7e:e1:29:b1:51:63:
                    07:ff:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         be:f0:3f:ce:c8:86:b8:65:43:0f:69:ac:5a:9c:c7:c7:0e:cc:
         e2:fc:f3:12:3c:8d:81:58:41:74:bc:e1:96:59:80:71:95:68:
         45:ad:7d:f7:56:fa:24:1d:fc:49:0a:57:7f:fe:0f:3c:5b:0c:
         03:91:4c:76:b3:8b:e8:b7:31:61:40:51:a7:0c:a0:d6:18:98:
         f0:e8:88:75:e9:af:0b:d3:d1:49:6b:e7:f7:b7:6e:dc:c5:42:
         1e:99:a2:ec:de:6a:98:a0:48:b8:1f:b4:3a:6c:a6:ca:92:7d:
         d0:71:5f:b1:fe:ff:f0:d3:84:6d:d7:72:59:c1:d0:a6:d9:dd:
         b4:79:93:19:8d:db:4b:65:9d:45:eb:5d:fd:33:fd:1c:52:31:
         f7:e2:b8:b6:f0:70:46:05:7a:cc:9c:8e:e2:39:8e:06:6d:59:
         c9:eb:24:27:bb:cc:f3:26:61:74:ec:7b:24:36:e5:5b:40:a1:
         4c:2e:c0:f0:63:31:c9:47:8d:4d:9b:ca:3e:1f:f8:a2:78:21:
         b6:74:05:98:87:66:09:27:71:9a:74:27:f4:50:bc:94:54:06:
         10:49:e0:91:ca:c8:f3:1b:65:4e:11:b6:85:60:83:6f:d2:c9:
         64:db:27:c1:0a:1c:18:90:8b:0e:2c:94:26:6f:17:43:a8:10:
         0c:b0:95:40:bf:3e:aa:84:bb:13:c4:60:0c:2c:62:3d:97:cc:
         4b:9a:d0:42:de:90:89:16:53:a2:b4:16:f8:76:46:52:c4:53:
         37:4c:41:38:a1:85:e6:d4:88:a8:fa:c8:87:fd:58:c5:71:df:
         71:ae:42:57:d8:26:6e:b4:f9:6a:04:2f:8f:fd:42:bd:b7:ff:
         7c:c4:c7:9b:bc:cc:a8:fb:84:e6:35:b5:ac:87:93:15:87:8d:
         85:45:a2:86:ed:0d:27:dd:73:15:f5:17:dd:05:69:24:b6:bb:
         c8:d0:af:3b:6f:97:34:26:d1:5b:dc:93:35:c4:01:d3:5f:7c:
         be:88:18:51:46:85:52:0d:40:93:18:cd:2d:8a:7b:d1:c6:23:
         8b:ce:af:e5:31:3a:d6:fc:20:16:ba:9b:a7:a5:2b:bf:f1:77:
         bb:d0:ef:a4:db:59:55:98:65:6d:17:fe:a0:e4:4d:88:78:61:
         ac:7d:a6:1b:58:88:7f:c1:c9:1a:14:b9:29:61:18:c7:30:3e:
         d1:88:48:06:8c:db:76:00:c4:c4:83:f0:da:8e:c0:51:1f:ef:
         17:60:96:67:65:89:8b:12:83:3e:bc:73:b3:be:e2:ef:94:53:
         99:ae:b9:27:1d:9d:ac:d2:6e:cc:ea:ef:84:06:d1:d3:2b:6d:
         74:9f:98:32:a9:75:b5:c9
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAO6OToxnBpogrGRvZLwzjUSjCIxhMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xODA3MjMxNzU4NDRaFw00ODA3
MjMxNzU4NDRaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAMvVwSTZ1mTCrPZ5ngtQDS7z+66b8W2Kw7tbY3UMTZ+J
Xa2EAc21iXbss7+syF+ccfUebYYFedEDCbriz9JME1Nmc22iVjuFiSLzrMiN0oXl
OuTtde8uC7QdVloSh2qpSEDy+msfg5n5wp7qCLr5ORAnmg3kS9gcMIL/oghBi/8P
VVoqxbTeYpwt5k8OsbGkuP5No3rCTkfdZX3MH2eTqeovBTb48u7foWpPw/0KDiFs
7AdQc3cehl1dnLWvop4T5ANwB0Wzu8AY2tIxFOA2gkNdJqQaO8eaAzKqD6uAR/dp
JX8rv0XKtRhIdPFPzf+/yaypPurDSSv+cuDnVIU7eYi4RFo+Q1MSUPwlIbOACAsd
Clv0BGX/JRR/7Iy6k0D0sqFwDvBoOzCZE8KdZhIUtOfGDs1N7ek4bDhQYaEQfVoh
HFlYGU5vttKvU4gS+TQ3la2qkd7goGLz4XPytJq7Rs9hfBzumMHVV9S9hEUHfAqZ
MwvlRpwf7lnqGaqW4ZlmN2Kj3wZO6w0FTrrSveMzUPPb6k0ZmyFTqUE37tT/wynJ
G7foqkBV7LsiwIM5HVVuHo3RyiyOyPtW7q9V9HGosszaLnDBs9t5v3d1G0h3ofJq
cimUSfT88ZNv4+3VUSEpTAEyGEYO4CnD5rMag7wIAO3qkHw12pAvfuEpsVFjB/+1
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAL7wP87I
hrhlQw9prFqcx8cOzOL88xI8jYFYQXS84ZZZgHGVaEWtffdW+iQd/EkKV3/+Dzxb
DAORTHazi+i3MWFAUacMoNYYmPDoiHXprwvT0Ulr5/e3btzFQh6ZouzeapigSLgf
tDpspsqSfdBxX7H+//DThG3XclnB0KbZ3bR5kxmN20tlnUXrXf0z/RxSMffiuLbw
cEYFesycjuI5jgZtWcnrJCe7zPMmYXTseyQ25VtAoUwuwPBjMclHjU2byj4f+KJ4
IbZ0BZiHZgkncZp0J/RQvJRUBhBJ4JHKyPMbZU4RtoVgg2/SyWTbJ8EKHBiQiw4s
lCZvF0OoEAywlUC/PqqEuxPEYAwsYj2XzEua0ELekIkWU6K0Fvh2RlLEUzdMQTih
hebUiKj6yIf9WMVx33GuQlfYJm60+WoEL4/9Qr23/3zEx5u8zKj7hOY1tayHkxWH
jYVFoobtDSfdcxX1F90FaSS2u8jQrztvlzQm0VvckzXEAdNffL6IGFFGhVINQJMY
zS2Ke9HGI4vOr+UxOtb8IBa6m6elK7/xd7vQ76TbWVWYZW0X/qDkTYh4Yax9phtY
iH/ByRoUuSlhGMcwPtGISAaM23YAxMSD8NqOwFEf7xdglmdliYsSgz68c7O+4u+U
U5muuScdnazSbszq74QG0dMrbXSfmDKpdbXJ
-----END CERTIFICATE-----

