Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            84:38:f4:54:92:9b:3c:dd:66:fe:52:30:82:0e:4e:da:da:30:e5:38
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Feb  4 05:56:03 2019 GMT
            Not After : Feb  4 05:56:03 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:94:2c:b9:eb:75:42:0a:70:be:6a:bc:6c:57:78:
                    d7:17:9d:9a:d7:92:d0:05:c1:2f:96:71:7d:f1:d1:
                    05:1d:6f:20:b4:0c:17:6c:21:1a:55:12:2f:37:18:
                    8f:f5:7a:21:eb:d9:53:18:05:7d:a6:4b:6c:96:25:
                    a4:10:c5:f8:e9:87:30:ee:2e:5e:2c:92:49:1c:98:
                    e4:3a:cb:ed:70:ed:5e:c1:9c:1b:84:49:ea:39:8e:
                    ab:97:58:7b:b7:00:92:13:cc:75:4a:64:0d:e5:5e:
                    fe:15:57:36:3b:de:be:2a:49:4b:90:b0:1f:dd:16:
                    d7:68:4a:42:03:ec:f6:4d:3b:13:77:39:10:15:e0:
                    76:26:b2:31:e9:05:52:e0:c6:6e:9e:71:b7:a1:6c:
                    5e:60:f7:85:d6:66:ee:58:e1:bc:2e:da:0e:cd:7d:
                    d7:6d:28:49:3e:65:65:3a:1d:32:b9:3b:6b:4b:cd:
                    f1:a3:65:89:3d:7d:0f:49:cc:a3:fb:22:f5:55:0a:
                    0e:ba:7c:02:13:d6:8f:34:ab:76:c0:46:71:e4:a3:
                    ca:56:e1:ab:de:49:3a:89:d2:b2:51:c4:e3:7d:5c:
                    05:a2:f4:0d:f6:3a:51:91:79:7d:cd:2f:29:45:bb:
                    0b:39:27:7f:d9:b2:a5:1e:c5:a7:7e:2c:b8:75:57:
                    76:a2:39:b0:7c:70:02:2e:2e:08:88:53:0a:41:25:
                    21:b5:70:91:b3:46:e0:5f:ad:14:95:76:de:00:c7:
                    f5:32:76:53:65:53:f9:87:10:e6:d4:cf:b2:3b:36:
                    b9:93:54:90:39:47:8b:55:15:b4:ea:4b:6b:18:50:
                    05:4e:5e:78:c4:d7:74:01:e4:4a:3f:80:54:7f:50:
                    85:79:cd:f5:fb:28:1e:f0:76:9f:f2:4f:e7:27:8e:
                    84:ab:32:3c:2d:31:9c:dd:90:e4:fb:1e:19:9d:72:
                    87:64:c3:f0:e3:38:51:06:26:9e:02:6f:31:11:15:
                    13:df:d7:39:cd:30:51:00:53:c1:80:c0:90:13:6c:
                    1e:0b:37:e4:41:32:25:f7:29:04:3e:4a:91:a6:fb:
                    07:0f:2f:6d:9d:ac:67:46:a1:0a:1d:07:ed:18:2f:
                    f6:40:f0:dc:4e:15:08:7c:35:1b:eb:82:14:b5:5c:
                    b8:14:ff:3f:4b:bd:e8:d9:7d:87:c0:b2:9a:0e:c3:
                    1f:b0:74:99:a4:50:c0:09:53:8f:b2:2a:ea:30:9c:
                    ff:6b:55:15:5b:09:7f:fd:6d:41:c8:ad:b6:e9:40:
                    d9:19:5c:89:c4:fa:52:97:8e:d6:c6:23:d3:5d:6b:
                    7f:c1:64:1b:c8:e8:af:c6:a1:ea:a5:62:9c:ff:b2:
                    13:5e:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         71:36:d1:4a:bf:f2:d4:63:d4:ad:9d:45:de:69:63:b4:e8:0a:
         52:4c:8c:73:63:e8:ca:2e:78:ba:f2:33:3c:4c:fb:e2:07:ce:
         b8:86:5c:fb:0c:25:ff:27:d8:95:81:04:2b:a6:12:27:58:88:
         34:d1:04:df:98:6e:fb:71:4b:a9:c2:cc:8f:01:bc:f3:22:7a:
         77:91:dd:b1:92:bd:77:c6:5c:70:c5:80:52:0f:9e:64:df:05:
         77:5e:9e:05:78:c0:d1:10:b0:38:6e:40:e9:1b:6d:62:e9:9f:
         91:29:0f:02:16:43:cc:36:4a:f7:bf:be:ba:ee:9a:34:7b:58:
         6f:32:e4:02:55:f6:dc:79:5d:f8:12:83:d7:6a:f6:18:c9:3c:
         6a:d6:6b:6c:d5:7d:2a:f7:ab:31:8d:61:a0:0d:a5:ff:d5:80:
         68:6d:43:fb:b1:5f:22:91:63:6b:03:c7:fe:dd:b7:c2:d9:ed:
         a4:ca:49:d2:dc:68:60:d3:59:c4:b1:83:26:01:83:13:18:27:
         50:55:4f:e3:aa:80:e8:0d:39:71:b4:c9:8f:56:34:d3:d2:32:
         de:0e:47:91:b9:da:a1:b8:5c:67:2f:f3:37:ac:90:ff:49:4d:
         77:bd:b8:11:71:d2:78:13:0e:77:51:d8:a6:08:bb:db:37:95:
         9f:b4:87:27:4d:71:6b:4f:91:31:2f:9d:8f:21:21:50:98:31:
         85:7c:ca:0b:83:3e:49:15:d8:43:7e:2c:95:c4:67:c0:fb:8c:
         fc:aa:5b:63:70:79:c8:ec:12:f3:e8:39:f5:6c:72:00:bf:31:
         7a:99:29:c3:cd:ab:79:bb:e6:bc:c5:72:b0:a4:60:60:23:8f:
         91:cf:1b:69:e9:bd:c4:ba:83:91:13:97:fb:a3:79:28:3d:9a:
         54:f9:54:d5:ad:5f:cc:a3:bc:7a:5a:28:47:3c:7a:46:e7:8c:
         1c:32:86:b1:5b:d2:09:cc:4b:36:8c:39:69:94:37:84:67:1b:
         f0:d0:e0:30:66:3d:39:f5:78:5f:0e:7a:25:3f:1c:0a:3c:03:
         69:04:bf:4c:30:89:41:c4:49:c6:67:5d:81:2e:95:37:f0:5e:
         87:e9:ab:f1:e1:72:76:e6:21:8e:d5:49:ac:e5:ff:1a:b7:96:
         24:9b:c3:cc:07:19:b4:e7:e5:f4:db:a3:c1:c4:18:f1:65:35:
         a1:b9:93:f3:b1:f2:d6:3f:73:03:bf:5e:64:d9:c8:7e:6e:77:
         a5:46:1d:ba:8e:39:6d:50:53:d0:f7:23:42:55:36:42:68:8d:
         53:91:dc:b5:30:16:b2:cc:33:0c:66:ca:9e:01:e9:69:22:30:
         ba:15:b9:80:57:82:38:37
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAIQ49FSSmzzdZv5SMIIOTtraMOU4MA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xOTAyMDQwNTU2MDNaFw00OTAy
MDQwNTU2MDNaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAJQsuet1Qgpwvmq8bFd41xedmteS0AXBL5ZxffHRBR1v
ILQMF2whGlUSLzcYj/V6IevZUxgFfaZLbJYlpBDF+OmHMO4uXiySSRyY5DrL7XDt
XsGcG4RJ6jmOq5dYe7cAkhPMdUpkDeVe/hVXNjvevipJS5CwH90W12hKQgPs9k07
E3c5EBXgdiayMekFUuDGbp5xt6FsXmD3hdZm7ljhvC7aDs19120oST5lZTodMrk7
a0vN8aNliT19D0nMo/si9VUKDrp8AhPWjzSrdsBGceSjylbhq95JOonSslHE431c
BaL0DfY6UZF5fc0vKUW7Czknf9mypR7Fp34suHVXdqI5sHxwAi4uCIhTCkElIbVw
kbNG4F+tFJV23gDH9TJ2U2VT+YcQ5tTPsjs2uZNUkDlHi1UVtOpLaxhQBU5eeMTX
dAHkSj+AVH9QhXnN9fsoHvB2n/JP5yeOhKsyPC0xnN2Q5PseGZ1yh2TD8OM4UQYm
ngJvMREVE9/XOc0wUQBTwYDAkBNsHgs35EEyJfcpBD5Kkab7Bw8vbZ2sZ0ahCh0H
7Rgv9kDw3E4VCHw1G+uCFLVcuBT/P0u96Nl9h8Cymg7DH7B0maRQwAlTj7Iq6jCc
/2tVFVsJf/1tQcittulA2RlcicT6UpeO1sYj011rf8FkG8jor8ah6qVinP+yE16p
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAHE20Uq/
8tRj1K2dRd5pY7ToClJMjHNj6MoueLryMzxM++IHzriGXPsMJf8n2JWBBCumEidY
iDTRBN+YbvtxS6nCzI8BvPMieneR3bGSvXfGXHDFgFIPnmTfBXdengV4wNEQsDhu
QOkbbWLpn5EpDwIWQ8w2Sve/vrrumjR7WG8y5AJV9tx5XfgSg9dq9hjJPGrWa2zV
fSr3qzGNYaANpf/VgGhtQ/uxXyKRY2sDx/7dt8LZ7aTKSdLcaGDTWcSxgyYBgxMY
J1BVT+OqgOgNOXG0yY9WNNPSMt4OR5G52qG4XGcv8zeskP9JTXe9uBFx0ngTDndR
2KYIu9s3lZ+0hydNcWtPkTEvnY8hIVCYMYV8yguDPkkV2EN+LJXEZ8D7jPyqW2Nw
ecjsEvPoOfVscgC/MXqZKcPNq3m75rzFcrCkYGAjj5HPG2npvcS6g5ETl/ujeSg9
mlT5VNWtX8yjvHpaKEc8ekbnjBwyhrFb0gnMSzaMOWmUN4RnG/DQ4DBmPTn1eF8O
eiU/HAo8A2kEv0wwiUHEScZnXYEulTfwXofpq/HhcnbmIY7VSazl/xq3liSbw8wH
GbTn5fTbo8HEGPFlNaG5k/Ox8tY/cwO/XmTZyH5ud6VGHbqOOW1QU9D3I0JVNkJo
jVOR3LUwFrLMMwxmyp4B6WkiMLoVuYBXgjg3
-----END CERTIFICATE-----

