Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1323127058 (0x4edd5112)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=DE, L=Wilmington, O=Imobilize Inc, OU=Software Dev, CN=Joe Riehl
        Validity
            Not Before: Dec  5 23:17:38 2011 GMT
            Not After : Apr 22 23:17:38 2039 GMT
        Subject: C=US, ST=DE, L=Wilmington, O=Imobilize Inc, OU=Software Dev, CN=Joe Riehl
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:98:98:27:b5:32:f2:db:cc:8e:03:50:5d:2a:f9:
                    42:b3:9c:0f:2c:0b:88:2c:a1:f6:8c:0c:6a:69:8a:
                    39:ea:3d:cb:f4:fe:03:d7:c8:a0:8c:2c:2e:88:3f:
                    8b:47:da:1e:58:64:02:d5:ff:fc:a2:82:e7:c1:9b:
                    ce:18:53:53:35:2d:c2:b9:24:61:23:02:cf:a0:5d:
                    de:50:ae:0f:73:0a:f8:81:77:b7:7b:3a:fb:c4:fe:
                    dd:94:14:e2:17:b6:f5:c9:00:2c:13:33:14:47:4e:
                    7a:d1:5d:92:b2:2d:c9:50:b0:42:f0:91:e9:67:21:
                    dd:e6:38:46:53:96:e6:a9:7a:da:d0:8a:5b:83:ed:
                    1a:3f:34:72:97:eb:91:fe:73:8a:d5:92:99:86:00:
                    1c:28:5c:b5:ed:2b:07:fe:e1:0f:53:3e:45:75:4f:
                    23:4e:96:67:89:90:73:6c:44:d6:e5:c8:9b:43:79:
                    89:2d:76:2c:89:52:06:1d:e0:25:e0:b7:26:0a:5b:
                    54:31:bd:d0:ff:1c:c3:1c:f8:4f:54:38:e8:23:47:
                    20:a4:5e:d5:ef:a5:ae:2b:0d:df:67:03:89:5f:6e:
                    73:c3:91:ae:cf:63:ff:4e:67:25:62:9f:8a:6a:8e:
                    80:23:e4:4d:58:08:1d:e4:f8:36:e6:98:d9:59:6b:
                    7a:7d
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         13:f4:f6:35:a5:8e:27:01:a6:fd:f9:7b:0e:7a:b9:b7:cd:10:
         5b:00:78:d1:fe:24:6d:db:c0:d2:bf:d0:e4:af:ea:a3:98:3e:
         67:bf:1a:42:e4:bd:8f:16:4c:7c:b6:8e:2a:98:12:57:45:02:
         a2:30:2a:e5:11:d7:99:48:01:da:e3:b0:02:8a:21:62:d7:b1:
         81:0f:e6:cf:a1:2f:35:06:ee:2a:6f:cf:36:11:1f:e1:84:5c:
         f7:00:15:6d:0c:84:96:7f:20:c0:eb:de:7b:30:f7:7c:1b:a7:
         28:f1:70:58:9c:b0:cb:cb:2a:b6:4b:73:9a:fe:be:97:f3:b5:
         fc:ff:b3:be:22:a6:34:a0:e2:26:30:ed:f6:d9:62:86:3a:bd:
         27:fe:cc:2f:00:28:94:7c:27:3f:1c:7d:12:a0:94:97:8f:8e:
         e1:11:80:60:9b:b0:a2:30:61:58:f4:d2:9d:33:ee:c8:ca:38:
         74:fc:ac:76:e5:1a:34:59:e7:b6:92:e7:00:f8:c3:e3:b6:61:
         7f:c2:c4:54:3e:76:41:f5:1d:4f:e4:e1:8d:0e:e1:cd:f1:ef:
         11:b1:44:1a:33:7f:91:9b:84:2a:93:a5:65:ee:1e:ac:98:f2:
         f1:2c:31:16:79:d8:3d:cc:11:19:cb:58:78:09:45:e6:3b:a6:
         40:90:df:63
-----BEGIN CERTIFICATE-----
MIIDYDCCAkigAwIBAgIETt1REjANBgkqhkiG9w0BAQUFADByMQswCQYDVQQGEwJV
UzELMAkGA1UECBMCREUxEzARBgNVBAcTCldpbG1pbmd0b24xFjAUBgNVBAoTDUlt
b2JpbGl6ZSBJbmMxFTATBgNVBAsTDFNvZnR3YXJlIERldjESMBAGA1UEAxMJSm9l
IFJpZWhsMB4XDTExMTIwNTIzMTczOFoXDTM5MDQyMjIzMTczOFowcjELMAkGA1UE
BhMCVVMxCzAJBgNVBAgTAkRFMRMwEQYDVQQHEwpXaWxtaW5ndG9uMRYwFAYDVQQK
Ew1JbW9iaWxpemUgSW5jMRUwEwYDVQQLEwxTb2Z0d2FyZSBEZXYxEjAQBgNVBAMT
CUpvZSBSaWVobDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJiYJ7Uy
8tvMjgNQXSr5QrOcDywLiCyh9owMammKOeo9y/T+A9fIoIwsLog/i0faHlhkAtX/
/KKC58GbzhhTUzUtwrkkYSMCz6Bd3lCuD3MK+IF3t3s6+8T+3ZQU4he29ckALBMz
FEdOetFdkrItyVCwQvCR6Wch3eY4RlOW5ql62tCKW4PtGj80cpfrkf5zitWSmYYA
HChcte0rB/7hD1M+RXVPI06WZ4mQc2xE1uXIm0N5iS12LIlSBh3gJeC3JgpbVDG9
0P8cwxz4T1Q46CNHIKRe1e+lrisN32cDiV9uc8ORrs9j/05nJWKfimqOgCPkTVgI
HeT4NuaY2Vlren0CAwEAATANBgkqhkiG9w0BAQUFAAOCAQEAE/T2NaWOJwGm/fl7
Dnq5t80QWwB40f4kbdvA0r/Q5K/qo5g+Z78aQuS9jxZMfLaOKpgSV0UCojAq5RHX
mUgB2uOwAoohYtexgQ/mz6EvNQbuKm/PNhEf4YRc9wAVbQyEln8gwOveezD3fBun
KPFwWJywy8sqtktzmv6+l/O1/P+zviKmNKDiJjDt9tlihjq9J/7MLwAolHwnPxx9
EqCUl4+O4RGAYJuwojBhWPTSnTPuyMo4dPysduUaNFnntpLnAPjD47Zhf8LEVD52
QfUdT+ThjQ7hzfHvEbFEGjN/kZuEKpOlZe4erJjy8SwxFnnYPcwRGctYeAlF5jum
QJDfYw==
-----END CERTIFICATE-----

