Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1305221182 (0x4dcc183e)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=New York, L=New York, O=DailyBurn Inc, OU=Mobile, CN=Paul Crawford
        Validity
            Not Before: May 12 17:26:22 2011 GMT
            Not After : Sep 27 17:26:22 2038 GMT
        Subject: C=US, ST=New York, L=New York, O=DailyBurn Inc, OU=Mobile, CN=Paul Crawford
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:91:32:fb:7b:b8:1b:b0:ec:89:27:7e:10:91:a4:
                    d3:18:23:47:56:ef:db:55:6a:1a:a2:d6:c6:35:56:
                    51:9c:2c:74:a8:e8:a1:c4:35:6b:5e:ca:4a:d0:35:
                    a6:97:2f:58:c0:6c:51:b2:36:46:56:13:85:48:09:
                    e9:97:6e:a3:1d:aa:05:ba:09:65:c6:72:f6:35:37:
                    cc:a5:10:d8:83:8b:b1:0e:9f:f4:39:6c:1a:4e:9e:
                    ec:4d:86:0a:f1:6c:b0:33:9d:8f:d0:f9:87:c4:d0:
                    88:ab:70:32:0e:bb:77:40:35:8e:47:e1:84:a3:af:
                    e4:da:8d:e7:08:74:24:df:5d:3a:30:be:8e:47:82:
                    c5:92:fc:ca:bd:f0:03:d7:cc:47:00:9e:ec:0c:8d:
                    7a:3a:dd:87:f8:64:2a:95:47:87:97:28:66:f2:21:
                    f3:eb:b0:11:ee:cf:27:c6:3f:f9:9d:bb:6e:4f:3f:
                    51:96:cb:80:6a:56:36:3a:7d:fe:36:9a:dc:c0:66:
                    8a:0b:5b:ed:73:33:12:d8:7f:14:44:16:be:2e:87:
                    85:b5:2f:a0:8d:11:3f:74:2e:0c:a1:b1:b5:9f:65:
                    be:4e:b4:02:1a:66:60:5b:7e:e0:26:7c:07:aa:71:
                    f5:a6:91:e4:a6:6f:83:0d:04:91:f9:e4:5b:26:34:
                    8b:5d
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         24:02:1d:7b:50:04:c5:40:fc:29:98:1b:c3:1a:d4:fd:ae:81:
         ea:10:68:28:26:f7:30:31:ca:ea:51:08:83:08:41:57:08:06:
         f7:b1:97:19:81:b0:dc:aa:fd:1d:8e:30:14:ff:dd:00:38:15:
         f4:34:91:f1:79:20:57:3e:dd:2e:4c:3d:9d:cc:89:d2:e1:24:
         d3:f7:cf:55:7b:5f:0d:51:23:36:82:f3:24:65:b5:18:ab:19:
         82:30:b2:5e:e3:87:f1:96:70:dc:a1:d5:bd:22:21:19:5f:f7:
         84:a4:22:e8:57:d7:a7:aa:c8:cc:62:2c:e6:be:2d:fe:c4:c8:
         08:4d:c7:1b:ae:94:9b:e9:c4:8d:e4:2a:d1:c0:b0:4e:fd:83:
         6d:5d:c5:63:64:e2:30:65:8d:dc:33:05:7e:0b:81:49:1c:94:
         8c:cc:99:98:81:e8:56:81:cd:68:6b:c0:33:c1:21:12:d0:ad:
         aa:9a:89:cc:5c:6f:14:65:3b:55:c3:15:5d:c9:a2:05:19:f3:
         41:88:77:0a:26:c9:cc:09:86:c9:f2:55:4a:ec:34:03:0b:62:
         b9:5c:b6:e9:17:97:63:07:de:31:ce:2a:98:5c:d0:ae:62:58:
         ed:44:b2:51:2d:82:b2:61:01:97:b6:47:8b:3a:0b:e5:8f:61:
         5d:1f:d6:e6
-----BEGIN CERTIFICATE-----
MIIDZDCCAkygAwIBAgIETcwYPjANBgkqhkiG9w0BAQUFADB0MQswCQYDVQQGEwJV
UzERMA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcTCE5ldyBZb3JrMRYwFAYDVQQK
Ew1EYWlseUJ1cm4gSW5jMQ8wDQYDVQQLEwZNb2JpbGUxFjAUBgNVBAMTDVBhdWwg
Q3Jhd2ZvcmQwHhcNMTEwNTEyMTcyNjIyWhcNMzgwOTI3MTcyNjIyWjB0MQswCQYD
VQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsxETAPBgNVBAcTCE5ldyBZb3JrMRYw
FAYDVQQKEw1EYWlseUJ1cm4gSW5jMQ8wDQYDVQQLEwZNb2JpbGUxFjAUBgNVBAMT
DVBhdWwgQ3Jhd2ZvcmQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCR
Mvt7uBuw7IknfhCRpNMYI0dW79tVahqi1sY1VlGcLHSo6KHENWteykrQNaaXL1jA
bFGyNkZWE4VICemXbqMdqgW6CWXGcvY1N8ylENiDi7EOn/Q5bBpOnuxNhgrxbLAz
nY/Q+YfE0IircDIOu3dANY5H4YSjr+TajecIdCTfXTowvo5HgsWS/Mq98APXzEcA
nuwMjXo63Yf4ZCqVR4eXKGbyIfPrsBHuzyfGP/mdu25PP1GWy4BqVjY6ff42mtzA
ZooLW+1zMxLYfxREFr4uh4W1L6CNET90LgyhsbWfZb5OtAIaZmBbfuAmfAeqcfWm
keSmb4MNBJH55FsmNItdAgMBAAEwDQYJKoZIhvcNAQEFBQADggEBACQCHXtQBMVA
/CmYG8Ma1P2ugeoQaCgm9zAxyupRCIMIQVcIBvexlxmBsNyq/R2OMBT/3QA4FfQ0
kfF5IFc+3S5MPZ3MidLhJNP3z1V7Xw1RIzaC8yRltRirGYIwsl7jh/GWcNyh1b0i
IRlf94SkIuhX16eqyMxiLOa+Lf7EyAhNxxuulJvpxI3kKtHAsE79g21dxWNk4jBl
jdwzBX4LgUkclIzMmZiB6FaBzWhrwDPBIRLQraqaicxcbxRlO1XDFV3JogUZ80GI
dwomycwJhsnyVUrsNAMLYrlctukXl2MH3jHOKphc0K5iWO1EslEtgrJhAZe2R4s6
C+WPYV0f1uY=
-----END CERTIFICATE-----

