Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1730376173 (0x672371ed)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=NJ, L=Haddonfield, O=Wodify, OU=Wodify, CN=Ameet Shah
        Validity
            Not Before: Dec 19 16:47:26 2013 GMT
            Not After : May  6 16:47:26 2041 GMT
        Subject: C=US, ST=NJ, L=Haddonfield, O=Wodify, OU=Wodify, CN=Ameet Shah
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:8e:eb:a4:60:c4:02:31:bf:d6:b1:0b:d4:b8:c9:
                    91:6a:e7:d2:5c:5c:d4:34:cf:53:24:87:41:1b:55:
                    bc:c9:03:9e:d2:58:a6:aa:fb:03:d2:d9:a3:3f:68:
                    2e:8f:73:da:f1:90:03:10:3d:a7:86:02:fc:21:41:
                    00:06:37:8a:c0:3c:30:f2:17:e5:c1:49:9b:c6:2c:
                    aa:a0:26:8c:f1:53:25:2e:3d:28:ba:30:2e:17:a8:
                    ce:af:d0:a1:31:94:28:ac:22:89:b5:1c:2b:b8:b1:
                    4a:91:41:c1:03:3e:e7:2d:54:8a:63:9a:fa:0d:f3:
                    fd:0c:6d:86:9f:78:c6:78:00:f8:95:e8:ac:bc:63:
                    6f:ea:2c:68:b4:fd:6a:57:70:9e:2d:89:77:2a:bc:
                    fe:92:f9:fe:c1:75:59:d5:c8:b6:2d:f3:36:b0:b0:
                    86:fb:19:53:46:0e:31:e7:4f:8c:86:15:47:25:33:
                    a2:7d:54:21:d0:0f:84:90:87:27:52:64:ab:15:c4:
                    a2:71:b3:2f:46:4d:bb:47:99:c9:8b:1e:5c:d6:82:
                    e0:5f:6e:f7:00:6a:ab:39:49:75:dd:20:cf:98:4f:
                    0c:91:1b:79:df:28:63:e3:47:26:f9:20:f1:99:dc:
                    a1:ac:20:45:47:14:db:60:62:a0:98:d9:ed:6b:af:
                    f3:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                EB:46:DD:4A:36:73:DE:8B:41:F3:7E:F2:32:4B:3C:3A:00:51:91:9C
    Signature Algorithm: sha256WithRSAEncryption
         56:29:f9:f5:02:77:90:92:ea:73:80:00:6d:0b:2f:f9:d7:25:
         ca:92:31:cc:20:3b:d3:39:5a:ca:0d:08:57:69:71:cb:b4:6c:
         de:5b:bf:bf:e2:ca:7d:ff:5a:e7:40:0e:20:76:56:5e:31:69:
         b5:29:fc:e0:e4:c3:26:ad:2c:bc:98:16:fe:d3:e3:cf:78:0c:
         e3:79:ff:2e:84:12:35:e3:c6:0d:ae:80:53:dc:e7:e8:60:0f:
         a2:49:ce:10:93:49:54:90:9a:b3:74:18:9b:06:b0:58:66:27:
         33:ae:08:00:2e:ba:0d:bf:21:1b:40:c5:5e:f2:dd:97:79:d7:
         1a:b4:b2:00:9a:51:06:8b:2b:1c:f3:c2:b4:54:f0:55:09:3a:
         b4:e7:7b:02:77:1b:0b:d8:eb:81:cd:81:51:40:d4:05:12:16:
         e1:1e:23:ad:66:63:95:9f:34:5b:2e:c7:45:b3:e6:35:c3:56:
         8e:f4:60:37:7e:bd:a2:27:39:d5:13:47:10:7c:65:af:cb:29:
         28:68:db:ed:13:b7:89:68:b5:52:6d:71:5a:56:c5:20:53:45:
         af:26:bf:11:04:cf:b2:e0:e0:d8:1a:3c:bd:3c:c8:02:7f:2c:
         df:da:3a:26:5b:3e:c4:58:49:e8:a6:a2:fd:4e:5d:9e:ae:0b:
         6c:f5:ee:42
-----BEGIN CERTIFICATE-----
MIIDbTCCAlWgAwIBAgIEZyNx7TANBgkqhkiG9w0BAQsFADBnMQswCQYDVQQGEwJV
UzELMAkGA1UECBMCTkoxFDASBgNVBAcTC0hhZGRvbmZpZWxkMQ8wDQYDVQQKEwZX
b2RpZnkxDzANBgNVBAsTBldvZGlmeTETMBEGA1UEAxMKQW1lZXQgU2hhaDAeFw0x
MzEyMTkxNjQ3MjZaFw00MTA1MDYxNjQ3MjZaMGcxCzAJBgNVBAYTAlVTMQswCQYD
VQQIEwJOSjEUMBIGA1UEBxMLSGFkZG9uZmllbGQxDzANBgNVBAoTBldvZGlmeTEP
MA0GA1UECxMGV29kaWZ5MRMwEQYDVQQDEwpBbWVldCBTaGFoMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjuukYMQCMb/WsQvUuMmRaufSXFzUNM9TJIdB
G1W8yQOe0limqvsD0tmjP2guj3Pa8ZADED2nhgL8IUEABjeKwDww8hflwUmbxiyq
oCaM8VMlLj0oujAuF6jOr9ChMZQorCKJtRwruLFKkUHBAz7nLVSKY5r6DfP9DG2G
n3jGeAD4leisvGNv6ixotP1qV3CeLYl3Krz+kvn+wXVZ1ci2LfM2sLCG+xlTRg4x
50+MhhVHJTOifVQh0A+EkIcnUmSrFcSicbMvRk27R5nJix5c1oLgX273AGqrOUl1
3SDPmE8MkRt53yhj40cm+SDxmdyhrCBFRxTbYGKgmNnta6/z6QIDAQABoyEwHzAd
BgNVHQ4EFgQU60bdSjZz3otB837yMks8OgBRkZwwDQYJKoZIhvcNAQELBQADggEB
AFYp+fUCd5CS6nOAAG0LL/nXJcqSMcwgO9M5WsoNCFdpccu0bN5bv7/iyn3/WudA
DiB2Vl4xabUp/ODkwyatLLyYFv7T4894DON5/y6EEjXjxg2ugFPc5+hgD6JJzhCT
SVSQmrN0GJsGsFhmJzOuCAAuug2/IRtAxV7y3Zd51xq0sgCaUQaLKxzzwrRU8FUJ
OrTnewJ3GwvY64HNgVFA1AUSFuEeI61mY5WfNFsux0Wz5jXDVo70YDd+vaInOdUT
RxB8Za/LKSho2+0Tt4lotVJtcVpWxSBTRa8mvxEEz7Lg4NgaPL08yAJ/LN/aOiZb
PsRYSeimov1OXZ6uC2z17kI=
-----END CERTIFICATE-----

