Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f0:08:69:50:5c:10:17:d0:83:a3:5e:91:46:57:0e:2f:2d:ce:a0:96
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Mar 28 11:50:03 2019 GMT
            Not After : Mar 28 11:50:03 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:90:6d:01:6f:4f:62:4b:34:7d:84:d7:f7:f2:3d:
                    c3:cf:79:31:91:6c:9a:25:35:a5:67:2f:04:06:b5:
                    f7:56:2c:89:05:16:de:96:b3:27:f1:d9:4e:2c:03:
                    d6:63:e8:cf:b1:cb:4f:20:f7:36:44:11:15:1b:8a:
                    d8:b4:9e:a0:c2:29:21:ab:61:9a:2c:39:ee:5f:e2:
                    e8:d4:03:b8:09:df:fb:59:04:e7:61:d3:d1:08:ec:
                    37:92:1d:23:0e:05:19:8d:27:97:85:bc:12:c3:a8:
                    43:40:83:3c:0e:11:9b:6c:45:8d:15:de:6d:5c:96:
                    ee:28:f4:38:f4:fb:a5:04:6d:cd:72:2d:bf:13:9f:
                    c5:7c:23:d5:8e:33:dd:63:2a:34:23:b2:48:5f:fc:
                    be:f0:25:ff:7f:44:4c:31:c7:a0:1e:17:2e:76:b0:
                    74:78:ac:cb:9d:1d:d7:53:e7:5a:1d:04:d3:c0:36:
                    94:b2:33:3a:4e:26:24:75:0c:9b:35:73:bf:c2:ad:
                    fd:c3:93:b3:32:f7:60:d4:d9:f2:85:87:be:23:8e:
                    f2:00:f4:42:a4:a3:f5:2a:f7:62:7c:db:24:34:88:
                    a9:ee:18:b4:6f:4a:96:ed:d6:73:21:ca:24:22:39:
                    b1:be:cd:56:10:78:91:18:aa:bd:3f:2c:29:ce:9f:
                    f7:74:59:8b:d9:38:e9:0a:8d:0c:11:69:a4:26:e1:
                    8f:7a:dc:f2:66:1a:ed:b2:83:26:50:f5:b1:3f:12:
                    e9:b2:d1:c2:8d:ff:62:bf:b8:13:36:4e:3d:f6:68:
                    a1:ae:1b:90:a0:59:29:ef:aa:71:ce:d1:43:8c:2e:
                    cd:db:b7:1e:fd:dd:b0:a5:34:cc:57:8d:0f:b4:1c:
                    d7:41:6b:3d:65:81:3c:26:00:d2:2f:db:fd:2e:a1:
                    7e:0e:e0:b9:f4:4f:a4:5f:74:f1:bd:25:1c:b3:37:
                    c7:e6:80:50:0e:6e:b5:b7:01:1f:5e:4b:ba:91:12:
                    9c:d8:92:56:9e:fa:d6:51:6a:5b:11:2b:9d:02:40:
                    3e:bc:11:b6:a7:03:b1:74:7f:8c:99:67:a6:70:97:
                    40:2c:84:33:56:ec:41:25:08:a9:be:aa:c0:49:cd:
                    1e:1d:73:67:38:4b:6e:2e:b8:29:47:80:43:53:50:
                    1a:c7:63:e4:82:b7:96:7b:e5:c7:1e:8f:8f:6f:e0:
                    72:81:5f:53:45:44:91:c1:92:c3:f5:64:8b:eb:c0:
                    0d:48:e3:98:37:bf:15:0a:dd:fe:31:be:bd:8b:be:
                    3a:9a:73:cc:ce:ef:e5:f7:a5:50:17:76:44:db:e0:
                    75:94:58:14:4c:38:ea:c5:00:c6:1a:fe:dc:1c:99:
                    75:f1:a7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         01:94:5a:c1:d1:96:1f:7f:ca:38:d1:59:91:52:6e:e7:f5:34:
         06:5c:ba:a0:38:c6:12:56:97:db:7c:11:7a:d8:d6:54:bd:89:
         e2:95:9a:2c:b3:ba:8f:89:f6:92:98:85:fa:97:e0:ea:1b:04:
         ae:43:4e:d4:4f:6e:53:d6:c2:f9:9c:73:43:1f:62:24:c8:8d:
         8b:61:88:44:6a:0a:8f:ab:38:10:75:fb:9a:2b:4f:f2:fb:72:
         e1:1c:22:b3:04:40:5a:cd:50:23:08:3d:37:69:98:98:e3:5a:
         2b:90:e3:61:1a:fc:83:be:85:41:5e:a6:7b:56:da:98:e2:30:
         e9:9d:86:8d:dc:72:5a:cc:e3:22:9f:b6:8a:d3:80:a0:d2:f5:
         99:36:1c:10:c7:53:16:57:6d:be:f9:77:b6:ab:46:f7:bb:4f:
         47:b5:cc:62:53:02:c4:c6:6d:58:70:55:05:9d:a1:b2:c1:b3:
         14:43:ae:5d:da:78:9d:1a:63:7c:a3:84:88:12:db:3b:fc:1c:
         25:06:08:fb:fe:38:89:d6:dd:a6:ef:70:0e:7e:50:f9:28:0e:
         06:15:ce:b9:be:a0:4e:69:9a:85:a8:b0:72:56:e3:dd:f7:5e:
         b1:40:b9:f1:50:60:fd:ae:c1:6a:13:ea:d8:a1:5f:64:e2:5b:
         77:f0:b6:6c:0b:6d:da:28:7f:0f:c6:f7:18:50:1b:4f:b0:ec:
         5a:15:78:a7:e7:ab:6f:66:45:12:b4:3b:72:c2:7e:3e:f1:5a:
         b0:f7:72:cc:c7:63:15:d8:d7:be:ac:74:75:59:9a:5c:4b:bd:
         be:85:01:aa:8e:d1:e2:25:a5:6c:83:99:03:00:e1:ff:1c:f0:
         90:31:cd:17:75:36:16:f2:34:6f:52:f4:a8:88:ce:d6:50:ef:
         1f:17:36:7e:c4:a2:64:19:97:f1:01:92:fa:c8:29:37:34:55:
         12:fa:95:49:49:74:f6:ef:9f:27:78:a2:6b:29:a2:b9:02:35:
         96:e1:37:44:fb:64:38:36:12:b5:d5:d7:f6:32:fa:2b:08:e4:
         be:bd:e6:b6:4f:6b:87:64:cf:82:30:1b:70:8f:66:c0:18:46:
         1a:ab:79:c6:63:6a:c4:2b:70:82:dc:67:3c:f0:86:64:97:0a:
         17:be:75:65:d1:8c:0f:f6:b8:d2:07:89:7b:6a:8c:9b:78:f8:
         1a:d6:2d:e1:97:a3:f7:6f:a6:f0:7f:f3:29:fa:d5:22:be:0b:
         d5:6e:32:c3:21:2e:e5:c9:96:56:58:5c:5d:e2:72:be:2a:8d:
         94:25:f8:2a:fe:14:78:fc:da:ff:ad:e9:bd:25:b8:0e:9c:7c:
         71:d6:47:ef:34:20:c3:1e
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAPAIaVBcEBfQg6NekUZXDi8tzqCWMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xOTAzMjgxMTUwMDNaFw00OTAz
MjgxMTUwMDNaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAJBtAW9PYks0fYTX9/I9w895MZFsmiU1pWcvBAa191Ys
iQUW3pazJ/HZTiwD1mPoz7HLTyD3NkQRFRuK2LSeoMIpIathmiw57l/i6NQDuAnf
+1kE52HT0QjsN5IdIw4FGY0nl4W8EsOoQ0CDPA4Rm2xFjRXebVyW7ij0OPT7pQRt
zXItvxOfxXwj1Y4z3WMqNCOySF/8vvAl/39ETDHHoB4XLnawdHisy50d11PnWh0E
08A2lLIzOk4mJHUMmzVzv8Kt/cOTszL3YNTZ8oWHviOO8gD0QqSj9Sr3YnzbJDSI
qe4YtG9Klu3WcyHKJCI5sb7NVhB4kRiqvT8sKc6f93RZi9k46QqNDBFppCbhj3rc
8mYa7bKDJlD1sT8S6bLRwo3/Yr+4EzZOPfZooa4bkKBZKe+qcc7RQ4wuzdu3Hv3d
sKU0zFeND7Qc10FrPWWBPCYA0i/b/S6hfg7gufRPpF908b0lHLM3x+aAUA5utbcB
H15LupESnNiSVp761lFqWxErnQJAPrwRtqcDsXR/jJlnpnCXQCyEM1bsQSUIqb6q
wEnNHh1zZzhLbi64KUeAQ1NQGsdj5IK3lnvlxx6Pj2/gcoFfU0VEkcGSw/Vki+vA
DUjjmDe/FQrd/jG+vYu+OppzzM7v5felUBd2RNvgdZRYFEw46sUAxhr+3ByZdfGn
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAAGUWsHR
lh9/yjjRWZFSbuf1NAZcuqA4xhJWl9t8EXrY1lS9ieKVmiyzuo+J9pKYhfqX4Oob
BK5DTtRPblPWwvmcc0MfYiTIjYthiERqCo+rOBB1+5orT/L7cuEcIrMEQFrNUCMI
PTdpmJjjWiuQ42Ea/IO+hUFepntW2pjiMOmdho3cclrM4yKftorTgKDS9Zk2HBDH
UxZXbb75d7arRve7T0e1zGJTAsTGbVhwVQWdobLBsxRDrl3aeJ0aY3yjhIgS2zv8
HCUGCPv+OInW3abvcA5+UPkoDgYVzrm+oE5pmoWosHJW4933XrFAufFQYP2uwWoT
6tihX2TiW3fwtmwLbdoofw/G9xhQG0+w7FoVeKfnq29mRRK0O3LCfj7xWrD3cszH
YxXY176sdHVZmlxLvb6FAaqO0eIlpWyDmQMA4f8c8JAxzRd1NhbyNG9S9KiIztZQ
7x8XNn7EomQZl/EBkvrIKTc0VRL6lUlJdPbvnyd4omsporkCNZbhN0T7ZDg2ErXV
1/Yy+isI5L695rZPa4dkz4IwG3CPZsAYRhqrecZjasQrcILcZzzwhmSXChe+dWXR
jA/2uNIHiXtqjJt4+BrWLeGXo/dvpvB/8yn61SK+C9VuMsMhLuXJllZYXF3icr4q
jZQl+Cr+FHj82v+t6b0luA6cfHHWR+80IMMe
-----END CERTIFICATE-----

