Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 799601597 (0x2fa8f3bd)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=Massachusetts, L=Boston, O=minhphan, OU=minhphan, CN=Minh Phan
        Validity
            Not Before: Dec 14 03:55:13 2012 GMT
            Not After : May  1 03:55:13 2040 GMT
        Subject: C=US, ST=Massachusetts, L=Boston, O=minhphan, OU=minhphan, CN=Minh Phan
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ca:09:9e:ab:d8:d1:15:e7:d0:46:38:08:ec:81:
                    d0:41:77:29:49:55:dc:82:90:dd:74:3b:9d:4f:c1:
                    ff:80:6e:4b:fe:0f:68:c4:f6:b2:1c:33:a2:12:75:
                    b0:c3:be:ed:e0:e1:15:a3:05:67:76:9f:aa:b4:1b:
                    94:46:a0:dc:b1:d2:cb:0f:af:a4:ca:d2:db:19:6e:
                    81:70:9a:47:f7:f2:ae:6c:a2:f2:17:c2:62:94:b6:
                    78:83:47:33:c6:f0:3d:6f:23:c8:f7:76:a3:82:25:
                    b3:0c:18:b5:d7:8a:c0:d7:91:49:03:14:9c:03:65:
                    a9:b4:9d:61:35:36:e4:c0:20:a3:e1:16:c8:99:bb:
                    a7:fd:01:16:6c:10:24:39:de:5c:2a:39:96:13:6a:
                    d1:37:5c:b6:24:04:8d:b1:3a:26:7a:b6:3f:2e:95:
                    2f:2e:ae:c1:fa:2e:68:95:c6:25:66:17:2d:fa:67:
                    04:f8:ae:6d:69:9d:ff:97:14:7c:08:05:2b:cf:61:
                    44:39:3a:2b:b3:05:f8:4a:72:5a:eb:e5:0a:be:fd:
                    20:f1:93:c4:55:95:10:01:b7:dc:19:31:2c:75:9f:
                    aa:20:31:56:99:8b:97:16:d3:6d:b8:dc:3f:3b:81:
                    da:5b:7c:ad:e8:13:c9:b0:af:b7:0e:e5:5f:b5:cf:
                    5c:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                7D:2B:64:54:F5:7E:D2:95:47:AC:2D:BF:19:DA:01:53:6E:0B:D5:70
    Signature Algorithm: sha256WithRSAEncryption
         c3:44:0e:eb:23:2e:8b:1a:3e:c2:f1:e3:46:2e:e5:e3:43:b2:
         30:c5:30:49:db:a3:31:f4:67:c7:9e:ad:be:44:6e:65:fb:29:
         b9:45:5f:5c:b8:30:fe:fe:e6:1b:71:ef:3a:b2:70:eb:e4:29:
         67:c1:1d:bf:ef:1d:d1:d4:a4:67:65:77:70:5a:5a:92:96:d5:
         8c:18:da:4a:7b:52:e8:b8:3e:10:55:da:ac:d5:a0:58:23:d8:
         8b:43:57:22:2a:2e:ca:22:92:b7:22:50:f4:16:b0:41:12:58:
         fe:ec:10:71:b4:c2:b7:89:13:98:f9:56:f6:13:4b:9f:30:b6:
         eb:d7:91:84:53:a5:f3:a4:9f:37:6c:47:df:1b:96:61:87:ab:
         35:30:94:6b:03:19:6e:62:53:dd:7d:73:4e:c8:64:78:60:d5:
         aa:ed:93:ba:68:df:15:59:91:47:16:dd:6d:95:fe:53:20:ab:
         4c:2e:39:c4:91:4b:2a:6d:21:50:b6:9d:b2:ae:79:6f:b1:50:
         98:8e:53:72:66:03:91:d9:71:48:09:ba:8a:13:e9:f6:8f:14:
         36:79:fb:f2:82:ec:3a:6f:a9:cd:06:07:e8:30:35:d9:e7:b0:
         ba:45:0a:7c:ad:19:3f:6f:ac:4b:c4:08:31:1c:15:b9:75:36:
         f8:a1:81:cc
-----BEGIN CERTIFICATE-----
MIIDfzCCAmegAwIBAgIEL6jzvTANBgkqhkiG9w0BAQsFADBwMQswCQYDVQQGEwJV
UzEWMBQGA1UECBMNTWFzc2FjaHVzZXR0czEPMA0GA1UEBxMGQm9zdG9uMREwDwYD
VQQKEwhtaW5ocGhhbjERMA8GA1UECxMIbWluaHBoYW4xEjAQBgNVBAMTCU1pbmgg
UGhhbjAeFw0xMjEyMTQwMzU1MTNaFw00MDA1MDEwMzU1MTNaMHAxCzAJBgNVBAYT
AlVTMRYwFAYDVQQIEw1NYXNzYWNodXNldHRzMQ8wDQYDVQQHEwZCb3N0b24xETAP
BgNVBAoTCG1pbmhwaGFuMREwDwYDVQQLEwhtaW5ocGhhbjESMBAGA1UEAxMJTWlu
aCBQaGFuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAygmeq9jRFefQ
RjgI7IHQQXcpSVXcgpDddDudT8H/gG5L/g9oxPayHDOiEnWww77t4OEVowVndp+q
tBuURqDcsdLLD6+kytLbGW6BcJpH9/KubKLyF8JilLZ4g0czxvA9byPI93ajgiWz
DBi114rA15FJAxScA2WptJ1hNTbkwCCj4RbImbun/QEWbBAkOd5cKjmWE2rRN1y2
JASNsTomerY/LpUvLq7B+i5olcYlZhct+mcE+K5taZ3/lxR8CAUrz2FEOTorswX4
SnJa6+UKvv0g8ZPEVZUQAbfcGTEsdZ+qIDFWmYuXFtNtuNw/O4HaW3yt6BPJsK+3
DuVftc9cMwIDAQABoyEwHzAdBgNVHQ4EFgQUfStkVPV+0pVHrC2/GdoBU24L1XAw
DQYJKoZIhvcNAQELBQADggEBAMNEDusjLosaPsLx40Yu5eNDsjDFMEnbozH0Z8ee
rb5EbmX7KblFX1y4MP7+5htx7zqycOvkKWfBHb/vHdHUpGdld3BaWpKW1YwY2kp7
Uui4PhBV2qzVoFgj2ItDVyIqLsoikrciUPQWsEESWP7sEHG0wreJE5j5VvYTS58w
tuvXkYRTpfOknzdsR98blmGHqzUwlGsDGW5iU919c07IZHhg1artk7po3xVZkUcW
3W2V/lMgq0wuOcSRSyptIVC2nbKueW+xUJiOU3JmA5HZcUgJuooT6faPFDZ5+/KC
7Dpvqc0GB+gwNdnnsLpFCnytGT9vrEvECDEcFbl1Nvihgcw=
-----END CERTIFICATE-----

