Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ed:9d:b0:1b:33:8d:26:62:db:b8:ea:18:bd:c8:9f:cd:b6:43:dc:87
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Jan 15 19:06:00 2018 GMT
            Not After : Jan 15 19:06:00 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:db:fa:23:8a:e0:c0:70:0d:bf:3d:1e:9e:47:b7:
                    10:9d:ea:1f:7e:72:c8:29:95:50:43:1f:2a:4d:64:
                    00:d6:53:13:9d:02:83:14:1c:28:e6:e0:31:d2:82:
                    61:be:46:f4:5a:6e:c0:53:cc:8d:84:55:3c:e7:64:
                    65:ee:58:f5:2c:a1:9d:a7:22:de:21:d0:27:27:6a:
                    03:5f:26:8b:44:1f:9e:9e:55:88:9e:58:83:0b:13:
                    f0:04:05:c8:b8:61:3c:e9:a4:aa:09:c6:b2:5d:e4:
                    32:50:5f:1e:0e:87:2e:af:01:1b:e8:93:8b:d9:8c:
                    a5:d5:b3:c6:e0:9b:22:95:68:de:32:c4:fe:55:a3:
                    ab:ac:4c:4a:c7:e2:40:e5:35:71:08:ac:fd:08:ec:
                    22:e6:f6:ac:48:30:6a:b4:c0:50:1b:fb:c8:08:fb:
                    9b:62:01:cb:9b:9d:74:55:61:78:c1:ad:b1:07:85:
                    27:e0:4a:c0:96:4c:c0:15:43:e6:28:25:09:9e:db:
                    e1:6d:8b:a8:e5:41:d0:33:8e:d0:a2:a1:43:e3:37:
                    8b:31:9a:da:d0:a0:db:cf:be:a6:22:6d:8b:a9:6b:
                    97:c7:96:75:6d:90:2f:a8:06:fc:e5:f9:78:23:6e:
                    b6:6e:07:ae:81:18:7d:52:e0:f8:8e:7c:ee:a2:ac:
                    bb:ce:51:36:4c:84:83:ad:bd:72:07:c8:77:49:1d:
                    c0:2d:88:0f:88:d9:7c:74:2f:bf:a5:b4:cf:24:4b:
                    bd:d3:dc:a6:1f:82:fa:2e:de:a1:b3:bd:55:06:a2:
                    1c:04:06:cc:41:f0:a8:33:c6:70:dd:3a:f5:22:f7:
                    03:f3:b9:c6:ed:4a:13:56:c2:ed:c7:26:46:b6:6c:
                    15:3c:8b:ba:8b:a4:6b:97:d9:94:73:e1:47:e2:52:
                    16:85:65:5e:3e:72:49:e0:16:d3:22:82:26:28:76:
                    b9:0c:f4:e4:f3:f6:cf:b0:1e:ca:5a:fb:b2:54:64:
                    de:51:ee:27:b4:41:6a:e7:ba:15:d8:5e:59:6c:30:
                    76:61:fd:a2:eb:71:aa:dc:7b:b9:eb:f1:9b:96:25:
                    cb:da:af:13:c7:53:a5:04:62:76:e7:da:73:0b:6b:
                    ff:5f:30:2c:2a:04:8d:52:9e:71:50:8f:8e:fd:bd:
                    85:68:80:cd:3b:0c:7e:59:03:4a:21:ab:ad:22:86:
                    45:80:2f:46:61:8b:a3:ed:64:e2:7e:e8:99:4d:07:
                    a2:c0:90:3b:b2:2c:f9:c3:72:ac:6f:e8:d8:12:c9:
                    0c:fa:6b:81:ed:1c:13:b8:0c:f3:30:d3:e9:b2:0d:
                    32:dd:de:9d:5f:89:d5:26:f9:ea:0f:ca:40:7b:df:
                    86:8c:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         c9:a2:14:0a:65:ad:a0:83:47:88:95:2d:6c:ee:c8:22:07:5f:
         5f:45:22:71:9a:35:c1:ce:4a:fe:49:4a:e7:cb:d0:ae:ca:5d:
         9c:a9:2d:89:46:4a:17:0b:3d:a9:80:35:f5:dc:08:1e:9b:97:
         24:fe:46:f8:7a:5b:d7:a4:bb:0c:ad:e7:95:26:c3:c8:ae:4b:
         f5:50:3e:9d:09:b0:fc:b4:9a:fb:e9:ed:67:b9:23:e3:0d:67:
         9a:64:4d:21:dd:7b:94:9d:96:f8:65:98:b1:ed:0a:83:fb:f6:
         2c:7d:a7:1c:58:62:f6:6d:c7:95:2e:2a:b5:1f:f0:0b:74:41:
         ea:15:ba:b7:71:91:ae:b1:0c:3e:72:29:e6:4b:2d:00:66:87:
         2d:b8:29:9f:35:60:11:79:24:96:9a:2b:19:c9:51:cc:06:d2:
         c7:3e:de:5f:9d:ff:e0:8d:a4:52:ab:30:6e:f7:bc:5a:fe:83:
         db:66:fd:50:a8:b6:e5:46:4c:9c:8f:18:41:68:48:58:94:e0:
         52:44:dc:8c:a2:e6:37:65:30:32:5c:47:51:cc:bc:25:6b:3e:
         8b:bd:45:52:d3:ee:21:9d:1b:56:d4:06:72:7e:ba:5d:42:a7:
         4d:90:4b:13:78:af:c2:ac:47:fe:d2:ef:43:23:93:9f:37:80:
         60:7f:15:63:27:67:10:4a:1a:83:f0:04:2d:e2:87:b7:fb:50:
         f3:c8:2b:79:3d:f8:c8:9b:64:e0:e0:f0:50:9b:39:e6:4e:bc:
         ac:a8:63:cc:38:9b:30:8f:91:b1:45:8e:bc:2a:52:47:ba:76:
         5b:7b:a7:11:c0:63:b2:15:3e:ef:a7:a9:7f:44:3a:e3:d2:40:
         b0:2b:66:24:68:34:4b:dc:9f:36:dc:d6:8d:25:1a:ae:d4:9e:
         d0:6b:0a:33:a6:6b:20:02:22:73:69:2a:4c:fc:4e:7d:37:ca:
         9f:f0:6c:79:72:b9:16:71:7b:ef:8d:9a:3a:d2:17:91:ab:99:
         99:68:68:17:99:f9:7c:d2:8a:40:81:da:c8:a0:f1:a0:79:37:
         31:37:a0:44:92:4f:5b:4a:3f:f7:1c:c2:d4:e6:5d:d6:be:8b:
         50:fa:b3:77:a3:7e:8a:5c:7c:16:5c:a2:bf:d3:41:cc:64:19:
         07:1e:cb:45:f9:3b:08:50:be:36:aa:a6:97:e5:de:4e:d0:2c:
         0e:77:28:4f:45:f1:7b:74:af:c5:17:13:8b:70:6f:c9:7e:85:
         35:2b:fe:be:31:be:02:9b:e5:47:34:c1:82:46:3c:d4:d5:90:
         26:27:c2:06:34:45:2a:73:aa:6b:12:90:41:c4:5c:8a:ac:b8:
         a8:bd:06:e2:31:6a:28:96
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAO2dsBszjSZi27jqGL3In822Q9yHMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xODAxMTUxOTA2MDBaFw00ODAx
MTUxOTA2MDBaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBANv6I4rgwHANvz0enke3EJ3qH35yyCmVUEMfKk1kANZT
E50CgxQcKObgMdKCYb5G9FpuwFPMjYRVPOdkZe5Y9Syhnaci3iHQJydqA18mi0Qf
np5ViJ5YgwsT8AQFyLhhPOmkqgnGsl3kMlBfHg6HLq8BG+iTi9mMpdWzxuCbIpVo
3jLE/lWjq6xMSsfiQOU1cQis/QjsIub2rEgwarTAUBv7yAj7m2IBy5uddFVheMGt
sQeFJ+BKwJZMwBVD5iglCZ7b4W2LqOVB0DOO0KKhQ+M3izGa2tCg28++piJti6lr
l8eWdW2QL6gG/OX5eCNutm4HroEYfVLg+I587qKsu85RNkyEg629cgfId0kdwC2I
D4jZfHQvv6W0zyRLvdPcph+C+i7eobO9VQaiHAQGzEHwqDPGcN069SL3A/O5xu1K
E1bC7ccmRrZsFTyLuouka5fZlHPhR+JSFoVlXj5ySeAW0yKCJih2uQz05PP2z7Ae
ylr7slRk3lHuJ7RBaue6FdheWWwwdmH9outxqtx7uevxm5Yly9qvE8dTpQRidufa
cwtr/18wLCoEjVKecVCPjv29hWiAzTsMflkDSiGrrSKGRYAvRmGLo+1k4n7omU0H
osCQO7Is+cNyrG/o2BLJDPprge0cE7gM8zDT6bINMt3enV+J1Sb56g/KQHvfhoyp
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAMmiFApl
raCDR4iVLWzuyCIHX19FInGaNcHOSv5JSufL0K7KXZypLYlGShcLPamANfXcCB6b
lyT+Rvh6W9ekuwyt55Umw8iuS/VQPp0JsPy0mvvp7We5I+MNZ5pkTSHde5Sdlvhl
mLHtCoP79ix9pxxYYvZtx5UuKrUf8At0QeoVurdxka6xDD5yKeZLLQBmhy24KZ81
YBF5JJaaKxnJUcwG0sc+3l+d/+CNpFKrMG73vFr+g9tm/VCotuVGTJyPGEFoSFiU
4FJE3Iyi5jdlMDJcR1HMvCVrPou9RVLT7iGdG1bUBnJ+ul1Cp02QSxN4r8KsR/7S
70Mjk583gGB/FWMnZxBKGoPwBC3ih7f7UPPIK3k9+MibZODg8FCbOeZOvKyoY8w4
mzCPkbFFjrwqUke6dlt7pxHAY7IVPu+nqX9EOuPSQLArZiRoNEvcnzbc1o0lGq7U
ntBrCjOmayACInNpKkz8Tn03yp/wbHlyuRZxe++NmjrSF5GrmZloaBeZ+XzSikCB
2sig8aB5NzE3oESST1tKP/ccwtTmXda+i1D6s3ejfopcfBZcor/TQcxkGQcey0X5
OwhQvjaqppfl3k7QLA53KE9F8Xt0r8UXE4twb8l+hTUr/r4xvgKb5Uc0wYJGPNTV
kCYnwgY0RSpzqmsSkEHEXIqsuKi9BuIxaiiW
-----END CERTIFICATE-----

