Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1972783789 (0x75964aad)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=MX, ST=JAL, L=GDL, O=DarIT, OU=IT, CN=Daniel Rodriguez Guerrero
        Validity
            Not Before: Sep 28 05:42:10 2017 GMT
            Not After : Feb 13 05:42:10 2045 GMT
        Subject: C=MX, ST=JAL, L=GDL, O=DarIT, OU=IT, CN=Daniel Rodriguez Guerrero
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:90:b6:c0:90:af:33:f0:98:83:9b:59:e2:a6:8d:
                    bf:6a:d9:cf:3a:ee:ae:ea:12:5d:94:a9:13:5d:3d:
                    76:a1:12:cd:85:74:9e:4c:cd:b5:39:3f:46:78:81:
                    79:d6:a3:e3:fe:7f:00:40:a9:41:d7:6a:9f:48:57:
                    b8:9f:69:7c:9b:25:e9:d0:aa:96:91:f2:7e:ac:7b:
                    34:5f:86:9a:78:9f:45:c8:29:6b:9d:c8:6c:50:3d:
                    e5:7a:f9:49:bf:ac:8e:8a:e1:09:57:55:03:3c:23:
                    f6:77:e2:41:eb:e9:fe:6c:78:92:8c:6f:52:a6:6c:
                    66:6f:76:80:24:0c:11:06:1c:6e:3c:50:f0:a7:61:
                    4b:be:3e:94:77:d4:80:54:9e:9b:46:1c:53:c1:c9:
                    3e:5c:91:cc:8c:8e:57:15:20:ac:39:23:49:7c:27:
                    48:ea:bb:e5:09:c8:2a:8d:da:a3:73:12:45:85:50:
                    70:6d:4f:ac:64:f4:f3:3f:ed:c2:0f:04:1e:84:0c:
                    9b:ab:9a:4a:80:00:09:85:52:a0:23:db:f4:b0:83:
                    0e:77:b9:1f:0b:99:10:f8:48:52:54:a8:f7:2c:e0:
                    6c:1d:8e:14:ae:82:65:93:0e:d4:81:ba:07:51:a0:
                    02:b3:c2:68:0c:a8:b2:2c:99:5e:36:52:84:3d:b1:
                    18:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                3D:BE:D5:EC:9B:1C:3B:89:52:FB:F0:A0:9B:CA:77:C2:B4:C6:27:88
    Signature Algorithm: sha256WithRSAEncryption
         0d:d4:76:1a:5a:e7:06:0b:49:e9:ca:e9:3d:8e:de:2c:33:a6:
         b1:ff:8d:ea:bd:8b:bc:e7:0c:60:23:83:52:82:6a:8b:e6:fc:
         b9:33:03:94:91:4c:a2:d5:76:59:45:7e:58:d2:36:88:fc:a2:
         c0:0f:01:0b:7b:8e:45:fb:38:bc:ca:42:ea:9f:11:1d:4b:65:
         7b:0e:cb:b6:d1:d3:4a:8f:d8:cc:79:1c:a5:75:01:59:40:bc:
         7b:8c:08:12:8d:4b:30:39:7a:26:d0:c5:91:22:7a:01:ea:4b:
         f0:9a:b0:78:f8:cf:af:9e:c0:1e:e5:a8:f1:f0:a6:67:b9:d1:
         e2:b2:39:12:e7:f6:cf:1b:4a:2b:c2:39:e1:5f:e3:e7:a9:4c:
         14:7c:f0:f7:82:44:fa:c2:5b:96:d9:1f:93:22:d2:53:00:0a:
         20:40:2f:97:41:06:2e:c2:fd:3b:64:c8:b2:63:b7:89:17:03:
         60:e5:b7:b5:cc:95:5f:d6:f7:1f:91:07:d6:bc:55:05:18:f5:
         2e:1c:0c:df:e8:8e:b5:6c:c1:16:97:2e:bb:3e:e3:54:31:ed:
         63:ed:36:9b:5a:5d:78:12:38:9a:47:12:70:7b:82:6b:50:25:
         e7:71:f2:bf:b8:72:fe:5a:14:4e:ac:eb:9b:89:e0:6f:2b:7f:
         f3:f8:c8:af
-----BEGIN CERTIFICATE-----
MIIDczCCAlugAwIBAgIEdZZKrTANBgkqhkiG9w0BAQsFADBqMQswCQYDVQQGEwJN
WDEMMAoGA1UECBMDSkFMMQwwCgYDVQQHEwNHREwxDjAMBgNVBAoTBURhcklUMQsw
CQYDVQQLEwJJVDEiMCAGA1UEAxMZRGFuaWVsIFJvZHJpZ3VleiBHdWVycmVybzAe
Fw0xNzA5MjgwNTQyMTBaFw00NTAyMTMwNTQyMTBaMGoxCzAJBgNVBAYTAk1YMQww
CgYDVQQIEwNKQUwxDDAKBgNVBAcTA0dETDEOMAwGA1UEChMFRGFySVQxCzAJBgNV
BAsTAklUMSIwIAYDVQQDExlEYW5pZWwgUm9kcmlndWV6IEd1ZXJyZXJvMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkLbAkK8z8JiDm1nipo2/atnPOu6u
6hJdlKkTXT12oRLNhXSeTM21OT9GeIF51qPj/n8AQKlB12qfSFe4n2l8myXp0KqW
kfJ+rHs0X4aaeJ9FyClrnchsUD3levlJv6yOiuEJV1UDPCP2d+JB6+n+bHiSjG9S
pmxmb3aAJAwRBhxuPFDwp2FLvj6Ud9SAVJ6bRhxTwck+XJHMjI5XFSCsOSNJfCdI
6rvlCcgqjdqjcxJFhVBwbU+sZPTzP+3CDwQehAybq5pKgAAJhVKgI9v0sIMOd7kf
C5kQ+EhSVKj3LOBsHY4UroJlkw7UgboHUaACs8JoDKiyLJleNlKEPbEYxwIDAQAB
oyEwHzAdBgNVHQ4EFgQUPb7V7JscO4lS+/Cgm8p3wrTGJ4gwDQYJKoZIhvcNAQEL
BQADggEBAA3Udhpa5wYLSenK6T2O3iwzprH/jeq9i7znDGAjg1KCaovm/LkzA5SR
TKLVdllFfljSNoj8osAPAQt7jkX7OLzKQuqfER1LZXsOy7bR00qP2Mx5HKV1AVlA
vHuMCBKNSzA5eibQxZEiegHqS/CasHj4z6+ewB7lqPHwpme50eKyORLn9s8bSivC
OeFf4+epTBR88PeCRPrCW5bZH5Mi0lMACiBAL5dBBi7C/TtkyLJjt4kXA2Dlt7XM
lV/W9x+RB9a8VQUY9S4cDN/ojrVswRaXLrs+41Qx7WPtNptaXXgSOJpHEnB7gmtQ
Jedx8r+4cv5aFE6s65uJ4G8rf/P4yK8=
-----END CERTIFICATE-----

