Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3d:09:80:a7:48:94:d9:0e:93:d3:fe:fe:ce:26:2b:b6:f4:b4:f0:3e
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Oct  1 16:00:03 2018 GMT
            Not After : Oct  1 16:00:03 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ab:5f:a3:7e:d7:e3:b9:9d:da:db:ba:db:f7:26:
                    1c:26:6c:a5:c9:e6:d1:6b:8b:17:cc:24:23:6e:ac:
                    10:d6:88:00:a0:6c:e1:0b:1c:00:9b:b2:91:05:d4:
                    e0:20:7d:54:21:54:76:8b:13:94:aa:10:ac:62:4d:
                    0b:fc:08:7c:2f:bc:01:8f:db:be:0b:c5:2d:3a:ac:
                    3a:24:0e:83:a3:e2:61:74:37:ee:d1:98:ac:7c:0a:
                    97:df:ed:4a:9c:7f:fc:0b:57:cb:49:8a:b0:e3:e4:
                    66:02:e0:ed:c9:ce:85:72:e4:a8:43:f3:14:7b:d2:
                    13:5e:f6:8a:08:46:ba:dd:c5:4a:e2:51:48:45:86:
                    6c:e3:5a:cc:9e:b5:35:eb:b1:6c:28:e8:8c:ec:cd:
                    14:61:89:fa:5e:f2:c8:3e:bc:b3:ab:00:c0:79:8e:
                    c8:7b:53:63:fb:cc:56:11:1f:27:9a:12:ed:83:b1:
                    6e:f7:84:62:ee:bb:23:41:60:5f:11:33:0c:42:ed:
                    50:f1:72:c1:30:ef:51:ef:92:95:40:cf:61:be:03:
                    36:f6:51:d4:c3:cf:02:94:d0:c4:ae:aa:b1:9a:33:
                    f6:06:e9:e5:bd:a8:40:e7:70:ac:b7:62:40:cc:a9:
                    ec:5f:a4:b5:95:74:48:63:c6:c2:aa:75:4e:9e:10:
                    54:02:93:ba:11:3f:d5:d4:e9:a7:2f:44:17:ea:2e:
                    63:0e:e8:67:f1:7c:55:93:97:48:36:c7:48:75:2d:
                    20:7d:73:14:51:fd:f6:3b:b6:e6:29:7d:1f:d4:c1:
                    1f:a0:58:b1:93:a7:c1:9d:ac:7d:aa:53:d1:61:9e:
                    4b:04:00:b9:d6:f1:3d:eb:b7:fe:82:8d:bd:79:40:
                    fb:3a:f8:fa:a2:c8:c2:5b:d4:7a:89:31:31:f5:d9:
                    e2:14:8e:97:49:af:ac:35:9c:60:48:ec:58:1f:f4:
                    71:a7:40:30:40:2f:fd:7f:31:a4:ef:34:e0:de:fe:
                    43:34:5c:4c:c0:f2:33:50:a9:3b:cf:fc:32:fd:2f:
                    d4:8d:aa:51:23:2a:9d:bb:60:af:33:e0:8c:a4:75:
                    bf:12:a4:6c:ad:c7:29:e9:05:46:e4:e1:8f:98:68:
                    97:e9:d9:96:31:d5:0e:d7:ca:53:bc:3b:4e:1a:15:
                    50:3f:73:60:3a:bb:79:9b:7d:2e:07:0e:66:cb:a1:
                    95:7d:ce:f9:0f:9f:be:0b:21:dd:92:dd:17:18:63:
                    97:1c:1f:3c:5b:ed:57:7b:66:f4:4b:f4:7c:7d:30:
                    3d:fa:0c:80:ca:a8:7a:b3:6c:f7:7f:42:3b:75:7b:
                    a3:e2:4c:9f:46:d5:ac:37:77:94:ae:90:46:03:41:
                    76:b7:b7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         22:b1:62:a2:94:d1:51:91:bd:43:cd:da:e9:8b:f4:d0:fa:32:
         4a:c7:de:be:c3:08:c3:b5:b5:11:e2:ec:19:37:a6:2a:52:1c:
         49:34:8d:46:5c:05:6e:28:1a:7e:64:47:14:14:ed:cd:c6:fe:
         aa:98:76:f3:c4:91:82:d6:c8:78:5b:29:b4:68:e0:bd:10:79:
         8b:ea:fb:b3:f4:58:82:31:cb:a4:79:76:9e:7c:67:69:4c:33:
         73:b1:36:80:2c:ae:b9:6a:63:b1:32:0f:e3:1a:59:12:dd:1d:
         87:63:38:96:1d:8b:54:c3:f9:dd:f0:97:2b:b0:99:8b:3c:5f:
         f8:37:a3:e2:5b:b5:99:de:26:40:9f:dd:ab:42:39:6a:c3:97:
         a1:19:27:af:a3:e1:fa:72:f5:f6:5c:86:e9:57:61:3c:1c:2a:
         34:0a:e6:94:89:08:0b:43:c5:3e:09:3f:01:ce:eb:32:ae:ed:
         1a:20:f8:0c:c2:40:d4:8e:1b:39:91:b7:4c:7b:17:8c:14:0b:
         17:fc:b6:d1:d0:fd:61:a2:ea:f9:27:70:91:84:c1:2a:55:da:
         7f:c2:03:d7:7f:91:08:de:8f:54:b9:39:a0:7c:0b:66:97:1c:
         d9:f5:ea:37:f8:1f:12:19:e5:26:3a:a4:8d:ca:c9:ce:82:a8:
         dc:6e:ed:ea:cd:ac:7c:98:20:c1:ed:f4:16:b1:16:30:25:b5:
         20:95:32:ec:79:ed:cf:c0:11:f5:a2:14:c1:ac:e2:5c:70:ec:
         8e:f9:72:ad:71:6d:31:72:7d:71:73:da:58:0c:1a:d6:e0:49:
         94:32:80:c3:b4:96:1b:33:63:19:48:c2:c4:3e:9c:d3:9f:de:
         a7:90:56:f1:0c:c3:8a:10:ea:64:f9:91:34:b7:fd:aa:3d:44:
         f8:61:34:c1:6c:a0:1f:0b:4b:1d:96:b9:42:c2:50:15:2c:bc:
         6a:e7:c2:ec:10:7d:0e:21:ff:20:18:60:cd:8e:c4:c6:dc:ea:
         97:fd:64:0f:ba:32:6c:29:6d:a3:1b:f3:e5:8e:5e:9d:5d:63:
         4a:c8:cd:70:66:40:e5:1e:2e:d7:3a:01:a0:b8:98:b0:07:85:
         d2:30:6f:71:56:6b:e0:79:af:f2:a0:c1:5e:27:b7:71:1c:2d:
         9e:a3:d4:ae:57:97:6f:a2:0c:67:17:81:43:bc:ab:e5:d4:cb:
         cd:dd:89:e8:ec:d6:eb:9a:02:f7:e6:8d:55:47:7b:55:3d:e8:
         ab:e2:87:73:ba:32:0a:51:aa:8b:cf:06:ee:8d:5f:05:40:52:
         bf:de:8a:1e:20:e3:91:ed:7c:29:8a:7e:19:7b:aa:e2:04:c6:
         96:04:07:df:60:39:c7:d4
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUPQmAp0iU2Q6T0/7+ziYrtvS08D4wDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE4MTAwMTE2MDAwM1oXDTQ4MTAw
MTE2MDAwM1owdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAq1+jftfjuZ3a27rb9yYcJmylyebRa4sXzCQjbqwQ1ogA
oGzhCxwAm7KRBdTgIH1UIVR2ixOUqhCsYk0L/Ah8L7wBj9u+C8UtOqw6JA6Do+Jh
dDfu0ZisfAqX3+1KnH/8C1fLSYqw4+RmAuDtyc6FcuSoQ/MUe9ITXvaKCEa63cVK
4lFIRYZs41rMnrU167FsKOiM7M0UYYn6XvLIPryzqwDAeY7Ie1Nj+8xWER8nmhLt
g7Fu94Ri7rsjQWBfETMMQu1Q8XLBMO9R75KVQM9hvgM29lHUw88ClNDErqqxmjP2
BunlvahA53Cst2JAzKnsX6S1lXRIY8bCqnVOnhBUApO6ET/V1OmnL0QX6i5jDuhn
8XxVk5dINsdIdS0gfXMUUf32O7bmKX0f1MEfoFixk6fBnax9qlPRYZ5LBAC51vE9
67f+go29eUD7Ovj6osjCW9R6iTEx9dniFI6XSa+sNZxgSOxYH/Rxp0AwQC/9fzGk
7zTg3v5DNFxMwPIzUKk7z/wy/S/UjapRIyqdu2CvM+CMpHW/EqRsrccp6QVG5OGP
mGiX6dmWMdUO18pTvDtOGhVQP3NgOrt5m30uBw5my6GVfc75D5++CyHdkt0XGGOX
HB88W+1Xe2b0S/R8fTA9+gyAyqh6s2z3f0I7dXuj4kyfRtWsN3eUrpBGA0F2t7cC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAIrFiopTR
UZG9Q83a6Yv00PoySsfevsMIw7W1EeLsGTemKlIcSTSNRlwFbigafmRHFBTtzcb+
qph288SRgtbIeFsptGjgvRB5i+r7s/RYgjHLpHl2nnxnaUwzc7E2gCyuuWpjsTIP
4xpZEt0dh2M4lh2LVMP53fCXK7CZizxf+Dej4lu1md4mQJ/dq0I5asOXoRknr6Ph
+nL19lyG6VdhPBwqNArmlIkIC0PFPgk/Ac7rMq7tGiD4DMJA1I4bOZG3THsXjBQL
F/y20dD9YaLq+SdwkYTBKlXaf8ID13+RCN6PVLk5oHwLZpcc2fXqN/gfEhnlJjqk
jcrJzoKo3G7t6s2sfJggwe30FrEWMCW1IJUy7Hntz8AR9aIUwaziXHDsjvlyrXFt
MXJ9cXPaWAwa1uBJlDKAw7SWGzNjGUjCxD6c05/ep5BW8QzDihDqZPmRNLf9qj1E
+GE0wWygHwtLHZa5QsJQFSy8aufC7BB9DiH/IBhgzY7Extzql/1kD7oybCltoxvz
5Y5enV1jSsjNcGZA5R4u1zoBoLiYsAeF0jBvcVZr4Hmv8qDBXie3cRwtnqPUrleX
b6IMZxeBQ7yr5dTLzd2J6OzW65oC9+aNVUd7VT3oq+KHc7oyClGqi88G7o1fBUBS
v96KHiDjke18KYp+GXuq4gTGlgQH32A5x9Q=
-----END CERTIFICATE-----

