Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b2:6f:e9:1e:a5:26:3c:91:60:ef:b9:64:ca:b2:ae:a3:53:23:5e:50
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Sep  4 12:17:19 2018 GMT
            Not After : Sep  4 12:17:19 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b6:d4:05:90:61:a8:09:57:e0:c2:e6:e4:c3:75:
                    35:5b:b1:b9:51:42:1f:8d:b7:49:08:ee:50:2b:2e:
                    f4:38:bc:84:09:bc:3e:61:ee:7e:93:7f:cc:fa:5d:
                    36:02:65:d2:fd:dc:6a:cf:6b:25:ac:0c:b5:7c:fa:
                    6d:3d:61:56:35:e1:91:32:74:8a:e2:38:8d:97:6a:
                    b3:cb:ca:24:64:4e:c8:d6:4a:6a:16:9b:e1:20:7f:
                    30:9f:44:78:8f:eb:fc:d8:64:63:df:ad:0b:56:b8:
                    a4:88:a1:d5:59:97:92:53:74:aa:d5:ba:dc:5a:67:
                    13:25:fc:14:71:83:f4:97:ad:e7:5d:da:c6:f4:6a:
                    0a:3c:8e:ac:73:66:0e:8f:ae:2e:9e:1c:0b:7d:7b:
                    1b:ae:56:38:d4:30:be:de:64:46:eb:77:3f:41:ef:
                    0c:df:10:7d:ed:75:35:b0:e8:27:83:f5:23:ca:fb:
                    02:57:df:bb:1d:9f:bd:4c:80:f5:b2:34:fb:0e:94:
                    be:23:ae:9a:77:cb:1d:d5:55:cf:e7:e7:89:31:ef:
                    46:95:69:ea:4f:67:45:d0:35:24:9f:74:d1:e9:d6:
                    70:f3:f0:1e:ea:b4:73:b7:90:b2:90:5b:7d:12:78:
                    d3:28:de:f0:f0:ef:db:24:2c:7b:52:bf:3d:38:29:
                    4b:9d:10:7d:9d:2d:c2:5e:f6:a7:18:fa:ed:69:6a:
                    3e:1b:3a:cb:1c:fc:24:04:83:b3:98:5d:7d:fe:91:
                    bf:b5:dc:1c:a7:09:a1:f2:0f:2e:4a:21:23:64:ed:
                    38:ce:a1:c5:c7:54:6c:49:e6:ff:46:36:67:83:ce:
                    42:4a:5f:d4:f8:64:b1:39:29:b9:97:45:e7:32:5c:
                    6e:70:21:b8:f9:ce:62:9b:09:16:27:8b:b5:9c:78:
                    1b:3c:9a:bb:73:74:da:40:ad:28:a2:26:62:2b:22:
                    e0:58:e5:5f:34:6a:b6:8b:ad:dd:60:37:d4:97:1b:
                    13:77:3c:d0:6f:f5:7c:ee:a7:28:63:0c:6e:37:57:
                    f9:fc:18:e4:1d:d3:95:b7:56:05:85:b2:7c:3e:41:
                    a1:d9:f3:18:86:af:4f:8c:4e:0b:4a:e0:47:b6:f1:
                    58:37:a1:c5:98:0f:60:e8:86:d4:44:0c:95:68:27:
                    04:33:f0:f6:17:20:15:95:8f:db:02:c6:a0:69:dd:
                    99:91:ea:67:a6:25:65:f4:97:18:43:2c:56:5a:02:
                    8c:ea:30:3f:3b:28:ef:6a:54:8b:4e:f4:10:9f:c7:
                    47:14:98:73:61:ee:c3:de:b8:54:ab:f1:39:3b:1b:
                    d7:70:4d:31:8e:30:ff:da:6e:5a:07:34:a9:4c:9f:
                    33:89:61
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         80:34:44:ae:be:28:ba:5b:59:e9:cd:27:1f:12:50:e8:93:ba:
         1e:49:fe:d1:d3:83:18:53:3e:1a:78:4e:fa:cf:83:1c:14:c3:
         a1:73:4e:a8:74:0d:0e:c5:35:b0:bf:4d:1a:6d:67:95:9d:73:
         f1:e8:e6:12:55:45:87:e7:3d:16:19:88:e3:57:28:95:2e:4a:
         b5:4f:98:88:aa:11:8a:9e:00:8e:00:6f:82:ac:5b:5d:86:a5:
         05:d4:b1:05:82:0c:48:25:3f:a8:ed:e8:35:19:88:01:80:29:
         44:aa:44:d4:d3:90:bb:4c:1f:a9:8e:12:fa:fb:80:e6:d7:b9:
         be:19:79:25:0a:8c:55:a6:bc:0d:56:7b:45:ec:0a:95:ce:5d:
         f5:b9:51:5b:b1:9a:ca:0e:a1:c4:c4:1e:fa:ea:9b:18:3c:b3:
         8b:83:f3:aa:46:15:72:35:41:4a:27:7f:99:81:4d:b3:29:21:
         bf:74:7f:20:0c:46:c9:1b:12:79:8d:e6:a4:f3:95:cf:8b:e7:
         03:c8:3a:47:15:aa:16:05:5e:48:4f:c0:45:6d:c4:24:93:03:
         59:1e:ce:d3:2a:b4:c0:eb:ce:1f:fb:7b:f7:a7:73:e1:10:19:
         2f:70:5d:40:77:72:ed:a4:7d:37:33:e5:92:cb:cf:7b:47:4c:
         f2:b7:7c:2e:36:93:33:85:0c:fc:8f:33:3c:cb:00:4a:02:c9:
         1a:cf:51:29:40:34:fc:2b:cf:c4:da:3a:bb:66:16:96:7d:56:
         2c:c6:16:e9:22:f0:bc:aa:a7:c1:a5:0d:0a:b5:c9:fd:ae:a2:
         92:c1:12:b7:09:69:82:74:4c:70:b9:4d:52:25:28:ee:7b:2d:
         8a:5e:ae:35:4e:f3:60:6d:b2:61:c3:e0:4f:94:0e:bd:ae:20:
         ad:d2:f3:20:cc:94:0b:2c:67:cd:df:67:40:65:31:99:00:7d:
         17:ed:d0:d5:83:2e:06:a8:e0:e2:8d:b9:e0:73:43:8a:f4:e3:
         86:70:e2:d7:72:fb:2c:59:47:40:30:9c:b5:00:d8:12:a4:75:
         f1:a1:84:e9:8e:e3:80:36:f4:84:2a:00:53:10:c0:8c:90:e9:
         a7:8e:43:c8:15:9b:f5:c5:7b:99:10:f4:2d:6f:66:0c:45:36:
         95:0f:a6:66:0a:17:37:c7:5d:57:f7:ea:cf:e9:bd:af:99:34:
         7c:3a:fd:7a:08:7c:2e:9d:9d:b1:1c:b7:00:00:ee:30:1c:72:
         4e:7a:60:77:b8:d9:e7:2e:1d:f7:89:9e:73:48:5b:76:89:c6:
         82:f2:69:ee:62:c8:f5:97:44:51:75:55:07:5e:95:51:94:48:
         b5:95:7a:a4:3c:54:07:05
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVALJv6R6lJjyRYO+5ZMqyrqNTI15QMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xODA5MDQxMjE3MTlaFw00ODA5
MDQxMjE3MTlaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBALbUBZBhqAlX4MLm5MN1NVuxuVFCH423SQjuUCsu9Di8
hAm8PmHufpN/zPpdNgJl0v3cas9rJawMtXz6bT1hVjXhkTJ0iuI4jZdqs8vKJGRO
yNZKahab4SB/MJ9EeI/r/NhkY9+tC1a4pIih1VmXklN0qtW63FpnEyX8FHGD9Jet
513axvRqCjyOrHNmDo+uLp4cC317G65WONQwvt5kRut3P0HvDN8Qfe11NbDoJ4P1
I8r7Alffux2fvUyA9bI0+w6UviOumnfLHdVVz+fniTHvRpVp6k9nRdA1JJ900enW
cPPwHuq0c7eQspBbfRJ40yje8PDv2yQse1K/PTgpS50QfZ0twl72pxj67WlqPhs6
yxz8JASDs5hdff6Rv7XcHKcJofIPLkohI2TtOM6hxcdUbEnm/0Y2Z4POQkpf1Phk
sTkpuZdF5zJcbnAhuPnOYpsJFieLtZx4Gzyau3N02kCtKKImYisi4FjlXzRqtout
3WA31JcbE3c80G/1fO6nKGMMbjdX+fwY5B3TlbdWBYWyfD5BodnzGIavT4xOC0rg
R7bxWDehxZgPYOiG1EQMlWgnBDPw9hcgFZWP2wLGoGndmZHqZ6YlZfSXGEMsVloC
jOowPzso72pUi070EJ/HRxSYc2Huw964VKvxOTsb13BNMY4w/9puWgc0qUyfM4lh
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAIA0RK6+
KLpbWenNJx8SUOiTuh5J/tHTgxhTPhp4TvrPgxwUw6FzTqh0DQ7FNbC/TRptZ5Wd
c/Ho5hJVRYfnPRYZiONXKJUuSrVPmIiqEYqeAI4Ab4KsW12GpQXUsQWCDEglP6jt
6DUZiAGAKUSqRNTTkLtMH6mOEvr7gObXub4ZeSUKjFWmvA1We0XsCpXOXfW5UVux
msoOocTEHvrqmxg8s4uD86pGFXI1QUonf5mBTbMpIb90fyAMRskbEnmN5qTzlc+L
5wPIOkcVqhYFXkhPwEVtxCSTA1keztMqtMDrzh/7e/enc+EQGS9wXUB3cu2kfTcz
5ZLLz3tHTPK3fC42kzOFDPyPMzzLAEoCyRrPUSlANPwrz8TaOrtmFpZ9VizGFuki
8Lyqp8GlDQq1yf2uopLBErcJaYJ0THC5TVIlKO57LYperjVO82BtsmHD4E+UDr2u
IK3S8yDMlAssZ83fZ0BlMZkAfRft0NWDLgao4OKNueBzQ4r044Zw4tdy+yxZR0Aw
nLUA2BKkdfGhhOmO44A29IQqAFMQwIyQ6aeOQ8gVm/XFe5kQ9C1vZgxFNpUPpmYK
FzfHXVf36s/pva+ZNHw6/XoIfC6dnbEctwAA7jAcck56YHe42ecuHfeJnnNIW3aJ
xoLyae5iyPWXRFF1VQdelVGUSLWVeqQ8VAcF
-----END CERTIFICATE-----

