Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ae:33:d7:05:07:a6:21:f3:77:d2:6f:20:cc:8a:e2:2b:35:bb:0c:01
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Nov 21 20:55:58 2019 GMT
            Not After : Nov 21 20:55:58 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:bd:c9:5c:ed:1e:cb:14:6e:a8:d4:11:17:ea:64:
                    ac:3d:ec:8b:c5:98:8e:67:d5:05:f3:39:a6:95:ce:
                    e1:03:80:5a:24:60:10:33:67:96:0f:4e:59:76:66:
                    d9:64:48:85:21:b0:c4:bb:b7:0f:76:ea:2a:a0:a3:
                    7a:da:ce:5a:5d:90:4b:f4:2c:d3:56:5c:a2:c5:ca:
                    0e:ec:a9:db:70:6f:6f:54:ce:0c:6a:59:9e:c0:8c:
                    5c:a6:f4:e1:ec:3e:60:33:6c:83:2a:94:41:11:50:
                    1c:6f:d2:36:8c:fc:a2:c1:1a:9d:9b:18:10:2e:b6:
                    e5:2b:53:2f:71:78:3c:01:20:05:56:07:6b:7c:23:
                    c4:22:38:7a:6c:0e:99:fc:ad:32:d8:6e:aa:7f:73:
                    b6:4f:05:d2:e4:de:9b:3a:75:7d:05:d4:3d:1a:69:
                    2d:04:c6:c9:00:07:5b:4f:36:56:59:9e:da:b4:31:
                    78:7c:a4:d3:b7:20:99:b6:76:a7:5a:0b:75:9e:40:
                    82:52:11:ad:a7:86:c5:48:19:71:7f:c6:bb:9b:80:
                    17:0f:66:39:3e:a5:55:15:66:c1:0d:ee:74:69:c1:
                    c6:ca:a9:0d:aa:2c:aa:04:e4:b0:77:70:a0:45:6f:
                    fd:e6:66:ef:ba:27:e5:16:2d:a4:f2:fb:d3:e3:9f:
                    51:77:04:e5:a4:64:12:33:84:af:52:18:82:0c:a4:
                    93:b7:d3:1c:90:7e:34:64:fd:da:04:0d:e1:73:b2:
                    2d:ee:6a:e0:1d:30:4c:ab:a2:8a:67:b9:da:db:df:
                    57:4a:5d:3d:d5:98:17:68:bb:c4:ee:87:79:fb:30:
                    58:ba:d5:fe:49:50:c3:49:f2:b1:af:60:91:1b:7b:
                    53:27:8f:d9:e5:2d:8f:57:22:d8:a4:11:d6:b5:a0:
                    07:1a:ad:f0:a9:7d:29:6b:3b:99:50:de:1c:47:71:
                    0a:ac:1c:c3:cf:28:6b:87:2f:25:85:b0:f3:dd:84:
                    d0:f8:d7:0c:5d:f3:2a:cf:7e:39:e1:9f:f1:5f:81:
                    4d:53:9f:72:0e:09:b3:88:6f:41:c3:61:86:65:2a:
                    99:7e:43:c1:f5:6b:ba:3f:64:5e:16:65:a9:9f:e7:
                    53:78:31:2a:f3:dc:20:a3:9a:0d:b8:33:6c:95:c4:
                    cb:6e:32:2d:6e:97:50:7d:64:a9:5f:39:0b:a5:5c:
                    4d:ae:a7:ec:af:cc:43:93:4d:8e:54:69:fa:e3:b7:
                    4b:ee:3d:98:25:0e:02:b3:00:4d:cf:26:81:9f:82:
                    d0:9a:8b:a3:3b:2b:35:bd:74:d1:9f:67:f3:9a:38:
                    86:d3:a4:e8:80:98:b7:18:93:42:4a:39:d8:71:5e:
                    dc:69:f7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         27:df:08:d6:27:f7:1d:2c:b6:ab:27:e1:29:ae:b5:f7:35:a2:
         19:12:d9:3c:37:c7:93:b6:f4:0d:49:15:82:96:30:71:92:18:
         fe:50:82:58:a4:0e:53:eb:90:6a:b2:33:90:35:79:11:b2:65:
         e8:31:c0:79:c5:18:60:43:36:e4:20:db:a4:3c:81:b7:06:9d:
         cd:58:02:1a:31:3f:87:4d:f6:27:30:4d:89:a3:81:51:bc:47:
         b1:7b:17:18:78:37:19:74:80:75:06:c5:ea:c2:42:2a:ee:11:
         f6:2c:0d:bb:5e:09:58:74:19:04:da:94:d8:9d:fa:48:1e:23:
         6c:5f:49:e6:1f:b4:5d:f4:74:c3:46:82:04:87:e7:5b:6e:f0:
         c8:81:f9:15:66:04:95:e5:9d:7d:29:5b:74:d9:8c:41:8c:08:
         f8:ef:f5:96:b5:29:5d:b8:cf:a3:e5:f8:e0:3d:1b:b4:a5:b9:
         19:c0:fe:93:3f:f2:4a:52:b3:0c:20:6f:25:7c:8d:c1:6c:db:
         b6:c2:3e:4e:4a:e6:ad:50:47:62:fb:eb:0d:06:ae:fd:45:29:
         d3:51:bb:34:88:94:7a:fc:dc:8e:33:7b:fe:07:e3:aa:4c:be:
         71:03:ce:91:04:44:f9:29:6c:cf:2e:d1:04:24:c2:44:e3:a7:
         ef:24:5d:c3:21:d1:98:7c:5c:cc:23:c4:74:7a:27:97:c3:00:
         9f:b8:09:31:8a:1e:1d:f8:ca:32:9b:c9:3c:a0:98:97:2b:fc:
         3b:df:94:06:f9:b7:76:cf:81:c0:f7:31:cd:f7:0a:ac:47:0b:
         87:b4:fd:92:ec:3a:22:d4:48:dc:30:d6:ba:ea:ae:aa:57:ab:
         39:a6:df:2d:1b:3b:bf:10:88:78:62:8d:0e:57:36:dd:5c:0e:
         04:cf:cc:36:4a:95:e5:d1:90:b1:ff:af:a8:31:a2:87:82:db:
         d9:26:ae:e8:46:f4:ae:34:16:7a:c3:92:5a:58:c2:17:c9:de:
         0a:45:c3:19:da:b7:1c:7b:5f:23:bd:22:71:5d:5d:a5:22:6f:
         8e:30:5e:74:5c:67:58:b5:31:8e:37:9f:df:ff:f9:5b:15:02:
         2e:58:e4:44:26:8a:bb:46:45:1f:2f:7d:e5:9b:d1:3b:35:cf:
         1b:ae:cd:b0:c8:ba:d6:6b:68:2e:c8:3e:89:ed:60:8f:55:6b:
         a3:9a:33:07:b2:81:64:75:da:61:3d:c5:06:63:68:22:a7:82:
         af:8d:71:08:9b:f7:58:31:4f:37:ea:18:52:61:22:ce:04:37:
         17:1f:36:f4:80:80:92:d9:2f:1a:8b:66:ce:ec:1a:70:19:c8:
         bd:1a:5a:99:d8:a9:09:f2
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAK4z1wUHpiHzd9JvIMyK4is1uwwBMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xOTExMjEyMDU1NThaFw00OTEx
MjEyMDU1NThaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAL3JXO0eyxRuqNQRF+pkrD3si8WYjmfVBfM5ppXO4QOA
WiRgEDNnlg9OWXZm2WRIhSGwxLu3D3bqKqCjetrOWl2QS/Qs01ZcosXKDuyp23Bv
b1TODGpZnsCMXKb04ew+YDNsgyqUQRFQHG/SNoz8osEanZsYEC625StTL3F4PAEg
BVYHa3wjxCI4emwOmfytMthuqn9ztk8F0uTemzp1fQXUPRppLQTGyQAHW082Vlme
2rQxeHyk07cgmbZ2p1oLdZ5AglIRraeGxUgZcX/Gu5uAFw9mOT6lVRVmwQ3udGnB
xsqpDaosqgTksHdwoEVv/eZm77on5RYtpPL70+OfUXcE5aRkEjOEr1IYggykk7fT
HJB+NGT92gQN4XOyLe5q4B0wTKuiime52tvfV0pdPdWYF2i7xO6HefswWLrV/klQ
w0nysa9gkRt7UyeP2eUtj1ci2KQR1rWgBxqt8Kl9KWs7mVDeHEdxCqwcw88oa4cv
JYWw892E0PjXDF3zKs9+OeGf8V+BTVOfcg4Js4hvQcNhhmUqmX5DwfVruj9kXhZl
qZ/nU3gxKvPcIKOaDbgzbJXEy24yLW6XUH1kqV85C6VcTa6n7K/MQ5NNjlRp+uO3
S+49mCUOArMATc8mgZ+C0JqLozsrNb100Z9n85o4htOk6ICYtxiTQko52HFe3Gn3
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBACffCNYn
9x0stqsn4Smutfc1ohkS2Tw3x5O29A1JFYKWMHGSGP5QglikDlPrkGqyM5A1eRGy
ZegxwHnFGGBDNuQg26Q8gbcGnc1YAhoxP4dN9icwTYmjgVG8R7F7Fxh4Nxl0gHUG
xerCQiruEfYsDbteCVh0GQTalNid+kgeI2xfSeYftF30dMNGggSH51tu8MiB+RVm
BJXlnX0pW3TZjEGMCPjv9Za1KV24z6Pl+OA9G7SluRnA/pM/8kpSswwgbyV8jcFs
27bCPk5K5q1QR2L76w0Grv1FKdNRuzSIlHr83I4ze/4H46pMvnEDzpEERPkpbM8u
0QQkwkTjp+8kXcMh0Zh8XMwjxHR6J5fDAJ+4CTGKHh34yjKbyTygmJcr/DvflAb5
t3bPgcD3Mc33CqxHC4e0/ZLsOiLUSNww1rrqrqpXqzmm3y0bO78QiHhijQ5XNt1c
DgTPzDZKleXRkLH/r6gxooeC29kmruhG9K40FnrDklpYwhfJ3gpFwxnatxx7XyO9
InFdXaUib44wXnRcZ1i1MY43n9//+VsVAi5Y5EQmirtGRR8vfeWb0Ts1zxuuzbDI
utZraC7IPontYI9Va6OaMweygWR12mE9xQZjaCKngq+NcQib91gxTzfqGFJhIs4E
NxcfNvSAgJLZLxqLZs7sGnAZyL0aWpnYqQny
-----END CERTIFICATE-----

