Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 127280440 (0x7962538)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=Florida, L=Hallandale Beach, O=Zumba Fitness LLC, OU=Technology, CN=Zumba Fitness - Sync App
        Validity
            Not Before: Jul 19 08:49:26 2018 GMT
            Not After : Dec  4 08:49:26 2045 GMT
        Subject: C=US, ST=Florida, L=Hallandale Beach, O=Zumba Fitness LLC, OU=Technology, CN=Zumba Fitness - Sync App
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:8a:42:31:fa:eb:b8:e8:df:3b:a5:9b:26:bb:2f:
                    f8:63:a1:22:2d:6e:d8:3e:ea:f2:05:b8:74:82:9a:
                    51:89:0e:f5:9f:62:52:59:55:a8:10:21:b6:ac:26:
                    bd:4a:2a:77:69:99:d2:ea:18:68:a1:33:3d:51:5a:
                    3e:42:ff:f4:62:bb:0f:3d:bd:23:08:68:80:7d:1a:
                    1f:51:9d:92:4b:e1:53:5f:6b:a5:f4:3a:d4:50:c6:
                    ee:8b:86:b9:33:de:3e:5e:4b:5e:ac:7c:7e:f6:7e:
                    08:8c:18:ad:f5:17:f6:55:9e:32:53:1e:6d:35:6d:
                    cf:45:f7:dd:61:a6:3d:ba:4f:19:14:85:91:1b:6e:
                    ac:9e:6f:e3:59:e3:0a:3d:1e:0b:43:4b:06:69:93:
                    c7:dd:61:8b:3c:f6:20:c7:43:6a:06:25:0f:2e:f6:
                    3d:ee:6c:de:c6:c4:d4:3e:10:8b:e4:4d:c2:ef:9d:
                    0a:bf:31:30:d7:7a:2d:0e:f0:32:40:38:79:5c:bd:
                    b3:6c:f5:c7:40:02:47:ae:31:c6:d8:8e:8c:37:19:
                    a0:4a:a1:18:ac:6c:fa:23:4a:9d:9c:2e:fd:99:80:
                    21:29:c5:1d:79:ad:09:a8:d7:65:2f:6e:fd:2e:60:
                    60:38:23:7c:d2:77:29:32:43:48:ba:42:e2:8b:74:
                    33:a5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                50:40:89:25:42:09:08:0D:C8:1F:7C:A3:16:D0:75:0C:51:5A:DA:B4
    Signature Algorithm: sha256WithRSAEncryption
         6e:93:dd:39:b3:d7:ba:ed:a3:cd:1e:f6:38:6d:cc:71:75:bc:
         7b:18:41:33:ba:8b:b7:1b:51:d2:e5:bf:63:24:c3:02:41:cb:
         1c:f0:59:10:30:d9:ab:5b:e6:de:45:41:58:35:e7:30:da:4f:
         04:15:81:ac:18:7a:ee:2c:56:92:4f:01:c2:b0:cc:aa:a7:6f:
         e3:c1:90:da:a4:fe:46:c4:ec:4c:91:21:bf:30:80:0d:39:30:
         24:47:95:74:d6:5c:6d:2f:51:a5:23:f3:e3:63:16:19:86:ca:
         3f:2a:ff:a0:91:fa:6b:b2:49:16:67:5f:70:25:11:1d:c1:30:
         59:a1:bc:a6:69:93:08:ab:d0:49:ed:d5:f7:d2:02:dc:ae:9d:
         40:e2:98:4b:e6:cf:02:44:86:cf:fc:a3:a0:8c:31:bb:95:52:
         a8:73:2c:97:2f:ff:8c:78:1e:62:f1:a3:09:31:64:e9:4d:70:
         c9:4a:55:c0:80:8c:02:92:d3:a6:86:39:b7:b6:00:78:7a:93:
         09:ad:31:b1:1e:92:ee:b6:ac:b6:62:c5:6f:41:f7:81:ca:1d:
         a1:76:3b:9a:53:5b:9f:19:d7:84:8a:cf:8c:59:cb:6c:60:51:
         6a:97:93:b4:b0:ec:8d:f3:d9:e2:7b:90:80:37:f2:fd:b7:8a:
         65:0c:db:3d
-----BEGIN CERTIFICATE-----
MIIDvTCCAqWgAwIBAgIEB5YlODANBgkqhkiG9w0BAQsFADCBjjELMAkGA1UEBhMC
VVMxEDAOBgNVBAgTB0Zsb3JpZGExGTAXBgNVBAcTEEhhbGxhbmRhbGUgQmVhY2gx
GjAYBgNVBAoTEVp1bWJhIEZpdG5lc3MgTExDMRMwEQYDVQQLEwpUZWNobm9sb2d5
MSEwHwYDVQQDExhadW1iYSBGaXRuZXNzIC0gU3luYyBBcHAwHhcNMTgwNzE5MDg0
OTI2WhcNNDUxMjA0MDg0OTI2WjCBjjELMAkGA1UEBhMCVVMxEDAOBgNVBAgTB0Zs
b3JpZGExGTAXBgNVBAcTEEhhbGxhbmRhbGUgQmVhY2gxGjAYBgNVBAoTEVp1bWJh
IEZpdG5lc3MgTExDMRMwEQYDVQQLEwpUZWNobm9sb2d5MSEwHwYDVQQDExhadW1i
YSBGaXRuZXNzIC0gU3luYyBBcHAwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQCKQjH667jo3zulmya7L/hjoSItbtg+6vIFuHSCmlGJDvWfYlJZVagQIbas
Jr1KKndpmdLqGGihMz1RWj5C//Riuw89vSMIaIB9Gh9RnZJL4VNfa6X0OtRQxu6L
hrkz3j5eS16sfH72fgiMGK31F/ZVnjJTHm01bc9F991hpj26TxkUhZEbbqyeb+NZ
4wo9HgtDSwZpk8fdYYs89iDHQ2oGJQ8u9j3ubN7GxNQ+EIvkTcLvnQq/MTDXei0O
8DJAOHlcvbNs9cdAAkeuMcbYjow3GaBKoRisbPojSp2cLv2ZgCEpxR15rQmo12Uv
bv0uYGA4I3zSdykyQ0i6QuKLdDOlAgMBAAGjITAfMB0GA1UdDgQWBBRQQIklQgkI
DcgffKMW0HUMUVratDANBgkqhkiG9w0BAQsFAAOCAQEAbpPdObPXuu2jzR72OG3M
cXW8exhBM7qLtxtR0uW/YyTDAkHLHPBZEDDZq1vm3kVBWDXnMNpPBBWBrBh67ixW
kk8BwrDMqqdv48GQ2qT+RsTsTJEhvzCADTkwJEeVdNZcbS9RpSPz42MWGYbKPyr/
oJH6a7JJFmdfcCURHcEwWaG8pmmTCKvQSe3V99IC3K6dQOKYS+bPAkSGz/yjoIwx
u5VSqHMsly//jHgeYvGjCTFk6U1wyUpVwICMApLTpoY5t7YAeHqTCa0xsR6S7ras
tmLFb0H3gcodoXY7mlNbnxnXhIrPjFnLbGBRapeTtLDsjfPZ4nuQgDfy/beKZQzb
PQ==
-----END CERTIFICATE-----

