Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2a:f1:b2:fb:8a:25:f6:8e:f8:31:91:6a:71:60:97:e5:d0:19:d4:23
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Apr 25 10:34:25 2018 GMT
            Not After : Apr 25 10:34:25 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:93:6d:2b:cf:03:aa:2f:9c:fc:ba:6e:ab:d5:b4:
                    73:80:34:86:d0:e8:57:43:34:de:07:bf:c0:be:fb:
                    5b:03:38:ab:f6:a6:60:44:76:f5:b9:f7:30:fa:75:
                    8d:99:a0:47:a2:6c:96:76:b8:1b:32:9b:14:38:6e:
                    26:32:18:00:5b:4e:39:7a:23:b2:d6:a1:a8:81:6d:
                    5d:d3:18:99:c9:91:22:de:55:b6:17:4b:89:24:30:
                    a4:52:c4:76:c1:d2:c8:79:e7:90:ef:2e:25:6c:fd:
                    4e:9e:4e:3d:db:1e:63:00:d9:42:f5:c7:c6:55:35:
                    34:1d:aa:ef:00:41:31:4f:76:24:fb:e5:2d:e0:4f:
                    11:09:e2:9c:9d:1e:93:53:fe:35:6a:58:69:33:6f:
                    66:d4:f8:23:9b:ea:3b:e3:ef:f9:4d:cf:aa:bf:94:
                    2b:de:dd:5b:5d:ad:c7:16:b1:b2:39:a9:b4:db:46:
                    50:21:cc:c5:12:da:75:6b:62:5f:5e:a9:5c:c8:76:
                    ae:ff:3a:cf:59:9e:f5:ac:bd:22:45:d3:6d:53:ec:
                    28:a4:0c:48:9d:1c:34:f5:96:b8:15:5c:56:24:06:
                    7f:df:44:0a:9d:a6:d6:87:ec:1a:7f:97:c2:74:e5:
                    4c:7c:fd:ab:a6:25:14:f4:9f:27:e4:16:16:ba:8f:
                    58:cb:49:61:9d:1e:ba:92:55:1d:61:f4:da:a1:74:
                    c2:d5:ce:e7:5d:1c:c2:d5:d7:d2:0b:57:05:66:40:
                    a9:c1:43:9a:cb:83:17:f9:41:2b:c3:09:84:cf:5b:
                    d8:7a:59:b4:c7:a5:e9:a8:f3:18:04:40:6d:75:26:
                    f2:c2:d0:c6:58:2c:91:e6:60:9a:ef:99:6c:96:54:
                    84:d9:1e:04:a8:ca:09:71:af:0f:85:d3:17:26:71:
                    96:e5:83:a4:34:1f:d6:9a:f1:06:27:12:ba:c9:f5:
                    38:6a:3c:eb:8f:00:f3:ca:e3:fb:b7:cb:4e:26:59:
                    80:e7:41:21:e7:f3:98:47:21:2d:cc:5c:07:7d:ff:
                    f5:e1:28:21:c9:e2:30:c0:b4:45:bb:5d:88:4e:e0:
                    7c:13:7f:94:e3:c4:76:ab:8a:b8:73:c7:3a:50:ce:
                    3d:72:dc:79:c9:f7:17:2f:13:ad:43:4a:0f:84:01:
                    e1:d8:2b:64:72:e5:2a:d0:a7:59:bd:52:c7:44:b0:
                    32:11:7a:bd:cd:2f:8e:16:e9:d4:30:92:4d:e2:66:
                    a3:81:11:b4:0b:c0:e0:45:5d:6e:a2:c3:82:ac:d9:
                    59:d5:0e:d0:41:8c:57:04:04:a9:e9:d8:ce:51:01:
                    54:91:67:b6:b9:38:cb:ce:83:47:c5:c9:07:d2:f4:
                    c5:ba:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         3a:a7:6f:cb:fa:bc:7b:a7:76:e5:4d:00:f4:fc:d2:44:c0:6c:
         3a:2a:7c:24:09:01:43:a4:d7:f1:5c:d5:12:72:13:a3:18:53:
         d1:af:7c:9b:22:c0:65:d5:20:a5:3e:89:7b:78:df:ab:31:b6:
         76:57:f7:bb:91:ff:39:b5:71:60:4c:00:e5:91:c1:74:45:78:
         dc:e8:65:25:23:23:38:3b:21:17:75:ac:84:3c:ea:19:9c:2a:
         44:8a:06:68:1d:ed:14:9f:ca:fd:af:1d:04:51:91:f7:ab:0a:
         9f:43:ac:26:85:b1:5a:b4:18:5f:90:ce:34:41:c4:48:bf:3b:
         0c:7c:49:d2:83:34:70:72:ea:ca:ff:e0:91:a6:12:55:d2:bc:
         de:46:d3:89:93:a6:69:62:64:be:9e:97:48:a4:d6:62:bd:1c:
         23:42:1b:d4:8c:4c:e5:30:61:e6:79:00:6f:4b:89:a1:56:01:
         7b:c9:4a:3e:21:c1:1e:d5:5b:65:32:8d:83:77:33:de:b7:27:
         c4:8e:0a:7f:52:0e:34:dc:fc:51:2c:93:2f:7f:e3:23:53:ad:
         ae:37:b8:8b:67:1c:2b:7b:af:59:22:fe:af:a3:a0:b8:08:39:
         43:63:b5:1f:ca:1a:fb:8b:3f:d7:79:3f:21:b7:6e:94:da:0d:
         b4:b5:ff:50:52:a1:00:40:95:37:c2:82:11:ce:de:a8:6f:96:
         4b:64:cf:99:b9:c6:64:92:9b:c4:1e:27:9f:88:a1:93:9b:2d:
         1d:79:fc:44:97:7d:d3:9a:03:30:9e:46:0f:b2:ef:46:13:a9:
         b3:ed:a3:fe:88:d8:bc:f8:bb:69:d3:48:25:52:4d:c9:81:b3:
         b8:9e:d8:b5:5e:5c:75:df:0c:ab:55:72:b2:f9:90:85:e5:9a:
         1e:11:b6:19:91:73:2a:f2:2d:a1:11:32:96:44:bd:9d:a7:05:
         f2:27:19:a0:b1:0c:52:ba:70:02:4b:95:1f:c3:49:32:00:ab:
         1a:71:44:53:6b:00:3f:49:39:03:b4:68:76:04:ae:47:8d:0d:
         4e:a1:21:fd:ac:86:ac:91:9a:fd:f8:ed:f4:0b:c3:58:6d:f5:
         91:6c:27:0b:fc:a9:9c:5c:76:96:86:8a:16:bf:93:9d:45:fc:
         68:48:1c:9b:f6:c7:d4:d4:c7:ff:7c:3a:32:72:70:c4:46:25:
         35:9d:aa:7a:26:96:fc:92:9a:65:6e:2d:ca:49:12:5c:a9:68:
         78:fd:3f:c8:2d:a3:2d:65:b5:7a:37:6c:6c:71:96:31:fa:1b:
         0b:d4:f2:04:a9:61:61:5e:b6:70:4a:1c:f8:c2:64:0a:88:ca:
         4e:a1:5f:50:34:37:5d:95
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUKvGy+4ol9o74MZFqcWCX5dAZ1CMwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE4MDQyNTEwMzQyNVoXDTQ4MDQy
NTEwMzQyNVowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAk20rzwOqL5z8um6r1bRzgDSG0OhXQzTeB7/AvvtbAzir
9qZgRHb1ufcw+nWNmaBHomyWdrgbMpsUOG4mMhgAW045eiOy1qGogW1d0xiZyZEi
3lW2F0uJJDCkUsR2wdLIeeeQ7y4lbP1Onk492x5jANlC9cfGVTU0HarvAEExT3Yk
++Ut4E8RCeKcnR6TU/41alhpM29m1Pgjm+o74+/5Tc+qv5Qr3t1bXa3HFrGyOam0
20ZQIczFEtp1a2JfXqlcyHau/zrPWZ71rL0iRdNtU+wopAxInRw09Za4FVxWJAZ/
30QKnabWh+waf5fCdOVMfP2rpiUU9J8n5BYWuo9Yy0lhnR66klUdYfTaoXTC1c7n
XRzC1dfSC1cFZkCpwUOay4MX+UErwwmEz1vYelm0x6XpqPMYBEBtdSbywtDGWCyR
5mCa75lsllSE2R4EqMoJca8PhdMXJnGW5YOkNB/WmvEGJxK6yfU4ajzrjwDzyuP7
t8tOJlmA50Eh5/OYRyEtzFwHff/14SghyeIwwLRFu12ITuB8E3+U48R2q4q4c8c6
UM49ctx5yfcXLxOtQ0oPhAHh2CtkcuUq0KdZvVLHRLAyEXq9zS+OFunUMJJN4maj
gRG0C8DgRV1uosOCrNlZ1Q7QQYxXBASp6djOUQFUkWe2uTjLzoNHxckH0vTFujMC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAOqdvy/q8
e6d25U0A9PzSRMBsOip8JAkBQ6TX8VzVEnIToxhT0a98myLAZdUgpT6Je3jfqzG2
dlf3u5H/ObVxYEwA5ZHBdEV43OhlJSMjODshF3WshDzqGZwqRIoGaB3tFJ/K/a8d
BFGR96sKn0OsJoWxWrQYX5DONEHESL87DHxJ0oM0cHLqyv/gkaYSVdK83kbTiZOm
aWJkvp6XSKTWYr0cI0Ib1IxM5TBh5nkAb0uJoVYBe8lKPiHBHtVbZTKNg3cz3rcn
xI4Kf1IONNz8USyTL3/jI1Otrje4i2ccK3uvWSL+r6OguAg5Q2O1H8oa+4s/13k/
IbdulNoNtLX/UFKhAECVN8KCEc7eqG+WS2TPmbnGZJKbxB4nn4ihk5stHXn8RJd9
05oDMJ5GD7LvRhOps+2j/ojYvPi7adNIJVJNyYGzuJ7YtV5cdd8Mq1VysvmQheWa
HhG2GZFzKvItoREylkS9nacF8icZoLEMUrpwAkuVH8NJMgCrGnFEU2sAP0k5A7Ro
dgSuR40NTqEh/ayGrJGa/fjt9AvDWG31kWwnC/ypnFx2loaKFr+TnUX8aEgcm/bH
1NTH/3w6MnJwxEYlNZ2qeiaW/JKaZW4tykkSXKloeP0/yC2jLWW1ejdsbHGWMfob
C9TyBKlhYV62cEoc+MJkCojKTqFfUDQ3XZU=
-----END CERTIFICATE-----

