Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 820411998 (0x30e67e5e)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=GB, ST=West Midlands, L=Solihull, O=Nomnom App Ltd, OU=Development, CN=Aflete
        Validity
            Not Before: May  4 13:44:16 2016 GMT
            Not After : Apr 28 13:44:16 2041 GMT
        Subject: C=GB, ST=West Midlands, L=Solihull, O=Nomnom App Ltd, OU=Development, CN=Aflete
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:8d:cc:ab:72:23:35:12:11:50:3f:23:20:41:62:
                    f5:4c:48:58:6c:36:8b:3a:4f:8b:1c:f4:31:db:b1:
                    f6:48:54:5d:ef:d2:ec:18:d6:67:74:ec:d1:9c:8e:
                    43:20:46:92:9f:70:e2:61:93:fb:41:e0:d9:f6:10:
                    e6:a2:90:a5:14:da:22:61:b8:09:8b:d3:a4:3b:fc:
                    cf:fd:40:33:05:2e:fd:b5:a7:b3:ae:42:06:a6:bf:
                    fd:02:b4:95:a3:27:00:ce:2a:4b:21:c0:eb:38:9e:
                    fb:b0:a3:99:32:74:9b:c5:87:0f:b8:d5:9f:38:05:
                    d1:db:a8:e2:48:36:dd:76:56:5c:18:c9:a1:4e:fd:
                    1d:5b:5c:de:11:70:bd:a9:a0:91:83:4a:21:ef:b8:
                    81:35:4c:44:60:59:70:11:10:96:cb:54:f0:3d:1a:
                    c2:2a:8f:51:52:a8:58:88:96:71:70:f3:89:20:e3:
                    02:63:da:c3:8d:06:52:ca:d5:47:30:c8:c0:e4:d3:
                    61:06:6c:eb:95:4e:2e:b3:e4:7e:5d:4a:9c:47:f7:
                    53:60:ba:f7:08:5a:3c:87:de:f9:f1:9a:73:48:c7:
                    79:d3:4d:7f:6e:e9:44:5f:c9:71:e6:3f:f5:db:84:
                    f4:2a:16:14:08:29:0c:63:84:50:db:48:68:05:49:
                    7e:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                11:7E:1D:2F:90:54:E3:B9:33:62:47:02:39:0B:34:D6:02:A1:F7:59
    Signature Algorithm: sha256WithRSAEncryption
         12:40:9f:fd:fa:1c:30:8a:52:6a:51:10:fb:1e:ac:b9:40:ef:
         a6:98:3d:47:c8:c5:20:96:38:b0:29:10:2f:7c:7e:46:f9:2f:
         bb:12:52:46:ce:00:e8:3d:8f:f9:bc:ff:03:a2:e6:33:87:13:
         c9:ef:b7:4d:88:b3:19:4a:f7:88:5d:3f:d2:84:3f:f5:de:ab:
         e2:f4:48:2c:94:0e:f4:e8:99:af:bf:e3:3e:8b:e0:4e:b3:ec:
         39:03:90:df:b9:06:88:f7:29:df:28:4f:48:ac:18:42:9f:8c:
         ec:9b:06:4b:b4:92:b0:4d:a3:9e:24:6f:35:af:62:3f:dc:19:
         5f:38:c2:b0:86:01:ab:09:61:0d:b0:9a:db:79:a4:48:5e:4c:
         97:fe:65:c5:80:1e:cf:36:79:0a:1d:d2:d6:cb:00:14:b5:8e:
         f1:61:39:20:c9:73:3c:89:d1:3a:e2:0c:43:a2:c4:87:6a:06:
         2a:bd:d7:6e:8c:4f:27:cf:1e:38:14:cd:69:3d:62:be:ea:fe:
         17:dc:25:8f:e6:57:6b:7f:69:76:32:67:ba:86:41:a9:95:2b:
         2a:bb:a3:a7:df:c0:fe:6a:4b:0f:fa:64:80:81:a0:62:01:1d:
         95:d9:08:de:a6:5d:98:3c:a3:13:2c:ba:1b:c6:e8:b2:be:3d:
         96:51:ad:06
-----BEGIN CERTIFICATE-----
MIIDjzCCAnegAwIBAgIEMOZ+XjANBgkqhkiG9w0BAQsFADB4MQswCQYDVQQGEwJH
QjEWMBQGA1UECBMNV2VzdCBNaWRsYW5kczERMA8GA1UEBxMIU29saWh1bGwxFzAV
BgNVBAoTDk5vbW5vbSBBcHAgTHRkMRQwEgYDVQQLEwtEZXZlbG9wbWVudDEPMA0G
A1UEAxMGQWZsZXRlMB4XDTE2MDUwNDEzNDQxNloXDTQxMDQyODEzNDQxNloweDEL
MAkGA1UEBhMCR0IxFjAUBgNVBAgTDVdlc3QgTWlkbGFuZHMxETAPBgNVBAcTCFNv
bGlodWxsMRcwFQYDVQQKEw5Ob21ub20gQXBwIEx0ZDEUMBIGA1UECxMLRGV2ZWxv
cG1lbnQxDzANBgNVBAMTBkFmbGV0ZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAI3Mq3IjNRIRUD8jIEFi9UxIWGw2izpPixz0Mdux9khUXe/S7BjWZ3Ts
0ZyOQyBGkp9w4mGT+0Hg2fYQ5qKQpRTaImG4CYvTpDv8z/1AMwUu/bWns65CBqa/
/QK0laMnAM4qSyHA6zie+7CjmTJ0m8WHD7jVnzgF0duo4kg23XZWXBjJoU79HVtc
3hFwvamgkYNKIe+4gTVMRGBZcBEQlstU8D0awiqPUVKoWIiWcXDziSDjAmPaw40G
UsrVRzDIwOTTYQZs65VOLrPkfl1KnEf3U2C69whaPIfe+fGac0jHedNNf27pRF/J
ceY/9duE9CoWFAgpDGOEUNtIaAVJfq0CAwEAAaMhMB8wHQYDVR0OBBYEFBF+HS+Q
VOO5M2JHAjkLNNYCofdZMA0GCSqGSIb3DQEBCwUAA4IBAQASQJ/9+hwwilJqURD7
Hqy5QO+mmD1HyMUgljiwKRAvfH5G+S+7ElJGzgDoPY/5vP8DouYzhxPJ77dNiLMZ
SveIXT/ShD/13qvi9EgslA706Jmvv+M+i+BOs+w5A5DfuQaI9ynfKE9IrBhCn4zs
mwZLtJKwTaOeJG81r2I/3BlfOMKwhgGrCWENsJrbeaRIXkyX/mXFgB7PNnkKHdLW
ywAUtY7xYTkgyXM8idE64gxDosSHagYqvddujE8nzx44FM1pPWK+6v4X3CWP5ldr
f2l2Mme6hkGplSsqu6On38D+aksP+mSAgaBiAR2V2Qjepl2YPKMTLLobxuiyvj2W
Ua0G
-----END CERTIFICATE-----

