Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            48:07:65:1f:a4:e9:7a:7c:b8:6b:c2:67:b9:69:5a:03:43:44:7d:cc
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Jul  1 12:35:42 2017 GMT
            Not After : Jul  1 12:35:42 2047 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:a3:37:c9:5b:4c:df:c0:34:c5:54:44:94:5b:3d:
                    b0:c5:f8:e0:35:de:07:1c:04:74:3e:dd:cc:ec:e4:
                    7d:b7:7f:24:c0:fa:ac:5c:e1:40:cb:9b:0b:95:b7:
                    72:35:cd:fe:da:85:69:41:bd:d6:07:99:e2:59:7d:
                    ca:84:2c:43:4c:8e:60:92:26:29:8d:da:55:9c:c8:
                    fb:5c:31:db:80:40:c6:a9:60:b7:87:38:cf:97:36:
                    0d:85:3c:79:39:e7:67:4c:8c:a6:58:ca:0f:52:15:
                    5c:64:19:f4:a5:a2:34:76:3b:8c:e7:72:6e:03:94:
                    c6:93:5b:6e:a3:bd:f4:b3:a8:f3:b5:44:c9:17:aa:
                    39:06:a4:72:22:30:cc:47:f7:cc:c6:a5:7c:f5:3f:
                    9d:e1:54:00:d2:60:09:4d:e4:66:ff:1d:3c:3f:6a:
                    cf:9d:6d:b3:6b:fb:5c:5d:3e:ae:ce:e5:ea:cd:4e:
                    48:28:28:30:17:6a:1d:ad:fb:28:aa:8d:0a:fc:4e:
                    b3:43:c6:34:5d:9c:44:24:80:46:ad:b0:2c:c4:54:
                    bf:9f:42:b7:41:ad:dc:ba:47:7e:2c:d9:cb:89:d8:
                    96:66:5f:7e:21:9f:60:0f:47:49:3c:5e:4d:5d:87:
                    dd:1c:56:10:c4:a6:50:be:6c:e6:a2:1f:bc:7e:12:
                    00:f5:dc:b6:dc:7c:11:2b:9c:58:65:88:aa:df:2f:
                    6e:8a:ea:77:fe:cb:fd:66:36:b5:d5:74:db:28:68:
                    b1:79:22:0d:ba:24:f5:ac:89:6a:d1:e9:c1:af:ba:
                    94:e7:fe:fd:df:ee:05:a9:1e:07:17:fd:8e:58:64:
                    1b:c0:87:2d:9d:4a:1f:45:9b:12:d3:70:7c:20:9e:
                    d2:e2:73:e5:6e:c0:36:6a:a1:0b:1a:bb:f0:2f:93:
                    6f:79:fa:d4:da:5d:0d:d7:69:b0:3b:ff:6d:50:a8:
                    31:ca:1a:a9:6b:31:5b:4c:5d:77:82:97:61:e9:b1:
                    d1:d7:a0:d3:95:9a:b5:5c:4b:c8:df:20:16:22:41:
                    89:c6:0c:ff:88:9c:c0:e6:cf:a6:de:26:46:ef:46:
                    50:96:26:3c:ce:a6:90:36:8e:ac:38:0c:f4:0c:75:
                    fb:11:d6:3a:e7:ed:8a:8c:e9:68:6e:c4:4d:fc:bd:
                    0c:28:7e:27:9a:4f:66:03:c2:74:71:a1:66:87:bc:
                    ee:2f:b1:af:44:cf:49:98:35:b5:52:90:37:79:de:
                    60:12:c8:92:bb:06:fa:5b:71:0f:99:72:20:45:0c:
                    ec:3c:90:ca:fb:f1:cf:ac:0c:50:e1:44:ea:b0:b5:
                    59:84:61:f8:49:4b:b9:5b:56:45:2e:88:e2:29:14:
                    3d:30:05
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         3d:f0:32:26:d0:0d:31:6b:ad:91:03:4e:75:d6:cb:a6:6d:49:
         6f:b1:8a:ae:cf:64:b6:56:4d:88:2e:4b:15:82:d1:eb:79:13:
         92:fa:be:3f:65:5a:07:b4:b2:84:d6:96:df:61:4d:9d:82:58:
         5e:0d:3d:bd:67:56:35:90:ad:f5:dc:11:a1:53:a4:57:68:ee:
         ba:d8:7e:71:c4:8b:9e:0b:ed:ab:64:28:6c:ab:b8:87:d0:94:
         8c:2b:e7:b0:f5:eb:91:58:85:0d:26:40:39:d0:9e:ef:88:79:
         05:50:03:f4:74:a5:63:28:8a:95:9e:1c:28:d5:27:75:70:64:
         ff:3f:89:41:65:41:1a:bf:ff:27:b7:d4:0f:13:83:2d:ae:b6:
         25:14:35:e1:6e:68:2c:0f:4a:8e:3a:94:63:dd:2a:ad:9b:f2:
         ed:92:f3:7e:c3:11:19:dc:4f:27:9e:1d:de:ca:bb:9b:83:d6:
         24:c5:9e:0f:84:e0:dd:1b:8c:40:6b:ab:34:07:1e:b7:6a:83:
         c5:9b:e5:48:b6:3f:68:9b:d0:cf:8f:b8:9d:96:c5:a4:fc:93:
         dc:e6:e9:79:c6:85:c3:04:ae:b0:52:1e:62:a9:21:8a:37:12:
         5a:ee:34:c1:4f:c3:67:cc:3d:87:cf:54:d8:5d:d5:37:76:bd:
         18:df:74:1f:e4:b1:19:ba:2b:02:d3:15:38:8c:07:1f:88:ea:
         c5:dd:41:83:83:4c:ab:c3:ce:28:46:b4:f4:67:d0:ab:99:f5:
         b6:f2:e5:4a:9d:8e:fb:02:42:87:58:f5:79:a2:52:14:bd:ae:
         b7:47:83:76:f3:9d:87:5b:82:95:b5:fd:88:a2:66:0f:87:96:
         e2:a0:79:03:9c:9a:63:ee:07:fb:4a:c7:a6:57:ac:f1:8c:fc:
         4b:75:a8:97:ca:fc:7f:bd:b2:e1:4b:29:9e:1c:23:f7:1c:fd:
         6e:ac:b3:1b:66:5a:00:0c:78:9e:45:10:fc:d2:dd:d5:9a:7f:
         53:59:7e:0e:95:da:31:c3:66:43:59:80:3b:57:6a:bc:ea:29:
         7e:0b:37:03:c0:08:0a:29:47:dd:d9:5d:bd:e8:74:59:c0:9b:
         bf:8d:4c:69:cf:5c:00:db:9c:51:43:a0:43:18:16:fb:33:92:
         22:9a:41:94:79:61:ca:07:3f:3c:bd:7a:66:09:da:23:cb:16:
         48:fb:29:3a:15:ac:ae:ef:1b:f1:2f:9f:dc:3c:df:27:e9:1d:
         3c:31:4b:27:07:66:a6:33:1b:a8:03:a4:c6:45:9e:ac:17:83:
         98:69:d1:28:f1:2b:0a:5d:e5:50:ad:c0:6c:32:7f:9f:8f:5e:
         67:16:ad:a9:6f:da:09:6c
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUSAdlH6Tpeny4a8JnuWlaA0NEfcwwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE3MDcwMTEyMzU0MloXDTQ3MDcw
MTEyMzU0MlowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAozfJW0zfwDTFVESUWz2wxfjgNd4HHAR0Pt3M7OR9t38k
wPqsXOFAy5sLlbdyNc3+2oVpQb3WB5niWX3KhCxDTI5gkiYpjdpVnMj7XDHbgEDG
qWC3hzjPlzYNhTx5OednTIymWMoPUhVcZBn0paI0djuM53JuA5TGk1tuo730s6jz
tUTJF6o5BqRyIjDMR/fMxqV89T+d4VQA0mAJTeRm/x08P2rPnW2za/tcXT6uzuXq
zU5IKCgwF2odrfsoqo0K/E6zQ8Y0XZxEJIBGrbAsxFS/n0K3Qa3cukd+LNnLidiW
Zl9+IZ9gD0dJPF5NXYfdHFYQxKZQvmzmoh+8fhIA9dy23HwRK5xYZYiq3y9uiup3
/sv9Zja11XTbKGixeSINuiT1rIlq0enBr7qU5/793+4FqR4HF/2OWGQbwIctnUof
RZsS03B8IJ7S4nPlbsA2aqELGrvwL5NvefrU2l0N12mwO/9tUKgxyhqpazFbTF13
gpdh6bHR16DTlZq1XEvI3yAWIkGJxgz/iJzA5s+m3iZG70ZQliY8zqaQNo6sOAz0
DHX7EdY65+2KjOlobsRN/L0MKH4nmk9mA8J0caFmh7zuL7GvRM9JmDW1UpA3ed5g
EsiSuwb6W3EPmXIgRQzsPJDK+/HPrAxQ4UTqsLVZhGH4SUu5W1ZFLojiKRQ9MAUC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAPfAyJtAN
MWutkQNOddbLpm1Jb7GKrs9ktlZNiC5LFYLR63kTkvq+P2VaB7SyhNaW32FNnYJY
Xg09vWdWNZCt9dwRoVOkV2juuth+ccSLngvtq2QobKu4h9CUjCvnsPXrkViFDSZA
OdCe74h5BVAD9HSlYyiKlZ4cKNUndXBk/z+JQWVBGr//J7fUDxODLa62JRQ14W5o
LA9KjjqUY90qrZvy7ZLzfsMRGdxPJ54d3sq7m4PWJMWeD4Tg3RuMQGurNAcet2qD
xZvlSLY/aJvQz4+4nZbFpPyT3ObpecaFwwSusFIeYqkhijcSWu40wU/DZ8w9h89U
2F3VN3a9GN90H+SxGborAtMVOIwHH4jqxd1Bg4NMq8POKEa09GfQq5n1tvLlSp2O
+wJCh1j1eaJSFL2ut0eDdvOdh1uClbX9iKJmD4eW4qB5A5yaY+4H+0rHples8Yz8
S3Wol8r8f72y4Uspnhwj9xz9bqyzG2ZaAAx4nkUQ/NLd1Zp/U1l+DpXaMcNmQ1mA
O1dqvOopfgs3A8AICilH3dldveh0WcCbv41Mac9cANucUUOgQxgW+zOSIppBlHlh
ygc/PL16ZgnaI8sWSPspOhWsru8b8S+f3DzfJ+kdPDFLJwdmpjMbqAOkxkWerBeD
mGnRKPErCl3lUK3AbDJ/n49eZxatqW/aCWw=
-----END CERTIFICATE-----

