Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 266347739 (0xfe024db)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=AZ, L=Phoenix, O=rootBerz LLC, CN=Michael Albers
        Validity
            Not Before: May 15 20:03:36 2016 GMT
            Not After : May  9 20:03:36 2041 GMT
        Subject: C=US, ST=AZ, L=Phoenix, O=rootBerz LLC, CN=Michael Albers
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9e:83:8e:dc:51:f3:08:94:8a:53:08:26:bf:50:
                    70:57:18:36:27:1e:a3:4b:53:6f:85:3d:40:5d:38:
                    55:3f:b5:d3:86:29:64:58:de:c7:ac:1f:f9:a9:57:
                    d3:99:61:ad:a8:4c:ff:ef:ff:42:24:83:88:2c:db:
                    b8:bf:29:f3:fa:6f:81:21:7f:e7:70:15:9d:5a:ea:
                    a9:1b:11:59:c2:42:aa:b1:02:0a:9b:d2:6a:b5:0f:
                    e8:5f:4e:78:d1:77:da:1a:bb:cb:ce:52:d0:cf:2b:
                    78:e5:c1:84:4e:b1:d5:4a:69:4a:e1:20:65:57:61:
                    9a:7a:c8:66:d0:ac:e7:32:59:18:47:06:98:fd:da:
                    d5:78:88:3b:aa:03:2d:0d:e3:df:ff:99:30:6b:a8:
                    7b:9e:c0:de:5a:d8:59:af:1f:77:22:d8:77:09:68:
                    1d:3b:f1:6e:97:8a:08:b7:b3:6d:8c:29:1e:aa:99:
                    f0:60:3d:9b:f5:69:48:67:27:1c:48:6d:bc:00:07:
                    53:a8:d7:78:49:34:8b:4d:f2:55:8e:9d:13:c7:e3:
                    67:19:86:15:ca:92:7b:cd:aa:80:14:aa:47:2c:fb:
                    71:1e:a7:fe:86:ef:e1:9b:23:7a:ff:79:97:d3:c5:
                    4c:9b:5b:39:ca:52:0a:7a:2c:e9:69:85:b7:e0:f0:
                    02:67
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                BB:2E:C5:F0:28:BB:E2:B1:A3:85:33:AF:CA:AE:9C:6D:78:10:B7:80
    Signature Algorithm: sha256WithRSAEncryption
         52:13:16:7b:91:7e:75:41:be:0f:5b:2d:91:aa:d9:f1:a5:e9:
         ab:e3:6e:4c:9e:4f:7a:ba:42:86:cb:da:74:24:8d:4b:1c:cd:
         93:b1:34:d9:29:85:3d:e5:6c:28:92:d1:eb:02:c5:82:1b:ff:
         7b:12:ec:1c:af:3e:e4:aa:e0:d5:b6:04:1b:30:c5:fe:4a:66:
         72:78:e0:7c:04:1f:80:4e:c9:b4:74:e8:b1:58:ca:e6:63:06:
         81:63:d3:04:c0:72:bc:cb:bf:1e:7e:76:f9:fb:cc:dc:f2:09:
         03:1d:ea:9a:2c:fd:8b:1c:a1:4f:49:a0:77:97:79:47:4e:92:
         64:e7:ac:b9:fe:4b:da:22:13:fd:a6:23:40:7c:e1:9b:55:f8:
         38:a2:c6:cc:3c:0f:91:1e:69:17:97:03:8c:01:48:31:04:35:
         92:d8:ff:90:e5:9e:6c:05:89:85:37:84:ac:65:8d:d3:e2:3f:
         73:1f:9e:2d:6f:75:c7:17:d8:23:6c:66:17:0b:83:15:d6:be:
         f7:9d:d7:0d:7a:be:41:f5:2b:f9:5a:27:52:15:2f:32:91:f8:
         ef:8f:ca:a7:36:62:43:1c:5c:a9:09:41:04:f1:13:bf:33:ab:
         90:83:78:0d:56:13:a6:6e:5e:f2:b5:08:4e:29:2e:3d:05:c5:
         5a:19:ba:1b
-----BEGIN CERTIFICATE-----
MIIDVzCCAj+gAwIBAgIED+Ak2zANBgkqhkiG9w0BAQsFADBcMQswCQYDVQQGEwJV
UzELMAkGA1UECBMCQVoxEDAOBgNVBAcTB1Bob2VuaXgxFTATBgNVBAoTDHJvb3RC
ZXJ6IExMQzEXMBUGA1UEAxMOTWljaGFlbCBBbGJlcnMwHhcNMTYwNTE1MjAwMzM2
WhcNNDEwNTA5MjAwMzM2WjBcMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQVoxEDAO
BgNVBAcTB1Bob2VuaXgxFTATBgNVBAoTDHJvb3RCZXJ6IExMQzEXMBUGA1UEAxMO
TWljaGFlbCBBbGJlcnMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCe
g47cUfMIlIpTCCa/UHBXGDYnHqNLU2+FPUBdOFU/tdOGKWRY3sesH/mpV9OZYa2o
TP/v/0Ikg4gs27i/KfP6b4Ehf+dwFZ1a6qkbEVnCQqqxAgqb0mq1D+hfTnjRd9oa
u8vOUtDPK3jlwYROsdVKaUrhIGVXYZp6yGbQrOcyWRhHBpj92tV4iDuqAy0N49//
mTBrqHuewN5a2FmvH3ci2HcJaB078W6Xigi3s22MKR6qmfBgPZv1aUhnJxxIbbwA
B1Oo13hJNItN8lWOnRPH42cZhhXKknvNqoAUqkcs+3Eep/6G7+GbI3r/eZfTxUyb
WznKUgp6LOlphbfg8AJnAgMBAAGjITAfMB0GA1UdDgQWBBS7LsXwKLvisaOFM6/K
rpxteBC3gDANBgkqhkiG9w0BAQsFAAOCAQEAUhMWe5F+dUG+D1stkarZ8aXpq+Nu
TJ5PerpChsvadCSNSxzNk7E02SmFPeVsKJLR6wLFghv/exLsHK8+5Krg1bYEGzDF
/kpmcnjgfAQfgE7JtHTosVjK5mMGgWPTBMByvMu/Hn52+fvM3PIJAx3qmiz9ixyh
T0mgd5d5R06SZOesuf5L2iIT/aYjQHzhm1X4OKLGzDwPkR5pF5cDjAFIMQQ1ktj/
kOWebAWJhTeErGWN0+I/cx+eLW91xxfYI2xmFwuDFda+953XDXq+QfUr+VonUhUv
MpH474/KpzZiQxxcqQlBBPETvzOrkIN4DVYTpm5e8rUITikuPQXFWhm6Gw==
-----END CERTIFICATE-----

