Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 349480212 (0x14d4a514)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=San Jose, O=Grokker, Inc., OU=Grokker, Inc., CN=Chris Kirmse
        Validity
            Not Before: May 12 18:37:54 2017 GMT
            Not After : Sep 27 18:37:54 2044 GMT
        Subject: C=US, ST=CA, L=San Jose, O=Grokker, Inc., OU=Grokker, Inc., CN=Chris Kirmse
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:0f:0c:c4:dc:f3:de:ab:56:28:b5:bf:a4:2e:
                    46:8d:84:af:c5:45:98:24:aa:e3:c0:9e:c7:3f:96:
                    14:65:b4:81:ef:9a:f8:36:c9:be:81:d2:a8:09:86:
                    d1:f4:fc:14:ec:c6:8d:38:e2:cb:bd:1c:7b:d2:cf:
                    ba:9e:1d:18:dd:4f:61:94:cd:3f:8e:f2:60:18:3d:
                    77:7f:95:b8:5d:21:39:0b:b4:e8:cf:49:57:9b:fb:
                    4f:56:ba:e3:3b:4f:b8:60:03:8a:4e:3c:9f:41:b8:
                    0a:6e:da:b1:6b:58:bf:b1:4f:37:3d:60:66:ef:2d:
                    dc:3b:fe:a5:0d:22:fc:66:87:0d:72:a2:53:52:2b:
                    22:03:0f:20:c9:db:20:08:67:7a:0c:ef:32:46:93:
                    a8:13:b2:31:a6:f1:96:a8:80:12:ff:65:a5:66:97:
                    81:4d:9b:ef:f6:38:ab:0f:12:66:03:7a:70:b1:3f:
                    90:17:f9:4d:7d:ee:dc:c4:05:85:aa:86:51:8d:47:
                    1c:4c:cc:9b:9d:32:a1:99:fd:5e:9f:a4:e4:9d:31:
                    64:63:a0:ea:a1:4d:c5:81:cd:ea:2b:65:77:ac:29:
                    33:67:c6:f9:d3:08:3d:30:0e:8e:b2:17:8b:a7:4b:
                    64:6f:81:03:ce:49:c7:ac:e0:41:15:11:c3:1f:35:
                    0f:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                16:E9:5A:F7:51:DD:0A:D1:A1:9A:0D:49:E7:D3:CF:71:FF:98:5F:FA
    Signature Algorithm: sha256WithRSAEncryption
         60:cf:1d:47:cb:76:9a:f8:a1:8e:4d:26:7b:48:7f:98:62:1a:
         50:c7:61:f1:ef:b2:93:2a:ad:d7:d5:7a:42:e1:93:d5:83:f9:
         49:95:25:d5:ff:1c:3a:7f:13:77:bf:13:be:7a:1f:52:47:30:
         6f:d4:cf:44:92:25:e7:e0:61:6a:11:ed:40:9e:fd:90:88:26:
         1d:db:c1:b3:76:d3:c1:8d:f7:ef:9d:b0:a6:74:1c:27:83:1d:
         07:ff:bd:ec:3d:22:d7:a9:2c:32:c7:64:f0:f6:51:92:ce:b2:
         42:56:4c:ec:83:80:23:4a:85:ee:f3:b1:df:b8:70:5c:0c:c4:
         44:de:4f:58:4f:21:1e:e0:6b:bd:55:fc:18:ce:74:99:02:08:
         0d:88:8f:81:b9:1f:d9:68:0b:dd:02:a8:da:61:de:5d:3d:b3:
         84:c1:bc:23:35:46:e2:a0:43:ed:57:9e:8a:72:40:fb:96:31:
         9b:cc:70:98:80:07:7a:47:af:d5:33:4d:4c:d2:8f:da:54:2c:
         4f:b8:91:a2:82:d4:0d:24:2b:9e:5f:2c:d9:19:f9:38:44:93:
         7e:91:5f:df:5e:36:82:0d:1d:91:c1:1d:32:b6:de:b0:44:ca:
         a7:ed:63:b0:36:d7:fe:ad:71:86:14:24:14:53:db:31:8a:af:
         2f:e8:08:78
-----BEGIN CERTIFICATE-----
MIIDhzCCAm+gAwIBAgIEFNSlFDANBgkqhkiG9w0BAQsFADB0MQswCQYDVQQGEwJV
UzELMAkGA1UECBMCQ0ExETAPBgNVBAcTCFNhbiBKb3NlMRYwFAYDVQQKEw1Hcm9r
a2VyLCBJbmMuMRYwFAYDVQQLEw1Hcm9ra2VyLCBJbmMuMRUwEwYDVQQDEwxDaHJp
cyBLaXJtc2UwHhcNMTcwNTEyMTgzNzU0WhcNNDQwOTI3MTgzNzU0WjB0MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExETAPBgNVBAcTCFNhbiBKb3NlMRYwFAYDVQQK
Ew1Hcm9ra2VyLCBJbmMuMRYwFAYDVQQLEw1Hcm9ra2VyLCBJbmMuMRUwEwYDVQQD
EwxDaHJpcyBLaXJtc2UwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCj
DwzE3PPeq1Yotb+kLkaNhK/FRZgkquPAnsc/lhRltIHvmvg2yb6B0qgJhtH0/BTs
xo044su9HHvSz7qeHRjdT2GUzT+O8mAYPXd/lbhdITkLtOjPSVeb+09WuuM7T7hg
A4pOPJ9BuApu2rFrWL+xTzc9YGbvLdw7/qUNIvxmhw1yolNSKyIDDyDJ2yAIZ3oM
7zJGk6gTsjGm8ZaogBL/ZaVml4FNm+/2OKsPEmYDenCxP5AX+U197tzEBYWqhlGN
RxxMzJudMqGZ/V6fpOSdMWRjoOqhTcWBzeorZXesKTNnxvnTCD0wDo6yF4unS2Rv
gQPOSces4EEVEcMfNQ8rAgMBAAGjITAfMB0GA1UdDgQWBBQW6Vr3Ud0K0aGaDUnn
089x/5hf+jANBgkqhkiG9w0BAQsFAAOCAQEAYM8dR8t2mvihjk0me0h/mGIaUMdh
8e+ykyqt19V6QuGT1YP5SZUl1f8cOn8Td78TvnofUkcwb9TPRJIl5+BhahHtQJ79
kIgmHdvBs3bTwY33752wpnQcJ4MdB/+97D0i16ksMsdk8PZRks6yQlZM7IOAI0qF
7vOx37hwXAzERN5PWE8hHuBrvVX8GM50mQIIDYiPgbkf2WgL3QKo2mHeXT2zhMG8
IzVG4qBD7VeeinJA+5Yxm8xwmIAHekev1TNNTNKP2lQsT7iRooLUDSQrnl8s2Rn5
OESTfpFf3142gg0dkcEdMrbesETKp+1jsDbX/q1xhhQkFFPbMYqvL+gIeA==
-----END CERTIFICATE-----

