Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 101278155 (0x60961cb)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: O=Yoga VPN
        Validity
            Not Before: Oct 17 08:25:49 2016 GMT
            Not After : Oct 11 08:25:49 2041 GMT
        Subject: O=Yoga VPN
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:84:25:a0:14:be:9b:f6:b2:24:af:c7:6f:64:55:
                    4b:1e:07:d9:94:6c:40:c8:4f:df:e0:25:a4:50:c1:
                    56:ed:2e:a3:9c:24:76:94:99:b9:6b:af:e9:24:c5:
                    0a:09:ab:9e:9e:9f:c2:ec:e6:74:71:29:6e:ff:f8:
                    ff:a1:f4:fc:2a:8f:6e:61:05:25:94:b5:e8:72:13:
                    76:10:b5:f5:2b:a2:f1:e6:1f:ba:7d:d0:bd:52:4a:
                    f0:44:52:98:2d:d6:b9:ab:36:c7:6c:e8:40:bf:9f:
                    b0:d8:1d:f9:21:1c:49:09:c1:34:11:31:fc:10:7d:
                    0b:94:1b:31:ef:7e:bf:47:7b:d6:43:79:bd:3d:fb:
                    01:60:d8:02:11:9b:95:e2:24:33:be:44:dd:8b:63:
                    a3:db:fd:e4:be:37:f5:78:e7:77:2e:8d:88:47:b5:
                    e5:76:1f:83:20:b8:e4:c8:0d:f9:67:cc:66:72:8d:
                    5b:f9:b9:11:d9:49:3b:ff:79:06:42:92:ea:4d:a9:
                    f6:0c:96:39:65:22:d2:f6:f8:60:9a:62:4c:9d:f6:
                    7e:89:c9:1e:e1:04:ec:15:f6:4d:af:51:df:a4:d8:
                    e4:44:41:d1:cf:0a:d7:e5:18:7f:f8:b8:ec:2b:01:
                    06:3d:65:17:8b:f7:c5:a1:e6:3f:1d:5e:e0:47:d0:
                    2d:47
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                DD:D3:8C:AC:FA:B7:68:43:BC:0F:8A:1A:A6:01:D7:28:14:7D:3C:F6
    Signature Algorithm: sha256WithRSAEncryption
         3d:32:47:df:a0:2f:cd:b4:de:82:51:6b:12:5b:5e:1b:7c:99:
         4b:76:cc:37:61:91:c9:86:80:dd:b2:a5:db:2e:1b:d5:50:df:
         86:78:2e:69:c0:97:83:2f:61:91:0b:eb:dd:56:ad:d5:44:63:
         5b:42:cd:6a:f0:76:35:4c:4c:25:a6:b5:3c:f8:2e:ff:9d:8c:
         56:3f:21:09:16:33:d3:fe:cc:23:4d:e9:1e:33:73:13:71:80:
         67:0c:72:fd:83:4c:9f:23:b9:c1:8a:af:cd:84:84:49:13:59:
         d5:bb:23:55:35:cc:cf:ba:5a:9c:c1:b2:4b:32:3d:45:b2:53:
         8c:30:dc:56:b7:3b:68:85:3f:f8:29:1a:df:61:38:e5:da:2f:
         6a:6e:ef:16:75:fc:e9:f6:80:3a:a9:43:2a:53:b3:ed:49:4b:
         ce:a3:c6:ae:6e:22:d6:2c:3b:9d:96:5b:b6:68:97:d6:d5:3b:
         2c:37:f4:7c:c0:39:b4:82:f9:0c:8d:e3:1c:e9:04:2b:4a:19:
         0c:ee:8a:b8:8d:12:70:e2:50:d6:64:0b:f0:a4:8b:08:21:55:
         68:81:d6:33:09:66:14:9f:db:cd:19:e7:5b:86:32:d8:20:c4:
         72:db:73:ba:66:91:03:d7:dc:45:93:3d:06:89:f5:c1:ce:a5:
         2f:08:00:00
-----BEGIN CERTIFICATE-----
MIICxTCCAa2gAwIBAgIEBglhyzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQKEwhZ
b2dhIFZQTjAeFw0xNjEwMTcwODI1NDlaFw00MTEwMTEwODI1NDlaMBMxETAPBgNV
BAoTCFlvZ2EgVlBOMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhCWg
FL6b9rIkr8dvZFVLHgfZlGxAyE/f4CWkUMFW7S6jnCR2lJm5a6/pJMUKCauenp/C
7OZ0cSlu//j/ofT8Ko9uYQUllLXochN2ELX1K6Lx5h+6fdC9UkrwRFKYLda5qzbH
bOhAv5+w2B35IRxJCcE0ETH8EH0LlBsx736/R3vWQ3m9PfsBYNgCEZuV4iQzvkTd
i2Oj2/3kvjf1eOd3Lo2IR7Xldh+DILjkyA35Z8xmco1b+bkR2Uk7/3kGQpLqTan2
DJY5ZSLS9vhgmmJMnfZ+icke4QTsFfZNr1HfpNjkREHRzwrX5Rh/+LjsKwEGPWUX
i/fFoeY/HV7gR9AtRwIDAQABoyEwHzAdBgNVHQ4EFgQU3dOMrPq3aEO8D4oapgHX
KBR9PPYwDQYJKoZIhvcNAQELBQADggEBAD0yR9+gL8203oJRaxJbXht8mUt2zDdh
kcmGgN2ypdsuG9VQ34Z4LmnAl4MvYZEL691WrdVEY1tCzWrwdjVMTCWmtTz4Lv+d
jFY/IQkWM9P+zCNN6R4zcxNxgGcMcv2DTJ8jucGKr82EhEkTWdW7I1U1zM+6WpzB
sksyPUWyU4ww3Fa3O2iFP/gpGt9hOOXaL2pu7xZ1/On2gDqpQypTs+1JS86jxq5u
ItYsO52WW7Zol9bVOyw39HzAObSC+QyN4xzpBCtKGQzuiriNEnDiUNZkC/Ckiwgh
VWiB1jMJZhSf280Z51uGMtggxHLbc7pmkQPX3EWTPQaJ9cHOpS8IAAA=
-----END CERTIFICATE-----

