Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            cb:d4:7b:c1:5a:f3:16:47:fd:82:ee:6f:20:46:9a:56:89:41:b5:35
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Oct 30 10:22:52 2019 GMT
            Not After : Oct 30 10:22:52 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:be:b2:2f:03:78:9b:9a:2d:8a:46:a7:4e:ab:b2:
                    e3:b3:1c:91:b3:5d:40:49:b0:fe:8b:72:12:4a:5f:
                    d9:b1:9d:73:ab:b0:8f:7c:28:1e:f1:b5:e1:20:49:
                    b2:30:47:f9:c9:49:b6:58:af:68:f3:52:c8:26:75:
                    54:98:4e:bd:17:34:ec:1f:24:d1:f0:a0:29:35:d4:
                    b0:3d:14:fc:ec:2c:46:18:89:fc:47:2b:88:67:3f:
                    56:ed:5e:48:9e:ec:3e:67:07:77:f4:c0:24:10:b5:
                    f1:1e:57:7e:d7:cc:eb:c8:ec:69:c2:50:6c:b9:45:
                    d2:10:1d:f3:72:90:4a:39:d3:d5:c9:0f:f1:d8:c9:
                    9a:86:96:14:17:d9:87:23:63:91:88:69:f6:a3:f0:
                    f1:d1:1e:a8:6c:09:2a:b5:bd:41:2e:a7:a8:5e:15:
                    ab:a1:7b:15:ee:a7:b6:a6:3b:06:0d:63:cc:d0:30:
                    f4:1d:16:f9:f4:1f:c2:b7:a7:92:75:41:77:f7:e4:
                    a1:2b:6c:2d:ea:79:51:ae:c0:35:a8:bf:0f:33:a7:
                    c2:91:98:95:0a:61:c7:7c:87:1e:9f:64:9c:27:c5:
                    94:82:b5:10:3d:8f:5c:ba:66:b1:0e:01:99:8c:64:
                    b8:50:d7:e5:72:11:8f:4a:83:c6:97:df:14:cc:59:
                    ac:fc:f5:12:1e:c6:02:89:d2:e1:3d:3c:3e:f9:3b:
                    22:f1:28:a8:ee:e6:46:e8:33:a8:99:b4:8b:71:38:
                    46:05:e7:d8:08:f8:5e:d8:36:ee:04:97:53:2b:45:
                    f0:f3:6e:07:0e:f6:07:77:90:c9:36:6b:6d:c3:3b:
                    7c:b0:bd:62:7f:3a:94:5a:6e:8e:3d:d1:f5:11:36:
                    0f:74:5c:fd:62:9a:bb:25:a2:9a:83:a6:67:c3:6d:
                    73:0a:db:87:8f:2f:13:31:b7:ae:e1:81:55:e4:90:
                    6a:cc:a7:ab:95:26:31:df:69:ec:6c:ca:2c:d4:37:
                    ea:9e:90:d6:21:a5:27:9b:bd:95:32:03:18:c4:e6:
                    a8:e5:91:cd:e1:1b:13:73:39:9d:c1:e2:e5:ba:45:
                    21:bc:0a:fa:ab:31:ea:11:66:fa:21:b1:d5:7b:f9:
                    88:4d:f5:e8:c5:18:3d:f1:44:26:f6:ac:5a:fb:8a:
                    c3:66:df:96:79:be:06:f2:ce:15:be:a0:c9:20:d2:
                    89:ab:c3:04:60:db:a2:ec:ae:7e:43:9c:3e:08:b8:
                    0d:de:b2:79:9b:9e:fd:eb:79:af:c0:9b:1b:64:99:
                    69:8a:61:41:23:7a:92:3d:c4:84:de:da:dc:79:9c:
                    32:0b:5f:6d:e8:14:a1:1c:cc:3b:45:44:8b:19:a0:
                    26:75:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         58:c9:53:4e:f1:62:57:97:ed:43:71:68:7d:72:5c:fc:14:0d:
         51:84:e9:9d:3f:0b:91:17:78:2b:de:2c:7f:6b:c9:75:7f:51:
         8e:33:c9:ae:b5:55:dc:ec:6f:4b:8d:f8:a1:fc:b4:78:cd:3b:
         48:bd:c0:ca:6b:fc:bf:89:cb:a1:c5:79:3f:6b:0a:99:12:8c:
         02:ca:e0:11:a1:85:4c:dc:d6:ab:39:47:ff:bb:32:90:d7:91:
         c3:8d:9b:93:bc:fb:a8:74:b8:39:4b:c1:aa:02:56:e4:61:35:
         05:19:8e:fe:3c:a4:19:3d:7b:d3:f4:01:93:bd:d4:e9:6e:ac:
         1d:70:a2:e2:b7:fe:a0:92:9c:f0:7e:58:59:da:b7:7c:e8:86:
         fc:40:61:08:70:28:31:32:2d:06:a2:1d:8f:4e:2c:f7:c7:9c:
         98:b8:d6:c4:d6:7a:56:38:86:f8:0f:e8:78:81:14:f8:b4:c1:
         ed:92:41:d3:fa:27:7e:54:15:6e:59:96:85:f6:da:a1:c4:9b:
         70:04:17:99:f4:2f:d5:3b:f4:60:84:42:c4:7e:7c:af:3f:8e:
         21:74:66:82:0c:ed:18:b4:f0:2c:ec:30:9a:28:d9:95:87:ab:
         74:58:17:f4:f2:24:67:1a:c0:dc:bd:0d:70:a6:db:6e:e1:f2:
         c4:05:ec:a4:26:e8:ef:ef:0f:8d:4b:3e:74:8d:50:6e:59:0b:
         72:70:ce:1d:6a:3e:b9:e7:44:0d:78:b7:a6:06:3a:2e:ac:0f:
         76:f5:3e:d7:50:4f:2a:5b:d9:e3:83:ad:cf:c2:94:04:5a:93:
         8c:8e:2c:c2:d7:dd:74:7b:fd:bd:e4:e7:ab:cf:83:ca:45:f0:
         a2:45:80:78:69:c8:a0:fd:41:f4:8f:f2:b7:b3:e5:7f:68:65:
         40:79:3e:bd:01:9b:58:cb:f9:10:fd:49:87:01:02:c4:b4:5b:
         82:67:b9:51:36:b6:cf:df:e9:6b:d3:f4:5d:72:f1:25:af:f8:
         6a:6e:d9:18:88:95:25:68:a5:e4:2a:09:c0:3e:e0:4b:71:cd:
         7e:bc:c0:e0:1f:0f:40:71:15:b6:0a:b6:e6:a0:99:26:0a:73:
         85:ff:9c:2d:30:3e:ff:aa:06:cc:01:89:f9:ed:3b:63:5f:ba:
         ff:5c:88:13:5c:f0:d7:da:7c:d6:65:ef:5c:c7:e1:16:4f:14:
         d0:c2:78:dd:db:61:2f:a5:5a:21:07:e9:44:e0:7f:c3:6a:c9:
         17:08:30:7e:cc:45:11:f4:43:b8:03:9b:03:be:51:f1:4c:db:
         1b:ff:61:c9:07:df:e9:a2:64:19:d3:9e:f0:e5:b7:b6:55:3c:
         f5:ec:89:90:88:0c:7b:e8
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAMvUe8Fa8xZH/YLubyBGmlaJQbU1MA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xOTEwMzAxMDIyNTJaFw00OTEw
MzAxMDIyNTJaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAL6yLwN4m5otikanTquy47MckbNdQEmw/otyEkpf2bGd
c6uwj3woHvG14SBJsjBH+clJtlivaPNSyCZ1VJhOvRc07B8k0fCgKTXUsD0U/Ows
RhiJ/EcriGc/Vu1eSJ7sPmcHd/TAJBC18R5XftfM68jsacJQbLlF0hAd83KQSjnT
1ckP8djJmoaWFBfZhyNjkYhp9qPw8dEeqGwJKrW9QS6nqF4Vq6F7Fe6ntqY7Bg1j
zNAw9B0W+fQfwrenknVBd/fkoStsLep5Ua7ANai/DzOnwpGYlQphx3yHHp9knCfF
lIK1ED2PXLpmsQ4BmYxkuFDX5XIRj0qDxpffFMxZrPz1Eh7GAonS4T08Pvk7IvEo
qO7mRugzqJm0i3E4RgXn2Aj4Xtg27gSXUytF8PNuBw72B3eQyTZrbcM7fLC9Yn86
lFpujj3R9RE2D3Rc/WKauyWimoOmZ8Ntcwrbh48vEzG3ruGBVeSQasynq5UmMd9p
7GzKLNQ36p6Q1iGlJ5u9lTIDGMTmqOWRzeEbE3M5ncHi5bpFIbwK+qsx6hFm+iGx
1Xv5iE316MUYPfFEJvasWvuKw2bflnm+BvLOFb6gySDSiavDBGDbouyufkOcPgi4
Dd6yeZue/et5r8CbG2SZaYphQSN6kj3EhN7a3HmcMgtfbegUoRzMO0VEixmgJnUr
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAFjJU07x
YleX7UNxaH1yXPwUDVGE6Z0/C5EXeCveLH9ryXV/UY4zya61Vdzsb0uN+KH8tHjN
O0i9wMpr/L+Jy6HFeT9rCpkSjALK4BGhhUzc1qs5R/+7MpDXkcONm5O8+6h0uDlL
waoCVuRhNQUZjv48pBk9e9P0AZO91OlurB1wouK3/qCSnPB+WFnat3zohvxAYQhw
KDEyLQaiHY9OLPfHnJi41sTWelY4hvgP6HiBFPi0we2SQdP6J35UFW5ZloX22qHE
m3AEF5n0L9U79GCEQsR+fK8/jiF0ZoIM7Ri08CzsMJoo2ZWHq3RYF/TyJGcawNy9
DXCm227h8sQF7KQm6O/vD41LPnSNUG5ZC3Jwzh1qPrnnRA14t6YGOi6sD3b1PtdQ
Typb2eODrc/ClARak4yOLMLX3XR7/b3k56vPg8pF8KJFgHhpyKD9QfSP8rez5X9o
ZUB5Pr0Bm1jL+RD9SYcBAsS0W4JnuVE2ts/f6WvT9F1y8SWv+Gpu2RiIlSVopeQq
CcA+4EtxzX68wOAfD0BxFbYKtuagmSYKc4X/nC0wPv+qBswBifntO2Nfuv9ciBNc
8NfafNZl71zH4RZPFNDCeN3bYS+lWiEH6UTgf8NqyRcIMH7MRRH0Q7gDmwO+UfFM
2xv/YckH3+miZBnTnvDlt7ZVPPXsiZCIDHvo
-----END CERTIFICATE-----

