Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 931062407 (0x377ee287)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=FLorida, L=Hallandae Beach, O=Zumba Fitness LLC, OU=Technology, CN=Zumba Fitness
        Validity
            Not Before: Mar 12 13:56:34 2020 GMT
            Not After : Dec 26 13:56:34 2293 GMT
        Subject: C=US, ST=FLorida, L=Hallandae Beach, O=Zumba Fitness LLC, OU=Technology, CN=Zumba Fitness
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a4:56:9d:f7:2b:02:71:da:7b:b9:58:2a:36:27:
                    07:ce:b8:e4:ec:02:34:7f:e8:6d:c9:e1:bb:9a:fb:
                    06:07:7a:36:1a:47:0d:ce:07:e3:66:58:6d:84:6a:
                    ed:cf:71:a9:c8:fc:bc:ec:94:13:ae:a7:6e:6a:66:
                    dc:57:a7:af:97:88:d2:fd:58:82:55:f2:10:70:d5:
                    19:b2:d0:91:ca:d3:96:1e:b2:5c:72:b7:a7:b8:e0:
                    08:d3:f8:be:73:7d:ba:b9:82:7f:f3:e9:f3:57:7d:
                    dd:06:06:ca:a3:9a:39:31:6b:bb:96:33:2f:75:1a:
                    b0:c6:b5:e4:14:bd:68:94:c5:ca:94:96:74:3b:4f:
                    bb:8b:a0:ea:80:d9:ee:0c:f1:cc:f7:cd:da:12:53:
                    38:d2:58:9b:fc:2e:e7:37:51:72:ad:7c:cc:94:da:
                    88:18:45:5b:c1:13:57:72:76:d0:c6:cb:5d:0d:09:
                    32:a8:83:73:9f:22:1d:d8:00:77:e5:30:bd:cb:f6:
                    fb:3d:03:91:49:77:1e:65:ab:c1:41:0b:d3:0f:0b:
                    e2:a2:3b:89:1f:fc:b2:c2:13:37:03:6a:dd:b8:ae:
                    ec:c5:42:2d:a6:d5:ef:e1:41:70:03:a0:1e:b7:80:
                    f9:57:bc:fc:6a:59:15:aa:c3:46:88:92:08:79:e0:
                    e4:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                FA:2A:CE:77:82:16:07:09:7F:27:25:0F:68:33:0D:94:CB:98:9E:A1
    Signature Algorithm: sha256WithRSAEncryption
         21:44:3c:73:f8:1d:68:0a:bd:11:94:c5:54:6f:95:0d:5d:d5:
         a9:6f:ba:d7:58:70:c7:c2:0e:b8:24:4d:93:7b:b8:52:6a:2e:
         b1:ba:b4:de:f7:31:38:c2:55:22:25:af:a8:dc:de:07:16:a9:
         ae:36:e5:29:c9:9e:ad:d4:cc:0a:39:71:fa:bc:51:33:aa:d8:
         9c:ab:f6:b2:9a:eb:55:f5:3b:e3:57:4d:c9:be:d0:14:6c:f6:
         2f:b4:30:8c:f6:0b:1e:36:a0:46:87:d2:56:2e:94:86:b3:34:
         8b:28:a4:8f:91:78:22:7f:16:25:69:40:7f:5a:b8:5d:9d:a6:
         ae:ab:b0:8e:7b:6e:3e:49:f4:9a:f7:0a:4c:0d:b2:e5:e9:bd:
         9b:9c:8c:7f:e0:96:1f:7e:9e:ed:41:d9:05:7e:cc:7c:21:06:
         7a:af:0d:be:5a:cf:e8:83:4a:3d:55:6d:83:4a:d4:9b:c2:e3:
         66:89:4d:3c:9b:46:44:f7:3a:33:93:d7:ee:05:94:10:91:0f:
         9e:81:02:ee:c3:8d:4e:73:08:ee:64:2d:08:3f:fb:51:85:1c:
         56:a3:33:4f:56:0d:4b:96:fc:83:3c:39:49:78:dc:65:8d:46:
         2a:c2:d4:0f:f2:9b:fc:c7:b9:84:c3:3c:4f:ba:c9:e7:7c:9d:
         fe:86:8b:cc
-----BEGIN CERTIFICATE-----
MIIDpzCCAo+gAwIBAgIEN37ihzANBgkqhkiG9w0BAQsFADCBgjELMAkGA1UEBhMC
VVMxEDAOBgNVBAgTB0ZMb3JpZGExGDAWBgNVBAcTD0hhbGxhbmRhZSBCZWFjaDEa
MBgGA1UEChMRWnVtYmEgRml0bmVzcyBMTEMxEzARBgNVBAsTClRlY2hub2xvZ3kx
FjAUBgNVBAMTDVp1bWJhIEZpdG5lc3MwIBcNMjAwMzEyMTM1NjM0WhgPMjI5MzEy
MjYxMzU2MzRaMIGCMQswCQYDVQQGEwJVUzEQMA4GA1UECBMHRkxvcmlkYTEYMBYG
A1UEBxMPSGFsbGFuZGFlIEJlYWNoMRowGAYDVQQKExFadW1iYSBGaXRuZXNzIExM
QzETMBEGA1UECxMKVGVjaG5vbG9neTEWMBQGA1UEAxMNWnVtYmEgRml0bmVzczCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKRWnfcrAnHae7lYKjYnB864
5OwCNH/obcnhu5r7Bgd6NhpHDc4H42ZYbYRq7c9xqcj8vOyUE66nbmpm3Fenr5eI
0v1YglXyEHDVGbLQkcrTlh6yXHK3p7jgCNP4vnN9urmCf/Pp81d93QYGyqOaOTFr
u5YzL3UasMa15BS9aJTFypSWdDtPu4ug6oDZ7gzxzPfN2hJTONJYm/wu5zdRcq18
zJTaiBhFW8ETV3J20MbLXQ0JMqiDc58iHdgAd+Uwvcv2+z0DkUl3HmWrwUEL0w8L
4qI7iR/8ssITNwNq3biu7MVCLabV7+FBcAOgHreA+Ve8/GpZFarDRoiSCHng5NcC
AwEAAaMhMB8wHQYDVR0OBBYEFPoqzneCFgcJfyclD2gzDZTLmJ6hMA0GCSqGSIb3
DQEBCwUAA4IBAQAhRDxz+B1oCr0RlMVUb5UNXdWpb7rXWHDHwg64JE2Te7hSai6x
urTe9zE4wlUiJa+o3N4HFqmuNuUpyZ6t1MwKOXH6vFEzqticq/aymutV9TvjV03J
vtAUbPYvtDCM9gseNqBGh9JWLpSGszSLKKSPkXgifxYlaUB/Wrhdnaauq7COe24+
SfSa9wpMDbLl6b2bnIx/4JYffp7tQdkFfsx8IQZ6rw2+Ws/og0o9VW2DStSbwuNm
iU08m0ZE9zozk9fuBZQQkQ+egQLuw41OcwjuZC0IP/tRhRxWozNPVg1LlvyDPDlJ
eNxljUYqwtQP8pv8x7mEwzxPusnnfJ3+hovM
-----END CERTIFICATE-----

