Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ca:64:44:59:24:3d:d5:56:f2:3c:86:71:01:2d:de:b5:ec:0a:0b:60
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Apr 12 12:50:00 2018 GMT
            Not After : Apr 12 12:50:00 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:a3:a3:6e:6d:f9:b8:46:1c:20:e0:19:a5:95:ab:
                    32:60:9a:1c:92:04:77:1d:da:b6:56:24:8f:10:3d:
                    a0:33:a1:3e:1b:00:13:ba:5d:20:23:44:9a:cd:c2:
                    41:a0:f5:ab:07:bf:54:fc:43:98:f7:70:c5:ef:d4:
                    8e:4b:15:8a:5a:68:32:d4:29:c8:db:b9:03:79:2c:
                    8b:f5:3d:24:48:e9:86:aa:03:6f:eb:a1:f4:c5:21:
                    75:6d:6a:38:ee:8e:02:46:d6:89:4f:be:15:52:ee:
                    ee:df:f1:b9:b6:16:e3:f2:50:c4:3f:24:2c:ad:a9:
                    b9:ab:f8:94:02:f6:da:59:9d:c0:92:4a:f3:ad:50:
                    74:7e:f2:7c:d8:c0:3b:a6:18:16:81:8b:d9:76:4a:
                    af:a2:b0:73:ad:28:78:a0:b5:52:fe:f0:67:fd:63:
                    24:64:bc:35:0b:b4:bc:dd:b8:eb:d1:f0:3e:87:e8:
                    af:49:65:48:5a:da:d8:1e:ad:b1:55:45:09:d4:7c:
                    e1:f4:44:02:30:05:82:12:27:52:b3:75:db:ca:f1:
                    a9:0a:c6:ec:20:6a:b6:d1:8e:3f:bf:36:dc:95:ad:
                    95:d6:f1:e5:60:f9:22:70:89:7a:4e:a5:5e:10:5f:
                    17:1c:6e:9a:c3:45:b7:04:61:fc:5a:4b:ad:d0:c7:
                    49:77:14:9f:9a:9a:1d:db:7a:6e:c9:38:98:c8:e1:
                    aa:b3:9f:49:78:1e:ff:68:06:52:91:67:05:f3:77:
                    28:6e:43:fb:7d:fd:03:f0:4e:5d:5d:0a:dc:4b:ee:
                    02:25:f6:50:e2:60:e6:35:47:4b:d0:d9:e0:7c:2b:
                    e3:d2:8e:99:a8:37:f1:11:6c:17:df:e5:06:56:53:
                    51:fa:a7:2d:b0:f9:52:ac:54:97:31:fe:92:71:dc:
                    a6:a6:3b:1b:6e:73:e0:42:1b:90:0b:73:cb:0d:ad:
                    c7:1c:b9:d1:28:20:0d:f5:c4:1f:77:48:4f:cd:f2:
                    ae:da:c6:0c:d3:59:2f:90:fa:70:7a:8e:bc:25:36:
                    4c:a5:50:84:70:4f:07:1d:9a:af:e6:9c:cd:d4:a5:
                    4d:d7:0c:5f:28:22:c8:91:12:a9:54:4e:83:cf:59:
                    ad:40:77:80:91:11:86:a0:39:08:f2:8b:b7:29:6a:
                    af:a8:b6:2d:0e:b7:37:4b:63:7b:45:66:10:16:76:
                    53:55:f5:d3:87:54:24:81:2a:1c:74:15:9a:d7:33:
                    a8:58:5d:07:47:97:85:7a:ef:68:6b:53:d2:57:a9:
                    d1:49:b4:1b:a5:46:e1:c3:ff:9c:43:22:68:86:a6:
                    42:f2:9e:91:84:28:16:cd:5b:f8:58:10:eb:4b:0a:
                    54:3f:51
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         1a:1d:0c:88:65:39:39:11:4b:6f:aa:e9:0d:0a:0a:e6:e7:67:
         f4:f6:b9:b3:58:d5:ed:a3:99:e4:9e:79:5b:7e:6a:c6:21:1a:
         78:13:48:9e:c5:d6:c5:eb:06:27:69:f3:84:8d:c8:04:c9:5d:
         25:25:15:2a:37:84:17:35:42:16:d0:e8:73:1d:4a:4b:3c:83:
         6b:ca:d3:fb:6e:7c:99:8d:7e:be:a8:03:d9:d2:cd:6a:ce:a5:
         3f:9d:0f:d1:34:7b:60:8e:2c:6e:22:ac:72:5f:1e:6a:d7:f6:
         95:f4:c9:f2:ad:ae:9f:58:07:c9:ff:28:19:ef:e4:f8:7f:3c:
         08:bc:42:20:b2:01:06:d0:2f:df:5b:db:a0:c3:01:85:14:08:
         9e:0a:95:9e:8a:88:44:45:b9:04:ff:0c:40:f9:f6:06:f6:0e:
         4c:8e:0a:0d:4e:51:8f:c3:f8:88:c3:2e:51:17:ba:b4:7a:56:
         76:96:da:64:6b:cd:d3:86:44:e3:f9:29:76:0b:c9:84:73:00:
         48:1a:7b:e3:c3:26:34:71:e8:31:b0:de:ca:04:c5:ed:ea:0c:
         5f:a0:38:16:82:60:13:6a:6e:d4:c7:df:7c:21:46:60:b1:30:
         0d:a1:a2:3d:09:d1:12:b7:4b:a8:d0:84:6e:de:91:18:63:0c:
         09:b3:01:67:f2:19:ce:31:c4:89:a2:59:a0:e8:b9:ea:67:e2:
         4f:50:f4:4f:68:3c:3d:a3:b6:b8:e0:03:d9:92:44:c9:10:25:
         8d:6b:2d:06:a4:83:c4:d1:3b:12:9b:53:6b:2f:bb:80:11:22:
         a3:2a:a9:50:71:a2:c7:68:9c:81:e8:8c:07:78:b9:e1:68:f8:
         d0:a3:5a:e0:e9:29:cc:2d:a4:7a:e1:eb:95:43:ee:e0:86:18:
         b0:db:a8:34:89:63:5d:24:b5:60:88:c1:3f:29:f3:93:8e:8c:
         68:c1:f4:a3:50:26:e5:4f:44:43:60:69:1e:63:4c:e0:78:86:
         cb:53:cb:57:d6:50:5e:0b:a2:e4:ed:d1:22:fa:42:5f:aa:f7:
         d1:15:c0:cc:e7:ab:c4:c6:52:2a:58:9b:c6:c7:61:26:5a:0e:
         8b:d4:6d:fc:64:1d:47:cf:10:2b:9c:cf:dd:f8:03:d0:df:1c:
         aa:90:69:2d:52:77:54:7e:54:38:88:8f:76:ca:00:4a:dd:91:
         c8:2d:37:3f:12:2a:8c:9d:76:7e:6d:c2:23:f3:45:f1:f2:1c:
         ec:64:01:fb:4e:c9:4b:4a:64:43:da:b1:1b:e3:c8:dc:70:03:
         46:a2:66:05:a7:c4:b2:dc:b6:b5:cb:24:2f:c7:20:23:60:ac:
         17:68:91:79:3f:c4:4c:b6
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAMpkRFkkPdVW8jyGcQEt3rXsCgtgMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xODA0MTIxMjUwMDBaFw00ODA0
MTIxMjUwMDBaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAKOjbm35uEYcIOAZpZWrMmCaHJIEdx3atlYkjxA9oDOh
PhsAE7pdICNEms3CQaD1qwe/VPxDmPdwxe/UjksVilpoMtQpyNu5A3ksi/U9JEjp
hqoDb+uh9MUhdW1qOO6OAkbWiU++FVLu7t/xubYW4/JQxD8kLK2puav4lAL22lmd
wJJK861QdH7yfNjAO6YYFoGL2XZKr6Kwc60oeKC1Uv7wZ/1jJGS8NQu0vN2469Hw
Pofor0llSFra2B6tsVVFCdR84fREAjAFghInUrN128rxqQrG7CBqttGOP7823JWt
ldbx5WD5InCJek6lXhBfFxxumsNFtwRh/FpLrdDHSXcUn5qaHdt6bsk4mMjhqrOf
SXge/2gGUpFnBfN3KG5D+339A/BOXV0K3EvuAiX2UOJg5jVHS9DZ4Hwr49KOmag3
8RFsF9/lBlZTUfqnLbD5UqxUlzH+knHcpqY7G25z4EIbkAtzyw2txxy50SggDfXE
H3dIT83yrtrGDNNZL5D6cHqOvCU2TKVQhHBPBx2ar+aczdSlTdcMXygiyJESqVRO
g89ZrUB3gJERhqA5CPKLtylqr6i2LQ63N0tje0VmEBZ2U1X104dUJIEqHHQVmtcz
qFhdB0eXhXrvaGtT0lep0Um0G6VG4cP/nEMiaIamQvKekYQoFs1b+FgQ60sKVD9R
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBABodDIhl
OTkRS2+q6Q0KCubnZ/T2ubNY1e2jmeSeeVt+asYhGngTSJ7F1sXrBidp84SNyATJ
XSUlFSo3hBc1QhbQ6HMdSks8g2vK0/tufJmNfr6oA9nSzWrOpT+dD9E0e2COLG4i
rHJfHmrX9pX0yfKtrp9YB8n/KBnv5Ph/PAi8QiCyAQbQL99b26DDAYUUCJ4KlZ6K
iERFuQT/DED59gb2DkyOCg1OUY/D+IjDLlEXurR6VnaW2mRrzdOGROP5KXYLyYRz
AEgae+PDJjRx6DGw3soExe3qDF+gOBaCYBNqbtTH33whRmCxMA2hoj0J0RK3S6jQ
hG7ekRhjDAmzAWfyGc4xxImiWaDouepn4k9Q9E9oPD2jtrjgA9mSRMkQJY1rLQak
g8TROxKbU2svu4ARIqMqqVBxosdonIHojAd4ueFo+NCjWuDpKcwtpHrh65VD7uCG
GLDbqDSJY10ktWCIwT8p85OOjGjB9KNQJuVPRENgaR5jTOB4hstTy1fWUF4LouTt
0SL6Ql+q99EVwMznq8TGUipYm8bHYSZaDovUbfxkHUfPECucz934A9DfHKqQaS1S
d1R+VDiIj3bKAErdkcgtNz8SKoyddn5twiPzRfHyHOxkAftOyUtKZEPasRvjyNxw
A0aiZgWnxLLctrXLJC/HICNgrBdokXk/xEy2
-----END CERTIFICATE-----

