Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            39:d7:15:dc:20:a0:79:3d:2e:a2:99:1d:3f:b9:9e:36:ff:d0:1a:dc
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Aug 31 10:38:29 2018 GMT
            Not After : Aug 31 10:38:29 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:d8:d7:6f:99:e5:ea:72:ce:d1:2f:30:ef:54:bc:
                    d6:96:89:b0:3b:ee:c5:be:1a:e7:b5:1f:ce:52:54:
                    07:a9:83:9f:19:a2:4f:24:93:aa:00:2a:07:3f:64:
                    d9:24:81:27:9c:bd:6f:78:78:52:03:00:5a:29:fd:
                    e5:66:13:0b:c5:11:f3:10:9b:3b:cc:f6:5a:ea:02:
                    ec:f7:40:4f:5a:88:79:d9:11:b9:d6:93:9d:28:be:
                    02:5c:9c:4d:31:be:2e:45:61:74:c8:ee:df:d4:ec:
                    b4:b4:55:ac:c6:c2:6a:18:8d:fc:4e:36:2e:db:9d:
                    a5:e3:de:52:93:10:93:c5:71:6d:67:2a:a6:0c:48:
                    03:9e:59:b9:b2:06:b7:ca:1e:68:bc:a3:db:fc:73:
                    65:e3:f4:59:b4:f0:c7:06:d8:64:fe:cf:c0:e6:31:
                    ad:53:07:19:27:f8:0b:98:db:b1:f7:94:6b:52:1c:
                    f8:9d:82:0f:e7:5a:e3:bd:bd:f0:aa:19:ca:7c:05:
                    a0:fd:6a:f5:f2:dd:f1:ab:cf:f5:6f:c7:91:08:99:
                    7f:01:82:a4:ef:30:4b:ae:82:a6:68:aa:e1:db:e4:
                    19:81:29:76:10:4d:c6:1f:c6:48:cc:0f:21:c0:23:
                    67:b8:28:bb:0c:55:69:af:64:8b:f3:3b:8d:d8:62:
                    3d:b2:05:9f:e8:33:c1:f3:5e:29:d7:f1:b8:a4:03:
                    e6:69:77:6d:28:91:c2:a8:68:99:9c:9f:f4:23:4d:
                    76:b0:42:52:a5:aa:c5:e3:eb:fc:a8:78:ca:7d:73:
                    0b:36:93:a7:01:8f:cd:40:66:15:f1:32:5e:c8:a1:
                    36:41:08:95:8c:ff:67:c1:da:35:1e:e2:be:fe:bd:
                    9b:08:12:37:73:93:12:86:f9:8f:cb:6c:e6:11:4f:
                    37:b5:26:a3:5e:cf:22:fb:fd:91:22:4c:5f:f1:d6:
                    ee:49:df:77:72:94:1d:65:c6:d0:73:b7:d6:5e:b6:
                    e5:b3:03:c0:01:6f:99:75:24:91:9e:dd:4d:41:aa:
                    d4:cc:78:df:3a:76:e1:21:2c:7f:3f:e4:19:11:21:
                    9e:70:a8:8f:62:b8:42:bf:90:17:12:1d:e7:5b:8c:
                    b4:80:4f:5a:05:cb:9a:5a:9f:87:be:4d:18:7e:8b:
                    8e:c5:18:84:b5:4d:ee:d7:33:6b:35:50:f2:1c:cb:
                    82:19:0b:fc:0d:7d:f4:d8:b0:11:ec:61:c1:2f:e9:
                    e6:74:19:3e:2a:b9:d8:05:fc:9b:40:9a:58:75:3b:
                    ee:9d:80:c1:31:10:90:fd:bf:fa:6a:03:3a:3e:c4:
                    51:74:10:9e:d6:c5:52:50:85:36:75:d4:dd:66:ad:
                    70:92:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         6b:15:d0:98:d7:88:1e:da:42:05:13:e2:5b:e4:97:6d:ad:3d:
         17:ea:65:3d:9d:19:67:e8:2f:f7:41:c3:7d:56:21:82:e5:62:
         83:ca:56:32:e8:bb:53:50:1f:88:ab:61:f0:62:d7:bb:28:f6:
         fb:1b:08:9f:81:57:9e:82:11:d3:f9:26:28:c3:60:78:07:c5:
         53:79:7e:f1:48:52:87:86:52:41:08:0e:51:8e:d8:f9:ac:2d:
         98:d0:f3:78:83:58:c2:92:58:cf:79:b7:4a:c3:77:7d:23:6c:
         dd:0f:c0:b8:2e:48:c4:6d:c8:8c:d2:1b:04:09:a7:48:b9:a6:
         6d:b5:e4:ea:b9:8a:3c:5d:67:9d:21:7a:0e:db:98:dc:64:3c:
         55:09:e5:8c:26:89:45:e0:f2:ff:5b:b8:07:8a:2f:40:8d:dc:
         44:7b:35:ed:20:53:74:a9:28:06:e9:d9:78:3a:4c:d1:11:df:
         84:54:be:40:13:fd:69:02:09:32:ac:37:60:d0:14:af:3a:0e:
         56:e9:f8:b6:4d:1c:b4:d5:74:25:b9:52:e6:21:f6:42:d0:bc:
         ae:2c:c0:18:05:b5:56:ba:21:5f:7b:72:0c:48:fd:24:9a:98:
         72:7b:df:61:db:01:21:30:08:2a:33:ce:ba:73:a3:2d:1a:8b:
         8b:da:c0:85:de:9b:d5:a2:31:ca:d1:08:df:34:18:8e:13:ff:
         66:04:68:5e:e0:5f:24:34:a7:17:9c:81:cb:99:9e:e8:fb:38:
         8a:df:c0:55:fa:df:d2:32:89:0b:2e:97:93:eb:59:cd:a1:e6:
         e7:e6:12:9c:06:ac:c1:2a:19:55:b5:f2:2d:bd:ff:5f:20:d9:
         6d:54:9a:29:2e:91:a9:0b:35:ea:60:27:cc:a8:08:b4:20:90:
         16:73:4b:1d:b0:09:94:79:1b:e5:b5:6f:12:fd:31:44:7b:00:
         9d:e5:de:47:78:bf:14:c7:6c:8b:36:37:56:37:4a:52:b6:3d:
         ea:08:28:f6:eb:a9:ba:49:70:03:80:eb:d2:8f:86:4c:23:25:
         d7:5a:81:53:40:13:3f:95:12:4c:fb:79:7b:65:4f:39:36:9d:
         71:66:4f:17:ae:b1:e4:b8:db:87:8b:d7:ac:df:23:6d:53:84:
         bb:b1:6f:f5:84:04:44:da:fe:6f:45:67:c3:29:90:56:7f:7a:
         44:c0:a9:70:c8:64:ae:24:d7:77:f5:e2:cc:e2:47:47:71:d2:
         8e:89:c8:c4:7b:28:4b:aa:e4:70:56:29:00:ce:db:15:40:df:
         a7:44:6f:d3:f6:d0:ba:b1:91:e0:ca:6a:92:c4:5d:b0:75:15:
         8c:14:e7:6e:66:c3:d6:d8
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUOdcV3CCgeT0uopkdP7meNv/QGtwwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE4MDgzMTEwMzgyOVoXDTQ4MDgz
MTEwMzgyOVowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEA2NdvmeXqcs7RLzDvVLzWlomwO+7FvhrntR/OUlQHqYOf
GaJPJJOqACoHP2TZJIEnnL1veHhSAwBaKf3lZhMLxRHzEJs7zPZa6gLs90BPWoh5
2RG51pOdKL4CXJxNMb4uRWF0yO7f1Oy0tFWsxsJqGI38TjYu252l495SkxCTxXFt
ZyqmDEgDnlm5sga3yh5ovKPb/HNl4/RZtPDHBthk/s/A5jGtUwcZJ/gLmNux95Rr
Uhz4nYIP51rjvb3wqhnKfAWg/Wr18t3xq8/1b8eRCJl/AYKk7zBLroKmaKrh2+QZ
gSl2EE3GH8ZIzA8hwCNnuCi7DFVpr2SL8zuN2GI9sgWf6DPB814p1/G4pAPmaXdt
KJHCqGiZnJ/0I012sEJSparF4+v8qHjKfXMLNpOnAY/NQGYV8TJeyKE2QQiVjP9n
wdo1HuK+/r2bCBI3c5MShvmPy2zmEU83tSajXs8i+/2RIkxf8dbuSd93cpQdZcbQ
c7fWXrblswPAAW+ZdSSRnt1NQarUzHjfOnbhISx/P+QZESGecKiPYrhCv5AXEh3n
W4y0gE9aBcuaWp+Hvk0YfouOxRiEtU3u1zNrNVDyHMuCGQv8DX302LAR7GHBL+nm
dBk+KrnYBfybQJpYdTvunYDBMRCQ/b/6agM6PsRRdBCe1sVSUIU2ddTdZq1wkvMC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAaxXQmNeI
HtpCBRPiW+SXba09F+plPZ0ZZ+gv90HDfVYhguVig8pWMui7U1AfiKth8GLXuyj2
+xsIn4FXnoIR0/kmKMNgeAfFU3l+8UhSh4ZSQQgOUY7Y+awtmNDzeINYwpJYz3m3
SsN3fSNs3Q/AuC5IxG3IjNIbBAmnSLmmbbXk6rmKPF1nnSF6DtuY3GQ8VQnljCaJ
ReDy/1u4B4ovQI3cRHs17SBTdKkoBunZeDpM0RHfhFS+QBP9aQIJMqw3YNAUrzoO
Vun4tk0ctNV0JblS5iH2QtC8rizAGAW1VrohX3tyDEj9JJqYcnvfYdsBITAIKjPO
unOjLRqLi9rAhd6b1aIxytEI3zQYjhP/ZgRoXuBfJDSnF5yBy5me6Ps4it/AVfrf
0jKJCy6Xk+tZzaHm5+YSnAaswSoZVbXyLb3/XyDZbVSaKS6RqQs16mAnzKgItCCQ
FnNLHbAJlHkb5bVvEv0xRHsAneXeR3i/FMdsizY3VjdKUrY96ggo9uupuklwA4Dr
0o+GTCMl11qBU0ATP5USTPt5e2VPOTadcWZPF66x5Ljbh4vXrN8jbVOEu7Fv9YQE
RNr+b0VnwymQVn96RMCpcMhkriTXd/XizOJHR3HSjonIxHsoS6rkcFYpAM7bFUDf
p0Rv0/bQurGR4MpqksRdsHUVjBTnbmbD1tg=
-----END CERTIFICATE-----

