Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            9d:6a:80:00:e4:e7:13:b1:36:db:c7:40:f1:2e:e8:11:75:8f:61:ce
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Jul 31 12:19:23 2019 GMT
            Not After : Jul 31 12:19:23 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:bb:3b:b2:c2:0e:fd:90:28:bb:f4:7b:65:a3:ae:
                    21:81:66:3d:95:ef:a8:36:5d:4b:67:26:a2:aa:a9:
                    d6:c8:65:6a:a9:3c:92:63:80:4d:ad:07:f6:7c:0a:
                    32:68:a9:e4:77:7e:b4:e0:69:85:97:95:59:7d:ea:
                    55:32:bf:00:c7:6a:e7:b1:2f:0b:f6:f8:df:1d:20:
                    bb:0d:ba:81:36:90:92:3a:5a:a3:76:d2:47:4d:85:
                    ef:a8:35:7a:be:03:00:cb:be:90:f5:2d:eb:67:04:
                    fe:22:62:57:6b:c6:5d:08:d6:6f:33:e7:0a:92:50:
                    8e:d1:d6:f7:72:bc:2a:06:20:f1:a2:f4:37:f9:ef:
                    9d:37:b6:91:24:74:2c:75:57:f5:81:db:1d:91:e7:
                    0d:85:03:6b:89:8a:51:f3:b1:82:66:63:86:8f:de:
                    03:f2:7e:03:c4:34:7e:09:1d:66:82:e1:4a:c0:b6:
                    02:59:59:b3:9c:bc:96:2f:cd:93:fc:ab:b8:5d:8b:
                    33:c7:75:de:8b:f9:fb:35:34:c0:5b:32:21:d9:e1:
                    26:27:3c:b8:6e:33:d8:46:8f:69:83:a6:f6:ea:d8:
                    83:3a:e3:bf:c5:81:81:ef:8c:30:00:27:05:61:48:
                    23:d7:23:11:66:5a:8f:61:5c:dc:fe:54:cb:d1:73:
                    86:6f:1b:30:04:f3:c7:f0:a1:6c:56:3d:1f:c3:60:
                    89:a2:5c:a8:29:60:63:85:26:a2:30:d3:8b:84:5c:
                    25:99:21:32:69:cd:11:66:51:54:06:fe:ba:3a:a3:
                    46:ce:92:02:e9:ce:eb:53:3c:89:e0:c7:28:69:55:
                    6a:a7:79:f5:30:fc:3f:9c:1c:29:f0:c7:38:c7:2a:
                    66:69:a8:40:cb:5e:a9:63:c3:b3:34:f9:3a:ba:19:
                    20:c4:f7:cd:fc:1d:d6:8d:7a:9d:47:16:0e:02:92:
                    c8:50:d4:3b:ae:76:83:67:5c:77:ab:9e:e5:f8:be:
                    b1:58:69:35:9a:64:1d:d8:79:ba:89:67:fa:df:66:
                    73:2a:63:a3:ad:bb:fb:48:40:59:89:93:96:a8:9d:
                    24:5e:7c:98:7c:8a:06:5a:dc:ca:14:e3:81:96:d6:
                    8f:8f:fc:99:ac:c2:ae:a1:53:1a:f2:5f:56:58:43:
                    ef:5f:66:2e:08:5a:3c:b8:ad:ae:8c:0d:de:1e:7d:
                    e8:9d:2e:74:9e:63:2d:55:32:9d:dd:f1:5f:18:65:
                    cd:f1:61:67:6a:15:42:3c:d2:9f:7e:5f:f6:b4:22:
                    5e:93:b2:ec:38:78:79:7d:af:b6:73:49:d5:3c:56:
                    1c:77:de:99:b9:96:50:98:4c:b0:81:76:35:f2:9b:
                    ce:2d:73
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         b9:37:9e:9d:f9:d5:d7:a0:13:92:89:2c:9f:f4:07:9c:4f:82:
         53:ec:2e:21:e0:bd:ee:57:27:d1:0d:85:1a:c4:23:1e:75:a0:
         f3:49:0d:a2:ac:07:be:b2:5f:ef:a8:6a:a9:07:25:7d:1f:03:
         1e:32:6a:1f:42:6b:2e:98:8c:5e:75:1d:da:35:d5:bd:a3:4b:
         9b:e6:0d:99:36:5e:03:d9:c3:12:68:b9:f6:29:74:d4:68:64:
         36:32:3a:7d:c7:55:83:d9:d4:ad:95:60:22:9b:c5:3d:aa:8a:
         26:c8:42:51:9d:36:28:f9:35:6a:a5:76:8b:96:59:11:62:e5:
         e8:44:dc:34:90:15:67:33:4b:9b:ed:d8:04:37:cd:12:5d:b5:
         8d:01:3e:4a:41:00:9b:49:ec:ed:0e:f0:f7:fe:b8:ad:c8:33:
         ee:fc:9a:cf:85:2e:45:ec:5e:1b:98:36:4c:58:4e:d1:2b:ad:
         66:8d:a5:74:a4:a3:16:c8:cd:02:a6:d5:50:55:72:f2:09:02:
         5c:97:a1:a0:30:2c:02:64:e4:40:f0:3d:30:e3:88:69:13:40:
         e3:3f:8c:09:3f:68:a8:bb:43:e5:a6:47:8f:dc:93:d5:39:66:
         53:90:5c:16:7e:cb:e1:10:4a:a0:62:fb:75:6a:66:7a:fa:81:
         32:1b:97:52:2e:e3:d8:8f:20:82:48:d9:8a:d6:ce:c7:5d:69:
         4a:9e:bd:21:e0:a8:df:85:d4:d8:02:61:d7:62:ca:3d:6f:e6:
         b6:5a:90:60:73:ae:a2:82:ad:a1:2b:67:ff:bf:db:4a:d3:b5:
         49:6c:f4:5b:5d:ac:68:f1:62:00:d6:d3:e4:a2:89:f1:16:77:
         7c:b9:64:a0:99:06:4c:0a:0f:82:f2:88:b3:0f:d2:db:c5:c4:
         1b:67:1e:67:fb:cb:d0:67:10:1e:27:98:70:dd:96:d7:2c:8d:
         33:2a:32:39:55:f7:d4:d7:49:3f:a6:d5:fd:b4:24:87:5a:d1:
         fe:3c:59:21:f2:94:94:a7:f8:a9:43:d9:4d:79:bb:3a:9c:95:
         75:a9:b4:aa:ce:73:75:c8:0a:62:7b:4e:2f:75:63:df:3a:9a:
         97:9d:59:06:d5:d3:46:31:89:cd:23:62:9a:16:f4:8b:53:08:
         1c:20:34:d8:b9:ca:71:0c:31:ef:24:cf:db:74:cd:14:f6:b1:
         2f:4d:c3:24:45:26:c5:6e:bf:f4:2c:29:ad:e9:6d:4b:04:71:
         bf:e6:0c:43:98:e7:68:a9:59:63:30:08:fe:e0:ad:8c:83:c5:
         d7:1b:09:0f:4d:c0:79:f3:b4:40:f3:f8:fc:cb:e1:6e:3d:74:
         1e:93:cc:51:94:37:44:f3
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAJ1qgADk5xOxNtvHQPEu6BF1j2HOMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xOTA3MzExMjE5MjNaFw00OTA3
MzExMjE5MjNaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBALs7ssIO/ZAou/R7ZaOuIYFmPZXvqDZdS2cmoqqp1shl
aqk8kmOATa0H9nwKMmip5Hd+tOBphZeVWX3qVTK/AMdq57EvC/b43x0guw26gTaQ
kjpao3bSR02F76g1er4DAMu+kPUt62cE/iJiV2vGXQjWbzPnCpJQjtHW93K8KgYg
8aL0N/nvnTe2kSR0LHVX9YHbHZHnDYUDa4mKUfOxgmZjho/eA/J+A8Q0fgkdZoLh
SsC2AllZs5y8li/Nk/yruF2LM8d13ov5+zU0wFsyIdnhJic8uG4z2EaPaYOm9urY
gzrjv8WBge+MMAAnBWFII9cjEWZaj2Fc3P5Uy9Fzhm8bMATzx/ChbFY9H8NgiaJc
qClgY4UmojDTi4RcJZkhMmnNEWZRVAb+ujqjRs6SAunO61M8ieDHKGlVaqd59TD8
P5wcKfDHOMcqZmmoQMteqWPDszT5OroZIMT3zfwd1o16nUcWDgKSyFDUO652g2dc
d6ue5fi+sVhpNZpkHdh5uoln+t9mcypjo627+0hAWYmTlqidJF58mHyKBlrcyhTj
gZbWj4/8mazCrqFTGvJfVlhD719mLghaPLitrowN3h596J0udJ5jLVUynd3xXxhl
zfFhZ2oVQjzSn35f9rQiXpOy7Dh4eX2vtnNJ1TxWHHfembmWUJhMsIF2NfKbzi1z
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBALk3np35
1degE5KJLJ/0B5xPglPsLiHgve5XJ9ENhRrEIx51oPNJDaKsB76yX++oaqkHJX0f
Ax4yah9Cay6YjF51Hdo11b2jS5vmDZk2XgPZwxJoufYpdNRoZDYyOn3HVYPZ1K2V
YCKbxT2qiibIQlGdNij5NWqldouWWRFi5ehE3DSQFWczS5vt2AQ3zRJdtY0BPkpB
AJtJ7O0O8Pf+uK3IM+78ms+FLkXsXhuYNkxYTtErrWaNpXSkoxbIzQKm1VBVcvIJ
AlyXoaAwLAJk5EDwPTDjiGkTQOM/jAk/aKi7Q+WmR4/ck9U5ZlOQXBZ+y+EQSqBi
+3VqZnr6gTIbl1Iu49iPIIJI2YrWzsddaUqevSHgqN+F1NgCYddiyj1v5rZakGBz
rqKCraErZ/+/20rTtUls9FtdrGjxYgDW0+SiifEWd3y5ZKCZBkwKD4LyiLMP0tvF
xBtnHmf7y9BnEB4nmHDdltcsjTMqMjlV99TXST+m1f20JIda0f48WSHylJSn+KlD
2U15uzqclXWptKrOc3XICmJ7Ti91Y986mpedWQbV00Yxic0jYpoW9ItTCBwgNNi5
ynEMMe8kz9t0zRT2sS9NwyRFJsVuv/QsKa3pbUsEcb/mDEOY52ipWWMwCP7grYyD
xdcbCQ9NwHnztEDz+PzL4W49dB6TzFGUN0Tz
-----END CERTIFICATE-----

