Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6a:ef:4e:ca:06:96:61:c0:ac:f0:29:d5:98:dd:d3:c3:27:df:14:57
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Sep 13 02:00:36 2019 GMT
            Not After : Sep 13 02:00:36 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:bd:0a:d8:7c:82:b9:19:28:6f:e0:9f:c0:23:ce:
                    0e:80:db:a6:2a:00:46:36:9b:bd:af:c2:41:77:f4:
                    65:5e:23:84:61:8a:3b:7c:eb:fc:51:31:22:fc:cc:
                    e5:86:92:b9:cc:3e:83:6b:86:5c:e8:5f:2c:e6:1c:
                    b9:d0:ac:3f:52:d4:25:2e:5a:6a:ac:e9:ee:07:d1:
                    fa:da:12:86:83:f5:9a:32:54:d3:1d:db:7d:fe:80:
                    6a:45:0d:6c:9e:56:43:16:1d:24:15:1c:fa:cf:d3:
                    8f:11:b2:aa:11:1c:3c:1c:a4:8d:9a:d0:31:be:cc:
                    cf:98:53:bb:4a:ff:0e:07:1b:96:dc:37:45:15:bb:
                    08:c6:ff:de:77:5b:7f:71:26:ef:e8:f5:db:ad:65:
                    58:5a:26:df:05:d6:ff:0e:45:67:cd:5d:c6:cd:20:
                    b3:42:4b:e0:e9:58:ec:fe:bf:c9:0a:8f:1d:64:bd:
                    4a:0c:8e:77:bd:d0:1f:50:13:9c:ae:03:0e:5b:61:
                    be:5b:df:21:b4:67:1f:c9:c9:be:34:1d:57:90:1f:
                    8b:d7:ae:df:3f:e9:ca:7f:fd:b6:c2:95:41:fb:9c:
                    e3:ea:4c:3b:24:7f:19:57:90:a2:b8:5e:ba:dc:58:
                    5f:f8:cc:f0:e0:fd:f5:27:56:bc:dd:70:95:43:7c:
                    0f:a0:ed:17:cf:4c:1a:53:55:c3:88:b9:6f:cb:dc:
                    27:74:ff:5a:0d:2f:35:ae:f2:ca:20:bb:ea:10:8a:
                    de:55:31:5d:13:f5:ee:81:ce:da:5c:b6:b8:87:20:
                    65:66:12:fc:7e:00:66:6c:f1:b8:f4:26:ff:28:8a:
                    8f:2a:56:67:6c:97:4e:38:bb:0b:36:5e:1c:42:58:
                    a2:6c:0e:6c:45:b7:28:75:c4:3a:1f:84:83:c4:2c:
                    f2:7b:13:dc:70:cf:d8:78:dd:57:6c:12:b3:66:4b:
                    78:30:11:d0:74:5d:80:7d:20:bb:42:f4:b3:53:f0:
                    89:6f:30:65:d3:d9:f6:63:9b:ec:26:c7:b4:ee:b6:
                    bd:8f:78:5d:a7:0f:b9:f3:3b:00:f6:ad:ca:8e:50:
                    22:ec:8e:86:f5:b4:6a:14:7b:1a:05:cb:4e:02:38:
                    b4:07:b0:07:90:97:26:f7:22:f3:2b:e8:cd:7c:98:
                    f2:59:56:ac:7d:7b:6e:70:10:fc:16:d4:5d:a3:c8:
                    b2:20:5d:b0:40:0f:34:80:62:43:27:9d:cf:ce:0f:
                    26:fd:d4:c7:c8:8b:9c:ed:7c:fa:88:47:6c:1b:e4:
                    61:7a:4f:a0:6e:71:18:c2:07:2f:34:ff:f6:a9:26:
                    16:c6:21:98:4f:fa:71:6d:74:00:2f:14:d4:d2:25:
                    84:c6:bd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         5c:a9:e3:79:a7:2e:03:33:b8:c0:87:6f:e7:4a:78:a9:45:00:
         0c:4e:95:1d:77:52:5a:67:33:1b:4d:a3:1c:34:99:a3:2f:7a:
         45:a1:af:af:6d:f5:f6:87:71:75:d7:17:27:c4:cd:77:74:a4:
         cc:3d:d9:c5:65:68:e2:6b:81:37:99:5b:69:eb:4d:93:dd:c6:
         a8:53:1d:85:b3:31:89:0d:ae:92:e9:51:6e:13:72:1c:3f:c9:
         05:e3:87:1a:aa:fe:3d:f1:4d:4d:73:6c:7a:ad:b4:69:e2:2b:
         a1:bd:53:bf:75:c6:92:bb:ef:1a:67:2a:bb:8a:5d:bd:46:b8:
         a8:02:31:83:b8:f4:b2:06:bd:27:7d:ee:8b:85:d2:89:8e:ce:
         ac:32:c7:1f:13:4b:8c:90:32:91:fc:6d:80:bf:14:4a:be:f8:
         00:86:ac:4b:fc:30:c0:87:ab:25:4d:14:20:6c:a2:4f:15:c7:
         e1:1d:e1:39:02:5c:4d:53:eb:ac:ce:90:b8:72:d5:21:66:e8:
         e1:49:70:a6:79:80:0b:9a:71:15:39:48:b3:dc:c7:2b:8c:84:
         9d:81:83:7c:15:22:8b:f9:f1:3a:81:c3:82:b2:d3:f1:e4:c5:
         9a:e4:0a:00:16:ef:b6:20:d8:48:4b:18:04:34:51:f2:d3:fc:
         af:ed:ea:84:51:1d:8f:ca:0a:ca:a7:d2:06:7a:9a:dc:17:6a:
         7f:1d:ca:c9:bb:cf:96:a1:89:20:4a:da:0d:12:8e:21:04:97:
         a8:01:39:55:4c:31:49:cb:d0:78:57:fa:f2:b5:e8:85:ca:32:
         2e:d8:e7:92:d7:38:05:f7:4d:ef:e9:b7:af:06:69:d6:b1:90:
         60:51:6d:e5:f5:38:85:33:62:10:e0:51:6e:ea:b1:e4:ad:42:
         11:64:40:e9:91:dc:d1:8e:1c:ee:93:18:89:c0:c5:65:06:80:
         87:4b:4f:25:79:7a:63:40:7a:ee:f5:3f:65:f7:26:ee:1f:40:
         b7:b0:bd:a0:9e:7f:70:b3:91:61:76:db:75:2d:ec:bd:ef:6a:
         e3:a2:fb:23:0d:5f:fe:27:30:27:96:8c:4b:55:91:52:e3:b0:
         31:b3:c6:df:ee:4b:e9:5d:a8:b8:4d:33:f0:9a:a8:ec:55:8e:
         2e:54:30:f4:ee:02:68:66:ac:af:e0:62:d2:84:eb:26:68:8c:
         78:85:66:4f:c0:45:f9:ec:4b:98:d3:fb:c5:0d:75:3e:6c:e4:
         59:c0:5d:6a:e0:b8:68:79:7a:7c:da:2b:e3:1b:76:9a:46:6b:
         aa:64:b0:ad:8c:7c:f0:b4:6f:35:a3:7d:32:35:2e:53:01:4f:
         c8:26:03:3e:8e:e5:a2:47
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUau9OygaWYcCs8CnVmN3TwyffFFcwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE5MDkxMzAyMDAzNloXDTQ5MDkx
MzAyMDAzNlowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAvQrYfIK5GShv4J/AI84OgNumKgBGNpu9r8JBd/RlXiOE
YYo7fOv8UTEi/MzlhpK5zD6Da4Zc6F8s5hy50Kw/UtQlLlpqrOnuB9H62hKGg/Wa
MlTTHdt9/oBqRQ1snlZDFh0kFRz6z9OPEbKqERw8HKSNmtAxvszPmFO7Sv8OBxuW
3DdFFbsIxv/ed1t/cSbv6PXbrWVYWibfBdb/DkVnzV3GzSCzQkvg6Vjs/r/JCo8d
ZL1KDI53vdAfUBOcrgMOW2G+W98htGcfycm+NB1XkB+L167fP+nKf/22wpVB+5zj
6kw7JH8ZV5CiuF663Fhf+Mzw4P31J1a83XCVQ3wPoO0Xz0waU1XDiLlvy9wndP9a
DS81rvLKILvqEIreVTFdE/Xugc7aXLa4hyBlZhL8fgBmbPG49Cb/KIqPKlZnbJdO
OLsLNl4cQliibA5sRbcodcQ6H4SDxCzyexPccM/YeN1XbBKzZkt4MBHQdF2AfSC7
QvSzU/CJbzBl09n2Y5vsJse07ra9j3hdpw+58zsA9q3KjlAi7I6G9bRqFHsaBctO
Aji0B7AHkJcm9yLzK+jNfJjyWVasfXtucBD8FtRdo8iyIF2wQA80gGJDJ53Pzg8m
/dTHyIuc7Xz6iEdsG+Rhek+gbnEYwgcvNP/2qSYWxiGYT/pxbXQALxTU0iWExr0C
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAXKnjeacu
AzO4wIdv50p4qUUADE6VHXdSWmczG02jHDSZoy96RaGvr2319odxddcXJ8TNd3Sk
zD3ZxWVo4muBN5lbaetNk93GqFMdhbMxiQ2ukulRbhNyHD/JBeOHGqr+PfFNTXNs
eq20aeIrob1Tv3XGkrvvGmcqu4pdvUa4qAIxg7j0sga9J33ui4XSiY7OrDLHHxNL
jJAykfxtgL8USr74AIasS/wwwIerJU0UIGyiTxXH4R3hOQJcTVPrrM6QuHLVIWbo
4UlwpnmAC5pxFTlIs9zHK4yEnYGDfBUii/nxOoHDgrLT8eTFmuQKABbvtiDYSEsY
BDRR8tP8r+3qhFEdj8oKyqfSBnqa3Bdqfx3KybvPlqGJIEraDRKOIQSXqAE5VUwx
ScvQeFf68rXohcoyLtjnktc4BfdN7+m3rwZp1rGQYFFt5fU4hTNiEOBRbuqx5K1C
EWRA6ZHc0Y4c7pMYicDFZQaAh0tPJXl6Y0B67vU/Zfcm7h9At7C9oJ5/cLORYXbb
dS3sve9q46L7Iw1f/icwJ5aMS1WRUuOwMbPG3+5L6V2ouE0z8Jqo7FWOLlQw9O4C
aGasr+Bi0oTrJmiMeIVmT8BF+exLmNP7xQ11PmzkWcBdauC4aHl6fNor4xt2mkZr
qmSwrYx88LRvNaN9MjUuUwFPyCYDPo7lokc=
-----END CERTIFICATE-----

