Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8c:1a:75:cd:bb:25:71:00:e4:eb:aa:41:04:4d:a4:8d:1a:84:43:7d
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Feb 22 13:15:14 2020 GMT
            Not After : Feb 22 13:15:14 2050 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:e0:1d:42:dc:b1:54:b4:78:9e:89:59:46:67:17:
                    4b:52:2e:50:3b:63:19:8f:00:16:e3:73:cd:7c:d3:
                    a0:1a:a4:a2:d0:cc:b5:c7:8b:79:f3:25:65:69:c3:
                    26:ff:c2:78:85:a5:12:7a:c4:9d:e3:d4:5c:69:87:
                    84:4d:09:80:62:c1:0a:c8:1d:b7:16:9e:84:9e:45:
                    8a:72:08:6e:7c:b0:77:12:57:c6:d3:5d:94:46:00:
                    6c:9f:4e:d1:40:bf:8e:63:0c:dc:da:aa:3e:b1:70:
                    ce:75:ae:8d:b5:80:fa:8d:72:27:83:60:f3:1f:71:
                    6e:20:29:23:43:76:88:09:a7:c6:19:67:e1:f8:f0:
                    43:f0:0d:11:19:89:ab:d6:07:1d:cf:c1:b8:c3:1b:
                    14:64:00:c2:79:87:40:c5:6a:67:3a:0c:be:81:30:
                    62:9f:30:c8:92:e6:23:fb:8b:b9:80:b3:e0:8b:36:
                    c7:0d:d5:4d:86:73:d7:c6:53:16:cf:71:f9:66:76:
                    25:5e:2e:24:d1:34:ce:73:b4:a0:b0:e2:6f:37:0a:
                    5a:4a:f4:73:1e:d4:ee:85:de:f0:28:a1:04:a9:2d:
                    91:30:79:43:14:f5:62:b2:10:dc:07:7b:e9:3f:c1:
                    cf:09:a6:8e:65:3a:f8:8f:d1:81:dd:c6:2a:88:8b:
                    08:96:59:d3:5d:28:ed:3b:3d:1f:df:ff:76:e1:d4:
                    7c:ec:20:6b:15:b4:0d:b4:ad:f3:a9:ca:bc:f1:86:
                    f8:4a:64:f0:97:87:54:4e:9d:5c:e2:9a:7a:de:21:
                    5e:43:ba:73:bf:9a:cd:cb:b1:37:9f:02:ed:bf:5e:
                    3a:fb:f0:0f:64:15:cf:88:0e:86:d7:f7:4d:c3:df:
                    23:59:3a:a2:72:90:0e:fb:d3:4e:f9:a5:61:a4:b8:
                    23:dc:65:9b:d1:a3:a6:05:4c:c7:2c:4c:4a:91:0e:
                    e5:59:e6:02:c2:8b:a1:81:5f:1d:c8:56:76:ef:01:
                    ee:fe:2f:20:82:99:a5:06:79:7b:36:b3:d5:30:ba:
                    21:20:b2:8d:63:67:fd:4f:4f:6c:6f:11:5f:54:01:
                    f7:c5:10:6c:97:63:9e:05:c7:7c:cc:2f:ce:16:46:
                    81:46:c5:15:eb:8e:9b:f5:c1:17:c8:0f:81:5d:28:
                    9b:bd:2a:08:75:47:cc:25:51:96:dc:de:d5:49:8d:
                    ca:98:7c:f2:11:db:2e:09:a6:7b:ba:09:1f:d4:28:
                    7c:16:f3:8e:77:b5:9c:45:eb:6a:3d:f6:f6:73:e3:
                    72:7b:84:d9:10:01:38:f7:5b:18:71:cc:2a:79:77:
                    e9:1f:40:83:d3:77:37:bd:7a:03:a4:a5:3c:c2:78:
                    ee:0b:eb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         19:7f:8f:47:a7:2d:de:1b:47:7b:5b:42:76:39:77:08:cd:c2:
         bb:45:c9:c0:36:53:f4:87:f1:3d:b6:9b:7c:b4:29:a7:c8:be:
         f9:5e:02:73:da:92:05:6a:f1:d9:0b:0e:7c:91:b3:15:e9:7d:
         b1:64:b9:06:e4:e3:6a:85:79:4f:02:12:c4:4b:b8:46:52:bf:
         3f:c7:04:12:87:81:a8:cc:07:d0:ae:78:fa:d6:98:e4:3f:74:
         7f:91:c1:9b:84:da:44:ed:89:41:44:dd:bc:31:5c:ff:72:32:
         d2:e1:18:f0:c0:91:09:9e:79:fc:31:95:aa:a1:89:35:14:30:
         36:37:9b:75:db:f6:15:17:2a:eb:89:b4:40:6b:bb:a2:2a:5b:
         08:82:c1:07:75:b9:0b:34:94:fa:1e:15:01:cf:f2:df:20:7f:
         bc:48:ea:fc:fd:01:fb:d3:43:3b:d4:df:d2:8d:5f:4f:66:75:
         63:8e:a2:f1:91:ec:4b:d7:62:5e:ad:6a:db:c3:45:0f:e1:44:
         f6:ec:e2:57:45:bf:ba:ef:a4:30:c7:dc:b0:c5:5a:64:67:16:
         c6:a3:65:3a:36:2f:83:67:e7:79:fe:de:88:b6:6e:44:2c:e2:
         3e:db:6c:e4:46:e0:ea:96:3c:0c:f9:28:78:ee:41:88:66:ea:
         a2:7f:3c:89:43:5e:e6:06:b7:d5:e6:4b:c7:34:6b:9a:f0:b2:
         2f:fe:3b:87:39:1f:3f:5c:b5:cd:2d:29:fb:d5:f9:44:90:cc:
         c6:5c:cf:8a:8a:0e:4f:61:7a:53:23:99:a7:fb:25:4f:b2:21:
         b4:69:ab:4c:00:63:40:55:4d:e3:a9:52:01:05:4f:0c:7f:db:
         a0:a0:d6:e7:7e:8c:04:6f:5d:2e:a3:ed:91:d4:dc:fd:60:c1:
         98:57:91:f2:30:39:e4:98:f6:e8:6a:86:d7:00:96:2c:5f:af:
         a3:8c:b5:84:4e:66:50:17:2e:50:e2:9e:1d:08:76:47:7f:24:
         4b:ad:8e:f6:04:73:55:43:f6:37:24:9e:4e:94:3b:80:d4:03:
         4d:e2:0a:7a:37:31:b4:23:46:28:07:76:01:d6:75:38:a8:79:
         72:1d:87:68:f6:4a:24:4f:b8:29:79:6c:11:1b:69:c4:58:5b:
         b0:67:2f:63:5c:47:fd:3d:06:49:e6:8b:31:f6:50:ab:7a:64:
         4d:f1:b0:dc:7f:ee:70:90:4b:3c:21:de:20:d6:b2:a5:b2:53:
         71:7e:dc:cb:a6:a2:92:42:25:9b:2a:2d:fb:f0:bd:cd:36:5b:
         a9:1a:4a:dd:c6:21:d6:2c:34:09:69:bd:d8:55:b8:3d:4c:0e:
         bb:5d:b8:ff:d8:57:3d:1f
-----BEGIN CERTIFICATE-----
MIIFiTCCA3GgAwIBAgIVAIwadc27JXEA5OuqQQRNpI0ahEN9MA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAgFw0yMDAyMjIxMzE1MTRaGA8yMDUw
MDIyMjEzMTUxNFowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWEx
FjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAw
DgYDVQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0B
AQEFAAOCAg8AMIICCgKCAgEA4B1C3LFUtHieiVlGZxdLUi5QO2MZjwAW43PNfNOg
GqSi0My1x4t58yVlacMm/8J4haUSesSd49RcaYeETQmAYsEKyB23Fp6EnkWKcghu
fLB3ElfG012URgBsn07RQL+OYwzc2qo+sXDOda6NtYD6jXIng2DzH3FuICkjQ3aI
CafGGWfh+PBD8A0RGYmr1gcdz8G4wxsUZADCeYdAxWpnOgy+gTBinzDIkuYj+4u5
gLPgizbHDdVNhnPXxlMWz3H5ZnYlXi4k0TTOc7SgsOJvNwpaSvRzHtTuhd7wKKEE
qS2RMHlDFPVishDcB3vpP8HPCaaOZTr4j9GB3cYqiIsIllnTXSjtOz0f3/924dR8
7CBrFbQNtK3zqcq88Yb4SmTwl4dUTp1c4pp63iFeQ7pzv5rNy7E3nwLtv146+/AP
ZBXPiA6G1/dNw98jWTqicpAO+9NO+aVhpLgj3GWb0aOmBUzHLExKkQ7lWeYCwouh
gV8dyFZ27wHu/i8ggpmlBnl7NrPVMLohILKNY2f9T09sbxFfVAH3xRBsl2OeBcd8
zC/OFkaBRsUV646b9cEXyA+BXSibvSoIdUfMJVGW3N7VSY3KmHzyEdsuCaZ7ugkf
1Ch8FvOOd7WcRetqPfb2c+Nye4TZEAE491sYccwqeXfpH0CD03c3vXoDpKU8wnju
C+sCAwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAGX+P
R6ct3htHe1tCdjl3CM3Cu0XJwDZT9IfxPbabfLQpp8i++V4Cc9qSBWrx2QsOfJGz
Fel9sWS5BuTjaoV5TwISxEu4RlK/P8cEEoeBqMwH0K54+taY5D90f5HBm4TaRO2J
QUTdvDFc/3Iy0uEY8MCRCZ55/DGVqqGJNRQwNjebddv2FRcq64m0QGu7oipbCILB
B3W5CzSU+h4VAc/y3yB/vEjq/P0B+9NDO9Tf0o1fT2Z1Y46i8ZHsS9diXq1q28NF
D+FE9uziV0W/uu+kMMfcsMVaZGcWxqNlOjYvg2fnef7eiLZuRCziPtts5Ebg6pY8
DPkoeO5BiGbqon88iUNe5ga31eZLxzRrmvCyL/47hzkfP1y1zS0p+9X5RJDMxlzP
iooOT2F6UyOZp/slT7IhtGmrTABjQFVN46lSAQVPDH/boKDW536MBG9dLqPtkdTc
/WDBmFeR8jA55Jj26GqG1wCWLF+vo4y1hE5mUBcuUOKeHQh2R38kS62O9gRzVUP2
NySeTpQ7gNQDTeIKejcxtCNGKAd2AdZ1OKh5ch2HaPZKJE+4KXlsERtpxFhbsGcv
Y1xH/T0GSeaLMfZQq3pkTfGw3H/ucJBLPCHeINaypbJTcX7cy6aikkIlmyot+/C9
zTZbqRpK3cYh1iw0CWm92FW4PUwOu124/9hXPR8=
-----END CERTIFICATE-----

