Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 700636366 (0x29c2dcce)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=Kyiv, L=Kyiv, O=Betterme, OU=Android department, CN=Constantine Chernenko
        Validity
            Not Before: Mar 12 16:58:41 2018 GMT
            Not After : Mar  6 16:58:41 2043 GMT
        Subject: C=UA, ST=Kyiv, L=Kyiv, O=Betterme, OU=Android department, CN=Constantine Chernenko
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9d:8d:30:a7:45:dc:d2:bf:ac:b6:ed:3c:ee:2f:
                    dc:27:6a:2d:1d:18:26:57:69:eb:51:17:eb:f4:bc:
                    e5:3c:03:45:ca:a7:08:77:7a:58:94:34:76:54:80:
                    56:7a:e1:aa:1d:43:12:05:0c:ef:a5:49:fd:ce:05:
                    6a:85:2b:68:f3:9b:99:7c:81:be:c4:23:af:23:2a:
                    1a:32:9a:75:c1:62:d9:3b:ca:84:04:53:70:79:2a:
                    77:84:3b:ca:40:ee:64:e6:a7:19:39:63:bd:fb:cc:
                    59:71:92:c5:e4:98:59:f0:ab:a5:e0:43:af:65:a2:
                    28:b1:c0:c7:0b:1c:f1:a2:89:e1:c8:a8:27:63:15:
                    9c:f8:77:fe:69:9e:d3:31:d3:ae:81:76:46:4c:c9:
                    df:21:10:c9:cf:bd:47:02:5e:a0:02:9c:fc:6f:23:
                    4a:1e:0d:bf:9e:54:09:53:6d:de:b6:85:20:a2:ef:
                    ef:6e:19:f3:44:d0:24:54:46:66:dc:c7:e8:d0:6d:
                    cc:f6:bc:59:7c:cb:fc:08:af:3a:66:a8:66:53:9e:
                    55:17:86:04:c6:1d:4e:b3:a1:a6:d5:f4:28:ee:db:
                    bf:13:09:6a:8f:c1:3c:ff:c5:9d:7c:ce:6b:d9:ea:
                    c0:13:61:fb:16:3f:0a:2d:c7:bf:af:7b:17:60:2a:
                    22:5f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                3C:B7:90:12:CE:92:6A:D9:7E:56:10:79:D9:28:AB:F8:73:BE:74:9B
    Signature Algorithm: sha256WithRSAEncryption
         5b:ef:cc:b1:62:68:67:c0:ae:97:98:1b:eb:05:4d:30:e6:77:
         c5:77:e5:98:de:e6:be:45:f9:9d:04:05:b3:88:af:d3:d0:52:
         33:67:e6:43:c8:48:af:af:f2:4f:46:34:05:0d:b8:51:cf:fb:
         62:32:3b:82:33:f2:8e:06:30:59:8a:7e:42:62:4f:ab:07:cd:
         c7:8e:e7:81:78:26:d8:ae:d0:ee:91:7f:2b:7c:03:74:7c:d1:
         17:e3:db:3e:b6:7d:64:5a:84:a1:70:b8:78:16:90:a6:1b:33:
         3e:82:ea:f8:15:17:51:ac:ed:86:5c:fe:76:8f:97:23:5a:48:
         4d:f1:12:8e:0b:ad:f0:44:df:80:7a:93:a7:85:bb:d2:27:c4:
         12:01:ba:90:98:97:8f:ec:ef:0a:ee:49:10:48:07:32:59:e3:
         06:dd:75:62:22:2c:23:51:de:84:e8:7c:92:79:d2:f1:40:00:
         e6:8d:65:dc:08:83:f3:c1:b8:81:f2:77:18:b9:c3:56:87:ad:
         db:a8:45:0f:21:e0:a3:93:d0:ce:23:5c:92:71:60:94:b7:0b:
         ea:5c:f7:d9:2c:e4:17:9f:cd:de:31:07:96:6e:40:3b:1d:3c:
         8f:e0:53:99:93:7a:0c:88:04:a5:24:80:9c:53:04:d4:79:8c:
         4a:3b:c1:87
-----BEGIN CERTIFICATE-----
MIIDlTCCAn2gAwIBAgIEKcLczjANBgkqhkiG9w0BAQsFADB7MQswCQYDVQQGEwJV
QTENMAsGA1UECBMES3lpdjENMAsGA1UEBxMES3lpdjERMA8GA1UEChMIQmV0dGVy
bWUxGzAZBgNVBAsTEkFuZHJvaWQgZGVwYXJ0bWVudDEeMBwGA1UEAxMVQ29uc3Rh
bnRpbmUgQ2hlcm5lbmtvMB4XDTE4MDMxMjE2NTg0MVoXDTQzMDMwNjE2NTg0MVow
ezELMAkGA1UEBhMCVUExDTALBgNVBAgTBEt5aXYxDTALBgNVBAcTBEt5aXYxETAP
BgNVBAoTCEJldHRlcm1lMRswGQYDVQQLExJBbmRyb2lkIGRlcGFydG1lbnQxHjAc
BgNVBAMTFUNvbnN0YW50aW5lIENoZXJuZW5rbzCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAJ2NMKdF3NK/rLbtPO4v3CdqLR0YJldp61EX6/S85TwDRcqn
CHd6WJQ0dlSAVnrhqh1DEgUM76VJ/c4FaoUraPObmXyBvsQjryMqGjKadcFi2TvK
hARTcHkqd4Q7ykDuZOanGTljvfvMWXGSxeSYWfCrpeBDr2WiKLHAxwsc8aKJ4cio
J2MVnPh3/mme0zHTroF2RkzJ3yEQyc+9RwJeoAKc/G8jSh4Nv55UCVNt3raFIKLv
724Z80TQJFRGZtzH6NBtzPa8WXzL/AivOmaoZlOeVReGBMYdTrOhptX0KO7bvxMJ
ao/BPP/FnXzOa9nqwBNh+xY/Ci3Hv697F2AqIl8CAwEAAaMhMB8wHQYDVR0OBBYE
FDy3kBLOkmrZflYQedkoq/hzvnSbMA0GCSqGSIb3DQEBCwUAA4IBAQBb78yxYmhn
wK6XmBvrBU0w5nfFd+WY3ua+RfmdBAWziK/T0FIzZ+ZDyEivr/JPRjQFDbhRz/ti
MjuCM/KOBjBZin5CYk+rB83HjueBeCbYrtDukX8rfAN0fNEX49s+tn1kWoShcLh4
FpCmGzM+gur4FRdRrO2GXP52j5cjWkhN8RKOC63wRN+AepOnhbvSJ8QSAbqQmJeP
7O8K7kkQSAcyWeMG3XViIiwjUd6E6HySedLxQADmjWXcCIPzwbiB8ncYucNWh63b
qEUPIeCjk9DOI1yScWCUtwvqXPfZLOQXn83eMQeWbkA7HTyP4FOZk3oMiASlJICc
UwTUeYxKO8GH
-----END CERTIFICATE-----

