Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c1:38:59:88:4f:57:62:0b:39:be:f1:fd:9b:ac:07:9a:60:7f:f3:20
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Nov 15 12:29:49 2019 GMT
            Not After : Nov 15 12:29:49 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c5:70:06:2f:6c:a5:e9:bc:7d:9a:bb:be:d5:5c:
                    02:33:f4:72:52:82:5d:e5:0a:65:b3:b9:4f:b4:3b:
                    3e:2a:0a:2b:a1:32:aa:5b:55:8e:ef:cc:3f:cd:69:
                    46:b8:96:d0:32:d1:3f:d7:df:94:dc:d3:aa:83:ae:
                    87:8c:74:85:2b:45:d0:90:48:2f:93:b2:42:d7:c1:
                    b2:ca:2f:6e:80:ff:04:43:67:fb:ff:10:0b:56:21:
                    5a:38:4c:53:39:a3:1a:90:3d:9e:23:be:0a:dc:58:
                    de:24:f3:20:67:76:49:4f:7e:9c:56:a6:48:d4:25:
                    a7:d6:6b:49:ae:bd:df:6e:e0:0d:4e:43:e3:3b:06:
                    88:3c:24:21:eb:86:c3:f2:e2:f7:75:b1:d5:29:09:
                    31:fd:42:0e:2f:80:0a:dd:74:e2:d3:0b:9a:a7:85:
                    b0:7e:fe:34:83:dd:d2:34:d9:5d:1c:a4:aa:00:73:
                    7b:4e:6c:ac:fd:4f:5e:2c:d9:85:54:a4:2f:b0:b4:
                    0a:cc:61:3a:69:de:a6:ab:e2:98:25:54:75:df:4d:
                    f0:2b:d5:a8:cd:d5:74:10:29:9a:f4:88:70:b6:9a:
                    68:e1:a7:e7:54:18:8d:51:6b:e6:de:02:54:db:f9:
                    14:0d:b2:42:53:48:04:09:22:51:07:b7:9b:5a:e1:
                    23:21:78:71:7a:ef:4a:31:b0:2c:c2:d7:70:4b:7d:
                    ec:36:98:91:19:06:a8:bc:de:30:b9:70:ca:4d:d6:
                    17:e6:bf:53:44:ed:9f:f2:73:3e:4f:19:f5:63:d9:
                    52:bf:cc:ac:b3:1d:39:99:02:f0:fb:9e:f7:31:3c:
                    53:45:9e:c9:9a:3d:5b:ee:e6:be:dc:51:7d:0a:6e:
                    b5:22:e4:a5:45:de:86:2b:a7:01:7a:e4:58:06:33:
                    d5:0c:f3:c4:18:84:79:9d:2b:24:88:7f:69:95:0b:
                    8e:60:af:49:6a:07:76:03:c0:7c:37:9b:ff:f5:c4:
                    ca:f4:c8:6e:05:bb:34:b2:24:a9:b6:32:b6:b2:c5:
                    95:6f:a0:59:95:ea:8a:a3:5d:c1:71:2f:32:5d:13:
                    47:52:92:72:fd:1a:83:9a:fe:0a:90:83:57:ea:c3:
                    10:13:a4:b9:e4:2e:5b:02:66:8d:41:74:66:93:f9:
                    c8:99:fd:4f:b1:87:88:a9:18:c2:78:7b:8a:1c:9a:
                    cc:e9:46:5e:9c:e8:a7:c1:e0:6e:2c:23:cd:19:8f:
                    63:f8:af:5a:51:8b:a8:e5:ab:63:91:16:d8:30:f3:
                    37:0b:1d:2e:3e:71:ca:be:63:eb:69:ef:60:93:3e:
                    08:a1:10:c1:98:d8:7c:16:c0:e3:38:6d:86:62:5f:
                    c7:10:77
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         24:1d:ec:58:ac:b2:56:b6:5c:0c:cc:e5:60:5d:82:1b:03:40:
         c6:d1:4b:76:84:51:0d:77:0a:ab:7d:77:04:ec:b6:30:ae:65:
         c2:eb:40:ad:41:ff:d4:3d:dc:15:df:fe:ab:39:0c:dd:50:5b:
         62:5f:d7:eb:09:3c:8d:85:be:aa:83:6f:9a:98:0d:5b:a4:fb:
         44:15:95:97:db:bb:73:6c:bf:bf:f3:3f:54:ed:68:0c:a5:db:
         b2:ec:db:c3:cc:28:d3:0f:1b:c4:0b:84:a3:7c:54:dc:63:13:
         ec:35:54:11:47:94:86:16:87:21:d5:f0:b9:62:d5:63:82:56:
         1f:57:b4:1f:74:be:91:6c:1c:47:43:d0:cb:e1:1f:d5:9b:b7:
         36:8e:42:33:a3:08:b5:a4:8e:52:3f:27:7a:25:0d:5e:f5:22:
         18:66:c5:76:57:87:f3:10:9d:52:9c:a1:9e:a6:d9:d4:83:cd:
         fc:ef:2b:27:85:4a:c7:ce:93:79:a7:e7:31:0f:c2:0b:c3:ae:
         4f:b7:eb:bb:89:e0:34:d6:65:fe:5b:75:78:74:95:5d:11:b1:
         85:f1:a0:26:15:e4:ac:33:3f:83:66:19:02:93:49:20:37:62:
         63:33:19:95:d9:af:44:71:0c:c1:d4:1d:97:ca:d6:de:12:92:
         08:ec:0f:92:ff:a2:e2:2b:29:ba:7e:f9:11:b4:90:ce:9b:9a:
         e7:2a:32:c2:bc:97:94:4a:35:32:0e:9b:7b:a3:8d:0a:5e:33:
         ff:c8:a0:a9:a8:b7:c3:a1:d3:62:b7:ac:3d:35:ba:08:80:3f:
         8c:b4:d6:4d:34:bf:c1:6b:fd:c3:27:c4:7d:d7:64:f1:75:4e:
         3b:c6:32:f8:15:bb:b7:6a:86:45:52:41:2f:ef:43:22:1e:1b:
         48:b5:16:0a:78:69:c4:75:30:f0:f4:b9:ba:87:0f:29:a0:78:
         92:30:f4:3f:a5:52:af:95:65:06:e8:56:6a:32:71:8b:6b:6e:
         1d:57:b9:dd:ad:a7:f1:2c:1c:c9:d8:50:f4:e0:d9:5c:58:a0:
         02:22:40:3b:89:41:18:ce:83:13:e2:73:2f:a4:da:55:9e:d5:
         c6:64:66:31:3a:1d:a5:e2:9b:af:6d:0e:29:4e:31:15:5b:1b:
         82:28:9c:d1:10:f6:60:90:71:be:a3:9b:80:a8:54:97:d8:20:
         52:4f:83:da:00:12:5e:4b:94:48:20:6f:14:52:99:50:12:c0:
         e2:c4:83:5d:7b:30:af:d8:c9:35:ac:6d:8e:7c:59:3b:cd:c4:
         0b:a4:2d:7c:03:9a:c9:c1:c7:47:a0:72:82:7a:1c:4d:19:65:
         58:13:2d:a6:bb:a7:46:b4
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAME4WYhPV2ILOb7x/ZusB5pgf/MgMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xOTExMTUxMjI5NDlaFw00OTEx
MTUxMjI5NDlaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAMVwBi9spem8fZq7vtVcAjP0clKCXeUKZbO5T7Q7PioK
K6EyqltVju/MP81pRriW0DLRP9fflNzTqoOuh4x0hStF0JBIL5OyQtfBssovboD/
BENn+/8QC1YhWjhMUzmjGpA9niO+CtxY3iTzIGd2SU9+nFamSNQlp9ZrSa69327g
DU5D4zsGiDwkIeuGw/Li93Wx1SkJMf1CDi+ACt104tMLmqeFsH7+NIPd0jTZXRyk
qgBze05srP1PXizZhVSkL7C0CsxhOmnepqvimCVUdd9N8CvVqM3VdBApmvSIcLaa
aOGn51QYjVFr5t4CVNv5FA2yQlNIBAkiUQe3m1rhIyF4cXrvSjGwLMLXcEt97DaY
kRkGqLzeMLlwyk3WF+a/U0Ttn/JzPk8Z9WPZUr/MrLMdOZkC8Pue9zE8U0WeyZo9
W+7mvtxRfQputSLkpUXehiunAXrkWAYz1QzzxBiEeZ0rJIh/aZULjmCvSWoHdgPA
fDeb//XEyvTIbgW7NLIkqbYytrLFlW+gWZXqiqNdwXEvMl0TR1KScv0ag5r+CpCD
V+rDEBOkueQuWwJmjUF0ZpP5yJn9T7GHiKkYwnh7ihyazOlGXpzop8HgbiwjzRmP
Y/ivWlGLqOWrY5EW2DDzNwsdLj5xyr5j62nvYJM+CKEQwZjYfBbA4zhthmJfxxB3
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBACQd7Fis
sla2XAzM5WBdghsDQMbRS3aEUQ13Cqt9dwTstjCuZcLrQK1B/9Q93BXf/qs5DN1Q
W2Jf1+sJPI2FvqqDb5qYDVuk+0QVlZfbu3Nsv7/zP1TtaAyl27Ls28PMKNMPG8QL
hKN8VNxjE+w1VBFHlIYWhyHV8Lli1WOCVh9XtB90vpFsHEdD0MvhH9WbtzaOQjOj
CLWkjlI/J3olDV71IhhmxXZXh/MQnVKcoZ6m2dSDzfzvKyeFSsfOk3mn5zEPwgvD
rk+367uJ4DTWZf5bdXh0lV0RsYXxoCYV5KwzP4NmGQKTSSA3YmMzGZXZr0RxDMHU
HZfK1t4SkgjsD5L/ouIrKbp++RG0kM6bmucqMsK8l5RKNTIOm3ujjQpeM//IoKmo
t8Oh02K3rD01ugiAP4y01k00v8Fr/cMnxH3XZPF1TjvGMvgVu7dqhkVSQS/vQyIe
G0i1Fgp4acR1MPD0ubqHDymgeJIw9D+lUq+VZQboVmoycYtrbh1Xud2tp/EsHMnY
UPTg2VxYoAIiQDuJQRjOgxPicy+k2lWe1cZkZjE6HaXim69tDilOMRVbG4IonNEQ
9mCQcb6jm4CoVJfYIFJPg9oAEl5LlEggbxRSmVASwOLEg117MK/YyTWsbY58WTvN
xAukLXwDmsnBx0egcoJ6HE0ZZVgTLaa7p0a0
-----END CERTIFICATE-----

