Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            79:69:f4:e5:61:dd:a3:f9:8c:e3:c4:01:30:67:13:c3:e7:21:01:d7
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Sep  5 09:17:36 2017 GMT
            Not After : Sep  5 09:17:36 2047 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:a8:72:a2:63:50:29:08:d3:b3:e6:08:45:e0:05:
                    ee:64:29:56:87:85:6d:e8:6d:24:a1:ad:26:3e:6c:
                    14:fd:28:07:b7:1c:d7:39:32:5b:c1:1b:f2:3d:5f:
                    85:b0:09:4e:83:c5:7d:2d:d6:0a:9b:2c:bc:9b:35:
                    7f:bb:45:e3:33:fc:a5:61:4b:df:8d:05:4f:ff:41:
                    f5:be:65:be:56:5a:77:60:16:a8:23:62:6b:51:b9:
                    76:b2:c2:26:86:40:3d:ee:55:64:e3:fe:f5:60:1e:
                    d5:4d:12:a5:ec:17:82:72:92:92:26:d6:e3:95:9e:
                    53:8a:36:cc:c0:8c:f2:da:8a:a0:fa:2a:c7:27:98:
                    1d:b3:5d:53:d2:e2:2e:a8:34:4f:f5:e3:1f:2e:ff:
                    0b:e6:82:07:66:be:e1:2f:94:d3:c0:d6:2b:d4:8b:
                    de:19:15:5c:62:f3:4a:b3:e5:63:1c:af:e5:99:2a:
                    d3:8d:01:f0:25:fd:61:0d:c7:63:10:40:92:f0:40:
                    a0:6e:c7:2b:72:98:d8:06:de:d9:71:45:5b:2b:82:
                    01:85:83:fc:3f:4d:1e:35:b7:eb:82:1d:94:58:77:
                    9b:0a:05:5e:16:9c:9d:db:cd:b4:42:77:d6:12:95:
                    d2:bc:a8:a6:3b:79:44:87:f7:bb:c5:05:48:dd:28:
                    ec:08:56:f6:dc:4f:46:91:c7:05:08:29:45:60:07:
                    f7:7f:cb:40:76:29:89:98:9a:9b:9d:cf:a8:28:bc:
                    ac:f1:e3:c8:9c:fe:35:77:f5:a3:cc:c5:28:97:93:
                    27:c8:d1:ff:5e:b3:f5:57:b5:c3:42:fa:df:41:52:
                    53:9e:88:a6:e8:d4:7e:29:e6:df:de:0d:8c:79:46:
                    13:b0:d6:5f:0b:69:f1:6c:a5:c6:8e:7e:84:66:21:
                    ba:e5:69:a2:c7:8c:d0:a9:e6:65:56:d5:89:bc:16:
                    b2:df:84:d1:4a:94:b9:12:1c:e6:15:16:cc:95:09:
                    4f:d6:6a:7e:c0:33:5e:51:eb:7f:6a:cf:7a:86:c0:
                    09:d0:6b:9a:de:4d:98:1c:bc:af:cc:e1:2b:68:da:
                    44:50:30:2d:dc:27:1e:04:67:f6:b6:d5:01:3e:d4:
                    b8:1a:3c:db:3b:77:32:04:5b:18:b0:b9:4e:af:a3:
                    93:fa:c8:fb:ba:66:92:7e:56:52:72:be:a1:06:9f:
                    0d:f4:9b:96:94:b3:b9:31:b4:a4:9a:bf:0a:e6:c8:
                    55:38:ab:e5:a8:d3:4a:0d:e8:69:1b:d6:70:b4:eb:
                    3c:a5:ab:09:1e:9b:2e:0c:17:b1:5a:2d:60:78:28:
                    83:a0:84:08:65:da:58:20:8d:a2:31:63:dd:3a:6f:
                    9f:91:2f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         10:c4:e5:2b:3d:00:67:70:c2:38:29:bc:e1:69:2a:1c:39:af:
         ec:e7:ce:37:09:7a:91:5f:f6:ce:a0:eb:09:bf:6f:59:d1:98:
         d8:2f:31:78:96:0a:f0:71:b0:6a:b8:ae:24:f2:b7:ed:47:cd:
         d2:81:4e:c6:7c:e5:ce:19:c6:e5:ac:8a:c0:03:6f:c2:b1:34:
         d3:4b:a5:28:0a:22:8f:7f:45:1a:06:d2:ab:8a:dc:be:ed:55:
         40:24:90:8f:2d:2a:09:3e:c1:4b:14:f1:19:3e:ef:f8:1e:51:
         db:75:78:76:9b:e2:7a:5f:f3:2b:52:f4:b0:e4:01:cc:1c:98:
         f4:17:1c:52:8c:71:e5:c5:60:c5:15:c7:64:1d:e1:f9:0b:96:
         ed:ef:50:29:78:c9:6c:15:07:eb:8d:ac:19:d3:d1:e7:9e:47:
         6a:be:c7:ef:18:1f:e3:95:3f:a4:b6:7e:2a:a3:9d:48:04:2b:
         6f:43:84:f7:d8:04:49:31:88:9f:56:fd:d7:40:56:7a:9a:87:
         6e:7d:4f:da:89:a2:a8:15:4c:81:68:96:41:a2:6b:5e:d5:81:
         31:6c:7c:6d:40:aa:a7:67:4f:ff:c4:17:4d:ea:56:ff:41:fa:
         bb:93:67:0a:e2:2e:05:10:24:e1:16:df:24:36:e0:86:a6:00:
         99:eb:fb:32:2a:bc:37:ab:a6:41:ad:51:48:48:8d:4c:98:4c:
         44:5e:52:33:f6:41:2a:61:da:09:78:33:18:8e:80:9a:b4:08:
         3c:79:ca:e0:5e:d8:2e:f4:8c:32:fa:86:9f:e0:c2:99:ab:a9:
         4e:a6:d0:b6:57:91:05:92:6e:3d:f9:ac:53:7b:47:a6:15:12:
         9a:80:04:e5:91:70:2d:e8:26:7b:50:0e:13:a3:76:2a:0d:78:
         2d:51:86:e1:a8:2d:61:03:a9:7c:c8:7b:8f:e5:b2:f2:8f:6d:
         61:1a:18:f7:08:3e:0b:28:eb:b9:4c:e7:30:b0:5e:ad:d6:76:
         0e:00:f4:1a:5a:e2:8a:dc:b7:fa:c9:1f:0f:75:19:9c:ad:20:
         ed:a4:4c:f7:e6:25:7c:6e:66:10:5b:3f:26:66:9b:48:e2:12:
         40:9d:c9:b8:53:d6:b6:0e:c9:d8:d2:20:5e:2c:ef:6c:f8:c0:
         6f:b5:9c:d7:00:3f:bb:f0:3c:eb:c6:ef:e6:25:fb:9b:c4:b3:
         28:f2:94:f6:de:07:76:9f:58:e3:ac:ac:8c:ec:d2:28:f2:78:
         9e:b1:f1:df:3e:5d:8e:da:9d:76:5f:b0:2a:1c:af:65:5f:00:
         b0:66:a9:17:42:9d:b1:6a:cb:19:52:30:2b:36:95:0d:7e:f9:
         5f:b7:ed:af:60:5b:2d:79
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUeWn05WHdo/mM48QBMGcTw+chAdcwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE3MDkwNTA5MTczNloXDTQ3MDkw
NTA5MTczNlowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAqHKiY1ApCNOz5ghF4AXuZClWh4Vt6G0koa0mPmwU/SgH
txzXOTJbwRvyPV+FsAlOg8V9LdYKmyy8mzV/u0XjM/ylYUvfjQVP/0H1vmW+Vlp3
YBaoI2JrUbl2ssImhkA97lVk4/71YB7VTRKl7BeCcpKSJtbjlZ5TijbMwIzy2oqg
+irHJ5gds11T0uIuqDRP9eMfLv8L5oIHZr7hL5TTwNYr1IveGRVcYvNKs+VjHK/l
mSrTjQHwJf1hDcdjEECS8ECgbscrcpjYBt7ZcUVbK4IBhYP8P00eNbfrgh2UWHeb
CgVeFpyd2820QnfWEpXSvKimO3lEh/e7xQVI3SjsCFb23E9GkccFCClFYAf3f8tA
dimJmJqbnc+oKLys8ePInP41d/WjzMUol5MnyNH/XrP1V7XDQvrfQVJTnoim6NR+
Kebf3g2MeUYTsNZfC2nxbKXGjn6EZiG65Wmix4zQqeZlVtWJvBay34TRSpS5Ehzm
FRbMlQlP1mp+wDNeUet/as96hsAJ0Gua3k2YHLyvzOEraNpEUDAt3CceBGf2ttUB
PtS4GjzbO3cyBFsYsLlOr6OT+sj7umaSflZScr6hBp8N9JuWlLO5MbSkmr8K5shV
OKvlqNNKDehpG9ZwtOs8pasJHpsuDBexWi1geCiDoIQIZdpYII2iMWPdOm+fkS8C
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAEMTlKz0A
Z3DCOCm84WkqHDmv7OfONwl6kV/2zqDrCb9vWdGY2C8xeJYK8HGwariuJPK37UfN
0oFOxnzlzhnG5ayKwANvwrE000ulKAoij39FGgbSq4rcvu1VQCSQjy0qCT7BSxTx
GT7v+B5R23V4dpviel/zK1L0sOQBzByY9BccUoxx5cVgxRXHZB3h+QuW7e9QKXjJ
bBUH642sGdPR555Har7H7xgf45U/pLZ+KqOdSAQrb0OE99gESTGIn1b910BWepqH
bn1P2omiqBVMgWiWQaJrXtWBMWx8bUCqp2dP/8QXTepW/0H6u5NnCuIuBRAk4Rbf
JDbghqYAmev7Miq8N6umQa1RSEiNTJhMRF5SM/ZBKmHaCXgzGI6AmrQIPHnK4F7Y
LvSMMvqGn+DCmaupTqbQtleRBZJuPfmsU3tHphUSmoAE5ZFwLegme1AOE6N2Kg14
LVGG4agtYQOpfMh7j+Wy8o9tYRoY9wg+CyjruUznMLBerdZ2DgD0Glriity3+skf
D3UZnK0g7aRM9+YlfG5mEFs/JmabSOISQJ3JuFPWtg7J2NIgXizvbPjAb7Wc1wA/
u/A868bv5iX7m8SzKPKU9t4Hdp9Y46ysjOzSKPJ4nrHx3z5djtqddl+wKhyvZV8A
sGapF0KdsWrLGVIwKzaVDX75X7ftr2BbLXk=
-----END CERTIFICATE-----

