Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1093258875 (0x4129ce7b)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=DAREBEE
        Validity
            Not Before: May 13 15:16:50 2016 GMT
            Not After : Apr 19 15:16:50 2116 GMT
        Subject: CN=DAREBEE
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d7:dc:7c:fa:11:2f:20:cc:91:f2:86:e3:34:d0:
                    7c:be:fc:2c:41:4b:08:72:b4:ce:d9:93:bf:42:6b:
                    c3:fd:0e:10:d6:0f:55:15:bd:7a:f8:7c:85:73:43:
                    4a:94:95:b2:81:31:15:4d:84:d0:1e:ba:0f:d8:15:
                    85:6f:51:a9:e4:4e:01:6a:76:d5:c2:17:90:f7:ba:
                    4b:f1:cc:60:93:8d:45:66:fd:ee:9a:74:1a:3b:97:
                    f4:fd:a3:b9:0b:11:2b:90:53:52:f1:2e:0b:7b:c5:
                    f0:4a:ad:d4:7d:c6:ea:eb:10:7f:c7:15:85:a8:4d:
                    cf:77:16:b0:62:48:c3:51:c4:20:91:82:a2:bb:32:
                    be:2b:58:84:ac:40:25:68:c1:b3:f6:bc:c9:46:57:
                    c7:5d:3f:35:fa:d7:9c:58:b0:4e:3e:46:1c:fa:c4:
                    9c:3d:a8:9d:21:ec:58:35:f7:a3:8b:e2:b4:ae:6d:
                    0a:21:d6:bf:7c:0f:f1:13:56:76:34:ea:e2:02:f4:
                    d4:6e:16:1c:fc:80:c8:fc:22:7f:c5:de:2d:a8:55:
                    ab:a3:65:10:2f:ae:54:92:fe:c4:40:a3:a2:7b:03:
                    d2:bd:a5:65:7a:91:2b:77:96:c3:a1:95:c6:a1:bd:
                    a0:99:b2:ce:52:89:8c:4c:21:f5:07:32:63:49:7f:
                    45:8b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                27:9C:79:2B:A4:BE:B7:0B:E5:B7:B4:7B:5F:C1:10:12:D6:72:14:4A
    Signature Algorithm: sha256WithRSAEncryption
         18:1e:a7:8c:a5:22:c9:2b:b1:bb:ec:e9:e9:fb:7c:41:13:1e:
         0f:ba:46:89:d2:96:7e:bd:6c:28:eb:d0:b4:94:77:f4:5d:4e:
         62:19:a8:50:37:80:cb:e4:44:2a:b4:61:7f:d1:22:04:f8:9c:
         f6:5b:fb:cf:bd:e8:ed:39:d2:bb:0f:23:ee:50:3e:2f:33:81:
         69:f7:99:ba:ca:72:39:9b:30:ec:49:74:ee:e7:f3:65:49:70:
         76:b6:a9:7a:3b:e6:18:9d:d0:41:75:45:2b:49:9d:d4:6c:73:
         a8:f9:ed:e7:d0:f1:6a:23:4a:e4:4d:18:15:e5:25:6a:af:ef:
         ec:bb:ca:0b:08:c7:ed:63:44:77:71:5a:fc:49:7f:cc:48:a8:
         09:36:c6:f8:32:02:08:ad:2b:99:5c:70:69:63:cb:c4:5d:f2:
         16:10:6a:1d:d3:ae:88:8b:99:28:ef:dd:0a:e3:b5:a2:06:1a:
         de:f8:90:10:6f:3a:92:2f:99:98:12:3a:70:59:75:45:03:4e:
         6d:4c:57:71:c5:17:ab:ed:0a:7d:6c:1a:13:c4:cf:5b:c6:9c:
         7b:4b:eb:2a:fa:bf:28:bf:56:7d:64:50:e0:32:40:52:00:72:
         3b:c3:e5:97:62:e7:0e:29:de:9a:b8:f4:c0:cb:99:13:2d:14:
         16:30:a4:8f
-----BEGIN CERTIFICATE-----
MIICxTCCAa2gAwIBAgIEQSnOezANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDEwdE
QVJFQkVFMCAXDTE2MDUxMzE1MTY1MFoYDzIxMTYwNDE5MTUxNjUwWjASMRAwDgYD
VQQDEwdEQVJFQkVFMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA19x8
+hEvIMyR8objNNB8vvwsQUsIcrTO2ZO/QmvD/Q4Q1g9VFb16+HyFc0NKlJWygTEV
TYTQHroP2BWFb1Gp5E4BanbVwheQ97pL8cxgk41FZv3umnQaO5f0/aO5CxErkFNS
8S4Le8XwSq3Ufcbq6xB/xxWFqE3PdxawYkjDUcQgkYKiuzK+K1iErEAlaMGz9rzJ
RlfHXT81+tecWLBOPkYc+sScPaidIexYNfeji+K0rm0KIda/fA/xE1Z2NOriAvTU
bhYc/IDI/CJ/xd4tqFWro2UQL65Ukv7EQKOiewPSvaVlepErd5bDoZXGob2gmbLO
UomMTCH1BzJjSX9FiwIDAQABoyEwHzAdBgNVHQ4EFgQUJ5x5K6S+twvlt7R7X8EQ
EtZyFEowDQYJKoZIhvcNAQELBQADggEBABgep4ylIskrsbvs6en7fEETHg+6RonS
ln69bCjr0LSUd/RdTmIZqFA3gMvkRCq0YX/RIgT4nPZb+8+96O050rsPI+5QPi8z
gWn3mbrKcjmbMOxJdO7n82VJcHa2qXo75hid0EF1RStJndRsc6j57efQ8WojSuRN
GBXlJWqv7+y7ygsIx+1jRHdxWvxJf8xIqAk2xvgyAgitK5lccGljy8Rd8hYQah3T
roiLmSjv3QrjtaIGGt74kBBvOpIvmZgSOnBZdUUDTm1MV3HFF6vtCn1sGhPEz1vG
nHtL6yr6vyi/Vn1kUOAyQFIAcjvD5Zdi5w4p3pq49MDLmRMtFBYwpI8=
-----END CERTIFICATE-----

