Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0a:b5:06:de:e4:76:67:21:bd:55:82:06:cc:76:8f:49:eb:6e:44:74
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Mar  6 12:50:23 2019 GMT
            Not After : Mar  6 12:50:23 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:93:98:cf:31:33:1d:b1:56:e7:a3:a3:61:3a:a2:
                    0c:17:9e:20:e2:49:85:9a:d1:36:6a:85:be:ac:93:
                    6a:52:dc:38:57:a4:6e:c3:59:c6:55:6b:4c:23:d7:
                    0e:fe:69:89:ad:b6:f5:02:f2:04:98:b0:f7:a7:cb:
                    71:2a:fa:69:f0:5f:18:04:54:c2:b2:7c:0f:ec:06:
                    2b:4e:ab:4c:de:18:42:22:c9:ba:eb:e8:8a:0f:eb:
                    3e:75:f8:0d:1a:dd:92:2c:9b:a9:57:47:5f:3c:93:
                    40:89:0e:df:93:cd:6a:27:8f:94:9a:7c:5f:aa:fd:
                    87:c3:8c:66:93:09:d5:de:a3:59:0a:21:4c:f5:fb:
                    82:5a:80:63:52:31:4d:49:fd:b1:d1:35:2f:2d:5b:
                    27:93:c3:44:bc:b3:74:f6:4d:1d:af:b8:18:e1:e4:
                    c2:62:b8:d8:00:02:f8:6d:4e:35:db:b6:70:e4:2e:
                    de:d2:fc:6b:bf:d4:8e:80:55:22:55:02:aa:9b:a5:
                    a9:fa:7d:b3:de:05:34:44:93:32:c4:18:c8:08:6e:
                    06:0e:2d:18:5b:d9:93:80:e8:25:13:cb:8d:3b:e7:
                    ed:eb:63:d3:84:d4:29:3b:9c:8f:9f:c2:00:7c:3d:
                    30:ea:d2:c8:e6:5e:b8:3c:27:b9:95:5d:14:6e:4b:
                    ab:f3:52:00:54:8b:d1:74:82:1b:33:61:96:33:f6:
                    37:0f:94:b2:c8:bd:8c:5c:37:00:8c:7b:f4:46:a4:
                    81:b2:a2:9b:7a:a2:0d:c9:01:0a:8e:4e:de:8a:f0:
                    31:4d:f8:ea:dc:1a:6d:63:c9:93:0f:c2:72:91:44:
                    79:8a:45:c5:97:19:ff:48:71:68:e7:ad:01:d1:8c:
                    7b:86:9c:9c:28:09:9e:c8:5e:02:41:de:e6:8b:a4:
                    8c:b9:cc:c0:af:b8:a2:dc:03:a4:ef:91:55:38:d0:
                    60:f1:06:5b:2e:e7:d4:6b:ea:06:d9:44:91:ea:23:
                    70:7c:6a:b0:d2:12:b0:cf:8d:7c:e6:5e:b7:1c:40:
                    11:5f:02:bd:84:24:bb:98:49:5a:85:c6:1e:67:2a:
                    76:6c:90:1e:0b:09:79:0d:81:77:c5:54:bf:59:2b:
                    6c:8f:1e:67:03:b7:d5:f8:bb:e2:32:4e:ad:46:bb:
                    61:c3:e5:21:d3:cc:51:b2:0e:fa:7c:6e:a3:df:04:
                    74:a7:98:f5:6f:2b:96:ee:a6:47:10:d0:3d:8c:9c:
                    6f:ef:47:8d:21:5c:0e:55:5c:29:bb:d8:82:dc:07:
                    d7:c4:b8:3f:98:93:37:5f:87:c5:30:42:b9:a9:be:
                    75:c5:0f:f0:10:a7:3b:66:0c:e5:cd:a6:1d:1d:1b:
                    49:56:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         58:a2:4a:c4:8a:d4:16:b7:32:19:6b:aa:be:f4:af:85:78:71:
         cc:72:35:bf:33:07:23:f0:16:a5:33:d8:17:46:b2:f6:a4:e5:
         72:29:04:36:e1:70:12:67:97:b1:d5:c5:d7:81:09:85:83:3c:
         e0:5f:04:1e:82:6a:83:18:74:2e:3c:68:81:5d:08:eb:ac:c8:
         95:1f:bc:a8:46:45:01:46:ce:58:9e:54:2e:3a:62:81:6e:db:
         86:48:2f:63:c1:0f:d3:02:91:cf:54:42:4e:1f:55:8c:b3:a2:
         08:70:df:f1:98:da:59:23:e6:4a:d4:5b:f6:c5:e7:9a:c6:f0:
         d5:c0:4a:51:fd:9d:c6:b1:d2:58:86:c9:23:e1:0d:e9:ea:ad:
         25:ba:cb:41:fc:ce:97:86:40:36:69:de:c3:84:1a:83:8d:f4:
         36:a4:f9:66:5a:cf:ec:a3:f9:94:14:f1:4b:61:8c:08:79:e5:
         79:13:2c:eb:30:cc:20:f4:0c:3d:33:1a:a0:0b:41:2d:0b:19:
         c5:2f:49:e8:30:c5:d8:64:c3:4c:aa:f6:7c:fd:54:4f:ce:2d:
         c5:1f:ec:f9:18:65:ff:bb:9c:2e:57:a9:63:d4:7d:7d:8d:71:
         d0:7d:0a:f9:43:d8:e0:eb:d1:98:fb:db:4d:a5:bc:39:8d:ac:
         28:b5:e0:58:c9:f7:0a:0d:e5:4a:e0:bd:02:bf:ff:0d:d0:9b:
         31:33:45:e8:19:ab:b0:0a:95:3b:53:67:6f:b5:bc:ed:24:8c:
         1c:67:95:84:c1:f0:47:38:10:1b:56:f3:1f:bb:65:ec:f2:6f:
         11:6e:1b:6a:3f:9b:91:3c:74:33:1d:b3:03:35:98:c7:35:c4:
         00:6b:aa:de:94:e8:59:5c:f6:42:5e:94:12:bb:7e:37:54:46:
         61:97:fa:f9:fd:34:46:0d:11:d3:a3:a7:55:61:b8:0a:5c:55:
         c8:fa:4d:42:52:bf:f6:c2:60:d7:93:ff:fe:b1:ea:f7:a1:0b:
         13:c8:d6:05:1c:49:72:7b:bc:38:64:97:26:0b:3f:4a:65:e7:
         0f:00:a3:da:7c:e3:3f:38:bd:c1:d3:fe:35:8e:e9:be:44:c6:
         e5:99:21:d5:46:43:a6:d7:57:a3:c8:de:c2:d8:76:29:40:65:
         86:86:38:6c:6c:8b:29:28:a3:6f:cc:53:c0:d3:c7:b2:71:3c:
         48:51:eb:f1:ad:26:90:41:56:49:41:e7:e7:fd:9e:0e:64:af:
         d3:d7:91:8d:31:e9:7d:32:0c:dd:12:a4:71:20:c7:92:20:9f:
         24:3d:e0:42:53:e8:68:94:eb:68:76:5d:13:bf:44:70:29:a7:
         a5:31:0c:3d:e4:32:ea:73
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUCrUG3uR2ZyG9VYIGzHaPSetuRHQwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE5MDMwNjEyNTAyM1oXDTQ5MDMw
NjEyNTAyM1owdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAk5jPMTMdsVbno6NhOqIMF54g4kmFmtE2aoW+rJNqUtw4
V6Ruw1nGVWtMI9cO/mmJrbb1AvIEmLD3p8txKvpp8F8YBFTCsnwP7AYrTqtM3hhC
Ism66+iKD+s+dfgNGt2SLJupV0dfPJNAiQ7fk81qJ4+Umnxfqv2Hw4xmkwnV3qNZ
CiFM9fuCWoBjUjFNSf2x0TUvLVsnk8NEvLN09k0dr7gY4eTCYrjYAAL4bU4127Zw
5C7e0vxrv9SOgFUiVQKqm6Wp+n2z3gU0RJMyxBjICG4GDi0YW9mTgOglE8uNO+ft
62PThNQpO5yPn8IAfD0w6tLI5l64PCe5lV0Ubkur81IAVIvRdIIbM2GWM/Y3D5Sy
yL2MXDcAjHv0RqSBsqKbeqINyQEKjk7eivAxTfjq3BptY8mTD8JykUR5ikXFlxn/
SHFo560B0Yx7hpycKAmeyF4CQd7mi6SMuczAr7ii3AOk75FVONBg8QZbLufUa+oG
2USR6iNwfGqw0hKwz4185l63HEARXwK9hCS7mElahcYeZyp2bJAeCwl5DYF3xVS/
WStsjx5nA7fV+LviMk6tRrthw+Uh08xRsg76fG6j3wR0p5j1byuW7qZHENA9jJxv
70eNIVwOVVwpu9iC3AfXxLg/mJM3X4fFMEK5qb51xQ/wEKc7ZgzlzaYdHRtJVhsC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAWKJKxIrU
FrcyGWuqvvSvhXhxzHI1vzMHI/AWpTPYF0ay9qTlcikENuFwEmeXsdXF14EJhYM8
4F8EHoJqgxh0LjxogV0I66zIlR+8qEZFAUbOWJ5ULjpigW7bhkgvY8EP0wKRz1RC
Th9VjLOiCHDf8ZjaWSPmStRb9sXnmsbw1cBKUf2dxrHSWIbJI+EN6eqtJbrLQfzO
l4ZANmnew4Qag430NqT5ZlrP7KP5lBTxS2GMCHnleRMs6zDMIPQMPTMaoAtBLQsZ
xS9J6DDF2GTDTKr2fP1UT84txR/s+Rhl/7ucLlepY9R9fY1x0H0K+UPY4OvRmPvb
TaW8OY2sKLXgWMn3Cg3lSuC9Ar//DdCbMTNF6BmrsAqVO1Nnb7W87SSMHGeVhMHw
RzgQG1bzH7tl7PJvEW4baj+bkTx0Mx2zAzWYxzXEAGuq3pToWVz2Ql6UErt+N1RG
YZf6+f00Rg0R06OnVWG4ClxVyPpNQlK/9sJg15P//rHq96ELE8jWBRxJcnu8OGSX
Jgs/SmXnDwCj2nzjPzi9wdP+NY7pvkTG5Zkh1UZDptdXo8jewth2KUBlhoY4bGyL
KSijb8xTwNPHsnE8SFHr8a0mkEFWSUHn5/2eDmSv09eRjTHpfTIM3RKkcSDHkiCf
JD3gQlPoaJTraHZdE79EcCmnpTEMPeQy6nM=
-----END CERTIFICATE-----

