Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3f:f6:59:d4:79:d5:73:c9:d6:c5:34:38:c2:93:37:19:3b:d9:71:ca
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Jan 24 15:56:08 2019 GMT
            Not After : Jan 24 15:56:08 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:e7:a0:fe:15:f2:92:ca:ab:16:23:b0:82:57:3e:
                    1a:38:38:1b:23:71:d4:28:c3:8d:06:1b:eb:11:82:
                    12:75:6b:48:89:e7:02:f9:f4:32:9a:02:a7:48:c2:
                    d8:0d:6c:21:d9:ad:6e:5b:dd:2e:1c:46:b9:cf:b9:
                    25:eb:20:2f:ff:a7:17:ae:d6:ec:11:e1:a0:62:8e:
                    74:be:8a:25:07:5a:b6:5d:29:e7:a3:c6:73:57:57:
                    8a:16:9a:bb:b4:f1:91:50:d1:65:16:1f:d8:89:d4:
                    fa:56:36:4f:5d:73:41:14:1e:47:9d:d8:3b:03:01:
                    6a:b9:48:92:54:d9:f5:d2:0a:a6:6a:36:19:6a:0f:
                    0f:47:12:b3:88:82:5b:e3:7e:d9:90:10:9d:59:49:
                    39:e8:87:5c:ed:74:e6:b5:d4:ef:35:bf:88:f5:8a:
                    d5:ce:65:6f:f9:f4:e9:d2:b1:c6:c5:b3:94:a8:67:
                    9c:50:b2:74:71:7f:63:b5:a6:ef:0c:44:ee:da:13:
                    b0:10:6c:8d:21:b8:06:c1:49:26:15:c1:9b:99:69:
                    60:23:4b:9a:2f:3d:48:a5:a3:99:e2:58:37:97:b8:
                    e8:1f:b3:c3:f5:cb:3b:43:cc:fa:5b:5e:9e:6f:ca:
                    f4:c2:38:1f:6c:71:eb:1d:7f:b1:af:c9:74:cb:a3:
                    a2:28:41:35:16:59:01:3d:ab:f2:bd:d2:1f:64:6f:
                    aa:52:13:d1:c9:5b:0c:e8:ab:de:32:fe:5a:0c:01:
                    8a:99:07:aa:fe:b3:e3:03:5c:3c:78:c6:ef:e3:8f:
                    9f:74:fe:90:e3:c2:82:e4:35:95:08:03:7e:fd:7d:
                    f5:28:d1:df:8c:95:3f:ec:91:25:9c:b9:03:4e:8d:
                    b2:0c:89:db:eb:1e:6a:fc:7b:4e:7d:c3:67:ec:f3:
                    63:3c:f6:aa:6d:38:b9:1b:d9:fb:34:2c:a1:1e:97:
                    5e:28:4a:89:41:e9:a6:a1:14:8c:11:c7:56:8e:c5:
                    09:a6:73:e2:4b:a9:ad:1a:ac:48:fb:73:0c:19:12:
                    eb:c8:dd:83:80:ad:3f:b8:26:b5:64:c6:37:66:67:
                    5f:9e:eb:71:53:14:ea:09:16:a7:c8:c2:d2:0f:02:
                    80:71:e8:cf:9a:ce:10:b4:92:24:b8:71:4a:01:10:
                    f5:55:4d:f8:63:14:e3:a4:2f:47:7c:b1:9c:62:74:
                    3a:cf:c1:43:cd:08:43:b2:52:6a:ba:01:44:fe:1f:
                    00:0f:59:8b:c5:58:66:4c:c7:25:f6:3f:b8:4d:6c:
                    1c:aa:66:fc:bb:b8:37:40:6d:b6:31:ce:21:bf:d7:
                    77:c3:56:6e:49:f7:ed:0c:c7:1e:5f:1b:58:fa:82:
                    9c:47:61
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         b8:52:d2:03:5b:b8:1b:d7:46:dc:41:a2:c6:96:f7:c4:fd:56:
         77:6a:ea:33:9b:f5:8a:26:d5:22:9f:1a:45:da:97:a8:3c:a0:
         52:06:21:8c:3e:67:88:3f:93:5a:ec:0e:81:37:de:b0:93:0c:
         3a:3e:8a:55:ce:a0:01:ae:e3:c5:65:df:a0:37:d3:48:8e:8f:
         6d:49:11:4b:54:5f:12:98:a6:a3:93:dd:13:f3:4a:27:fd:27:
         53:a8:ef:87:f2:6a:f3:16:f7:cb:1f:9a:c8:39:aa:9b:ee:dd:
         28:96:81:58:42:5b:99:cd:a9:41:f2:e3:5a:e4:53:87:72:71:
         aa:cf:50:8a:0f:96:0e:9d:70:02:7e:e9:40:58:d1:c8:26:34:
         f2:87:af:b9:14:54:1a:d4:5d:3c:bb:52:42:0d:61:7e:f7:c6:
         1b:9f:d6:e4:25:c3:69:ed:ec:af:c3:06:b0:e7:28:a0:05:fa:
         6d:79:a5:42:34:6c:8a:e3:da:0d:c8:85:e2:27:f9:51:89:55:
         98:89:d1:1f:31:68:0d:4c:ab:4f:ed:21:72:62:86:5f:04:0d:
         5f:f7:34:1e:4d:50:f7:8a:80:3c:88:e4:22:82:ef:a5:f9:44:
         d6:8c:d8:b8:c8:4f:d4:42:20:a6:a8:57:4c:2c:44:bd:6d:37:
         13:10:14:66:b1:5c:ea:cf:9e:19:09:9f:70:2f:32:21:ff:16:
         e3:57:61:42:e5:c4:9b:e3:51:0f:92:22:de:56:85:91:cd:1b:
         98:f1:78:5f:95:e0:df:5d:8f:ad:d5:5a:cb:5a:ea:19:63:46:
         75:f5:62:ff:cd:b5:d0:f7:3e:a5:b9:98:4a:dc:3b:e7:f7:c8:
         31:65:2e:b9:12:9f:6d:9a:08:c2:62:c2:a0:c7:9b:18:09:fb:
         ef:7f:eb:a0:2c:6a:34:f3:d2:8f:37:c0:f7:ad:7e:61:ed:5d:
         b9:91:1e:f7:30:e1:31:5f:18:36:9e:37:d4:ce:5c:ef:0a:b1:
         be:3e:14:37:93:ce:a3:e0:fc:af:4f:24:e3:a4:25:e0:41:de:
         60:b9:cf:c9:45:4a:66:77:81:3e:d7:22:81:fc:8e:09:c4:6e:
         ec:8e:88:78:87:a0:f2:ec:98:c5:b4:c2:9e:50:d8:34:dd:ca:
         8a:e5:2a:59:c2:bd:98:3d:4e:4e:e9:08:f1:7e:fd:46:18:7d:
         0c:4a:b0:a6:01:71:fa:9e:57:fe:63:30:94:db:ff:40:85:90:
         07:85:d9:4b:bd:11:7c:57:e3:70:71:66:aa:95:42:8d:e3:be:
         cc:e7:d9:53:54:c5:92:55:8c:25:9a:fc:14:36:5c:13:01:6a:
         91:36:91:49:8f:d2:22:1f
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUP/ZZ1HnVc8nWxTQ4wpM3GTvZccowDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE5MDEyNDE1NTYwOFoXDTQ5MDEy
NDE1NTYwOFowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEA56D+FfKSyqsWI7CCVz4aODgbI3HUKMONBhvrEYISdWtI
iecC+fQymgKnSMLYDWwh2a1uW90uHEa5z7kl6yAv/6cXrtbsEeGgYo50voolB1q2
XSnno8ZzV1eKFpq7tPGRUNFlFh/YidT6VjZPXXNBFB5Hndg7AwFquUiSVNn10gqm
ajYZag8PRxKziIJb437ZkBCdWUk56Idc7XTmtdTvNb+I9YrVzmVv+fTp0rHGxbOU
qGecULJ0cX9jtabvDETu2hOwEGyNIbgGwUkmFcGbmWlgI0uaLz1IpaOZ4lg3l7jo
H7PD9cs7Q8z6W16eb8r0wjgfbHHrHX+xr8l0y6OiKEE1FlkBPavyvdIfZG+qUhPR
yVsM6KveMv5aDAGKmQeq/rPjA1w8eMbv44+fdP6Q48KC5DWVCAN+/X31KNHfjJU/
7JElnLkDTo2yDInb6x5q/HtOfcNn7PNjPPaqbTi5G9n7NCyhHpdeKEqJQemmoRSM
EcdWjsUJpnPiS6mtGqxI+3MMGRLryN2DgK0/uCa1ZMY3ZmdfnutxUxTqCRanyMLS
DwKAcejPms4QtJIkuHFKARD1VU34YxTjpC9HfLGcYnQ6z8FDzQhDslJqugFE/h8A
D1mLxVhmTMcl9j+4TWwcqmb8u7g3QG22Mc4hv9d3w1ZuSfftDMceXxtY+oKcR2EC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAuFLSA1u4
G9dG3EGixpb3xP1Wd2rqM5v1iibVIp8aRdqXqDygUgYhjD5niD+TWuwOgTfesJMM
Oj6KVc6gAa7jxWXfoDfTSI6PbUkRS1RfEpimo5PdE/NKJ/0nU6jvh/Jq8xb3yx+a
yDmqm+7dKJaBWEJbmc2pQfLjWuRTh3Jxqs9Qig+WDp1wAn7pQFjRyCY08oevuRRU
GtRdPLtSQg1hfvfGG5/W5CXDae3sr8MGsOcooAX6bXmlQjRsiuPaDciF4if5UYlV
mInRHzFoDUyrT+0hcmKGXwQNX/c0Hk1Q94qAPIjkIoLvpflE1ozYuMhP1EIgpqhX
TCxEvW03ExAUZrFc6s+eGQmfcC8yIf8W41dhQuXEm+NRD5Ii3laFkc0bmPF4X5Xg
312PrdVay1rqGWNGdfVi/8210Pc+pbmYStw75/fIMWUuuRKfbZoIwmLCoMebGAn7
73/roCxqNPPSjzfA961+Ye1duZEe9zDhMV8YNp431M5c7wqxvj4UN5POo+D8r08k
46Ql4EHeYLnPyUVKZneBPtcigfyOCcRu7I6IeIeg8uyYxbTCnlDYNN3KiuUqWcK9
mD1OTukI8X79Rhh9DEqwpgFx+p5X/mMwlNv/QIWQB4XZS70RfFfjcHFmqpVCjeO+
zOfZU1TFklWMJZr8FDZcEwFqkTaRSY/SIh8=
-----END CERTIFICATE-----

