Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2a:fa:b1:a6:a8:65:c8:54:a3:3d:08:ce:9e:13:a4:6a:84:e7:10:66
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: May 26 02:40:23 2020 GMT
            Not After : May 26 02:40:23 2050 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:db:6d:f0:69:d1:cc:fb:5f:17:21:43:41:c7:e8:
                    ea:24:c0:60:e3:65:63:95:64:02:cb:34:f0:61:dc:
                    fd:5a:cc:5e:a0:ec:37:5b:c8:e6:1a:8f:17:5c:58:
                    29:94:51:5a:3c:9b:49:0a:52:d9:48:b9:b7:23:00:
                    45:0a:7b:fa:97:4e:d0:fa:fb:26:aa:f0:7c:56:ac:
                    8c:cd:b0:38:69:d1:03:6e:15:e6:cf:c3:c0:a5:d5:
                    85:1e:8d:56:e4:ff:d1:ca:07:93:75:85:3d:79:85:
                    50:7d:ea:aa:e3:ce:a7:48:41:f2:df:4c:58:3a:b9:
                    ac:8f:19:95:27:17:8e:9c:98:d8:36:64:f7:a3:d4:
                    c7:d5:11:3e:07:0e:27:8f:da:7c:b4:a0:8f:00:13:
                    f3:c6:df:93:8e:92:c3:3d:1e:19:ff:fc:04:fe:2b:
                    29:ee:3b:62:3b:54:b6:a3:8b:22:0e:85:55:6f:fc:
                    50:e1:7d:21:4f:f5:3f:2b:57:c4:da:f7:e4:81:2f:
                    f3:ab:c1:93:8b:99:83:85:20:7f:34:8d:6c:7a:99:
                    b9:24:d0:5f:b6:ad:c5:e8:a7:2f:09:15:ea:df:99:
                    cf:c8:c0:68:31:47:d1:ac:0b:86:24:6d:d1:0a:f2:
                    27:1f:fa:cb:1f:9d:f1:58:65:d9:1b:4f:77:c4:cc:
                    83:08:e3:ac:b9:8e:8c:8e:ac:40:56:e0:85:0f:65:
                    10:3f:9f:8f:d0:4c:69:84:b2:09:fb:f0:4a:b7:bc:
                    3e:54:f1:23:d2:2d:f9:43:2b:a8:56:68:b1:80:e9:
                    13:e8:84:a2:93:1a:a7:10:be:bc:ee:ec:2c:e5:00:
                    03:51:3e:2f:0b:52:8c:4d:8e:0c:10:fb:5e:cc:eb:
                    60:2a:1f:56:69:9a:f6:2d:68:86:cf:47:2c:b2:cf:
                    3e:e4:03:4b:55:9f:34:ac:e6:40:4b:2a:bd:05:7b:
                    da:6f:99:2d:71:92:47:5b:a2:ad:f8:e6:18:94:ac:
                    01:26:95:02:26:f0:2c:d0:c7:71:4e:b3:99:01:b3:
                    97:c2:c1:34:a3:c3:98:ec:b3:81:2e:1a:56:9b:eb:
                    c8:a6:ab:2c:06:dd:31:23:c9:25:92:aa:a5:97:20:
                    cf:1a:22:0b:fb:17:b2:de:2d:c7:a1:9d:76:ff:65:
                    2e:de:19:ae:58:58:45:c6:73:9e:5a:c9:ff:56:1c:
                    9f:e0:ab:b6:2c:94:6f:52:67:fe:5e:03:59:54:07:
                    2b:63:a1:30:cd:07:e5:66:cc:65:ce:20:ab:2d:30:
                    fc:08:78:6d:44:7b:78:a2:de:cd:6b:db:54:f2:6f:
                    05:89:b4:70:24:3d:73:6a:8f:d1:1a:22:35:2f:d0:
                    9d:87:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         3c:1e:4d:16:50:19:65:c6:e1:c5:a7:cf:29:0d:fc:e8:5f:43:
         80:5b:cc:8d:85:aa:a7:33:41:e9:6a:ff:fa:48:45:84:76:41:
         1b:54:26:cc:05:75:eb:cf:b7:d4:7f:e2:1b:f5:05:11:23:0a:
         e1:61:2f:0a:28:39:d4:c6:a7:26:5b:5e:6f:6e:19:fe:58:21:
         4c:b8:17:58:d7:c8:6f:ba:4a:f2:fc:5d:5f:e2:2e:bb:5e:fb:
         dd:76:8d:9a:35:f1:a6:ab:5b:ac:57:c6:91:42:1e:c4:3a:4e:
         ba:a4:2d:ef:58:8a:0f:70:74:6a:40:62:d3:e6:14:b5:f8:1b:
         a8:a8:be:e3:60:a4:72:90:8f:2c:2a:39:92:7a:6e:60:e9:96:
         23:4e:f5:25:30:bb:76:e9:78:28:28:85:39:9c:57:85:07:e8:
         91:bc:5b:d6:84:14:1f:2e:7c:00:4f:04:dc:c3:b1:85:d7:46:
         ac:5a:b8:de:5d:6d:79:65:74:85:f2:c9:e3:2d:ae:ad:1d:61:
         1e:37:32:14:48:b2:a4:54:07:90:7d:72:18:9e:a5:9b:81:47:
         59:c3:10:02:22:27:d3:00:94:30:98:72:04:d3:00:07:3f:dc:
         f5:f8:ac:02:ed:30:26:82:28:af:76:bf:d6:68:12:3a:b2:01:
         cf:e4:3b:42:e1:06:b5:7a:9b:1e:51:ac:00:ff:3b:3a:fe:37:
         16:0c:54:12:21:a5:eb:62:11:63:be:03:62:32:02:83:70:46:
         ac:00:dc:38:fb:28:71:20:f3:2c:0c:1a:f8:9f:6a:70:16:bc:
         32:ce:ff:d8:01:82:0e:6d:ff:52:75:aa:9b:56:46:24:58:65:
         8f:ca:58:6a:2f:e9:a5:b6:f2:07:ba:35:fb:74:8b:f0:5b:b1:
         fa:5e:a5:2b:f5:2c:6c:fc:a2:de:10:6b:12:87:17:87:f4:03:
         b0:23:bc:ff:1d:83:9b:7a:b9:d4:e3:be:c4:71:61:0b:c7:60:
         04:f6:54:ab:8c:c9:f5:d3:b0:88:a2:4b:09:28:b6:3d:92:83:
         89:07:6b:cd:1e:48:91:c9:ec:4f:45:0c:76:38:c6:ec:24:24:
         65:87:01:d2:d0:7a:2e:7e:c7:96:9b:e7:55:72:08:7b:ae:51:
         96:ca:c2:4d:3f:26:4a:77:82:b8:b6:df:cd:85:7f:0b:3c:ec:
         ad:c3:59:e3:04:86:ec:67:e4:81:93:f9:4a:90:30:8e:bc:a0:
         27:44:27:b6:fb:18:93:14:dc:39:d2:dd:e0:fa:c3:27:b5:c8:
         e4:b0:e6:ba:5c:38:f8:7d:16:46:c6:b1:7c:a2:4f:8e:51:4c:
         8d:35:44:90:11:b4:19:8c
-----BEGIN CERTIFICATE-----
MIIFiDCCA3CgAwIBAgIUKvqxpqhlyFSjPQjOnhOkaoTnEGYwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMCAXDTIwMDUyNjAyNDAyM1oYDzIwNTAw
NTI2MDI0MDIzWjB0MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEW
MBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLR29vZ2xlIEluYy4xEDAO
BgNVBAsTB0FuZHJvaWQxEDAOBgNVBAMTB0FuZHJvaWQwggIiMA0GCSqGSIb3DQEB
AQUAA4ICDwAwggIKAoICAQDbbfBp0cz7XxchQ0HH6OokwGDjZWOVZALLNPBh3P1a
zF6g7DdbyOYajxdcWCmUUVo8m0kKUtlIubcjAEUKe/qXTtD6+yaq8HxWrIzNsDhp
0QNuFebPw8Cl1YUejVbk/9HKB5N1hT15hVB96qrjzqdIQfLfTFg6uayPGZUnF46c
mNg2ZPej1MfVET4HDieP2ny0oI8AE/PG35OOksM9Hhn//AT+KynuO2I7VLajiyIO
hVVv/FDhfSFP9T8rV8Ta9+SBL/OrwZOLmYOFIH80jWx6mbkk0F+2rcXopy8JFerf
mc/IwGgxR9GsC4YkbdEK8icf+ssfnfFYZdkbT3fEzIMI46y5joyOrEBW4IUPZRA/
n4/QTGmEsgn78Eq3vD5U8SPSLflDK6hWaLGA6RPohKKTGqcQvrzu7CzlAANRPi8L
UoxNjgwQ+17M62AqH1ZpmvYtaIbPRyyyzz7kA0tVnzSs5kBLKr0Fe9pvmS1xkkdb
oq345hiUrAEmlQIm8CzQx3FOs5kBs5fCwTSjw5jss4EuGlab68imqywG3TEjySWS
qqWXIM8aIgv7F7LeLcehnXb/ZS7eGa5YWEXGc55ayf9WHJ/gq7YslG9SZ/5eA1lU
BytjoTDNB+VmzGXOIKstMPwIeG1Ee3ii3s1r21TybwWJtHAkPXNqj9EaIjUv0J2H
1wIDAQABoxAwDjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4ICAQA8Hk0W
UBllxuHFp88pDfzoX0OAW8yNhaqnM0Hpav/6SEWEdkEbVCbMBXXrz7fUf+Ib9QUR
IwrhYS8KKDnUxqcmW15vbhn+WCFMuBdY18hvukry/F1f4i67Xvvddo2aNfGmq1us
V8aRQh7EOk66pC3vWIoPcHRqQGLT5hS1+BuoqL7jYKRykI8sKjmSem5g6ZYjTvUl
MLt26XgoKIU5nFeFB+iRvFvWhBQfLnwATwTcw7GF10asWrjeXW15ZXSF8snjLa6t
HWEeNzIUSLKkVAeQfXIYnqWbgUdZwxACIifTAJQwmHIE0wAHP9z1+KwC7TAmgiiv
dr/WaBI6sgHP5DtC4Qa1epseUawA/zs6/jcWDFQSIaXrYhFjvgNiMgKDcEasANw4
+yhxIPMsDBr4n2pwFrwyzv/YAYIObf9SdaqbVkYkWGWPylhqL+mltvIHujX7dIvw
W7H6XqUr9Sxs/KLeEGsShxeH9AOwI7z/HYObernU477EcWELx2AE9lSrjMn107CI
oksJKLY9koOJB2vNHkiRyexPRQx2OMbsJCRlhwHS0HoufseWm+dVcgh7rlGWysJN
PyZKd4K4tt/NhX8LPOytw1njBIbsZ+SBk/lKkDCOvKAnRCe2+xiTFNw50t3g+sMn
tcjksOa6XDj4fRZGxrF8ok+OUUyNNUSQEbQZjA==
-----END CERTIFICATE-----

