Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            9a:90:d2:9c:7d:37:48:0c:57:96:5d:35:c5:b7:26:14:9a:24:59:50
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Jan  6 02:55:32 2020 GMT
            Not After : Jan  6 02:55:32 2050 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:d2:0f:90:6c:0e:22:cf:44:83:20:30:a6:22:32:
                    4f:18:08:47:6d:fb:44:b4:45:b9:a4:1d:51:92:1f:
                    f0:d6:f5:e1:87:9a:16:fe:69:68:d5:52:e2:dc:aa:
                    0f:69:e1:23:3e:76:ea:18:d4:e0:3f:7e:b1:67:08:
                    bd:73:90:07:76:73:2f:88:3e:c2:63:c2:0b:7c:4f:
                    ff:04:3d:73:c7:dd:94:c3:b7:99:ae:76:22:02:c0:
                    e9:9c:2f:05:35:2f:9e:00:84:1b:ac:7a:7a:99:c3:
                    85:ac:36:b1:d5:6a:8c:5a:1c:7c:b0:9f:a6:65:12:
                    d4:5b:0e:87:0d:79:e6:53:09:bb:34:aa:99:6b:90:
                    c4:09:d7:5f:ce:c6:8d:88:a5:a5:43:9a:1b:17:fa:
                    76:e0:80:14:3e:30:d7:c7:eb:18:a1:db:27:82:be:
                    02:a8:99:16:b0:c5:0f:b6:b8:99:8e:83:21:18:19:
                    b0:47:f5:32:e3:de:d8:2a:8c:ce:f8:8b:d8:7e:c7:
                    87:f8:ab:03:8b:15:b6:14:fa:67:a5:9e:69:79:cd:
                    8a:82:6c:94:c5:8d:2e:10:f7:a4:2a:9a:16:5a:09:
                    61:5e:c4:6b:d4:aa:e9:94:e5:7f:88:d3:c7:1f:07:
                    46:99:e6:e2:fc:4c:83:fa:b2:87:59:b2:78:fb:0b:
                    b5:15:a2:13:53:5d:33:66:ac:18:68:31:16:1d:cb:
                    ab:a7:4b:77:16:79:d3:dd:84:46:55:92:48:2d:b2:
                    3d:37:b3:97:fa:4c:f6:5f:7b:e6:64:d9:bc:26:a0:
                    f7:ce:88:1a:2b:49:fb:09:51:a2:da:8b:f9:3f:b2:
                    cc:8c:02:75:f0:bd:77:53:15:cd:bf:ad:67:46:ec:
                    41:27:dd:00:85:7a:0e:8b:0b:85:d9:e7:04:d5:1d:
                    4b:dc:38:15:3e:a6:b7:20:a0:17:1e:0c:a1:45:a6:
                    b2:21:89:fe:2c:8f:6e:28:a1:c4:80:16:7b:1e:3a:
                    a3:b2:39:c7:bc:3c:5b:90:7e:d0:e9:46:db:8d:9a:
                    e0:4d:89:bf:13:b4:d5:28:37:72:7d:71:1f:e5:ce:
                    d2:20:dc:3d:2c:19:20:22:4f:5c:f4:12:70:09:65:
                    48:72:79:c9:40:a2:23:84:a5:e5:20:ad:9c:f9:a1:
                    a9:8b:c0:2f:c9:44:59:b6:15:6a:2f:47:d9:bf:df:
                    3a:cb:06:c3:df:43:aa:a3:ec:4d:5f:26:75:c6:7f:
                    36:97:3d:93:98:eb:ac:7e:48:28:b6:f9:a8:a1:d8:
                    a0:3c:4a:57:95:81:fc:36:b8:e3:ef:0f:06:c7:c6:
                    c5:90:f6:57:8f:ee:31:dc:ed:ee:2a:b4:f2:d7:bc:
                    a4:f5:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         3c:2b:b3:d5:57:e5:96:27:68:ad:ed:56:d3:ff:5f:43:ef:ed:
         dc:de:95:6b:fb:09:67:61:40:41:e3:cb:1c:e4:ac:f0:56:1d:
         5e:d8:68:f7:9d:7b:3f:5c:47:d8:a5:10:ad:0b:e1:3a:61:b3:
         d9:c1:40:7f:7b:a0:c5:94:d1:a7:b5:17:7e:d8:e5:c6:fd:1e:
         a6:74:2c:16:c8:8d:3a:1a:8a:9d:e9:13:3b:a5:ea:62:e5:7b:
         10:53:55:44:62:45:f4:20:21:73:e3:b0:43:38:79:36:8e:d2:
         27:5e:55:ce:5f:52:a0:b4:54:e7:b9:16:97:c6:9d:1c:54:96:
         45:31:3a:59:d6:2b:b6:f7:a6:e7:04:93:f5:b0:ee:bd:7e:c4:
         d7:f4:d6:6a:cb:0f:b6:a4:aa:65:31:49:a9:7e:c3:5c:44:5c:
         4e:de:4b:dc:3b:56:d3:76:bc:78:37:9a:1c:af:52:89:8e:b9:
         75:66:ce:76:04:09:20:58:db:7c:85:64:44:98:17:d0:e2:2f:
         d7:a5:d1:aa:ca:51:a9:33:26:ff:d8:9a:aa:1a:2e:5c:19:c6:
         d0:3c:5f:e7:aa:bf:f7:11:f3:7a:b0:0c:59:f6:e6:3d:df:16:
         44:2f:c3:68:5d:46:a2:3b:59:ee:bf:2d:8b:9c:93:9b:0b:b9:
         73:64:10:68:4f:01:19:fc:7e:67:41:aa:e9:48:4d:77:d8:e1:
         37:5b:10:80:23:57:46:f0:7e:e2:94:de:76:83:04:bc:03:02:
         4a:fb:f2:c0:fe:33:1b:e1:a6:6e:6a:b2:94:ec:3d:fb:03:91:
         d1:cf:0b:8c:80:81:24:ba:7a:41:c0:9b:97:4d:1e:6c:e4:7a:
         76:22:ee:c4:5a:31:94:53:ae:28:c7:dc:22:7a:a9:57:5a:5e:
         c6:ea:aa:af:d4:f9:f8:55:2c:61:3e:22:9f:17:8b:34:a8:34:
         22:07:e4:81:3a:c7:e1:d7:6d:f7:ff:d0:b1:33:88:c5:cf:0b:
         22:c3:1f:d1:dd:2d:4c:93:f7:f4:73:ee:43:d9:4d:6b:ab:1c:
         5e:02:56:7b:b5:c7:b4:44:a4:a3:b0:bc:91:68:7c:05:e7:55:
         0c:93:81:c3:90:f4:00:3c:18:20:61:95:1c:66:f1:44:af:55:
         84:64:e6:1c:9f:a8:55:fd:41:4e:cd:ae:03:dc:67:a6:56:7e:
         09:a2:f4:cf:ae:31:9d:86:59:17:eb:81:f5:43:76:70:64:2c:
         4c:5a:5b:46:71:dd:03:42:53:8f:46:f7:79:e4:25:d3:9f:4a:
         7c:1b:de:99:61:ad:d2:04:b8:59:d7:84:11:68:d6:78:8e:35:
         4a:70:00:13:0a:51:61:c4
-----BEGIN CERTIFICATE-----
MIIFiTCCA3GgAwIBAgIVAJqQ0px9N0gMV5ZdNcW3JhSaJFlQMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAgFw0yMDAxMDYwMjU1MzJaGA8yMDUw
MDEwNjAyNTUzMlowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWEx
FjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAw
DgYDVQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0B
AQEFAAOCAg8AMIICCgKCAgEA0g+QbA4iz0SDIDCmIjJPGAhHbftEtEW5pB1Rkh/w
1vXhh5oW/mlo1VLi3KoPaeEjPnbqGNTgP36xZwi9c5AHdnMviD7CY8ILfE//BD1z
x92Uw7eZrnYiAsDpnC8FNS+eAIQbrHp6mcOFrDax1WqMWhx8sJ+mZRLUWw6HDXnm
Uwm7NKqZa5DECddfzsaNiKWlQ5obF/p24IAUPjDXx+sYodsngr4CqJkWsMUPtriZ
joMhGBmwR/Uy497YKozO+IvYfseH+KsDixW2FPpnpZ5pec2KgmyUxY0uEPekKpoW
WglhXsRr1KrplOV/iNPHHwdGmebi/EyD+rKHWbJ4+wu1FaITU10zZqwYaDEWHcur
p0t3FnnT3YRGVZJILbI9N7OX+kz2X3vmZNm8JqD3zogaK0n7CVGi2ov5P7LMjAJ1
8L13UxXNv61nRuxBJ90AhXoOiwuF2ecE1R1L3DgVPqa3IKAXHgyhRaayIYn+LI9u
KKHEgBZ7HjqjsjnHvDxbkH7Q6UbbjZrgTYm/E7TVKDdyfXEf5c7SINw9LBkgIk9c
9BJwCWVIcnnJQKIjhKXlIK2c+aGpi8AvyURZthVqL0fZv986ywbD30Oqo+xNXyZ1
xn82lz2TmOusfkgotvmoodigPEpXlYH8Nrjj7w8Gx8bFkPZXj+4x3O3uKrTy17yk
9bsCAwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAPCuz
1Vfllidore1W0/9fQ+/t3N6Va/sJZ2FAQePLHOSs8FYdXtho9517P1xH2KUQrQvh
OmGz2cFAf3ugxZTRp7UXftjlxv0epnQsFsiNOhqKnekTO6XqYuV7EFNVRGJF9CAh
c+OwQzh5No7SJ15Vzl9SoLRU57kWl8adHFSWRTE6WdYrtvem5wST9bDuvX7E1/TW
assPtqSqZTFJqX7DXERcTt5L3DtW03a8eDeaHK9SiY65dWbOdgQJIFjbfIVkRJgX
0OIv16XRqspRqTMm/9iaqhouXBnG0Dxf56q/9xHzerAMWfbmPd8WRC/DaF1GojtZ
7r8ti5yTmwu5c2QQaE8BGfx+Z0Gq6UhNd9jhN1sQgCNXRvB+4pTedoMEvAMCSvvy
wP4zG+GmbmqylOw9+wOR0c8LjICBJLp6QcCbl00ebOR6diLuxFoxlFOuKMfcInqp
V1pexuqqr9T5+FUsYT4inxeLNKg0IgfkgTrH4ddt9//QsTOIxc8LIsMf0d0tTJP3
9HPuQ9lNa6scXgJWe7XHtESko7C8kWh8BedVDJOBw5D0ADwYIGGVHGbxRK9VhGTm
HJ+oVf1BTs2uA9xnplZ+CaL0z64xnYZZF+uB9UN2cGQsTFpbRnHdA0JTj0b3eeQl
059KfBvemWGt0gS4WdeEEWjWeI41SnAAEwpRYcQ=
-----END CERTIFICATE-----

