Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1800005774 (0x6b49e88e)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=Unknown, ST=Unknown, L=Unknown, O=OC Web Kings, OU=Unknown, CN=Brandon Diaz
        Validity
            Not Before: Nov 14 18:30:32 2017 GMT
            Not After : Apr  1 18:30:32 2045 GMT
        Subject: C=Unknown, ST=Unknown, L=Unknown, O=OC Web Kings, OU=Unknown, CN=Brandon Diaz
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:96:34:f1:16:37:57:f8:f6:18:2d:90:53:7f:ec:
                    10:68:9c:9f:9b:c5:7c:12:a5:75:50:1e:12:0f:e6:
                    05:ed:1e:63:76:6b:a5:e9:bc:3c:8f:46:8c:da:2d:
                    bb:d1:64:a2:de:90:3e:fb:8d:12:8a:eb:97:51:2e:
                    0c:36:6d:5b:87:bb:cb:06:b4:8c:a7:d9:76:f9:e7:
                    5e:a8:ea:4f:94:a3:87:29:24:cb:f4:ae:36:da:ec:
                    ce:6d:f1:2d:6b:c8:f4:2f:cf:3d:f2:47:06:a2:17:
                    bd:3e:24:4a:62:da:83:2c:de:2c:48:73:32:ec:d2:
                    3a:81:5a:a5:07:d5:f5:32:2e:49:24:47:4a:ee:d1:
                    4d:3a:08:a2:fe:de:4a:3c:67:3a:94:f9:6f:1c:0a:
                    0e:8c:7b:f7:74:48:d7:2c:1d:5d:8e:f6:0d:19:81:
                    ff:2f:a7:a6:39:98:e2:05:2d:bf:93:b8:b7:e0:ce:
                    b3:2c:9c:8c:7f:94:0d:8d:28:54:63:b8:83:76:e8:
                    3a:16:f1:f7:e7:ec:58:e5:f7:62:f2:b9:ce:1b:2f:
                    53:1b:ad:30:bc:9a:1e:94:37:25:a8:c8:f6:0d:9c:
                    9f:d2:57:60:d4:dd:de:41:01:d1:99:f4:e0:fd:cb:
                    f9:c5:1b:4e:46:31:f6:85:b8:7a:13:68:cc:75:2f:
                    6e:ff
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                08:2E:80:C4:48:5F:6B:B7:C2:31:FB:88:C8:A5:D4:61:66:54:D9:11
    Signature Algorithm: sha256WithRSAEncryption
         16:93:3e:46:0a:58:07:63:3f:17:33:c9:6d:12:61:5b:74:a4:
         f2:41:7e:94:8e:47:c5:c3:75:43:49:c0:33:91:20:89:99:91:
         80:58:9a:70:0f:29:3e:ce:51:96:8c:3a:0a:f6:10:36:21:43:
         a0:68:ef:fe:84:ba:92:01:df:c3:55:9a:70:31:1a:5a:68:04:
         f0:f8:2f:7c:3f:ba:57:b2:94:9c:16:37:b8:8e:92:6c:87:a0:
         a9:22:42:2a:de:7d:f7:19:ee:5e:9c:06:08:9d:c1:44:f4:ac:
         e6:0b:18:ba:04:c6:2b:16:5b:85:bd:83:04:fc:64:d8:a5:10:
         76:3f:09:11:96:2f:f7:96:31:43:5f:dd:f6:ef:55:2b:74:c2:
         b4:d6:6f:28:2a:2f:40:3a:b0:49:85:04:19:59:92:92:9b:37:
         5a:97:11:0d:7e:10:d1:31:b8:9c:2c:dc:8f:b0:2b:5a:a7:db:
         25:80:d8:8d:c9:fb:3a:2c:f2:41:19:97:32:0b:da:8c:13:0a:
         88:f2:18:c6:e6:c6:9e:75:33:81:04:c1:22:48:97:9a:61:00:
         8f:cc:bf:f6:c2:56:e6:36:65:00:0c:56:59:84:d1:99:59:bd:
         d5:40:0e:0a:5d:47:a9:1d:b4:5e:da:75:cb:02:74:e9:64:f0:
         fe:02:80:e1
-----BEGIN CERTIFICATE-----
MIIDizCCAnOgAwIBAgIEa0nojjANBgkqhkiG9w0BAQsFADB2MRAwDgYDVQQGEwdV
bmtub3duMRAwDgYDVQQIEwdVbmtub3duMRAwDgYDVQQHEwdVbmtub3duMRUwEwYD
VQQKEwxPQyBXZWIgS2luZ3MxEDAOBgNVBAsTB1Vua25vd24xFTATBgNVBAMTDEJy
YW5kb24gRGlhejAeFw0xNzExMTQxODMwMzJaFw00NTA0MDExODMwMzJaMHYxEDAO
BgNVBAYTB1Vua25vd24xEDAOBgNVBAgTB1Vua25vd24xEDAOBgNVBAcTB1Vua25v
d24xFTATBgNVBAoTDE9DIFdlYiBLaW5nczEQMA4GA1UECxMHVW5rbm93bjEVMBMG
A1UEAxMMQnJhbmRvbiBEaWF6MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAljTxFjdX+PYYLZBTf+wQaJyfm8V8EqV1UB4SD+YF7R5jdmul6bw8j0aM2i27
0WSi3pA++40SiuuXUS4MNm1bh7vLBrSMp9l2+edeqOpPlKOHKSTL9K422uzObfEt
a8j0L8898kcGohe9PiRKYtqDLN4sSHMy7NI6gVqlB9X1Mi5JJEdK7tFNOgii/t5K
PGc6lPlvHAoOjHv3dEjXLB1djvYNGYH/L6emOZjiBS2/k7i34M6zLJyMf5QNjShU
Y7iDdug6FvH35+xY5fdi8rnOGy9TG60wvJoelDclqMj2DZyf0ldg1N3eQQHRmfTg
/cv5xRtORjH2hbh6E2jMdS9u/wIDAQABoyEwHzAdBgNVHQ4EFgQUCC6AxEhfa7fC
MfuIyKXUYWZU2REwDQYJKoZIhvcNAQELBQADggEBABaTPkYKWAdjPxczyW0SYVt0
pPJBfpSOR8XDdUNJwDORIImZkYBYmnAPKT7OUZaMOgr2EDYhQ6Bo7/6EupIB38NV
mnAxGlpoBPD4L3w/uleylJwWN7iOkmyHoKkiQireffcZ7l6cBgidwUT0rOYLGLoE
xisWW4W9gwT8ZNilEHY/CRGWL/eWMUNf3fbvVSt0wrTWbygqL0A6sEmFBBlZkpKb
N1qXEQ1+ENExuJws3I+wK1qn2yWA2I3J+zos8kEZlzIL2owTCojyGMbmxp51M4EE
wSJIl5phAI/Mv/bCVuY2ZQAMVlmE0ZlZvdVADgpdR6kdtF7adcsCdOlk8P4CgOE=
-----END CERTIFICATE-----

