Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7d:14:65:01:1e:c6:ff:1a:2d:d1:a6:c5:ff:f5:5b:cd:98:41:7c:54
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Aug  9 13:45:08 2018 GMT
            Not After : Aug  9 13:45:08 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:9e:58:d4:72:a0:a8:fe:ac:92:a9:d3:c5:43:89:
                    2a:4b:0f:7a:9b:3f:a8:66:67:07:06:3f:c6:8a:8e:
                    57:30:64:4a:81:06:1a:6b:0d:f2:35:c5:a8:45:4a:
                    24:4f:5c:57:aa:ae:fe:20:71:98:96:20:35:88:71:
                    5a:0f:d8:6c:5f:0b:ef:50:f8:ab:06:c0:2d:a5:30:
                    d8:b1:7f:47:b9:8b:0d:cf:0c:ca:70:20:5d:30:94:
                    60:74:0f:4a:af:8e:02:f5:9e:c5:93:98:2c:e1:48:
                    c8:9c:2d:b7:b7:1d:48:f3:db:51:37:28:96:18:50:
                    55:b5:f5:41:65:e7:91:c9:6a:62:ae:21:64:5e:8b:
                    d8:66:3c:ba:24:8e:db:c4:57:90:da:e0:f6:06:94:
                    77:d4:48:fb:36:d7:6f:89:98:c0:e1:8a:94:6f:a2:
                    a1:96:2c:aa:4a:45:0c:55:f6:7e:13:5d:67:e0:ea:
                    42:1e:2c:3d:c4:b0:c1:c9:7f:ec:e3:16:99:64:a7:
                    01:ea:02:c7:39:06:49:3b:4a:58:60:5e:6f:63:a6:
                    51:0e:74:67:9a:04:9b:6a:fd:11:69:58:29:e3:0c:
                    ff:ed:18:64:a8:63:b1:28:eb:e0:8c:c9:35:80:08:
                    fd:99:66:51:59:a7:af:9c:64:a0:ec:41:8b:e4:c9:
                    0e:76:be:25:64:79:fe:d6:b0:92:bb:46:cb:a4:95:
                    6f:4c:8e:e0:7a:0b:39:6d:55:8b:13:ff:2a:c0:94:
                    6b:16:a1:49:2c:ad:06:f5:eb:c2:de:03:23:22:d1:
                    50:3a:58:05:67:d7:10:38:86:2d:85:5e:3c:8b:9e:
                    c0:cd:b8:88:2a:87:51:c4:a7:cf:c3:5e:d4:1f:f5:
                    b3:19:f1:0e:41:10:f1:b7:1e:d5:96:3c:f7:1d:37:
                    2a:e9:43:05:c7:0f:c1:9f:13:b0:5b:12:c7:e5:a0:
                    dc:2c:42:b0:9e:b5:6c:d8:2b:58:7c:55:59:fa:6f:
                    f4:b3:f4:02:db:02:b5:c5:54:45:5b:88:26:70:b6:
                    19:75:f6:86:3f:fa:bf:fd:f7:8a:c8:b8:a7:43:70:
                    04:1b:5c:d4:06:a1:85:a9:26:0e:82:e6:02:7b:2f:
                    22:03:c1:09:66:a8:44:a8:ef:c1:6f:5e:ea:8d:39:
                    75:78:d2:50:24:f7:88:69:19:d9:44:c4:f9:37:33:
                    96:1b:55:9d:c3:6c:2d:b2:3c:8a:d0:9e:1e:79:35:
                    fd:48:37:45:29:51:3b:dd:3a:27:1d:b2:e3:3d:04:
                    3a:4c:eb:0c:50:fc:7f:19:e5:bf:c0:59:b2:89:66:
                    63:4a:2d:2d:04:0b:b4:41:b7:ad:fe:1c:f0:a1:a7:
                    2c:f4:ff
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         2b:26:5e:bc:d2:39:7a:67:37:e8:35:c4:f3:f9:59:7f:8e:7c:
         16:77:71:42:bc:5f:77:56:4e:bd:c5:46:db:28:86:f8:3e:4b:
         b3:dd:73:b5:f8:08:c5:1c:ac:d4:59:a5:6d:90:21:5d:06:ea:
         47:95:58:85:6b:05:3f:f0:0d:6c:69:61:9d:bd:5e:02:ca:2a:
         fa:fc:77:8a:9c:f7:d6:42:52:4e:d1:a2:c0:cc:49:9d:e0:77:
         ad:0f:62:ac:29:69:7c:09:9e:eb:9b:f0:20:06:51:af:4e:7e:
         4f:0e:76:e4:dd:f5:1f:85:1e:19:71:62:51:32:d1:5a:d4:de:
         11:56:e7:ec:52:c0:56:34:6a:47:d2:3a:d0:48:6b:e5:20:3e:
         78:c3:da:f0:8f:0a:2a:65:06:e2:a9:5c:1e:57:0c:cc:7d:64:
         a4:3b:49:6a:be:e3:36:7c:db:45:dd:0c:9a:35:73:49:a2:a5:
         00:a5:52:df:eb:90:75:16:61:7c:ce:c2:0a:70:9a:e7:62:03:
         60:14:32:f6:95:0c:7f:a8:e9:f5:e9:71:1f:dd:40:c1:e5:33:
         c9:9f:e6:31:db:b4:9e:10:1d:be:32:fb:43:25:e2:e1:a8:66:
         a9:91:c8:6f:44:9b:44:01:34:78:48:4e:68:8d:ea:e9:2f:8c:
         02:cd:b3:55:12:3e:36:f8:80:b4:ec:9d:4a:e5:75:a5:a6:00:
         52:d8:a7:11:f1:04:bf:fc:26:84:2a:0b:02:c3:e4:03:e8:f9:
         2f:22:70:15:0d:ad:e9:42:0e:eb:ef:4c:3f:11:24:06:d5:b1:
         6c:aa:8b:cd:22:df:87:7b:62:58:d6:0a:5b:d9:91:42:31:40:
         29:57:0d:ee:be:aa:b6:78:09:f7:3a:76:93:ee:b0:0e:89:21:
         0b:bf:c4:55:21:1e:80:18:82:8c:15:20:3e:8a:7c:dd:49:6c:
         28:aa:ba:86:e5:4b:28:65:fd:99:c2:95:52:e1:ee:7b:b1:3e:
         b7:41:fe:5c:3f:00:a2:c3:27:31:84:9d:a9:da:c0:23:db:d8:
         0d:fe:65:93:f4:35:5c:4f:5b:47:22:b9:27:62:5e:65:b3:f0:
         51:fe:8e:2e:20:1c:ad:3f:dd:36:f7:65:95:c3:01:09:40:99:
         10:d6:34:f0:1c:5b:3e:30:b6:64:55:13:f2:6c:94:4e:24:a3:
         2c:83:41:fc:08:da:86:9c:1d:e6:f7:c8:fa:65:ff:4e:49:e4:
         2b:f1:c8:94:3c:03:7a:22:23:d9:1d:84:cb:e5:86:86:db:88:
         c9:95:2c:03:4e:b6:a4:21:c7:1a:98:32:25:ba:81:1f:cc:89:
         c6:06:c1:3f:78:12:38:ca
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUfRRlAR7G/xot0abF//VbzZhBfFQwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE4MDgwOTEzNDUwOFoXDTQ4MDgw
OTEzNDUwOFowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAnljUcqCo/qySqdPFQ4kqSw96mz+oZmcHBj/Gio5XMGRK
gQYaaw3yNcWoRUokT1xXqq7+IHGYliA1iHFaD9hsXwvvUPirBsAtpTDYsX9HuYsN
zwzKcCBdMJRgdA9Kr44C9Z7Fk5gs4UjInC23tx1I89tRNyiWGFBVtfVBZeeRyWpi
riFkXovYZjy6JI7bxFeQ2uD2BpR31Ej7NtdviZjA4YqUb6KhliyqSkUMVfZ+E11n
4OpCHiw9xLDByX/s4xaZZKcB6gLHOQZJO0pYYF5vY6ZRDnRnmgSbav0RaVgp4wz/
7RhkqGOxKOvgjMk1gAj9mWZRWaevnGSg7EGL5MkOdr4lZHn+1rCSu0bLpJVvTI7g
egs5bVWLE/8qwJRrFqFJLK0G9evC3gMjItFQOlgFZ9cQOIYthV48i57AzbiIKodR
xKfPw17UH/WzGfEOQRDxtx7Vljz3HTcq6UMFxw/BnxOwWxLH5aDcLEKwnrVs2CtY
fFVZ+m/0s/QC2wK1xVRFW4gmcLYZdfaGP/q//feKyLinQ3AEG1zUBqGFqSYOguYC
ey8iA8EJZqhEqO/Bb17qjTl1eNJQJPeIaRnZRMT5NzOWG1Wdw2wtsjyK0J4eeTX9
SDdFKVE73TonHbLjPQQ6TOsMUPx/GeW/wFmyiWZjSi0tBAu0Qbet/hzwoacs9P8C
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAKyZevNI5
emc36DXE8/lZf458FndxQrxfd1ZOvcVG2yiG+D5Ls91ztfgIxRys1FmlbZAhXQbq
R5VYhWsFP/ANbGlhnb1eAsoq+vx3ipz31kJSTtGiwMxJneB3rQ9irClpfAme65vw
IAZRr05+Tw525N31H4UeGXFiUTLRWtTeEVbn7FLAVjRqR9I60Ehr5SA+eMPa8I8K
KmUG4qlcHlcMzH1kpDtJar7jNnzbRd0MmjVzSaKlAKVS3+uQdRZhfM7CCnCa52ID
YBQy9pUMf6jp9elxH91AweUzyZ/mMdu0nhAdvjL7QyXi4ahmqZHIb0SbRAE0eEhO
aI3q6S+MAs2zVRI+NviAtOydSuV1paYAUtinEfEEv/wmhCoLAsPkA+j5LyJwFQ2t
6UIO6+9MPxEkBtWxbKqLzSLfh3tiWNYKW9mRQjFAKVcN7r6qtngJ9zp2k+6wDokh
C7/EVSEegBiCjBUgPop83UlsKKq6huVLKGX9mcKVUuHue7E+t0H+XD8AosMnMYSd
qdrAI9vYDf5lk/Q1XE9bRyK5J2JeZbPwUf6OLiAcrT/dNvdllcMBCUCZENY08Bxb
PjC2ZFUT8myUTiSjLINB/Ajahpwd5vfI+mX/TknkK/HIlDwDeiIj2R2Ey+WGhtuI
yZUsA062pCHHGpgyJbqBH8yJxgbBP3gSOMo=
-----END CERTIFICATE-----

