Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1361211003 (0x51226e7b)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: O=Nudge LLC
        Validity
            Not Before: Feb 18 18:10:03 2013 GMT
            Not After : Jun 21 18:10:03 3012 GMT
        Subject: O=Nudge LLC
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:81:f5:31:a1:d7:a7:ec:01:7a:30:2d:27:0d:7d:
                    87:89:61:b2:8c:57:ba:56:be:60:0d:e4:77:2a:28:
                    42:f4:68:23:2a:37:37:12:0e:b6:85:71:74:82:90:
                    de:14:d0:c5:b5:33:ea:fb:38:ce:bc:01:40:e9:83:
                    cc:27:fa:e4:38:0c:95:f1:15:3f:25:4c:48:1d:c8:
                    52:a3:48:4d:8f:98:1e:13:42:1f:7b:76:34:a7:5d:
                    88:d6:be:01:98:d1:4d:3e:ff:eb:2a:68:be:b0:7e:
                    bf:83:4c:6e:f9:d3:66:d4:ae:c8:98:98:d6:24:81:
                    d9:1d:b1:99:f6:d4:fa:8c:c1
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         20:64:a2:5a:57:09:3f:0b:ae:a4:04:01:39:3d:10:98:60:08:
         aa:58:6b:d2:d2:58:3e:39:85:87:a6:90:38:29:c4:99:ee:e4:
         0b:7c:df:c7:a7:16:91:32:73:f5:d7:cc:a7:cd:6a:c0:61:0e:
         8a:c4:bc:20:3f:10:06:bd:13:18:02:37:a5:e7:c2:ac:db:12:
         45:8d:34:bc:ab:94:1a:f2:29:bd:c6:25:ef:71:20:2a:50:1a:
         90:de:8f:72:13:45:9a:0e:ef:b6:35:57:2b:a0:d2:5b:22:c8:
         8c:ec:07:73:0a:27:35:d8:59:e6:33:50:a3:67:45:07:0f:16:
         bc:05
-----BEGIN CERTIFICATE-----
MIIBoTCCAQqgAwIBAgIEUSJuezANBgkqhkiG9w0BAQUFADAUMRIwEAYDVQQKEwlO
dWRnZSBMTEMwIBcNMTMwMjE4MTgxMDAzWhgPMzAxMjA2MjExODEwMDNaMBQxEjAQ
BgNVBAoTCU51ZGdlIExMQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAgfUx
oden7AF6MC0nDX2HiWGyjFe6Vr5gDeR3KihC9GgjKjc3Eg62hXF0gpDeFNDFtTPq
+zjOvAFA6YPMJ/rkOAyV8RU/JUxIHchSo0hNj5geE0Ife3Y0p12I1r4BmNFNPv/r
Kmi+sH6/g0xu+dNm1K7ImJjWJIHZHbGZ9tT6jMECAwEAATANBgkqhkiG9w0BAQUF
AAOBgQAgZKJaVwk/C66kBAE5PRCYYAiqWGvS0lg+OYWHppA4KcSZ7uQLfN/HpxaR
MnP118ynzWrAYQ6KxLwgPxAGvRMYAjel58Ks2xJFjTS8q5Qa8im9xiXvcSAqUBqQ
3o9yE0WaDu+2NVcroNJbIsiM7AdzCic12FnmM1CjZ0UHDxa8BQ==
-----END CERTIFICATE-----

