Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1976410726 (0x75cda266)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: CN=Nijaz Tanjo, O=Nijaz Tanjo, L=Ebersberg, C=49
        Validity
            Not Before: Nov 17 13:38:59 2017 GMT
            Not After : Nov  5 13:38:59 2067 GMT
        Subject: CN=Nijaz Tanjo, O=Nijaz Tanjo, L=Ebersberg, C=49
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:89:2e:6e:ab:8f:54:73:11:42:83:4f:42:77:19:
                    6f:d1:ef:05:f0:99:a9:03:6d:17:14:9c:bf:bf:b9:
                    3c:b9:17:69:91:49:d3:16:32:c9:aa:64:89:c7:23:
                    90:e9:f1:1d:87:71:55:f9:59:44:22:46:84:35:dd:
                    72:59:07:fb:7f:d5:c7:8a:a8:ad:62:8b:27:c7:38:
                    b9:9b:03:76:5b:0f:37:59:0d:4c:9c:27:ea:d5:5a:
                    e6:f6:cd:af:a3:88:95:b0:af:42:c2:3b:9c:3c:9e:
                    a3:30:f7:6f:17:a2:9e:41:a5:fc:22:a1:ed:a8:06:
                    be:6b:b7:a6:82:65:04:1e:85
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         3f:90:d6:f4:08:73:cc:86:62:23:ca:2a:f5:d5:8a:b3:3c:c8:
         47:1b:bf:89:9f:4a:e2:35:fb:29:89:c7:31:89:1f:ab:12:0f:
         b7:8d:c1:b3:03:d3:2a:dd:06:5c:b7:b8:c1:dd:aa:0b:df:09:
         58:4c:90:2e:dc:b6:59:a1:4f:51:3f:5d:b5:02:b8:74:a2:b1:
         1c:06:14:4e:52:cd:c7:b1:6e:4f:b8:5c:c6:84:bf:57:91:3d:
         20:2f:63:b3:a6:f8:7a:09:d9:17:59:0c:81:0c:40:cb:66:3d:
         b5:98:dc:a3:83:03:31:46:ac:79:47:4a:5a:1f:66:6f:f4:91:
         fe:7f
-----BEGIN CERTIFICATE-----
MIICEzCCAXygAwIBAgIEdc2iZjANBgkqhkiG9w0BAQUFADBNMRQwEgYDVQQDDAtO
aWpheiBUYW5qbzEUMBIGA1UECgwLTmlqYXogVGFuam8xEjAQBgNVBAcMCUViZXJz
YmVyZzELMAkGA1UEBhMCNDkwIBcNMTcxMTE3MTMzODU5WhgPMjA2NzExMDUxMzM4
NTlaME0xFDASBgNVBAMMC05pamF6IFRhbmpvMRQwEgYDVQQKDAtOaWpheiBUYW5q
bzESMBAGA1UEBwwJRWJlcnNiZXJnMQswCQYDVQQGEwI0OTCBnzANBgkqhkiG9w0B
AQEFAAOBjQAwgYkCgYEAiS5uq49UcxFCg09Cdxlv0e8F8JmpA20XFJy/v7k8uRdp
kUnTFjLJqmSJxyOQ6fEdh3FV+VlEIkaENd1yWQf7f9XHiqitYosnxzi5mwN2Ww83
WQ1MnCfq1Vrm9s2vo4iVsK9CwjucPJ6jMPdvF6KeQaX8IqHtqAa+a7emgmUEHoUC
AwEAATANBgkqhkiG9w0BAQUFAAOBgQA/kNb0CHPMhmIjyir11YqzPMhHG7+Jn0ri
NfspiccxiR+rEg+3jcGzA9Mq3QZct7jB3aoL3wlYTJAu3LZZoU9RP121Arh0orEc
BhROUs3HsW5PuFzGhL9XkT0gL2Ozpvh6CdkXWQyBDEDLZj21mNyjgwMxRqx5R0pa
H2Zv9JH+fw==
-----END CERTIFICATE-----

