Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ef:04:d3:73:0f:57:b7:ca:3c:c0:09:94:71:b4:9d:92:ec:3d:57:1b
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Nov  1 15:45:20 2019 GMT
            Not After : Nov  1 15:45:20 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b0:07:f2:92:e3:c9:76:a7:a9:5a:21:37:38:0d:
                    e2:d8:66:38:d6:ad:31:77:6a:9d:e3:e3:7a:cc:42:
                    7c:94:da:b0:38:10:32:71:4f:99:0e:c9:73:af:f3:
                    7b:05:1b:46:ea:d5:76:99:9c:f0:08:a8:21:d3:b9:
                    76:95:66:c7:ab:61:65:a7:d0:b3:59:4d:b2:53:46:
                    1b:d6:6a:75:f0:05:2e:c7:d3:47:5d:4f:9e:81:73:
                    dd:5e:79:20:2a:08:ed:ea:b6:6e:7f:de:24:98:1b:
                    2e:1d:c4:ec:ac:c6:e5:2a:2c:5e:47:42:f6:1e:49:
                    84:77:e0:3a:e7:9e:18:bd:43:34:61:b9:51:ef:20:
                    6d:ed:52:4a:63:f5:76:fb:56:bf:ed:98:da:ad:ed:
                    a7:5b:56:01:62:fd:a6:93:a6:51:be:0e:ef:7d:a9:
                    fb:ee:4c:2c:8a:e0:b0:bc:23:4e:cb:17:eb:8c:f7:
                    6d:9f:2a:70:95:5f:dd:b9:f1:5f:79:7a:16:55:16:
                    76:3e:af:fb:6b:40:52:79:6a:89:e6:b2:2c:91:64:
                    f4:e3:56:43:1b:0e:53:f8:8c:ba:e3:1e:55:bb:9c:
                    4e:df:0c:f4:7d:a5:a3:32:8f:36:ed:0a:cc:fa:29:
                    cd:29:29:3d:2c:f9:d4:d2:42:92:b5:39:8b:44:e0:
                    fb:26:f8:91:27:4a:98:74:e9:70:00:79:23:cd:aa:
                    96:f8:df:57:af:da:0a:11:84:a7:a1:ff:8b:a8:aa:
                    6f:25:cb:8c:cd:a1:9d:63:ca:13:b7:90:01:b3:8c:
                    c1:73:01:a6:19:bb:6c:f2:9c:8c:22:c0:6b:64:bd:
                    c8:7f:10:72:e3:cd:77:a0:3e:2b:9f:1f:74:c5:9c:
                    96:91:56:fb:34:4c:3c:47:b3:ff:e2:5f:a4:e7:0c:
                    10:8e:b3:0f:a8:bd:59:61:99:73:0e:5c:01:21:3c:
                    1e:c1:b2:92:01:98:b4:29:39:a8:7d:70:59:3b:84:
                    84:d3:2e:fd:56:60:ad:d0:40:df:fc:4b:bf:28:7e:
                    3a:c3:59:43:56:e5:22:12:ac:e1:cc:b5:e0:45:70:
                    df:cc:a4:49:0c:b5:cc:b6:f2:15:11:0a:21:9c:0b:
                    f5:87:7f:97:4d:84:ed:fb:b2:10:4c:9f:a3:08:b8:
                    4d:e9:1d:4e:82:fd:77:9c:26:1a:bb:38:41:0f:39:
                    00:f3:c0:86:8b:cc:d4:c3:f2:84:f3:94:6d:5c:23:
                    19:9d:e2:a8:c1:4f:9d:9f:5f:93:d9:18:f1:4e:b8:
                    4f:f2:4d:ad:bc:ce:37:58:14:71:1f:53:96:a9:f0:
                    4c:84:b8:e9:4c:5b:3e:79:aa:bb:59:41:9a:34:ce:
                    76:c8:05
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         15:bd:2d:6d:66:0c:3c:0d:b4:bd:31:ef:01:a6:98:91:a7:dd:
         78:63:0c:20:9e:e5:c9:05:f4:e9:4f:93:03:1b:42:66:80:2c:
         9a:13:8f:1b:21:a9:99:c8:f0:3e:c3:d9:4b:8f:5c:68:d0:a9:
         e0:b9:9d:2c:33:fd:8b:ab:08:b1:d7:a6:5e:f2:3b:9a:d6:9e:
         0e:a1:bb:81:ab:e3:de:89:6f:10:d6:ab:3a:f8:0c:7c:e9:fe:
         e1:e4:82:b4:ee:99:0c:5e:22:7f:13:cc:7e:ed:43:ef:81:fb:
         38:82:68:da:61:e6:82:19:7a:f5:b5:40:32:37:c8:cc:c2:6b:
         f4:2a:a1:de:da:47:2b:17:d5:ab:c0:1e:7c:c3:1a:db:d5:bf:
         fc:7c:4f:23:a5:3b:01:d2:ac:78:1d:81:0d:71:f9:e7:c3:0a:
         08:2b:09:42:08:b6:13:a9:d9:a2:ca:d7:0f:f4:e7:70:ed:fa:
         ac:d2:5b:8a:27:58:9d:a3:3e:e4:7e:ff:fa:72:97:4f:33:59:
         37:8e:dd:72:12:89:80:9b:18:e5:3d:21:31:a6:c5:82:30:40:
         94:51:f2:5b:71:a4:11:54:5b:32:12:2c:9e:31:1b:1a:fd:35:
         9b:73:2f:52:0a:7e:69:b7:1a:68:8c:75:8b:f5:90:38:e6:ba:
         d1:ce:b3:23:ea:08:1f:a0:b3:ad:4f:cc:1a:21:15:c9:ad:86:
         6a:14:c9:4c:3a:9c:47:52:1b:5a:3e:ec:6f:e9:34:88:cc:f1:
         e8:30:5f:c5:ed:7e:c6:8a:14:f2:21:93:1c:89:aa:f4:9f:31:
         82:f5:18:4e:90:1b:e3:c8:59:5f:26:bc:03:14:32:7b:02:e3:
         df:6f:2c:21:10:4d:15:82:c5:a1:39:03:79:c8:47:3e:9c:42:
         a2:93:16:86:6c:f5:18:89:05:c0:75:50:b9:1c:b9:47:a7:eb:
         2a:8c:0f:ea:ed:85:3f:d1:80:43:0d:f3:39:cd:db:9d:c4:99:
         a7:e2:ee:3c:3b:7c:c0:28:9c:63:7e:8c:aa:3d:51:cb:f6:5c:
         44:2f:2d:a1:66:d6:69:37:ee:dc:bf:7e:90:64:9d:4e:f2:8e:
         a2:92:8d:89:0b:5e:16:dc:d7:77:64:d7:c8:98:a8:5f:c5:a6:
         04:d0:ae:e4:ba:98:e5:de:e1:be:eb:8f:ef:22:5c:7f:7a:17:
         5f:bc:2b:dd:17:a8:2d:fe:ae:28:eb:e7:ba:01:a0:86:dd:be:
         36:2f:5f:df:a2:46:93:b9:7d:1e:ba:45:99:ce:cd:9b:13:d2:
         b5:05:eb:c5:d7:ea:24:51:7c:56:32:65:97:60:96:7f:cd:90:
         c0:66:98:7f:da:a9:8c:29
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAO8E03MPV7fKPMAJlHG0nZLsPVcbMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xOTExMDExNTQ1MjBaFw00OTEx
MDExNTQ1MjBaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBALAH8pLjyXanqVohNzgN4thmONatMXdqnePjesxCfJTa
sDgQMnFPmQ7Jc6/zewUbRurVdpmc8AioIdO5dpVmx6thZafQs1lNslNGG9ZqdfAF
LsfTR11PnoFz3V55ICoI7eq2bn/eJJgbLh3E7KzG5SosXkdC9h5JhHfgOueeGL1D
NGG5Ue8gbe1SSmP1dvtWv+2Y2q3tp1tWAWL9ppOmUb4O732p++5MLIrgsLwjTssX
64z3bZ8qcJVf3bnxX3l6FlUWdj6v+2tAUnlqieayLJFk9ONWQxsOU/iMuuMeVbuc
Tt8M9H2lozKPNu0KzPopzSkpPSz51NJCkrU5i0Tg+yb4kSdKmHTpcAB5I82qlvjf
V6/aChGEp6H/i6iqbyXLjM2hnWPKE7eQAbOMwXMBphm7bPKcjCLAa2S9yH8QcuPN
d6A+K58fdMWclpFW+zRMPEez/+JfpOcMEI6zD6i9WWGZcw5cASE8HsGykgGYtCk5
qH1wWTuEhNMu/VZgrdBA3/xLvyh+OsNZQ1blIhKs4cy14EVw38ykSQy1zLbyFREK
IZwL9Yd/l02E7fuyEEyfowi4TekdToL9d5wmGrs4QQ85APPAhovM1MPyhPOUbVwj
GZ3iqMFPnZ9fk9kY8U64T/JNrbzON1gUcR9TlqnwTIS46UxbPnmqu1lBmjTOdsgF
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBABW9LW1m
DDwNtL0x7wGmmJGn3XhjDCCe5ckF9OlPkwMbQmaALJoTjxshqZnI8D7D2UuPXGjQ
qeC5nSwz/YurCLHXpl7yO5rWng6hu4Gr496JbxDWqzr4DHzp/uHkgrTumQxeIn8T
zH7tQ++B+ziCaNph5oIZevW1QDI3yMzCa/Qqod7aRysX1avAHnzDGtvVv/x8TyOl
OwHSrHgdgQ1x+efDCggrCUIIthOp2aLK1w/053Dt+qzSW4onWJ2jPuR+//pyl08z
WTeO3XISiYCbGOU9ITGmxYIwQJRR8ltxpBFUWzISLJ4xGxr9NZtzL1IKfmm3GmiM
dYv1kDjmutHOsyPqCB+gs61PzBohFcmthmoUyUw6nEdSG1o+7G/pNIjM8egwX8Xt
fsaKFPIhkxyJqvSfMYL1GE6QG+PIWV8mvAMUMnsC499vLCEQTRWCxaE5A3nIRz6c
QqKTFoZs9RiJBcB1ULkcuUen6yqMD+rthT/RgEMN8znN253Emafi7jw7fMAonGN+
jKo9Ucv2XEQvLaFm1mk37ty/fpBknU7yjqKSjYkLXhbc13dk18iYqF/FpgTQruS6
mOXe4b7rj+8iXH96F1+8K90XqC3+rijr57oBoIbdvjYvX9+iRpO5fR66RZnOzZsT
0rUF68XX6iRRfFYyZZdgln/NkMBmmH/aqYwp
-----END CERTIFICATE-----

