Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ee:4f:d1:ae:97:3a:aa:16:33:56:f4:37:3d:fe:7d:9b:32:49:90:dc
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Jan 22 15:39:00 2019 GMT
            Not After : Jan 22 15:39:00 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:d7:e5:50:33:1b:bc:83:5c:96:be:eb:29:2d:3b:
                    e8:72:e7:5f:ad:ba:02:2a:8c:e9:7b:27:c2:d7:e4:
                    43:08:00:a6:a8:89:fc:43:31:e7:7d:ba:ec:85:ae:
                    bd:80:57:40:db:6b:5e:d2:b4:6e:f0:bc:09:fa:1c:
                    b2:48:52:86:6f:93:15:88:d2:52:ff:88:69:7d:05:
                    5a:96:2f:aa:41:dc:1e:bc:ee:77:4c:af:22:ed:70:
                    b6:1c:a6:ca:e4:2e:7e:f8:6f:49:d0:32:55:8e:8e:
                    72:40:be:c8:84:d4:72:d3:a5:7d:1d:a0:ee:b6:7c:
                    2b:f7:87:31:9f:47:c5:5c:a8:3a:88:43:3e:68:0a:
                    ad:3f:91:3d:49:1a:42:2e:00:7d:49:64:82:18:44:
                    59:ee:d9:5d:08:23:82:d3:76:9f:d1:7a:78:d4:89:
                    5b:e5:42:cd:2e:b5:17:f3:ce:c8:2d:4b:1e:5c:3c:
                    b1:47:be:f9:8e:8a:56:02:32:7e:6a:83:ac:42:41:
                    b4:cd:13:64:7d:1e:83:c6:d8:a3:8d:55:3a:3a:c5:
                    d0:dd:3e:9e:cf:f3:61:62:f0:07:e9:6a:40:b7:76:
                    0a:8b:4e:29:ef:be:40:2b:59:52:1e:e0:d6:00:d3:
                    70:13:f0:34:59:70:92:40:2b:d5:39:0d:2b:e3:fc:
                    3a:65:9d:56:af:f9:17:fe:18:73:3f:97:50:4c:e8:
                    4b:39:c7:8c:97:a2:87:51:0f:5c:28:34:f4:b0:32:
                    9b:5d:ce:c7:fe:54:60:e3:97:1f:87:f4:0c:fc:b5:
                    16:6d:6e:fc:98:81:fa:b2:3a:5c:44:9d:fc:08:6e:
                    49:54:30:f2:f4:2e:46:7c:41:7c:e6:d5:33:a5:01:
                    2f:25:48:fa:ff:1e:c2:e7:ef:bb:c6:e4:df:30:22:
                    2f:89:68:0b:e0:c8:8c:b9:93:bf:8e:2a:5b:6a:85:
                    7c:d9:5e:b7:65:a5:90:cc:66:9c:7d:ac:ca:44:e5:
                    74:c0:bc:9c:38:a0:fe:a4:5c:9b:5d:b4:5a:cd:51:
                    6e:7a:ca:00:30:62:b3:5c:83:92:c5:d3:ae:cd:ce:
                    1a:34:76:39:d9:07:b7:e7:57:fd:2f:75:02:64:41:
                    c1:e9:75:14:bc:c7:fb:b4:b4:b4:7d:50:7b:b4:de:
                    07:ea:5c:2a:a8:78:a2:0e:92:ad:1f:a6:cf:d2:2b:
                    fd:85:1e:8f:43:4e:71:8e:37:4a:3b:9c:bc:4b:26:
                    d1:f7:8d:01:f3:e4:c0:48:7c:3a:e6:59:eb:07:52:
                    54:01:f0:31:a8:bd:af:b8:36:cd:dd:44:27:99:4b:
                    b4:c0:62:36:52:a6:93:2f:bd:60:51:21:fc:e8:51:
                    49:a5:27
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         85:61:d8:fe:e2:85:78:14:1e:5c:34:be:93:7c:f9:34:f3:29:
         f8:06:29:90:cd:8e:a2:f6:68:5f:d0:86:f8:7c:56:59:6e:27:
         1a:d7:ca:85:65:18:4b:14:48:a1:55:16:51:88:a1:b0:2e:20:
         88:50:f7:36:7e:cf:a7:07:47:df:1f:3b:df:43:f3:dd:ea:2a:
         84:eb:71:54:b0:6f:a3:7c:ad:db:8a:40:3f:31:55:a0:d6:68:
         c5:a5:08:f0:c2:85:fa:f9:2e:b9:9b:41:4d:34:54:9f:9b:bd:
         69:83:a5:c2:7e:cd:cc:53:28:ee:47:e9:85:90:00:aa:c3:d3:
         17:30:cd:ae:ed:63:16:a1:1d:10:32:dc:77:d8:2d:5f:11:9c:
         8d:8c:7d:fa:a8:31:68:52:8f:c9:26:3e:1f:88:13:ea:db:2b:
         50:86:c8:e8:eb:8f:78:e4:d0:45:90:53:71:23:ec:b7:41:df:
         0c:83:e0:78:f4:f0:85:52:b6:7f:a1:69:45:cd:f3:8a:d1:ff:
         d7:2e:45:de:e6:cd:28:d1:d8:fa:06:55:63:79:be:e1:d6:f2:
         c0:eb:cc:34:e7:84:17:35:b1:88:ae:7d:da:ca:4f:91:bf:6c:
         7f:00:17:7b:d8:d7:15:26:a0:cb:d1:f9:05:23:d3:fd:cf:9e:
         31:3d:30:85:05:ad:99:e9:f3:6d:9b:0b:76:9c:43:9c:60:53:
         c9:34:05:2a:c3:9b:c0:3d:cf:94:de:1f:43:0d:3d:a5:78:84:
         04:32:f6:0e:b1:d9:c6:1c:31:6f:06:69:49:35:62:66:1a:88:
         c8:d9:94:4c:10:8b:12:60:dd:0d:55:50:dc:53:99:2d:b1:e6:
         fd:1b:d8:82:a7:e0:ed:09:e6:83:6e:58:09:fc:83:ea:dc:20:
         39:0d:30:f9:94:d0:ee:20:f2:83:15:14:df:1e:1c:04:21:9b:
         e3:69:8b:ee:94:d8:c4:47:1d:35:6d:39:23:df:06:b6:ca:86:
         89:76:cd:12:f5:ce:be:fe:8c:f0:78:0b:94:d0:42:a1:de:4b:
         4e:4a:51:35:0f:17:7e:6a:bf:6d:14:e5:71:ab:78:09:0e:3d:
         02:bf:cc:84:26:ab:b2:0a:35:96:20:e5:21:ba:81:87:7c:6c:
         be:b1:29:d6:23:a1:fe:c2:c5:56:84:e0:56:91:13:af:8f:0d:
         52:a5:46:0d:88:c8:bb:f5:0b:74:1f:b5:23:83:02:a8:5a:f4:
         1d:81:4d:9b:c6:7e:1d:5c:da:a5:dd:59:43:15:2c:0b:50:5c:
         ec:01:5e:01:94:18:9a:bd:f3:1e:8f:d0:31:39:24:b1:64:68:
         fe:d8:4f:ad:a0:0d:7c:fa
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAO5P0a6XOqoWM1b0Nz3+fZsySZDcMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xOTAxMjIxNTM5MDBaFw00OTAx
MjIxNTM5MDBaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBANflUDMbvINclr7rKS076HLnX626AiqM6XsnwtfkQwgA
pqiJ/EMx53267IWuvYBXQNtrXtK0bvC8CfocskhShm+TFYjSUv+IaX0FWpYvqkHc
Hrzud0yvIu1wthymyuQufvhvSdAyVY6OckC+yITUctOlfR2g7rZ8K/eHMZ9HxVyo
OohDPmgKrT+RPUkaQi4AfUlkghhEWe7ZXQgjgtN2n9F6eNSJW+VCzS61F/POyC1L
Hlw8sUe++Y6KVgIyfmqDrEJBtM0TZH0eg8bYo41VOjrF0N0+ns/zYWLwB+lqQLd2
CotOKe++QCtZUh7g1gDTcBPwNFlwkkAr1TkNK+P8OmWdVq/5F/4Ycz+XUEzoSznH
jJeih1EPXCg09LAym13Ox/5UYOOXH4f0DPy1Fm1u/JiB+rI6XESd/AhuSVQw8vQu
RnxBfObVM6UBLyVI+v8ewufvu8bk3zAiL4loC+DIjLmTv44qW2qFfNlet2WlkMxm
nH2sykTldMC8nDig/qRcm120Ws1RbnrKADBis1yDksXTrs3OGjR2OdkHt+dX/S91
AmRBwel1FLzH+7S0tH1Qe7TeB+pcKqh4og6SrR+mz9Ir/YUej0NOcY43SjucvEsm
0feNAfPkwEh8OuZZ6wdSVAHwMai9r7g2zd1EJ5lLtMBiNlKmky+9YFEh/OhRSaUn
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAIVh2P7i
hXgUHlw0vpN8+TTzKfgGKZDNjqL2aF/Qhvh8VlluJxrXyoVlGEsUSKFVFlGIobAu
IIhQ9zZ+z6cHR98fO99D893qKoTrcVSwb6N8rduKQD8xVaDWaMWlCPDChfr5Lrmb
QU00VJ+bvWmDpcJ+zcxTKO5H6YWQAKrD0xcwza7tYxahHRAy3HfYLV8RnI2Mffqo
MWhSj8kmPh+IE+rbK1CGyOjrj3jk0EWQU3Ej7LdB3wyD4Hj08IVStn+haUXN84rR
/9cuRd7mzSjR2PoGVWN5vuHW8sDrzDTnhBc1sYiufdrKT5G/bH8AF3vY1xUmoMvR
+QUj0/3PnjE9MIUFrZnp822bC3acQ5xgU8k0BSrDm8A9z5TeH0MNPaV4hAQy9g6x
2cYcMW8GaUk1YmYaiMjZlEwQixJg3Q1VUNxTmS2x5v0b2IKn4O0J5oNuWAn8g+rc
IDkNMPmU0O4g8oMVFN8eHAQhm+Npi+6U2MRHHTVtOSPfBrbKhol2zRL1zr7+jPB4
C5TQQqHeS05KUTUPF35qv20U5XGreAkOPQK/zIQmq7IKNZYg5SG6gYd8bL6xKdYj
of7CxVaE4FaRE6+PDVKlRg2IyLv1C3QftSODAqha9B2BTZvGfh1c2qXdWUMVLAtQ
XOwBXgGUGJq98x6P0DE5JLFkaP7YT62gDXz6
-----END CERTIFICATE-----

