Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            de:8d:d3:a4:bf:0e:2a:b9:eb:cd:12:ad:b8:c1:63:7f:06:c8:c7:e9
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Aug 20 11:22:42 2017 GMT
            Not After : Aug 20 11:22:42 2047 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ec:c8:01:b7:0e:3b:cd:d9:21:61:c0:20:f7:6b:
                    22:4b:76:c6:fd:be:a1:a6:16:d5:fe:72:cc:44:d5:
                    aa:3b:26:ca:91:0b:f6:37:87:fa:1e:0a:c0:23:c2:
                    ae:73:4c:6c:32:15:ba:8e:98:91:96:16:e8:df:61:
                    9a:49:74:ea:52:35:25:01:82:38:dc:1e:d8:b3:35:
                    78:80:cb:56:fe:28:51:a4:9a:9a:70:6b:93:88:b3:
                    75:4c:04:1a:e3:eb:71:fb:42:b0:fe:90:e4:64:2b:
                    08:8e:0c:49:a5:ad:cd:d8:3d:af:ed:a4:50:fb:b7:
                    0c:1b:93:37:af:f7:d3:19:24:db:d7:1d:a3:fc:ce:
                    59:b7:58:a3:e4:0f:ac:b4:cf:7e:3c:ff:56:06:3e:
                    fa:4a:51:b3:41:b8:23:27:f3:a4:df:fa:67:f5:ca:
                    a4:fc:91:e3:04:4c:18:ca:b2:33:16:ac:35:ea:07:
                    92:cc:2b:09:39:f4:1b:e2:43:00:b0:ed:85:c0:11:
                    0f:17:93:fc:00:2b:92:fd:59:08:ee:75:83:9c:fc:
                    ff:bd:3f:c6:d9:58:b8:17:7e:43:57:0a:1f:5c:f2:
                    d5:b2:b3:c5:1c:b2:90:1a:f7:83:e8:39:88:e0:df:
                    5d:c2:92:1d:fe:d3:a2:a7:39:05:2a:59:0e:3c:89:
                    fb:19:84:36:d4:c2:53:90:7f:b4:94:f1:4b:e8:a4:
                    ac:a7:75:5d:ad:5e:b5:c0:a2:53:7a:13:08:7d:27:
                    33:7d:ce:ff:fd:84:58:a6:36:8b:c0:61:fa:25:65:
                    80:3b:c0:cf:03:8a:34:58:28:42:cc:c2:b1:8e:f0:
                    cb:8d:e6:81:1a:2a:03:50:7d:3b:3e:09:cd:00:cb:
                    69:9c:c6:2c:61:4d:c7:5b:e1:56:80:0b:3a:ba:40:
                    b9:10:e1:51:cb:9f:ba:bc:f7:2b:24:ed:23:1a:2a:
                    b2:f4:6f:0a:71:02:7c:f3:28:22:70:a5:3a:e4:e4:
                    6b:60:6e:da:30:34:bf:da:e0:d5:ba:8f:87:73:0f:
                    49:4f:95:02:95:51:6c:78:38:8f:d9:68:6b:82:f0:
                    73:6d:eb:9c:b1:e7:44:22:2e:98:8c:7c:0a:c2:b6:
                    2f:3e:17:d7:61:3b:64:a5:06:7c:e4:f7:7a:21:f6:
                    e5:50:4b:29:4f:eb:f2:e3:83:b0:91:37:04:70:ec:
                    b9:b2:99:7b:9c:ba:33:fe:b9:63:04:a0:ed:4a:4a:
                    25:3b:b4:1b:b1:60:d8:da:88:b2:78:64:d1:86:f5:
                    76:62:b1:6c:d8:92:bb:59:0c:b3:6c:86:80:fc:7e:
                    e4:51:1a:4e:eb:9d:05:69:14:27:f4:46:68:de:e3:
                    f8:f1:97
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         d2:dd:16:dd:14:d4:c7:a5:6d:f0:b4:31:a5:bb:b5:d8:26:77:
         a0:40:46:56:a1:7d:27:79:e1:90:d9:07:57:71:19:9c:ce:d4:
         57:60:42:7c:a6:9d:ed:88:85:46:76:e2:92:c0:9a:fd:8b:cc:
         42:16:07:96:c3:e2:bd:da:2e:a8:f2:0b:72:21:37:cd:10:42:
         36:af:f5:b0:1b:32:53:6e:98:aa:d5:c7:9c:47:ad:6c:88:ba:
         c3:a0:7d:cb:e8:ba:36:c9:be:a7:85:70:4f:ea:f2:56:50:9b:
         e1:2c:93:69:e2:df:ca:4a:82:c2:40:ff:e8:6b:2c:28:c4:22:
         a4:c4:67:22:93:62:92:c8:4b:e5:11:5c:ef:8e:05:9a:51:7e:
         3d:93:9c:68:92:80:fe:21:f8:87:f5:d7:a7:54:1d:fd:2e:44:
         ca:eb:4e:fe:98:73:8a:87:cf:0a:25:c5:47:83:8e:6f:5a:28:
         e1:fa:3a:41:ca:75:0d:9d:83:e5:a5:b4:c6:09:83:b4:b8:36:
         f1:c3:51:65:b7:44:eb:cf:5d:25:79:27:9b:c5:b6:5f:b2:3e:
         f0:ea:46:30:05:b4:37:02:d2:54:8d:b9:31:4a:00:5f:50:22:
         a2:17:b1:ab:34:56:6c:cf:32:74:e0:57:82:09:68:90:38:19:
         0c:10:d0:a1:7d:d2:ed:3e:2c:95:d6:e5:0e:3f:6d:12:41:6c:
         e2:b3:9a:b7:2b:fb:8d:5c:ab:59:af:d3:1b:11:cc:ed:cd:2c:
         3f:32:6e:29:5a:e4:7c:e7:f0:26:3a:09:d0:0a:2c:3d:a6:84:
         3c:48:eb:ef:03:cb:cc:af:e6:84:8e:e7:aa:7f:6b:be:a9:76:
         4c:62:29:68:85:a9:97:88:bf:9a:82:41:a9:23:5b:15:1c:32:
         70:c6:2d:ca:86:9d:22:fc:9c:dd:59:1e:8e:ef:04:5d:25:36:
         53:a7:21:3d:94:10:4f:ee:c0:9a:d1:3b:2f:89:8b:71:e1:94:
         80:52:12:19:d8:e7:94:1a:bd:7d:56:91:fe:da:ee:f0:f9:c3:
         75:9c:c7:77:da:95:60:b3:d5:33:65:34:cf:6d:35:54:7d:22:
         9a:51:ef:dd:b7:97:00:52:f7:74:68:fe:8a:58:cb:b9:6e:c3:
         88:99:58:0f:d5:c4:46:8c:e8:aa:1e:78:a2:e9:97:9a:87:c7:
         7b:7f:dc:2c:54:13:f7:39:f0:34:cb:e4:71:9e:87:e5:1e:ac:
         03:22:97:f7:59:a1:8e:a3:30:71:1d:e7:ea:3a:40:d1:aa:36:
         2a:66:e2:b3:2b:8f:16:d0:21:4c:3b:85:04:77:bf:09:2b:aa:
         3c:14:bc:de:41:d2:e2:98
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAN6N06S/Diq5680SrbjBY38GyMfpMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xNzA4MjAxMTIyNDJaFw00NzA4
MjAxMTIyNDJaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAOzIAbcOO83ZIWHAIPdrIkt2xv2+oaYW1f5yzETVqjsm
ypEL9jeH+h4KwCPCrnNMbDIVuo6YkZYW6N9hmkl06lI1JQGCONwe2LM1eIDLVv4o
UaSamnBrk4izdUwEGuPrcftCsP6Q5GQrCI4MSaWtzdg9r+2kUPu3DBuTN6/30xkk
29cdo/zOWbdYo+QPrLTPfjz/VgY++kpRs0G4IyfzpN/6Z/XKpPyR4wRMGMqyMxas
NeoHkswrCTn0G+JDALDthcARDxeT/AArkv1ZCO51g5z8/70/xtlYuBd+Q1cKH1zy
1bKzxRyykBr3g+g5iODfXcKSHf7Toqc5BSpZDjyJ+xmENtTCU5B/tJTxS+ikrKd1
Xa1etcCiU3oTCH0nM33O//2EWKY2i8Bh+iVlgDvAzwOKNFgoQszCsY7wy43mgRoq
A1B9Oz4JzQDLaZzGLGFNx1vhVoALOrpAuRDhUcufurz3KyTtIxoqsvRvCnECfPMo
InClOuTka2Bu2jA0v9rg1bqPh3MPSU+VApVRbHg4j9loa4Lwc23rnLHnRCIumIx8
CsK2Lz4X12E7ZKUGfOT3eiH25VBLKU/r8uODsJE3BHDsubKZe5y6M/65YwSg7UpK
JTu0G7Fg2NqIsnhk0Yb1dmKxbNiSu1kMs2yGgPx+5FEaTuudBWkUJ/RGaN7j+PGX
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBANLdFt0U
1MelbfC0MaW7tdgmd6BARlahfSd54ZDZB1dxGZzO1FdgQnymne2IhUZ24pLAmv2L
zEIWB5bD4r3aLqjyC3IhN80QQjav9bAbMlNumKrVx5xHrWyIusOgfcvoujbJvqeF
cE/q8lZQm+Esk2ni38pKgsJA/+hrLCjEIqTEZyKTYpLIS+URXO+OBZpRfj2TnGiS
gP4h+If116dUHf0uRMrrTv6Yc4qHzwolxUeDjm9aKOH6OkHKdQ2dg+WltMYJg7S4
NvHDUWW3ROvPXSV5J5vFtl+yPvDqRjAFtDcC0lSNuTFKAF9QIqIXsas0VmzPMnTg
V4IJaJA4GQwQ0KF90u0+LJXW5Q4/bRJBbOKzmrcr+41cq1mv0xsRzO3NLD8ybila
5Hzn8CY6CdAKLD2mhDxI6+8Dy8yv5oSO56p/a76pdkxiKWiFqZeIv5qCQakjWxUc
MnDGLcqGnSL8nN1ZHo7vBF0lNlOnIT2UEE/uwJrROy+Ji3HhlIBSEhnY55QavX1W
kf7a7vD5w3Wcx3falWCz1TNlNM9tNVR9IppR7923lwBS93Ro/opYy7luw4iZWA/V
xEaM6KoeeKLpl5qHx3t/3CxUE/c58DTL5HGeh+UerAMil/dZoY6jMHEd5+o6QNGq
Nipm4rMrjxbQIUw7hQR3vwkrqjwUvN5B0uKY
-----END CERTIFICATE-----

