Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2138116299 (0x7f7110cb)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=BR, ST=MT, L=Cuiab\xC3\xA1, O=Stampyc, OU=Stampyc Development, CN=Gustavo Piccin
        Validity
            Not Before: Jul 12 15:19:25 2016 GMT
            Not After : Jul  6 15:19:25 2041 GMT
        Subject: C=BR, ST=MT, L=Cuiab\xC3\xA1, O=Stampyc, OU=Stampyc Development, CN=Gustavo Piccin
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:8f:b0:27:88:9c:a7:0f:f6:99:52:db:6f:17:7c:
                    ab:08:26:54:c6:59:bc:4d:64:36:46:db:d6:cb:4a:
                    36:5a:b4:43:49:06:e3:b2:5e:aa:44:0e:b2:74:b2:
                    91:a3:c7:61:9b:e4:6c:36:78:66:d0:fb:6b:f9:e1:
                    a9:bf:0a:9d:47:a7:df:fd:0d:b7:51:63:41:4d:e8:
                    9c:9f:04:b7:78:33:9b:6d:f4:77:c4:52:6f:d7:8d:
                    7c:55:fc:7d:b4:2c:d3:97:5b:9c:71:43:8b:76:bd:
                    5d:7b:2e:70:32:eb:7a:65:86:8b:26:51:e2:50:f4:
                    a2:48:6a:26:14:bd:2a:47:e7:dc:b1:ab:c7:38:42:
                    63:92:86:49:3f:80:a0:51:e1:ea:19:64:2e:b0:bd:
                    23:29:86:50:60:21:c9:a8:76:12:58:ca:4e:c8:a2:
                    55:68:c8:b9:da:95:1d:01:37:f8:ec:de:5c:de:4d:
                    e6:f1:8b:98:ea:3b:04:62:d8:21:7b:8f:5e:ca:1e:
                    5c:56:a1:e9:0d:55:aa:36:f3:55:b4:20:c5:ad:1c:
                    ca:26:60:ee:0d:cb:fa:9d:9c:72:1f:8c:6d:6d:7d:
                    3d:3a:24:81:07:39:da:39:70:54:68:43:de:6c:c2:
                    8d:37:ff:cf:07:a1:d0:66:1b:aa:b1:92:d1:d7:ac:
                    68:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                DC:2A:E4:6D:48:E1:34:FA:B4:85:E4:F1:27:BD:54:CD:10:8D:0F:4B
    Signature Algorithm: sha256WithRSAEncryption
         2d:73:3e:f0:55:f3:86:8b:b8:0f:1e:c9:3f:fa:a3:f3:b6:ec:
         1a:cb:7d:a8:e8:13:62:28:3a:60:8c:80:52:82:6c:3e:81:e0:
         0c:2f:34:9d:51:b4:e1:54:e3:8f:0b:11:1c:7f:82:8f:d4:14:
         63:62:7b:eb:3d:e0:b4:99:d8:3e:6d:b2:de:07:49:97:e0:30:
         15:c0:a9:c8:01:ad:1b:a8:f6:81:7b:a4:da:f5:cf:c1:c0:e6:
         83:80:6b:4e:29:20:3e:7e:10:9d:d8:7c:4d:c9:42:3c:d4:cd:
         1b:0e:75:a4:be:a9:ca:6b:a8:40:3d:31:f9:4f:3f:68:41:88:
         10:0e:c0:b0:d1:38:40:7b:a1:92:fd:2e:f9:fe:33:2f:d8:3c:
         2c:8f:a7:bd:80:4a:fd:e3:2d:b5:c4:87:05:16:6e:d9:43:f9:
         c5:30:6a:8d:eb:50:2e:35:36:fa:fd:c4:50:e5:69:0f:09:95:
         21:24:fa:d8:98:dd:48:6b:aa:1c:10:a2:a1:ab:eb:84:8b:2c:
         8b:eb:2a:87:73:b6:b2:c4:25:a7:94:cc:2c:98:c4:bc:ca:26:
         74:50:28:3e:98:8b:e0:f0:31:bf:a7:f8:14:dc:21:d5:3d:56:
         f5:c1:59:96:02:5c:30:d0:e2:fb:82:3b:cf:f8:79:5a:62:b7:
         67:7d:f1:05
-----BEGIN CERTIFICATE-----
MIIDiTCCAnGgAwIBAgIEf3EQyzANBgkqhkiG9w0BAQsFADB1MQswCQYDVQQGEwJC
UjELMAkGA1UECBMCTVQxEDAOBgNVBAcMB0N1aWFiw6ExEDAOBgNVBAoTB1N0YW1w
eWMxHDAaBgNVBAsTE1N0YW1weWMgRGV2ZWxvcG1lbnQxFzAVBgNVBAMTDkd1c3Rh
dm8gUGljY2luMB4XDTE2MDcxMjE1MTkyNVoXDTQxMDcwNjE1MTkyNVowdTELMAkG
A1UEBhMCQlIxCzAJBgNVBAgTAk1UMRAwDgYDVQQHDAdDdWlhYsOhMRAwDgYDVQQK
EwdTdGFtcHljMRwwGgYDVQQLExNTdGFtcHljIERldmVsb3BtZW50MRcwFQYDVQQD
Ew5HdXN0YXZvIFBpY2NpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
AI+wJ4icpw/2mVLbbxd8qwgmVMZZvE1kNkbb1stKNlq0Q0kG47JeqkQOsnSykaPH
YZvkbDZ4ZtD7a/nhqb8KnUen3/0Nt1FjQU3onJ8Et3gzm230d8RSb9eNfFX8fbQs
05dbnHFDi3a9XXsucDLremWGiyZR4lD0okhqJhS9Kkfn3LGrxzhCY5KGST+AoFHh
6hlkLrC9IymGUGAhyah2EljKTsiiVWjIudqVHQE3+OzeXN5N5vGLmOo7BGLYIXuP
XsoeXFah6Q1VqjbzVbQgxa0cyiZg7g3L+p2cch+MbW19PTokgQc52jlwVGhD3mzC
jTf/zweh0GYbqrGS0desaMcCAwEAAaMhMB8wHQYDVR0OBBYEFNwq5G1I4TT6tIXk
8Se9VM0QjQ9LMA0GCSqGSIb3DQEBCwUAA4IBAQAtcz7wVfOGi7gPHsk/+qPztuwa
y32o6BNiKDpgjIBSgmw+geAMLzSdUbThVOOPCxEcf4KP1BRjYnvrPeC0mdg+bbLe
B0mX4DAVwKnIAa0bqPaBe6Ta9c/BwOaDgGtOKSA+fhCd2HxNyUI81M0bDnWkvqnK
a6hAPTH5Tz9oQYgQDsCw0ThAe6GS/S75/jMv2Dwsj6e9gEr94y21xIcFFm7ZQ/nF
MGqN61AuNTb6/cRQ5WkPCZUhJPrYmN1Ia6ocEKKhq+uEiyyL6yqHc7ayxCWnlMws
mMS8yiZ0UCg+mIvg8DG/p/gU3CHVPVb1wVmWAlww0OL7gjvP+HlaYrdnffEF
-----END CERTIFICATE-----

