Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a2:e0:2a:5d:3c:4b:77:42:b5:c2:e0:87:4d:87:c3:56:c0:ba:15:8c
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Apr 16 16:39:28 2019 GMT
            Not After : Apr 16 16:39:28 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:f1:46:69:2a:54:d0:dc:de:83:94:5f:be:d6:d0:
                    55:c7:6d:af:d4:0c:ad:89:19:f0:e5:fd:5c:e3:9f:
                    c8:89:e2:f4:9f:79:22:f5:3b:9d:de:69:c3:6f:c9:
                    21:68:27:b8:f0:a0:f6:a1:16:ae:77:64:ff:72:63:
                    97:b6:f9:81:ef:fe:5d:c6:22:47:79:e0:e1:6b:0f:
                    38:1b:59:fc:b4:35:48:39:cc:49:a3:7d:ce:20:75:
                    b8:22:9c:05:22:20:eb:c6:55:40:3a:3e:b1:03:8f:
                    45:7c:26:a5:57:98:f5:ae:89:7c:ef:32:9d:13:9a:
                    10:15:50:d6:2a:fe:ee:93:b7:a4:1a:e8:04:49:00:
                    70:5a:be:4e:9a:87:c2:a0:dd:41:9b:ce:62:08:00:
                    96:36:f0:28:b2:ce:4c:5f:03:96:53:61:a5:12:f8:
                    b5:84:d1:2d:60:f2:ab:e8:e5:00:a0:ac:09:ea:e7:
                    69:21:e7:15:43:1b:65:0c:a1:34:4c:44:dd:61:7a:
                    f0:c1:3a:b7:00:c3:56:34:d9:57:92:f1:e1:36:c9:
                    b1:72:a8:c9:fd:a6:e0:d5:6f:15:46:3f:88:6c:89:
                    4b:be:96:fb:f2:e9:22:bb:83:3b:54:ef:82:09:81:
                    b6:1a:58:2b:7d:04:e0:32:9d:39:da:e4:6f:7a:28:
                    dc:a6:3b:d6:f7:84:e7:28:6e:dc:16:3d:9a:71:47:
                    d7:67:d2:5c:10:bc:aa:82:37:72:25:84:9a:03:0d:
                    f5:b2:e8:29:de:a9:02:12:f9:d1:69:1f:0e:07:d7:
                    fb:e7:00:4b:89:fb:53:a7:4f:56:43:6f:ab:0f:c6:
                    c3:2a:65:31:a9:6e:20:74:cc:d7:7c:21:b0:33:59:
                    10:2e:69:7a:53:f8:8b:3e:83:1c:6b:66:84:81:63:
                    61:1a:7d:4b:89:20:7c:f1:dd:36:9e:9f:5c:a8:30:
                    63:7c:4c:c3:e9:8c:7d:d1:15:1b:30:c8:e6:a5:03:
                    4b:a1:68:a9:88:b0:44:17:b1:a0:54:7f:54:1b:32:
                    97:d4:92:51:11:f4:98:70:38:73:64:40:98:fc:0a:
                    c3:50:b1:9a:02:5c:ba:d3:ee:ba:39:80:ec:68:79:
                    89:4d:82:f4:5f:85:dc:c1:f3:96:3c:61:4e:2b:56:
                    23:ba:ff:cf:a1:15:78:a0:53:dc:fc:11:4a:df:cb:
                    5c:bb:5f:42:f8:58:f3:1e:2b:b4:94:70:1d:6a:79:
                    a8:2c:71:eb:a0:a3:6e:87:e7:f5:18:9b:ef:40:0f:
                    39:06:1a:7c:19:9c:93:0d:f6:b6:86:4d:93:ca:97:
                    2c:0c:c6:05:d8:7b:2e:4a:8a:34:88:fa:89:96:70:
                    ae:92:27
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         86:de:1a:23:1e:9d:75:d9:d3:d3:bf:4b:c9:3e:25:9d:46:3b:
         37:6c:8a:30:79:2a:6e:f2:1c:dc:9f:8d:33:a5:5f:d2:34:08:
         6f:76:37:44:e5:63:d6:e8:6d:58:5b:d5:41:3a:21:0b:a3:02:
         92:ac:55:68:d7:43:1f:67:81:1a:36:b4:4c:d0:95:32:af:95:
         4e:59:e2:b7:2b:89:56:f7:d4:41:ec:61:17:26:42:78:b4:d1:
         0d:07:9e:17:2f:e9:22:f5:58:41:60:c3:c1:05:d5:22:d9:58:
         d8:87:bb:b9:5e:2b:39:e7:3d:88:29:33:0b:85:cc:79:ea:7b:
         09:b7:fd:d6:16:88:52:cb:d9:5b:07:fc:4c:d6:53:ca:37:ac:
         d4:77:09:37:d6:96:f3:83:f1:d9:32:6d:47:5d:cb:4e:3b:6d:
         ef:d9:a0:7e:9b:58:26:42:48:e0:6e:d8:99:e0:18:25:7d:ec:
         62:9c:9a:9e:b1:0b:4c:f0:06:60:03:fc:28:16:a3:55:6c:3c:
         df:4b:5e:33:64:5e:37:38:e3:31:2f:78:4f:13:77:3c:9c:6b:
         45:ce:89:67:70:bb:a2:65:86:0f:eb:26:7b:bf:3b:ab:34:14:
         6f:58:94:54:4c:54:08:00:87:78:72:0c:32:6c:9b:71:ca:c4:
         43:19:1d:62:9a:44:5b:d8:eb:00:c0:df:db:9c:1c:fd:b8:dc:
         13:0f:2a:89:74:a2:97:79:0a:2d:d4:69:71:04:72:b6:b0:2a:
         eb:26:b9:15:77:60:18:de:f6:97:a6:d6:68:71:47:44:9a:48:
         f7:47:be:28:b5:46:3a:47:13:8a:d3:23:0a:92:cb:02:d0:39:
         38:0e:25:f5:94:48:9f:3e:13:bb:93:b8:19:30:3c:5e:4b:0a:
         20:54:40:ad:bc:2b:b3:7d:ac:5f:c0:67:b1:ff:1a:3d:a7:ca:
         83:d2:9c:48:44:73:12:b7:97:1e:da:e8:35:d0:e7:d0:a0:55:
         02:ef:7c:58:d1:14:87:27:87:3c:f0:c3:0c:43:00:6d:01:d6:
         a1:de:b8:8a:b3:28:8b:e8:c0:db:81:3c:ec:1a:bb:fc:47:96:
         ef:7e:c7:45:74:cc:f5:cb:e8:20:30:8a:01:8b:15:af:c3:63:
         9d:fc:f7:c9:d7:9f:0d:29:37:6a:bf:54:ea:da:06:d3:44:ee:
         d0:17:92:35:68:5e:af:7c:d7:dc:a0:cc:9e:56:c9:3a:f3:65:
         29:cb:f4:63:87:56:8e:d1:07:d7:9e:a5:a1:c3:96:38:1b:3b:
         df:2d:58:e6:93:43:14:6c:e7:8e:1a:28:60:f2:69:eb:b8:83:
         98:03:de:17:11:e8:07:52
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAKLgKl08S3dCtcLgh02Hw1bAuhWMMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xOTA0MTYxNjM5MjhaFw00OTA0
MTYxNjM5MjhaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAPFGaSpU0Nzeg5RfvtbQVcdtr9QMrYkZ8OX9XOOfyIni
9J95IvU7nd5pw2/JIWgnuPCg9qEWrndk/3Jjl7b5ge/+XcYiR3ng4WsPOBtZ/LQ1
SDnMSaN9ziB1uCKcBSIg68ZVQDo+sQOPRXwmpVeY9a6JfO8ynROaEBVQ1ir+7pO3
pBroBEkAcFq+TpqHwqDdQZvOYggAljbwKLLOTF8DllNhpRL4tYTRLWDyq+jlAKCs
CernaSHnFUMbZQyhNExE3WF68ME6twDDVjTZV5Lx4TbJsXKoyf2m4NVvFUY/iGyJ
S76W+/LpIruDO1TvggmBthpYK30E4DKdOdrkb3oo3KY71veE5yhu3BY9mnFH12fS
XBC8qoI3ciWEmgMN9bLoKd6pAhL50WkfDgfX++cAS4n7U6dPVkNvqw/GwyplMalu
IHTM13whsDNZEC5pelP4iz6DHGtmhIFjYRp9S4kgfPHdNp6fXKgwY3xMw+mMfdEV
GzDI5qUDS6FoqYiwRBexoFR/VBsyl9SSURH0mHA4c2RAmPwKw1CxmgJcutPuujmA
7Gh5iU2C9F+F3MHzljxhTitWI7r/z6EVeKBT3PwRSt/LXLtfQvhY8x4rtJRwHWp5
qCxx66Cjbofn9Rib70APOQYafBmckw32toZNk8qXLAzGBdh7LkqKNIj6iZZwrpIn
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAIbeGiMe
nXXZ09O/S8k+JZ1GOzdsijB5Km7yHNyfjTOlX9I0CG92N0TlY9bobVhb1UE6IQuj
ApKsVWjXQx9ngRo2tEzQlTKvlU5Z4rcriVb31EHsYRcmQni00Q0Hnhcv6SL1WEFg
w8EF1SLZWNiHu7leKznnPYgpMwuFzHnqewm3/dYWiFLL2VsH/EzWU8o3rNR3CTfW
lvOD8dkybUddy047be/ZoH6bWCZCSOBu2JngGCV97GKcmp6xC0zwBmAD/CgWo1Vs
PN9LXjNkXjc44zEveE8Tdzyca0XOiWdwu6Jlhg/rJnu/O6s0FG9YlFRMVAgAh3hy
DDJsm3HKxEMZHWKaRFvY6wDA39ucHP243BMPKol0opd5Ci3UaXEEcrawKusmuRV3
YBje9pem1mhxR0SaSPdHvii1RjpHE4rTIwqSywLQOTgOJfWUSJ8+E7uTuBkwPF5L
CiBUQK28K7N9rF/AZ7H/Gj2nyoPSnEhEcxK3lx7a6DXQ59CgVQLvfFjRFIcnhzzw
wwxDAG0B1qHeuIqzKIvowNuBPOwau/xHlu9+x0V0zPXL6CAwigGLFa/DY53898nX
nw0pN2q/VOraBtNE7tAXkjVoXq9819ygzJ5WyTrzZSnL9GOHVo7RB9eepaHDljgb
O98tWOaTQxRs544aKGDyaeu4g5gD3hcR6AdS
-----END CERTIFICATE-----

