Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c7:f8:96:fe:d6:5e:89:b6:4a:6d:9d:d8:fe:d1:47:bd:38:0e:28:71
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Jun  3 21:14:18 2018 GMT
            Not After : Jun  3 21:14:18 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:e3:11:17:36:47:27:02:df:cb:20:b1:27:d8:f8:
                    69:55:42:1c:f3:f0:20:39:a0:18:54:f5:77:12:35:
                    40:72:2e:d5:68:6a:10:68:58:96:a1:32:fa:d4:6d:
                    bb:c7:c9:04:0c:13:26:b6:44:51:69:83:10:14:44:
                    00:81:c0:b1:26:f4:3f:d0:a0:a0:de:d8:05:9b:09:
                    a9:54:4a:08:2c:02:86:6f:23:21:96:af:21:4b:11:
                    87:e6:5c:87:b5:35:1b:80:c4:3b:b7:96:87:c1:dc:
                    fa:16:ca:8c:1c:06:16:b4:8e:e0:a0:8d:96:57:ee:
                    a5:26:fe:22:7a:98:c9:c9:31:bd:1b:ed:38:d7:8e:
                    f5:13:9a:18:de:83:c9:68:7b:de:fa:10:66:a4:09:
                    cd:76:c2:48:97:89:b8:65:f9:87:fe:35:19:3d:23:
                    92:d4:c4:83:ba:c9:52:37:c2:b3:61:ca:cd:2e:28:
                    68:fe:fc:26:ee:b7:e7:be:f8:dc:6d:32:fc:f2:bc:
                    10:16:84:b7:ca:10:d3:8e:ed:76:ab:78:59:94:79:
                    f0:a9:d9:53:0e:56:b1:a5:92:2c:7d:40:4f:58:8d:
                    fd:30:b2:db:7a:f2:2a:76:c3:da:c8:d9:83:a8:52:
                    89:57:04:52:8c:31:ac:27:1d:c6:73:34:af:b9:0d:
                    24:0d:f3:18:d0:cb:fa:5a:6c:90:a2:97:3f:70:1d:
                    e5:4f:24:f4:bd:3c:35:9f:f9:32:04:77:e2:56:6d:
                    24:0b:fb:c1:83:64:48:2c:5a:96:41:b7:63:7c:1c:
                    b3:46:e3:59:f2:8e:0b:86:c7:e4:a7:b6:b3:0b:e5:
                    10:f7:de:02:5a:c9:01:ab:20:a8:37:f0:ce:d1:53:
                    6a:c3:c6:27:16:5f:6e:0a:51:93:e0:1c:b2:aa:dd:
                    75:c8:a1:f9:26:e4:94:c2:b5:57:7d:b6:0a:70:22:
                    4e:26:a7:5b:77:27:f7:2a:bb:e1:70:60:a2:74:d2:
                    a4:28:91:8a:0f:de:72:e3:88:5b:29:ec:39:5d:af:
                    d6:71:12:17:8b:cc:91:75:e8:d1:e5:2a:f6:89:7c:
                    85:51:9b:ac:05:3f:31:f9:fd:39:a3:ee:94:5a:1e:
                    a6:8c:48:91:bf:09:49:05:5c:e6:15:d2:05:d6:0e:
                    19:7c:22:21:68:26:1b:75:66:9e:13:ba:48:71:cb:
                    7b:1a:e8:33:2e:e0:8e:86:39:f7:73:66:c4:7e:1b:
                    e6:8d:d2:33:ec:64:60:70:05:86:95:72:85:c8:2b:
                    98:92:de:89:2d:90:3a:96:c6:ba:ea:3f:16:c7:f8:
                    a5:b6:a2:b7:14:d0:41:92:97:fb:e3:74:c8:c3:0f:
                    1b:30:3f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         81:ff:7c:b8:59:60:7c:bc:38:b4:37:07:09:29:68:73:08:0a:
         d3:b6:60:89:87:ae:41:f6:40:76:d4:a5:8d:13:b4:8c:58:fe:
         cd:4b:90:63:70:c0:a4:42:75:27:1c:17:4d:fb:41:5e:b9:85:
         26:a8:b4:1a:14:9d:ff:e0:36:26:d3:79:69:56:01:f5:57:44:
         47:ad:08:07:5f:b9:60:46:a9:ae:7e:c2:29:38:d0:1a:32:b2:
         02:86:3a:06:4b:18:57:9f:91:2d:d9:bc:bb:55:9c:d7:b8:62:
         94:d7:0f:6f:ba:c2:e9:18:70:7c:38:41:29:9f:e7:37:8d:3e:
         9b:a5:e7:29:5f:81:0f:1b:7d:1c:7b:79:4c:a3:c3:b0:87:47:
         8a:43:89:2f:64:44:f3:31:cb:6d:af:30:76:74:57:a1:fa:b7:
         ee:9b:c3:e4:a3:2e:49:48:6f:92:b5:f5:4e:36:11:e2:55:77:
         75:72:c4:bc:cb:2e:94:91:2d:96:f0:39:ac:16:c1:e5:b9:bf:
         84:e0:c5:70:99:0e:62:46:48:28:00:0a:56:cd:c6:71:d7:80:
         a0:fb:67:4b:26:a9:a9:0f:24:03:75:ca:8f:e0:7b:fa:ea:7b:
         bb:ad:c8:15:57:68:db:e8:7d:20:9a:8f:77:80:fa:f4:3d:74:
         51:fa:b8:c2:1d:2f:a9:6a:e5:1d:a2:49:8f:52:07:ad:ad:78:
         ee:ed:9a:2a:33:5b:af:2a:3b:62:9d:29:1d:f6:b3:c1:e5:70:
         91:33:87:da:f0:70:c8:24:09:6c:bc:ae:30:e2:11:d7:da:0f:
         1d:5d:8e:a4:e1:36:1e:b7:51:d1:1d:13:a3:16:ef:8d:3b:8f:
         13:31:42:8d:08:20:c9:c2:3d:24:97:71:de:ce:6f:77:52:d3:
         8b:eb:f4:c3:77:f6:e8:6f:fb:a3:ab:3a:a4:c4:6e:7f:22:16:
         2b:c5:48:75:3e:d8:21:0f:91:67:fb:a2:6c:0b:91:45:f5:19:
         b7:f8:26:73:ad:4b:ba:c4:69:1d:02:e8:f1:64:66:94:d4:9f:
         b0:ac:f8:f7:88:7c:9c:61:9e:6d:e6:3a:9e:31:50:ed:46:ae:
         3a:1f:62:59:15:eb:ff:c7:13:b9:18:83:e4:72:c9:9b:89:10:
         88:9b:38:f9:a7:91:f2:03:1e:4a:2f:ac:16:0f:b4:95:8d:10:
         af:2b:f4:b6:51:27:cb:83:dc:f1:c1:a6:ff:96:11:98:5e:5e:
         dc:4a:a8:4b:09:8f:9d:e6:60:4b:a9:66:f3:ad:5a:98:31:94:
         cf:8c:be:5b:21:76:18:df:ac:40:4b:b6:28:da:93:ac:f1:47:
         84:af:b3:82:05:5d:15:17
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAMf4lv7WXom2Sm2d2P7RR704DihxMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xODA2MDMyMTE0MThaFw00ODA2
MDMyMTE0MThaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAOMRFzZHJwLfyyCxJ9j4aVVCHPPwIDmgGFT1dxI1QHIu
1WhqEGhYlqEy+tRtu8fJBAwTJrZEUWmDEBREAIHAsSb0P9CgoN7YBZsJqVRKCCwC
hm8jIZavIUsRh+Zch7U1G4DEO7eWh8Hc+hbKjBwGFrSO4KCNllfupSb+InqYyckx
vRvtONeO9ROaGN6DyWh73voQZqQJzXbCSJeJuGX5h/41GT0jktTEg7rJUjfCs2HK
zS4oaP78Ju6357743G0y/PK8EBaEt8oQ047tdqt4WZR58KnZUw5WsaWSLH1AT1iN
/TCy23ryKnbD2sjZg6hSiVcEUowxrCcdxnM0r7kNJA3zGNDL+lpskKKXP3Ad5U8k
9L08NZ/5MgR34lZtJAv7wYNkSCxalkG3Y3wcs0bjWfKOC4bH5Ke2swvlEPfeAlrJ
AasgqDfwztFTasPGJxZfbgpRk+Acsqrddcih+SbklMK1V322CnAiTianW3cn9yq7
4XBgonTSpCiRig/ecuOIWynsOV2v1nESF4vMkXXo0eUq9ol8hVGbrAU/Mfn9OaPu
lFoepoxIkb8JSQVc5hXSBdYOGXwiIWgmG3VmnhO6SHHLexroMy7gjoY593NmxH4b
5o3SM+xkYHAFhpVyhcgrmJLeiS2QOpbGuuo/Fsf4pbaitxTQQZKX++N0yMMPGzA/
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAIH/fLhZ
YHy8OLQ3BwkpaHMICtO2YImHrkH2QHbUpY0TtIxY/s1LkGNwwKRCdSccF037QV65
hSaotBoUnf/gNibTeWlWAfVXREetCAdfuWBGqa5+wik40BoysgKGOgZLGFefkS3Z
vLtVnNe4YpTXD2+6wukYcHw4QSmf5zeNPpul5ylfgQ8bfRx7eUyjw7CHR4pDiS9k
RPMxy22vMHZ0V6H6t+6bw+SjLklIb5K19U42EeJVd3VyxLzLLpSRLZbwOawWweW5
v4TgxXCZDmJGSCgAClbNxnHXgKD7Z0smqakPJAN1yo/ge/rqe7utyBVXaNvofSCa
j3eA+vQ9dFH6uMIdL6lq5R2iSY9SB62teO7tmiozW68qO2KdKR32s8HlcJEzh9rw
cMgkCWy8rjDiEdfaDx1djqThNh63UdEdE6MW7407jxMxQo0IIMnCPSSXcd7Ob3dS
04vr9MN39uhv+6OrOqTEbn8iFivFSHU+2CEPkWf7omwLkUX1Gbf4JnOtS7rEaR0C
6PFkZpTUn7Cs+PeIfJxhnm3mOp4xUO1GrjofYlkV6//HE7kYg+RyyZuJEIibOPmn
kfIDHkovrBYPtJWNEK8r9LZRJ8uD3PHBpv+WEZheXtxKqEsJj53mYEupZvOtWpgx
lM+MvlshdhjfrEBLtijak6zxR4Svs4IFXRUX
-----END CERTIFICATE-----

