Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1301014949 (0x4d8be9a5)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=1, O=ScappyApps, OU=ScappyApps, CN=Marc Scapelitte
        Validity
            Not Before: May 30 21:44:38 2013 GMT
            Not After : May 10 21:44:38 2093 GMT
        Subject: C=1, O=ScappyApps, OU=ScappyApps, CN=Marc Scapelitte
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:88:3e:eb:6d:19:0e:f5:a2:82:54:e7:b5:68:bf:
                    e4:55:ec:c9:30:02:d4:8f:2f:00:20:2b:56:8f:86:
                    fe:ac:a1:38:0b:57:61:c8:fa:f6:52:31:9e:61:ba:
                    32:eb:03:22:f2:60:94:d4:dd:62:db:51:b0:af:4c:
                    b0:99:85:88:55:e1:ea:40:b7:89:14:7a:dd:82:25:
                    00:84:ca:24:1b:31:4e:79:c0:45:ef:84:76:e3:3e:
                    ea:5e:70:af:47:f8:41:24:32:ec:6a:d4:03:aa:e5:
                    ca:c0:f5:db:7c:ce:7e:e3:13:f8:02:e9:41:e5:87:
                    bb:8c:f6:ac:c0:d4:48:d3:82:71:53:83:6d:22:b3:
                    69:5a:d0:4d:46:6d:b9:7f:36:c2:ba:76:d0:91:a8:
                    b1:ce:9f:b3:7f:ff:96:48:91:32:4a:64:92:d4:1f:
                    3f:9d:b1:71:00:6b:68:a0:d3:0a:3e:67:d0:2b:50:
                    9a:d6:ed:c9:d5:db:50:48:59:bb:c2:29:58:7a:83:
                    91:ee:08:39:06:f8:4b:4e:ff:d4:40:23:0e:d0:06:
                    ff:9d:e6:4a:b7:87:53:4e:af:fb:81:86:0c:3b:b2:
                    c4:c5:5c:0b:7f:7c:c1:9f:85:89:97:dc:7c:e5:3f:
                    30:ce:3f:10:08:82:6e:1e:b7:1e:9b:c1:ba:b8:c1:
                    92:2f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                F2:F7:AA:C9:41:89:27:2C:0D:AF:BD:10:19:86:7A:3F:93:17:55:C8
    Signature Algorithm: sha256WithRSAEncryption
         55:47:1c:e8:92:bb:d8:3f:d6:80:26:bc:a9:e1:dc:26:d3:f0:
         11:d0:be:38:53:26:01:db:e1:37:3e:a3:98:bd:c3:31:a6:2b:
         0d:0e:c8:19:a2:0a:df:76:c4:29:1b:7b:ce:de:4d:dc:2d:4c:
         de:8f:77:99:a0:56:18:23:07:83:fa:a7:3a:58:0b:5a:23:2b:
         8a:b9:af:51:77:00:38:32:b6:a4:6a:82:7b:d6:2b:3f:3b:3c:
         9c:a7:b8:69:72:96:8a:da:c8:f0:b3:9c:52:60:2d:17:19:21:
         6a:d4:e2:0a:a1:12:8f:32:89:6d:e5:06:f0:73:c1:87:f1:f4:
         94:32:0f:37:16:2b:75:33:8a:1f:d5:5f:56:51:82:57:b6:6d:
         b0:b2:0e:88:c7:eb:74:c6:e9:5b:73:a7:5f:b1:2c:20:b8:a0:
         83:4e:2b:28:a9:1e:05:8d:a9:b0:bf:0a:b9:10:92:b5:be:14:
         eb:3d:80:23:fd:0e:e8:ef:ba:cc:03:7d:98:29:02:73:94:8d:
         07:e6:ec:37:63:d2:46:14:d2:84:2d:bb:94:0a:a8:32:35:00:
         8d:f0:e9:71:c2:57:ac:ed:0d:a9:9e:ec:04:0b:19:ae:e2:ab:
         08:c1:39:1f:86:e1:8a:0a:77:58:01:9a:38:65:79:3e:6f:1a:
         e5:3f:71:50
-----BEGIN CERTIFICATE-----
MIIDQTCCAimgAwIBAgIETYvppTANBgkqhkiG9w0BAQsFADBQMQowCAYDVQQGEwEx
MRMwEQYDVQQKEwpTY2FwcHlBcHBzMRMwEQYDVQQLEwpTY2FwcHlBcHBzMRgwFgYD
VQQDEw9NYXJjIFNjYXBlbGl0dGUwIBcNMTMwNTMwMjE0NDM4WhgPMjA5MzA1MTAy
MTQ0MzhaMFAxCjAIBgNVBAYTATExEzARBgNVBAoTClNjYXBweUFwcHMxEzARBgNV
BAsTClNjYXBweUFwcHMxGDAWBgNVBAMTD01hcmMgU2NhcGVsaXR0ZTCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBAIg+620ZDvWiglTntWi/5FXsyTAC1I8v
ACArVo+G/qyhOAtXYcj69lIxnmG6MusDIvJglNTdYttRsK9MsJmFiFXh6kC3iRR6
3YIlAITKJBsxTnnARe+EduM+6l5wr0f4QSQy7GrUA6rlysD123zOfuMT+ALpQeWH
u4z2rMDUSNOCcVODbSKzaVrQTUZtuX82wrp20JGosc6fs3//lkiRMkpkktQfP52x
cQBraKDTCj5n0CtQmtbtydXbUEhZu8IpWHqDke4IOQb4S07/1EAjDtAG/53mSreH
U06v+4GGDDuyxMVcC398wZ+FiZfcfOU/MM4/EAiCbh63HpvBurjBki8CAwEAAaMh
MB8wHQYDVR0OBBYEFPL3qslBiScsDa+9EBmGej+TF1XIMA0GCSqGSIb3DQEBCwUA
A4IBAQBVRxzokrvYP9aAJryp4dwm0/AR0L44UyYB2+E3PqOYvcMxpisNDsgZogrf
dsQpG3vO3k3cLUzej3eZoFYYIweD+qc6WAtaIyuKua9RdwA4MrakaoJ71is/Ozyc
p7hpcpaK2sjws5xSYC0XGSFq1OIKoRKPMolt5Qbwc8GH8fSUMg83Fit1M4of1V9W
UYJXtm2wsg6Ix+t0xulbc6dfsSwguKCDTisoqR4Fjamwvwq5EJK1vhTrPYAj/Q7o
77rMA32YKQJzlI0H5uw3Y9JGFNKELbuUCqgyNQCN8Olxwles7Q2pnuwECxmu4qsI
wTkfhuGKCndYAZo4ZXk+bxrlP3FQ
-----END CERTIFICATE-----

