Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8d:a2:21:d7:d5:2f:90:5d:0c:b0:26:c3:10:41:f4:b6:63:87:e8:31
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Feb 11 21:30:35 2019 GMT
            Not After : Feb 11 21:30:35 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:a0:9f:bf:ea:c7:2f:02:05:3c:8a:b2:75:ac:08:
                    2d:d9:b5:41:14:31:01:12:9f:0b:a5:ba:84:5c:fe:
                    39:17:d2:b6:b4:83:fd:28:af:b6:96:12:4c:e2:2a:
                    a8:31:13:7a:47:b3:5e:79:98:ea:63:a0:b5:d1:f1:
                    71:4a:df:ab:89:2c:ce:27:10:0c:92:fd:3f:a9:de:
                    46:09:e2:7f:3d:44:d4:73:81:48:e9:39:ea:36:ee:
                    02:d2:ba:33:d9:fc:51:3f:ef:32:1f:f5:62:8e:04:
                    25:85:da:d2:e8:5d:20:86:1d:e0:ec:19:d6:fc:83:
                    74:66:76:19:c2:a2:8b:4e:3a:d4:90:3b:f8:aa:06:
                    e2:7b:32:e3:41:06:03:5d:e7:6b:f5:2e:58:e8:01:
                    21:dd:25:76:b7:21:55:53:4b:58:3e:be:58:d8:c0:
                    3d:e5:50:04:35:ae:b7:56:b3:f4:2a:d5:bc:39:78:
                    2f:e5:bf:b4:7f:5a:1d:91:5f:73:4b:ce:d9:1f:67:
                    e6:26:df:df:4b:0f:91:2c:d0:0a:80:53:c7:8e:0f:
                    b5:ec:99:83:ca:c1:b9:a1:4e:67:53:f6:03:ad:3f:
                    82:a7:75:7e:e8:e1:f1:0e:db:44:56:c1:f1:f9:b3:
                    7a:10:cf:a4:a9:2e:fd:ea:ce:a3:42:54:1e:3b:9b:
                    79:5c:c9:82:6c:e1:98:88:4a:f1:38:0b:65:c1:ed:
                    29:c0:8f:da:fb:d5:c3:8e:07:07:27:0d:bd:1e:4c:
                    96:0e:32:aa:e1:c6:36:2a:25:6a:12:e7:af:00:ea:
                    d2:af:00:b6:a7:a2:14:ed:8e:e8:35:e1:26:91:68:
                    f7:e6:b9:86:74:dd:6a:7d:f9:cc:7c:00:26:d8:e2:
                    f1:21:0c:8b:40:de:ad:38:36:68:df:99:5e:b2:b5:
                    a0:44:f4:c9:1f:fc:58:ea:4b:b1:c2:32:32:63:bb:
                    14:3c:1c:ee:2b:bc:3d:46:63:d8:98:87:df:e2:ca:
                    4e:64:7e:b7:5f:cb:07:69:3c:d8:5b:e7:c0:fe:11:
                    89:41:c0:b3:54:a9:ee:e9:8d:dd:22:f7:46:a3:51:
                    f8:3b:ed:2c:b7:c9:e7:ab:5e:01:bb:f3:4d:72:d2:
                    5d:cd:36:b0:80:ff:c2:30:e8:b0:eb:58:4b:11:b2:
                    14:52:4b:b0:ef:07:fc:fc:4d:4d:66:3b:c1:d0:03:
                    8c:22:de:3b:de:22:f8:07:0d:b5:a9:31:d9:7c:ce:
                    55:d1:53:4a:15:f9:da:5c:7b:b2:3d:39:1f:b6:e7:
                    bd:db:e9:91:f9:a7:aa:86:9d:3c:38:b4:74:82:3c:
                    8f:bb:a5:84:99:a4:79:cf:8c:de:a4:63:26:7a:43:
                    fd:0c:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         1c:ae:6b:f5:75:e8:2a:d3:f2:6e:a8:8b:89:88:bb:2b:df:8d:
         c7:af:a1:74:db:d2:04:04:18:24:49:c7:85:d3:e6:e0:58:4a:
         00:da:41:8b:df:da:06:d6:d4:4f:75:5a:3f:32:0c:9c:88:86:
         95:ff:86:85:d6:30:29:3c:7b:41:e2:d4:d9:65:8f:81:16:12:
         23:11:8c:c2:dd:87:83:1b:83:86:0b:01:21:d0:06:b5:8d:79:
         ef:25:50:33:ee:17:23:8e:ea:39:70:96:9f:f2:6b:c3:91:cb:
         c1:1b:f5:ce:6f:9e:6f:c4:7a:ef:da:a4:6b:47:d4:8f:44:d7:
         a8:81:a5:88:ec:c2:2f:67:4b:bd:d7:f7:d3:6e:85:d4:39:53:
         f6:6c:0b:4d:41:21:5c:f3:3a:31:30:fb:56:81:85:1c:67:06:
         40:36:a8:aa:2d:ab:6f:28:78:7c:8a:8d:54:05:84:9a:62:e1:
         c2:1d:d3:a7:57:6e:c9:1f:e8:85:89:33:71:97:f9:0a:49:1e:
         fe:d6:b7:e0:a5:b4:af:29:c5:e7:f9:1c:ff:1b:57:35:39:d3:
         84:1f:a6:93:55:fa:34:14:fc:3e:de:56:fc:a8:aa:dc:1c:4c:
         1a:e4:43:a5:4d:4a:3d:bf:16:f2:72:c2:27:ab:60:75:45:d1:
         23:9c:24:01:88:31:d6:89:6e:5f:41:1a:e3:db:b0:2b:b8:59:
         e4:0d:9d:b2:f0:ee:ef:f8:7f:94:c1:66:a7:c3:4d:92:ea:c5:
         82:a7:12:28:3e:f8:07:e7:5f:7d:df:03:2f:b2:f1:09:f4:9a:
         54:31:8a:80:71:a8:ad:62:f1:e0:f6:55:00:84:04:4f:f9:25:
         85:80:92:78:66:81:7f:0e:0a:e2:e4:c0:43:cc:ea:1d:e9:85:
         a6:bd:ea:b3:c9:53:f5:45:d3:3a:45:19:f7:19:e0:0e:30:e4:
         8e:d4:84:f0:4d:e2:f7:e9:93:39:b9:91:49:be:e8:4e:b0:ef:
         e0:1f:93:aa:8e:66:a1:0a:92:29:92:1b:4c:42:38:d2:26:b4:
         08:8f:09:09:e6:8e:9f:92:34:a5:9f:6f:6a:a8:67:0c:bd:53:
         60:c4:c7:5f:aa:df:7d:c5:66:67:ae:7b:e8:4c:4d:e2:59:a5:
         19:95:d8:67:2b:13:48:57:ff:96:c8:aa:e3:47:c1:b7:91:d1:
         37:70:da:2e:e7:76:65:71:25:12:9e:ec:bd:9e:27:bd:b5:78:
         ec:65:35:cd:6b:75:4e:ba:82:0a:9f:2d:64:b4:63:4f:76:82:
         57:64:01:f0:42:8d:7d:52:89:46:44:30:c1:21:69:10:cf:71:
         52:bb:44:41:7f:8b:29:2e
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAI2iIdfVL5BdDLAmwxBB9LZjh+gxMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xOTAyMTEyMTMwMzVaFw00OTAy
MTEyMTMwMzVaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAKCfv+rHLwIFPIqydawILdm1QRQxARKfC6W6hFz+ORfS
trSD/SivtpYSTOIqqDETekezXnmY6mOgtdHxcUrfq4kszicQDJL9P6neRgnifz1E
1HOBSOk56jbuAtK6M9n8UT/vMh/1Yo4EJYXa0uhdIIYd4OwZ1vyDdGZ2GcKii046
1JA7+KoG4nsy40EGA13na/UuWOgBId0ldrchVVNLWD6+WNjAPeVQBDWut1az9CrV
vDl4L+W/tH9aHZFfc0vO2R9n5ibf30sPkSzQCoBTx44PteyZg8rBuaFOZ1P2A60/
gqd1fujh8Q7bRFbB8fmzehDPpKku/erOo0JUHjubeVzJgmzhmIhK8TgLZcHtKcCP
2vvVw44HBycNvR5Mlg4yquHGNiolahLnrwDq0q8AtqeiFO2O6DXhJpFo9+a5hnTd
an35zHwAJtji8SEMi0DerTg2aN+ZXrK1oET0yR/8WOpLscIyMmO7FDwc7iu8PUZj
2JiH3+LKTmR+t1/LB2k82FvnwP4RiUHAs1Sp7umN3SL3RqNR+DvtLLfJ56teAbvz
TXLSXc02sID/wjDosOtYSxGyFFJLsO8H/PxNTWY7wdADjCLeO94i+AcNtakx2XzO
VdFTShX52lx7sj05H7bnvdvpkfmnqoadPDi0dII8j7ulhJmkec+M3qRjJnpD/Qyx
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAByua/V1
6CrT8m6oi4mIuyvfjcevoXTb0gQEGCRJx4XT5uBYSgDaQYvf2gbW1E91Wj8yDJyI
hpX/hoXWMCk8e0Hi1Nllj4EWEiMRjMLdh4Mbg4YLASHQBrWNee8lUDPuFyOO6jlw
lp/ya8ORy8Eb9c5vnm/Eeu/apGtH1I9E16iBpYjswi9nS73X99NuhdQ5U/ZsC01B
IVzzOjEw+1aBhRxnBkA2qKotq28oeHyKjVQFhJpi4cId06dXbskf6IWJM3GX+QpJ
Hv7Wt+CltK8pxef5HP8bVzU504QfppNV+jQU/D7eVvyoqtwcTBrkQ6VNSj2/FvJy
wierYHVF0SOcJAGIMdaJbl9BGuPbsCu4WeQNnbLw7u/4f5TBZqfDTZLqxYKnEig+
+AfnX33fAy+y8Qn0mlQxioBxqK1i8eD2VQCEBE/5JYWAknhmgX8OCuLkwEPM6h3p
haa96rPJU/VF0zpFGfcZ4A4w5I7UhPBN4vfpkzm5kUm+6E6w7+Afk6qOZqEKkimS
G0xCONImtAiPCQnmjp+SNKWfb2qoZwy9U2DEx1+q333FZmeue+hMTeJZpRmV2Gcr
E0hX/5bIquNHwbeR0Tdw2i7ndmVxJRKe7L2eJ721eOxlNc1rdU66ggqfLWS0Y092
gldkAfBCjX1SiUZEMMEhaRDPcVK7REF/iyku
-----END CERTIFICATE-----

