Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2039221194 (0x798c0bca)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=GB, ST=Warwickshire, L=Warwick, O=Fertility Focus Limited, CN=OvuSense
        Validity
            Not Before: Jul 26 10:56:03 2018 GMT
            Not After : Jul 20 10:56:03 2043 GMT
        Subject: C=GB, ST=Warwickshire, L=Warwick, O=Fertility Focus Limited, CN=OvuSense
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9c:4c:12:c5:61:16:36:e9:b7:e7:af:21:37:19:
                    65:6e:e2:45:c5:69:b0:83:dd:f2:fa:31:93:21:50:
                    87:37:c7:45:48:57:a8:88:98:bf:b5:e9:bb:1b:31:
                    51:79:cf:c2:50:f1:25:8f:b9:3d:a8:eb:b7:2d:e5:
                    93:ad:7e:87:37:49:81:00:41:93:85:b3:d5:17:53:
                    0f:6b:15:76:4c:7f:4c:0c:6a:f8:74:1f:ad:a0:df:
                    d7:0e:82:0a:90:8f:b9:83:1a:32:0c:2a:29:70:1c:
                    a6:0b:58:00:8a:75:86:ab:10:b4:4e:8c:87:b7:1f:
                    3f:e6:b1:a1:7a:37:cb:62:83:75:f2:d0:df:f5:6b:
                    1a:25:6f:a6:4d:39:4e:b9:2f:e8:98:c0:28:36:99:
                    ce:77:f9:e2:fb:7e:59:3e:d0:69:d4:7b:ca:e5:b1:
                    9e:7c:c8:0e:12:5c:7d:52:fb:e0:c0:3f:5d:f4:8d:
                    6d:98:bd:5b:aa:05:d8:ca:91:3b:f1:1c:70:0b:66:
                    b6:0c:5a:f8:61:d5:72:e9:b5:c5:61:2a:a5:eb:de:
                    ac:d1:c4:7f:f9:87:18:55:83:0e:b9:92:e5:52:60:
                    76:82:2c:73:29:ac:c4:e6:0b:25:4f:99:6b:3c:20:
                    4d:10:4e:e5:70:6d:73:4b:d9:d2:2f:cc:87:aa:7b:
                    ca:61
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                F5:55:EA:1F:B1:2C:DE:40:88:B5:02:3D:AE:98:3E:F6:05:45:42:F6
    Signature Algorithm: sha256WithRSAEncryption
         02:dd:2a:a2:56:fd:2f:00:89:b2:9e:a4:49:b1:10:e1:2f:69:
         ed:cf:9d:53:0c:9d:62:4c:9f:14:c1:9f:94:5b:a1:52:b9:77:
         6e:d8:da:b9:60:65:f4:2e:1e:62:c6:0d:62:be:c8:68:86:9a:
         28:38:67:70:59:52:f1:f3:28:fb:76:12:ac:41:7b:5c:a1:a6:
         bd:36:ca:3a:fb:e1:5f:00:da:18:35:1c:6d:03:63:ab:42:86:
         6e:c4:39:33:cb:6f:35:36:0e:41:58:82:30:a2:31:ff:c2:dc:
         91:14:36:bf:06:92:39:92:4d:49:cc:70:12:eb:eb:dc:33:b9:
         b8:40:ce:dc:18:b3:9d:52:f9:2e:51:bd:f9:e4:55:f9:47:b1:
         73:56:05:7d:2f:fc:d1:eb:e8:cf:a5:53:d6:95:75:7f:0d:ca:
         2c:a1:0c:10:f2:cf:64:73:bb:16:bd:ab:e2:8c:49:6d:16:cd:
         52:a0:b6:e0:c7:8d:4f:0c:53:7a:6f:d6:1c:20:ee:a0:67:4a:
         f1:3d:0e:96:00:aa:da:e3:cb:99:7e:51:19:52:17:04:95:1e:
         ce:b4:60:53:31:49:9c:48:fb:26:cc:c8:aa:5a:02:58:5c:ed:
         66:a4:21:67:8b:05:c4:89:b3:54:7d:8d:db:31:42:e0:40:86:
         33:29:66:9c
-----BEGIN CERTIFICATE-----
MIIDdTCCAl2gAwIBAgIEeYwLyjANBgkqhkiG9w0BAQsFADBrMQswCQYDVQQGEwJH
QjEVMBMGA1UECBMMV2Fyd2lja3NoaXJlMRAwDgYDVQQHEwdXYXJ3aWNrMSAwHgYD
VQQKExdGZXJ0aWxpdHkgRm9jdXMgTGltaXRlZDERMA8GA1UEAxMIT3Z1U2Vuc2Uw
HhcNMTgwNzI2MTA1NjAzWhcNNDMwNzIwMTA1NjAzWjBrMQswCQYDVQQGEwJHQjEV
MBMGA1UECBMMV2Fyd2lja3NoaXJlMRAwDgYDVQQHEwdXYXJ3aWNrMSAwHgYDVQQK
ExdGZXJ0aWxpdHkgRm9jdXMgTGltaXRlZDERMA8GA1UEAxMIT3Z1U2Vuc2UwggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCcTBLFYRY26bfnryE3GWVu4kXF
abCD3fL6MZMhUIc3x0VIV6iImL+16bsbMVF5z8JQ8SWPuT2o67ct5ZOtfoc3SYEA
QZOFs9UXUw9rFXZMf0wMavh0H62g39cOggqQj7mDGjIMKilwHKYLWACKdYarELRO
jIe3Hz/msaF6N8tig3Xy0N/1axolb6ZNOU65L+iYwCg2mc53+eL7flk+0GnUe8rl
sZ58yA4SXH1S++DAP130jW2YvVuqBdjKkTvxHHALZrYMWvhh1XLptcVhKqXr3qzR
xH/5hxhVgw65kuVSYHaCLHMprMTmCyVPmWs8IE0QTuVwbXNL2dIvzIeqe8phAgMB
AAGjITAfMB0GA1UdDgQWBBT1VeofsSzeQIi1Aj2umD72BUVC9jANBgkqhkiG9w0B
AQsFAAOCAQEAAt0qolb9LwCJsp6kSbEQ4S9p7c+dUwydYkyfFMGflFuhUrl3btja
uWBl9C4eYsYNYr7IaIaaKDhncFlS8fMo+3YSrEF7XKGmvTbKOvvhXwDaGDUcbQNj
q0KGbsQ5M8tvNTYOQViCMKIx/8LckRQ2vwaSOZJNScxwEuvr3DO5uEDO3BiznVL5
LlG9+eRV+Uexc1YFfS/80evoz6VT1pV1fw3KLKEMEPLPZHO7Fr2r4oxJbRbNUqC2
4MeNTwxTem/WHCDuoGdK8T0OlgCq2uPLmX5RGVIXBJUezrRgUzFJnEj7JszIqloC
WFztZqQhZ4sFxImzVH2N2zFC4ECGMylmnA==
-----END CERTIFICATE-----

