Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 279440086 (0x10a7ead6)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=NC, L=Camp Lejeune, O=FitnessPrep, OU=MARSOC, CN=Marsoc Apps
        Validity
            Not Before: Apr 21 13:20:18 2014 GMT
            Not After : Feb  8 13:20:18 2314 GMT
        Subject: C=US, ST=NC, L=Camp Lejeune, O=FitnessPrep, OU=MARSOC, CN=Marsoc Apps
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:65:00:8a:fb:3d:06:ca:8f:eb:8f:ba:d0:ce:
                    27:1b:c5:7f:ee:c8:40:0d:29:58:72:10:68:5b:e3:
                    1a:96:8b:19:81:e2:09:e6:e1:78:d6:a9:46:41:81:
                    c4:fb:47:3f:9c:6f:33:03:56:8a:2b:ec:f4:87:bd:
                    2e:0b:be:68:0d:8e:6e:e0:f4:03:f4:70:ec:51:bf:
                    1e:6f:31:1e:8d:e6:4b:54:e0:08:66:31:79:2f:c3:
                    26:d4:cf:d4:a5:de:cb:22:f6:3f:7d:b2:cf:56:e0:
                    2b:44:b8:39:db:1c:21:60:52:a8:79:14:46:d2:2e:
                    c0:76:64:65:3b:31:2c:57:e6:23:77:9c:61:55:a4:
                    59:20:c2:34:4b:77:1c:49:c2:3c:e6:39:bc:2c:23:
                    6d:52:44:20:4c:ab:26:7b:b5:f4:c6:d3:42:2b:07:
                    49:13:53:b9:44:3e:8c:d2:70:4e:6d:f2:4d:d5:0f:
                    ff:55:84:9d:57:81:fe:e8:57:20:83:eb:8b:41:a1:
                    3e:fa:df:15:c7:96:c0:31:69:3d:d7:fc:16:17:ae:
                    f8:cd:a8:b0:b4:95:69:ee:23:83:1d:41:c8:28:d6:
                    64:18:64:21:37:78:f7:71:da:bb:9f:e1:75:a2:cc:
                    15:74:bc:41:ee:5a:06:3f:83:0e:2f:e1:b9:ec:cd:
                    d6:37
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                3D:D7:25:C7:65:48:32:1A:0C:E8:92:03:D3:5A:B4:5F:D1:44:27:9A
    Signature Algorithm: sha256WithRSAEncryption
         2c:03:6e:50:76:09:a1:90:75:31:cb:ab:4e:78:d6:ef:71:00:
         a6:45:d3:9c:29:52:21:99:52:aa:37:bf:32:a1:19:59:00:31:
         d2:41:cf:43:02:17:b3:ae:99:9b:f6:4e:3e:cd:fc:c3:7f:30:
         5e:68:25:22:4c:68:56:3d:3f:f4:67:77:75:75:61:bd:42:72:
         74:08:5d:2b:97:9e:ae:f5:16:93:35:d7:57:cc:8a:39:eb:3a:
         37:0f:f8:35:93:e0:b5:bd:3c:1c:ec:c5:b5:f8:98:82:15:9b:
         5f:0b:d7:6e:7b:56:75:64:b5:ac:dd:b5:59:c3:5c:9a:6a:69:
         71:d3:96:8b:98:2b:1c:66:01:17:06:b9:8a:56:67:f8:d1:76:
         07:15:08:0f:c4:37:54:6f:5d:ec:3f:4d:1c:a7:80:7d:85:74:
         ab:84:03:31:dc:32:3f:a7:a0:17:a3:93:14:f6:f3:93:dd:34:
         a3:e1:49:a7:17:87:15:3f:bf:de:1f:da:5d:11:fd:68:87:13:
         3b:84:8d:a1:22:64:87:d0:69:0b:94:64:5d:43:80:9f:29:0e:
         b8:98:e3:6d:10:f6:9d:1e:04:d3:0b:00:4b:fb:40:52:45:c7:
         92:58:eb:3d:12:ba:92:a6:2e:79:0f:27:c9:96:10:39:1d:a9:
         ed:2e:4e:06
-----BEGIN CERTIFICATE-----
MIIDfTCCAmWgAwIBAgIEEKfq1jANBgkqhkiG9w0BAQsFADBuMQswCQYDVQQGEwJV
UzELMAkGA1UECBMCTkMxFTATBgNVBAcTDENhbXAgTGVqZXVuZTEUMBIGA1UEChML
Rml0bmVzc1ByZXAxDzANBgNVBAsTBk1BUlNPQzEUMBIGA1UEAxMLTWFyc29jIEFw
cHMwIBcNMTQwNDIxMTMyMDE4WhgPMjMxNDAyMDgxMzIwMThaMG4xCzAJBgNVBAYT
AlVTMQswCQYDVQQIEwJOQzEVMBMGA1UEBxMMQ2FtcCBMZWpldW5lMRQwEgYDVQQK
EwtGaXRuZXNzUHJlcDEPMA0GA1UECxMGTUFSU09DMRQwEgYDVQQDEwtNYXJzb2Mg
QXBwczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMZlAIr7PQbKj+uP
utDOJxvFf+7IQA0pWHIQaFvjGpaLGYHiCebheNapRkGBxPtHP5xvMwNWiivs9Ie9
Lgu+aA2ObuD0A/Rw7FG/Hm8xHo3mS1TgCGYxeS/DJtTP1KXeyyL2P32yz1bgK0S4
OdscIWBSqHkURtIuwHZkZTsxLFfmI3ecYVWkWSDCNEt3HEnCPOY5vCwjbVJEIEyr
Jnu19MbTQisHSRNTuUQ+jNJwTm3yTdUP/1WEnVeB/uhXIIPri0GhPvrfFceWwDFp
Pdf8Fheu+M2osLSVae4jgx1ByCjWZBhkITd493Hau5/hdaLMFXS8Qe5aBj+DDi/h
uezN1jcCAwEAAaMhMB8wHQYDVR0OBBYEFD3XJcdlSDIaDOiSA9NatF/RRCeaMA0G
CSqGSIb3DQEBCwUAA4IBAQAsA25QdgmhkHUxy6tOeNbvcQCmRdOcKVIhmVKqN78y
oRlZADHSQc9DAhezrpmb9k4+zfzDfzBeaCUiTGhWPT/0Z3d1dWG9QnJ0CF0rl56u
9RaTNddXzIo56zo3D/g1k+C1vTwc7MW1+JiCFZtfC9due1Z1ZLWs3bVZw1yaamlx
05aLmCscZgEXBrmKVmf40XYHFQgPxDdUb13sP00cp4B9hXSrhAMx3DI/p6AXo5MU
9vOT3TSj4UmnF4cVP7/eH9pdEf1ohxM7hI2hImSH0GkLlGRdQ4CfKQ64mONtEPad
HgTTCwBL+0BSRceSWOs9ErqSpi55DyfJlhA5HantLk4G
-----END CERTIFICATE-----

