Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6b:77:a5:ef:e1:aa:a8:99:f6:dc:3d:5e:ec:43:7f:10:a8:15:dc:bd
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Apr 23 20:06:55 2020 GMT
            Not After : Apr 23 20:06:55 2050 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:aa:02:23:74:34:f1:5a:61:59:34:5a:5d:23:37:
                    2c:bb:fe:2b:ec:5e:f5:c5:e4:22:15:ac:8b:2f:5a:
                    43:89:38:fb:a4:a5:03:86:32:61:4d:7f:a5:59:f3:
                    a8:98:ba:88:13:63:c4:0c:d9:1e:4a:de:44:85:6e:
                    20:c4:55:0b:f8:93:44:30:85:9b:63:3b:f1:db:21:
                    d2:91:8a:ca:fd:59:fb:34:03:41:5d:13:67:28:10:
                    d4:4a:cb:ea:9d:25:29:47:3c:24:ca:2e:92:07:e7:
                    c0:f4:a4:ed:30:d2:59:c2:d1:11:96:15:46:79:f8:
                    8d:6a:a7:71:83:81:45:94:25:13:4f:68:18:1c:df:
                    9b:b9:47:18:09:5d:76:70:46:98:0c:e9:89:10:9f:
                    36:45:7e:26:a4:33:d2:82:f0:6f:13:7c:fd:08:37:
                    28:fe:d3:f6:c5:b6:72:27:d1:2c:33:8c:2e:ce:cf:
                    81:44:85:5b:11:b6:ab:b1:e6:1f:a9:ff:65:cd:30:
                    14:20:5d:3c:75:3e:97:b5:9e:ca:15:3f:84:46:16:
                    a5:91:42:03:f0:7c:a7:01:d3:a3:cc:35:10:ac:52:
                    e9:97:46:6c:bb:0d:ed:bc:66:9d:5c:a2:2f:c3:51:
                    eb:1a:69:f6:da:68:de:5e:00:90:36:86:15:ab:96:
                    44:71:cd:a0:83:9e:a6:81:85:d5:01:d9:31:6a:2d:
                    60:32:67:d9:56:1a:1d:1a:cd:ba:6d:03:ad:49:0d:
                    1c:70:f4:3f:b7:a2:71:73:f9:fd:36:54:68:9f:4d:
                    89:80:33:be:61:2d:bf:d7:4f:d2:76:d6:96:02:c3:
                    28:56:e9:9e:a9:f3:91:a4:5e:ca:22:3c:72:6e:77:
                    7b:cc:82:1e:68:99:64:79:c1:71:cf:de:36:75:01:
                    db:24:30:28:a2:6e:9f:6d:53:3f:f1:0c:24:79:8b:
                    78:6a:0e:93:6f:1a:2a:12:94:06:c2:4d:98:27:ca:
                    9f:95:b7:96:80:fe:db:c1:d5:e5:cb:6c:65:bd:49:
                    49:89:42:bb:0d:21:30:b1:09:c8:bd:57:e0:ad:1a:
                    6b:95:1d:2b:4c:cf:e1:d7:fa:06:5c:14:1d:17:09:
                    d7:f1:b2:ad:ff:5c:a9:3b:ce:fa:75:ed:b6:85:90:
                    d5:de:1b:23:45:4e:9c:11:7f:77:15:6c:9c:f0:bd:
                    b4:da:95:7b:9c:27:f2:44:08:c1:13:b6:be:25:77:
                    06:4c:fa:af:cd:a9:9f:d5:ff:3d:be:39:2f:62:77:
                    f4:b1:62:18:4b:6c:d1:25:1c:2f:78:2d:f2:bb:28:
                    48:8d:8a:0e:7b:4e:2f:01:ba:a8:a6:54:a4:c2:35:
                    5d:44:09
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         96:d0:5c:1b:26:f6:78:08:72:08:aa:85:fa:66:8a:cc:f9:1f:
         65:33:a0:f0:e3:cd:6e:1f:8d:68:0e:8e:a9:bc:d4:07:49:d7:
         30:85:36:8c:09:cf:f3:db:5b:2d:af:c4:7f:10:d6:05:29:57:
         38:de:de:b5:83:e7:22:ae:c5:3e:6c:71:fc:b0:44:8f:5f:ff:
         46:bf:a8:b9:5a:3e:ba:78:c0:0c:f5:ad:be:27:9f:f2:06:25:
         cf:78:1f:0b:3e:1e:ed:9d:6d:33:98:ef:c2:1c:94:fd:f6:1d:
         51:2a:84:59:8c:37:87:28:5e:24:20:4e:d2:7e:5b:46:f8:a3:
         4e:54:e8:d9:10:2b:d1:a2:3e:ed:1f:88:6d:34:66:51:d4:9f:
         7e:fc:c9:09:70:34:66:22:40:e4:7e:2e:ef:ba:5e:f4:fb:7b:
         f1:f6:55:90:f1:c3:f6:bb:e0:c5:9e:42:00:a1:3a:83:a8:67:
         8c:13:9a:18:9a:aa:90:dc:19:e1:7a:20:ef:ca:b7:de:b0:04:
         ae:b8:72:c5:d7:67:2b:e6:f6:22:00:81:26:31:ba:b0:82:3d:
         b4:d9:7b:2d:87:b4:df:2a:63:f3:3e:08:eb:dd:f2:fb:9a:d8:
         61:d5:d1:44:8a:82:71:55:44:e0:b6:07:a3:fa:f6:cd:42:33:
         53:5c:da:0c:58:bc:45:e2:8f:d1:bd:50:1d:f8:ae:85:5a:94:
         6d:40:6d:85:47:14:9a:18:f2:9a:c1:34:43:54:46:2f:51:30:
         52:44:5b:54:76:59:55:a8:99:9c:6e:58:9a:9a:ae:a1:b4:34:
         28:e9:41:7a:df:76:e9:7e:af:b8:35:69:52:3f:32:91:f9:a7:
         d4:a7:f2:8d:b6:25:ff:5b:d1:a9:53:6a:aa:d9:b8:a6:64:87:
         fe:54:9e:f1:f1:b7:9c:54:d3:2e:c4:14:42:26:42:fb:da:b9:
         78:b6:03:e4:3e:39:e3:9d:1f:49:82:07:12:e6:7c:f7:dd:7d:
         41:86:b6:9b:be:e6:ef:cf:6f:b4:c0:4a:4a:60:2f:d5:00:75:
         aa:33:1c:76:6b:72:81:bf:dc:1e:1b:a8:b0:5f:7c:cb:78:89:
         e0:34:2a:ce:c6:ea:ef:a2:b4:68:03:3e:bb:2d:85:64:4a:b1:
         9b:c0:85:97:13:71:8e:42:2d:39:7d:55:b5:2c:9f:77:9a:51:
         96:18:65:42:d3:65:59:56:c6:16:d8:57:27:3d:d8:f7:27:d3:
         e7:23:e6:11:bb:d4:56:34:f6:00:6b:e2:db:46:01:e3:f9:96:
         5e:b4:ac:0b:d7:8d:00:29:c3:2c:fd:3b:cb:ed:7c:f7:37:55:
         e5:f5:57:c2:34:ef:80:f0
-----BEGIN CERTIFICATE-----
MIIFiDCCA3CgAwIBAgIUa3el7+GqqJn23D1e7EN/EKgV3L0wDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMCAXDTIwMDQyMzIwMDY1NVoYDzIwNTAw
NDIzMjAwNjU1WjB0MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEW
MBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLR29vZ2xlIEluYy4xEDAO
BgNVBAsTB0FuZHJvaWQxEDAOBgNVBAMTB0FuZHJvaWQwggIiMA0GCSqGSIb3DQEB
AQUAA4ICDwAwggIKAoICAQCqAiN0NPFaYVk0Wl0jNyy7/ivsXvXF5CIVrIsvWkOJ
OPukpQOGMmFNf6VZ86iYuogTY8QM2R5K3kSFbiDEVQv4k0QwhZtjO/HbIdKRisr9
Wfs0A0FdE2coENRKy+qdJSlHPCTKLpIH58D0pO0w0lnC0RGWFUZ5+I1qp3GDgUWU
JRNPaBgc35u5RxgJXXZwRpgM6YkQnzZFfiakM9KC8G8TfP0INyj+0/bFtnIn0Swz
jC7Oz4FEhVsRtqux5h+p/2XNMBQgXTx1Ppe1nsoVP4RGFqWRQgPwfKcB06PMNRCs
UumXRmy7De28Zp1coi/DUesaafbaaN5eAJA2hhWrlkRxzaCDnqaBhdUB2TFqLWAy
Z9lWGh0azbptA61JDRxw9D+3onFz+f02VGifTYmAM75hLb/XT9J21pYCwyhW6Z6p
85GkXsoiPHJud3vMgh5omWR5wXHP3jZ1AdskMCiibp9tUz/xDCR5i3hqDpNvGioS
lAbCTZgnyp+Vt5aA/tvB1eXLbGW9SUmJQrsNITCxCci9V+CtGmuVHStMz+HX+gZc
FB0XCdfxsq3/XKk7zvp17baFkNXeGyNFTpwRf3cVbJzwvbTalXucJ/JECMETtr4l
dwZM+q/NqZ/V/z2+OS9id/SxYhhLbNElHC94LfK7KEiNig57Ti8BuqimVKTCNV1E
CQIDAQABoxAwDjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4ICAQCW0Fwb
JvZ4CHIIqoX6ZorM+R9lM6Dw481uH41oDo6pvNQHSdcwhTaMCc/z21str8R/ENYF
KVc43t61g+cirsU+bHH8sESPX/9Gv6i5Wj66eMAM9a2+J5/yBiXPeB8LPh7tnW0z
mO/CHJT99h1RKoRZjDeHKF4kIE7SfltG+KNOVOjZECvRoj7tH4htNGZR1J9+/MkJ
cDRmIkDkfi7vul70+3vx9lWQ8cP2u+DFnkIAoTqDqGeME5oYmqqQ3BnheiDvyrfe
sASuuHLF12cr5vYiAIEmMbqwgj202Xsth7TfKmPzPgjr3fL7mthh1dFEioJxVUTg
tgej+vbNQjNTXNoMWLxF4o/RvVAd+K6FWpRtQG2FRxSaGPKawTRDVEYvUTBSRFtU
dllVqJmcbliamq6htDQo6UF633bpfq+4NWlSPzKR+afUp/KNtiX/W9GpU2qq2bim
ZIf+VJ7x8becVNMuxBRCJkL72rl4tgPkPjnjnR9JggcS5nz33X1Bhrabvubvz2+0
wEpKYC/VAHWqMxx2a3KBv9weG6iwX3zLeIngNCrOxurvorRoAz67LYVkSrGbwIWX
E3GOQi05fVW1LJ93mlGWGGVC02VZVsYW2FcnPdj3J9PnI+YRu9RWNPYAa+LbRgHj
+ZZetKwL140AKcMs/TvL7Xz3N1Xl9VfCNO+A8A==
-----END CERTIFICATE-----

