Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1603864602 (0x5f99081a)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DK, ST=Unknown, L=Frederikshavn, O=BODY BIKE, OU=BODY BIKE International A/S, CN=Uffe Olesen
        Validity
            Not Before: Oct 10 09:02:35 2016 GMT
            Not After : Feb 26 09:02:35 2044 GMT
        Subject: C=DK, ST=Unknown, L=Frederikshavn, O=BODY BIKE, OU=BODY BIKE International A/S, CN=Uffe Olesen
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c2:b3:9b:89:f1:8a:d6:f8:72:94:de:da:f1:43:
                    c3:34:dd:79:2f:b7:c2:f8:6d:1f:f0:5c:25:41:d5:
                    a7:00:e3:8d:d7:86:56:df:25:fc:0e:2e:73:4a:81:
                    10:8b:a4:02:ec:72:7d:3b:09:44:fe:18:62:96:b9:
                    74:09:e4:d2:7a:57:39:d9:2d:89:df:1a:c1:e0:8e:
                    f5:e4:e1:4d:46:ce:4f:90:b7:d7:96:7a:55:a7:72:
                    63:c0:37:48:a3:79:37:bd:e2:2a:fb:c1:44:7d:15:
                    99:f6:a0:2b:75:7d:a0:f0:56:9f:9f:f3:0b:04:62:
                    26:92:e1:f5:04:73:c2:15:99:a2:17:c9:6e:61:8a:
                    c2:4c:2d:62:56:32:3e:93:1f:f1:0c:8a:d8:7e:4f:
                    71:85:de:89:ee:c9:0c:70:97:4a:c7:9a:79:6a:0a:
                    98:6d:2a:0a:28:54:51:ca:82:5d:48:ca:95:77:d0:
                    f8:5d:8f:22:3c:25:b1:b3:63:fe:5d:cd:e3:50:ec:
                    c5:e3:24:96:c2:9d:0c:d5:b3:dc:7c:ae:b9:c2:a7:
                    50:15:9d:54:57:ad:6e:ed:f6:0c:a0:dc:31:19:fd:
                    41:4c:b8:ca:1b:79:a0:a8:28:5b:ff:82:2b:8c:9f:
                    1c:a2:52:0e:23:3a:ba:ab:80:5c:6f:d4:81:bf:be:
                    d2:c5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                78:35:A2:47:6C:A5:0B:9F:52:0B:5C:25:9C:AB:2A:21:8D:7C:59:E6
    Signature Algorithm: sha256WithRSAEncryption
         be:f0:e0:0c:de:0a:25:b3:3e:8d:b4:6c:21:03:23:19:74:75:
         0a:ae:aa:a4:70:c0:4e:d8:98:bf:5c:fb:22:80:d4:59:02:67:
         d0:78:44:86:e7:26:19:01:90:5a:3d:30:b2:42:3f:4c:19:d6:
         c7:94:56:ec:17:ea:e1:41:9b:a6:00:63:18:e8:f6:df:ac:68:
         9d:ee:3b:14:e0:3c:4b:06:5b:1f:d5:97:d6:db:58:20:5f:6f:
         43:31:6d:34:1e:21:f2:64:00:e2:e9:f1:30:26:b5:23:c1:13:
         60:f6:a8:6f:1c:90:5a:12:42:5e:90:c1:4d:72:8f:39:cf:93:
         7f:79:40:f6:66:fb:99:4c:7b:91:6a:b7:61:80:f1:48:3d:87:
         ed:94:3f:49:1b:b4:1b:3e:00:a9:a2:7c:20:cb:f8:9e:37:5a:
         0c:70:bc:ca:96:08:9c:d4:7b:3a:76:1b:d9:0d:60:30:ec:c0:
         63:8f:22:35:66:5a:1c:94:36:a6:36:41:44:c6:b3:dd:fe:7b:
         42:f4:28:60:66:30:6b:a1:1b:01:84:e1:7b:f0:66:a8:6b:1c:
         f3:e6:2e:4e:4c:a9:07:3a:96:8d:ce:3d:74:ff:42:01:81:49:
         9b:b7:4b:07:b6:5b:c8:57:56:1d:89:dd:fb:c7:65:73:27:9c:
         67:10:b0:1b
-----BEGIN CERTIFICATE-----
MIIDrzCCApegAwIBAgIEX5kIGjANBgkqhkiG9w0BAQsFADCBhzELMAkGA1UEBhMC
REsxEDAOBgNVBAgTB1Vua25vd24xFjAUBgNVBAcTDUZyZWRlcmlrc2hhdm4xEjAQ
BgNVBAoTCUJPRFkgQklLRTEkMCIGA1UECxMbQk9EWSBCSUtFIEludGVybmF0aW9u
YWwgQS9TMRQwEgYDVQQDEwtVZmZlIE9sZXNlbjAeFw0xNjEwMTAwOTAyMzVaFw00
NDAyMjYwOTAyMzVaMIGHMQswCQYDVQQGEwJESzEQMA4GA1UECBMHVW5rbm93bjEW
MBQGA1UEBxMNRnJlZGVyaWtzaGF2bjESMBAGA1UEChMJQk9EWSBCSUtFMSQwIgYD
VQQLExtCT0RZIEJJS0UgSW50ZXJuYXRpb25hbCBBL1MxFDASBgNVBAMTC1VmZmUg
T2xlc2VuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwrObifGK1vhy
lN7a8UPDNN15L7fC+G0f8FwlQdWnAOON14ZW3yX8Di5zSoEQi6QC7HJ9OwlE/hhi
lrl0CeTSelc52S2J3xrB4I715OFNRs5PkLfXlnpVp3JjwDdIo3k3veIq+8FEfRWZ
9qArdX2g8Fafn/MLBGImkuH1BHPCFZmiF8luYYrCTC1iVjI+kx/xDIrYfk9xhd6J
7skMcJdKx5p5agqYbSoKKFRRyoJdSMqVd9D4XY8iPCWxs2P+Xc3jUOzF4ySWwp0M
1bPcfK65wqdQFZ1UV61u7fYMoNwxGf1BTLjKG3mgqChb/4IrjJ8colIOIzq6q4Bc
b9SBv77SxQIDAQABoyEwHzAdBgNVHQ4EFgQUeDWiR2ylC59SC1wlnKsqIY18WeYw
DQYJKoZIhvcNAQELBQADggEBAL7w4AzeCiWzPo20bCEDIxl0dQquqqRwwE7YmL9c
+yKA1FkCZ9B4RIbnJhkBkFo9MLJCP0wZ1seUVuwX6uFBm6YAYxjo9t+saJ3uOxTg
PEsGWx/Vl9bbWCBfb0MxbTQeIfJkAOLp8TAmtSPBE2D2qG8ckFoSQl6QwU1yjznP
k395QPZm+5lMe5Fqt2GA8Ug9h+2UP0kbtBs+AKmifCDL+J43WgxwvMqWCJzUezp2
G9kNYDDswGOPIjVmWhyUNqY2QUTGs93+e0L0KGBmMGuhGwGE4XvwZqhrHPPmLk5M
qQc6lo3OPXT/QgGBSZu3Swe2W8hXVh2J3fvHZXMnnGcQsBs=
-----END CERTIFICATE-----

