Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 810159170 (0x304a0c42)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: O=Codeitnos, OU=Codeitnos, CN=Codeitnos
        Validity
            Not Before: Nov 17 08:07:24 2015 GMT
            Not After : Nov 10 08:07:24 2040 GMT
        Subject: O=Codeitnos, OU=Codeitnos, CN=Codeitnos
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:8a:9f:9a:12:77:96:26:e3:87:1f:af:eb:48:0c:
                    96:c5:38:56:33:c7:66:e7:76:d9:6e:7e:a4:69:a8:
                    52:3c:23:ce:96:2c:61:06:2e:ff:0b:21:44:02:43:
                    40:c6:63:15:73:91:0c:de:2c:51:d4:43:54:41:ac:
                    6b:db:13:4f:01:90:30:9e:57:54:ec:e8:31:08:19:
                    67:86:10:03:e8:45:27:1b:dc:83:d3:62:87:25:02:
                    8b:60:f1:bf:f7:b3:89:b6:0a:12:bb:58:b8:af:a9:
                    a6:1d:98:f3:68:c7:c5:e2:b6:25:1a:3b:d7:29:d3:
                    2a:75:16:ab:7b:36:46:92:f7:e4:28:de:66:24:a1:
                    c9:0a:a6:02:1a:ff:9f:6d:d8:d9:e5:d7:94:bb:5e:
                    9e:6d:7b:bf:c6:14:08:a7:f0:5e:5b:d1:b7:64:07:
                    d2:a2:da:0b:1c:9c:5d:82:ab:92:1c:1c:9c:bb:f7:
                    d6:1a:92:b8:71:82:5c:6e:bc:7b:ad:40:82:08:0c:
                    1d:0b:8b:2b:2f:54:9c:19:e3:54:06:85:7d:d7:97:
                    3c:de:ee:a9:b6:4c:ee:e8:47:31:92:5c:da:85:71:
                    09:64:9c:df:50:ee:a0:1a:f1:e9:e9:ee:c9:55:c7:
                    e8:b8:8d:9a:48:b6:df:de:d9:de:27:c5:0a:de:fb:
                    d4:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                49:C8:15:E7:16:3F:49:C4:3F:84:10:0B:33:DF:25:C5:D6:1F:E3:1D
    Signature Algorithm: sha256WithRSAEncryption
         8a:10:44:37:d4:b1:0c:68:20:67:ca:d6:b9:3f:56:cb:54:22:
         b4:9f:91:bc:fa:52:58:e9:45:3f:12:d0:2a:97:cf:26:76:3b:
         2d:1a:5f:23:f4:65:04:6a:40:5c:b5:ae:01:f0:b9:86:a3:d4:
         b0:98:c6:54:bc:87:4e:65:91:90:5b:d0:f2:5a:7a:35:e3:f3:
         f7:e0:d6:b1:1d:1d:c1:49:f0:02:d0:18:27:a8:6f:62:f8:e8:
         03:9c:6b:90:84:79:b8:fb:a4:8f:bb:c4:b7:50:d9:dd:0e:e4:
         d2:26:61:97:da:ce:b5:fa:52:19:32:6f:d0:22:04:08:99:a6:
         ed:4c:35:f6:3f:f5:10:b6:7a:e9:f7:54:ad:b2:38:f6:b3:ce:
         96:a1:6f:ff:ea:ad:0e:2b:d8:50:6a:2a:5e:72:10:c8:65:e5:
         79:f1:57:be:ef:81:d6:42:ac:ff:36:7a:5b:b3:2e:25:e6:e5:
         00:23:be:a9:1b:78:47:f7:f8:14:b6:ee:44:04:f4:d8:b6:49:
         34:7c:58:f4:9b:9d:ba:95:01:b9:ab:2b:dc:c0:a1:d1:e3:81:
         ef:b9:f3:81:59:85:07:54:f1:19:ae:74:9d:10:6e:9c:d4:13:
         b7:ba:ac:27:ad:18:d8:a7:11:5b:63:55:f3:ea:07:c7:6a:fa:
         14:e2:a8:ca
-----BEGIN CERTIFICATE-----
MIIDFzCCAf+gAwIBAgIEMEoMQjANBgkqhkiG9w0BAQsFADA8MRIwEAYDVQQKEwlD
b2RlaXRub3MxEjAQBgNVBAsTCUNvZGVpdG5vczESMBAGA1UEAxMJQ29kZWl0bm9z
MB4XDTE1MTExNzA4MDcyNFoXDTQwMTExMDA4MDcyNFowPDESMBAGA1UEChMJQ29k
ZWl0bm9zMRIwEAYDVQQLEwlDb2RlaXRub3MxEjAQBgNVBAMTCUNvZGVpdG5vczCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAIqfmhJ3libjhx+v60gMlsU4
VjPHZud22W5+pGmoUjwjzpYsYQYu/wshRAJDQMZjFXORDN4sUdRDVEGsa9sTTwGQ
MJ5XVOzoMQgZZ4YQA+hFJxvcg9NihyUCi2Dxv/ezibYKErtYuK+pph2Y82jHxeK2
JRo71ynTKnUWq3s2RpL35CjeZiShyQqmAhr/n23Y2eXXlLtenm17v8YUCKfwXlvR
t2QH0qLaCxycXYKrkhwcnLv31hqSuHGCXG68e61AgggMHQuLKy9UnBnjVAaFfdeX
PN7uqbZM7uhHMZJc2oVxCWSc31DuoBrx6enuyVXH6LiNmki2397Z3ifFCt771OcC
AwEAAaMhMB8wHQYDVR0OBBYEFEnIFecWP0nEP4QQCzPfJcXWH+MdMA0GCSqGSIb3
DQEBCwUAA4IBAQCKEEQ31LEMaCBnyta5P1bLVCK0n5G8+lJY6UU/EtAql88mdjst
Gl8j9GUEakBcta4B8LmGo9SwmMZUvIdOZZGQW9DyWno14/P34NaxHR3BSfAC0Bgn
qG9i+OgDnGuQhHm4+6SPu8S3UNndDuTSJmGX2s61+lIZMm/QIgQImabtTDX2P/UQ
tnrp91Stsjj2s86WoW//6q0OK9hQaipechDIZeV58Ve+74HWQqz/Nnpbsy4l5uUA
I76pG3hH9/gUtu5EBPTYtkk0fFj0m526lQG5qyvcwKHR44HvufOBWYUHVPEZrnSd
EG6c1BO3uqwnrRjYpxFbY1Xz6gfHavoU4qjK
-----END CERTIFICATE-----

