Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            57:6f:d0:de:3c:48:10:7c:8f:2b:18:30:9c:54:f6:20:6e:ef:11:13
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: May 29 21:19:49 2018 GMT
            Not After : May 29 21:19:49 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:a8:6a:4a:fd:83:36:1d:88:a3:0a:c5:61:d6:c0:
                    07:08:7d:10:a5:0b:1b:c0:dd:bd:a6:97:d7:75:20:
                    ef:a8:8a:eb:98:30:62:08:53:cb:c6:9c:fb:0e:28:
                    52:85:2a:ed:b1:7e:22:16:b9:f4:c4:16:72:30:2f:
                    d1:ea:3e:8b:5f:cc:97:81:e7:2a:88:26:e6:eb:da:
                    5c:30:7e:e0:7d:45:95:f3:1a:d1:3e:79:b8:a8:79:
                    05:2f:ba:8b:e9:2f:6b:c5:ed:e5:86:08:c2:af:9e:
                    86:af:49:93:c1:fa:4b:6e:b9:4c:c5:e1:37:31:98:
                    28:5e:73:30:ca:e2:ad:da:c5:f6:87:4b:02:75:7e:
                    f6:52:bd:af:c4:a2:dc:5e:0a:8d:8a:3d:b2:e5:16:
                    63:4c:82:24:33:14:91:4a:f0:c5:f0:5c:75:e6:79:
                    9d:08:5a:a3:89:ef:5b:73:34:4d:ae:1f:51:7a:ff:
                    d3:dd:30:c0:99:b9:09:1f:30:72:64:d4:36:35:70:
                    9a:66:25:25:07:46:16:a6:40:f5:c1:d2:aa:94:2d:
                    7c:be:dd:3a:7b:03:0c:4f:5a:e8:37:9d:55:49:55:
                    ec:71:35:b6:6c:64:c3:5e:7b:a2:f4:7d:4b:80:d0:
                    3e:d0:47:c0:6b:db:3c:f8:7b:ca:01:1e:d2:f6:00:
                    f5:0d:68:6f:65:f4:dd:dd:27:6f:81:05:19:05:87:
                    9b:4f:b1:1d:e1:dd:2d:0c:db:78:df:2c:6c:66:0c:
                    3d:af:ce:c7:8b:43:8c:60:7a:34:c0:ea:98:29:83:
                    e1:1f:cc:a8:9b:1a:aa:f2:60:0c:59:59:e8:c2:c3:
                    dc:57:34:0e:68:e7:9c:67:19:87:0c:eb:bb:39:b0:
                    9d:9c:4f:1c:55:c3:0f:ef:9a:27:37:fd:97:06:a5:
                    a0:58:6f:e0:38:30:0b:9f:c9:f3:98:8b:ab:df:f6:
                    bd:ac:70:52:99:7a:d7:13:f1:5d:01:af:45:10:ec:
                    94:bc:4b:f8:9a:c1:cd:8a:38:31:7e:36:fd:6b:e5:
                    1d:bf:63:ea:97:a3:19:67:ec:77:18:d3:a1:83:ff:
                    4a:f9:7f:61:26:ac:f3:1c:33:18:a8:32:98:6b:7e:
                    0f:72:6c:5a:c0:50:fc:ab:dd:cc:23:67:e2:ff:75:
                    c8:9f:2d:d4:e6:a6:2e:75:d6:d5:3f:60:1e:b6:b5:
                    72:48:8b:1c:63:0c:a3:d3:ff:c5:7b:b2:5b:65:ac:
                    1a:98:92:f2:a4:12:6f:73:29:4f:91:f3:f6:b0:1d:
                    e5:5f:85:26:66:d1:2b:93:37:2b:bf:89:31:6e:f5:
                    20:8f:19:1e:2d:41:8d:49:db:69:94:c5:c1:04:dd:
                    0b:58:8d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         a6:be:81:d3:1e:4b:65:a5:d9:49:57:94:6e:51:30:f9:47:80:
         1d:eb:dc:cf:12:8e:03:19:fb:58:7f:17:f9:45:3d:79:c2:ac:
         57:bf:c3:a7:7d:fb:2d:8d:2f:3b:c8:86:e8:75:b8:14:89:ee:
         da:b4:41:ab:ed:7f:b5:99:8e:85:bc:9e:28:0a:9f:5f:18:18:
         e9:47:83:1b:3e:80:52:6b:2e:fd:b3:da:20:34:17:73:42:36:
         6c:87:ae:43:ed:1f:c3:ac:82:05:7b:8a:6c:ab:88:e3:1d:9c:
         c7:37:8b:c1:d2:9e:2d:b5:ee:2b:61:5a:b3:cc:bf:50:b4:b7:
         ff:fc:bb:72:aa:dc:8d:cf:a9:cb:62:37:b5:da:d0:a0:c5:d1:
         78:2a:6f:3f:a0:56:65:43:41:2b:b2:d2:19:f4:2f:8e:e4:b0:
         af:a3:1f:87:c0:e8:0a:57:f2:be:d7:1c:b2:4b:52:dc:ce:cf:
         0d:20:22:60:22:ff:70:1e:a7:c3:1b:41:18:ed:4d:b8:9b:47:
         5b:e5:e2:52:f0:7e:7f:30:31:c2:2f:6b:e6:e2:30:51:c3:12:
         ee:81:b4:c7:df:01:a9:ed:00:3c:25:1b:c7:84:4e:ef:68:3e:
         11:10:c5:69:fc:e9:43:fc:37:6a:3a:98:ae:ac:f7:c4:f5:1f:
         8f:6d:d8:f4:f3:89:81:dd:25:b8:bd:b8:42:29:58:ef:e7:35:
         5c:d0:ea:0c:78:ea:c5:c4:57:82:56:ee:ad:11:45:78:d9:2b:
         b0:b2:f1:e9:0d:5a:38:eb:e9:a1:05:54:d2:2a:c1:35:2c:51:
         98:f6:ac:8b:72:3d:51:ef:c2:d9:f8:9c:0a:86:8d:6a:5a:d4:
         e5:79:f5:bd:46:5a:af:83:e6:f7:71:e7:bf:7c:7b:8e:81:f2:
         31:cd:4d:2b:a2:32:51:6a:e9:41:31:b9:27:93:84:1e:64:bd:
         9a:64:87:e3:cb:2f:b6:03:07:db:c8:43:c2:49:5a:76:5e:74:
         2f:cc:d6:37:c4:00:a8:fe:56:52:91:eb:23:79:f0:fe:5f:38:
         5a:e6:e4:83:cd:0e:45:14:e3:3d:57:9a:22:a6:81:7c:56:d4:
         22:2c:81:da:16:ab:c0:89:4b:a9:9d:3a:bd:78:26:69:2b:f5:
         2d:35:e0:28:c1:39:23:ff:00:b8:79:42:5d:2a:27:1e:17:64:
         41:69:42:53:12:60:a4:ed:e3:ae:9e:e8:7a:34:e4:93:b7:40:
         df:3e:0c:23:71:89:50:b2:bf:21:64:ac:00:4f:8f:af:29:6c:
         70:24:c3:fc:f1:e8:d2:ca:e7:8d:1d:cd:b2:41:f8:b8:b4:fc:
         6d:6c:85:da:f1:d9:d8:24
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUV2/Q3jxIEHyPKxgwnFT2IG7vERMwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE4MDUyOTIxMTk0OVoXDTQ4MDUy
OTIxMTk0OVowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAqGpK/YM2HYijCsVh1sAHCH0QpQsbwN29ppfXdSDvqIrr
mDBiCFPLxpz7DihShSrtsX4iFrn0xBZyMC/R6j6LX8yXgecqiCbm69pcMH7gfUWV
8xrRPnm4qHkFL7qL6S9rxe3lhgjCr56Gr0mTwfpLbrlMxeE3MZgoXnMwyuKt2sX2
h0sCdX72Ur2vxKLcXgqNij2y5RZjTIIkMxSRSvDF8Fx15nmdCFqjie9bczRNrh9R
ev/T3TDAmbkJHzByZNQ2NXCaZiUlB0YWpkD1wdKqlC18vt06ewMMT1roN51VSVXs
cTW2bGTDXnui9H1LgNA+0EfAa9s8+HvKAR7S9gD1DWhvZfTd3SdvgQUZBYebT7Ed
4d0tDNt43yxsZgw9r87Hi0OMYHo0wOqYKYPhH8yomxqq8mAMWVnowsPcVzQOaOec
ZxmHDOu7ObCdnE8cVcMP75onN/2XBqWgWG/gODALn8nzmIur3/a9rHBSmXrXE/Fd
Aa9FEOyUvEv4msHNijgxfjb9a+Udv2Pql6MZZ+x3GNOhg/9K+X9hJqzzHDMYqDKY
a34PcmxawFD8q93MI2fi/3XIny3U5qYuddbVP2AetrVySIscYwyj0//Fe7JbZawa
mJLypBJvcylPkfP2sB3lX4UmZtErkzcrv4kxbvUgjxkeLUGNSdtplMXBBN0LWI0C
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEApr6B0x5L
ZaXZSVeUblEw+UeAHevczxKOAxn7WH8X+UU9ecKsV7/Dp337LY0vO8iG6HW4FInu
2rRBq+1/tZmOhbyeKAqfXxgY6UeDGz6AUmsu/bPaIDQXc0I2bIeuQ+0fw6yCBXuK
bKuI4x2cxzeLwdKeLbXuK2Fas8y/ULS3//y7cqrcjc+py2I3tdrQoMXReCpvP6BW
ZUNBK7LSGfQvjuSwr6Mfh8DoClfyvtccsktS3M7PDSAiYCL/cB6nwxtBGO1NuJtH
W+XiUvB+fzAxwi9r5uIwUcMS7oG0x98Bqe0APCUbx4RO72g+ERDFafzpQ/w3ajqY
rqz3xPUfj23Y9POJgd0luL24QilY7+c1XNDqDHjqxcRXglburRFFeNkrsLLx6Q1a
OOvpoQVU0irBNSxRmPasi3I9Ue/C2ficCoaNalrU5Xn1vUZar4Pm93Hnv3x7joHy
Mc1NK6IyUWrpQTG5J5OEHmS9mmSH48svtgMH28hDwkladl50L8zWN8QAqP5WUpHr
I3nw/l84Wubkg80ORRTjPVeaIqaBfFbUIiyB2harwIlLqZ06vXgmaSv1LTXgKME5
I/8AuHlCXSonHhdkQWlCUxJgpO3jrp7oejTkk7dA3z4MI3GJULK/IWSsAE+Pryls
cCTD/PHo0srnjR3NskH4uLT8bWyF2vHZ2CQ=
-----END CERTIFICATE-----

