Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1069872003 (0x3fc4f383)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=FR, ST=Rh\xC3\xB4ne-Alpes, L=Grenoble, O=Ingeniooz, OU=Ingeniooz, CN=J\xC3\xA9r\xC3\xA9my Mouzin
        Validity
            Not Before: Feb 24 09:16:39 2014 GMT
            Not After : Jul 12 09:16:39 2041 GMT
        Subject: C=FR, ST=Rh\xC3\xB4ne-Alpes, L=Grenoble, O=Ingeniooz, OU=Ingeniooz, CN=J\xC3\xA9r\xC3\xA9my Mouzin
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:86:98:e1:1b:a7:51:1b:33:bf:d8:27:37:9b:cd:
                    4e:b6:bc:57:1a:d3:34:ba:44:33:b3:f6:2a:08:3a:
                    60:7b:5c:ea:de:be:17:4f:e8:c0:3b:71:93:a8:4b:
                    48:7e:f0:e9:80:a9:e1:90:18:df:c0:3b:4c:c6:39:
                    ed:74:d0:a7:6c:c5:80:f9:ef:d9:f2:ab:a1:4a:2b:
                    81:c9:7c:76:39:dc:e5:70:e6:9b:46:c3:73:39:76:
                    00:48:25:9d:c8:23:6f:b8:a0:db:32:0a:d1:4d:4a:
                    60:67:21:00:39:d7:f8:23:6d:9d:c8:78:13:6f:1c:
                    e5:8b:3f:9d:4e:62:a2:d7:00:b4:f8:ca:32:1e:5b:
                    d3:09:78:52:b6:b8:47:86:64:6d:a8:97:c5:a6:c0:
                    ab:db:e4:2a:8e:df:1b:16:1e:37:5e:f5:d2:c0:be:
                    27:dc:04:2c:07:59:8f:ba:00:7d:bb:1b:57:7a:16:
                    fb:29:09:e2:87:03:a2:2a:24:f9:07:75:aa:2b:07:
                    6f:c5:0f:e6:a0:17:b1:f8:e0:5e:24:21:e1:aa:2b:
                    77:3a:94:59:11:f0:4a:ef:05:0c:99:49:b3:a6:41:
                    b5:b8:18:b5:b7:29:10:0e:45:f9:ab:a9:88:d8:b6:
                    2b:d3:75:4d:9f:a5:2f:d7:dc:37:63:a6:7b:a8:b5:
                    23:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                C6:79:A4:C1:07:64:8B:D1:50:FC:B7:0A:C4:A1:6B:1C:CE:A0:F9:80
    Signature Algorithm: sha256WithRSAEncryption
         63:69:01:1c:e0:88:2f:6e:7e:b0:c5:e7:bf:f3:c3:22:f4:ed:
         d5:9f:32:94:46:9b:12:6d:56:f7:58:d5:81:4a:1a:53:f9:c8:
         1b:fe:7f:13:22:47:d2:e3:2d:ec:d9:1c:5a:a1:ed:24:3a:c7:
         10:21:a3:9e:4d:48:8a:24:3b:27:47:ac:92:32:4e:3b:39:e9:
         9b:6f:8f:4e:5c:a2:49:04:37:98:46:82:e7:bb:c6:34:58:ba:
         e5:88:13:7f:b9:fb:b2:2d:ee:08:91:5e:f4:4f:fd:65:fe:5a:
         9b:d6:e1:be:88:e5:d7:44:d7:d0:6a:2e:c5:9a:8e:a2:6b:3c:
         b5:82:f4:d2:aa:ab:61:80:3c:ee:e9:35:f7:33:5a:a0:1a:7b:
         20:f1:c4:b5:c9:44:37:4d:22:f3:2b:63:82:47:91:6b:b5:c8:
         91:36:2e:a4:99:02:a9:a0:89:36:e5:f3:de:35:8b:d1:6e:1f:
         9d:54:9a:fc:1e:ee:8a:12:2b:6c:f7:9e:e7:ee:84:61:bc:f7:
         87:e7:31:82:38:0c:2a:12:25:08:e0:99:60:a9:25:bf:d5:2b:
         0b:f2:85:59:c2:f2:14:52:aa:d9:7f:08:79:eb:57:b6:a6:15:
         8b:f8:e7:06:89:d0:ed:ca:46:57:9d:96:0b:9d:85:1b:01:cf:
         3b:74:a7:ad
-----BEGIN CERTIFICATE-----
MIIDkTCCAnmgAwIBAgIEP8TzgzANBgkqhkiG9w0BAQsFADB5MQswCQYDVQQGEwJG
UjEVMBMGA1UECAwMUmjDtG5lLUFscGVzMREwDwYDVQQHEwhHcmVub2JsZTESMBAG
A1UEChMJSW5nZW5pb296MRIwEAYDVQQLEwlJbmdlbmlvb3oxGDAWBgNVBAMMD0rD
qXLDqW15IE1vdXppbjAeFw0xNDAyMjQwOTE2MzlaFw00MTA3MTIwOTE2MzlaMHkx
CzAJBgNVBAYTAkZSMRUwEwYDVQQIDAxSaMO0bmUtQWxwZXMxETAPBgNVBAcTCEdy
ZW5vYmxlMRIwEAYDVQQKEwlJbmdlbmlvb3oxEjAQBgNVBAsTCUluZ2VuaW9vejEY
MBYGA1UEAwwPSsOpcsOpbXkgTW91emluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAhpjhG6dRGzO/2Cc3m81OtrxXGtM0ukQzs/YqCDpge1zq3r4XT+jA
O3GTqEtIfvDpgKnhkBjfwDtMxjntdNCnbMWA+e/Z8quhSiuByXx2OdzlcOabRsNz
OXYASCWdyCNvuKDbMgrRTUpgZyEAOdf4I22dyHgTbxzliz+dTmKi1wC0+MoyHlvT
CXhStrhHhmRtqJfFpsCr2+Qqjt8bFh43XvXSwL4n3AQsB1mPugB9uxtXehb7KQni
hwOiKiT5B3WqKwdvxQ/moBex+OBeJCHhqit3OpRZEfBK7wUMmUmzpkG1uBi1tykQ
DkX5q6mI2LYr03VNn6Uv19w3Y6Z7qLUjLQIDAQABoyEwHzAdBgNVHQ4EFgQUxnmk
wQdki9FQ/LcKxKFrHM6g+YAwDQYJKoZIhvcNAQELBQADggEBAGNpARzgiC9ufrDF
57/zwyL07dWfMpRGmxJtVvdY1YFKGlP5yBv+fxMiR9LjLezZHFqh7SQ6xxAho55N
SIokOydHrJIyTjs56Ztvj05cokkEN5hGgue7xjRYuuWIE3+5+7It7giRXvRP/WX+
WpvW4b6I5ddE19BqLsWajqJrPLWC9NKqq2GAPO7pNfczWqAaeyDxxLXJRDdNIvMr
Y4JHkWu1yJE2LqSZAqmgiTbl8941i9FuH51Umvwe7ooSK2z3nufuhGG894fnMYI4
DCoSJQjgmWCpJb/VKwvyhVnC8hRSqtl/CHnrV7amFYv45waJ0O3KRledlgudhRsB
zzt0p60=
-----END CERTIFICATE-----

