Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 464867469 (0x1bb5508d)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UK, L=London, O=Bodyweight Fitness, CN=Damian Mazurkiewicz
        Validity
            Not Before: Jan 12 16:45:15 2016 GMT
            Not After : Jan  5 16:45:15 2041 GMT
        Subject: C=UK, L=London, O=Bodyweight Fitness, CN=Damian Mazurkiewicz
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:d5:f0:81:94:0a:9f:a6:8f:c3:45:89:1e:23:
                    5d:aa:6d:7a:33:97:b0:c5:53:4e:04:8c:22:b6:91:
                    9c:57:ae:e5:86:fe:66:0f:03:62:07:50:a1:2b:55:
                    d9:f2:f9:e9:76:c7:dc:20:cc:13:00:4d:f8:50:a3:
                    25:85:86:91:a7:ec:23:88:a6:a8:f4:b7:05:ce:8d:
                    68:72:3f:35:dc:d8:8e:96:d0:2d:93:38:2b:43:56:
                    a8:d1:02:14:55:7c:37:88:a4:89:d3:1d:1f:73:09:
                    32:79:c9:80:b9:e2:23:fa:53:61:d3:38:ad:1f:38:
                    30:7e:56:ff:99:9e:be:50:bd:cb:e5:34:09:0e:b7:
                    01:f0:b7:1b:ca:6c:73:b7:5f:b5:7f:86:b7:e0:b4:
                    b3:ae:b7:d7:87:d3:d2:a8:7b:01:72:a7:c7:bf:3e:
                    a3:c9:a7:76:02:2f:74:38:87:64:42:5d:45:36:aa:
                    6f:7c:4b:81:b1:ba:e3:59:d4:dd:31:3c:3b:09:fb:
                    06:4a:bc:c0:87:84:55:10:2c:3c:c7:8c:7d:de:62:
                    ac:26:9c:80:98:56:9c:d5:bc:20:7b:f9:a6:ad:6e:
                    2d:01:3d:cf:7c:0c:df:f3:f1:4f:f1:c3:d4:40:24:
                    30:20:0f:a5:a4:94:61:af:45:05:e2:6d:f6:d7:e3:
                    1e:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                A7:B4:9E:70:1E:9F:F4:5B:17:09:F8:78:19:51:FE:73:76:AF:25:86
    Signature Algorithm: sha256WithRSAEncryption
         33:6f:e2:fd:4d:c8:ae:ff:b3:7a:47:89:31:1c:ad:d3:b1:c5:
         22:b8:6f:63:6e:fd:0b:d4:c5:65:b2:10:da:0b:15:49:6b:6b:
         82:fc:cc:e7:6e:58:f3:7d:f4:5b:af:b5:3c:9f:0d:f9:1e:85:
         dd:21:6f:02:a3:fe:00:61:81:82:d9:0f:12:f8:0f:af:13:1f:
         4d:ea:10:46:d1:48:5f:89:5f:21:4a:36:92:31:96:41:59:53:
         73:64:99:b7:d1:b3:29:77:45:5b:4f:8e:76:5f:0f:1b:4e:f0:
         2f:14:60:ef:b4:c7:5e:45:59:ab:d1:14:ac:96:47:9e:67:e0:
         e1:18:c4:ce:67:0e:72:2b:90:88:29:33:cd:90:94:ed:1b:e6:
         34:3f:5c:d5:46:13:62:87:01:14:0b:5e:63:c4:7b:1b:cc:fb:
         ac:45:25:ff:20:77:83:9f:34:95:2a:42:8a:be:91:48:f9:64:
         fd:38:75:de:a3:54:c2:51:03:2f:7e:19:86:10:84:e9:61:49:
         4b:19:37:30:2e:75:63:44:1f:d7:56:4e:21:a8:4d:d1:73:89:
         91:07:b9:03:09:56:34:76:c5:92:56:95:2e:90:14:ed:54:82:
         47:01:9e:ac:c7:0a:d0:7e:0b:1c:86:fc:0f:86:09:ea:0f:90:
         e4:b2:ab:dc
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIEG7VQjTANBgkqhkiG9w0BAQsFADBZMQswCQYDVQQGEwJV
SzEPMA0GA1UEBxMGTG9uZG9uMRswGQYDVQQKExJCb2R5d2VpZ2h0IEZpdG5lc3Mx
HDAaBgNVBAMTE0RhbWlhbiBNYXp1cmtpZXdpY3owHhcNMTYwMTEyMTY0NTE1WhcN
NDEwMTA1MTY0NTE1WjBZMQswCQYDVQQGEwJVSzEPMA0GA1UEBxMGTG9uZG9uMRsw
GQYDVQQKExJCb2R5d2VpZ2h0IEZpdG5lc3MxHDAaBgNVBAMTE0RhbWlhbiBNYXp1
cmtpZXdpY3owggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC31fCBlAqf
po/DRYkeI12qbXozl7DFU04EjCK2kZxXruWG/mYPA2IHUKErVdny+el2x9wgzBMA
TfhQoyWFhpGn7COIpqj0twXOjWhyPzXc2I6W0C2TOCtDVqjRAhRVfDeIpInTHR9z
CTJ5yYC54iP6U2HTOK0fODB+Vv+Znr5QvcvlNAkOtwHwtxvKbHO3X7V/hrfgtLOu
t9eH09KoewFyp8e/PqPJp3YCL3Q4h2RCXUU2qm98S4GxuuNZ1N0xPDsJ+wZKvMCH
hFUQLDzHjH3eYqwmnICYVpzVvCB7+aatbi0BPc98DN/z8U/xw9RAJDAgD6WklGGv
RQXibfbX4x6vAgMBAAGjITAfMB0GA1UdDgQWBBSntJ5wHp/0WxcJ+HgZUf5zdq8l
hjANBgkqhkiG9w0BAQsFAAOCAQEAM2/i/U3Irv+zekeJMRyt07HFIrhvY279C9TF
ZbIQ2gsVSWtrgvzM525Y8330W6+1PJ8N+R6F3SFvAqP+AGGBgtkPEvgPrxMfTeoQ
RtFIX4lfIUo2kjGWQVlTc2SZt9GzKXdFW0+Odl8PG07wLxRg77THXkVZq9EUrJZH
nmfg4RjEzmcOciuQiCkzzZCU7RvmND9c1UYTYocBFAteY8R7G8z7rEUl/yB3g580
lSpCir6RSPlk/Th13qNUwlEDL34ZhhCE6WFJSxk3MC51Y0Qf11ZOIahN0XOJkQe5
AwlWNHbFklaVLpAU7VSCRwGerMcK0H4LHIb8D4YJ6g+Q5LKr3A==
-----END CERTIFICATE-----

