Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7a:4c:a6:a7:c5:82:d4:52:8f:4c:cc:c7:8d:70:17:db:b0:9e:17:e0
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Sep  9 15:49:35 2019 GMT
            Not After : Sep  9 15:49:35 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:e2:39:83:4f:6f:f1:08:43:ce:3f:36:1c:69:38:
                    fe:81:68:33:02:ed:9c:00:10:a6:e8:f9:c7:1b:00:
                    9d:e1:1a:8e:72:6a:fd:e5:eb:f2:cd:c9:14:e5:e9:
                    c0:68:71:ef:79:fd:e7:53:49:01:22:2f:b6:f8:49:
                    01:0f:63:46:1b:e9:a3:fd:05:a6:72:21:ae:52:eb:
                    67:3d:6f:f7:b8:2b:97:f5:26:49:95:b7:67:6e:87:
                    32:22:76:b9:f9:37:76:49:62:64:9b:4d:e9:87:9d:
                    da:93:cd:40:56:58:3e:f7:0c:53:d5:15:ee:10:d0:
                    67:24:0d:fa:da:8e:b8:0a:98:bd:07:b0:66:e9:ce:
                    d8:a8:a2:a3:35:45:e1:92:35:1f:7a:6e:6e:c4:a8:
                    8a:2e:77:d3:7c:4d:16:98:d8:c3:f8:58:07:3a:90:
                    9f:69:bf:6a:ea:11:c6:94:7f:aa:ae:e0:08:fa:83:
                    d1:2f:84:31:4a:c8:a1:30:92:0c:16:39:ac:89:97:
                    5f:2e:67:ab:0e:1b:c1:e7:09:1f:ed:4f:67:e3:27:
                    27:09:40:35:c5:98:c3:20:04:0f:5e:64:b6:14:3e:
                    46:60:9c:47:f4:f8:04:c3:26:b8:76:f5:21:4b:95:
                    ea:6d:b3:95:87:a9:f9:b4:c1:13:97:76:0a:a4:be:
                    99:bc:78:79:8a:f9:10:10:e8:53:4a:9d:41:9a:44:
                    8d:5c:94:c5:0a:9f:e0:c5:33:01:18:ca:36:6a:18:
                    28:60:c8:cd:7c:b4:27:3e:66:06:c8:a0:5e:86:f9:
                    d0:5b:ae:9c:ea:4a:98:da:59:52:d0:58:99:18:eb:
                    f0:26:9d:10:92:c3:ac:aa:f8:15:99:bd:5c:48:ae:
                    fa:b3:b3:92:9b:de:f5:28:a4:87:c0:e5:07:95:67:
                    6d:79:38:42:a5:56:5a:fe:33:d5:48:67:9e:68:53:
                    cf:7d:42:8c:29:8d:11:fc:19:40:c2:9d:7c:26:2c:
                    df:a0:3f:6f:1f:c5:97:94:a1:17:95:25:ee:5d:08:
                    60:2c:82:ab:6f:6a:10:90:88:71:5e:b5:a6:b3:d4:
                    c2:83:fe:7f:9c:33:8a:19:f5:c7:10:6c:39:8c:06:
                    ea:e1:3c:22:0f:3f:d7:52:d1:24:fc:cd:86:e4:44:
                    2a:09:5a:25:c5:ee:ae:e9:ec:f9:d7:a9:28:8e:94:
                    06:30:ff:d2:f8:1d:a5:c3:93:77:fc:84:65:78:79:
                    d1:cb:31:8d:34:13:f8:a7:49:ba:f3:ee:20:89:23:
                    c6:26:8b:78:a7:42:1f:f8:bf:84:c1:f7:66:72:5f:
                    31:c6:0a:d4:3c:f8:0e:5a:d1:03:8b:69:31:57:1c:
                    f6:82:e1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         7d:a6:ad:26:0c:ae:85:d2:9a:21:f2:69:98:96:6f:3b:aa:2a:
         1d:aa:28:d9:02:85:5e:15:ea:56:88:3e:5e:d7:8e:75:13:84:
         1d:32:18:d9:d9:c6:cc:51:d6:59:8d:03:88:4f:9d:cb:ad:26:
         50:27:20:ec:47:2b:ef:5a:eb:0f:b8:b0:a4:8f:35:f8:df:60:
         b9:67:3c:6e:b6:9b:38:eb:f2:a0:9a:c8:14:dd:a8:f4:6a:84:
         6d:b9:f2:c6:6f:a0:de:c2:72:8a:d0:3f:b1:e9:1e:7a:b1:e8:
         91:0f:08:5c:11:9e:8a:9a:d2:ff:ea:8f:e1:ae:e8:75:d4:b7:
         01:86:bf:83:b0:0a:b4:10:4e:09:42:3c:ab:94:d4:e5:6c:61:
         9e:cd:58:80:3c:1a:3c:91:98:ba:d9:f0:a2:97:6d:17:8f:b2:
         2b:9e:82:7f:1f:ac:08:11:b0:83:37:4b:a5:2e:ab:74:dd:60:
         52:68:3d:f5:7b:1a:86:16:79:89:93:96:02:53:5a:c3:66:6a:
         f6:83:23:84:fe:0f:ea:d3:9c:c5:9b:a8:5c:f0:e1:c8:f4:47:
         66:e1:b5:80:8f:e3:cb:47:52:da:18:ef:89:bc:d4:9b:28:07:
         3b:54:e5:5e:91:b4:bc:73:45:a7:2a:a8:2b:eb:b1:22:cb:d8:
         a9:b2:14:37:84:1f:22:5b:39:65:ce:7d:56:24:49:07:97:85:
         e1:c0:c3:19:5d:ef:ec:b8:1e:e4:ef:8c:bb:fb:83:d7:52:45:
         20:d2:0f:6f:27:a0:56:4d:3e:54:8c:90:f7:9b:6d:7a:97:a9:
         db:03:d0:f5:3c:fd:8b:66:e4:0e:88:f8:fb:df:97:34:3b:56:
         ff:26:21:82:ae:e8:f2:27:5e:7f:54:d1:7a:75:0b:b2:99:4d:
         ee:6e:5e:05:fd:be:95:12:48:03:53:9b:4a:6c:93:ec:c2:2b:
         42:c2:f3:8f:64:ed:5c:7b:34:4b:5e:d6:5c:d3:e1:26:f9:e9:
         30:d9:a4:28:5c:d1:14:01:6d:77:5b:43:41:92:7a:0c:86:63:
         30:f3:39:50:dc:0b:9c:58:4f:b6:24:6f:ee:5b:a4:32:4b:d6:
         52:b6:35:f9:e9:16:85:f4:9d:95:1f:c5:b1:d8:bf:ea:df:bd:
         d4:2b:bc:46:ec:51:65:4f:26:28:a6:84:20:df:de:09:78:bd:
         f8:b7:e3:9f:de:3f:73:26:e9:be:79:51:07:04:25:1c:c9:9d:
         d1:0a:53:7a:79:a3:27:7b:76:e1:c8:5c:79:1a:3d:97:85:df:
         ff:cc:75:c8:4a:e9:b4:d3:a8:1d:b2:c9:10:dd:b6:3c:55:40:
         67:0d:6a:bb:9d:dc:e0:81
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUekymp8WC1FKPTMzHjXAX27CeF+AwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE5MDkwOTE1NDkzNVoXDTQ5MDkw
OTE1NDkzNVowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEA4jmDT2/xCEPOPzYcaTj+gWgzAu2cABCm6PnHGwCd4RqO
cmr95evyzckU5enAaHHvef3nU0kBIi+2+EkBD2NGG+mj/QWmciGuUutnPW/3uCuX
9SZJlbdnbocyIna5+Td2SWJkm03ph53ak81AVlg+9wxT1RXuENBnJA362o64Cpi9
B7Bm6c7YqKKjNUXhkjUfem5uxKiKLnfTfE0WmNjD+FgHOpCfab9q6hHGlH+qruAI
+oPRL4QxSsihMJIMFjmsiZdfLmerDhvB5wkf7U9n4ycnCUA1xZjDIAQPXmS2FD5G
YJxH9PgEwya4dvUhS5XqbbOVh6n5tMETl3YKpL6ZvHh5ivkQEOhTSp1BmkSNXJTF
Cp/gxTMBGMo2ahgoYMjNfLQnPmYGyKBehvnQW66c6kqY2llS0FiZGOvwJp0QksOs
qvgVmb1cSK76s7OSm971KKSHwOUHlWdteThCpVZa/jPVSGeeaFPPfUKMKY0R/BlA
wp18JizfoD9vH8WXlKEXlSXuXQhgLIKrb2oQkIhxXrWms9TCg/5/nDOKGfXHEGw5
jAbq4TwiDz/XUtEk/M2G5EQqCVolxe6u6ez516kojpQGMP/S+B2lw5N3/IRleHnR
yzGNNBP4p0m68+4giSPGJot4p0If+L+Ewfdmcl8xxgrUPPgOWtEDi2kxVxz2guEC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAfaatJgyu
hdKaIfJpmJZvO6oqHaoo2QKFXhXqVog+XteOdROEHTIY2dnGzFHWWY0DiE+dy60m
UCcg7Ecr71rrD7iwpI81+N9guWc8brabOOvyoJrIFN2o9GqEbbnyxm+g3sJyitA/
sekeerHokQ8IXBGeiprS/+qP4a7oddS3AYa/g7AKtBBOCUI8q5TU5Wxhns1YgDwa
PJGYutnwopdtF4+yK56Cfx+sCBGwgzdLpS6rdN1gUmg99XsahhZ5iZOWAlNaw2Zq
9oMjhP4P6tOcxZuoXPDhyPRHZuG1gI/jy0dS2hjvibzUmygHO1TlXpG0vHNFpyqo
K+uxIsvYqbIUN4QfIls5Zc59ViRJB5eF4cDDGV3v7Lge5O+Mu/uD11JFINIPbyeg
Vk0+VIyQ95ttepep2wPQ9Tz9i2bkDoj4+9+XNDtW/yYhgq7o8idef1TRenULsplN
7m5eBf2+lRJIA1ObSmyT7MIrQsLzj2TtXHs0S17WXNPhJvnpMNmkKFzRFAFtd1tD
QZJ6DIZjMPM5UNwLnFhPtiRv7lukMkvWUrY1+ekWhfSdlR/Fsdi/6t+91Cu8RuxR
ZU8mKKaEIN/eCXi9+Lfjn94/cybpvnlRBwQlHMmd0QpTenmjJ3t24chceRo9l4Xf
/8x1yErptNOoHbLJEN22PFVAZw1qu53c4IE=
-----END CERTIFICATE-----

