Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e1:68:30:01:13:9f:75:7f:87:8f:ed:a9:ab:9a:0b:f2:31:69:95:9c
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Nov 18 16:12:51 2018 GMT
            Not After : Nov 18 16:12:51 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:dd:71:ed:cc:4c:e9:1a:b9:af:71:8f:10:9d:86:
                    e7:c2:77:5a:c8:63:8b:2a:79:57:41:bc:77:e2:d9:
                    e3:1b:f4:a5:eb:03:89:9d:94:64:5a:86:a4:48:34:
                    89:b1:23:ac:52:70:31:e5:0c:29:fd:7e:26:38:f0:
                    bb:33:37:f5:67:e7:d6:f3:d9:c0:2d:de:be:bd:9a:
                    7c:6b:cf:7c:d4:a0:76:50:d2:e0:79:23:90:70:45:
                    fc:df:5c:a0:b6:41:b7:30:16:a3:f7:5c:89:78:89:
                    67:bb:e5:e2:77:98:4c:72:ff:5a:b9:d0:7d:1f:ea:
                    e2:8e:c6:39:2c:26:ae:cc:93:34:b0:80:b2:29:72:
                    e2:e3:b6:58:62:9d:cc:dd:e3:eb:e0:b4:6f:d8:58:
                    ac:59:cb:5c:70:3f:58:14:33:e4:4e:40:0d:0b:59:
                    54:fa:6f:ad:e4:f1:0b:18:7f:74:d4:06:b4:28:96:
                    51:15:95:f2:78:ae:10:dd:69:1a:4a:d4:40:70:94:
                    c1:46:b8:09:bc:b6:64:58:fe:5c:4e:71:a4:ae:2a:
                    6f:a7:dd:45:d2:4a:8d:ac:52:62:99:d5:e4:b7:95:
                    4b:41:19:45:5b:67:ed:8c:3e:c1:bd:b9:ed:b5:a5:
                    0d:a9:86:24:5c:a0:c7:62:00:6b:fa:00:e5:c3:da:
                    8d:66:e9:bb:72:c0:6b:bf:b6:35:8b:ec:49:27:0e:
                    61:b7:8e:4e:16:81:a6:63:18:b3:55:86:a8:61:4c:
                    7c:fc:02:7f:6c:f8:33:52:b3:b4:6e:63:bf:36:3c:
                    1d:1b:9e:16:53:9b:d8:73:58:ad:ab:3c:37:0d:ff:
                    c0:76:35:58:45:bb:7a:f9:8b:6e:7d:67:3d:8d:9a:
                    7d:39:33:95:a9:71:34:89:59:cd:39:1b:0a:6d:8f:
                    78:9f:85:5c:ae:86:d4:9e:d8:f1:e8:43:61:88:c8:
                    e0:e9:f5:f9:b7:4a:48:38:18:c2:b6:c2:7f:22:95:
                    21:bf:9a:c8:08:dd:1d:ab:70:a3:88:60:9d:a9:f8:
                    cb:e6:37:18:2b:eb:49:db:4e:a2:74:0d:c4:3a:da:
                    77:d6:b1:a8:77:ed:f2:73:20:aa:72:75:20:8d:d3:
                    ed:60:0b:43:c0:98:9e:fc:f6:d0:b8:8b:2a:65:80:
                    a2:cf:9e:e9:a6:9f:f3:a3:e2:ce:cc:54:59:42:68:
                    2f:0e:bb:09:7b:96:6c:77:de:16:b2:51:54:85:34:
                    e8:dd:85:dd:55:95:2d:64:e2:44:51:26:71:84:83:
                    89:21:87:57:65:0e:a4:e9:ce:48:30:98:a4:f1:e7:
                    78:38:96:ab:7d:4d:24:0c:02:c1:b0:7f:9a:ec:14:
                    ce:f8:bf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         7b:f8:ed:81:c3:4d:c7:db:3a:03:59:1a:c6:e7:d3:0e:90:ba:
         e9:9f:04:61:d2:24:f5:5f:b5:07:94:b9:34:d6:22:99:b6:44:
         ff:51:00:a9:97:3d:9d:94:1f:d6:c9:b1:b7:59:d0:b0:ac:2c:
         0d:fb:4a:a1:3f:d6:c8:87:ac:6d:2c:a7:20:a5:a3:af:ff:4f:
         8e:47:7a:dc:01:a8:44:82:8b:07:16:8c:44:6d:c1:75:a1:62:
         3b:47:c3:a5:79:4f:9c:de:d3:6d:52:5b:e9:67:a8:a8:d5:13:
         62:f1:30:82:63:60:fb:fb:03:2d:b2:71:e2:0e:ac:6d:82:b4:
         94:d8:2a:c4:bd:fa:0d:1b:39:1c:4c:f4:15:4d:fc:bc:d1:34:
         d8:26:b1:91:d8:21:f6:3a:28:ca:50:65:77:e9:a7:dc:ef:49:
         0a:17:9c:a2:d7:03:4b:fe:30:5a:bc:c2:8d:10:70:d4:fe:d0:
         bb:49:c5:69:09:e9:a8:d5:0d:c4:f8:fd:1e:1d:e8:f0:74:03:
         a5:7e:4e:f3:4d:29:68:ec:40:d2:f2:89:47:5e:c6:96:7e:43:
         f4:08:b9:01:cb:bb:ff:69:af:2d:c9:cb:cc:30:51:c9:b8:bf:
         e4:93:db:3f:7e:dc:e9:69:aa:66:9b:fb:7b:23:42:08:a3:dc:
         7a:9c:59:9f:5f:7c:7c:be:7a:46:6f:9b:2c:96:ae:45:31:82:
         c9:f8:a0:2b:b8:66:70:a1:83:f1:70:03:5e:5a:a6:b0:dd:45:
         08:87:90:ca:36:d3:7f:4b:24:cf:da:0e:d6:f8:d4:00:5a:b7:
         67:ef:e0:5f:e8:1c:19:96:bb:6c:1c:da:5d:aa:5e:5d:4d:41:
         ec:aa:f8:dd:7f:ae:47:30:d8:1e:e1:81:21:4c:63:ac:94:41:
         31:30:fa:a5:12:99:31:4b:4a:5e:7c:e8:03:55:63:05:af:c5:
         a8:37:95:47:80:86:73:60:69:7b:ab:3f:c7:aa:f0:ba:03:9f:
         c7:23:47:ff:29:68:4e:b4:6a:3d:e2:d8:89:02:1b:46:eb:f3:
         f1:d1:73:fa:4e:f6:2d:4c:ba:02:02:d0:d1:d1:20:35:f5:33:
         ae:dc:fe:d4:1c:e6:5e:6a:de:07:ee:a5:cf:cf:3e:5d:61:85:
         4a:89:c6:6f:41:8b:82:32:0e:03:36:dc:ac:fa:81:5e:de:32:
         e5:fe:8a:6c:34:a7:a8:3c:f0:be:2f:b6:65:2c:c6:5b:7c:96:
         4e:06:ae:bc:45:ee:88:bf:a8:27:57:92:4d:40:72:95:a9:8f:
         63:00:ab:18:fd:d0:5c:c3:83:1a:4c:ca:23:83:72:b7:ba:f1:
         2e:83:f6:69:04:cb:46:4c
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAOFoMAETn3V/h4/tqauaC/IxaZWcMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xODExMTgxNjEyNTFaFw00ODEx
MTgxNjEyNTFaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAN1x7cxM6Rq5r3GPEJ2G58J3Wshjiyp5V0G8d+LZ4xv0
pesDiZ2UZFqGpEg0ibEjrFJwMeUMKf1+JjjwuzM39Wfn1vPZwC3evr2afGvPfNSg
dlDS4HkjkHBF/N9coLZBtzAWo/dciXiJZ7vl4neYTHL/WrnQfR/q4o7GOSwmrsyT
NLCAsily4uO2WGKdzN3j6+C0b9hYrFnLXHA/WBQz5E5ADQtZVPpvreTxCxh/dNQG
tCiWURWV8niuEN1pGkrUQHCUwUa4Cby2ZFj+XE5xpK4qb6fdRdJKjaxSYpnV5LeV
S0EZRVtn7Yw+wb257bWlDamGJFygx2IAa/oA5cPajWbpu3LAa7+2NYvsSScOYbeO
ThaBpmMYs1WGqGFMfPwCf2z4M1KztG5jvzY8HRueFlOb2HNYras8Nw3/wHY1WEW7
evmLbn1nPY2afTkzlalxNIlZzTkbCm2PeJ+FXK6G1J7Y8ehDYYjI4On1+bdKSDgY
wrbCfyKVIb+ayAjdHatwo4hgnan4y+Y3GCvrSdtOonQNxDrad9axqHft8nMgqnJ1
II3T7WALQ8CYnvz20LiLKmWAos+e6aaf86PizsxUWUJoLw67CXuWbHfeFrJRVIU0
6N2F3VWVLWTiRFEmcYSDiSGHV2UOpOnOSDCYpPHneDiWq31NJAwCwbB/muwUzvi/
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAHv47YHD
TcfbOgNZGsbn0w6QuumfBGHSJPVftQeUuTTWIpm2RP9RAKmXPZ2UH9bJsbdZ0LCs
LA37SqE/1siHrG0spyClo6//T45HetwBqESCiwcWjERtwXWhYjtHw6V5T5ze021S
W+lnqKjVE2LxMIJjYPv7Ay2yceIOrG2CtJTYKsS9+g0bORxM9BVN/LzRNNgmsZHY
IfY6KMpQZXfpp9zvSQoXnKLXA0v+MFq8wo0QcNT+0LtJxWkJ6ajVDcT4/R4d6PB0
A6V+TvNNKWjsQNLyiUdexpZ+Q/QIuQHLu/9pry3Jy8wwUcm4v+ST2z9+3Olpqmab
+3sjQgij3HqcWZ9ffHy+ekZvmyyWrkUxgsn4oCu4ZnChg/FwA15aprDdRQiHkMo2
039LJM/aDtb41ABat2fv4F/oHBmWu2wc2l2qXl1NQeyq+N1/rkcw2B7hgSFMY6yU
QTEw+qUSmTFLSl586ANVYwWvxag3lUeAhnNgaXurP8eq8LoDn8cjR/8paE60aj3i
2IkCG0br8/HRc/pO9i1MugIC0NHRIDX1M67c/tQc5l5q3gfupc/PPl1hhUqJxm9B
i4IyDgM23Kz6gV7eMuX+imw0p6g88L4vtmUsxlt8lk4GrrxF7oi/qCdXkk1AcpWp
j2MAqxj90FzDgxpMyiODcre68S6D9mkEy0ZM
-----END CERTIFICATE-----

