Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1858697424 (0x6ec978d0)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CO, L=Denver, O=Zen Planner, OU=Zen Planner, CN=Daniel Chernoff
        Validity
            Not Before: Nov 30 21:14:14 2015 GMT
            Not After : Apr 17 21:14:14 2043 GMT
        Subject: C=US, ST=CO, L=Denver, O=Zen Planner, OU=Zen Planner, CN=Daniel Chernoff
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b9:2f:33:7d:bd:b5:09:54:79:e9:12:f0:68:82:
                    d6:2d:38:7b:b6:58:dd:19:fb:90:5c:d3:82:c0:65:
                    69:e2:a0:73:ae:41:d8:1e:a7:96:6c:4d:fe:60:dd:
                    6f:75:b7:fd:71:1f:bb:0a:8c:5f:52:ac:3a:ca:63:
                    b5:3d:8d:b2:c0:48:c0:98:b7:b4:43:8a:6a:78:4a:
                    99:df:eb:f5:4a:84:76:bb:82:9d:8d:33:f1:a0:09:
                    2c:58:bb:a3:6d:1b:64:51:46:d3:df:32:5a:c4:15:
                    5b:90:08:d0:77:ef:97:e9:1a:36:fc:43:b0:a5:0b:
                    ec:ec:6e:6e:f2:30:e8:8a:64:f4:2e:98:0b:90:47:
                    86:59:bd:37:b8:cf:69:d4:74:0f:df:a3:44:37:1c:
                    b9:02:19:27:ab:aa:f0:b0:be:aa:ce:b9:ab:47:f9:
                    0d:4d:6a:ae:d9:9a:f0:ca:a9:bd:b1:f6:33:fe:91:
                    2a:87:51:ec:f2:5a:9c:a5:48:6a:11:f0:7b:32:65:
                    7f:79:be:04:44:03:cf:fe:cd:16:db:05:c2:21:90:
                    a1:85:50:91:ea:41:55:49:89:59:fd:7a:8b:f7:b7:
                    1e:29:c4:72:8f:e8:e4:dd:69:0f:5f:4f:82:f3:c8:
                    ef:65:77:f8:17:4e:4b:eb:2d:b0:ec:25:0b:31:14:
                    5e:d1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                11:2C:40:7D:DD:8C:1D:1F:9F:93:1E:5B:E7:5D:FA:4C:33:D6:01:35
    Signature Algorithm: sha256WithRSAEncryption
         ab:dc:8a:53:1a:bb:96:b2:08:f4:9d:57:1b:0a:c4:91:49:73:
         97:90:80:fa:15:ef:8a:17:6f:47:22:af:30:23:a5:0d:01:97:
         34:02:69:71:36:8d:a4:28:20:db:eb:50:6c:c6:e1:cd:f8:94:
         35:70:ed:3d:bb:46:bd:d1:84:be:63:59:05:bf:50:1c:75:28:
         37:7a:45:2f:ec:cd:89:c8:9a:15:30:3b:11:18:0e:7e:f6:32:
         0b:82:80:d1:86:f6:59:33:5b:c4:f8:19:2c:6e:2d:c2:c8:7c:
         0d:14:5a:3d:0a:45:a1:31:d0:12:fe:3b:f2:23:fc:32:c3:ef:
         2a:4c:e1:85:ba:b4:e7:38:c1:35:7e:df:3a:ce:26:37:f9:44:
         71:a0:bf:af:b2:9c:2f:d3:7b:f5:db:74:56:3f:67:cb:97:78:
         44:47:eb:d6:2b:2c:bb:0e:9f:ac:6d:3e:93:8b:45:3d:4f:e7:
         ab:fe:88:8e:c0:d9:fe:f1:0a:0f:e6:96:6f:82:4b:d0:6a:2b:
         8a:38:9c:a6:9a:50:e0:7f:ba:85:5c:6b:e8:db:27:cb:29:7e:
         14:18:fa:48:dd:94:e6:f9:3e:30:84:6d:5c:15:d4:b5:60:26:
         91:e4:fc:7f:63:06:b9:c3:c6:60:a2:d0:b8:02:60:3a:07:72:
         d9:4a:92:91
-----BEGIN CERTIFICATE-----
MIIDgTCCAmmgAwIBAgIEbsl40DANBgkqhkiG9w0BAQsFADBxMQswCQYDVQQGEwJV
UzELMAkGA1UECBMCQ08xDzANBgNVBAcTBkRlbnZlcjEUMBIGA1UEChMLWmVuIFBs
YW5uZXIxFDASBgNVBAsTC1plbiBQbGFubmVyMRgwFgYDVQQDEw9EYW5pZWwgQ2hl
cm5vZmYwHhcNMTUxMTMwMjExNDE0WhcNNDMwNDE3MjExNDE0WjBxMQswCQYDVQQG
EwJVUzELMAkGA1UECBMCQ08xDzANBgNVBAcTBkRlbnZlcjEUMBIGA1UEChMLWmVu
IFBsYW5uZXIxFDASBgNVBAsTC1plbiBQbGFubmVyMRgwFgYDVQQDEw9EYW5pZWwg
Q2hlcm5vZmYwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC5LzN9vbUJ
VHnpEvBogtYtOHu2WN0Z+5Bc04LAZWnioHOuQdgep5ZsTf5g3W91t/1xH7sKjF9S
rDrKY7U9jbLASMCYt7RDimp4Spnf6/VKhHa7gp2NM/GgCSxYu6NtG2RRRtPfMlrE
FVuQCNB375fpGjb8Q7ClC+zsbm7yMOiKZPQumAuQR4ZZvTe4z2nUdA/fo0Q3HLkC
GSerqvCwvqrOuatH+Q1Naq7ZmvDKqb2x9jP+kSqHUezyWpylSGoR8HsyZX95vgRE
A8/+zRbbBcIhkKGFUJHqQVVJiVn9eov3tx4pxHKP6OTdaQ9fT4LzyO9ld/gXTkvr
LbDsJQsxFF7RAgMBAAGjITAfMB0GA1UdDgQWBBQRLEB93YwdH5+THlvnXfpMM9YB
NTANBgkqhkiG9w0BAQsFAAOCAQEAq9yKUxq7lrII9J1XGwrEkUlzl5CA+hXvihdv
RyKvMCOlDQGXNAJpcTaNpCgg2+tQbMbhzfiUNXDtPbtGvdGEvmNZBb9QHHUoN3pF
L+zNiciaFTA7ERgOfvYyC4KA0Yb2WTNbxPgZLG4twsh8DRRaPQpFoTHQEv478iP8
MsPvKkzhhbq05zjBNX7fOs4mN/lEcaC/r7KcL9N79dt0Vj9ny5d4REfr1issuw6f
rG0+k4tFPU/nq/6IjsDZ/vEKD+aWb4JL0GorijicpppQ4H+6hVxr6Nsnyyl+FBj6
SN2U5vk+MIRtXBXUtWAmkeT8f2MGucPGYKLQuAJgOgdy2UqSkQ==
-----END CERTIFICATE-----

