Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            91:b6:10:d3:80:2d:bd:86:6e:d5:20:d4:f6:e5:94:94:c1:7a:b3:af
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Jan  4 18:02:47 2019 GMT
            Not After : Jan  4 18:02:47 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ab:59:53:31:d7:23:a9:ba:02:4c:88:4d:7a:60:
                    f5:27:4b:54:4f:8d:e4:20:e9:a6:f4:14:a1:ac:9e:
                    0f:71:d3:da:87:a2:da:79:eb:40:d0:cc:8e:ed:59:
                    ca:1c:9e:5e:78:ca:40:0e:2d:b8:b7:17:93:83:2e:
                    bd:ed:1f:c0:d7:72:63:98:6b:97:de:74:f3:5b:3b:
                    02:6c:5c:b4:99:7c:7d:01:20:02:db:86:44:5f:dd:
                    cb:b7:49:e2:a1:07:66:30:98:0c:4d:ff:0f:54:40:
                    3a:18:f4:51:7b:a0:d5:a8:2f:85:15:81:04:85:e9:
                    23:ab:8d:ed:79:7c:80:d7:10:dd:42:58:24:18:93:
                    97:09:01:fb:fc:38:f1:74:e6:7a:0e:fe:6c:26:22:
                    c5:23:b4:48:c5:2d:a9:00:1b:dc:a8:05:b8:8c:ab:
                    55:77:80:0d:cf:1c:d1:f2:4e:f5:d8:e4:22:d7:81:
                    07:35:ae:db:bd:94:13:4d:32:cc:27:21:f9:7b:38:
                    ca:36:af:53:54:3d:1a:8b:4f:fe:5d:11:3b:30:32:
                    a1:e1:b5:59:cd:8a:af:5e:23:b3:18:7d:15:eb:6e:
                    5a:6b:7e:1a:fb:25:5b:42:46:57:73:64:b0:1c:93:
                    bf:3b:e7:ac:f9:d6:2b:2d:ab:20:4d:fb:78:3e:30:
                    29:ff:a2:3a:28:1e:19:88:dc:cb:52:6b:86:3b:55:
                    9d:ad:91:33:6b:c4:d7:7f:13:96:2d:69:08:40:b3:
                    0e:6e:cc:ea:1d:72:33:92:78:32:14:88:8d:f4:00:
                    93:5e:cb:65:91:53:d4:60:0d:01:71:32:de:7f:64:
                    97:12:a2:b8:ce:b0:06:08:6e:49:40:0a:8a:fd:05:
                    d4:99:ce:c2:a0:94:80:4e:20:43:03:e1:da:97:da:
                    92:d2:8c:48:a0:7c:e7:4f:80:9d:11:4b:dd:8a:92:
                    39:b1:f9:90:be:29:c5:f3:ce:18:d0:d7:9b:16:a2:
                    9b:60:37:bb:b3:d9:94:df:fd:56:95:42:82:0f:1f:
                    ee:07:22:6a:3f:9e:d4:9a:95:08:ea:01:78:ce:f7:
                    02:e4:8d:ba:26:5b:da:5f:e3:f4:ae:1c:7e:3f:98:
                    2a:db:64:63:eb:a7:27:81:ac:d4:2c:8b:79:e1:b7:
                    41:ef:00:64:78:fd:a8:4d:45:bc:25:48:64:a8:30:
                    1b:28:51:16:df:6a:01:cd:61:8b:8a:54:a6:30:f6:
                    a0:51:47:81:a4:88:e5:36:a4:e0:a7:49:90:cd:7b:
                    02:41:e9:b6:a0:28:a9:be:88:51:1c:d3:10:fc:ac:
                    e7:1f:4a:10:f1:6a:06:55:2e:47:7d:ce:0e:03:ab:
                    59:64:b9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         2e:72:df:95:f9:38:59:93:00:ee:6e:cf:af:85:06:fc:de:17:
         08:43:7a:ab:0a:bf:cc:e0:18:f4:63:56:f9:67:82:5c:48:0b:
         d0:3c:be:51:df:a1:f5:8f:81:3d:9f:40:d9:60:89:e5:b0:10:
         38:75:43:0f:56:f7:38:e1:81:a0:2c:51:08:1c:7d:43:b0:dc:
         ba:cc:c5:72:7e:cc:4b:2c:f9:8e:fa:fa:e7:84:28:2b:32:f1:
         d0:97:0a:a6:20:c3:cb:99:d1:1e:67:92:e8:da:b9:82:87:9d:
         7f:2b:2b:7e:73:11:cf:4d:41:46:21:64:b9:37:19:4b:71:ee:
         05:33:c4:4a:0a:56:e3:0b:87:0d:e6:69:ad:6b:0b:27:36:72:
         66:96:38:0c:c7:7c:cc:ad:c4:c3:e3:93:50:2b:e0:bc:b1:66:
         23:82:e6:17:ac:56:d0:c7:b9:3f:3d:c9:51:21:c9:a3:5c:c5:
         59:6e:d1:80:63:39:a8:c3:13:1b:3c:4b:5e:00:b8:53:c4:10:
         83:32:09:5f:85:ad:e8:b0:fc:dc:84:ee:af:1d:ea:44:3e:78:
         f3:1b:b5:6f:bd:ef:0b:a3:30:cc:6b:9c:4d:bd:db:66:ad:9b:
         28:a8:b3:8e:5d:aa:26:3a:3b:94:96:3b:5f:85:da:fa:d4:55:
         66:6a:6b:2a:03:e8:37:1b:cb:61:78:51:a8:18:f5:99:99:0b:
         97:c1:53:b9:ea:1d:c9:66:78:34:24:72:4f:12:a4:51:28:2b:
         f1:39:69:95:1a:83:80:25:ca:f1:3b:ec:e8:d8:73:43:b4:b7:
         d0:76:69:ef:fc:cb:f2:dc:b3:d7:05:8f:1c:54:96:88:41:0c:
         b2:ee:35:d1:16:9d:72:8d:0a:78:11:40:41:d9:55:e1:48:d7:
         f4:a8:21:36:dc:f7:c5:b6:72:c6:8c:3e:94:a6:2f:7c:01:d5:
         cb:dc:93:83:b6:a5:aa:8b:88:9d:2e:ad:95:3d:74:9a:9d:0f:
         26:88:cb:cd:36:38:4a:65:62:05:d9:50:68:e5:eb:92:6b:bf:
         88:d6:1b:c6:fc:65:55:d4:99:41:9c:a9:b6:2e:5a:f4:a7:b9:
         25:0c:98:cc:ba:31:10:8e:49:49:f1:c6:2e:c5:35:29:89:29:
         f6:38:b1:f6:5a:f3:9c:0c:58:1f:d5:0c:3f:0a:f6:69:88:1b:
         4d:55:d7:5d:fb:8b:a1:09:7f:9a:37:61:7f:44:76:bf:47:89:
         67:2a:89:fc:2f:94:1e:ee:85:a5:21:ec:ca:d2:0c:cc:fb:10:
         3b:fc:8b:84:9f:dc:06:51:96:cc:74:94:35:b3:18:a5:b9:8f:
         41:09:a7:d5:11:52:dd:0b
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAJG2ENOALb2GbtUg1PbllJTBerOvMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xOTAxMDQxODAyNDdaFw00OTAx
MDQxODAyNDdaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAKtZUzHXI6m6AkyITXpg9SdLVE+N5CDppvQUoayeD3HT
2oei2nnrQNDMju1ZyhyeXnjKQA4tuLcXk4Muve0fwNdyY5hrl95081s7AmxctJl8
fQEgAtuGRF/dy7dJ4qEHZjCYDE3/D1RAOhj0UXug1agvhRWBBIXpI6uN7Xl8gNcQ
3UJYJBiTlwkB+/w48XTmeg7+bCYixSO0SMUtqQAb3KgFuIyrVXeADc8c0fJO9djk
IteBBzWu272UE00yzCch+Xs4yjavU1Q9GotP/l0ROzAyoeG1Wc2Kr14jsxh9Fetu
Wmt+GvslW0JGV3NksByTvzvnrPnWKy2rIE37eD4wKf+iOigeGYjcy1JrhjtVna2R
M2vE138Tli1pCECzDm7M6h1yM5J4MhSIjfQAk17LZZFT1GANAXEy3n9klxKiuM6w
BghuSUAKiv0F1JnOwqCUgE4gQwPh2pfaktKMSKB850+AnRFL3YqSObH5kL4pxfPO
GNDXmxaim2A3u7PZlN/9VpVCgg8f7gciaj+e1JqVCOoBeM73AuSNuiZb2l/j9K4c
fj+YKttkY+unJ4Gs1CyLeeG3Qe8AZHj9qE1FvCVIZKgwGyhRFt9qAc1hi4pUpjD2
oFFHgaSI5Tak4KdJkM17AkHptqAoqb6IURzTEPys5x9KEPFqBlUuR33ODgOrWWS5
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAC5y35X5
OFmTAO5uz6+FBvzeFwhDeqsKv8zgGPRjVvlnglxIC9A8vlHfofWPgT2fQNlgieWw
EDh1Qw9W9zjhgaAsUQgcfUOw3LrMxXJ+zEss+Y76+ueEKCsy8dCXCqYgw8uZ0R5n
kujauYKHnX8rK35zEc9NQUYhZLk3GUtx7gUzxEoKVuMLhw3maa1rCyc2cmaWOAzH
fMytxMPjk1Ar4LyxZiOC5hesVtDHuT89yVEhyaNcxVlu0YBjOajDExs8S14AuFPE
EIMyCV+Freiw/NyE7q8d6kQ+ePMbtW+97wujMMxrnE2922atmyios45dqiY6O5SW
O1+F2vrUVWZqayoD6Dcby2F4UagY9ZmZC5fBU7nqHclmeDQkck8SpFEoK/E5aZUa
g4AlyvE77OjYc0O0t9B2ae/8y/Lcs9cFjxxUlohBDLLuNdEWnXKNCngRQEHZVeFI
1/SoITbc98W2csaMPpSmL3wB1cvck4O2paqLiJ0urZU9dJqdDyaIy802OEplYgXZ
UGjl65Jrv4jWG8b8ZVXUmUGcqbYuWvSnuSUMmMy6MRCOSUnxxi7FNSmJKfY4sfZa
85wMWB/VDD8K9mmIG01V1137i6EJf5o3YX9Edr9HiWcqifwvlB7uhaUh7MrSDMz7
EDv8i4Sf3AZRlsx0lDWzGKW5j0EJp9URUt0L
-----END CERTIFICATE-----

