Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:fe:e1:ba:0c:94:5b:4f:ad:02:d3:e9:ff:b5:82:15:6e:ea:9b:ab
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Jun 26 12:23:32 2019 GMT
            Not After : Jun 26 12:23:32 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b2:d8:6a:48:85:5b:4d:cf:57:19:a9:34:7c:aa:
                    df:10:16:a4:8f:f8:fa:a7:d2:17:90:40:b7:26:40:
                    62:23:0d:64:1f:9c:0f:d3:0f:62:56:60:fc:8f:81:
                    42:63:94:d9:4a:57:d0:5c:3f:2e:97:99:df:17:94:
                    83:95:1c:50:6b:3a:f8:d8:3e:e4:af:f9:26:5e:27:
                    cc:ba:a2:0f:02:f6:19:9b:31:b1:11:c8:53:35:30:
                    4b:9f:69:4e:55:e1:53:16:1e:16:46:dc:71:46:32:
                    ce:0b:8e:57:82:00:30:38:6f:f5:48:c4:45:6a:17:
                    19:d5:22:28:b9:46:c1:7d:d7:a8:76:29:2f:21:2a:
                    64:8c:4e:77:6a:9a:b8:66:90:cf:6b:73:2f:06:9b:
                    95:43:85:fc:f5:39:3c:1a:d6:78:be:a7:54:8d:c5:
                    af:c2:cb:7c:3a:0e:6e:ef:8a:f7:d5:1b:ec:33:7d:
                    34:bd:f2:26:6c:99:8f:c7:b3:1a:54:a4:36:0d:ae:
                    b3:85:56:f4:fc:ef:a7:ea:7e:8d:80:77:10:63:28:
                    53:d1:45:3e:82:ee:50:4d:b4:b4:5b:45:5d:3e:d5:
                    14:e5:15:9d:e9:4b:91:8d:a9:81:47:3e:cf:c4:cc:
                    c9:fa:9b:5e:51:c2:38:d9:f0:57:f9:3a:27:10:f1:
                    ee:7e:14:79:cc:f8:d1:82:22:f5:41:f9:99:42:5c:
                    bb:fd:ef:0c:ae:ca:f1:1a:49:1f:52:51:9d:f0:71:
                    d8:6d:1c:4c:9d:33:ee:56:ba:bc:92:88:6b:6d:45:
                    4c:87:74:44:fa:e4:c3:09:06:e1:79:5a:65:a6:3b:
                    52:c5:ba:b0:a1:50:64:4c:fb:3f:ee:73:e5:87:58:
                    01:81:33:46:98:ce:d4:35:ae:20:7f:72:51:1f:d2:
                    ad:7b:3c:29:31:e4:2a:63:0a:d2:2e:35:00:76:58:
                    89:22:72:e1:67:e6:d9:f7:60:55:0e:f5:65:e4:7a:
                    70:d3:f0:a3:0a:bb:a5:57:24:1d:05:eb:45:6b:d3:
                    81:20:e5:60:09:e1:d2:cc:5f:55:aa:9f:08:11:78:
                    f1:9d:c9:ce:79:ce:76:c6:c5:44:62:19:57:a8:de:
                    a7:19:ba:92:4f:2e:55:5a:d2:8a:64:91:e6:87:23:
                    f4:0b:f9:a0:bc:d4:e9:19:cc:67:dc:39:c9:ea:20:
                    d7:9b:b2:c1:7e:63:82:db:b3:75:26:c7:7d:41:1b:
                    4b:a6:60:86:62:40:bf:e6:f9:29:10:60:e3:00:e9:
                    86:51:1f:e6:77:19:81:43:09:17:07:25:fb:40:7b:
                    5f:4b:81:db:15:87:c4:76:38:37:97:c2:fa:24:f2:
                    eb:2b:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         25:fb:f7:73:b2:2b:b9:2f:58:d8:05:1b:95:17:e8:1e:b1:a7:
         95:af:78:1d:83:7e:97:7e:15:5c:de:c6:24:1e:91:30:ed:d2:
         33:f9:ab:0a:c9:62:47:53:a3:2b:9e:41:7f:56:9b:9a:d1:2c:
         e9:a1:13:a0:b9:6d:d9:9f:6f:a7:64:6f:18:b4:44:18:07:70:
         97:f7:db:5f:98:a7:7b:80:6f:1c:0c:ae:5f:4d:9f:66:73:58:
         6d:2c:a0:32:7e:e7:26:11:15:4a:d2:ba:74:80:f0:c4:49:bb:
         5b:69:e4:b1:5d:f6:20:e8:63:9c:70:55:43:b7:27:fb:be:14:
         d7:56:cf:89:d8:b1:15:fe:60:f2:14:dd:aa:6e:8b:10:44:8c:
         a1:27:2a:36:4d:22:62:06:aa:eb:81:31:55:bc:99:85:e9:9e:
         76:55:bf:76:63:b8:19:bb:13:49:81:aa:6b:39:06:ab:ce:7e:
         fa:d0:1e:d4:73:97:50:d8:c0:62:a3:d8:ce:01:2e:e6:c2:4b:
         c9:a1:80:f9:53:3e:86:e3:c6:19:37:98:cc:7e:ba:da:c4:33:
         80:7c:8e:4e:4a:b3:04:89:63:60:38:dc:49:1a:f3:4e:47:04:
         33:6c:92:67:88:a3:e7:87:e0:0d:36:fd:ee:40:8d:aa:28:be:
         56:0a:d2:d0:c0:f0:5a:79:53:e4:b1:91:47:4c:40:ea:dd:63:
         60:3c:fa:25:4d:3d:f6:0e:53:06:cb:86:54:d6:79:a3:29:ce:
         f3:96:c1:62:ee:35:4a:e2:ce:72:b6:48:ff:83:e6:e6:0c:1b:
         7a:59:d2:34:7f:9a:87:5e:1d:e3:d7:45:39:06:7e:60:ba:4e:
         dc:0c:60:4b:44:5d:cc:99:73:d8:f8:2d:ce:e0:0e:87:84:29:
         f9:eb:6f:29:12:80:6a:f9:83:fb:bc:27:02:be:3d:2c:47:26:
         c5:be:41:83:f1:c7:61:80:fd:c6:71:6f:71:b4:de:78:3a:2b:
         4a:e3:83:d3:6c:55:9b:dd:54:f4:02:6c:c5:c3:1e:99:3a:c0:
         71:7b:d5:f3:f2:b1:e8:45:3e:11:c8:48:3f:0c:34:36:3b:92:
         bd:4b:db:52:2a:a5:04:e0:6b:16:30:96:f2:ed:ec:dc:4a:ec:
         7c:2e:ef:28:cd:21:6b:84:f9:f9:da:e4:74:d2:b2:4d:7f:bd:
         b8:2b:1d:eb:09:28:64:ca:1f:90:9e:82:56:b2:ab:a3:65:5f:
         a2:dc:86:ec:02:0a:8a:5c:ea:ca:bd:b0:e8:4c:ae:2e:eb:48:
         3a:d0:6c:0d:b3:f9:db:50:cf:78:c9:8c:11:3b:87:6a:61:be:
         d8:96:bf:b4:97:eb:86:f7
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUR/7hugyUW0+tAtPp/7WCFW7qm6swDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE5MDYyNjEyMjMzMloXDTQ5MDYy
NjEyMjMzMlowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAsthqSIVbTc9XGak0fKrfEBakj/j6p9IXkEC3JkBiIw1k
H5wP0w9iVmD8j4FCY5TZSlfQXD8ul5nfF5SDlRxQazr42D7kr/kmXifMuqIPAvYZ
mzGxEchTNTBLn2lOVeFTFh4WRtxxRjLOC45XggAwOG/1SMRFahcZ1SIouUbBfdeo
dikvISpkjE53apq4ZpDPa3MvBpuVQ4X89Tk8GtZ4vqdUjcWvwst8Og5u74r31Rvs
M300vfImbJmPx7MaVKQ2Da6zhVb0/O+n6n6NgHcQYyhT0UU+gu5QTbS0W0VdPtUU
5RWd6UuRjamBRz7PxMzJ+pteUcI42fBX+TonEPHufhR5zPjRgiL1QfmZQly7/e8M
rsrxGkkfUlGd8HHYbRxMnTPuVrq8kohrbUVMh3RE+uTDCQbheVplpjtSxbqwoVBk
TPs/7nPlh1gBgTNGmM7UNa4gf3JRH9KtezwpMeQqYwrSLjUAdliJInLhZ+bZ92BV
DvVl5Hpw0/CjCrulVyQdBetFa9OBIOVgCeHSzF9Vqp8IEXjxncnOec52xsVEYhlX
qN6nGbqSTy5VWtKKZJHmhyP0C/mgvNTpGcxn3DnJ6iDXm7LBfmOC27N1Jsd9QRtL
pmCGYkC/5vkpEGDjAOmGUR/mdxmBQwkXByX7QHtfS4HbFYfEdjg3l8L6JPLrK68C
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAJfv3c7Ir
uS9Y2AUblRfoHrGnla94HYN+l34VXN7GJB6RMO3SM/mrCsliR1OjK55Bf1abmtEs
6aEToLlt2Z9vp2RvGLREGAdwl/fbX5ine4BvHAyuX02fZnNYbSygMn7nJhEVStK6
dIDwxEm7W2nksV32IOhjnHBVQ7cn+74U11bPidixFf5g8hTdqm6LEESMoScqNk0i
Ygaq64ExVbyZhemedlW/dmO4GbsTSYGqazkGq85++tAe1HOXUNjAYqPYzgEu5sJL
yaGA+VM+huPGGTeYzH662sQzgHyOTkqzBIljYDjcSRrzTkcEM2ySZ4ij54fgDTb9
7kCNqii+VgrS0MDwWnlT5LGRR0xA6t1jYDz6JU099g5TBsuGVNZ5oynO85bBYu41
SuLOcrZI/4Pm5gwbelnSNH+ah14d49dFOQZ+YLpO3AxgS0RdzJlz2PgtzuAOh4Qp
+etvKRKAavmD+7wnAr49LEcmxb5Bg/HHYYD9xnFvcbTeeDorSuOD02xVm91U9AJs
xcMemTrAcXvV8/Kx6EU+EchIPww0NjuSvUvbUiqlBOBrFjCW8u3s3ErsfC7vKM0h
a4T5+drkdNKyTX+9uCsd6wkoZMofkJ6CVrKro2VfotyG7AIKilzqyr2w6EyuLutI
OtBsDbP521DPeMmMETuHamG+2Ja/tJfrhvc=
-----END CERTIFICATE-----

