Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1226758914 (0x491edb02)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=MD, L=Silver Spring, O=HerveWeb, OU=HerveWeb, CN=Herve Tchoufong
        Validity
            Not Before: Nov 11 20:05:10 2014 GMT
            Not After : Nov  5 20:05:10 2039 GMT
        Subject: C=US, ST=MD, L=Silver Spring, O=HerveWeb, OU=HerveWeb, CN=Herve Tchoufong
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:95:4b:ab:e4:47:8b:2f:af:68:53:9a:76:f4:d9:
                    e5:6c:e0:0c:13:a3:41:6b:a2:81:44:d7:c8:76:87:
                    a9:82:51:5b:a5:51:24:d4:d1:b7:48:84:e2:91:e4:
                    92:26:1e:ca:c6:2b:f5:0b:b9:d1:be:bc:81:2f:7a:
                    8b:49:57:f4:95:c8:50:82:e6:63:ac:a6:f2:40:a4:
                    fd:b8:b7:68:b1:27:97:52:1c:56:c8:17:e3:fe:e7:
                    a3:6d:ee:c2:72:0e:28:09:1d:5b:7d:dd:7f:d3:71:
                    56:f5:29:83:18:6b:bd:f8:a5:3b:34:a3:a9:ef:b3:
                    1e:ff:0c:37:28:fc:3c:00:85:2f:1e:9d:83:a0:1b:
                    f0:20:17:3b:03:25:b7:54:94:04:3c:25:58:b1:da:
                    51:e8:47:59:d7:06:62:2b:d9:0f:10:b7:60:e1:aa:
                    8b:60:7e:a5:af:8b:d6:ae:2e:4c:1e:a2:62:c2:2f:
                    0b:a5:7e:d1:fd:69:ac:3c:39:d5:5c:06:27:fd:6a:
                    de:9f:79:24:99:cc:20:bf:28:ea:e4:3d:75:8b:ec:
                    1e:0e:34:92:7e:af:eb:d5:90:d1:36:e6:f9:4e:15:
                    ba:5f:9d:19:5b:65:ce:3f:4d:72:7b:a4:54:21:80:
                    ec:9f:ef:f5:c0:6d:9a:b7:c8:9e:db:fa:0d:5d:82:
                    b3:f7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                D8:70:E6:61:FE:1F:B0:EF:03:F3:02:BE:CE:09:65:C3:C4:3C:6E:75
    Signature Algorithm: sha256WithRSAEncryption
         84:27:b4:9a:35:26:39:ad:fe:a2:27:6b:3b:7a:26:4d:ba:ea:
         1b:b8:54:4d:1f:77:df:9f:a6:5a:d0:01:97:d1:f8:9e:a7:dd:
         47:2b:46:5e:cf:cf:ca:65:1a:37:81:6a:b2:53:9a:cb:b0:76:
         80:0e:79:d9:42:e4:91:9f:f8:b8:fd:6e:e2:95:6e:5a:c5:d9:
         3b:99:86:09:ee:8b:73:2c:5d:68:8f:28:29:a6:ac:80:e5:d4:
         1d:f6:0c:4d:c8:67:bb:a7:88:84:9f:04:99:4e:24:7d:7d:01:
         b0:da:ea:4c:f1:ea:9d:a6:6c:34:26:ca:a8:54:d1:f4:8f:98:
         82:69:43:4f:9d:24:02:40:b7:da:cc:84:02:03:ec:fa:77:c4:
         f9:c7:b8:a0:e9:99:ee:df:ab:31:b5:76:7d:48:77:40:ca:57:
         25:f9:2b:a7:1c:d8:4d:30:9c:ce:3d:b3:dd:8a:e0:f0:ba:d0:
         d0:87:e9:57:1b:80:65:08:58:d6:d9:60:70:97:fd:20:86:f0:
         0f:c4:db:3f:82:d8:8e:46:b6:4e:2d:03:be:e6:e5:f8:88:55:
         59:66:0a:f8:58:b2:72:41:bd:77:d7:9e:27:c0:a6:aa:1e:36:
         7f:d8:85:21:a3:1b:9c:96:0e:6d:12:d0:80:1a:3e:4b:8b:79:
         32:f3:24:cc
-----BEGIN CERTIFICATE-----
MIIDgzCCAmugAwIBAgIESR7bAjANBgkqhkiG9w0BAQsFADByMQswCQYDVQQGEwJV
UzELMAkGA1UECBMCTUQxFjAUBgNVBAcTDVNpbHZlciBTcHJpbmcxETAPBgNVBAoT
CEhlcnZlV2ViMREwDwYDVQQLEwhIZXJ2ZVdlYjEYMBYGA1UEAxMPSGVydmUgVGNo
b3Vmb25nMB4XDTE0MTExMTIwMDUxMFoXDTM5MTEwNTIwMDUxMFowcjELMAkGA1UE
BhMCVVMxCzAJBgNVBAgTAk1EMRYwFAYDVQQHEw1TaWx2ZXIgU3ByaW5nMREwDwYD
VQQKEwhIZXJ2ZVdlYjERMA8GA1UECxMISGVydmVXZWIxGDAWBgNVBAMTD0hlcnZl
IFRjaG91Zm9uZzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJVLq+RH
iy+vaFOadvTZ5WzgDBOjQWuigUTXyHaHqYJRW6VRJNTRt0iE4pHkkiYeysYr9Qu5
0b68gS96i0lX9JXIUILmY6ym8kCk/bi3aLEnl1IcVsgX4/7no23uwnIOKAkdW33d
f9NxVvUpgxhrvfilOzSjqe+zHv8MNyj8PACFLx6dg6Ab8CAXOwMlt1SUBDwlWLHa
UehHWdcGYivZDxC3YOGqi2B+pa+L1q4uTB6iYsIvC6V+0f1prDw51VwGJ/1q3p95
JJnMIL8o6uQ9dYvsHg40kn6v69WQ0Tbm+U4Vul+dGVtlzj9NcnukVCGA7J/v9cBt
mrfIntv6DV2Cs/cCAwEAAaMhMB8wHQYDVR0OBBYEFNhw5mH+H7DvA/MCvs4JZcPE
PG51MA0GCSqGSIb3DQEBCwUAA4IBAQCEJ7SaNSY5rf6iJ2s7eiZNuuobuFRNH3ff
n6Za0AGX0fiep91HK0Zez8/KZRo3gWqyU5rLsHaADnnZQuSRn/i4/W7ilW5axdk7
mYYJ7otzLF1ojygppqyA5dQd9gxNyGe7p4iEnwSZTiR9fQGw2upM8eqdpmw0Jsqo
VNH0j5iCaUNPnSQCQLfazIQCA+z6d8T5x7ig6Znu36sxtXZ9SHdAylcl+SunHNhN
MJzOPbPdiuDwutDQh+lXG4BlCFjW2WBwl/0ghvAPxNs/gtiORrZOLQO+5uX4iFVZ
Zgr4WLJyQb13154nwKaqHjZ/2IUhoxuclg5tEtCAGj5Li3ky8yTM
-----END CERTIFICATE-----

