Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 687642607 (0x28fc97ef)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=Unknown, ST=Unknown, L=Unknown, O=Unknown, OU=Unknown, CN=Unknown
        Validity
            Not Before: Dec  3 00:13:59 2016 GMT
            Not After : Apr 20 00:13:59 2044 GMT
        Subject: C=Unknown, ST=Unknown, L=Unknown, O=Unknown, OU=Unknown, CN=Unknown
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a1:07:d1:50:90:73:37:da:2f:36:ed:59:60:34:
                    00:c3:34:09:d3:be:fb:b6:a7:bd:23:66:73:20:e2:
                    38:db:60:ff:d2:54:f1:02:0d:16:90:54:c7:75:31:
                    61:35:af:98:05:87:6a:1b:59:74:0d:b4:d9:b2:b2:
                    ad:a6:04:44:c8:3c:11:87:92:06:3c:ae:74:a6:a9:
                    f5:8a:1f:d9:eb:8d:6c:6d:6a:42:a0:97:a9:3b:06:
                    2b:2c:74:03:c2:f4:6b:03:db:cd:77:74:f9:9d:8b:
                    a0:00:d6:dc:01:31:08:15:e9:c8:79:8c:99:d4:f6:
                    0d:21:82:dc:86:1e:9b:97:64:80:50:e3:39:af:88:
                    3d:4d:43:54:39:e9:37:e4:f6:1a:ef:6e:d7:c6:60:
                    a5:6a:87:1b:a5:ed:a0:95:7e:2d:d3:0d:8f:06:07:
                    82:1b:49:3d:35:e2:2d:79:d8:c7:dd:dd:36:71:6b:
                    03:a4:c5:90:02:ae:d2:17:1d:69:c8:ef:81:4e:c1:
                    ce:4b:e3:24:80:0c:f7:55:66:de:ce:6c:7d:fa:61:
                    1d:e9:cd:fd:e4:1c:06:9e:cc:82:2d:6b:d8:e2:4e:
                    9f:e5:88:d6:c5:a5:05:e3:8e:8f:fc:0c:df:4f:e8:
                    d7:b4:c3:d6:39:27:83:e5:ba:29:c5:b9:6f:64:7c:
                    78:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                F3:60:18:07:36:2C:FD:68:49:E0:FF:BC:93:97:AE:DC:21:72:14:DC
    Signature Algorithm: sha256WithRSAEncryption
         2d:78:fb:09:b9:64:92:73:a7:fc:ef:55:27:16:17:38:8c:ff:
         3c:45:ab:00:e7:9b:30:f4:8a:14:40:f0:4b:ae:fc:dd:63:40:
         c5:67:0a:b3:c6:9c:34:82:f0:4f:0a:df:65:a7:07:f7:e0:b6:
         dd:6f:df:52:4d:94:48:05:82:da:28:6a:84:0b:65:42:6e:e5:
         1c:29:3f:1e:d5:f6:fb:b1:ba:6c:51:f0:38:01:3d:71:f3:32:
         99:0e:a8:78:f7:35:2f:df:3a:91:2e:aa:84:b2:10:92:e4:e4:
         74:4a:b0:24:7f:15:34:0f:7a:e5:f6:b4:be:14:89:b1:e2:b2:
         60:f0:e5:93:2f:dd:7d:60:b5:ad:88:28:7f:7f:bd:9f:17:3e:
         5a:6d:a3:64:e2:5b:98:17:94:c8:fe:8c:10:55:f7:8c:4f:cb:
         f8:eb:44:c7:b2:26:37:8a:ea:6b:68:2c:28:cc:e8:81:c6:57:
         d1:cc:35:2b:4a:04:8b:51:1c:4b:75:18:27:33:4b:9a:7d:a2:
         2e:a8:eb:cf:c0:7c:d9:cf:ec:df:96:88:a7:75:25:09:7e:c9:
         bd:28:e5:26:96:75:ef:b8:d6:60:18:d2:60:74:2f:45:bb:d7:
         69:60:85:de:ae:dc:a3:8e:fd:33:3b:a3:8c:95:d7:be:02:ec:
         c2:91:d0:11
-----BEGIN CERTIFICATE-----
MIIDdzCCAl+gAwIBAgIEKPyX7zANBgkqhkiG9w0BAQsFADBsMRAwDgYDVQQGEwdV
bmtub3duMRAwDgYDVQQIEwdVbmtub3duMRAwDgYDVQQHEwdVbmtub3duMRAwDgYD
VQQKEwdVbmtub3duMRAwDgYDVQQLEwdVbmtub3duMRAwDgYDVQQDEwdVbmtub3du
MB4XDTE2MTIwMzAwMTM1OVoXDTQ0MDQyMDAwMTM1OVowbDEQMA4GA1UEBhMHVW5r
bm93bjEQMA4GA1UECBMHVW5rbm93bjEQMA4GA1UEBxMHVW5rbm93bjEQMA4GA1UE
ChMHVW5rbm93bjEQMA4GA1UECxMHVW5rbm93bjEQMA4GA1UEAxMHVW5rbm93bjCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKEH0VCQczfaLzbtWWA0AMM0
CdO++7anvSNmcyDiONtg/9JU8QINFpBUx3UxYTWvmAWHahtZdA202bKyraYERMg8
EYeSBjyudKap9Yof2euNbG1qQqCXqTsGKyx0A8L0awPbzXd0+Z2LoADW3AExCBXp
yHmMmdT2DSGC3IYem5dkgFDjOa+IPU1DVDnpN+T2Gu9u18ZgpWqHG6XtoJV+LdMN
jwYHghtJPTXiLXnYx93dNnFrA6TFkAKu0hcdacjvgU7BzkvjJIAM91Vm3s5sffph
HenN/eQcBp7Mgi1r2OJOn+WI1sWlBeOOj/wM30/o17TD1jkng+W6KcW5b2R8eMcC
AwEAAaMhMB8wHQYDVR0OBBYEFPNgGAc2LP1oSeD/vJOXrtwhchTcMA0GCSqGSIb3
DQEBCwUAA4IBAQAtePsJuWSSc6f871UnFhc4jP88RasA55sw9IoUQPBLrvzdY0DF
Zwqzxpw0gvBPCt9lpwf34Lbdb99STZRIBYLaKGqEC2VCbuUcKT8e1fb7sbpsUfA4
AT1x8zKZDqh49zUv3zqRLqqEshCS5OR0SrAkfxU0D3rl9rS+FImx4rJg8OWTL919
YLWtiCh/f72fFz5abaNk4luYF5TI/owQVfeMT8v460THsiY3iupraCwozOiBxlfR
zDUrSgSLURxLdRgnM0uafaIuqOvPwHzZz+zfloindSUJfsm9KOUmlnXvuNZgGNJg
dC9Fu9dpYIXertyjjv0zO6OMlde+AuzCkdAR
-----END CERTIFICATE-----

