Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            39:6e:59:11:38:9b:23:1b:07:b8:d2:13:96:8e:ed:c9:ce:c0:50:a5
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Jan 17 00:57:03 2018 GMT
            Not After : Jan 17 00:57:03 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c1:9e:75:f1:7e:df:64:2e:da:b3:60:5d:71:90:
                    73:a5:f1:a3:27:00:c7:44:83:a6:5f:46:0f:3b:bb:
                    bb:7a:8f:ea:70:f0:a7:aa:26:e6:08:02:50:55:0a:
                    cb:e6:7d:95:02:65:0c:49:52:b9:88:f6:60:17:ac:
                    9f:ad:0a:68:db:13:4c:a5:04:0e:db:85:61:a4:cc:
                    0c:c6:dd:7b:fd:b4:1b:bb:f5:e3:53:4a:2d:5a:5d:
                    18:d9:fc:dd:e6:b3:2e:da:1a:f7:e0:f8:d3:7f:ec:
                    df:6b:b9:fd:01:18:81:8b:8b:c2:8b:53:26:19:3c:
                    bf:32:a7:92:73:8a:85:d8:a6:40:4d:53:1d:c4:83:
                    68:97:fd:2c:e4:35:7d:d5:b8:67:b0:f6:2b:30:18:
                    91:d5:a2:f6:e3:8d:02:6e:aa:0c:0a:41:da:0f:52:
                    2a:28:8c:22:96:67:79:dc:46:4a:ff:3d:bc:bf:38:
                    93:bc:83:71:98:42:ed:59:da:e5:d5:f8:67:6d:c3:
                    85:89:98:20:a0:79:5c:5a:99:e6:18:e1:2a:f9:bb:
                    f6:1b:06:e6:8e:67:6d:85:0f:4f:e5:1e:55:85:7f:
                    13:15:5d:15:d5:a0:81:a6:e7:04:d2:ae:1b:34:ab:
                    27:d5:74:41:03:71:e8:80:b0:a0:09:42:35:8b:5d:
                    97:ac:1c:14:1d:23:b1:59:95:7f:0b:56:2d:bf:03:
                    e3:5f:f4:91:e4:61:a6:45:9c:e9:ea:d7:cd:16:ee:
                    26:12:4f:8e:90:2c:29:7e:a0:05:97:76:78:01:85:
                    2d:32:9a:f0:e7:68:35:26:9a:62:ba:b0:10:11:ff:
                    4a:ee:9a:b1:1e:63:5b:2d:5f:05:50:ff:06:a5:b8:
                    9f:52:fa:2a:7e:c4:37:c5:4e:c3:77:3c:72:3d:6d:
                    f9:2c:8b:f4:21:62:46:ea:d6:fa:3c:eb:ed:8b:d3:
                    d0:49:0e:8b:a6:0c:11:53:85:22:77:0f:3a:f1:99:
                    a3:9c:14:75:85:e6:c8:9c:ae:55:18:e4:1e:cb:96:
                    50:98:7a:31:bd:4f:3c:1a:1e:8c:e2:72:5b:55:40:
                    07:80:d4:a8:22:64:90:4c:ea:ad:04:2a:2e:bc:e2:
                    58:8d:f6:36:ce:00:13:cc:52:1c:ea:c0:9a:f4:5e:
                    59:a0:d1:f7:6e:a6:81:77:d3:98:77:52:f4:5a:ac:
                    e1:ef:12:8c:3a:55:ce:11:a5:81:3a:18:e5:ad:9d:
                    ee:86:9f:aa:44:07:2f:b7:65:0b:d4:b7:92:c5:27:
                    1a:4f:34:6b:80:c3:4b:90:8e:6f:f3:af:4c:13:6b:
                    15:08:21:19:69:bc:0e:eb:7c:0a:92:73:96:e1:fc:
                    a8:b0:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         4d:22:c9:87:aa:6a:10:61:af:8f:92:f2:2b:ff:e4:11:d8:d4:
         a1:2f:c2:48:a3:af:28:97:63:17:b9:57:5a:d1:5f:77:fd:56:
         9b:7d:b9:63:e3:ca:e5:90:9c:c6:56:0d:e4:4b:39:b2:13:ae:
         d8:cd:81:d8:db:95:10:7e:4e:cc:09:da:2f:8c:d8:16:28:ea:
         74:28:ec:6f:ba:a7:c1:ff:f6:14:67:be:ff:cc:7f:cb:b8:c7:
         b1:01:37:79:d6:b1:68:0f:57:43:fb:38:66:e5:a9:ed:86:4b:
         e9:09:9f:69:77:e9:17:e0:b4:cb:44:65:2a:e8:4b:0f:f0:18:
         5e:39:b8:38:49:1e:b4:d9:0a:e2:17:ce:f3:c5:8d:4a:be:3c:
         40:ae:56:a9:00:93:55:c7:09:bf:02:e0:32:3d:55:35:0a:98:
         32:dd:40:22:9a:cb:62:86:b6:65:42:50:ab:dd:6d:d4:5a:21:
         09:e3:08:44:16:4e:8e:95:41:ab:8b:a6:5a:a5:13:69:af:41:
         7a:83:41:e1:d7:4b:f1:af:2a:a6:b9:a9:96:1b:07:ee:fa:ff:
         2d:8b:89:ea:f2:f2:f0:f7:1b:6a:b2:e1:c7:5a:7d:d9:08:43:
         78:50:11:18:a4:ce:79:26:10:f6:c0:cc:98:e6:13:e7:d2:f1:
         59:45:72:91:a1:b5:cc:9d:92:64:ae:62:93:42:91:c4:a8:5a:
         75:5f:37:42:32:b1:b0:0f:e7:bf:65:8c:93:b1:be:66:6d:4b:
         89:18:26:e1:e7:ac:6b:7b:15:aa:80:96:1d:61:8f:2d:51:b3:
         4e:c1:33:01:8e:83:43:77:32:7b:e2:2e:96:32:4c:53:21:24:
         a2:2e:f4:7f:c4:a9:ee:89:16:2f:f8:7b:60:17:0e:8c:37:21:
         6a:95:fa:58:99:ec:1a:ff:2d:b2:e2:cb:6a:17:66:a4:a0:44:
         15:69:1a:13:43:f6:11:9b:5b:95:c4:85:4e:c6:48:f0:c3:47:
         7e:de:e1:f6:1e:97:17:cb:7a:81:54:00:fb:d0:21:af:b0:5c:
         5e:d7:1c:e6:4c:18:75:51:89:8d:df:59:ae:56:61:a1:99:b5:
         d1:a9:ac:82:eb:c8:29:78:50:5a:5f:ae:ae:46:f3:09:28:cf:
         ee:2f:5b:f4:65:d0:6a:5f:79:70:21:04:c0:2f:3d:7e:a5:52:
         54:76:18:ab:f6:a2:8d:27:7b:53:69:7f:28:ff:7f:ce:34:dd:
         ce:75:a1:b9:c7:b1:74:bd:7b:f9:b6:6b:dd:3d:3f:20:80:c4:
         05:a7:a8:6d:65:0a:3f:9c:b8:b5:0e:4e:7a:ec:c1:48:81:ff:
         52:dc:1b:31:b5:47:02:d7
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUOW5ZETibIxsHuNITlo7tyc7AUKUwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE4MDExNzAwNTcwM1oXDTQ4MDEx
NzAwNTcwM1owdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAwZ518X7fZC7as2BdcZBzpfGjJwDHRIOmX0YPO7u7eo/q
cPCnqibmCAJQVQrL5n2VAmUMSVK5iPZgF6yfrQpo2xNMpQQO24VhpMwMxt17/bQb
u/XjU0otWl0Y2fzd5rMu2hr34PjTf+zfa7n9ARiBi4vCi1MmGTy/MqeSc4qF2KZA
TVMdxINol/0s5DV91bhnsPYrMBiR1aL2440CbqoMCkHaD1IqKIwilmd53EZK/z28
vziTvINxmELtWdrl1fhnbcOFiZggoHlcWpnmGOEq+bv2GwbmjmdthQ9P5R5VhX8T
FV0V1aCBpucE0q4bNKsn1XRBA3HogLCgCUI1i12XrBwUHSOxWZV/C1YtvwPjX/SR
5GGmRZzp6tfNFu4mEk+OkCwpfqAFl3Z4AYUtMprw52g1JppiurAQEf9K7pqxHmNb
LV8FUP8GpbifUvoqfsQ3xU7DdzxyPW35LIv0IWJG6tb6POvti9PQSQ6LpgwRU4Ui
dw868ZmjnBR1hebInK5VGOQey5ZQmHoxvU88Gh6M4nJbVUAHgNSoImSQTOqtBCou
vOJYjfY2zgATzFIc6sCa9F5ZoNH3bqaBd9OYd1L0Wqzh7xKMOlXOEaWBOhjlrZ3u
hp+qRAcvt2UL1LeSxScaTzRrgMNLkI5v869ME2sVCCEZabwO63wKknOW4fyosNcC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEATSLJh6pq
EGGvj5LyK//kEdjUoS/CSKOvKJdjF7lXWtFfd/1Wm325Y+PK5ZCcxlYN5Es5shOu
2M2B2NuVEH5OzAnaL4zYFijqdCjsb7qnwf/2FGe+/8x/y7jHsQE3edaxaA9XQ/s4
ZuWp7YZL6QmfaXfpF+C0y0RlKuhLD/AYXjm4OEketNkK4hfO88WNSr48QK5WqQCT
VccJvwLgMj1VNQqYMt1AIprLYoa2ZUJQq91t1FohCeMIRBZOjpVBq4umWqUTaa9B
eoNB4ddL8a8qprmplhsH7vr/LYuJ6vLy8PcbarLhx1p92QhDeFARGKTOeSYQ9sDM
mOYT59LxWUVykaG1zJ2SZK5ik0KRxKhadV83QjKxsA/nv2WMk7G+Zm1LiRgm4ees
a3sVqoCWHWGPLVGzTsEzAY6DQ3cye+IuljJMUyEkoi70f8Sp7okWL/h7YBcOjDch
apX6WJnsGv8tsuLLahdmpKBEFWkaE0P2EZtblcSFTsZI8MNHft7h9h6XF8t6gVQA
+9Ahr7BcXtcc5kwYdVGJjd9ZrlZhoZm10amsguvIKXhQWl+urkbzCSjP7i9b9GXQ
al95cCEEwC89fqVSVHYYq/aijSd7U2l/KP9/zjTdznWhucexdL17+bZr3T0/IIDE
BaeobWUKP5y4tQ5OeuzBSIH/UtwbMbVHAtc=
-----END CERTIFICATE-----

