Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d9:62:04:f0:71:fd:ed:bc:6e:21:1d:3a:5d:be:c1:fd:76:3f:e0:20
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Nov  9 23:33:11 2018 GMT
            Not After : Nov  9 23:33:11 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:e9:a8:9f:62:86:17:46:6d:66:6d:ea:c1:84:74:
                    3d:8f:ac:0e:6a:36:13:d0:2e:81:2b:75:0b:74:f1:
                    b5:4d:1d:dd:1d:16:24:36:0c:bf:12:bb:b3:96:d2:
                    f8:cb:8e:cf:fe:58:10:fd:c4:10:96:51:5a:05:eb:
                    02:70:94:e5:ec:12:59:48:59:4f:94:8a:2b:c7:79:
                    5c:f3:38:3c:49:d1:0d:cc:ed:63:fc:9b:c3:e2:24:
                    c7:b9:16:26:cd:7c:68:56:78:eb:67:d9:a4:29:2b:
                    32:3c:c4:7e:90:8c:2e:36:7c:15:eb:67:a5:ea:73:
                    bf:61:95:2a:cd:52:0c:e1:8e:69:38:b4:a2:8d:a3:
                    8c:44:01:a3:5c:c5:33:3f:8d:d0:48:28:53:7c:3d:
                    15:ea:97:e9:ae:60:f2:4c:c9:18:18:39:ff:91:17:
                    30:a1:4e:58:a1:6d:fc:67:05:13:d6:38:52:c9:57:
                    05:68:78:a5:bf:bc:21:8b:14:26:d4:bb:99:8c:21:
                    25:91:f3:a5:a1:c6:13:eb:00:f2:c8:ed:b9:c4:6b:
                    1b:2a:07:41:04:be:b2:a4:47:4c:9a:02:1d:ef:ed:
                    0f:b9:2a:1e:03:d3:0b:25:08:17:a5:35:1c:cf:82:
                    83:87:40:b4:ad:51:df:39:65:a5:6d:c8:ed:0d:94:
                    02:3d:be:0a:c7:a7:26:a1:55:3c:1b:49:50:3a:87:
                    c8:4e:50:31:22:4a:68:4c:e2:0f:51:92:d6:28:38:
                    b4:77:90:7e:be:cf:b0:70:6b:16:50:73:02:31:c5:
                    67:8e:72:48:5c:fe:10:1c:71:78:2f:10:8e:56:61:
                    3b:93:ac:88:90:ca:9c:37:10:e6:ab:87:e6:72:51:
                    b8:bf:0d:4f:b4:bf:eb:de:b8:6c:6a:f9:7f:84:0e:
                    d9:6e:1c:a9:b8:c8:2d:71:a1:cf:5b:0b:4f:b0:5a:
                    39:40:4d:44:af:0f:5c:67:49:8c:84:26:38:a6:f0:
                    00:79:4b:c9:96:ed:24:89:dd:80:63:95:98:ca:06:
                    5a:be:fa:83:7f:a9:d3:47:4c:eb:21:06:5a:10:55:
                    5f:9a:75:f9:70:f4:4d:3c:24:f3:25:db:0f:ec:0c:
                    a0:f1:7e:78:7a:3b:cb:bf:a6:b9:fe:14:f2:ef:b8:
                    ae:35:96:06:d0:3a:90:78:2b:41:83:a3:51:60:15:
                    38:23:be:15:42:39:92:88:0b:d8:0c:7c:c2:f7:99:
                    f7:cc:ca:b5:26:f1:70:27:c5:1b:50:56:2b:7f:43:
                    44:25:43:14:39:61:0c:92:07:4a:a4:00:13:5e:9f:
                    c3:82:12:15:00:31:f2:a9:1b:87:b2:d9:ad:3e:7d:
                    41:04:87
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         7a:a3:f7:f8:67:c2:6a:21:f4:e8:9e:a9:83:e8:a1:21:cc:88:
         43:b1:6a:d1:70:29:53:da:91:49:ad:88:04:05:45:22:cc:c9:
         6c:be:3a:88:a5:48:78:28:f4:5a:c2:48:06:44:3b:ce:25:b1:
         13:62:cf:a6:09:37:ee:17:5a:b4:9d:f3:42:08:f1:72:1c:11:
         cc:9e:69:01:8a:7f:87:bf:23:2b:78:3a:6a:a8:8b:8d:9e:e0:
         be:e6:95:e6:b8:46:d6:c0:56:90:f8:e5:68:69:f2:bb:a1:10:
         46:18:c6:bf:5b:57:18:91:88:28:4e:0e:59:44:3a:44:fc:97:
         51:5e:f3:1e:b4:ad:20:ff:60:5f:c3:2a:f2:82:62:45:4d:06:
         77:28:69:f2:06:e6:ae:06:49:78:09:3a:3c:ca:47:5c:88:fc:
         be:f8:f2:e2:b6:50:11:cb:b2:f0:1e:ff:c0:50:8a:2e:ef:2b:
         58:23:9e:7c:f4:43:03:bb:8b:8b:74:21:9e:d3:3a:b0:d0:2b:
         12:cd:8d:64:91:cc:5e:84:c6:97:29:26:96:03:7d:9e:29:5c:
         55:ff:e7:41:24:43:ec:3e:17:0d:1b:cc:b4:c5:bc:f6:d1:e3:
         2d:97:f1:8a:b8:bc:9c:99:03:47:bf:5e:d2:92:b3:40:4f:42:
         8d:4f:58:95:fb:13:58:89:29:96:51:ab:5e:88:70:4d:ff:77:
         3e:12:a1:2d:8a:1b:45:4c:f0:71:1c:96:3b:03:74:63:78:b8:
         97:43:b5:5a:b8:5c:28:96:fc:af:2a:7c:f4:77:e9:4d:0a:3a:
         6e:52:3e:4c:01:b7:0f:37:36:0b:4e:75:ae:94:f8:ab:60:f0:
         16:90:24:78:f7:43:b1:46:4d:49:fd:af:31:de:d6:ea:29:5a:
         b3:e1:d3:94:f7:36:d1:44:78:13:d2:00:00:a0:9b:1d:52:1b:
         02:a8:f6:5f:4b:2a:76:1e:ca:68:59:60:f6:13:fe:d9:2c:19:
         ac:f3:3e:ea:8c:7c:f9:91:29:c5:d2:e0:b4:a6:a9:b7:ef:45:
         3a:f9:fa:0f:5f:4d:ec:82:60:ab:59:42:6f:66:77:3c:83:97:
         03:d4:59:8b:6b:a3:4b:6d:84:ae:07:4c:0b:9c:92:cf:ef:f3:
         17:9c:79:e9:6d:03:d1:31:3b:29:f9:e7:a9:39:7a:8e:db:f7:
         1b:ee:e8:18:44:ad:36:6d:59:54:ec:ff:09:21:2a:6d:7a:ea:
         37:77:cf:25:45:37:cc:24:36:05:9f:8b:75:db:0f:f9:64:37:
         7f:d6:e2:3f:88:a8:e8:ac:3e:ea:96:43:0c:92:a3:80:19:8f:
         14:c8:9f:ba:c3:e1:27:98
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVANliBPBx/e28biEdOl2+wf12P+AgMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xODExMDkyMzMzMTFaFw00ODEx
MDkyMzMzMTFaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAOmon2KGF0ZtZm3qwYR0PY+sDmo2E9AugSt1C3TxtU0d
3R0WJDYMvxK7s5bS+MuOz/5YEP3EEJZRWgXrAnCU5ewSWUhZT5SKK8d5XPM4PEnR
DcztY/ybw+Ikx7kWJs18aFZ462fZpCkrMjzEfpCMLjZ8Fetnpepzv2GVKs1SDOGO
aTi0oo2jjEQBo1zFMz+N0EgoU3w9FeqX6a5g8kzJGBg5/5EXMKFOWKFt/GcFE9Y4
UslXBWh4pb+8IYsUJtS7mYwhJZHzpaHGE+sA8sjtucRrGyoHQQS+sqRHTJoCHe/t
D7kqHgPTCyUIF6U1HM+Cg4dAtK1R3zllpW3I7Q2UAj2+CsenJqFVPBtJUDqHyE5Q
MSJKaEziD1GS1ig4tHeQfr7PsHBrFlBzAjHFZ45ySFz+EBxxeC8QjlZhO5OsiJDK
nDcQ5quH5nJRuL8NT7S/6964bGr5f4QO2W4cqbjILXGhz1sLT7BaOUBNRK8PXGdJ
jIQmOKbwAHlLyZbtJIndgGOVmMoGWr76g3+p00dM6yEGWhBVX5p1+XD0TTwk8yXb
D+wMoPF+eHo7y7+muf4U8u+4rjWWBtA6kHgrQYOjUWAVOCO+FUI5kogL2Ax8wveZ
98zKtSbxcCfFG1BWK39DRCVDFDlhDJIHSqQAE16fw4ISFQAx8qkbh7LZrT59QQSH
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAHqj9/hn
wmoh9OieqYPooSHMiEOxatFwKVPakUmtiAQFRSLMyWy+OoilSHgo9FrCSAZEO84l
sRNiz6YJN+4XWrSd80II8XIcEcyeaQGKf4e/Iyt4Omqoi42e4L7mlea4RtbAVpD4
5Whp8ruhEEYYxr9bVxiRiChODllEOkT8l1Fe8x60rSD/YF/DKvKCYkVNBncoafIG
5q4GSXgJOjzKR1yI/L748uK2UBHLsvAe/8BQii7vK1gjnnz0QwO7i4t0IZ7TOrDQ
KxLNjWSRzF6ExpcpJpYDfZ4pXFX/50EkQ+w+Fw0bzLTFvPbR4y2X8Yq4vJyZA0e/
XtKSs0BPQo1PWJX7E1iJKZZRq16IcE3/dz4SoS2KG0VM8HEcljsDdGN4uJdDtVq4
XCiW/K8qfPR36U0KOm5SPkwBtw83NgtOda6U+Ktg8BaQJHj3Q7FGTUn9rzHe1uop
WrPh05T3NtFEeBPSAACgmx1SGwKo9l9LKnYeymhZYPYT/tksGazzPuqMfPmRKcXS
4LSmqbfvRTr5+g9fTeyCYKtZQm9mdzyDlwPUWYtro0tthK4HTAucks/v8xeceelt
A9ExOyn556k5eo7b9xvu6BhErTZtWVTs/wkhKm166jd3zyVFN8wkNgWfi3XbD/lk
N3/W4j+IqOisPuqWQwySo4AZjxTIn7rD4SeY
-----END CERTIFICATE-----

