Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            13:17:b9:ee:ff:8a:cb:75:ad:eb:df:c2:39:e8:5a:be:10:ca:2a:96
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Feb 14 06:43:45 2020 GMT
            Not After : Feb 14 06:43:45 2050 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:9b:32:d4:96:d7:30:fe:ab:0c:c1:a8:00:9d:53:
                    55:cb:08:e3:cf:9b:de:ff:2d:e9:c0:06:b9:3d:d7:
                    0b:a4:2f:28:4e:70:6d:cc:fb:d3:5f:8c:ad:4f:11:
                    f6:10:fc:17:d6:64:65:fe:11:f0:66:15:70:1b:48:
                    a7:a3:f8:55:5a:10:3c:db:cb:21:f4:7a:37:16:be:
                    a6:c0:50:00:d3:6d:ff:2f:6d:56:bf:31:ed:d0:f4:
                    38:4d:92:c8:5b:44:a1:e9:d4:6d:c0:66:18:c1:bf:
                    49:36:2d:55:27:61:50:ed:4d:37:a8:61:29:2e:f3:
                    cc:61:bd:04:d8:d8:04:0c:c3:92:65:43:96:5d:af:
                    b9:d8:16:fd:93:81:3f:d7:a2:72:3e:15:6d:fc:63:
                    11:d1:a5:2e:c6:7b:2a:72:3d:8b:4f:cc:f8:08:99:
                    59:22:4e:c2:10:c3:2e:ce:37:d4:1c:91:f9:c3:83:
                    3f:3b:6a:13:21:98:1b:c4:cd:92:97:11:55:9f:32:
                    b6:b1:2a:37:58:74:6e:24:61:31:53:5d:57:66:22:
                    d3:9a:15:d0:b5:86:b9:60:30:fb:c0:6f:8a:ac:67:
                    ab:23:8f:8e:a9:50:13:2f:5e:a7:84:ea:87:34:e6:
                    c4:9e:40:81:69:27:1e:92:96:0c:fa:d1:2d:cf:a9:
                    86:af:db:dc:4f:91:0b:1d:1d:5f:bf:73:f1:dc:b5:
                    fd:b4:38:b5:88:11:93:7b:76:3b:69:8d:be:da:12:
                    e0:fb:35:a9:f3:d5:18:6f:78:28:ff:b5:98:03:0e:
                    50:41:4a:aa:0d:81:f0:0f:e3:20:65:69:06:a1:e4:
                    5e:7d:30:22:96:5b:85:08:df:96:02:a4:6b:1c:37:
                    40:32:5f:b1:20:b0:0a:87:3c:68:39:de:42:b3:17:
                    8e:d0:e0:42:fd:3d:a2:f9:40:07:65:98:74:26:28:
                    fb:42:27:ef:90:26:94:4f:47:32:16:ab:79:c5:d8:
                    24:a6:7c:1f:7f:01:86:4c:92:e1:c8:84:4d:93:d7:
                    37:43:ff:29:4f:03:c1:2f:f0:f1:6d:bd:d2:39:38:
                    6d:96:3e:ff:68:55:fd:28:9b:8f:42:2b:e2:69:f0:
                    95:ba:d0:3b:cd:7d:33:bf:39:e1:60:9c:41:dd:8a:
                    d5:4e:73:0c:b1:89:26:d0:c7:f1:8c:bc:75:ed:fb:
                    77:28:c0:00:33:df:c0:be:f8:9e:c9:22:fb:9b:da:
                    f3:b8:da:8d:db:d2:6e:d0:75:9c:10:40:ca:24:bd:
                    d5:b3:88:1b:8e:0f:62:ad:c2:cb:37:85:0a:d9:b6:
                    e1:ff:aa:04:e7:87:7c:8a:25:e7:24:d1:ac:51:3d:
                    ff:81:d5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         7c:53:15:95:d5:8e:a7:97:88:0b:da:28:7e:17:3c:02:6e:ec:
         4b:22:36:00:4f:14:21:08:0a:0c:9b:f9:59:72:a0:5f:77:9a:
         d7:53:39:3e:72:dc:93:3f:42:de:17:83:e6:51:2d:62:82:42:
         0e:2b:88:dc:14:fa:b1:77:e1:35:67:6b:83:c4:df:64:ff:b4:
         8d:1e:91:e0:bd:45:41:70:4e:01:c7:a7:0e:9b:dc:bb:23:6a:
         d6:fe:f1:dd:75:d2:3f:b6:62:12:ee:bc:f0:5c:2c:6b:75:2f:
         6c:89:5a:55:8e:3e:43:70:c6:84:4b:60:e4:44:d2:65:55:f6:
         cf:1f:89:0d:4e:b0:f6:d4:8d:13:d9:5a:90:e5:17:7f:09:6a:
         0b:46:89:06:e4:3a:96:00:e4:c1:0a:71:28:7d:d7:cc:3b:62:
         2c:29:fa:15:db:bf:93:e8:d3:76:b9:1f:88:c4:89:1a:ff:e0:
         cd:8b:dd:d5:c5:49:12:07:5a:e6:f5:c0:c9:b8:7b:3c:9a:e4:
         da:80:23:aa:da:77:cc:81:49:2f:4a:6f:57:7f:28:1e:44:13:
         57:b9:bc:5a:b1:8c:b9:c6:ff:91:90:e8:bf:4f:7f:78:46:fc:
         0b:f2:73:da:d4:aa:6c:57:11:85:81:b9:df:93:61:c2:6a:39:
         52:01:91:7f:a7:47:f9:2f:7b:74:34:58:5d:00:c3:2c:3d:3d:
         56:07:10:40:cb:2e:30:9d:df:4d:e4:dc:8a:88:3d:96:d7:ee:
         66:df:d1:f4:46:59:f1:39:d2:d3:7a:6f:68:74:2d:37:7c:5f:
         e1:ed:1d:04:3f:96:33:93:b7:57:f7:6d:a1:91:86:c5:b3:5a:
         11:98:ab:ee:2c:e8:54:12:0e:93:0f:07:c4:ad:fe:04:b4:52:
         c3:3d:89:0f:50:09:03:7b:d5:fa:c4:8a:11:91:f8:27:5c:9a:
         70:d0:60:6b:bb:7f:58:fe:a1:a1:ec:5e:f5:ba:bd:68:e1:da:
         13:59:b2:6c:9c:82:77:65:56:3a:be:88:79:d4:3c:e2:60:13:
         8d:66:34:a8:4e:c7:60:13:2e:f9:e5:a6:a0:73:5a:06:2e:3d:
         e4:3e:94:c8:79:e0:da:43:9f:59:5e:6c:e3:5b:dd:7e:b2:cc:
         2d:21:4d:42:08:df:c9:2a:1b:a2:7f:0e:bc:d2:ce:7e:4f:cf:
         cf:99:d9:bd:8e:dc:20:3a:02:fd:d5:3f:51:cc:d5:94:3d:64:
         3b:ee:53:9b:c1:5d:32:17:19:a9:eb:8c:e7:f1:0e:8d:e2:f5:
         9d:52:00:dd:17:ad:f2:4b:04:15:ad:d5:dc:34:88:df:87:ad:
         9e:6f:87:c2:1f:ec:b7:17
-----BEGIN CERTIFICATE-----
MIIFiDCCA3CgAwIBAgIUExe57v+Ky3Wt69/COehavhDKKpYwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMCAXDTIwMDIxNDA2NDM0NVoYDzIwNTAw
MjE0MDY0MzQ1WjB0MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEW
MBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLR29vZ2xlIEluYy4xEDAO
BgNVBAsTB0FuZHJvaWQxEDAOBgNVBAMTB0FuZHJvaWQwggIiMA0GCSqGSIb3DQEB
AQUAA4ICDwAwggIKAoICAQCbMtSW1zD+qwzBqACdU1XLCOPPm97/LenABrk91wuk
LyhOcG3M+9NfjK1PEfYQ/BfWZGX+EfBmFXAbSKej+FVaEDzbyyH0ejcWvqbAUADT
bf8vbVa/Me3Q9DhNkshbRKHp1G3AZhjBv0k2LVUnYVDtTTeoYSku88xhvQTY2AQM
w5JlQ5Zdr7nYFv2TgT/XonI+FW38YxHRpS7GeypyPYtPzPgImVkiTsIQwy7ON9Qc
kfnDgz87ahMhmBvEzZKXEVWfMraxKjdYdG4kYTFTXVdmItOaFdC1hrlgMPvAb4qs
Z6sjj46pUBMvXqeE6oc05sSeQIFpJx6Slgz60S3PqYav29xPkQsdHV+/c/Hctf20
OLWIEZN7djtpjb7aEuD7Nanz1RhveCj/tZgDDlBBSqoNgfAP4yBlaQah5F59MCKW
W4UI35YCpGscN0AyX7EgsAqHPGg53kKzF47Q4EL9PaL5QAdlmHQmKPtCJ++QJpRP
RzIWq3nF2CSmfB9/AYZMkuHIhE2T1zdD/ylPA8Ev8PFtvdI5OG2WPv9oVf0om49C
K+Jp8JW60DvNfTO/OeFgnEHditVOcwyxiSbQx/GMvHXt+3cowAAz38C++J7JIvub
2vO42o3b0m7QdZwQQMokvdWziBuOD2Ktwss3hQrZtuH/qgTnh3yKJeck0axRPf+B
1QIDAQABoxAwDjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4ICAQB8UxWV
1Y6nl4gL2ih+FzwCbuxLIjYATxQhCAoMm/lZcqBfd5rXUzk+ctyTP0LeF4PmUS1i
gkIOK4jcFPqxd+E1Z2uDxN9k/7SNHpHgvUVBcE4Bx6cOm9y7I2rW/vHdddI/tmIS
7rzwXCxrdS9siVpVjj5DcMaES2DkRNJlVfbPH4kNTrD21I0T2VqQ5Rd/CWoLRokG
5DqWAOTBCnEofdfMO2IsKfoV27+T6NN2uR+IxIka/+DNi93VxUkSB1rm9cDJuHs8
muTagCOq2nfMgUkvSm9XfygeRBNXubxasYy5xv+RkOi/T394RvwL8nPa1KpsVxGF
gbnfk2HCajlSAZF/p0f5L3t0NFhdAMMsPT1WBxBAyy4wnd9N5NyKiD2W1+5m39H0
RlnxOdLTem9odC03fF/h7R0EP5Yzk7dX922hkYbFs1oRmKvuLOhUEg6TDwfErf4E
tFLDPYkPUAkDe9X6xIoRkfgnXJpw0GBru39Y/qGh7F71ur1o4doTWbJsnIJ3ZVY6
voh51DziYBONZjSoTsdgEy755aagc1oGLj3kPpTIeeDaQ59ZXmzjW91+sswtIU1C
CN/JKhuifw680s5+T8/Pmdm9jtwgOgL91T9RzNWUPWQ77lObwV0yFxmp64zn8Q6N
4vWdUgDdF63ySwQVrdXcNIjfh62eb4fCH+y3Fw==
-----END CERTIFICATE-----

