Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 16530407 (0xfc3be7)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=MA, L=Boston, O=ASICS Digital, OU=Prod Engineering, CN=ASICS Studio
        Validity
            Not Before: Oct 22 20:01:24 2018 GMT
            Not After : Oct 16 20:01:24 2043 GMT
        Subject: C=US, ST=MA, L=Boston, O=ASICS Digital, OU=Prod Engineering, CN=ASICS Studio
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:8e:83:8f:d2:02:a0:e7:35:f0:7d:09:fd:5b:5b:
                    c7:63:4c:43:bc:a9:c4:11:9e:dc:98:fb:f6:5a:c9:
                    3d:01:56:29:c8:6b:69:32:33:00:f7:bf:6e:02:8b:
                    3c:8c:f2:72:77:34:3b:f7:40:ff:18:60:99:cf:66:
                    96:59:4d:f4:81:39:4d:75:be:7e:48:38:a9:9c:e4:
                    71:f3:68:b1:8c:5d:44:45:67:e9:cd:3c:17:39:6b:
                    60:34:31:16:f5:83:ac:c2:5e:77:ee:8a:90:00:10:
                    53:fc:c1:97:a1:f6:fd:b2:1e:29:10:f7:10:8d:a6:
                    32:8b:85:f7:5f:5e:3d:c1:6b:ff:d9:06:9a:8c:2f:
                    8c:4a:da:c8:07:41:d4:43:2a:c0:bb:3d:53:d7:90:
                    b4:ff:98:26:e6:c5:cb:86:36:9b:4a:e0:80:62:76:
                    57:20:fe:b6:a4:fe:1b:8f:12:56:6f:40:dc:50:90:
                    99:36:fd:0f:72:7e:e0:cc:eb:ec:a9:3e:83:b6:be:
                    fc:f1:e4:08:fd:dc:22:ef:e5:89:36:5b:1b:72:69:
                    6d:10:fa:e7:12:e3:28:ff:20:71:91:cd:9d:2c:71:
                    6a:ce:c2:a2:7b:84:5c:6e:33:8a:87:c6:21:d0:2a:
                    d3:14:d9:ec:64:5f:eb:bd:da:6d:a0:2d:e1:4d:bf:
                    ed:f9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                CA:74:16:45:DA:CA:D8:2A:2B:2D:42:4A:A7:6C:C0:F1:19:9E:2E:85
    Signature Algorithm: sha256WithRSAEncryption
         49:01:8f:b0:28:98:20:9e:5d:a3:c9:b4:53:75:1b:11:3c:87:
         69:6c:1a:bb:33:bb:3c:43:e8:13:a1:70:ee:22:d1:53:f6:42:
         a3:14:5b:7e:d9:c6:88:c6:17:1f:24:f7:3f:2c:04:e8:64:c3:
         88:97:a6:04:1a:11:a6:37:fd:66:8b:8d:50:7f:4c:41:f0:77:
         85:36:1f:f2:7c:98:67:c8:11:d4:72:85:83:59:1a:04:49:6f:
         46:a0:9c:82:58:8f:92:c4:57:83:38:4e:5d:25:66:f5:d0:ca:
         ab:42:79:bb:f4:13:47:be:f1:7b:fb:8f:0e:a3:a4:8b:8d:e8:
         67:bf:4a:21:d8:f8:7c:a1:71:a2:10:65:51:b1:7c:53:f0:18:
         5f:31:cd:39:02:08:5f:2d:5e:b3:68:f9:c9:34:62:47:d7:98:
         43:9c:4a:55:c8:55:55:19:be:b6:38:64:38:51:88:96:a5:fe:
         ba:21:28:65:f6:10:97:e6:76:cf:61:a8:10:e2:b9:6a:ea:04:
         47:bc:01:3a:b5:2d:44:9f:87:57:64:92:f7:09:e0:75:08:34:
         46:45:79:20:b3:00:cb:e2:62:a3:82:ea:43:9e:e3:e5:16:85:
         49:e5:17:d5:27:19:bb:2c:c8:0a:2f:e9:bc:e1:57:50:75:b0:
         90:1c:a1:33
-----BEGIN CERTIFICATE-----
MIIDiTCCAnGgAwIBAgIEAPw75zANBgkqhkiG9w0BAQsFADB1MQswCQYDVQQGEwJV
UzELMAkGA1UECBMCTUExDzANBgNVBAcTBkJvc3RvbjEWMBQGA1UEChMNQVNJQ1Mg
RGlnaXRhbDEZMBcGA1UECxMQUHJvZCBFbmdpbmVlcmluZzEVMBMGA1UEAxMMQVNJ
Q1MgU3R1ZGlvMB4XDTE4MTAyMjIwMDEyNFoXDTQzMTAxNjIwMDEyNFowdTELMAkG
A1UEBhMCVVMxCzAJBgNVBAgTAk1BMQ8wDQYDVQQHEwZCb3N0b24xFjAUBgNVBAoT
DUFTSUNTIERpZ2l0YWwxGTAXBgNVBAsTEFByb2QgRW5naW5lZXJpbmcxFTATBgNV
BAMTDEFTSUNTIFN0dWRpbzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
AI6Dj9ICoOc18H0J/Vtbx2NMQ7ypxBGe3Jj79lrJPQFWKchraTIzAPe/bgKLPIzy
cnc0O/dA/xhgmc9mlllN9IE5TXW+fkg4qZzkcfNosYxdREVn6c08FzlrYDQxFvWD
rMJed+6KkAAQU/zBl6H2/bIeKRD3EI2mMouF919ePcFr/9kGmowvjErayAdB1EMq
wLs9U9eQtP+YJubFy4Y2m0rggGJ2VyD+tqT+G48SVm9A3FCQmTb9D3J+4Mzr7Kk+
g7a+/PHkCP3cIu/liTZbG3JpbRD65xLjKP8gcZHNnSxxas7ConuEXG4ziofGIdAq
0xTZ7GRf673abaAt4U2/7fkCAwEAAaMhMB8wHQYDVR0OBBYEFMp0FkXaytgqKy1C
SqdswPEZni6FMA0GCSqGSIb3DQEBCwUAA4IBAQBJAY+wKJggnl2jybRTdRsRPIdp
bBq7M7s8Q+gToXDuItFT9kKjFFt+2caIxhcfJPc/LAToZMOIl6YEGhGmN/1mi41Q
f0xB8HeFNh/yfJhnyBHUcoWDWRoESW9GoJyCWI+SxFeDOE5dJWb10MqrQnm79BNH
vvF7+48Oo6SLjehnv0oh2Ph8oXGiEGVRsXxT8BhfMc05AghfLV6zaPnJNGJH15hD
nEpVyFVVGb62OGQ4UYiWpf66IShl9hCX5nbPYagQ4rlq6gRHvAE6tS1En4dXZJL3
CeB1CDRGRXkgswDL4mKjgupDnuPlFoVJ5RfVJxm7LMgKL+m84VdQdbCQHKEz
-----END CERTIFICATE-----

