Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0c:ca:42:d6:69:ff:93:87:6d:32:b5:22:0a:a3:0a:7c:82:33:bb:a9
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Sep  7 16:15:24 2018 GMT
            Not After : Sep  7 16:15:24 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:a6:09:22:50:8b:c0:d3:78:74:a7:d7:66:be:5d:
                    2c:f9:81:6f:67:93:c6:ff:c5:74:c4:96:80:84:ab:
                    bd:a0:3a:b9:04:4d:46:14:92:21:ea:4e:8d:8b:f2:
                    05:0b:8b:59:9a:14:65:3c:3d:00:dc:81:35:53:e8:
                    28:f4:60:0a:58:7c:c1:30:8b:37:bc:48:89:a9:0f:
                    89:52:09:bb:b4:2c:55:5e:cf:4d:fa:5d:0b:07:58:
                    3f:f8:00:68:e5:f6:a2:fa:71:8c:91:21:25:80:cf:
                    03:19:77:4b:df:94:62:6c:78:b2:91:47:ae:c6:04:
                    91:b7:3a:79:4f:33:2e:8f:d2:46:11:fd:61:0a:9c:
                    30:4d:c4:11:1b:80:ed:64:51:09:5c:d2:ab:23:28:
                    9d:2f:df:d7:3a:17:16:e2:6b:e0:7f:59:be:01:0c:
                    98:66:0c:bd:66:48:fe:7d:80:44:5a:0b:81:98:2c:
                    12:bd:e6:8d:51:3f:6c:18:9d:ac:03:fb:4c:18:ea:
                    44:17:ec:4a:60:1e:8f:69:a0:50:11:1b:ac:de:be:
                    34:a8:b9:20:c3:c5:48:43:6c:94:fd:c0:d7:37:7c:
                    c5:70:bf:3e:ef:d7:ac:6d:cb:fc:d5:66:fe:8a:f5:
                    ec:87:3d:23:f8:68:79:ea:d8:83:79:28:7c:8f:28:
                    a5:c6:c4:ec:cb:0a:30:9b:7d:5a:93:df:0f:e0:b6:
                    39:b0:70:82:8f:18:96:ca:2c:7b:fd:32:ec:86:e9:
                    71:3b:02:10:f5:1d:e3:d6:52:c1:2f:f1:d8:f3:7d:
                    07:39:e9:05:8e:99:7f:27:a3:ff:cd:2d:17:d8:01:
                    7d:12:5f:6a:e1:f4:8c:75:6c:54:c0:2f:41:04:85:
                    3d:38:55:c3:da:94:37:e2:5b:cf:ac:aa:68:5d:03:
                    82:58:23:64:bc:8d:35:73:d7:ff:28:ef:87:51:20:
                    c6:ab:b3:1c:ee:6a:a7:ff:a0:02:82:b9:97:58:66:
                    8c:9b:8b:53:36:cc:57:7a:ea:34:94:e4:9a:50:33:
                    c6:ec:c9:41:9c:77:86:d0:9e:10:59:a1:ca:90:a9:
                    9b:20:28:d9:7b:e2:5c:36:0a:20:ea:a1:2b:35:2a:
                    f8:ac:c0:1b:a8:d9:7a:7a:12:61:b5:b7:14:d6:8c:
                    85:d0:24:63:78:4b:e1:ec:de:bc:ef:c8:11:da:6d:
                    5a:91:46:00:da:ed:14:7b:41:cb:61:55:1f:a2:58:
                    57:7a:22:b3:ba:16:7a:c8:c3:15:83:39:25:58:d0:
                    b6:6c:eb:ab:2a:89:c6:fb:f9:d4:d2:2e:2a:07:c1:
                    5c:16:ff:b1:19:f2:83:16:91:da:5c:dc:61:19:ae:
                    f9:fd:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         41:6d:2d:79:0e:14:d9:da:22:f4:a2:6e:41:61:fe:69:e7:5b:
         69:3a:18:ab:a0:4f:59:19:05:e8:83:0c:0f:66:ea:1b:cc:1e:
         8b:26:58:94:a1:27:ce:92:50:fb:f7:2a:ac:10:15:0d:57:aa:
         68:d5:93:4e:34:f2:42:98:b9:11:33:ac:b0:82:63:a3:96:b2:
         e0:a6:b9:db:98:09:1d:9c:7c:f0:a3:0e:3b:29:8e:34:53:0f:
         f5:32:e2:56:d5:00:74:ea:cb:a7:5d:71:d5:d0:dc:66:9a:c5:
         c1:79:08:25:cf:e2:6f:55:de:81:82:b2:5d:ba:c1:43:f4:62:
         d4:0b:86:9e:01:18:18:dd:44:a2:04:10:a9:80:5a:27:5a:2f:
         35:33:9f:b1:b2:c2:c6:9f:09:1e:fc:2f:08:f7:44:a4:8e:01:
         0b:1f:2e:9f:b9:0a:36:04:2a:2c:e8:fc:0a:79:db:e2:9f:c7:
         80:e2:0f:ec:bc:e5:82:6d:a7:b8:3e:ed:b8:7d:4f:16:26:07:
         9e:dc:76:c9:a7:88:00:73:bc:5b:24:96:c1:8e:9d:78:c1:5d:
         d0:c4:69:6c:cf:12:ea:86:24:c1:f8:a4:69:b1:9a:a0:5b:9f:
         b1:2b:ca:d0:83:4e:55:65:be:13:d2:4f:b3:19:36:fb:18:49:
         04:f0:8e:2b:50:34:72:43:11:4a:b9:7a:1c:5d:cf:1f:e0:9d:
         de:ff:e2:c8:b6:02:98:99:7b:da:91:d9:0d:c8:5a:0e:28:7d:
         0e:ab:52:73:ad:97:8c:c2:39:cf:6f:5d:59:bd:64:53:2e:53:
         65:67:57:17:68:d6:b9:a8:54:cc:7f:98:ff:3a:c2:3f:0c:a7:
         0b:6d:32:a5:64:77:c1:ee:39:9e:b8:89:3d:7d:12:d1:86:78:
         ab:6d:90:11:ff:f6:ff:a5:70:39:cf:f7:be:6c:6c:50:6d:7f:
         a1:25:94:dc:d3:5b:2e:14:b0:a9:61:0c:4e:b5:f1:9a:9d:58:
         6e:9d:3f:7d:c3:67:cd:99:8a:01:77:82:d5:3a:88:49:38:5d:
         d9:60:8d:5d:ea:ce:bb:36:53:df:32:2b:e1:58:64:03:70:e5:
         0d:85:1f:3a:c7:3c:b3:8a:2f:ab:a2:36:bf:90:d5:4d:b3:15:
         2d:01:a7:64:f2:9c:89:f5:9e:8e:90:4f:60:b7:38:d2:90:71:
         56:fc:64:8b:9b:1f:79:61:6e:b8:9a:01:55:9e:37:0f:19:7f:
         df:5a:ad:fb:80:ec:93:de:59:96:e4:ac:ee:62:e4:61:d4:f8:
         19:02:87:38:67:87:2f:84:5d:5e:e7:05:de:88:34:18:99:87:
         97:12:1a:09:7e:be:85:1a
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUDMpC1mn/k4dtMrUiCqMKfIIzu6kwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE4MDkwNzE2MTUyNFoXDTQ4MDkw
NzE2MTUyNFowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEApgkiUIvA03h0p9dmvl0s+YFvZ5PG/8V0xJaAhKu9oDq5
BE1GFJIh6k6Ni/IFC4tZmhRlPD0A3IE1U+go9GAKWHzBMIs3vEiJqQ+JUgm7tCxV
Xs9N+l0LB1g/+ABo5fai+nGMkSElgM8DGXdL35RibHiykUeuxgSRtzp5TzMuj9JG
Ef1hCpwwTcQRG4DtZFEJXNKrIyidL9/XOhcW4mvgf1m+AQyYZgy9Zkj+fYBEWguB
mCwSveaNUT9sGJ2sA/tMGOpEF+xKYB6PaaBQERus3r40qLkgw8VIQ2yU/cDXN3zF
cL8+79esbcv81Wb+ivXshz0j+Gh56tiDeSh8jyilxsTsywowm31ak98P4LY5sHCC
jxiWyix7/TLshulxOwIQ9R3j1lLBL/HY830HOekFjpl/J6P/zS0X2AF9El9q4fSM
dWxUwC9BBIU9OFXD2pQ34lvPrKpoXQOCWCNkvI01c9f/KO+HUSDGq7Mc7mqn/6AC
grmXWGaMm4tTNsxXeuo0lOSaUDPG7MlBnHeG0J4QWaHKkKmbICjZe+JcNgog6qEr
NSr4rMAbqNl6ehJhtbcU1oyF0CRjeEvh7N6878gR2m1akUYA2u0Ue0HLYVUfolhX
eiKzuhZ6yMMVgzklWNC2bOurKonG+/nU0i4qB8FcFv+xGfKDFpHaXNxhGa75/akC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAQW0teQ4U
2doi9KJuQWH+aedbaToYq6BPWRkF6IMMD2bqG8weiyZYlKEnzpJQ+/cqrBAVDVeq
aNWTTjTyQpi5ETOssIJjo5ay4Ka525gJHZx88KMOOymONFMP9TLiVtUAdOrLp11x
1dDcZprFwXkIJc/ib1XegYKyXbrBQ/Ri1AuGngEYGN1EogQQqYBaJ1ovNTOfsbLC
xp8JHvwvCPdEpI4BCx8un7kKNgQqLOj8Cnnb4p/HgOIP7Lzlgm2nuD7tuH1PFiYH
ntx2yaeIAHO8WySWwY6deMFd0MRpbM8S6oYkwfikabGaoFufsSvK0INOVWW+E9JP
sxk2+xhJBPCOK1A0ckMRSrl6HF3PH+Cd3v/iyLYCmJl72pHZDchaDih9DqtSc62X
jMI5z29dWb1kUy5TZWdXF2jWuahUzH+Y/zrCPwynC20ypWR3we45nriJPX0S0YZ4
q22QEf/2/6VwOc/3vmxsUG1/oSWU3NNbLhSwqWEMTrXxmp1Ybp0/fcNnzZmKAXeC
1TqISThd2WCNXerOuzZT3zIr4VhkA3DlDYUfOsc8s4ovq6I2v5DVTbMVLQGnZPKc
ifWejpBPYLc40pBxVvxki5sfeWFuuJoBVZ43Dxl/31qt+4Dsk95ZluSs7mLkYdT4
GQKHOGeHL4RdXucF3og0GJmHlxIaCX6+hRo=
-----END CERTIFICATE-----

