Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1375135866 (0x51f6e87a)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=Unknown, ST=Unknown, L=Unknown, O=Unknown, OU=Unknown, CN=Unknown
        Validity
            Not Before: Jul 29 22:11:06 2013 GMT
            Not After : Dec 14 22:11:06 2040 GMT
        Subject: C=Unknown, ST=Unknown, L=Unknown, O=Unknown, OU=Unknown, CN=Unknown
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ac:70:9d:72:33:10:b3:ac:e6:d1:98:92:74:55:
                    ee:6f:12:12:64:5c:31:dd:d7:cc:50:f1:18:ed:a4:
                    88:16:13:cb:e4:37:0a:ca:30:9a:dd:3d:58:cb:5e:
                    e0:a3:4b:13:e3:16:5d:ae:74:57:27:b3:f4:93:68:
                    eb:61:f5:c9:10:32:7b:4b:aa:8a:e5:eb:f7:31:c7:
                    98:3d:6b:36:d5:cb:f6:98:97:86:64:f3:92:e5:30:
                    47:1d:df:66:8a:de:d5:6b:5c:84:d3:77:3d:08:f4:
                    72:ec:d1:d0:2c:d1:df:b8:20:e1:82:d2:fe:05:2f:
                    e0:5f:19:a8:3e:f6:6d:6f:bc:db:08:79:16:1a:6b:
                    91:bd:42:23:c7:70:65:19:2a:9a:95:90:93:5c:1c:
                    9d:b5:1b:c3:74:f7:d6:72:b1:b3:b9:3b:14:f5:03:
                    12:0b:fc:02:9e:40:e6:fb:9e:3d:de:d3:e6:66:28:
                    cc:52:55:6c:0b:0e:69:96:ca:33:90:2c:27:ab:8f:
                    2c:32:7d:2f:cc:5d:f3:fa:f9:68:f0:8d:84:00:b0:
                    a2:bf:ad:62:75:b4:b2:6b:dd:0c:20:b9:93:82:51:
                    2a:fd:63:0a:86:bc:3d:27:24:48:08:46:9c:76:04:
                    c4:6a:ba:34:07:e9:6d:6b:18:a2:9e:fb:54:ec:2a:
                    39:d3
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         48:eb:bf:05:4a:45:00:07:d8:ba:1f:8f:8b:92:9b:0b:26:81:
         ae:71:d0:07:3a:d8:4d:bd:da:6d:41:22:41:7e:97:db:ee:97:
         28:60:37:d1:5f:52:d1:33:63:83:c4:11:b0:ef:eb:86:f8:a7:
         49:50:03:3d:66:e9:1f:bc:ec:b7:a8:dc:8f:cc:50:9b:70:2b:
         07:46:97:9c:b4:44:7c:81:a0:55:70:34:b7:f9:61:ec:05:fb:
         5f:d7:2e:2c:48:cb:ff:36:e7:d2:9e:11:df:97:2d:59:b9:d8:
         d9:6b:01:18:69:ea:a8:72:8a:bb:cd:54:f2:cf:66:4c:0a:8f:
         33:90:63:7c:cb:97:39:39:39:58:a2:de:65:55:a3:4b:2a:3c:
         1d:8f:22:f6:37:74:e4:0b:15:bd:8a:89:c2:78:cc:3a:f9:fc:
         39:f1:1c:98:b2:c0:50:ba:04:18:25:46:56:41:ab:88:30:6e:
         8c:65:9e:31:d8:6c:07:5c:e2:80:6d:48:a3:47:bc:6f:99:1e:
         14:10:93:bc:6f:c1:51:1f:bd:30:22:18:58:bf:a6:50:95:1a:
         d8:7e:06:f5:e1:e3:20:8e:53:da:95:fc:f2:f6:18:87:01:2b:
         ad:97:3e:29:17:04:63:c6:28:f3:4a:37:62:80:1e:ef:c9:8c:
         e1:a2:14:59
-----BEGIN CERTIFICATE-----
MIIDVDCCAjygAwIBAgIEUfboejANBgkqhkiG9w0BAQUFADBsMRAwDgYDVQQGEwdV
bmtub3duMRAwDgYDVQQIEwdVbmtub3duMRAwDgYDVQQHEwdVbmtub3duMRAwDgYD
VQQKEwdVbmtub3duMRAwDgYDVQQLEwdVbmtub3duMRAwDgYDVQQDEwdVbmtub3du
MB4XDTEzMDcyOTIyMTEwNloXDTQwMTIxNDIyMTEwNlowbDEQMA4GA1UEBhMHVW5r
bm93bjEQMA4GA1UECBMHVW5rbm93bjEQMA4GA1UEBxMHVW5rbm93bjEQMA4GA1UE
ChMHVW5rbm93bjEQMA4GA1UECxMHVW5rbm93bjEQMA4GA1UEAxMHVW5rbm93bjCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKxwnXIzELOs5tGYknRV7m8S
EmRcMd3XzFDxGO2kiBYTy+Q3Csowmt09WMte4KNLE+MWXa50Vyez9JNo62H1yRAy
e0uqiuXr9zHHmD1rNtXL9piXhmTzkuUwRx3fZore1WtchNN3PQj0cuzR0CzR37gg
4YLS/gUv4F8ZqD72bW+82wh5Fhprkb1CI8dwZRkqmpWQk1wcnbUbw3T31nKxs7k7
FPUDEgv8Ap5A5vuePd7T5mYozFJVbAsOaZbKM5AsJ6uPLDJ9L8xd8/r5aPCNhACw
or+tYnW0smvdDCC5k4JRKv1jCoa8PSckSAhGnHYExGq6NAfpbWsYop77VOwqOdMC
AwEAATANBgkqhkiG9w0BAQUFAAOCAQEASOu/BUpFAAfYuh+Pi5KbCyaBrnHQBzrY
Tb3abUEiQX6X2+6XKGA30V9S0TNjg8QRsO/rhvinSVADPWbpH7zst6jcj8xQm3Ar
B0aXnLREfIGgVXA0t/lh7AX7X9cuLEjL/zbn0p4R35ctWbnY2WsBGGnqqHKKu81U
8s9mTAqPM5BjfMuXOTk5WKLeZVWjSyo8HY8i9jd05AsVvYqJwnjMOvn8OfEcmLLA
ULoEGCVGVkGriDBujGWeMdhsB1zigG1Io0e8b5keFBCTvG/BUR+9MCIYWL+mUJUa
2H4G9eHjII5T2pX88vYYhwErrZc+KRcEY8Yo80o3YoAe78mM4aIUWQ==
-----END CERTIFICATE-----

