Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 691935592 (0x293e1968)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=WV, O=BB, OU=BB, CN=Aman Wardak
        Validity
            Not Before: Oct  3 23:02:19 2016 GMT
            Not After : Sep 27 23:02:19 2041 GMT
        Subject: C=US, ST=CA, L=WV, O=BB, OU=BB, CN=Aman Wardak
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:95:1f:78:ca:be:89:d5:01:b0:a8:d3:86:e5:1d:
                    f0:4e:ce:d2:80:05:9c:f5:e3:b6:8c:18:56:2b:4e:
                    7d:cc:41:c9:7c:32:0a:39:05:dd:a8:0f:76:02:98:
                    84:f4:28:c8:8a:10:48:4e:e9:83:79:72:35:ad:79:
                    fe:3c:e9:c7:cd:aa:17:d1:5d:b3:df:e2:b5:bc:fc:
                    5d:a3:98:76:8f:b9:12:68:d4:14:fd:8e:32:cf:5a:
                    94:f8:38:c8:ca:4a:ed:0a:60:85:5a:55:dd:11:49:
                    9d:2d:e0:a3:18:63:d0:e9:1f:99:4a:2c:23:47:28:
                    f3:71:d5:34:c6:f7:b7:98:3d:b1:60:94:ef:55:ae:
                    f6:44:0c:3e:d5:81:e6:87:85:4e:27:85:6d:23:d5:
                    79:8a:9c:3e:ff:a2:3b:03:16:6f:c2:6c:31:73:b9:
                    34:f0:18:75:d7:18:e7:d5:56:ba:b4:f0:ac:96:9e:
                    d1:96:c2:d2:22:e9:32:0d:9d:79:4a:fc:b5:fa:d6:
                    cf:45:7f:25:9b:d4:9a:04:0a:28:23:6e:a3:c4:d1:
                    74:4f:f5:00:85:67:8d:bb:31:3b:8a:f6:63:51:92:
                    28:7f:a6:26:09:53:3d:5c:02:68:83:8b:a3:25:7d:
                    ca:27:f6:f1:46:5f:f0:ce:c0:b1:fc:05:7d:32:26:
                    33:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                E1:D3:F0:14:A3:6F:83:38:31:C8:D0:93:24:3C:CD:93:CD:ED:1B:1B
    Signature Algorithm: sha256WithRSAEncryption
         1e:0f:de:35:64:33:3f:35:a2:65:94:24:a9:eb:4c:2a:6d:d8:
         be:cf:c0:d9:01:b8:e9:36:05:0f:6f:ed:a7:e9:f8:ab:04:01:
         f3:27:aa:a6:27:6b:2e:e3:5b:6a:af:94:be:a0:f4:0f:db:c2:
         5b:cc:23:42:f7:eb:61:2f:f4:39:35:ae:c0:e1:69:6f:60:80:
         08:fd:69:c9:dd:78:e9:27:b9:d0:0e:da:12:99:92:3e:e3:bf:
         f9:c0:ed:34:0e:37:bb:06:a6:fd:a4:5f:f8:58:ea:24:23:3d:
         d9:8b:13:05:8c:10:5b:88:2c:23:4a:a1:3b:63:a7:8c:5d:45:
         e3:41:ec:d3:90:3a:58:57:50:93:ff:5d:12:da:70:eb:a8:1a:
         5b:c0:dd:db:6e:16:9a:6e:31:22:1a:5c:30:2d:d0:67:98:8a:
         17:64:89:dd:b9:30:53:c9:66:9a:7a:a8:ad:6b:e2:78:1b:b5:
         22:4d:e8:aa:b3:cf:82:b3:7d:2d:99:1b:43:55:60:10:b6:b8:
         96:2d:7e:b0:c3:e9:b4:08:74:7a:7d:5f:02:61:2e:2b:a5:0a:
         a1:cb:9a:01:3c:bb:95:d0:f2:14:5f:fe:7e:36:f0:4e:aa:a2:
         95:bf:d0:ac:7a:96:83:fe:84:62:0a:1d:48:ad:a9:77:24:91:
         39:40:b3:9e
-----BEGIN CERTIFICATE-----
MIIDTTCCAjWgAwIBAgIEKT4ZaDANBgkqhkiG9w0BAQsFADBXMQswCQYDVQQGEwJV
UzELMAkGA1UECBMCQ0ExCzAJBgNVBAcTAldWMQswCQYDVQQKEwJCQjELMAkGA1UE
CxMCQkIxFDASBgNVBAMTC0FtYW4gV2FyZGFrMB4XDTE2MTAwMzIzMDIxOVoXDTQx
MDkyNzIzMDIxOVowVzELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMQswCQYDVQQH
EwJXVjELMAkGA1UEChMCQkIxCzAJBgNVBAsTAkJCMRQwEgYDVQQDEwtBbWFuIFdh
cmRhazCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJUfeMq+idUBsKjT
huUd8E7O0oAFnPXjtowYVitOfcxByXwyCjkF3agPdgKYhPQoyIoQSE7pg3lyNa15
/jzpx82qF9Fds9/itbz8XaOYdo+5EmjUFP2OMs9alPg4yMpK7QpghVpV3RFJnS3g
oxhj0OkfmUosI0co83HVNMb3t5g9sWCU71Wu9kQMPtWB5oeFTieFbSPVeYqcPv+i
OwMWb8JsMXO5NPAYddcY59VWurTwrJae0ZbC0iLpMg2deUr8tfrWz0V/JZvUmgQK
KCNuo8TRdE/1AIVnjbsxO4r2Y1GSKH+mJglTPVwCaIOLoyV9yif28UZf8M7AsfwF
fTImMyECAwEAAaMhMB8wHQYDVR0OBBYEFOHT8BSjb4M4McjQkyQ8zZPN7RsbMA0G
CSqGSIb3DQEBCwUAA4IBAQAeD941ZDM/NaJllCSp60wqbdi+z8DZAbjpNgUPb+2n
6firBAHzJ6qmJ2su41tqr5S+oPQP28JbzCNC9+thL/Q5Na7A4WlvYIAI/WnJ3Xjp
J7nQDtoSmZI+47/5wO00Dje7Bqb9pF/4WOokIz3ZixMFjBBbiCwjSqE7Y6eMXUXj
QezTkDpYV1CT/10S2nDrqBpbwN3bbhaabjEiGlwwLdBnmIoXZInduTBTyWaaeqit
a+J4G7UiTeiqs8+Cs30tmRtDVWAQtriWLX6ww+m0CHR6fV8CYS4rpQqhy5oBPLuV
0PIUX/5+NvBOqqKVv9CsepaD/oRiCh1Iral3JJE5QLOe
-----END CERTIFICATE-----

