Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            81:78:19:53:26:18:a1:f9:4e:f3:e8:4f:a3:43:43:7d:a8:43:0d:17
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Jun 28 17:23:22 2018 GMT
            Not After : Jun 28 17:23:22 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b3:0e:ec:5d:3f:5c:60:d4:d0:cf:69:bd:90:e6:
                    db:f9:fe:7a:f5:59:ce:80:47:d6:23:d9:89:16:3c:
                    75:7a:82:bc:67:bb:7b:26:f5:f4:07:ba:75:36:d5:
                    70:c7:72:31:08:aa:96:7b:7f:b9:c9:8c:2c:17:bc:
                    f7:b8:e0:11:77:20:de:a6:64:70:e2:76:90:9e:20:
                    99:14:02:1b:d4:c9:df:0c:98:ef:25:49:16:87:e1:
                    11:95:b9:cb:8d:7a:20:53:1b:69:51:95:7e:03:cd:
                    c6:d9:e5:05:98:ff:a6:f9:10:00:23:1b:97:5c:73:
                    c1:ce:39:4d:2e:1f:d1:a1:2b:3e:f1:b1:a8:06:53:
                    20:25:27:d6:c8:2a:0f:03:e9:8f:30:9c:0f:9e:9c:
                    e1:fc:78:67:4b:f9:74:17:9b:8f:35:ba:19:8e:6d:
                    df:2e:98:81:a8:8e:69:22:da:42:d0:06:86:70:d5:
                    87:0f:6b:82:c9:da:bd:12:e0:66:95:26:8c:ca:fc:
                    06:3e:66:33:88:24:a3:76:50:a8:0d:0c:e7:a2:c8:
                    6b:e4:74:0a:46:9d:74:2a:dd:33:11:09:77:37:c3:
                    c2:c3:cc:c1:d7:22:bc:91:1c:f1:32:ef:a9:38:b9:
                    9c:a9:b3:58:6a:d7:ed:bd:cf:4f:38:e2:ab:b1:67:
                    8f:47:f3:49:eb:6a:11:1f:2c:03:d6:a9:d1:4d:33:
                    34:23:1d:6f:97:89:18:0f:95:e4:06:21:60:cd:97:
                    0f:5f:8e:11:8c:e4:73:49:6f:95:23:a9:65:f8:d9:
                    f9:0d:b0:c9:3a:8c:dd:07:d2:7f:09:d6:5e:c2:f8:
                    46:5a:ad:10:fc:9b:68:ae:9a:2b:d6:7d:f8:76:ab:
                    ec:f7:ac:9b:ed:44:b7:c5:71:6b:9c:6f:46:62:25:
                    79:3d:b2:f5:04:ea:2f:fa:8c:9d:99:dd:cd:d0:71:
                    b2:85:5b:35:75:2a:43:ee:55:b7:ad:e7:2a:a7:44:
                    96:54:04:00:d2:6c:0e:54:00:56:c9:c1:47:2e:65:
                    a0:18:4d:6b:a4:41:b8:80:e4:2c:03:55:eb:a1:08:
                    bb:ae:87:9b:a1:7f:be:40:6f:ec:d4:04:fe:0f:87:
                    aa:8e:f1:03:b8:38:7f:c7:ec:9f:c0:3f:37:51:67:
                    9b:7e:ba:86:40:d0:07:23:88:95:20:8b:c3:b7:64:
                    07:f1:10:f2:69:53:d0:c5:e7:35:0a:85:97:37:d5:
                    33:66:cc:c9:9f:9b:90:16:32:9b:76:20:f5:b2:be:
                    5c:86:31:67:59:d2:35:fb:30:31:89:cf:b5:18:ab:
                    c9:a7:ba:4a:d1:1a:82:ee:39:c7:d1:27:a1:ae:f2:
                    f5:af:9b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         af:b9:14:6b:b0:8a:dd:64:0f:ca:29:6c:72:dc:f6:aa:6e:f4:
         d1:72:eb:79:26:d0:56:39:19:7f:e4:11:ba:aa:45:71:0b:94:
         f0:d8:c4:7c:aa:63:49:da:92:94:c0:c2:19:16:97:d1:2e:66:
         70:c3:9a:3f:30:79:68:37:a5:9d:fa:0a:5a:f1:a7:43:69:0e:
         d6:5f:93:4f:a0:7d:2a:1a:e9:6f:db:eb:b8:6e:58:ea:4e:ab:
         2e:85:7d:97:4c:0e:9c:fb:7c:97:d0:f8:b8:69:52:dd:0f:5e:
         f6:0f:4a:96:33:e5:5e:9c:f4:2e:01:43:6c:04:06:cb:7c:c1:
         91:ef:bb:32:5b:53:68:6a:76:96:3e:d0:06:19:5c:ba:31:bc:
         a0:8d:cd:b6:53:3f:6c:1f:8a:1f:12:ee:ee:40:24:6e:95:cd:
         25:1a:47:50:66:dc:90:ab:c0:d7:a5:c9:1b:71:e7:09:f3:3a:
         f8:ab:be:af:c0:0b:e8:49:d8:78:f3:f3:c5:9a:cc:a3:31:65:
         22:09:b5:35:71:3b:42:a0:e7:47:01:93:58:b1:c0:93:85:2b:
         30:31:db:25:05:5a:f4:9c:74:da:54:65:bb:8a:28:e4:fb:c9:
         1d:92:23:61:20:98:fb:a1:59:03:2f:a8:ab:87:64:0d:de:f1:
         fc:ba:77:2f:70:91:04:d9:f5:a2:ba:9f:a1:84:50:cd:46:c4:
         58:ba:58:90:0d:0a:0e:78:b2:b5:9b:72:89:8f:b1:fc:52:ec:
         23:47:cf:63:48:a4:e4:3d:c3:ae:09:5c:cf:9f:bc:9a:71:89:
         88:b2:e1:e1:f6:97:26:6c:f5:62:1d:d3:04:a8:8a:12:74:e1:
         31:a6:3f:89:83:47:dd:b0:d9:c7:30:20:04:92:b0:aa:50:0c:
         af:f5:e3:8b:b5:e1:46:c9:fd:69:81:12:f7:54:ea:54:6e:0b:
         68:52:32:15:8d:44:99:06:b3:71:1f:6c:12:1b:32:39:6e:bf:
         1a:9d:89:a0:bf:12:a6:b3:37:c6:4d:8e:c5:08:66:21:ed:ec:
         e9:de:99:87:a1:67:70:4b:46:d6:47:c6:83:f4:3e:ff:20:fd:
         a9:12:e1:94:34:1a:85:da:ed:fd:3a:ea:b5:ec:39:2a:80:f7:
         3b:ed:3a:83:52:a9:0a:bc:d8:46:ba:f1:fa:69:d7:23:b5:ab:
         bd:0d:f7:94:9e:13:cb:be:82:5b:ab:3f:35:ae:a1:83:99:38:
         59:1c:6f:6b:97:8f:84:a1:71:b3:8f:ec:5d:10:f5:6c:7f:1e:
         66:42:c6:d6:6c:0c:23:32:11:96:a6:fa:5e:dd:08:8a:1f:d7:
         85:13:37:61:a1:19:48:4c
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAIF4GVMmGKH5TvPoT6NDQ32oQw0XMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xODA2MjgxNzIzMjJaFw00ODA2
MjgxNzIzMjJaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBALMO7F0/XGDU0M9pvZDm2/n+evVZzoBH1iPZiRY8dXqC
vGe7eyb19Ae6dTbVcMdyMQiqlnt/ucmMLBe897jgEXcg3qZkcOJ2kJ4gmRQCG9TJ
3wyY7yVJFofhEZW5y416IFMbaVGVfgPNxtnlBZj/pvkQACMbl1xzwc45TS4f0aEr
PvGxqAZTICUn1sgqDwPpjzCcD56c4fx4Z0v5dBebjzW6GY5t3y6YgaiOaSLaQtAG
hnDVhw9rgsnavRLgZpUmjMr8Bj5mM4gko3ZQqA0M56LIa+R0CkaddCrdMxEJdzfD
wsPMwdcivJEc8TLvqTi5nKmzWGrX7b3PTzjiq7Fnj0fzSetqER8sA9ap0U0zNCMd
b5eJGA+V5AYhYM2XD1+OEYzkc0lvlSOpZfjZ+Q2wyTqM3QfSfwnWXsL4RlqtEPyb
aK6aK9Z9+Har7Pesm+1Et8Vxa5xvRmIleT2y9QTqL/qMnZndzdBxsoVbNXUqQ+5V
t63nKqdEllQEANJsDlQAVsnBRy5loBhNa6RBuIDkLANV66EIu66Hm6F/vkBv7NQE
/g+Hqo7xA7g4f8fsn8A/N1Fnm366hkDQByOIlSCLw7dkB/EQ8mlT0MXnNQqFlzfV
M2bMyZ+bkBYym3Yg9bK+XIYxZ1nSNfswMYnPtRiryae6StEagu45x9Enoa7y9a+b
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAK+5FGuw
it1kD8opbHLc9qpu9NFy63km0FY5GX/kEbqqRXELlPDYxHyqY0nakpTAwhkWl9Eu
ZnDDmj8weWg3pZ36Clrxp0NpDtZfk0+gfSoa6W/b67huWOpOqy6FfZdMDpz7fJfQ
+LhpUt0PXvYPSpYz5V6c9C4BQ2wEBst8wZHvuzJbU2hqdpY+0AYZXLoxvKCNzbZT
P2wfih8S7u5AJG6VzSUaR1Bm3JCrwNelyRtx5wnzOvirvq/AC+hJ2Hjz88WazKMx
ZSIJtTVxO0Kg50cBk1ixwJOFKzAx2yUFWvScdNpUZbuKKOT7yR2SI2EgmPuhWQMv
qKuHZA3e8fy6dy9wkQTZ9aK6n6GEUM1GxFi6WJANCg54srWbcomPsfxS7CNHz2NI
pOQ9w64JXM+fvJpxiYiy4eH2lyZs9WId0wSoihJ04TGmP4mDR92w2ccwIASSsKpQ
DK/144u14UbJ/WmBEvdU6lRuC2hSMhWNRJkGs3EfbBIbMjluvxqdiaC/EqazN8ZN
jsUIZiHt7OnemYehZ3BLRtZHxoP0Pv8g/akS4ZQ0GoXa7f066rXsOSqA9zvtOoNS
qQq82Ea68fpp1yO1q70N95SeE8u+glurPzWuoYOZOFkcb2uXj4ShcbOP7F0Q9Wx/
HmZCxtZsDCMyEZam+l7dCIof14UTN2GhGUhM
-----END CERTIFICATE-----

