Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e1:b8:49:aa:64:e8:a8:ab:dd:b2:4f:1b:5a:9b:6c:50:2e:a1:c8:60
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: May 13 12:50:29 2019 GMT
            Not After : May 13 12:50:29 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c0:c9:22:0f:78:ee:cd:38:f2:9b:33:3b:00:e5:
                    2d:64:24:2e:da:2a:73:d3:33:5d:d5:ba:ca:cc:a6:
                    ea:64:03:a2:68:f1:5c:6d:55:bc:a1:55:7b:26:09:
                    19:f0:f3:7d:66:77:b1:b3:43:84:81:cd:88:34:fd:
                    87:df:83:da:49:bb:15:eb:cb:7c:bc:53:58:46:1d:
                    50:54:48:89:8a:6f:56:e4:68:44:21:90:4c:39:32:
                    6e:71:be:aa:df:a0:2b:27:ed:ee:59:31:b8:3b:e8:
                    fe:bb:d9:60:9b:d3:90:5e:cb:f7:e8:56:f5:74:4b:
                    60:bc:3d:63:0a:33:c9:c9:93:dd:6f:ae:04:e6:2d:
                    8f:fe:b0:1d:50:fa:16:08:1f:e3:46:9a:99:ad:5f:
                    c4:a1:6b:a3:88:74:49:e6:05:a7:c9:8a:f4:8f:63:
                    1b:85:e2:d9:45:f5:9c:a6:5c:9d:67:a4:b8:d8:2b:
                    b7:dd:74:ac:c9:1b:1a:e4:b8:2b:75:a2:7b:3b:60:
                    92:87:1b:0e:fe:45:e6:97:9e:2b:e2:6e:e4:9f:8b:
                    04:9c:41:7f:f1:52:18:67:d1:9c:0c:93:35:73:db:
                    1f:eb:0a:af:ba:d9:cd:1c:ae:a5:54:90:09:2d:44:
                    e8:ec:68:38:2f:ef:2c:0b:06:0e:e7:9b:0f:5d:0b:
                    08:33:cf:07:5e:d9:5f:77:24:fd:5b:71:a1:67:9d:
                    e2:fd:ca:d5:8c:35:3e:04:60:ff:e1:77:0f:77:6f:
                    d3:2b:12:56:22:c3:d7:eb:1a:19:b0:ce:5b:2e:c7:
                    ed:7b:ce:8a:58:e9:a6:68:a6:1d:a8:5b:b5:31:14:
                    3e:14:93:e3:78:cd:f9:3d:3b:41:aa:73:ab:58:0c:
                    04:08:15:5e:23:d5:e3:47:80:19:62:91:cd:f3:8e:
                    89:14:c4:c0:3c:37:ea:3c:90:b6:0d:5c:f4:8c:49:
                    8e:52:60:24:37:4b:f3:c4:19:86:57:3e:76:21:67:
                    14:dd:13:86:cc:71:bf:6b:b3:99:94:11:40:a6:94:
                    9a:d2:e5:bb:a1:7b:a4:2f:29:66:67:ed:23:92:eb:
                    47:fd:ef:da:ae:41:92:73:47:73:3b:90:36:8e:42:
                    32:d7:75:48:4b:df:3b:07:09:44:63:24:7b:62:b0:
                    da:44:3d:c2:f5:45:3e:ea:4a:53:ee:65:cf:bb:9a:
                    77:3c:67:ab:0f:f1:68:21:0a:51:bd:75:22:10:1a:
                    d3:ed:d4:c7:e1:80:07:eb:7e:d0:5a:f0:02:31:e0:
                    0f:8c:ee:d0:9d:de:66:61:13:f8:12:83:38:69:39:
                    14:12:c3:18:db:11:bb:54:5c:56:54:80:2c:f3:b1:
                    3a:7a:09
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         3f:45:c5:11:05:b7:86:d6:1d:3b:76:57:3f:e0:53:34:40:f2:
         04:2c:c0:1f:5a:44:c5:e7:5b:d3:cb:d5:2f:da:11:e8:ee:da:
         fc:3a:bd:94:03:8f:53:32:ed:a0:e1:5c:e9:70:df:d1:87:c5:
         91:68:3f:29:1c:44:42:c9:65:eb:4c:9a:a6:ba:70:43:55:7a:
         e7:21:96:0d:13:28:e8:96:92:9e:48:91:d9:74:10:90:dd:6d:
         14:ae:35:3a:18:70:8c:4d:85:15:c1:f7:c1:03:c9:0d:d0:e0:
         23:ec:11:84:a6:b7:ce:17:58:f1:c0:88:8d:06:c5:a8:a5:2d:
         4e:8b:68:fe:e5:72:48:72:96:3c:8b:78:a1:fe:6d:ce:98:93:
         4a:ac:38:cd:04:d0:10:23:5f:4d:d4:4b:48:1a:c5:d7:02:26:
         ce:6c:9c:cc:a9:40:08:e2:8a:c9:b9:7c:56:74:5f:f9:36:1a:
         a2:b6:43:32:be:d5:49:51:a3:76:7e:a8:ec:db:39:11:8f:45:
         43:c3:e6:60:78:68:7e:d5:a9:18:f2:04:bf:7e:c2:12:e5:43:
         de:3d:ab:27:02:50:ee:2a:3b:c4:81:e2:db:da:7d:99:ea:03:
         56:b1:bb:85:90:34:3b:54:f2:38:10:a7:72:af:6c:3e:a7:9c:
         0c:5b:63:53:02:28:4a:86:ed:2b:55:8c:69:2e:25:2b:c2:d0:
         04:2e:50:4d:96:83:e8:37:72:bc:b3:52:b7:0b:90:e2:e8:40:
         75:2f:28:47:22:99:4c:50:14:40:df:74:85:6f:1b:d2:1d:4d:
         49:ae:43:e3:14:b8:8a:d7:7a:e9:a4:13:12:07:77:7f:9a:1f:
         41:c2:c6:e3:d1:51:a7:f9:d6:bd:c7:ee:1d:ce:2d:3c:42:e3:
         6b:82:b2:b0:43:f2:b5:d7:7a:ec:d4:76:d0:89:bb:73:55:3a:
         ac:34:4b:5c:6f:af:07:24:3d:33:fd:49:15:83:04:70:cb:34:
         5f:08:a4:6f:c2:22:d1:1c:de:5d:36:1e:c4:bf:43:a7:57:e0:
         fe:e3:d3:c8:52:07:40:02:5f:1b:f9:18:87:14:64:16:20:7a:
         45:d0:09:d8:20:ac:2d:d7:8d:c1:99:ca:04:6b:80:2f:d0:dd:
         86:b2:e4:72:87:1c:bf:78:6d:25:00:62:ca:25:52:57:b6:55:
         27:ed:6c:f2:97:6d:cd:2e:ab:83:5c:e0:07:b5:af:88:0f:43:
         ca:a9:fb:00:bc:bc:e9:0a:fb:4b:64:90:6f:b0:36:5d:19:ce:
         5c:11:23:d3:c1:68:13:80:7a:c3:a9:09:a6:aa:ae:a8:a4:0b:
         07:86:7f:e6:81:6f:04:65
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAOG4Sapk6Kir3bJPG1qbbFAuochgMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xOTA1MTMxMjUwMjlaFw00OTA1
MTMxMjUwMjlaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAMDJIg947s048pszOwDlLWQkLtoqc9MzXdW6ysym6mQD
omjxXG1VvKFVeyYJGfDzfWZ3sbNDhIHNiDT9h9+D2km7FevLfLxTWEYdUFRIiYpv
VuRoRCGQTDkybnG+qt+gKyft7lkxuDvo/rvZYJvTkF7L9+hW9XRLYLw9YwozycmT
3W+uBOYtj/6wHVD6Fggf40aama1fxKFro4h0SeYFp8mK9I9jG4Xi2UX1nKZcnWek
uNgrt910rMkbGuS4K3WieztgkocbDv5F5peeK+Ju5J+LBJxBf/FSGGfRnAyTNXPb
H+sKr7rZzRyupVSQCS1E6OxoOC/vLAsGDuebD10LCDPPB17ZX3ck/VtxoWed4v3K
1Yw1PgRg/+F3D3dv0ysSViLD1+saGbDOWy7H7XvOiljppmimHahbtTEUPhST43jN
+T07Qapzq1gMBAgVXiPV40eAGWKRzfOOiRTEwDw36jyQtg1c9IxJjlJgJDdL88QZ
hlc+diFnFN0Thsxxv2uzmZQRQKaUmtLlu6F7pC8pZmftI5LrR/3v2q5BknNHczuQ
No5CMtd1SEvfOwcJRGMke2Kw2kQ9wvVFPupKU+5lz7uadzxnqw/xaCEKUb11IhAa
0+3Ux+GAB+t+0FrwAjHgD4zu0J3eZmET+BKDOGk5FBLDGNsRu1RcVlSALPOxOnoJ
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAD9FxREF
t4bWHTt2Vz/gUzRA8gQswB9aRMXnW9PL1S/aEeju2vw6vZQDj1My7aDhXOlw39GH
xZFoPykcRELJZetMmqa6cENVeuchlg0TKOiWkp5Ikdl0EJDdbRSuNToYcIxNhRXB
98EDyQ3Q4CPsEYSmt84XWPHAiI0GxailLU6LaP7lckhyljyLeKH+bc6Yk0qsOM0E
0BAjX03US0gaxdcCJs5snMypQAjiism5fFZ0X/k2GqK2QzK+1UlRo3Z+qOzbORGP
RUPD5mB4aH7VqRjyBL9+whLlQ949qycCUO4qO8SB4tvafZnqA1axu4WQNDtU8jgQ
p3KvbD6nnAxbY1MCKEqG7StVjGkuJSvC0AQuUE2Wg+g3cryzUrcLkOLoQHUvKEci
mUxQFEDfdIVvG9IdTUmuQ+MUuIrXeumkExIHd3+aH0HCxuPRUaf51r3H7h3OLTxC
42uCsrBD8rXXeuzUdtCJu3NVOqw0S1xvrwckPTP9SRWDBHDLNF8IpG/CItEc3l02
HsS/Q6dX4P7j08hSB0ACXxv5GIcUZBYgekXQCdggrC3XjcGZygRrgC/Q3Yay5HKH
HL94bSUAYsolUle2VSftbPKXbc0uq4Nc4Ae1r4gPQ8qp+wC8vOkK+0tkkG+wNl0Z
zlwRI9PBaBOAesOpCaaqrqikCweGf+aBbwRl
-----END CERTIFICATE-----

