Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4f:a5:cf:e5:14:ad:4b:b8:c9:0b:cf:f7:20:be:2d:81:d4:72:6f:0f
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Jul 20 09:28:30 2018 GMT
            Not After : Jul 20 09:28:30 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:cd:eb:bf:06:bf:76:b1:15:b6:d2:d1:ff:aa:8c:
                    ef:21:40:e2:e7:f5:26:1a:85:87:03:79:e0:3c:6c:
                    9d:8b:ea:d8:c7:5a:83:2a:40:8b:00:2b:ed:ec:6b:
                    71:3c:3e:2d:d3:57:10:6f:b6:35:06:03:49:6b:64:
                    ee:31:20:c3:4e:87:ed:e9:19:53:72:ab:6c:c3:e0:
                    28:20:2d:89:f3:5f:ed:43:32:25:de:ad:db:ac:32:
                    c9:7a:1a:18:3e:bd:22:35:3b:22:d3:db:99:e7:fc:
                    7f:6e:a2:8b:08:ee:db:c0:de:c7:f9:37:d6:eb:5b:
                    e7:e7:d4:7c:a9:38:bc:66:3a:a2:76:d7:89:00:f2:
                    c2:21:cf:77:fa:c9:a2:79:26:ce:8a:23:03:19:9f:
                    a0:c4:e0:9e:47:cf:c8:e8:fe:81:fc:b6:76:9a:3a:
                    0f:57:0d:be:36:e5:a6:c8:94:ba:92:d8:fa:c0:11:
                    c6:fa:b3:ab:07:24:8c:1c:0d:df:a0:c5:cf:fa:91:
                    0e:fc:08:06:b3:73:2f:d1:23:71:e6:22:ab:03:29:
                    b2:62:a7:91:eb:45:e5:4c:46:cb:cb:e0:16:65:18:
                    39:3c:37:5b:40:11:94:45:07:3e:5a:ca:e2:8b:29:
                    40:ee:3b:bc:73:c6:5b:44:ef:f3:fe:7b:8b:ff:b7:
                    a2:e6:00:9c:3e:2a:47:7c:b2:96:dd:39:73:bb:85:
                    65:c1:05:2c:11:30:d3:51:4f:57:02:06:3e:4e:73:
                    d3:63:d7:a5:8a:de:ca:17:d9:2e:7a:ef:43:ba:47:
                    2a:39:3e:ed:2f:ab:4b:cc:e5:31:6f:b4:34:0d:95:
                    25:5f:bf:51:c7:dd:b4:0c:d0:53:50:66:50:74:d9:
                    af:b3:c0:51:f2:33:fa:07:64:30:c1:27:bb:c6:dc:
                    7e:db:fc:1c:39:21:ea:ed:a8:b7:a8:63:e2:dc:21:
                    df:32:36:eb:0f:69:d7:d6:47:37:7a:c9:8e:be:a6:
                    ca:e0:36:95:2a:5d:71:d2:a1:c0:91:7a:e2:49:c2:
                    3c:9d:18:ed:d7:3e:f4:fa:62:cf:4f:47:61:cb:7e:
                    a5:4a:e0:08:49:24:72:d3:7a:bd:08:3f:3c:ec:d2:
                    f7:0f:b3:ec:a7:1c:08:ec:a2:63:65:0d:92:55:2f:
                    d9:04:88:75:8e:ef:f4:05:3a:5b:de:34:bd:da:82:
                    ee:81:5f:98:3c:dc:28:8c:78:76:ed:40:9c:75:dd:
                    bf:8a:86:eb:e5:7c:76:9f:d1:83:fa:94:81:5c:1b:
                    ee:09:88:6a:b4:fc:70:4c:56:0f:57:0a:69:c9:dc:
                    42:c6:09:39:df:2b:3b:4c:70:ba:95:c7:13:3b:cf:
                    b3:79:cf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         8e:e3:5f:8e:40:6a:7a:50:4d:5e:d4:b7:da:06:4e:58:30:94:
         dc:4a:56:72:63:cb:11:62:fc:ab:2b:b3:a0:0e:0e:7a:30:98:
         05:35:70:22:dc:9c:f1:9f:2d:fb:15:f6:55:7f:ec:d4:75:0e:
         37:42:f7:41:e0:34:9e:2a:ec:e7:a9:e6:77:14:89:48:c6:bc:
         7d:32:37:47:8b:01:ec:3d:2d:cd:54:be:53:9b:de:d6:a3:14:
         65:3b:27:38:4f:e8:32:9c:94:5a:a3:49:8a:1c:b1:92:40:7d:
         8b:58:60:e9:29:86:d3:bb:3d:24:a0:48:b8:e3:9c:94:3b:3f:
         d6:a1:d3:24:d0:21:2b:df:7d:c4:d6:01:31:95:cf:cc:54:ef:
         bd:7b:1f:78:be:be:8a:9b:00:88:04:16:2d:ef:8f:0a:94:30:
         40:57:ae:de:5c:20:29:96:8f:b1:b6:ad:ed:b7:97:6c:7c:88:
         29:2f:b8:1a:6c:5a:b6:15:4f:63:62:96:65:99:36:7d:b2:f5:
         01:43:7c:1d:fc:50:03:f8:6e:97:0e:58:17:89:f0:50:a2:9a:
         1d:2d:33:38:69:e3:32:2b:7b:4f:d7:17:fb:ca:ba:7f:3e:e6:
         6a:31:85:a0:d4:08:06:42:a5:b4:68:00:f1:19:e9:37:ea:6d:
         08:e7:07:5d:36:53:21:ac:78:fa:4a:b9:0d:26:cd:04:7f:a4:
         17:13:70:7a:26:1f:dc:d5:3b:d9:8d:ca:22:32:09:38:96:1d:
         4c:02:0b:fd:93:78:0b:7c:b6:37:63:87:04:f2:fd:2e:dd:ae:
         4b:b5:57:4d:69:8f:ff:ce:7a:2e:63:f5:e3:bf:9f:b5:38:b8:
         ed:89:55:ef:db:0e:86:8b:b5:b7:76:54:4e:ed:d1:60:ee:7a:
         50:e4:eb:21:29:e6:1d:fb:13:a9:fb:83:47:6c:a4:ea:ce:1a:
         0c:8d:d2:bb:5e:5a:1d:30:b0:bf:b1:25:fa:80:6a:0a:b3:06:
         e8:9e:56:d9:50:c1:1e:10:49:5f:e8:36:40:6e:d4:46:2e:23:
         97:34:d6:0c:3b:12:36:9e:88:32:bf:93:e1:c9:d3:9c:24:1c:
         d5:11:85:06:f7:02:1f:73:5f:4d:8f:22:96:82:4a:72:97:f0:
         8e:b3:1e:df:44:b4:02:97:8b:63:0b:c6:ca:e9:bf:56:05:49:
         02:4a:57:c0:76:c5:50:1d:78:45:e3:76:cf:90:f0:5c:c0:9e:
         29:97:a9:96:6a:fe:2c:1f:08:4f:5e:7a:7f:9e:e5:9b:eb:c6:
         be:fe:4e:61:dc:0f:f7:3f:04:20:42:6a:87:5f:2a:33:6e:4a:
         b5:9c:40:c1:6d:e2:cd:8f
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUT6XP5RStS7jJC8/3IL4tgdRybw8wDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE4MDcyMDA5MjgzMFoXDTQ4MDcy
MDA5MjgzMFowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAzeu/Br92sRW20tH/qozvIUDi5/UmGoWHA3ngPGydi+rY
x1qDKkCLACvt7GtxPD4t01cQb7Y1BgNJa2TuMSDDToft6RlTcqtsw+AoIC2J81/t
QzIl3q3brDLJehoYPr0iNTsi09uZ5/x/bqKLCO7bwN7H+TfW61vn59R8qTi8Zjqi
dteJAPLCIc93+smieSbOiiMDGZ+gxOCeR8/I6P6B/LZ2mjoPVw2+NuWmyJS6ktj6
wBHG+rOrBySMHA3foMXP+pEO/AgGs3Mv0SNx5iKrAymyYqeR60XlTEbLy+AWZRg5
PDdbQBGURQc+WsriiylA7ju8c8ZbRO/z/nuL/7ei5gCcPipHfLKW3Tlzu4VlwQUs
ETDTUU9XAgY+TnPTY9elit7KF9kueu9DukcqOT7tL6tLzOUxb7Q0DZUlX79Rx920
DNBTUGZQdNmvs8BR8jP6B2QwwSe7xtx+2/wcOSHq7ai3qGPi3CHfMjbrD2nX1kc3
esmOvqbK4DaVKl1x0qHAkXriScI8nRjt1z70+mLPT0dhy36lSuAISSRy03q9CD88
7NL3D7PspxwI7KJjZQ2SVS/ZBIh1ju/0BTpb3jS92oLugV+YPNwojHh27UCcdd2/
iobr5Xx2n9GD+pSBXBvuCYhqtPxwTFYPVwppydxCxgk53ys7THC6lccTO8+zec8C
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAjuNfjkBq
elBNXtS32gZOWDCU3EpWcmPLEWL8qyuzoA4OejCYBTVwItyc8Z8t+xX2VX/s1HUO
N0L3QeA0nirs56nmdxSJSMa8fTI3R4sB7D0tzVS+U5ve1qMUZTsnOE/oMpyUWqNJ
ihyxkkB9i1hg6SmG07s9JKBIuOOclDs/1qHTJNAhK999xNYBMZXPzFTvvXsfeL6+
ipsAiAQWLe+PCpQwQFeu3lwgKZaPsbat7beXbHyIKS+4GmxathVPY2KWZZk2fbL1
AUN8HfxQA/hulw5YF4nwUKKaHS0zOGnjMit7T9cX+8q6fz7majGFoNQIBkKltGgA
8RnpN+ptCOcHXTZTIax4+kq5DSbNBH+kFxNweiYf3NU72Y3KIjIJOJYdTAIL/ZN4
C3y2N2OHBPL9Lt2uS7VXTWmP/856LmP147+ftTi47YlV79sOhou1t3ZUTu3RYO56
UOTrISnmHfsTqfuDR2yk6s4aDI3Su15aHTCwv7El+oBqCrMG6J5W2VDBHhBJX+g2
QG7URi4jlzTWDDsSNp6IMr+T4cnTnCQc1RGFBvcCH3NfTY8iloJKcpfwjrMe30S0
ApeLYwvGyum/VgVJAkpXwHbFUB14ReN2z5DwXMCeKZeplmr+LB8IT156f57lm+vG
vv5OYdwP9z8EIEJqh18qM25KtZxAwW3izY8=
-----END CERTIFICATE-----

