Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2f:00:8c:41:68:b1:28:1b:c0:9e:fd:06:ed:2f:ed:cf:d6:3a:6e:61
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Jun  5 13:59:19 2017 GMT
            Not After : Jun  5 13:59:19 2047 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ba:0b:59:9e:de:46:5e:30:c9:1e:2c:ad:ab:3f:
                    ba:0e:0a:af:8e:27:4f:71:7c:8d:c8:96:1d:b5:1c:
                    1e:b0:9a:77:18:0e:f0:c6:ed:60:15:15:56:30:70:
                    fe:c3:f5:e9:9a:5a:85:75:ea:eb:8c:d1:38:a0:32:
                    66:2a:5b:9d:c3:50:62:07:5b:65:c9:61:19:28:86:
                    9a:75:29:fd:cb:55:71:39:7d:6d:9c:1b:37:1f:3b:
                    63:28:db:9e:4f:d7:9b:b0:87:db:cc:3a:97:d5:98:
                    38:d7:bd:b1:8f:dc:1e:30:88:f5:20:db:5d:25:7c:
                    ce:9f:9c:9a:3b:b1:93:33:9e:11:ac:4a:d3:3c:4a:
                    d5:26:bc:bd:7c:85:d9:8f:9a:2b:68:d0:bb:b0:bb:
                    dc:5b:dc:11:e4:d6:1b:6d:d3:a2:aa:8b:a8:e5:35:
                    cc:d5:db:f7:b1:fd:09:d1:aa:7b:7d:39:7b:7b:37:
                    91:16:07:8a:ab:6f:76:f1:38:d9:ca:39:eb:a8:88:
                    5a:03:dc:d7:bf:a8:f5:55:e6:10:66:29:40:a2:b3:
                    dd:cc:f9:38:89:6f:26:9f:ef:86:d8:a4:45:cf:49:
                    97:63:aa:66:c6:6f:5c:66:94:92:c9:76:a5:f6:4d:
                    42:a8:2d:d4:df:69:86:0c:5b:8a:a3:3f:57:07:01:
                    28:1e:1d:d6:5a:3c:6a:8c:fd:b9:68:86:58:ed:23:
                    27:cb:b2:0a:30:63:4d:00:9b:8b:d0:44:51:9f:ca:
                    4d:ac:38:30:ae:4e:5e:2e:2c:0c:ae:c2:a3:36:30:
                    80:cf:96:fb:b3:36:ca:91:60:68:7c:e7:38:39:f7:
                    05:67:6e:49:97:d3:c0:09:4c:a3:6f:99:7e:4b:c5:
                    75:c2:8c:ad:72:04:4d:51:5e:d2:f6:6c:94:b4:79:
                    cb:75:1b:58:bf:06:cc:e5:1d:b7:ee:a2:d7:2b:91:
                    2a:8a:ca:c8:97:00:56:65:b0:29:86:da:ee:78:05:
                    b8:e1:2b:fd:d4:c9:74:d1:6e:37:74:6b:d3:57:8e:
                    47:95:89:29:17:e8:e5:2e:c1:81:ff:21:c3:6f:11:
                    72:77:13:75:c8:42:9a:64:f5:6e:fa:f6:bc:06:3d:
                    3b:7b:1e:9f:32:71:8a:2e:63:85:78:ac:aa:76:c4:
                    05:f4:a7:c7:af:33:1f:c8:c0:f1:9b:b2:16:25:c7:
                    cd:21:37:93:09:1a:d3:ec:09:40:1a:c5:c7:8a:aa:
                    0b:40:25:a0:70:c9:d0:5d:46:3b:d5:82:10:0e:7d:
                    22:3c:cd:f7:3f:77:23:e5:02:88:f9:b2:90:f7:55:
                    4f:4c:f6:85:1d:52:f3:a8:21:67:90:a6:de:1c:db:
                    94:68:e5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         71:d7:f3:f6:58:02:32:a4:80:b7:59:90:97:73:66:e9:10:4e:
         2d:e7:6b:d5:ad:45:05:9b:0c:80:39:c2:1e:3e:c2:b5:80:fb:
         ed:a3:7f:bd:dc:47:72:19:c3:d9:41:73:2b:75:52:b3:87:77:
         4c:dd:7a:cb:ce:08:1b:69:fd:64:66:8b:e9:ca:7d:c2:7c:23:
         63:21:59:ca:0a:3a:b3:94:d5:c3:25:21:52:b1:01:02:c6:92:
         fa:52:d2:7f:99:0b:ee:c3:3c:5f:1b:1d:ef:47:59:d4:79:5a:
         0b:8f:14:11:04:6d:28:42:ff:a2:5b:aa:cd:54:e8:48:15:1e:
         2e:50:a5:9c:de:da:a1:f5:78:b7:3b:be:f2:04:66:e1:01:0c:
         6d:61:4a:ee:e6:1a:b7:be:56:ff:97:87:7b:d5:a1:18:da:72:
         df:da:60:19:a3:52:86:67:12:ef:26:ca:8e:55:3b:b1:eb:09:
         be:1e:51:d7:88:cc:3a:9a:0b:b4:43:2d:c1:d0:1a:d0:f9:54:
         9c:ef:ce:52:77:59:87:c6:98:5b:1e:56:d4:32:e9:26:82:26:
         ce:2a:72:9c:56:95:23:1f:32:8a:4e:e1:6c:d9:ee:d7:28:13:
         78:d4:d9:d2:67:ff:92:49:f7:27:6e:be:64:b2:da:5f:79:32:
         90:45:f9:54:e7:cb:d3:32:a6:36:e3:03:52:06:e6:64:cc:f7:
         51:c6:04:b4:0b:88:c6:e8:99:5e:a7:71:67:b9:82:15:c4:e3:
         a2:29:ee:1b:c9:a2:90:4c:44:71:d5:38:60:52:d2:51:76:ab:
         16:e4:e9:8d:10:5b:0d:6c:51:40:3e:6b:d7:ae:f1:47:74:50:
         d1:f7:bb:67:d2:9a:05:16:f9:4a:c1:5c:04:b7:61:d3:c2:e2:
         41:f9:43:18:69:8d:18:3a:2d:a5:4f:4d:9a:cb:76:77:e4:6d:
         76:f5:65:27:74:c5:79:c0:48:17:0d:02:51:62:25:37:5d:b4:
         74:4e:4b:37:2b:9a:4f:43:a8:36:28:3a:0a:66:b1:35:4b:9f:
         1e:a7:8d:fd:e7:f7:32:75:1a:86:a9:d0:55:14:0d:da:ff:26:
         0c:69:94:b6:f6:6b:4c:6f:17:08:40:f4:22:82:fd:6b:17:69:
         4f:90:bb:a6:bc:f1:a6:75:cc:00:fb:2e:6e:98:00:1e:c0:bb:
         bf:cb:6f:9f:e0:cb:21:27:74:35:12:19:6b:49:3c:51:45:23:
         eb:c0:0d:e4:4f:47:50:56:a5:38:d2:a8:62:b7:cb:d9:3c:4e:
         fa:50:b0:9f:97:de:31:fa:df:7b:36:35:41:65:44:05:bb:98:
         b9:36:ce:7e:80:20:ba:64
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIULwCMQWixKBvAnv0G7S/tz9Y6bmEwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE3MDYwNTEzNTkxOVoXDTQ3MDYw
NTEzNTkxOVowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAugtZnt5GXjDJHiytqz+6DgqvjidPcXyNyJYdtRwesJp3
GA7wxu1gFRVWMHD+w/XpmlqFderrjNE4oDJmKludw1BiB1tlyWEZKIaadSn9y1Vx
OX1tnBs3HztjKNueT9ebsIfbzDqX1Zg4172xj9weMIj1INtdJXzOn5yaO7GTM54R
rErTPErVJry9fIXZj5oraNC7sLvcW9wR5NYbbdOiqouo5TXM1dv3sf0J0ap7fTl7
ezeRFgeKq2928TjZyjnrqIhaA9zXv6j1VeYQZilAorPdzPk4iW8mn++G2KRFz0mX
Y6pmxm9cZpSSyXal9k1CqC3U32mGDFuKoz9XBwEoHh3WWjxqjP25aIZY7SMny7IK
MGNNAJuL0ERRn8pNrDgwrk5eLiwMrsKjNjCAz5b7szbKkWBofOc4OfcFZ25Jl9PA
CUyjb5l+S8V1woytcgRNUV7S9myUtHnLdRtYvwbM5R237qLXK5EqisrIlwBWZbAp
htrueAW44Sv91Ml00W43dGvTV45HlYkpF+jlLsGB/yHDbxFydxN1yEKaZPVu+va8
Bj07ex6fMnGKLmOFeKyqdsQF9KfHrzMfyMDxm7IWJcfNITeTCRrT7AlAGsXHiqoL
QCWgcMnQXUY71YIQDn0iPM33P3cj5QKI+bKQ91VPTPaFHVLzqCFnkKbeHNuUaOUC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAcdfz9lgC
MqSAt1mQl3Nm6RBOLedr1a1FBZsMgDnCHj7CtYD77aN/vdxHchnD2UFzK3VSs4d3
TN16y84IG2n9ZGaL6cp9wnwjYyFZygo6s5TVwyUhUrEBAsaS+lLSf5kL7sM8Xxsd
70dZ1HlaC48UEQRtKEL/oluqzVToSBUeLlClnN7aofV4tzu+8gRm4QEMbWFK7uYa
t75W/5eHe9WhGNpy39pgGaNShmcS7ybKjlU7sesJvh5R14jMOpoLtEMtwdAa0PlU
nO/OUndZh8aYWx5W1DLpJoImzipynFaVIx8yik7hbNnu1ygTeNTZ0mf/kkn3J26+
ZLLaX3kykEX5VOfL0zKmNuMDUgbmZMz3UcYEtAuIxuiZXqdxZ7mCFcTjoinuG8mi
kExEcdU4YFLSUXarFuTpjRBbDWxRQD5r167xR3RQ0fe7Z9KaBRb5SsFcBLdh08Li
QflDGGmNGDotpU9Nmst2d+RtdvVlJ3TFecBIFw0CUWIlN120dE5LNyuaT0OoNig6
CmaxNUufHqeN/ef3MnUahqnQVRQN2v8mDGmUtvZrTG8XCED0IoL9axdpT5C7przx
pnXMAPsubpgAHsC7v8tvn+DLISd0NRIZa0k8UUUj68AN5E9HUFalONKoYrfL2TxO
+lCwn5feMfrfezY1QWVEBbuYuTbOfoAgumQ=
-----END CERTIFICATE-----

