Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            df:24:62:56:d5:15:5a:34:4c:95:5f:2f:a4:b3:b7:3b:a3:9f:7a:20
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Feb  6 15:47:43 2019 GMT
            Not After : Feb  6 15:47:43 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b7:bf:52:cd:ef:df:71:55:f0:20:d0:36:38:52:
                    24:73:f5:f0:b4:0e:dc:e5:7f:97:6d:0b:46:27:d0:
                    12:7c:a7:8e:d2:c5:5e:73:83:6d:45:37:70:40:3e:
                    68:21:34:1c:03:9b:8f:bd:21:d5:9a:df:81:48:70:
                    7c:2c:3c:ab:84:02:1d:cb:50:ec:65:2e:0d:f8:64:
                    6a:7b:d2:66:99:29:70:2c:7c:e6:89:36:9c:d5:ff:
                    14:f6:d8:07:17:d6:83:b1:ef:c0:d0:7a:d6:86:36:
                    11:c3:cb:79:e5:bc:14:4e:7b:04:ae:37:12:4d:f7:
                    52:e8:a5:d0:86:6d:98:5f:01:18:e0:e4:ce:e2:59:
                    58:54:fc:f2:57:0d:9c:e2:bc:28:b1:87:9b:dd:5e:
                    04:b8:22:8a:db:9e:e8:0d:d1:20:34:7b:7f:2a:16:
                    da:91:17:9e:1b:45:29:e6:32:36:23:43:c3:1a:2b:
                    3f:25:e5:d4:36:4a:e7:e0:7c:61:9c:3a:3c:07:4f:
                    f3:ec:30:c2:f0:cc:3e:82:0b:f4:2f:cc:fa:bf:b3:
                    ec:09:00:26:c9:b2:aa:fa:eb:bd:0b:83:96:f2:95:
                    f0:83:b2:b8:8a:bc:61:3e:71:db:d7:64:ae:e5:45:
                    fd:61:b1:c2:07:8c:c8:6b:a3:8d:de:39:3c:fb:c9:
                    ca:b2:56:c9:ca:5e:2a:0a:39:0a:59:05:4c:60:ae:
                    48:9a:78:b6:79:84:b1:41:0e:a1:2e:76:74:b8:10:
                    fc:87:38:d6:5f:13:e0:35:7e:e5:50:c8:be:7e:c0:
                    0d:25:75:c0:12:ef:8b:da:26:9f:6e:bf:be:26:15:
                    90:5e:5c:bd:d7:33:2f:04:1f:58:7b:2c:cd:9d:46:
                    f8:bd:8c:be:04:7c:85:c2:3f:7f:62:d5:c7:67:c8:
                    0e:4f:bb:ec:a4:0a:ce:11:38:69:67:cf:0b:e9:27:
                    7b:cb:e5:d8:66:e8:c4:c8:74:c9:79:80:13:c1:4f:
                    3d:88:8d:d7:1b:78:6b:e4:62:bf:72:09:82:d2:ab:
                    45:09:29:f1:b9:ba:a1:46:11:f9:57:bc:d1:cf:aa:
                    fc:df:6c:a8:d7:71:14:45:03:1b:51:04:11:16:3b:
                    10:f3:33:75:08:eb:b3:36:09:e2:b0:94:a1:79:fd:
                    06:f3:8c:d9:48:6e:5c:f8:70:31:b7:e4:ba:24:9d:
                    08:a6:e4:22:b6:c2:e6:10:21:46:41:b5:e5:89:00:
                    8e:99:22:12:ba:fb:ee:c7:8b:d9:9b:a3:70:14:fe:
                    61:dd:5c:a7:1f:ca:dd:53:ab:aa:0d:8e:3a:43:e1:
                    d1:12:b4:56:cc:c1:ae:15:db:c8:a3:20:73:56:70:
                    f1:29:97
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         08:0a:4a:57:10:0c:69:e5:c1:0f:60:e8:37:f4:b3:22:48:e2:
         e4:bf:bf:6b:e2:df:3d:4c:70:f4:8c:79:e7:45:10:ec:1f:99:
         96:a8:90:15:b0:4a:58:87:2d:4c:ce:f0:94:02:ed:92:0c:fa:
         2d:55:20:db:3b:f3:db:f8:2d:50:d3:3a:8c:85:db:9a:40:27:
         57:e0:70:4d:fc:f9:80:44:f4:9b:1b:32:8b:69:b1:be:ea:c9:
         ee:ed:d5:ed:d4:10:5e:ca:55:aa:6f:e6:d7:01:8d:5c:28:e6:
         fb:fe:54:bd:e9:26:54:26:3b:63:8d:fa:0e:8c:d1:c9:03:75:
         1b:7a:c9:aa:49:8c:da:1c:b0:5c:a5:ad:37:a4:3e:b8:17:92:
         b7:09:93:9f:2c:ef:9f:61:10:c6:35:a7:04:97:2e:ba:13:01:
         4b:bb:f1:88:13:9a:76:f2:b4:09:5d:c2:de:34:63:11:07:6a:
         a7:45:2c:8e:58:79:ce:70:de:4b:e4:a8:6c:99:02:5c:ca:ef:
         23:c0:fa:3e:58:0a:fa:7b:07:44:f7:ac:53:97:07:be:62:09:
         57:36:b7:b8:29:fe:ba:44:a2:e2:6a:14:74:e2:b3:ef:cb:bb:
         f8:c4:ea:a4:3e:bb:e4:b7:7f:22:57:55:11:fe:95:d8:f0:e7:
         22:b8:b5:07:d2:3a:71:12:99:d2:65:69:68:ae:c2:e1:46:76:
         c4:16:6b:df:fe:4d:bf:c0:1b:9b:8b:36:ad:13:c5:af:69:76:
         6e:22:7d:0c:0c:ae:66:fb:7d:29:aa:86:c6:b4:10:54:1f:f6:
         59:58:41:a6:8c:cc:f1:42:9b:09:2c:af:ac:bd:c6:9d:52:13:
         91:94:60:51:11:c5:23:10:8a:15:a4:a8:7d:1c:70:78:a1:cb:
         cd:4e:19:38:b9:6c:72:0b:c6:82:aa:bf:9c:fa:6b:eb:72:89:
         43:19:54:df:6b:10:6d:92:85:ed:bd:1b:2a:49:44:15:d1:b7:
         55:b7:2a:16:5e:d1:f2:89:fc:8e:5d:03:1c:c5:9f:38:ef:68:
         88:bb:e1:82:92:10:6c:7e:d5:65:0d:58:e6:96:e7:01:c7:2f:
         90:f0:f5:ae:68:25:b4:35:2d:42:4c:ac:af:59:68:6d:9c:29:
         65:11:69:3b:be:a0:a0:12:0e:ac:98:ef:c8:ec:64:fa:14:28:
         8e:17:d7:a7:a2:7d:4c:fd:f0:49:b8:e3:ee:b0:99:44:d2:d4:
         37:f5:2f:19:1c:80:3f:75:e0:83:bd:f1:ec:5f:c8:7c:e4:45:
         64:e5:5e:1d:1f:0f:34:5b:59:a4:01:7e:14:ef:07:99:18:bc:
         ae:3d:0c:17:27:12:e9:ac
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAN8kYlbVFVo0TJVfL6Sztzujn3ogMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xOTAyMDYxNTQ3NDNaFw00OTAy
MDYxNTQ3NDNaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBALe/Us3v33FV8CDQNjhSJHP18LQO3OV/l20LRifQEnyn
jtLFXnODbUU3cEA+aCE0HAObj70h1ZrfgUhwfCw8q4QCHctQ7GUuDfhkanvSZpkp
cCx85ok2nNX/FPbYBxfWg7HvwNB61oY2EcPLeeW8FE57BK43Ek33Uuil0IZtmF8B
GODkzuJZWFT88lcNnOK8KLGHm91eBLgiitue6A3RIDR7fyoW2pEXnhtFKeYyNiND
wxorPyXl1DZK5+B8YZw6PAdP8+wwwvDMPoIL9C/M+r+z7AkAJsmyqvrrvQuDlvKV
8IOyuIq8YT5x29dkruVF/WGxwgeMyGujjd45PPvJyrJWycpeKgo5ClkFTGCuSJp4
tnmEsUEOoS52dLgQ/Ic41l8T4DV+5VDIvn7ADSV1wBLvi9omn26/viYVkF5cvdcz
LwQfWHsszZ1G+L2MvgR8hcI/f2LVx2fIDk+77KQKzhE4aWfPC+kne8vl2GboxMh0
yXmAE8FPPYiN1xt4a+Riv3IJgtKrRQkp8bm6oUYR+Ve80c+q/N9sqNdxFEUDG1EE
ERY7EPMzdQjrszYJ4rCUoXn9BvOM2UhuXPhwMbfkuiSdCKbkIrbC5hAhRkG15YkA
jpkiErr77seL2ZujcBT+Yd1cpx/K3VOrqg2OOkPh0RK0VszBrhXbyKMgc1Zw8SmX
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAAgKSlcQ
DGnlwQ9g6Df0syJI4uS/v2vi3z1McPSMeedFEOwfmZaokBWwSliHLUzO8JQC7ZIM
+i1VINs789v4LVDTOoyF25pAJ1fgcE38+YBE9JsbMotpsb7qye7t1e3UEF7KVapv
5tcBjVwo5vv+VL3pJlQmO2ON+g6M0ckDdRt6yapJjNocsFylrTekPrgXkrcJk58s
759hEMY1pwSXLroTAUu78YgTmnbytAldwt40YxEHaqdFLI5Yec5w3kvkqGyZAlzK
7yPA+j5YCvp7B0T3rFOXB75iCVc2t7gp/rpEouJqFHTis+/Lu/jE6qQ+u+S3fyJX
VRH+ldjw5yK4tQfSOnESmdJlaWiuwuFGdsQWa9/+Tb/AG5uLNq0Txa9pdm4ifQwM
rmb7fSmqhsa0EFQf9llYQaaMzPFCmwksr6y9xp1SE5GUYFERxSMQihWkqH0ccHih
y81OGTi5bHILxoKqv5z6a+tyiUMZVN9rEG2She29GypJRBXRt1W3KhZe0fKJ/I5d
AxzFnzjvaIi74YKSEGx+1WUNWOaW5wHHL5Dw9a5oJbQ1LUJMrK9ZaG2cKWURaTu+
oKASDqyY78jsZPoUKI4X16eifUz98Em44+6wmUTS1Df1LxkcgD914IO98exfyHzk
RWTlXh0fDzRbWaQBfhTvB5kYvK49DBcnEums
-----END CERTIFICATE-----

