Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            60:9e:98:0e:38:4a:be:45:ee:1d:9a:04:84:79:43:db:38:cc:bd:43
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Sep 19 06:57:22 2017 GMT
            Not After : Sep 19 06:57:22 2047 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ba:b9:3a:12:02:a8:a2:b4:bb:07:3d:fd:0d:fa:
                    b4:2a:fc:a9:e6:92:4e:77:a5:79:41:76:9e:65:0f:
                    e0:b5:a4:e2:00:0f:c2:c6:1b:24:19:33:06:ba:9d:
                    3a:81:f6:20:72:18:e7:a7:40:5c:d4:51:48:9e:e8:
                    67:0d:c3:a1:bd:e7:02:d5:4e:40:9b:aa:6f:15:36:
                    f6:d3:bc:bc:8c:0d:94:e5:de:0a:cb:a6:61:5d:b9:
                    4a:64:28:f2:65:ac:6e:a1:fa:32:20:67:1f:21:1d:
                    7e:f1:80:57:b9:1e:b7:0a:61:97:12:66:71:c8:64:
                    f4:f1:bd:62:1a:4b:55:f8:45:6f:1e:23:d5:87:02:
                    27:df:be:41:b8:45:35:28:ad:69:d4:a0:e6:4d:12:
                    26:70:95:f3:37:99:a2:c4:48:b1:e2:4e:f9:b2:f2:
                    9d:37:21:11:08:25:e9:7a:47:84:5c:54:3e:b5:67:
                    bc:2e:87:0c:14:09:98:89:27:00:e7:de:5f:54:cc:
                    28:13:9c:6b:07:4e:96:f9:9e:e2:b4:0e:51:f6:a4:
                    96:5e:b3:60:83:55:6d:17:0d:8d:ba:52:80:22:29:
                    67:73:b3:6d:d5:24:79:9a:fe:8a:4b:18:06:f5:34:
                    26:d7:01:a5:1f:3a:6e:15:f7:1b:df:42:51:37:01:
                    35:6d:9d:99:75:40:de:95:e3:55:9f:d4:44:99:85:
                    2f:1f:ff:90:5b:75:71:e6:b5:58:12:13:5e:51:a0:
                    4d:62:39:94:99:25:e8:ce:4a:a7:56:cd:ce:48:b6:
                    40:3d:23:14:70:ab:ff:ee:52:e1:d8:8a:c9:82:3b:
                    8e:a2:39:93:5e:af:f8:ee:9d:03:78:20:d2:71:53:
                    f7:90:45:d6:f4:da:44:ff:bf:ee:39:8a:47:15:73:
                    85:37:47:2e:32:ed:a4:8c:29:99:3e:b6:f4:99:f2:
                    d7:76:4b:fe:87:91:65:ba:05:fc:9e:e1:5b:6e:51:
                    d7:a7:52:10:94:79:48:48:19:4d:99:1b:ea:32:84:
                    cf:97:e6:93:2f:f4:ae:e3:ca:9b:9b:a8:73:6b:f6:
                    5a:f4:be:b1:a8:d8:f3:a0:04:e8:b1:c8:ea:f2:15:
                    15:d0:55:55:c0:13:bc:38:76:eb:f6:06:8e:cc:76:
                    f3:49:e3:8f:49:be:c2:e8:41:99:1e:91:17:cb:a0:
                    5d:bb:04:67:f5:e8:58:bd:45:99:77:46:d7:6f:fa:
                    b7:f8:70:ee:c4:68:21:0c:04:e0:08:f9:d2:67:f1:
                    18:54:cb:6c:86:78:8b:8e:2d:ca:cc:b6:f7:8e:1a:
                    e0:6c:b7:a9:bb:01:e6:30:69:ac:12:72:a1:97:96:
                    4e:45:65
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         4c:f8:67:a6:43:eb:fc:80:37:9c:12:19:45:82:89:ba:d0:e2:
         3c:3c:ec:e9:d9:4b:0f:0f:e6:bc:b7:5f:ca:43:9a:32:f3:5f:
         9c:e0:0d:12:0c:ce:c9:5e:e0:a6:90:ff:4b:11:d0:77:af:25:
         d1:8c:b2:75:dc:bb:d5:56:44:7f:06:6c:59:65:01:56:dd:16:
         c0:2d:e2:1a:8e:51:25:93:0d:a9:45:e6:f8:ba:1a:c3:7c:a7:
         7e:63:f6:2d:e8:91:ec:ac:f7:9d:66:23:05:2d:97:d9:69:58:
         33:38:ee:bc:0f:b7:81:88:38:67:4b:f9:8b:de:c5:7b:d7:4c:
         bb:4e:ea:f2:a8:3c:d1:c7:ac:7e:3b:7f:2f:3d:6d:26:3e:60:
         fe:b3:fd:b7:ca:6b:0d:fd:81:72:b7:d2:75:4c:1e:fa:91:f6:
         ad:d2:c5:ad:ad:2d:f6:0d:e8:e1:87:03:06:3d:b2:70:3a:a5:
         85:5a:b5:3c:2f:1c:5a:b5:d2:fd:60:51:05:f8:ce:57:d0:ed:
         23:35:3b:3d:96:25:65:a0:a0:fc:35:f5:cb:ce:89:ef:6b:a7:
         2a:8d:d0:b8:e6:13:7f:d2:24:00:10:68:9a:1f:33:8e:b5:e8:
         f3:91:ba:ed:e0:26:a3:b6:11:1f:10:0e:af:37:ad:20:13:ac:
         5b:9e:6f:3c:80:08:35:3e:c3:98:eb:58:5f:4b:ec:a5:43:50:
         3e:d7:1d:4c:5f:b0:4f:15:f9:01:7a:c1:58:af:92:37:94:e0:
         99:4f:0a:91:61:ab:20:5e:8f:11:e0:03:0b:81:f9:d0:f0:28:
         c5:53:af:af:d3:5a:0f:92:36:1f:cd:47:1b:ce:8d:cd:52:e5:
         1c:6d:d0:15:f2:1a:80:00:31:6e:27:f0:31:67:e5:a1:34:39:
         53:e6:0b:8d:81:63:15:79:92:c9:21:f5:5c:65:ab:c9:11:3a:
         89:54:a2:4d:d4:4f:53:88:31:69:ec:cd:78:56:d4:6a:cb:ba:
         95:83:3f:e4:b2:07:c8:0e:c4:79:70:10:44:86:6e:5e:df:02:
         c5:4f:1e:b4:61:3e:3d:ca:ee:e5:03:5a:c8:c5:18:6d:9c:75:
         0c:37:f3:53:7d:34:c3:a8:43:4c:79:b5:8f:24:bd:62:70:0e:
         a9:b0:13:ba:57:f7:20:e9:4b:cf:76:51:ff:ae:34:29:02:75:
         b4:f3:77:4f:be:d1:73:68:31:73:35:59:76:8d:ab:16:6b:1b:
         81:1b:2d:6b:17:65:a9:02:e3:0b:70:d6:16:6a:8c:4b:57:ef:
         32:15:c6:54:f9:f3:9b:5f:d7:6e:4a:db:4d:41:2c:1a:73:66:
         73:55:0a:7e:b4:32:7e:02
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUYJ6YDjhKvkXuHZoEhHlD2zjMvUMwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE3MDkxOTA2NTcyMloXDTQ3MDkx
OTA2NTcyMlowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAurk6EgKoorS7Bz39Dfq0Kvyp5pJOd6V5QXaeZQ/gtaTi
AA/CxhskGTMGup06gfYgchjnp0Bc1FFInuhnDcOhvecC1U5Am6pvFTb207y8jA2U
5d4Ky6ZhXblKZCjyZaxuofoyIGcfIR1+8YBXuR63CmGXEmZxyGT08b1iGktV+EVv
HiPVhwIn375BuEU1KK1p1KDmTRImcJXzN5mixEix4k75svKdNyERCCXpekeEXFQ+
tWe8LocMFAmYiScA595fVMwoE5xrB06W+Z7itA5R9qSWXrNgg1VtFw2NulKAIiln
c7Nt1SR5mv6KSxgG9TQm1wGlHzpuFfcb30JRNwE1bZ2ZdUDeleNVn9REmYUvH/+Q
W3Vx5rVYEhNeUaBNYjmUmSXozkqnVs3OSLZAPSMUcKv/7lLh2IrJgjuOojmTXq/4
7p0DeCDScVP3kEXW9NpE/7/uOYpHFXOFN0cuMu2kjCmZPrb0mfLXdkv+h5FlugX8
nuFbblHXp1IQlHlISBlNmRvqMoTPl+aTL/Su48qbm6hza/Za9L6xqNjzoAToscjq
8hUV0FVVwBO8OHbr9gaOzHbzSeOPSb7C6EGZHpEXy6BduwRn9ehYvUWZd0bXb/q3
+HDuxGghDATgCPnSZ/EYVMtshniLji3KzLb3jhrgbLepuwHmMGmsEnKhl5ZORWUC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEATPhnpkPr
/IA3nBIZRYKJutDiPDzs6dlLDw/mvLdfykOaMvNfnOANEgzOyV7gppD/SxHQd68l
0Yyyddy71VZEfwZsWWUBVt0WwC3iGo5RJZMNqUXm+Loaw3ynfmP2LeiR7Kz3nWYj
BS2X2WlYMzjuvA+3gYg4Z0v5i97Fe9dMu07q8qg80cesfjt/Lz1tJj5g/rP9t8pr
Df2BcrfSdUwe+pH2rdLFra0t9g3o4YcDBj2ycDqlhVq1PC8cWrXS/WBRBfjOV9Dt
IzU7PZYlZaCg/DX1y86J72unKo3QuOYTf9IkABBomh8zjrXo85G67eAmo7YRHxAO
rzetIBOsW55vPIAINT7DmOtYX0vspUNQPtcdTF+wTxX5AXrBWK+SN5TgmU8KkWGr
IF6PEeADC4H50PAoxVOvr9NaD5I2H81HG86NzVLlHG3QFfIagAAxbifwMWfloTQ5
U+YLjYFjFXmSySH1XGWryRE6iVSiTdRPU4gxaezNeFbUasu6lYM/5LIHyA7EeXAQ
RIZuXt8CxU8etGE+Pcru5QNayMUYbZx1DDfzU300w6hDTHm1jyS9YnAOqbATulf3
IOlLz3ZR/640KQJ1tPN3T77Rc2gxczVZdo2rFmsbgRstaxdlqQLjC3DWFmqMS1fv
MhXGVPnzm1/XbkrbTUEsGnNmc1UKfrQyfgI=
-----END CERTIFICATE-----

