Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ee:9f:f7:11:90:70:0e:fc:40:39:83:cb:bf:6a:cf:cd:22:7c:01:6d
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Oct 25 11:00:02 2018 GMT
            Not After : Oct 25 11:00:02 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:f0:73:fe:ed:b7:92:f2:3c:81:92:03:78:e6:9b:
                    e7:7d:bd:17:29:29:a5:4b:d4:4c:68:b9:90:8b:55:
                    62:03:9d:24:42:fd:8c:95:26:83:b1:a6:5c:88:3d:
                    1f:ae:91:96:bd:2d:b4:65:5e:06:28:8c:d9:80:f5:
                    8c:43:c4:10:55:96:de:81:9e:fc:54:3a:a6:e4:40:
                    1e:eb:40:8e:ac:c5:95:80:0c:e9:47:fa:d2:41:57:
                    e1:ac:ac:3f:c8:63:15:92:c2:7d:eb:8c:21:8b:c8:
                    d7:10:67:d2:0e:ef:3b:d5:32:ac:ca:56:a8:67:70:
                    24:60:37:c7:e3:4a:42:d6:1b:a0:fc:db:49:d8:6d:
                    7c:b8:44:45:ea:c5:e4:df:18:2f:5e:32:5f:df:b7:
                    cd:ef:f5:97:cd:7a:74:6a:9a:c4:f1:7d:4b:3c:59:
                    0b:1e:c0:2f:6e:41:d9:a7:dd:da:be:b3:d2:a8:52:
                    44:43:34:cb:05:bf:8a:ac:47:b0:8f:cf:b3:a4:dd:
                    b5:c8:e3:90:9b:12:bf:bb:5b:29:47:ab:3b:97:56:
                    6e:e7:ce:b9:3c:83:18:36:d6:54:cd:f2:21:c9:f9:
                    81:f8:1e:59:75:46:4a:56:81:dc:8f:7b:5b:3b:2e:
                    76:dd:68:c3:00:c0:49:68:7e:bc:86:37:fe:40:b1:
                    86:17:56:aa:7d:2f:2c:26:36:81:09:59:b6:46:43:
                    f2:1e:b4:0a:79:64:d6:42:fe:50:b7:9e:01:b4:8a:
                    15:77:aa:11:90:26:c2:dc:0a:fc:1d:21:15:09:6e:
                    70:76:97:aa:9b:02:1e:86:94:ec:74:9e:dc:ca:7a:
                    45:26:23:b3:b8:80:d8:a5:5a:3f:49:5a:48:52:ea:
                    87:41:cd:97:a9:d3:b0:5f:7b:9a:5f:5c:15:fe:b6:
                    27:82:7f:03:1d:2e:23:3d:bd:78:37:96:b7:3c:78:
                    a6:7b:32:9e:f7:60:73:50:20:8f:63:43:65:b9:e4:
                    9c:ec:fa:de:b8:7f:68:34:d3:ee:8f:c9:1e:2b:00:
                    ad:8a:24:16:4b:2d:49:a9:dd:4c:45:98:de:9b:08:
                    c8:c4:87:ad:ac:1b:16:62:57:87:7d:2b:8a:89:e6:
                    68:1d:2c:53:1b:9a:82:64:4a:84:d3:8c:35:a2:37:
                    fc:54:34:a9:25:1b:0b:9b:92:2d:69:5b:29:49:01:
                    dd:1e:d5:c4:db:45:29:db:60:2e:c4:17:ea:05:b0:
                    53:52:75:17:1f:79:57:f3:a9:98:de:a1:35:c8:cf:
                    62:39:33:56:ab:e6:68:1e:70:a9:df:b1:b4:a7:ef:
                    5a:8e:fa:a8:1d:28:ff:28:a6:93:ed:9a:e3:4f:8a:
                    01:35:b7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         78:4e:56:70:47:20:f7:2c:61:4f:01:f5:ff:90:6f:b4:52:69:
         52:3a:4f:4e:bb:69:0c:9e:f1:18:b8:09:23:0b:6e:81:56:c1:
         ab:da:5d:aa:5e:25:09:bc:cc:ff:be:96:e8:b2:e6:47:e5:aa:
         93:a2:38:14:54:ce:ea:2b:81:cb:24:d7:c7:ec:5a:e5:a7:23:
         f4:c6:5c:a6:c7:42:13:26:ff:99:92:60:16:33:d1:23:88:25:
         37:26:e7:be:80:05:9c:bc:99:4a:3c:1b:bb:3f:15:03:8a:45:
         d8:fd:b5:c8:7e:55:71:59:7f:11:ff:2b:26:45:11:ec:d1:b0:
         11:6f:8a:b6:5d:38:0a:5e:23:dd:a4:bc:f3:00:b0:bf:d5:c0:
         f3:c7:aa:e0:d4:72:7a:90:ce:9e:10:ee:c0:6b:72:6a:5e:a9:
         4c:f6:e4:ea:09:08:f6:cc:ab:c4:b0:46:9b:9f:b1:4d:4e:45:
         17:d5:22:49:2e:99:f5:0f:f7:07:10:db:27:07:5a:7d:79:48:
         43:77:b4:99:81:45:9b:67:a5:9d:5a:bf:3e:41:ed:2a:ee:3d:
         c2:a9:d9:86:42:75:cc:6d:2c:38:80:b3:53:6c:c8:e3:49:3c:
         44:8c:a0:c0:13:50:36:bd:f2:59:c5:9f:89:c3:e8:e6:a4:a3:
         a7:f1:f6:b8:04:01:88:1a:9a:df:54:6c:2b:37:be:ed:46:87:
         d6:13:6f:30:13:5d:f0:2d:a4:5e:da:7a:ef:56:62:b5:24:75:
         67:5b:22:1a:a5:08:a0:0d:5a:c3:26:81:9c:0e:a1:b7:40:23:
         b5:a8:30:e8:03:45:05:a8:d1:e3:99:f7:68:f6:c7:35:b4:e2:
         fd:42:93:22:4a:c7:cb:f0:68:e4:c8:54:07:1e:06:1d:8b:8a:
         0b:a1:cb:8b:36:7c:f5:9a:3e:4c:ee:22:b2:ed:64:54:49:9e:
         8d:b7:49:c9:e7:5d:11:db:c1:91:78:74:72:d1:03:3a:13:00:
         bc:92:76:21:89:fe:fe:d0:f1:5e:88:5a:44:29:ac:c0:cb:8b:
         f7:fd:0a:50:ef:6e:dd:13:f8:62:db:95:a9:be:c1:e7:49:04:
         53:8f:3a:a4:16:37:e1:f8:3e:d8:45:5b:cf:c8:ea:8b:19:cc:
         20:6b:88:af:4b:0d:fd:13:be:b0:52:db:0a:62:dd:f2:db:4a:
         eb:87:2d:cd:55:fe:58:55:17:b9:59:41:a3:9d:d6:39:ac:9a:
         ce:7e:27:1b:f1:a5:9a:6e:6e:3f:3d:ee:59:ac:04:85:08:ce:
         e3:5e:d7:d1:01:2f:46:49:99:1c:22:ba:57:34:1f:22:24:bd:
         8f:0d:b9:d5:73:ee:77:b8
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAO6f9xGQcA78QDmDy79qz80ifAFtMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xODEwMjUxMTAwMDJaFw00ODEw
MjUxMTAwMDJaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAPBz/u23kvI8gZIDeOab5329FykppUvUTGi5kItVYgOd
JEL9jJUmg7GmXIg9H66Rlr0ttGVeBiiM2YD1jEPEEFWW3oGe/FQ6puRAHutAjqzF
lYAM6Uf60kFX4aysP8hjFZLCfeuMIYvI1xBn0g7vO9UyrMpWqGdwJGA3x+NKQtYb
oPzbSdhtfLhERerF5N8YL14yX9+3ze/1l816dGqaxPF9SzxZCx7AL25B2afd2r6z
0qhSREM0ywW/iqxHsI/Ps6TdtcjjkJsSv7tbKUerO5dWbufOuTyDGDbWVM3yIcn5
gfgeWXVGSlaB3I97Wzsudt1owwDASWh+vIY3/kCxhhdWqn0vLCY2gQlZtkZD8h60
Cnlk1kL+ULeeAbSKFXeqEZAmwtwK/B0hFQlucHaXqpsCHoaU7HSe3Mp6RSYjs7iA
2KVaP0laSFLqh0HNl6nTsF97ml9cFf62J4J/Ax0uIz29eDeWtzx4pnsynvdgc1Ag
j2NDZbnknOz63rh/aDTT7o/JHisArYokFkstSandTEWY3psIyMSHrawbFmJXh30r
ionmaB0sUxuagmRKhNOMNaI3/FQ0qSUbC5uSLWlbKUkB3R7VxNtFKdtgLsQX6gWw
U1J1Fx95V/OpmN6hNcjPYjkzVqvmaB5wqd+xtKfvWo76qB0o/yimk+2a40+KATW3
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAHhOVnBH
IPcsYU8B9f+Qb7RSaVI6T067aQye8Ri4CSMLboFWwavaXapeJQm8zP++luiy5kfl
qpOiOBRUzuorgcsk18fsWuWnI/TGXKbHQhMm/5mSYBYz0SOIJTcm576ABZy8mUo8
G7s/FQOKRdj9tch+VXFZfxH/KyZFEezRsBFvirZdOApeI92kvPMAsL/VwPPHquDU
cnqQzp4Q7sBrcmpeqUz25OoJCPbMq8SwRpufsU1ORRfVIkkumfUP9wcQ2ycHWn15
SEN3tJmBRZtnpZ1avz5B7SruPcKp2YZCdcxtLDiAs1NsyONJPESMoMATUDa98lnF
n4nD6Oako6fx9rgEAYgamt9UbCs3vu1Gh9YTbzATXfAtpF7aeu9WYrUkdWdbIhql
CKANWsMmgZwOobdAI7WoMOgDRQWo0eOZ92j2xzW04v1CkyJKx8vwaOTIVAceBh2L
iguhy4s2fPWaPkzuIrLtZFRJno23ScnnXRHbwZF4dHLRAzoTALySdiGJ/v7Q8V6I
WkQprMDLi/f9ClDvbt0T+GLblam+wedJBFOPOqQWN+H4PthFW8/I6osZzCBriK9L
Df0TvrBS2wpi3fLbSuuHLc1V/lhVF7lZQaOd1jmsms5+JxvxpZpubj897lmsBIUI
zuNe19EBL0ZJmRwiulc0HyIkvY8NudVz7ne4
-----END CERTIFICATE-----

