Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2045795420 (0x79f05c5c)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=92, ST=Punjab, L=Lahore, O=Workout Coach, OU=App, CN=Nazim Ashraf
        Validity
            Not Before: Nov 17 05:13:56 2016 GMT
            Not After : Nov 11 05:13:56 2041 GMT
        Subject: C=92, ST=Punjab, L=Lahore, O=Workout Coach, OU=App, CN=Nazim Ashraf
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:84:0b:3c:80:2e:ab:c1:fe:f8:be:41:43:09:76:
                    7c:78:59:fe:99:64:99:3c:54:e4:1d:36:f1:2d:83:
                    29:e8:50:98:ab:3c:9f:0d:f0:a1:0a:fd:45:c0:fd:
                    1b:ba:df:de:be:43:15:90:01:36:01:d2:db:04:4d:
                    ac:22:42:48:b9:c2:7c:91:48:4a:93:a5:34:5e:b0:
                    24:f1:ef:67:ac:c4:fd:e6:a7:51:c0:74:79:ed:37:
                    4d:09:6e:2c:32:fc:e1:9f:e0:9a:d8:14:79:fa:c6:
                    be:44:df:e9:4b:88:4b:b7:88:28:53:5f:44:93:7e:
                    09:b0:37:60:0b:6a:86:db:f0:a4:0f:af:9f:b3:84:
                    d3:07:8f:18:82:47:8d:3f:ce:b3:d5:3f:57:78:ab:
                    47:10:f1:77:53:c6:6b:9f:6f:6e:0a:4b:c4:96:e1:
                    1e:77:92:91:8b:27:b4:b5:40:27:1b:06:ad:4b:09:
                    27:b4:dd:39:90:a9:80:88:09:6f:f6:9a:29:6e:3c:
                    04:bf:c9:b8:4c:7a:bd:3c:2b:76:d9:a9:f8:67:62:
                    5a:cc:fe:bc:ce:83:82:97:12:ae:06:c5:5e:94:c4:
                    bc:38:84:40:13:29:34:68:05:b8:bd:5e:14:e0:b2:
                    28:84:e7:27:9a:c8:5f:76:e7:d2:df:24:65:a3:a9:
                    0b:63
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                BD:4F:5A:11:66:CB:E6:0E:D7:3D:9F:BC:7B:93:62:CD:F6:88:27:6D
    Signature Algorithm: sha256WithRSAEncryption
         2d:03:30:63:67:0c:d5:99:b2:e6:29:f5:56:39:be:0d:e4:94:
         80:b6:90:ef:42:b9:53:a5:72:1f:cb:28:e0:4d:29:5d:fa:8a:
         9a:07:75:df:e7:c5:78:40:eb:2e:16:78:45:ab:b6:0f:3f:36:
         06:9f:58:7d:1b:32:f6:8a:45:dc:41:ca:9d:c3:49:38:e7:7d:
         c6:0c:1f:47:92:fc:55:98:1e:57:d3:7d:ba:aa:4b:01:4c:fd:
         54:82:db:70:5c:ed:2f:04:38:a5:75:a5:0f:ca:92:a0:a3:e9:
         f6:55:f3:e2:ce:ff:82:87:d4:0c:05:96:a0:8b:e2:71:30:c6:
         3b:3a:f3:3f:ee:9d:71:5a:47:c6:36:ef:26:a6:34:f4:33:38:
         49:23:bc:c0:5e:23:c8:e0:74:9c:94:13:e3:f6:68:b7:cc:df:
         1b:16:d3:3a:f9:e4:56:b2:d8:57:13:bb:a1:a9:67:a0:14:a6:
         25:6a:5d:2b:13:51:f8:e0:4f:42:46:50:fe:4a:01:8e:a9:b8:
         a5:fd:5a:cd:96:97:9b:21:ab:23:7e:74:ce:71:35:3b:23:89:
         79:e6:37:46:37:2c:7f:cb:05:c0:22:10:9b:dc:d2:10:14:6b:
         83:9f:02:d3:81:46:1d:66:88:70:ff:da:ee:61:96:0a:c4:8c:
         7f:40:8d:6e
-----BEGIN CERTIFICATE-----
MIIDdzCCAl+gAwIBAgIEefBcXDANBgkqhkiG9w0BAQsFADBsMQswCQYDVQQGEwI5
MjEPMA0GA1UECBMGUHVuamFiMQ8wDQYDVQQHEwZMYWhvcmUxFjAUBgNVBAoTDVdv
cmtvdXQgQ29hY2gxDDAKBgNVBAsTA0FwcDEVMBMGA1UEAxMMTmF6aW0gQXNocmFm
MB4XDTE2MTExNzA1MTM1NloXDTQxMTExMTA1MTM1NlowbDELMAkGA1UEBhMCOTIx
DzANBgNVBAgTBlB1bmphYjEPMA0GA1UEBxMGTGFob3JlMRYwFAYDVQQKEw1Xb3Jr
b3V0IENvYWNoMQwwCgYDVQQLEwNBcHAxFTATBgNVBAMTDE5hemltIEFzaHJhZjCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAIQLPIAuq8H++L5BQwl2fHhZ
/plkmTxU5B028S2DKehQmKs8nw3woQr9RcD9G7rf3r5DFZABNgHS2wRNrCJCSLnC
fJFISpOlNF6wJPHvZ6zE/eanUcB0ee03TQluLDL84Z/gmtgUefrGvkTf6UuIS7eI
KFNfRJN+CbA3YAtqhtvwpA+vn7OE0wePGIJHjT/Os9U/V3irRxDxd1PGa59vbgpL
xJbhHneSkYsntLVAJxsGrUsJJ7TdOZCpgIgJb/aaKW48BL/JuEx6vTwrdtmp+Gdi
Wsz+vM6DgpcSrgbFXpTEvDiEQBMpNGgFuL1eFOCyKITnJ5rIX3bn0t8kZaOpC2MC
AwEAAaMhMB8wHQYDVR0OBBYEFL1PWhFmy+YO1z2fvHuTYs32iCdtMA0GCSqGSIb3
DQEBCwUAA4IBAQAtAzBjZwzVmbLmKfVWOb4N5JSAtpDvQrlTpXIfyyjgTSld+oqa
B3Xf58V4QOsuFnhFq7YPPzYGn1h9GzL2ikXcQcqdw0k4533GDB9HkvxVmB5X0326
qksBTP1UgttwXO0vBDildaUPypKgo+n2VfPizv+Ch9QMBZagi+JxMMY7OvM/7p1x
WkfGNu8mpjT0MzhJI7zAXiPI4HSclBPj9mi3zN8bFtM6+eRWsthXE7uhqWegFKYl
al0rE1H44E9CRlD+SgGOqbil/VrNlpebIasjfnTOcTU7I4l55jdGNyx/ywXAIhCb
3NIQFGuDnwLTgUYdZohw/9ruYZYKxIx/QI1u
-----END CERTIFICATE-----

