Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b6:17:f3:e2:1c:ea:e7:92:c9:cd:ea:44:af:0b:46:6e:1f:6f:04:3e
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Mar 13 09:11:21 2020 GMT
            Not After : Mar 13 09:11:21 2050 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ca:fa:8b:15:75:23:31:a2:c9:ef:39:e4:2b:45:
                    6e:25:31:9b:ce:ab:5d:ff:c2:91:0f:6f:23:5e:32:
                    32:58:d6:7a:3f:98:30:be:a0:1d:d1:2c:e2:18:44:
                    2c:a8:95:2c:43:98:06:23:7a:3b:e0:3d:7b:f9:e7:
                    9b:1e:4c:de:66:76:4b:90:d9:36:ac:18:37:9a:15:
                    38:40:51:a5:8f:16:26:1d:ca:e1:23:97:17:ee:a3:
                    4d:3e:fc:11:bb:ae:d8:31:8b:c7:59:1e:08:29:78:
                    8c:ab:0e:99:be:1e:90:2b:bd:f8:ba:91:34:c9:42:
                    c6:f5:e0:46:84:b6:58:38:0d:66:d5:1d:0d:36:73:
                    db:27:be:4e:f5:23:51:a8:f3:ef:b5:fe:ad:c5:b2:
                    65:84:52:65:2f:8b:20:69:69:4c:c6:f8:30:9f:4f:
                    8f:dc:7d:69:12:af:61:66:e5:f9:22:99:be:c5:64:
                    e2:dd:9d:dc:d1:65:9c:1c:e9:85:bd:06:33:36:4c:
                    4c:06:d2:17:f9:43:1f:c3:e0:55:64:d4:b5:3a:65:
                    4b:a0:f6:39:7e:1d:ff:b9:27:a8:7c:e3:b7:e0:96:
                    c6:75:a1:af:11:e1:8a:53:d6:de:b8:2c:97:2f:08:
                    67:d6:69:c1:a3:00:fa:4a:56:86:49:5e:e8:b9:bb:
                    45:56:13:66:86:88:0b:c1:e3:ec:3c:f8:31:90:f2:
                    43:43:97:e4:17:1a:9b:70:40:ad:d1:db:9f:fe:60:
                    2e:5c:6a:4c:e2:b3:14:1c:d8:06:68:3a:f0:c6:b1:
                    f9:82:21:06:f9:00:e7:4d:04:39:68:b7:8a:ac:93:
                    19:d8:6c:9d:70:c9:2b:0e:57:9f:dc:c5:0a:b0:b6:
                    52:08:6c:8f:6e:ff:70:9f:26:d5:8e:18:dc:32:e9:
                    e9:6d:9d:df:5e:6b:45:2d:0a:9f:ea:b4:19:0e:bb:
                    4a:38:79:98:d6:e7:7c:5e:a9:4a:64:76:00:3e:4a:
                    61:05:bc:60:09:1a:ff:e4:6d:b4:4e:6f:3a:c1:60:
                    70:83:d9:bd:7c:df:26:cf:cb:01:87:80:2b:7d:bd:
                    87:80:b2:0e:be:c9:5b:25:53:92:57:30:20:5d:65:
                    bd:97:c6:bb:73:4f:ce:8f:16:bf:b9:00:ce:0b:55:
                    c2:5c:58:f7:a7:a6:46:d1:27:60:bc:2e:ef:0e:26:
                    90:88:e1:f1:e0:3e:dd:6d:d0:77:ee:fe:3d:bf:1c:
                    f9:e5:aa:36:fa:44:91:bc:d0:00:9c:c9:6d:c7:9e:
                    c1:f6:7a:b8:11:f4:aa:0f:37:53:ce:c5:fe:bf:f2:
                    d9:2a:07:99:44:a1:a0:94:ae:ce:29:7b:f0:99:f5:
                    2d:42:67
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         66:5e:b9:6c:69:5f:24:00:61:95:06:ff:4e:e0:d5:3c:8c:3f:
         c6:55:61:3d:c0:88:09:d5:e7:06:f6:a6:7b:97:ba:37:df:64:
         6b:00:f0:22:3b:08:c2:ab:a5:00:be:ff:7b:74:89:1a:fd:38:
         19:93:b1:ef:d5:7a:3f:87:cd:d0:30:93:9f:6c:90:d6:61:d2:
         d5:66:7d:f9:9f:53:68:6a:9e:cf:e2:14:28:59:ff:72:7f:f2:
         c0:82:a6:b9:18:c7:1c:b2:50:4d:6f:2b:6d:4a:c3:d5:50:c8:
         28:18:47:6a:32:43:3a:4a:c3:87:da:f2:b4:ba:25:59:dc:60:
         a1:2d:62:c6:41:b9:26:c2:b0:e5:38:c4:4b:3c:aa:e5:7b:ab:
         c2:10:91:ba:c5:40:ef:06:2e:7f:99:c8:0d:a4:de:80:83:a0:
         f0:56:b9:e0:24:e1:b8:1a:2f:31:32:64:49:4d:ae:99:c3:95:
         7a:ba:fc:08:ed:63:e5:b6:e2:ac:1f:6f:f6:51:78:1d:78:c7:
         32:28:66:43:c1:f5:67:9c:09:12:e0:34:54:32:6d:be:96:b2:
         b4:00:63:35:3b:80:83:fd:6b:f2:49:98:e8:f0:5a:01:77:9f:
         1c:d3:fe:70:18:36:41:12:c6:b9:64:9c:be:29:71:fc:27:5b:
         88:cc:bc:67:7c:e3:79:b0:d9:9c:9a:69:c1:84:3d:5f:08:2a:
         da:b8:d9:3c:28:99:b6:37:25:c0:32:81:7d:84:b0:62:9c:73:
         74:17:96:97:92:18:ea:55:2b:1f:22:9a:e1:d6:eb:92:3f:5d:
         29:de:6b:61:fa:a1:a9:e3:ae:db:6c:f1:59:61:8b:33:ee:c2:
         c8:f7:46:e2:59:7a:78:eb:3a:00:2f:f2:14:12:19:7b:a7:3f:
         c8:51:21:bb:0a:cf:f0:f5:76:91:b9:e4:be:d1:38:fb:e8:eb:
         35:d8:28:88:9f:ca:9e:69:85:68:18:3d:f3:52:51:4f:cd:e9:
         1e:93:ce:a2:3f:8b:bb:2e:7c:49:ec:29:84:4e:ad:24:69:e4:
         47:de:46:40:68:e2:fd:cd:7f:77:43:aa:d7:a3:5e:c6:53:91:
         6e:da:41:f8:79:f7:a9:26:e4:67:57:7a:b3:cf:73:bf:90:a6:
         07:6a:ae:3b:ff:bc:df:c0:e8:37:99:7c:d9:62:75:d3:5e:d1:
         6a:b7:94:aa:3a:fe:cc:d2:22:70:0c:3e:98:26:ca:fc:b7:1b:
         85:6b:19:3b:30:31:b6:44:6c:54:e3:72:c4:ed:9f:77:fa:73:
         89:78:3d:62:38:dc:0c:56:cd:ce:6b:cf:9c:4e:d4:b0:3c:d1:
         eb:9a:00:33:c9:6f:4d:c1
-----BEGIN CERTIFICATE-----
MIIFiTCCA3GgAwIBAgIVALYX8+Ic6ueSyc3qRK8LRm4fbwQ+MA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAgFw0yMDAzMTMwOTExMjFaGA8yMDUw
MDMxMzA5MTEyMVowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWEx
FjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAw
DgYDVQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0B
AQEFAAOCAg8AMIICCgKCAgEAyvqLFXUjMaLJ7znkK0VuJTGbzqtd/8KRD28jXjIy
WNZ6P5gwvqAd0SziGEQsqJUsQ5gGI3o74D17+eebHkzeZnZLkNk2rBg3mhU4QFGl
jxYmHcrhI5cX7qNNPvwRu67YMYvHWR4IKXiMqw6Zvh6QK734upE0yULG9eBGhLZY
OA1m1R0NNnPbJ75O9SNRqPPvtf6txbJlhFJlL4sgaWlMxvgwn0+P3H1pEq9hZuX5
Ipm+xWTi3Z3c0WWcHOmFvQYzNkxMBtIX+UMfw+BVZNS1OmVLoPY5fh3/uSeofOO3
4JbGdaGvEeGKU9beuCyXLwhn1mnBowD6SlaGSV7oubtFVhNmhogLwePsPPgxkPJD
Q5fkFxqbcECt0duf/mAuXGpM4rMUHNgGaDrwxrH5giEG+QDnTQQ5aLeKrJMZ2Gyd
cMkrDlef3MUKsLZSCGyPbv9wnybVjhjcMunpbZ3fXmtFLQqf6rQZDrtKOHmY1ud8
XqlKZHYAPkphBbxgCRr/5G20Tm86wWBwg9m9fN8mz8sBh4Arfb2HgLIOvslbJVOS
VzAgXWW9l8a7c0/Ojxa/uQDOC1XCXFj3p6ZG0SdgvC7vDiaQiOHx4D7dbdB37v49
vxz55ao2+kSRvNAAnMltx57B9nq4EfSqDzdTzsX+v/LZKgeZRKGglK7OKXvwmfUt
QmcCAwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAZl65
bGlfJABhlQb/TuDVPIw/xlVhPcCICdXnBvame5e6N99kawDwIjsIwqulAL7/e3SJ
Gv04GZOx79V6P4fN0DCTn2yQ1mHS1WZ9+Z9TaGqez+IUKFn/cn/ywIKmuRjHHLJQ
TW8rbUrD1VDIKBhHajJDOkrDh9rytLolWdxgoS1ixkG5JsKw5TjESzyq5XurwhCR
usVA7wYuf5nIDaTegIOg8Fa54CThuBovMTJkSU2umcOVerr8CO1j5bbirB9v9lF4
HXjHMihmQ8H1Z5wJEuA0VDJtvpaytABjNTuAg/1r8kmY6PBaAXefHNP+cBg2QRLG
uWScvilx/CdbiMy8Z3zjebDZnJppwYQ9Xwgq2rjZPCiZtjclwDKBfYSwYpxzdBeW
l5IY6lUrHyKa4dbrkj9dKd5rYfqhqeOu22zxWWGLM+7CyPdG4ll6eOs6AC/yFBIZ
e6c/yFEhuwrP8PV2kbnkvtE4++jrNdgoiJ/KnmmFaBg981JRT83pHpPOoj+Luy58
SewphE6tJGnkR95GQGji/c1/d0Oq16NexlORbtpB+Hn3qSbkZ1d6s89zv5CmB2qu
O/+838DoN5l82WJ1017RareUqjr+zNIicAw+mCbK/LcbhWsZOzAxtkRsVONyxO2f
d/pziXg9YjjcDFbNzmvPnE7UsDzR65oAM8lvTcE=
-----END CERTIFICATE-----

