Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6b:18:38:7e:cb:23:ed:6f:e2:db:cb:91:1d:53:ba:44:f8:87:72:78
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Sep 20 17:54:21 2018 GMT
            Not After : Sep 20 17:54:21 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:8b:74:78:34:ef:5b:70:46:95:a5:75:c1:49:df:
                    da:f5:db:31:83:b6:3f:4d:c3:91:3d:2f:d6:60:6d:
                    8c:43:04:e1:cc:7c:35:3c:a3:29:1e:f9:18:90:3b:
                    f0:48:96:53:fc:4d:4a:7f:b4:42:e0:f7:0f:d0:71:
                    73:74:19:ed:c4:47:a8:b6:70:23:98:47:78:11:00:
                    8a:bd:53:dc:b5:eb:fe:33:1a:f0:4c:d2:b2:b7:27:
                    de:e3:63:18:37:60:15:b6:6a:25:76:12:01:cd:f6:
                    ff:eb:7a:bf:3a:a2:c1:4b:35:25:cf:e0:2e:df:16:
                    21:f7:18:b8:a9:ba:ec:10:63:1b:17:e9:94:85:4a:
                    cc:78:21:3e:8b:48:8e:b7:0d:8d:4a:3d:ac:73:98:
                    e0:47:0a:61:66:90:95:84:79:48:58:7b:a0:ef:99:
                    bf:20:c7:b1:3a:dd:25:30:75:2e:93:c6:5c:40:44:
                    0f:7d:8c:3d:4b:a3:7b:82:d2:5a:ca:b0:ec:44:34:
                    50:5d:3e:16:ed:e9:cc:24:7d:d8:23:5e:52:b1:c8:
                    06:23:98:86:45:e4:e3:bb:92:ac:e2:09:f3:06:4e:
                    a8:4c:59:7e:84:d5:1d:30:08:3e:3c:88:e5:4e:b0:
                    89:ff:65:19:c4:fa:8a:92:32:03:80:c1:6b:d2:b6:
                    19:b4:cb:fe:b4:b0:55:f4:3c:cf:ba:8e:a1:be:51:
                    d7:68:95:09:34:b9:4a:1c:bf:35:30:fe:d0:6a:fe:
                    c7:bc:f0:b9:f9:3c:53:ee:39:b0:19:1d:77:9b:94:
                    63:a3:36:fc:00:86:7c:79:c5:98:6f:50:f2:a4:d4:
                    6b:3f:ab:d1:08:47:b0:d2:83:39:72:e8:e9:2f:63:
                    63:78:a8:8c:4b:48:94:ab:f5:94:96:0c:ac:ad:a3:
                    c0:a0:e3:fb:c4:de:9e:1a:9f:10:f1:7b:c7:71:2e:
                    0d:01:22:fd:d1:46:58:2b:51:5a:59:54:e2:64:56:
                    d9:91:2d:5a:a2:96:3a:08:86:78:da:bc:9e:32:5d:
                    24:30:3f:0e:b6:c6:a3:5a:64:9a:d2:4d:bb:8e:87:
                    73:13:cf:92:29:61:1a:85:3e:d6:56:57:50:23:25:
                    b9:05:ed:a7:0d:a6:26:8d:8a:f7:58:5d:b2:7c:a5:
                    b6:0e:25:d3:b9:c8:9e:83:fc:2b:11:cf:da:70:a8:
                    4b:86:49:c2:42:bc:d8:cb:48:7c:64:c9:0d:7f:a1:
                    2e:24:a0:ad:7e:d6:74:95:74:2f:61:5c:41:ff:9a:
                    2d:94:6b:68:2f:70:a5:81:59:59:7c:a7:c4:28:d2:
                    62:34:90:8e:8e:ca:2a:bc:0e:77:c5:e6:31:bf:3d:
                    6d:49:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         1c:91:ef:40:e8:a0:15:0c:8a:b3:a3:9b:2b:3d:98:cb:af:f5:
         a4:8b:4d:ad:10:01:c6:24:3b:27:60:7b:f4:0e:d4:ef:50:e0:
         c3:47:bb:f7:aa:c8:e3:9d:27:d7:96:a1:fe:04:e3:a6:d6:83:
         28:1d:b1:c9:e8:4a:18:a1:4e:78:d9:72:4f:b0:45:75:e0:fa:
         8b:b1:d4:f7:e3:5b:29:da:7e:28:01:9d:11:3d:6c:57:a2:43:
         0d:76:32:97:bc:e7:0a:a7:2c:1f:58:1a:46:7d:43:e9:2e:83:
         ba:c1:62:ed:50:c0:71:66:66:ae:56:5c:51:3d:84:06:c7:f1:
         9f:0e:a0:f6:93:0f:4f:7c:3d:1a:e0:d0:41:5f:4c:cd:d3:31:
         14:9c:7a:d7:10:6e:e4:aa:9e:fb:90:81:38:2d:4c:22:34:92:
         a6:b1:b2:7c:5f:bc:de:34:4a:33:35:0f:98:89:b4:6d:e3:c7:
         5e:02:5c:c1:d4:34:c4:f2:69:9f:db:0e:eb:31:4c:67:e9:60:
         87:ad:75:fd:74:ca:cf:2f:d2:77:2f:77:2f:df:82:dc:6d:7d:
         b5:c4:17:68:f9:de:cc:c0:84:51:13:2c:95:be:85:96:a2:c2:
         70:16:16:fb:77:5c:32:da:91:81:56:a1:75:29:ea:2f:2d:b9:
         ec:86:07:ad:6b:90:06:2d:36:af:7b:7a:f8:f1:29:80:c1:e6:
         1b:4a:0a:3a:cf:70:dc:ef:c3:4b:64:80:5e:d7:35:1a:34:86:
         49:7c:d1:ed:8d:da:17:61:bd:1c:9e:27:ab:34:fb:48:6f:c9:
         80:31:bd:17:96:d5:de:55:63:94:91:b4:7a:ee:4a:18:1d:f0:
         5b:b4:89:ce:85:58:94:dc:d5:dd:af:e9:24:7c:2a:d3:c5:d6:
         62:fd:c2:89:75:2f:51:10:73:cc:b4:d8:62:74:10:59:3e:f5:
         54:e5:2f:04:11:e0:e8:6e:ee:99:67:60:67:a9:20:d4:29:07:
         68:e1:74:6f:51:f1:e8:3e:97:02:17:06:3c:d0:d1:c9:56:f9:
         d7:2a:89:39:57:fe:04:7c:8b:7a:15:d9:f0:8f:d4:b3:b7:c5:
         d4:8c:43:b3:cf:9c:d2:1b:0c:ec:40:31:74:24:f1:27:ad:ea:
         74:b7:e3:e6:bd:81:a0:8e:1f:93:f8:d0:ab:13:d1:93:9b:ea:
         84:c4:dd:ff:8d:3a:d0:da:e9:bd:c2:90:b9:ce:f5:2c:4e:8d:
         e5:4d:14:e8:6b:b7:e8:a8:07:44:a3:17:47:46:80:4b:17:76:
         96:9d:bb:ef:ed:12:13:b8:b0:b7:1b:99:ec:32:c0:09:32:07:
         a3:78:af:13:dc:2c:46:65
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUaxg4fssj7W/i28uRHVO6RPiHcngwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE4MDkyMDE3NTQyMVoXDTQ4MDky
MDE3NTQyMVowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAi3R4NO9bcEaVpXXBSd/a9dsxg7Y/TcORPS/WYG2MQwTh
zHw1PKMpHvkYkDvwSJZT/E1Kf7RC4PcP0HFzdBntxEeotnAjmEd4EQCKvVPctev+
MxrwTNKytyfe42MYN2AVtmoldhIBzfb/63q/OqLBSzUlz+Au3xYh9xi4qbrsEGMb
F+mUhUrMeCE+i0iOtw2NSj2sc5jgRwphZpCVhHlIWHug75m/IMexOt0lMHUuk8Zc
QEQPfYw9S6N7gtJayrDsRDRQXT4W7enMJH3YI15SscgGI5iGReTju5Ks4gnzBk6o
TFl+hNUdMAg+PIjlTrCJ/2UZxPqKkjIDgMFr0rYZtMv+tLBV9DzPuo6hvlHXaJUJ
NLlKHL81MP7Qav7HvPC5+TxT7jmwGR13m5Rjozb8AIZ8ecWYb1DypNRrP6vRCEew
0oM5cujpL2NjeKiMS0iUq/WUlgysraPAoOP7xN6eGp8Q8XvHcS4NASL90UZYK1Fa
WVTiZFbZkS1aopY6CIZ42ryeMl0kMD8OtsajWmSa0k27jodzE8+SKWEahT7WVldQ
IyW5Be2nDaYmjYr3WF2yfKW2DiXTucieg/wrEc/acKhLhknCQrzYy0h8ZMkNf6Eu
JKCtftZ0lXQvYVxB/5otlGtoL3ClgVlZfKfEKNJiNJCOjsoqvA53xeYxvz1tSRcC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAHJHvQOig
FQyKs6ObKz2Yy6/1pItNrRABxiQ7J2B79A7U71Dgw0e796rI450n15ah/gTjptaD
KB2xyehKGKFOeNlyT7BFdeD6i7HU9+NbKdp+KAGdET1sV6JDDXYyl7znCqcsH1ga
Rn1D6S6DusFi7VDAcWZmrlZcUT2EBsfxnw6g9pMPT3w9GuDQQV9MzdMxFJx61xBu
5Kqe+5CBOC1MIjSSprGyfF+83jRKMzUPmIm0bePHXgJcwdQ0xPJpn9sO6zFMZ+lg
h611/XTKzy/Sdy93L9+C3G19tcQXaPnezMCEURMslb6FlqLCcBYW+3dcMtqRgVah
dSnqLy257IYHrWuQBi02r3t6+PEpgMHmG0oKOs9w3O/DS2SAXtc1GjSGSXzR7Y3a
F2G9HJ4nqzT7SG/JgDG9F5bV3lVjlJG0eu5KGB3wW7SJzoVYlNzV3a/pJHwq08XW
Yv3CiXUvURBzzLTYYnQQWT71VOUvBBHg6G7umWdgZ6kg1CkHaOF0b1Hx6D6XAhcG
PNDRyVb51yqJOVf+BHyLehXZ8I/Us7fF1IxDs8+c0hsM7EAxdCTxJ63qdLfj5r2B
oI4fk/jQqxPRk5vqhMTd/4060NrpvcKQuc71LE6N5U0U6Gu36KgHRKMXR0aASxd2
lp277+0SE7iwtxuZ7DLACTIHo3ivE9wsRmU=
-----END CERTIFICATE-----

