Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            06:d7:14:43:00:20:f2:49:24:d0:71:2b:68:bc:0c:70:54:94:7d:96
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Mar 15 18:06:19 2018 GMT
            Not After : Mar 15 18:06:19 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c1:6e:63:c8:42:fe:81:4d:88:03:15:53:c6:74:
                    7c:92:e9:3b:05:d3:40:5e:78:a7:cc:a2:4c:81:91:
                    43:16:44:35:2d:91:d6:b2:ac:3d:6e:1f:5a:49:aa:
                    75:e9:3a:9a:ca:d4:6f:cb:e8:25:f4:20:5b:ce:c0:
                    ce:cf:58:75:37:67:b9:60:65:0f:75:06:5b:20:97:
                    5c:d7:34:4b:18:32:b4:63:1b:e8:b0:12:78:20:66:
                    38:5c:6f:54:ac:5d:a1:8d:85:24:99:37:6c:c9:5f:
                    68:a9:b3:91:35:00:f3:c6:4c:b3:c5:82:28:c2:40:
                    4d:f1:21:52:0f:bb:c6:e1:40:0d:c0:bd:51:eb:fa:
                    e0:e1:4e:87:23:60:96:b2:03:37:33:12:f7:a3:01:
                    bf:3c:2a:2e:e9:86:0b:fb:ac:33:64:e8:91:a6:b2:
                    b0:27:d8:9c:39:9a:75:17:67:76:79:28:d3:c1:b4:
                    6f:f3:ed:80:13:89:aa:64:71:8b:49:5d:26:3a:8c:
                    06:a3:19:c5:52:97:0e:42:46:f7:dc:58:1c:e8:35:
                    45:eb:1b:89:34:27:d3:ab:1f:9e:ce:33:ed:93:a4:
                    03:be:b5:5e:66:f3:e0:6f:05:4c:09:7e:c1:5a:d9:
                    b6:74:d1:a8:dd:8f:a7:2c:17:04:be:eb:ee:b1:e5:
                    81:d2:fd:5d:e6:e3:f1:3d:22:ed:20:28:28:ce:e2:
                    e9:a0:10:44:a8:ab:72:a0:96:9d:5e:93:c0:16:07:
                    ee:61:94:98:ef:0d:0c:5a:14:60:c2:af:4b:57:b8:
                    7b:6f:0a:3d:a1:55:58:0c:e6:da:da:d0:ee:ca:da:
                    e7:ed:cd:c5:46:39:f9:6b:31:2d:f8:9a:2b:fc:61:
                    1a:be:17:c9:e3:93:43:3d:4c:c1:03:b7:c1:59:47:
                    bb:32:0f:56:59:2a:c0:30:ac:ce:1a:cd:06:52:f4:
                    62:97:d6:e1:47:2a:31:c4:20:44:99:8b:f4:b7:6a:
                    12:0a:a7:87:c7:50:fd:0c:96:c5:fe:cb:79:78:2e:
                    69:49:31:b3:1f:b3:30:90:86:6f:24:ba:dc:9b:68:
                    87:e6:d6:c0:5f:ef:15:0c:d4:a4:d5:32:1a:82:56:
                    3c:fe:c9:d4:25:c9:5b:54:7a:96:af:7e:9a:08:f0:
                    1c:ac:c7:10:a4:8f:3b:49:57:7a:f2:25:a7:8a:35:
                    db:85:c4:fe:b1:2b:4d:6f:b3:65:f7:07:6a:f1:af:
                    55:c9:9e:d1:bc:93:f8:9a:35:7d:23:58:ed:97:9c:
                    26:a9:18:f3:db:3d:06:fd:fa:fe:ae:6c:8c:3d:9a:
                    55:d5:56:86:2e:26:ad:c2:f4:6d:45:0b:a0:82:1e:
                    bc:21:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         b1:50:ee:74:5d:7e:51:67:5d:04:55:ba:98:2f:cd:65:87:6f:
         a7:da:e6:bb:a0:73:2d:53:ca:1a:57:7a:c3:99:61:ba:cb:b1:
         d7:59:7b:da:6a:a8:1f:ca:73:d1:f6:62:52:ad:28:ec:ee:00:
         dc:71:2c:a4:40:8f:0c:ef:f4:5d:78:7f:86:d2:fc:37:eb:d2:
         7d:c8:21:10:89:dc:51:ee:9b:10:4d:37:78:00:81:e6:8e:08:
         86:03:25:bc:97:10:11:4a:bc:1e:35:8c:31:53:32:65:f1:e6:
         ee:fd:fb:ab:02:d7:83:bf:2d:10:f2:ab:2c:55:da:b7:be:39:
         db:3e:b9:bd:dc:f9:1f:54:5f:3c:0f:95:92:f5:79:ed:69:eb:
         cc:90:0f:aa:4d:5d:7a:fa:70:3b:a0:4c:00:74:05:99:f8:a1:
         84:e4:10:ac:46:66:8e:e3:63:4d:44:70:e3:e9:06:dd:24:be:
         c7:78:30:07:3d:17:55:d8:e1:5c:88:14:6b:b1:7d:fb:72:0a:
         45:4c:80:c9:dc:d4:e6:b2:ef:38:8d:dd:00:0b:f7:7a:6c:1d:
         0f:76:30:51:22:be:30:04:f9:05:59:29:ed:0f:20:3c:d7:18:
         9b:48:86:aa:20:c8:ee:89:b8:d1:02:41:52:4f:11:0a:ae:5d:
         e8:a2:d5:a3:96:c1:20:12:9d:7e:35:bd:34:2e:91:40:f8:89:
         48:a8:7f:e5:13:35:57:22:29:35:24:9b:37:d6:41:fa:76:65:
         67:96:dd:56:0c:67:35:06:bf:79:e9:f2:e4:06:c5:75:ba:2c:
         68:1e:34:1d:02:de:fd:56:e6:8d:20:2e:67:b4:91:57:5e:40:
         ea:56:9d:0f:96:4d:e6:b2:0a:86:a6:be:20:1f:aa:11:f2:6e:
         4d:58:2e:9c:23:7b:0c:2f:0a:19:37:b0:88:b3:84:20:7e:f3:
         12:0a:6f:6d:ce:63:a4:30:17:2d:87:ad:86:56:18:ab:6c:41:
         fa:fb:aa:4c:4a:5d:95:7e:97:85:45:80:83:16:9a:ff:e6:18:
         e7:d5:79:67:7a:02:bc:00:7f:42:a9:de:8e:ce:b1:d1:0b:b5:
         a9:aa:78:86:77:0a:f1:7c:f9:de:58:55:44:c4:52:f0:e9:92:
         b8:e4:55:49:f8:e6:14:66:ba:71:5a:2c:be:7d:6f:c0:c0:31:
         0d:a8:e4:94:e7:6d:30:b3:86:ed:92:36:a6:ff:1a:11:7c:a4:
         13:da:48:8f:1a:35:da:98:93:bc:94:af:8e:45:13:68:ed:cf:
         fb:44:6b:4f:3d:fa:1c:44:bc:4b:17:82:6c:93:9f:da:b4:c7:
         6b:92:b4:97:c7:db:85:7a
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUBtcUQwAg8kkk0HEraLwMcFSUfZYwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE4MDMxNTE4MDYxOVoXDTQ4MDMx
NTE4MDYxOVowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAwW5jyEL+gU2IAxVTxnR8kuk7BdNAXninzKJMgZFDFkQ1
LZHWsqw9bh9aSap16TqaytRvy+gl9CBbzsDOz1h1N2e5YGUPdQZbIJdc1zRLGDK0
YxvosBJ4IGY4XG9UrF2hjYUkmTdsyV9oqbORNQDzxkyzxYIowkBN8SFSD7vG4UAN
wL1R6/rg4U6HI2CWsgM3MxL3owG/PCou6YYL+6wzZOiRprKwJ9icOZp1F2d2eSjT
wbRv8+2AE4mqZHGLSV0mOowGoxnFUpcOQkb33Fgc6DVF6xuJNCfTqx+ezjPtk6QD
vrVeZvPgbwVMCX7BWtm2dNGo3Y+nLBcEvuvuseWB0v1d5uPxPSLtICgozuLpoBBE
qKtyoJadXpPAFgfuYZSY7w0MWhRgwq9LV7h7bwo9oVVYDOba2tDuytrn7c3FRjn5
azEt+Jor/GEavhfJ45NDPUzBA7fBWUe7Mg9WWSrAMKzOGs0GUvRil9bhRyoxxCBE
mYv0t2oSCqeHx1D9DJbF/st5eC5pSTGzH7MwkIZvJLrcm2iH5tbAX+8VDNSk1TIa
glY8/snUJclbVHqWr36aCPAcrMcQpI87SVd68iWnijXbhcT+sStNb7Nl9wdq8a9V
yZ7RvJP4mjV9I1jtl5wmqRjz2z0G/fr+rmyMPZpV1VaGLiatwvRtRQuggh68IRcC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAsVDudF1+
UWddBFW6mC/NZYdvp9rmu6BzLVPKGld6w5lhusux11l72mqoH8pz0fZiUq0o7O4A
3HEspECPDO/0XXh/htL8N+vSfcghEIncUe6bEE03eACB5o4IhgMlvJcQEUq8HjWM
MVMyZfHm7v37qwLXg78tEPKrLFXat7452z65vdz5H1RfPA+VkvV57WnrzJAPqk1d
evpwO6BMAHQFmfihhOQQrEZmjuNjTURw4+kG3SS+x3gwBz0XVdjhXIgUa7F9+3IK
RUyAydzU5rLvOI3dAAv3emwdD3YwUSK+MAT5BVkp7Q8gPNcYm0iGqiDI7om40QJB
Uk8RCq5d6KLVo5bBIBKdfjW9NC6RQPiJSKh/5RM1VyIpNSSbN9ZB+nZlZ5bdVgxn
NQa/eeny5AbFdbosaB40HQLe/VbmjSAuZ7SRV15A6ladD5ZN5rIKhqa+IB+qEfJu
TVgunCN7DC8KGTewiLOEIH7zEgpvbc5jpDAXLYethlYYq2xB+vuqTEpdlX6XhUWA
gxaa/+YY59V5Z3oCvAB/Qqnejs6x0Qu1qap4hncK8Xz53lhVRMRS8OmSuORVSfjm
FGa6cVosvn1vwMAxDajklOdtMLOG7ZI2pv8aEXykE9pIjxo12piTvJSvjkUTaO3P
+0RrTz36HES8SxeCbJOf2rTHa5K0l8fbhXo=
-----END CERTIFICATE-----

