Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1394008391 (0x5316e147)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=MY, ST=Kuala Lumpur, L=Kuala Lumpur, O=Mindvalley LLC, OU=Mindvalley Mobile LLC, CN=Vishen Lakhiani
        Validity
            Not Before: Mar  5 08:33:11 2014 GMT
            Not After : Jul 21 08:33:11 2041 GMT
        Subject: C=MY, ST=Kuala Lumpur, L=Kuala Lumpur, O=Mindvalley LLC, OU=Mindvalley Mobile LLC, CN=Vishen Lakhiani
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d3:c3:ab:a6:54:8f:31:b1:5e:11:67:c0:ef:5c:
                    63:d9:c3:de:38:40:c0:53:e6:c4:2b:73:57:ef:c4:
                    da:dd:43:1a:72:89:f4:bc:2a:47:97:33:5b:38:7a:
                    59:5c:3a:e5:58:04:78:25:40:c8:76:ee:d7:0c:76:
                    c7:eb:19:c2:53:4b:e3:5c:85:18:36:47:f5:55:da:
                    1d:50:33:66:70:9e:ec:92:52:22:4a:f9:fc:96:ac:
                    dd:32:ea:b8:84:fa:7a:49:24:ef:16:0b:25:3b:79:
                    bd:3d:f7:5d:35:d2:9a:21:93:af:ed:4d:a8:ab:d9:
                    ed:25:69:30:79:8d:fd:2d:70:53:55:b4:80:0d:cf:
                    4f:a1:da:44:58:24:e9:99:d3:f7:5d:ea:5d:c4:0d:
                    12:7b:67:45:74:1a:40:2a:f9:a4:a0:24:e7:ee:3f:
                    21:db:ea:d9:a5:5a:00:3b:07:b8:fd:0c:43:d1:18:
                    96:60:3e:09:8e:92:71:9f:cc:4a:8e:ee:a2:24:73:
                    be:72:e5:03:68:c9:eb:85:a0:d3:57:46:53:93:27:
                    ff:ed:8c:bf:d3:e4:fe:98:a7:d5:2e:0a:8e:70:53:
                    fa:c2:84:e2:b3:2c:63:f2:3e:26:cd:a2:72:14:5a:
                    26:c3:8d:8d:61:17:5c:07:39:4f:77:03:74:36:e4:
                    44:c1
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         b9:86:f6:d4:66:0f:dd:a2:d6:65:ef:ae:09:48:02:c6:33:a4:
         f1:2d:cb:bb:e9:3d:2e:21:7d:e2:de:b5:f9:8f:9f:44:a8:9b:
         b5:8f:fd:1a:35:e1:91:93:78:f5:3b:07:f2:23:37:de:2e:f3:
         06:3a:0e:15:34:a8:21:28:b2:e2:1e:7d:91:c2:c7:82:2c:9c:
         fd:cc:7b:84:8c:c1:4c:ff:c3:ad:8c:5c:cb:82:ec:8e:93:da:
         10:d7:3f:bc:fa:ba:a2:a2:c5:ec:94:ed:84:3c:3c:92:00:fd:
         39:06:d5:5a:93:92:ab:90:d9:d8:61:af:7b:dc:57:fe:17:6c:
         d6:d1:3d:d4:08:ee:84:e0:61:ca:04:d6:19:83:de:00:0b:6b:
         61:17:07:4f:aa:c9:12:79:21:33:3c:9b:0c:75:97:32:7e:d7:
         7e:e9:35:e3:62:14:e4:fe:8c:2b:f1:dc:7d:12:94:6c:22:60:
         b0:7f:f4:05:91:73:22:86:ff:e7:c0:8b:99:9e:76:25:02:16:
         94:b9:8a:6b:ba:60:c6:e5:a0:f4:a0:ab:29:31:ea:03:a3:4b:
         ef:01:2a:cb:5e:76:0b:97:f0:e7:9a:68:21:2c:94:9a:90:5c:
         6c:cc:58:40:ac:96:4e:01:67:50:2f:7a:a4:8f:cd:5c:ab:d1:
         96:88:0e:cc
-----BEGIN CERTIFICATE-----
MIIDmjCCAoKgAwIBAgIEUxbhRzANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMC
TVkxFTATBgNVBAgTDEt1YWxhIEx1bXB1cjEVMBMGA1UEBxMMS3VhbGEgTHVtcHVy
MRcwFQYDVQQKEw5NaW5kdmFsbGV5IExMQzEeMBwGA1UECxMVTWluZHZhbGxleSBN
b2JpbGUgTExDMRgwFgYDVQQDEw9WaXNoZW4gTGFraGlhbmkwHhcNMTQwMzA1MDgz
MzExWhcNNDEwNzIxMDgzMzExWjCBjjELMAkGA1UEBhMCTVkxFTATBgNVBAgTDEt1
YWxhIEx1bXB1cjEVMBMGA1UEBxMMS3VhbGEgTHVtcHVyMRcwFQYDVQQKEw5NaW5k
dmFsbGV5IExMQzEeMBwGA1UECxMVTWluZHZhbGxleSBNb2JpbGUgTExDMRgwFgYD
VQQDEw9WaXNoZW4gTGFraGlhbmkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDTw6umVI8xsV4RZ8DvXGPZw944QMBT5sQrc1fvxNrdQxpyifS8KkeXM1s4
ellcOuVYBHglQMh27tcMdsfrGcJTS+NchRg2R/VV2h1QM2ZwnuySUiJK+fyWrN0y
6riE+npJJO8WCyU7eb0991010pohk6/tTair2e0laTB5jf0tcFNVtIANz0+h2kRY
JOmZ0/dd6l3EDRJ7Z0V0GkAq+aSgJOfuPyHb6tmlWgA7B7j9DEPRGJZgPgmOknGf
zEqO7qIkc75y5QNoyeuFoNNXRlOTJ//tjL/T5P6Yp9UuCo5wU/rChOKzLGPyPibN
onIUWibDjY1hF1wHOU93A3Q25ETBAgMBAAEwDQYJKoZIhvcNAQEFBQADggEBALmG
9tRmD92i1mXvrglIAsYzpPEty7vpPS4hfeLetfmPn0Som7WP/Ro14ZGTePU7B/Ij
N94u8wY6DhU0qCEosuIefZHCx4IsnP3Me4SMwUz/w62MXMuC7I6T2hDXP7z6uqKi
xeyU7YQ8PJIA/TkG1VqTkquQ2dhhr3vcV/4XbNbRPdQI7oTgYcoE1hmD3gALa2EX
B0+qyRJ5ITM8mwx1lzJ+137pNeNiFOT+jCvx3H0SlGwiYLB/9AWRcyKG/+fAi5me
diUCFpS5imu6YMbloPSgqykx6gOjS+8BKstedguX8OeaaCEslJqQXGzMWECslk4B
Z1AveqSPzVyr0ZaIDsw=
-----END CERTIFICATE-----

