Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1440212446 (0x55d7e5de)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=MN, L=Minneapolis, CN=Kurt Kinetic
        Validity
            Not Before: Aug 22 03:00:46 2015 GMT
            Not After : Aug 15 03:00:46 2040 GMT
        Subject: C=US, ST=MN, L=Minneapolis, CN=Kurt Kinetic
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:c4:e3:c6:e4:ba:33:a2:da:3f:b4:4a:2d:a1:ed:
                    74:de:26:fd:75:0f:29:6e:4d:ea:39:92:e2:9b:62:
                    e0:bd:6d:84:26:e6:c2:5a:f0:55:29:f7:9a:71:07:
                    a3:02:26:d9:e4:6d:09:37:05:ef:22:86:d9:7e:c6:
                    89:d1:b6:f1:cc:f4:e3:9e:7b:8c:1f:dc:fc:5b:6a:
                    83:19:a6:3b:36:d2:5e:ff:f3:e5:eb:fb:c3:23:d9:
                    18:d8:a2:f6:4b:e5:18:e0:67:cf:30:70:6c:12:0d:
                    a5:5e:6b:63:59:a7:1b:0c:d9:f5:d0:7b:80:58:2f:
                    29:6b:49:68:65:02:ae:0c:d5
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         96:bd:02:f7:fe:24:7c:d9:8e:01:9c:a4:18:97:c0:44:20:50:
         25:8e:4f:cb:07:0b:ee:c9:04:12:4a:ca:0e:1c:a2:ab:3c:6b:
         f0:e7:54:25:d1:14:54:b1:e2:ef:96:11:68:1b:13:95:eb:09:
         36:5a:83:a1:b7:d5:ae:b8:bf:fc:a8:fe:d5:da:90:4e:32:b3:
         a8:c6:d2:ea:a7:33:3b:f0:ae:71:d6:fd:92:d8:a2:db:11:c1:
         61:c4:66:df:58:91:b1:79:b8:d7:3a:73:78:93:c5:d1:0f:b0:
         15:cf:02:2e:a4:74:ad:c3:4a:1a:a7:fb:0d:39:a9:89:e6:a0:
         ca:58
-----BEGIN CERTIFICATE-----
MIICBTCCAW6gAwIBAgIEVdfl3jANBgkqhkiG9w0BAQUFADBHMQswCQYDVQQGEwJV
UzELMAkGA1UECBMCTU4xFDASBgNVBAcTC01pbm5lYXBvbGlzMRUwEwYDVQQDEwxL
dXJ0IEtpbmV0aWMwHhcNMTUwODIyMDMwMDQ2WhcNNDAwODE1MDMwMDQ2WjBHMQsw
CQYDVQQGEwJVUzELMAkGA1UECBMCTU4xFDASBgNVBAcTC01pbm5lYXBvbGlzMRUw
EwYDVQQDEwxLdXJ0IEtpbmV0aWMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGB
AMTjxuS6M6LaP7RKLaHtdN4m/XUPKW5N6jmS4pti4L1thCbmwlrwVSn3mnEHowIm
2eRtCTcF7yKG2X7GidG28cz04557jB/c/FtqgxmmOzbSXv/z5ev7wyPZGNii9kvl
GOBnzzBwbBINpV5rY1mnGwzZ9dB7gFgvKWtJaGUCrgzVAgMBAAEwDQYJKoZIhvcN
AQEFBQADgYEAlr0C9/4kfNmOAZykGJfARCBQJY5PywcL7skEEkrKDhyiqzxr8OdU
JdEUVLHi75YRaBsTlesJNlqDobfVrri//Kj+1dqQTjKzqMbS6qczO/Cucdb9ktii
2xHBYcRm31iRsXm41zpzeJPF0Q+wFc8CLqR0rcNKGqf7DTmpieagylg=
-----END CERTIFICATE-----

