Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            bf:0f:c7:3a:6c:f8:7a:52:33:e5:72:fb:58:f9:8f:b5:f2:79:c1:ea
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Jan 10 02:18:43 2019 GMT
            Not After : Jan 10 02:18:43 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ae:92:9e:0a:c8:e5:64:65:54:46:4f:0a:59:95:
                    a8:f7:03:ac:cb:40:08:02:b3:e0:f5:b0:6a:53:ed:
                    87:84:60:ea:f5:be:85:aa:52:d2:c3:21:3e:f0:fb:
                    a3:52:86:20:2a:a0:7e:f1:81:b1:31:1a:ae:38:48:
                    5a:73:3f:f6:af:90:ee:78:dd:d3:15:8e:60:86:30:
                    34:01:c2:e7:49:18:5d:26:bd:60:4c:ba:0c:05:df:
                    3e:99:60:5f:2a:9f:89:2b:9d:ea:0b:53:e0:c3:84:
                    6b:28:36:6d:3e:a6:6d:25:91:c9:ea:a3:93:59:8f:
                    70:2d:12:3b:70:b9:71:65:a0:eb:b0:a6:4c:cc:dc:
                    79:80:d6:2f:a4:f5:7f:1a:6a:b8:54:4f:8f:c6:44:
                    c4:fb:7c:be:e6:22:41:29:d2:d9:52:d3:75:c1:dc:
                    4d:17:04:e8:ce:b1:f6:10:54:cd:9f:27:99:05:38:
                    87:e1:3b:46:6d:4f:4e:ae:63:e3:a2:0b:e7:dc:58:
                    b3:55:ff:4c:f6:fd:52:d7:11:6d:27:d9:67:dd:19:
                    e8:0d:5b:25:b4:3c:c9:28:2c:88:3b:df:b5:b5:22:
                    11:1e:d6:b6:2f:e7:11:ff:52:84:4b:61:c1:a4:de:
                    79:84:a9:8c:1a:30:0c:d2:d2:9a:99:e7:ef:ba:02:
                    23:cb:bc:9b:17:7c:b9:e6:ae:33:7e:7e:27:fa:c3:
                    76:56:59:9f:54:80:c5:f4:f3:03:5a:b1:bc:00:d0:
                    d2:68:14:22:8a:9b:af:80:d4:8c:34:be:b0:88:61:
                    e0:17:c4:37:5e:d2:2d:b4:ec:68:53:31:94:cc:40:
                    80:9f:1c:49:e9:04:c3:ee:42:b1:8e:1d:4f:7e:e4:
                    25:5d:46:8f:66:ca:78:14:83:4f:49:3f:d6:a9:52:
                    b5:8a:7d:75:7a:54:4d:bf:d0:70:c0:62:21:08:f9:
                    8b:5e:6c:4c:94:2b:9f:af:0f:02:bd:4f:ab:a2:ac:
                    25:fb:22:e6:6b:e2:98:aa:c2:ca:b9:89:15:3e:47:
                    5e:81:83:08:c2:dd:be:34:bb:01:f7:3d:75:dc:16:
                    93:68:64:ef:e2:82:7b:12:4f:44:34:c0:f0:43:c2:
                    fc:c9:a1:82:c4:00:f1:37:76:25:d2:31:97:c0:93:
                    61:96:eb:73:c6:9f:c4:0e:dd:dc:ee:93:e7:ea:83:
                    ff:89:21:f8:aa:1d:ac:b0:3c:36:41:f3:7e:90:bc:
                    e9:ab:76:50:b5:1e:6a:75:8f:98:54:11:72:2b:80:
                    51:0e:4d:8b:f1:c4:51:1f:3e:5b:6f:87:6d:eb:46:
                    4c:6f:94:9b:06:40:a6:e3:ae:6b:25:28:1e:1e:1a:
                    65:2a:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         01:ce:d9:8d:17:d3:31:f5:58:ca:05:1d:02:ff:1d:b7:c6:51:
         7c:77:e1:13:46:bc:cc:ed:16:b9:86:e4:da:18:5f:49:ed:ce:
         7b:9b:67:9c:cf:6f:73:62:71:cf:65:9f:85:f0:5e:fd:a4:0f:
         6d:e8:d8:db:61:66:f2:ac:67:11:7c:1f:8a:a8:5f:b7:da:24:
         b8:15:8f:cd:7b:3a:cb:0c:c0:ed:72:4e:96:48:7c:86:58:10:
         79:ec:dd:b7:9a:a2:56:7c:a7:12:05:7d:c1:41:37:99:79:45:
         ae:33:23:ef:62:df:9d:1c:a5:19:8a:5f:78:11:b5:cc:75:04:
         57:24:41:9e:5a:d8:c0:b7:9a:ba:20:20:d5:33:4d:50:c2:2f:
         62:69:f3:fe:1d:f8:35:64:9e:11:7e:da:f8:f0:e9:61:16:e5:
         9a:5a:dd:67:81:58:f1:86:ce:ee:ae:90:fb:8e:96:74:96:58:
         af:c9:e1:ee:9b:f3:b6:e6:4c:60:19:0c:c9:38:f6:25:5f:2a:
         d4:fa:56:7f:b4:a0:cc:29:81:de:e1:30:2d:7b:fa:68:d1:25:
         e7:48:7c:3c:9b:8e:10:f4:76:65:3b:77:6f:cb:dd:65:b3:07:
         aa:99:1a:ff:9e:0f:1e:bb:14:81:83:9c:33:ea:e9:85:29:c7:
         66:71:25:0a:45:05:99:96:89:e5:26:47:89:c2:0d:7f:fd:1d:
         51:db:d3:3c:61:2d:31:ba:ec:f9:9f:11:96:94:4a:f3:17:25:
         8c:49:8d:19:34:44:d6:6c:14:83:83:12:1b:9a:e1:1b:e1:87:
         34:20:db:ff:78:95:fe:9b:be:06:fc:8d:52:df:9b:8a:bd:ec:
         7b:94:89:58:84:e8:1f:50:b9:8d:b7:fb:e2:ba:ea:33:a1:41:
         71:2e:82:88:bb:18:77:36:63:19:0d:b7:43:c4:fd:0a:97:65:
         4c:ca:9d:2f:af:d1:78:71:31:89:ad:84:8c:00:c9:13:33:04:
         b5:9f:23:27:99:17:1e:14:a2:00:bc:f3:7d:13:1e:01:6d:2b:
         52:e3:a0:93:7c:5d:40:b4:b9:f6:a0:e8:e9:fb:68:65:85:9a:
         38:18:cc:cd:08:7c:5f:74:a9:df:a8:1e:ee:5b:fc:89:3d:1d:
         1c:66:ce:46:ef:11:62:8d:ea:42:93:42:b1:57:48:fb:ef:53:
         1a:bd:d3:69:f8:49:d1:05:bf:df:28:78:97:86:36:9d:b1:71:
         b6:ef:39:74:28:b2:fe:3a:25:f6:b6:13:96:04:a5:b2:b4:bb:
         7e:8c:fc:fe:c9:9c:dd:70:86:0e:94:33:f5:f4:66:7c:ca:e4:
         65:62:c5:5e:ab:f4:ba:4f
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAL8Pxzps+HpSM+Vy+1j5j7XyecHqMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xOTAxMTAwMjE4NDNaFw00OTAx
MTAwMjE4NDNaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAK6SngrI5WRlVEZPClmVqPcDrMtACAKz4PWwalPth4Rg
6vW+hapS0sMhPvD7o1KGICqgfvGBsTEarjhIWnM/9q+Q7njd0xWOYIYwNAHC50kY
XSa9YEy6DAXfPplgXyqfiSud6gtT4MOEayg2bT6mbSWRyeqjk1mPcC0SO3C5cWWg
67CmTMzceYDWL6T1fxpquFRPj8ZExPt8vuYiQSnS2VLTdcHcTRcE6M6x9hBUzZ8n
mQU4h+E7Rm1PTq5j46IL59xYs1X/TPb9UtcRbSfZZ90Z6A1bJbQ8ySgsiDvftbUi
ER7Wti/nEf9ShEthwaTeeYSpjBowDNLSmpnn77oCI8u8mxd8ueauM35+J/rDdlZZ
n1SAxfTzA1qxvADQ0mgUIoqbr4DUjDS+sIhh4BfEN17SLbTsaFMxlMxAgJ8cSekE
w+5CsY4dT37kJV1Gj2bKeBSDT0k/1qlStYp9dXpUTb/QcMBiIQj5i15sTJQrn68P
Ar1Pq6KsJfsi5mvimKrCyrmJFT5HXoGDCMLdvjS7Afc9ddwWk2hk7+KCexJPRDTA
8EPC/MmhgsQA8Td2JdIxl8CTYZbrc8afxA7d3O6T5+qD/4kh+KodrLA8NkHzfpC8
6at2ULUeanWPmFQRciuAUQ5Ni/HEUR8+W2+HbetGTG+UmwZApuOuayUoHh4aZSqp
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAAHO2Y0X
0zH1WMoFHQL/HbfGUXx34RNGvMztFrmG5NoYX0ntznubZ5zPb3Nicc9ln4XwXv2k
D23o2NthZvKsZxF8H4qoX7faJLgVj817OssMwO1yTpZIfIZYEHns3beaolZ8pxIF
fcFBN5l5Ra4zI+9i350cpRmKX3gRtcx1BFckQZ5a2MC3mrogINUzTVDCL2Jp8/4d
+DVknhF+2vjw6WEW5Zpa3WeBWPGGzu6ukPuOlnSWWK/J4e6b87bmTGAZDMk49iVf
KtT6Vn+0oMwpgd7hMC17+mjRJedIfDybjhD0dmU7d2/L3WWzB6qZGv+eDx67FIGD
nDPq6YUpx2ZxJQpFBZmWieUmR4nCDX/9HVHb0zxhLTG67PmfEZaUSvMXJYxJjRk0
RNZsFIODEhua4RvhhzQg2/94lf6bvgb8jVLfm4q97HuUiViE6B9QuY23++K66jOh
QXEugoi7GHc2YxkNt0PE/QqXZUzKnS+v0XhxMYmthIwAyRMzBLWfIyeZFx4UogC8
830THgFtK1LjoJN8XUC0ufag6On7aGWFmjgYzM0IfF90qd+oHu5b/Ik9HRxmzkbv
EWKN6kKTQrFXSPvvUxq902n4SdEFv98oeJeGNp2xcbbvOXQosv46Jfa2E5YEpbK0
u36M/P7JnN1whg6UM/X0ZnzK5GVixV6r9LpP
-----END CERTIFICATE-----

