Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1297581912 (0x4d578758)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=CA, L=Chino Hills, O=Sevenlogics Inc
        Validity
            Not Before: Feb 13 07:25:12 2011 GMT
            Not After : Feb  7 07:25:12 2036 GMT
        Subject: C=US, ST=CA, L=Chino Hills, O=Sevenlogics Inc
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:91:54:ec:b2:3b:d9:14:f6:bd:af:5a:82:20:6b:
                    ee:3c:11:45:d2:88:57:04:d2:95:6a:02:a9:70:7b:
                    ab:d5:99:71:29:26:09:82:92:fb:4d:fa:44:0d:ef:
                    73:0e:1f:05:80:e7:85:0c:b2:eb:f9:d2:8f:24:42:
                    9f:c5:86:6f:43:23:ce:90:b1:f7:72:52:df:42:17:
                    c4:2e:b9:ef:09:04:df:73:2f:eb:20:4c:de:08:90:
                    52:1e:05:db:66:4e:48:8e:75:a1:99:58:1e:54:21:
                    b6:7a:cb:dc:64:a2:d1:63:6b:24:c1:a1:09:01:47:
                    dd:b0:0b:af:bf:88:82:c9:2b
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         46:90:69:38:e0:ee:36:df:b9:56:6c:80:ae:4a:c9:3d:c4:73:
         69:90:e0:05:8a:c2:b8:e0:53:ff:5a:4b:48:62:60:5d:ba:e0:
         e5:b5:a5:a0:ec:0b:43:61:e4:f5:18:7f:d3:e5:48:ec:1f:34:
         13:ac:47:ee:d1:64:d6:9f:40:2f:d5:e7:b8:1f:6d:2b:82:81:
         f4:e1:3d:f3:25:0b:61:18:c4:d5:b2:ff:9b:d1:56:68:cf:30:
         a9:ba:16:75:d8:64:21:15:a1:0b:e0:30:bf:67:13:c3:3b:3a:
         a2:e7:69:8f:04:c7:48:e1:64:a9:c4:28:84:0d:dc:37:1f:84:
         e0:b9
-----BEGIN CERTIFICATE-----
MIICCzCCAXSgAwIBAgIETVeHWDANBgkqhkiG9w0BAQUFADBKMQswCQYDVQQGEwJV
UzELMAkGA1UECBMCQ0ExFDASBgNVBAcTC0NoaW5vIEhpbGxzMRgwFgYDVQQKEw9T
ZXZlbmxvZ2ljcyBJbmMwHhcNMTEwMjEzMDcyNTEyWhcNMzYwMjA3MDcyNTEyWjBK
MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFDASBgNVBAcTC0NoaW5vIEhpbGxz
MRgwFgYDVQQKEw9TZXZlbmxvZ2ljcyBJbmMwgZ8wDQYJKoZIhvcNAQEBBQADgY0A
MIGJAoGBAJFU7LI72RT2va9agiBr7jwRRdKIVwTSlWoCqXB7q9WZcSkmCYKS+036
RA3vcw4fBYDnhQyy6/nSjyRCn8WGb0MjzpCx93JS30IXxC657wkE33Mv6yBM3giQ
Uh4F22ZOSI51oZlYHlQhtnrL3GSi0WNrJMGhCQFH3bALr7+IgskrAgMBAAEwDQYJ
KoZIhvcNAQEFBQADgYEARpBpOODuNt+5VmyArkrJPcRzaZDgBYrCuOBT/1pLSGJg
Xbrg5bWloOwLQ2Hk9Rh/0+VI7B80E6xH7tFk1p9AL9XnuB9tK4KB9OE98yULYRjE
1bL/m9FWaM8wqboWddhkIRWhC+Awv2cTwzs6oudpjwTHSOFkqcQohA3cNx+E4Lk=
-----END CERTIFICATE-----

