Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1339078178 (0x4fd0b622)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=91, ST=Karnataka, L=Bangalore, O=Uber Health Tech Pvt Ltd, OU=Aware, CN=Avinash Saurabh
        Validity
            Not Before: Mar 30 05:30:24 2016 GMT
            Not After : Aug  1 05:30:24 3015 GMT
        Subject: C=91, ST=Karnataka, L=Bangalore, O=Uber Health Tech Pvt Ltd, OU=Aware, CN=Avinash Saurabh
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:96:ac:b0:18:91:13:09:f2:a5:0e:ef:94:01:09:
                    8f:a6:8e:fe:f1:ea:86:d3:9e:97:c9:a8:9f:9b:9b:
                    f7:8a:dd:bb:91:44:bf:e6:9f:30:89:26:67:77:8f:
                    0b:42:57:9d:f1:13:ab:45:d3:03:44:18:c1:35:31:
                    91:9a:de:4b:c4:ee:a7:e9:8c:0a:ad:8e:55:5c:8b:
                    f5:89:fa:e3:3c:3d:d1:8f:6d:5d:2d:37:9d:3e:86:
                    0a:33:ee:ee:f9:d4:41:09:24:1f:05:e7:ec:bc:1b:
                    6d:d7:37:f8:dd:39:38:37:75:d3:c7:b4:67:7d:fa:
                    9f:0e:de:d7:2e:14:c0:a6:63:4f:21:7d:1c:b4:f0:
                    59:6a:2f:66:50:15:cb:6b:30:98:dd:2d:2f:e1:1f:
                    ee:b5:c9:fd:56:b7:b2:fe:bd:de:67:b7:f2:03:54:
                    29:44:2f:e8:9d:6d:47:29:ac:03:74:37:1b:d2:be:
                    45:c6:30:93:04:31:9a:53:f0:30:70:b6:da:cb:f5:
                    64:8d:43:64:1e:00:99:ad:3b:59:fc:6b:06:b2:87:
                    c6:5c:65:e6:26:4f:74:5d:e3:e3:dc:fa:3f:49:a5:
                    fe:1e:a3:25:f5:5e:ce:ff:f1:55:b3:94:9d:28:98:
                    52:3d:e1:79:bd:7c:e9:9e:83:d5:86:87:13:af:26:
                    3a:4b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                D3:2E:01:10:34:79:CC:A3:56:7B:09:6A:AE:5B:46:26:60:06:37:6E
    Signature Algorithm: sha256WithRSAEncryption
         7a:6c:fe:f3:b8:1d:d8:ef:11:46:97:04:de:70:68:58:e3:f5:
         77:da:39:8a:db:42:e5:b8:1a:ba:f8:42:da:74:6b:aa:62:2b:
         e7:b4:c5:f1:4e:66:41:0d:71:f5:3a:f2:d5:95:89:62:1e:84:
         9f:94:19:4f:bc:45:3a:fe:0f:ca:98:ce:4a:6a:f1:9e:8f:4f:
         a1:ff:b5:68:6d:7a:3d:1c:1d:a1:83:19:a5:77:fc:92:9c:35:
         3b:8c:60:35:2f:ce:c5:f0:16:d7:77:cb:2d:08:17:1d:d8:3b:
         ac:cb:63:03:49:be:e1:59:d8:71:45:61:f3:76:56:69:81:33:
         14:54:f1:df:3f:ac:65:25:cb:f9:be:3e:0a:af:7d:b0:ba:7a:
         1a:f1:0c:c7:c8:c1:d8:ed:16:b5:15:29:7a:b7:4b:e7:40:82:
         5c:fc:19:94:98:24:0b:91:17:14:92:3f:2c:b6:33:3f:8a:ff:
         db:a4:ba:af:c1:1a:53:e5:c7:b0:2e:bb:ac:7c:07:98:ac:1a:
         55:57:90:66:3d:fd:c2:84:0d:65:0b:f5:af:bd:74:dc:8a:1e:
         3e:d5:fd:e2:44:25:34:25:cd:87:de:c4:cc:a0:42:d4:56:fb:
         d4:e3:e4:6f:58:42:d2:62:f9:4b:53:fc:f0:e4:98:95:c5:94:
         c2:36:3f:29
-----BEGIN CERTIFICATE-----
MIIDpzCCAo+gAwIBAgIET9C2IjANBgkqhkiG9w0BAQsFADCBgjELMAkGA1UEBhMC
OTExEjAQBgNVBAgTCUthcm5hdGFrYTESMBAGA1UEBxMJQmFuZ2Fsb3JlMSEwHwYD
VQQKExhVYmVyIEhlYWx0aCBUZWNoIFB2dCBMdGQxDjAMBgNVBAsTBUF3YXJlMRgw
FgYDVQQDEw9BdmluYXNoIFNhdXJhYmgwIBcNMTYwMzMwMDUzMDI0WhgPMzAxNTA4
MDEwNTMwMjRaMIGCMQswCQYDVQQGEwI5MTESMBAGA1UECBMJS2FybmF0YWthMRIw
EAYDVQQHEwlCYW5nYWxvcmUxITAfBgNVBAoTGFViZXIgSGVhbHRoIFRlY2ggUHZ0
IEx0ZDEOMAwGA1UECxMFQXdhcmUxGDAWBgNVBAMTD0F2aW5hc2ggU2F1cmFiaDCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJassBiREwnypQ7vlAEJj6aO
/vHqhtOel8mon5ub94rdu5FEv+afMIkmZ3ePC0JXnfETq0XTA0QYwTUxkZreS8Tu
p+mMCq2OVVyL9Yn64zw90Y9tXS03nT6GCjPu7vnUQQkkHwXn7Lwbbdc3+N05ODd1
08e0Z336nw7e1y4UwKZjTyF9HLTwWWovZlAVy2swmN0tL+Ef7rXJ/Va3sv693me3
8gNUKUQv6J1tRymsA3Q3G9K+RcYwkwQxmlPwMHC22sv1ZI1DZB4Ama07WfxrBrKH
xlxl5iZPdF3j49z6P0ml/h6jJfVezv/xVbOUnSiYUj3heb186Z6D1YaHE68mOksC
AwEAAaMhMB8wHQYDVR0OBBYEFNMuARA0ecyjVnsJaq5bRiZgBjduMA0GCSqGSIb3
DQEBCwUAA4IBAQB6bP7zuB3Y7xFGlwTecGhY4/V32jmK20LluBq6+ELadGuqYivn
tMXxTmZBDXH1OvLVlYliHoSflBlPvEU6/g/KmM5KavGej0+h/7VobXo9HB2hgxml
d/ySnDU7jGA1L87F8BbXd8stCBcd2Dusy2MDSb7hWdhxRWHzdlZpgTMUVPHfP6xl
Jcv5vj4Kr32wunoa8QzHyMHY7Ra1FSl6t0vnQIJc/BmUmCQLkRcUkj8stjM/iv/b
pLqvwRpT5cewLrusfAeYrBpVV5BmPf3ChA1lC/WvvXTcih4+1f3iRCU0Jc2H3sTM
oELUVvvU4+RvWELSYvlLU/zw5JiVxZTCNj8p
-----END CERTIFICATE-----

