Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            74:94:0a:dc:a7:0c:3e:d8:d8:57:29:82:07:1c:33:10:44:1f:f0:de
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Jul 18 16:32:05 2019 GMT
            Not After : Jul 18 16:32:05 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c9:5e:7b:31:7b:07:c8:a3:80:bd:78:4f:d3:5e:
                    b3:65:87:83:a0:6c:67:26:5e:34:fc:dc:8b:0b:5e:
                    37:48:8f:8d:62:ca:c5:2b:e8:2f:fa:72:8d:2b:3e:
                    f0:30:6f:a5:f2:64:dd:8c:8f:38:92:15:e8:63:cf:
                    e9:93:5f:82:e2:4d:54:02:a7:69:21:ce:f0:a3:62:
                    47:b6:53:fa:57:87:4d:e7:c0:f6:e3:83:eb:57:3e:
                    d6:a0:9b:fa:80:de:23:88:8b:65:17:43:8e:0a:40:
                    42:c9:ba:86:79:e7:6e:16:63:c3:51:88:92:47:6d:
                    0b:6d:5b:36:20:1c:19:e7:1c:66:c7:03:87:e7:3b:
                    d7:9c:78:dd:0b:70:03:96:d5:8d:9e:c6:cc:71:af:
                    15:6a:c3:56:74:95:0a:d8:fd:76:d0:d2:5e:61:81:
                    8e:f2:be:5d:72:7b:7e:9e:23:df:48:db:7c:71:50:
                    0c:37:15:07:e9:a9:48:fe:bd:e1:49:ec:bb:38:25:
                    81:20:64:4b:ae:cf:61:4d:95:3d:81:33:4e:4d:78:
                    e8:28:d6:49:6e:ae:72:73:f3:5d:34:9d:2d:4e:93:
                    a6:0f:d1:cc:6a:12:50:5e:33:23:99:17:2a:77:8b:
                    8b:be:e5:d2:18:42:f1:f1:ab:8f:ca:3a:a9:28:61:
                    d0:d1:cd:9c:7b:15:79:12:fd:7a:f6:03:27:d4:04:
                    8b:83:1f:cd:14:95:1c:b6:76:59:c3:e7:48:89:52:
                    ad:41:27:81:76:10:4a:47:a7:fa:fa:95:9b:9b:a0:
                    61:62:2a:3d:22:3f:14:75:5e:33:e4:4d:03:ad:3d:
                    fa:b1:4d:ed:63:e5:36:4e:2c:63:9c:31:4f:6a:81:
                    13:a0:21:96:ed:14:fc:42:48:10:4a:3b:db:b0:19:
                    66:24:f3:4d:3d:18:de:9d:49:fc:fa:2d:11:fa:01:
                    e4:03:d6:b5:d2:fe:3b:e4:e4:29:32:d7:d0:02:e6:
                    1f:01:fd:38:c5:74:b6:c2:54:44:9a:cb:d3:3a:24:
                    0a:a0:e4:c6:5f:16:cf:05:a1:98:c2:b3:28:1c:fc:
                    46:a8:e1:34:a5:4e:63:3d:1c:a6:e5:fe:af:04:e7:
                    59:37:7b:9b:aa:09:99:47:d1:54:88:dd:ce:a4:5b:
                    11:c4:cf:4f:de:eb:0f:41:f8:4b:c3:d6:5c:08:64:
                    95:04:11:94:15:8a:6f:ff:38:6e:9e:5e:f2:2e:90:
                    f9:d1:f6:fb:81:d3:11:f5:c3:c4:27:6a:6a:51:b9:
                    86:cf:0d:1c:21:1c:2a:5a:8d:71:fe:34:4f:a0:4e:
                    57:46:da:ce:ef:44:3f:d2:3a:26:59:65:8c:18:b6:
                    74:0c:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         35:ad:27:de:ff:93:e9:b3:9e:e6:b7:f1:4f:05:8b:ae:99:74:
         b2:92:b0:c7:d8:d0:75:f3:ae:ae:50:d3:ee:e5:1b:e8:5a:41:
         2f:74:4c:31:9f:8a:b1:92:32:6f:cb:a1:3e:25:8d:96:0f:07:
         25:ec:ec:ce:b2:da:49:d1:5b:a4:b6:70:90:4f:4c:36:43:6d:
         3a:12:f7:f0:61:a2:1f:c1:5b:d3:5a:6c:51:c8:63:81:f8:bf:
         8c:ec:29:7f:91:55:6e:b4:71:f4:30:03:ca:4e:f4:68:3d:1a:
         cb:bd:8b:06:71:fa:bb:1e:c9:9e:84:d5:92:23:c7:8b:d4:64:
         fa:6a:41:be:84:dd:65:96:d8:b9:b5:58:89:13:44:cd:34:a9:
         b7:2e:8c:8a:41:0f:55:bb:18:46:82:05:7d:01:af:c3:c1:42:
         1b:46:b3:80:0e:fe:bf:01:76:3c:95:ca:88:88:7d:35:ec:93:
         26:dd:57:5e:8c:31:f4:1d:d6:ea:06:f0:b7:88:f3:68:48:04:
         86:3d:22:57:a4:9e:25:66:d6:a2:53:aa:3c:ca:85:a7:c9:55:
         b6:c2:a9:2b:1f:47:da:95:88:80:bd:45:be:21:f5:9d:41:42:
         3f:93:58:b2:9e:91:3e:56:74:22:04:ef:b2:1e:34:ea:6f:21:
         b0:a1:a3:73:79:b9:7e:e3:11:54:35:00:93:87:ed:f2:bd:c5:
         c1:de:75:5e:41:42:18:65:90:91:95:a5:31:9a:ee:24:de:e6:
         d2:8f:c2:29:4e:66:72:af:85:2e:01:a4:1f:c6:37:1b:64:cc:
         03:2d:95:93:69:a5:3f:be:5e:08:9b:fb:86:8d:f5:f6:4f:7f:
         c0:ec:5b:40:7a:66:a9:6a:f3:fc:81:3e:a8:68:c4:33:f8:2a:
         ff:81:99:10:fa:6f:86:6f:50:56:c3:c6:df:8c:ce:cf:b2:4b:
         62:5f:5f:0b:ad:4d:84:0a:b5:9f:77:e2:88:42:75:68:fb:35:
         1e:6e:d7:5a:74:33:02:1a:07:ec:f3:2a:84:26:ef:f5:b9:b1:
         3f:80:5e:e6:d5:62:ca:10:bb:51:a5:a1:35:fb:30:84:0f:04:
         49:3c:7e:68:f9:ba:d4:1a:60:37:17:05:6d:59:42:18:99:19:
         f8:68:5d:c4:7b:f7:32:7c:0b:63:a9:29:66:40:b2:a7:3f:0a:
         fe:6d:a5:59:98:65:a2:b9:ce:82:5d:a2:4c:0a:1c:b2:2d:70:
         63:75:57:e7:ad:cc:39:6b:41:23:31:d4:94:1e:e4:88:a5:7b:
         60:aa:88:c3:50:6f:60:57:11:40:07:e1:e0:db:e3:0e:b4:96:
         f4:4c:b8:8c:2d:c9:8c:01
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUdJQK3KcMPtjYVymCBxwzEEQf8N4wDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE5MDcxODE2MzIwNVoXDTQ5MDcx
ODE2MzIwNVowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAyV57MXsHyKOAvXhP016zZYeDoGxnJl40/NyLC143SI+N
YsrFK+gv+nKNKz7wMG+l8mTdjI84khXoY8/pk1+C4k1UAqdpIc7wo2JHtlP6V4dN
58D244PrVz7WoJv6gN4jiItlF0OOCkBCybqGeeduFmPDUYiSR20LbVs2IBwZ5xxm
xwOH5zvXnHjdC3ADltWNnsbMca8VasNWdJUK2P120NJeYYGO8r5dcnt+niPfSNt8
cVAMNxUH6alI/r3hSey7OCWBIGRLrs9hTZU9gTNOTXjoKNZJbq5yc/NdNJ0tTpOm
D9HMahJQXjMjmRcqd4uLvuXSGELx8auPyjqpKGHQ0c2cexV5Ev169gMn1ASLgx/N
FJUctnZZw+dIiVKtQSeBdhBKR6f6+pWbm6BhYio9Ij8UdV4z5E0DrT36sU3tY+U2
TixjnDFPaoEToCGW7RT8QkgQSjvbsBlmJPNNPRjenUn8+i0R+gHkA9a10v475OQp
MtfQAuYfAf04xXS2wlREmsvTOiQKoOTGXxbPBaGYwrMoHPxGqOE0pU5jPRym5f6v
BOdZN3ubqgmZR9FUiN3OpFsRxM9P3usPQfhLw9ZcCGSVBBGUFYpv/zhunl7yLpD5
0fb7gdMR9cPEJ2pqUbmGzw0cIRwqWo1x/jRPoE5XRtrO70Q/0jomWWWMGLZ0DM0C
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEANa0n3v+T
6bOe5rfxTwWLrpl0spKwx9jQdfOurlDT7uUb6FpBL3RMMZ+KsZIyb8uhPiWNlg8H
JezszrLaSdFbpLZwkE9MNkNtOhL38GGiH8Fb01psUchjgfi/jOwpf5FVbrRx9DAD
yk70aD0ay72LBnH6ux7JnoTVkiPHi9Rk+mpBvoTdZZbYubVYiRNEzTSpty6MikEP
VbsYRoIFfQGvw8FCG0azgA7+vwF2PJXKiIh9NeyTJt1XXowx9B3W6gbwt4jzaEgE
hj0iV6SeJWbWolOqPMqFp8lVtsKpKx9H2pWIgL1FviH1nUFCP5NYsp6RPlZ0IgTv
sh406m8hsKGjc3m5fuMRVDUAk4ft8r3Fwd51XkFCGGWQkZWlMZruJN7m0o/CKU5m
cq+FLgGkH8Y3G2TMAy2Vk2mlP75eCJv7ho319k9/wOxbQHpmqWrz/IE+qGjEM/gq
/4GZEPpvhm9QVsPG34zOz7JLYl9fC61NhAq1n3fiiEJ1aPs1Hm7XWnQzAhoH7PMq
hCbv9bmxP4Be5tViyhC7UaWhNfswhA8ESTx+aPm61BpgNxcFbVlCGJkZ+GhdxHv3
MnwLY6kpZkCypz8K/m2lWZhlornOgl2iTAocsi1wY3VX563MOWtBIzHUlB7kiKV7
YKqIw1BvYFcRQAfh4NvjDrSW9Ey4jC3JjAE=
-----END CERTIFICATE-----

