Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1627561818 (0x61029f5a)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: O=Shreddy, CN=Shreddy
        Validity
            Not Before: Oct  1 15:49:52 2019 GMT
            Not After : Sep 24 15:49:52 2046 GMT
        Subject: O=Shreddy, CN=Shreddy
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:02:71:7f:f2:71:9c:51:4b:8e:0c:43:13:80:
                    e9:e9:10:df:63:7c:00:a4:26:b6:12:7b:ba:0d:39:
                    f0:f0:99:e7:33:a1:f7:64:0e:dc:af:64:28:6d:86:
                    db:09:0e:a4:82:db:14:cb:6f:62:61:f4:ce:3e:7a:
                    52:e3:a6:2a:53:dc:d2:f0:8e:dd:e7:3f:f8:ed:e8:
                    5d:8e:07:db:6c:6e:73:b6:c2:79:28:18:2c:76:72:
                    3a:4c:a5:52:be:98:f2:83:21:64:06:53:74:ad:88:
                    be:e4:c0:18:4c:ef:de:79:17:2e:2b:28:7d:35:dc:
                    00:c3:65:7c:c9:5d:a6:ef:62:ff:95:a9:b5:86:53:
                    67:08:58:66:4a:bb:5a:eb:2b:d7:2d:0d:c7:cc:ad:
                    a7:54:e7:b9:09:3d:57:cd:db:28:49:b6:43:08:73:
                    12:ef:08:4b:5a:94:ae:62:3d:a3:03:1b:d5:6b:93:
                    11:57:8c:83:4d:8a:69:24:3c:5b:4e:ac:6e:6d:b2:
                    b6:e1:a4:89:c2:97:1c:23:59:93:6a:45:a9:e1:3b:
                    c0:5a:90:e4:4e:42:52:f0:7d:64:8c:e8:d5:fd:e0:
                    32:ed:6e:c6:83:97:ae:3b:3f:08:4b:c7:70:06:b2:
                    31:d9:aa:34:84:2a:6f:01:ff:ab:e3:2f:03:ed:5d:
                    ff:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                10:9D:AE:5B:20:43:4F:26:38:18:BB:88:56:74:4C:79:A2:BA:05:94
    Signature Algorithm: sha256WithRSAEncryption
         84:44:8f:4e:44:9c:c6:88:4a:02:ca:9c:95:72:2f:a1:e9:26:
         2f:90:0f:d7:67:b6:ee:74:5f:19:23:00:60:69:33:02:f1:cd:
         b4:6d:13:b5:39:39:a3:af:17:66:04:ac:45:15:3c:5d:68:a8:
         d5:31:f6:98:51:ac:ac:53:cd:e2:b1:c5:8d:6e:a3:19:f7:3d:
         a6:46:27:e8:80:4c:f3:77:05:79:bb:cc:5b:23:98:ff:55:c4:
         d6:c1:12:8e:eb:32:f2:16:2f:f6:60:af:47:b5:4c:18:90:27:
         c8:9d:8a:af:11:78:ce:9c:27:23:65:b6:9f:19:2f:33:73:6e:
         5d:8d:64:0c:98:28:bc:fa:71:9d:48:e2:de:a1:e5:13:8a:23:
         eb:ca:f8:2e:c8:00:64:15:57:69:2a:7f:d9:48:14:80:67:d9:
         db:78:e7:07:0b:b6:e4:19:e4:87:08:5b:d1:c2:df:e2:ae:b8:
         65:ff:2d:34:0f:93:a6:e6:49:9d:fe:a2:61:91:7b:e4:4e:a2:
         31:85:a7:5e:82:28:da:80:39:b0:50:55:a1:9c:20:21:fb:92:
         89:59:ab:9d:a3:85:92:ba:1b:1d:cd:8e:b9:5e:55:1f:25:ad:
         24:80:8f:68:6b:93:55:f0:6b:cc:e4:a5:e4:42:ff:03:da:d1:
         8c:85:5a:03
-----BEGIN CERTIFICATE-----
MIIC5zCCAc+gAwIBAgIEYQKfWjANBgkqhkiG9w0BAQsFADAkMRAwDgYDVQQKEwdT
aHJlZGR5MRAwDgYDVQQDEwdTaHJlZGR5MB4XDTE5MTAwMTE1NDk1MloXDTQ2MDky
NDE1NDk1MlowJDEQMA4GA1UEChMHU2hyZWRkeTEQMA4GA1UEAxMHU2hyZWRkeTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKICcX/ycZxRS44MQxOA6ekQ
32N8AKQmthJ7ug058PCZ5zOh92QO3K9kKG2G2wkOpILbFMtvYmH0zj56UuOmKlPc
0vCO3ec/+O3oXY4H22xuc7bCeSgYLHZyOkylUr6Y8oMhZAZTdK2IvuTAGEzv3nkX
LisofTXcAMNlfMldpu9i/5WptYZTZwhYZkq7Wusr1y0Nx8ytp1TnuQk9V83bKEm2
QwhzEu8IS1qUrmI9owMb1WuTEVeMg02KaSQ8W06sbm2ytuGkicKXHCNZk2pFqeE7
wFqQ5E5CUvB9ZIzo1f3gMu1uxoOXrjs/CEvHcAayMdmqNIQqbwH/q+MvA+1d/2kC
AwEAAaMhMB8wHQYDVR0OBBYEFBCdrlsgQ08mOBi7iFZ0THmiugWUMA0GCSqGSIb3
DQEBCwUAA4IBAQCERI9ORJzGiEoCypyVci+h6SYvkA/XZ7budF8ZIwBgaTMC8c20
bRO1OTmjrxdmBKxFFTxdaKjVMfaYUaysU83iscWNbqMZ9z2mRifogEzzdwV5u8xb
I5j/VcTWwRKO6zLyFi/2YK9HtUwYkCfInYqvEXjOnCcjZbafGS8zc25djWQMmCi8
+nGdSOLeoeUTiiPryvguyABkFVdpKn/ZSBSAZ9nbeOcHC7bkGeSHCFvRwt/irrhl
/y00D5Om5kmd/qJhkXvkTqIxhadegijagDmwUFWhnCAh+5KJWaudo4WSuhsdzY65
XlUfJa0kgI9oa5NV8GvM5KXkQv8D2tGMhVoD
-----END CERTIFICATE-----

