Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            40:c7:58:a4:f0:79:24:15:ac:bf:bd:84:4c:85:7f:54:88:9f:cb:04
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Feb  8 12:07:28 2019 GMT
            Not After : Feb  8 12:07:28 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:9e:d2:5f:4c:35:4f:24:d1:40:35:68:8c:d7:6d:
                    2b:d8:b7:7f:69:b6:95:b9:39:ca:08:29:96:b0:0f:
                    b7:78:28:27:a9:d3:fe:51:82:0b:12:06:c4:c9:dc:
                    0f:e7:3e:03:42:9d:09:71:a3:a1:9b:5f:d5:30:6c:
                    d4:61:ea:3c:a2:e7:46:4c:d0:7b:91:a1:74:78:e3:
                    75:d1:13:fe:1c:61:9a:65:2a:80:bb:e2:56:16:91:
                    a3:cc:37:93:f4:d2:87:09:b7:49:f7:0c:53:89:62:
                    ba:a0:a7:cf:dd:41:7d:78:30:18:ee:6a:59:f7:ef:
                    5b:a1:f8:ad:b9:ce:1a:a3:a0:ae:43:43:25:4f:ed:
                    ae:c6:f5:aa:cd:63:28:86:f6:79:a6:a3:55:20:ce:
                    0d:fd:22:85:6a:18:8f:af:ea:62:93:21:6d:36:54:
                    b9:3f:f2:5c:56:8a:92:3a:af:9b:4c:c4:ad:81:8c:
                    75:d7:47:8e:e4:c6:6d:8a:0b:5b:71:03:52:06:43:
                    e7:a9:9a:64:6b:27:a6:4d:9b:54:2b:ba:dc:41:98:
                    ce:cc:bc:20:75:ba:52:8c:43:b4:41:50:aa:25:c5:
                    5d:a1:76:de:f5:4b:28:c8:5b:0a:31:21:4c:42:16:
                    cc:2c:ba:58:8f:e3:cc:95:5d:bc:a1:a5:54:8e:3f:
                    d2:3f:a2:a0:8c:0c:78:50:86:5a:b3:37:6a:31:5c:
                    2d:58:a1:97:1c:d5:9f:0a:2a:4d:31:08:cc:97:07:
                    18:00:7f:31:58:2d:8d:7f:a6:1e:36:32:ee:21:44:
                    3d:d9:cf:b7:18:37:60:c8:d3:4a:ee:91:a4:9e:bd:
                    31:99:dd:98:a7:b0:db:ca:79:c1:ab:fb:40:ee:66:
                    be:e9:2f:4b:65:f4:f7:a2:3d:a8:aa:01:e3:15:8c:
                    36:c6:5b:28:8d:54:90:40:8b:e3:83:af:58:19:72:
                    d3:74:48:14:5c:cc:ba:c3:b7:77:3d:4c:5a:dc:7c:
                    ac:5d:70:6c:2f:ad:47:43:38:7a:68:69:22:48:7e:
                    60:13:9a:11:00:f0:a8:f1:f0:4f:71:4d:a4:c6:25:
                    1a:c1:63:f3:e2:2e:ff:2b:35:2e:39:fc:6a:44:00:
                    dc:11:aa:9f:32:91:45:56:38:1f:61:84:92:0c:bc:
                    33:07:0d:11:cb:c2:46:b9:c4:50:c8:07:66:62:9e:
                    22:74:bd:28:bd:84:75:f6:9b:32:9f:c7:ae:6b:fb:
                    84:cc:03:d9:fa:2d:7b:71:d7:33:c8:6a:cd:f5:65:
                    84:b8:e9:2d:1f:43:c7:63:96:22:a0:66:07:c4:a1:
                    eb:5b:06:24:d8:17:54:b5:24:cc:e6:01:75:f7:4f:
                    66:d4:67
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         66:3c:16:c0:72:49:4c:19:1f:0e:7b:58:1f:3b:e1:c1:81:49:
         e6:43:89:25:56:bb:24:58:0c:4a:82:7f:5a:c3:df:db:17:8e:
         ce:03:d0:6e:53:b9:b7:41:83:13:7d:85:64:1c:68:0f:f5:d5:
         1f:ad:07:b8:6f:d5:7e:dc:6e:ac:61:64:37:fe:14:6d:2e:85:
         a6:d1:ed:d9:a1:f1:39:fe:18:2c:85:64:e0:11:ce:3f:6c:40:
         a5:59:08:ff:8f:f0:2b:4e:5f:0f:a0:eb:38:41:df:7d:fa:1c:
         04:82:55:97:2b:91:ad:bf:48:52:50:34:4a:8c:7d:9f:18:f7:
         8f:23:44:e3:1c:a8:9b:46:e7:e3:72:4f:9a:21:3a:d6:82:ae:
         9b:e7:bd:18:94:43:3e:bf:ad:4e:69:b6:e8:d3:dc:27:96:b4:
         82:9b:86:84:ce:62:c8:e0:ad:6a:4a:2d:07:2a:77:8d:e7:cf:
         50:55:4a:0b:89:65:40:98:7e:06:3c:38:23:51:ab:bd:ba:03:
         ae:51:7c:79:f9:a3:a6:78:f6:b2:70:91:10:32:9d:14:29:b5:
         fd:87:c2:1d:9f:77:c9:35:9a:25:11:da:dd:de:97:e4:05:41:
         25:82:08:8c:f1:a0:34:16:95:0b:08:b3:a7:b4:55:da:14:5b:
         2b:d6:96:8a:5a:46:a9:d3:88:e3:0e:5a:b3:c5:2c:59:76:16:
         29:cd:34:16:e9:b9:ab:13:7a:08:ce:1f:67:a4:f1:29:de:3e:
         c5:dc:bb:6a:c3:52:6a:32:22:0f:4e:cf:53:e9:b2:68:16:72:
         ac:9d:53:99:9c:3b:f7:04:25:fe:38:1b:e1:b7:3d:87:34:e5:
         cd:04:53:6e:b8:74:21:65:d6:68:25:9d:1a:af:53:34:6e:38:
         fe:89:71:a3:43:48:9a:c3:3b:1d:42:4f:46:64:b6:c6:44:37:
         7d:62:f2:14:47:e3:31:e0:ad:cf:de:9c:61:24:de:57:6e:48:
         58:3f:e7:5b:72:3d:14:1f:47:b0:ef:10:6d:15:52:4f:d6:a8:
         18:07:0f:f9:7f:22:d2:ca:dd:ce:f6:52:13:e8:c6:5b:ac:17:
         5e:37:4d:e6:85:5a:8d:b2:f4:4d:76:c0:91:ed:f0:b8:c3:08:
         ab:3b:23:af:d7:8d:a9:79:0c:03:a9:63:90:cc:bb:63:58:de:
         68:5f:b2:0d:85:e2:77:2d:51:a9:23:56:03:1b:1a:38:cc:0b:
         83:e6:47:88:d0:a9:90:ba:4b:c0:53:72:ef:cb:59:32:52:a2:
         c7:c9:10:24:8d:63:9d:f6:d1:f2:50:b5:82:05:7b:c4:fc:b2:
         7b:4c:00:58:b8:61:4c:41
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUQMdYpPB5JBWsv72ETIV/VIifywQwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE5MDIwODEyMDcyOFoXDTQ5MDIw
ODEyMDcyOFowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAntJfTDVPJNFANWiM120r2Ld/abaVuTnKCCmWsA+3eCgn
qdP+UYILEgbEydwP5z4DQp0JcaOhm1/VMGzUYeo8oudGTNB7kaF0eON10RP+HGGa
ZSqAu+JWFpGjzDeT9NKHCbdJ9wxTiWK6oKfP3UF9eDAY7mpZ9+9bofituc4ao6Cu
Q0MlT+2uxvWqzWMohvZ5pqNVIM4N/SKFahiPr+pikyFtNlS5P/JcVoqSOq+bTMSt
gYx110eO5MZtigtbcQNSBkPnqZpkayemTZtUK7rcQZjOzLwgdbpSjEO0QVCqJcVd
oXbe9UsoyFsKMSFMQhbMLLpYj+PMlV28oaVUjj/SP6KgjAx4UIZaszdqMVwtWKGX
HNWfCipNMQjMlwcYAH8xWC2Nf6YeNjLuIUQ92c+3GDdgyNNK7pGknr0xmd2Yp7Db
ynnBq/tA7ma+6S9LZfT3oj2oqgHjFYw2xlsojVSQQIvjg69YGXLTdEgUXMy6w7d3
PUxa3HysXXBsL61HQzh6aGkiSH5gE5oRAPCo8fBPcU2kxiUawWPz4i7/KzUuOfxq
RADcEaqfMpFFVjgfYYSSDLwzBw0Ry8JGucRQyAdmYp4idL0ovYR19psyn8eua/uE
zAPZ+i17cdczyGrN9WWEuOktH0PHY5YioGYHxKHrWwYk2BdUtSTM5gF1909m1GcC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAZjwWwHJJ
TBkfDntYHzvhwYFJ5kOJJVa7JFgMSoJ/WsPf2xeOzgPQblO5t0GDE32FZBxoD/XV
H60HuG/VftxurGFkN/4UbS6FptHt2aHxOf4YLIVk4BHOP2xApVkI/4/wK05fD6Dr
OEHfffocBIJVlyuRrb9IUlA0Sox9nxj3jyNE4xyom0bn43JPmiE61oKum+e9GJRD
Pr+tTmm26NPcJ5a0gpuGhM5iyOCtakotByp3jefPUFVKC4llQJh+Bjw4I1GrvboD
rlF8efmjpnj2snCREDKdFCm1/YfCHZ93yTWaJRHa3d6X5AVBJYIIjPGgNBaVCwiz
p7RV2hRbK9aWilpGqdOI4w5as8UsWXYWKc00Fum5qxN6CM4fZ6TxKd4+xdy7asNS
ajIiD07PU+myaBZyrJ1TmZw79wQl/jgb4bc9hzTlzQRTbrh0IWXWaCWdGq9TNG44
/olxo0NImsM7HUJPRmS2xkQ3fWLyFEfjMeCtz96cYSTeV25IWD/nW3I9FB9HsO8Q
bRVST9aoGAcP+X8i0srdzvZSE+jGW6wXXjdN5oVajbL0TXbAke3wuMMIqzsjr9eN
qXkMA6ljkMy7Y1jeaF+yDYXidy1RqSNWAxsaOMwLg+ZHiNCpkLpLwFNy78tZMlKi
x8kQJI1jnfbR8lC1ggV7xPyye0wAWLhhTEE=
-----END CERTIFICATE-----

