Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            71:1a:03:41:be:33:ad:9c:10:b6:fe:bb:59:d0:bf:1d:22:fc:0a:19
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Dec 11 01:56:36 2019 GMT
            Not After : Dec 11 01:56:36 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:fe:07:bb:c6:40:49:d4:2a:02:15:51:aa:c1:b7:
                    30:a1:84:f2:e9:e0:8e:78:92:4f:6a:ba:4b:64:c2:
                    35:46:76:1e:68:8d:73:f3:f8:40:35:26:61:e6:14:
                    0c:48:a0:e6:31:fc:51:c6:22:45:e6:66:90:d7:67:
                    31:b3:e9:8c:d8:63:ce:80:ac:8f:e1:f1:6b:e3:7b:
                    8c:d1:18:28:a7:ac:56:f5:dc:e2:c5:46:86:22:d5:
                    d0:df:a1:83:aa:f8:31:fc:e9:fd:4e:61:86:9c:2d:
                    cc:bb:f8:9d:43:9a:52:c6:b0:b1:e8:36:86:61:0b:
                    2f:31:68:41:32:86:39:6d:03:c1:f6:03:6a:dc:d0:
                    cc:e6:0b:ab:80:41:3a:ee:91:64:87:b3:52:ab:01:
                    8f:ba:29:bb:59:43:ac:d8:c1:9b:2d:2b:99:ca:35:
                    3f:c3:b3:04:3d:9c:48:e6:a0:c5:d7:07:70:39:da:
                    16:84:59:0e:29:01:f3:29:18:40:c7:3a:dc:3b:70:
                    bb:29:8c:5e:3f:0d:2d:a7:7f:31:c8:65:07:3d:01:
                    42:d9:98:33:53:7a:cd:81:88:ef:58:cc:92:4c:26:
                    3c:1c:3f:5e:b4:99:4f:ff:23:c8:a9:be:07:9a:59:
                    6d:fc:65:b1:e0:84:65:64:23:ff:7a:b0:f5:e9:aa:
                    b6:9d:0a:3c:6a:a3:58:69:8c:4b:4c:62:fe:ec:ac:
                    53:69:4a:7b:a1:77:16:b9:c9:4d:99:aa:0e:36:bb:
                    41:91:51:f5:c7:ab:b9:a3:cb:0a:45:62:07:d7:b3:
                    ee:65:8e:c9:aa:11:94:b2:b3:3a:e3:39:2d:f9:bc:
                    96:c3:48:1b:aa:de:99:fc:ac:23:1c:4d:a7:22:b6:
                    0e:bd:9f:ba:b4:78:42:33:80:3e:73:01:5c:40:b1:
                    3f:2a:75:c5:3f:b1:02:eb:16:e2:57:ae:df:0f:39:
                    e4:03:9c:ab:f3:64:0e:ef:79:2f:a3:b9:8a:15:f3:
                    0c:a5:c6:f6:6e:b7:bf:7b:90:a4:d2:0e:ff:e1:85:
                    e3:10:5d:c4:91:a3:ea:d3:9b:5c:9a:f6:09:ae:6e:
                    20:9f:8d:41:0b:62:23:bd:18:4e:f7:9c:ee:79:5d:
                    e7:67:0b:99:e8:ee:2b:2b:4d:04:07:29:f5:e9:45:
                    46:f4:73:5e:c4:a8:e5:88:9f:c9:de:fc:9d:3d:4d:
                    e4:7a:d7:2d:55:3d:de:bb:1d:62:d9:d0:d3:0d:e6:
                    2a:11:f9:6f:92:30:74:55:7e:ba:19:fc:2a:ae:70:
                    76:a8:68:4c:1e:44:07:d5:e8:52:a3:a7:13:ed:45:
                    05:79:b1:66:4b:7e:7e:4d:4e:fc:68:4d:9a:1c:3f:
                    1c:c7:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         63:c1:52:7f:c3:7d:f4:22:cd:cb:e9:40:40:78:8a:ba:13:47:
         f6:af:52:a2:bf:b6:00:13:94:33:89:63:a3:d8:5a:79:8b:ae:
         9c:bb:76:f3:bb:d1:bc:fa:2b:19:79:17:94:84:84:27:79:49:
         4f:6b:3b:15:d1:cf:b8:71:a7:da:43:51:80:9c:27:8e:12:de:
         5a:94:2b:01:de:9c:8f:ad:13:b4:6c:8c:c1:2e:1d:70:85:c4:
         28:2b:be:33:19:88:22:e9:9e:da:56:56:3c:3b:4f:2a:64:4d:
         e7:b1:5f:3f:49:c8:b1:c6:c8:46:9d:d8:58:85:31:3e:58:a7:
         9a:88:b5:8f:ef:3f:60:61:9f:89:aa:c7:ac:1c:31:e3:27:dc:
         58:db:b3:5c:a8:90:d3:3b:51:b0:07:53:74:49:e0:b2:64:84:
         f7:48:87:bb:bc:d6:33:41:9a:1e:42:6a:e0:6d:86:ca:08:0c:
         ac:c7:65:67:ef:2f:e7:6e:4f:72:98:b5:4f:44:5b:ee:54:8b:
         06:7e:05:ed:92:74:26:d4:6f:5c:d1:b5:50:db:5e:d4:89:71:
         6d:2d:c9:82:aa:97:c1:ce:28:e4:2a:81:b3:24:67:8c:96:07:
         3f:1c:6a:c6:c1:9a:f7:e6:26:9b:22:f3:26:ae:ea:40:5b:af:
         fd:35:2a:04:8d:50:f8:8f:34:ad:11:3e:5d:ec:3f:b7:35:cc:
         d0:d5:8f:0a:41:64:19:24:90:ed:bb:21:e5:c3:58:8e:08:c0:
         f3:57:c1:7a:40:76:1a:0e:ad:2a:8c:fb:b9:04:1f:a6:dd:48:
         a3:fc:be:7c:a1:5b:ff:78:ae:31:db:d1:e2:c1:48:ea:22:87:
         1e:f6:6a:d7:12:8d:55:89:59:28:56:52:4d:d9:ef:58:a6:58:
         e2:7b:4f:73:d4:bd:6d:a6:1c:a0:ee:9f:8c:3c:5a:db:f3:6c:
         d0:9e:a6:d5:5b:96:b8:66:5c:8f:10:80:e7:b8:1e:8e:c2:e4:
         eb:17:5d:66:aa:72:fc:6e:df:e5:c9:17:bf:4a:24:5d:6f:af:
         2c:66:b9:4e:4c:b9:ff:e9:bf:ad:f3:5c:43:99:18:2a:e1:fd:
         c2:15:8e:31:b1:35:22:39:64:34:a2:0d:a9:bb:d2:74:cf:94:
         f2:ea:7a:e6:d9:1c:8e:9c:71:8f:83:56:2b:bd:2e:69:7c:f4:
         91:ca:90:d7:97:8a:63:a4:38:7a:ca:60:33:60:40:2e:25:af:
         dc:ce:b8:33:35:f0:ad:6d:c0:39:17:d6:68:07:44:68:29:33:
         28:47:0e:1f:99:14:c5:7f:97:98:0b:b9:5d:2f:69:d4:b5:97:
         da:71:3e:eb:0a:a8:84:76
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUcRoDQb4zrZwQtv67WdC/HSL8ChkwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE5MTIxMTAxNTYzNloXDTQ5MTIx
MTAxNTYzNlowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEA/ge7xkBJ1CoCFVGqwbcwoYTy6eCOeJJParpLZMI1RnYe
aI1z8/hANSZh5hQMSKDmMfxRxiJF5maQ12cxs+mM2GPOgKyP4fFr43uM0Rgop6xW
9dzixUaGItXQ36GDqvgx/On9TmGGnC3Mu/idQ5pSxrCx6DaGYQsvMWhBMoY5bQPB
9gNq3NDM5gurgEE67pFkh7NSqwGPuim7WUOs2MGbLSuZyjU/w7MEPZxI5qDF1wdw
OdoWhFkOKQHzKRhAxzrcO3C7KYxePw0tp38xyGUHPQFC2ZgzU3rNgYjvWMySTCY8
HD9etJlP/yPIqb4Hmllt/GWx4IRlZCP/erD16aq2nQo8aqNYaYxLTGL+7KxTaUp7
oXcWuclNmaoONrtBkVH1x6u5o8sKRWIH17PuZY7JqhGUsrM64zkt+byWw0gbqt6Z
/KwjHE2nIrYOvZ+6tHhCM4A+cwFcQLE/KnXFP7EC6xbiV67fDznkA5yr82QO73kv
o7mKFfMMpcb2bre/e5Ck0g7/4YXjEF3EkaPq05tcmvYJrm4gn41BC2IjvRhO95zu
eV3nZwuZ6O4rK00EByn16UVG9HNexKjliJ/J3vydPU3ketctVT3eux1i2dDTDeYq
EflvkjB0VX66GfwqrnB2qGhMHkQH1ehSo6cT7UUFebFmS35+TU78aE2aHD8cx7MC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAY8FSf8N9
9CLNy+lAQHiKuhNH9q9Sor+2ABOUM4ljo9haeYuunLt287vRvPorGXkXlISEJ3lJ
T2s7FdHPuHGn2kNRgJwnjhLeWpQrAd6cj60TtGyMwS4dcIXEKCu+MxmIIume2lZW
PDtPKmRN57FfP0nIscbIRp3YWIUxPlinmoi1j+8/YGGfiarHrBwx4yfcWNuzXKiQ
0ztRsAdTdEngsmSE90iHu7zWM0GaHkJq4G2GyggMrMdlZ+8v525Pcpi1T0Rb7lSL
Bn4F7ZJ0JtRvXNG1UNte1IlxbS3JgqqXwc4o5CqBsyRnjJYHPxxqxsGa9+YmmyLz
Jq7qQFuv/TUqBI1Q+I80rRE+Xew/tzXM0NWPCkFkGSSQ7bsh5cNYjgjA81fBekB2
Gg6tKoz7uQQfpt1Io/y+fKFb/3iuMdvR4sFI6iKHHvZq1xKNVYlZKFZSTdnvWKZY
4ntPc9S9baYcoO6fjDxa2/Ns0J6m1VuWuGZcjxCA57gejsLk6xddZqpy/G7f5ckX
v0okXW+vLGa5Tky5/+m/rfNcQ5kYKuH9whWOMbE1IjlkNKINqbvSdM+U8up65tkc
jpxxj4NWK70uaXz0kcqQ15eKY6Q4espgM2BALiWv3M64MzXwrW3AORfWaAdEaCkz
KEcOH5kUxX+XmAu5XS9p1LWX2nE+6wqohHY=
-----END CERTIFICATE-----

