Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b6:ac:58:69:f8:69:a6:86:ab:87:12:e7:ec:75:f5:15:f6:1b:a5:60
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Oct 16 07:13:59 2019 GMT
            Not After : Oct 16 07:13:59 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:da:21:c5:08:0b:92:9b:37:c4:bb:96:ef:c2:62:
                    65:42:09:37:0d:12:fb:ba:7e:d2:99:e3:63:35:da:
                    05:1b:43:07:66:93:90:53:14:34:8f:52:9d:b8:b8:
                    34:39:a7:56:35:62:b3:33:42:7d:33:5b:60:63:98:
                    3a:82:cb:25:29:19:23:13:2e:30:03:aa:ac:bf:91:
                    38:74:33:28:8e:3b:80:e0:c9:4c:37:9f:b6:a5:6a:
                    bc:10:d1:df:07:0b:9c:73:23:de:e1:3e:f4:d1:38:
                    97:97:e8:d1:19:0b:41:7c:55:d3:57:6c:53:ab:bf:
                    8c:d3:d1:f1:5b:95:0b:ff:6f:97:32:6f:3d:9c:d1:
                    f9:1b:ef:0d:d5:97:9b:5f:60:a6:2d:69:bb:e7:13:
                    a4:29:15:af:1a:04:50:ff:2d:57:1c:19:23:4e:b0:
                    16:02:c9:a9:6c:07:59:81:2e:cd:1d:97:42:9e:db:
                    2b:fb:d2:6e:b1:9e:70:83:96:9e:dd:54:1c:b7:5b:
                    51:36:de:8a:c2:b4:f6:6f:fb:c6:54:77:e4:8c:6a:
                    c9:2b:7f:f8:d0:ba:fb:da:ac:cd:0d:ee:4a:a3:2d:
                    fc:23:7a:e9:71:02:3d:14:33:86:93:39:13:b7:1d:
                    7e:8a:98:a4:c6:e5:93:61:0b:85:49:e6:3c:e2:19:
                    a7:39:39:c3:c1:35:fc:ef:3c:4d:18:f1:83:c1:7e:
                    3d:93:2c:29:2e:65:62:a3:67:50:39:80:11:af:50:
                    9a:74:59:44:0b:c4:ad:07:c9:07:1d:15:09:92:90:
                    4e:a0:d4:b8:3c:cb:a9:82:08:41:7d:1a:64:69:2f:
                    0d:b9:dd:bf:11:93:29:32:91:72:7c:95:6f:34:cc:
                    aa:30:ac:bf:4e:b2:71:94:36:31:82:e4:94:26:3a:
                    8c:18:2c:61:c7:83:36:ed:6d:f8:67:aa:64:db:fa:
                    a4:33:7a:bd:92:d7:24:0b:59:74:b3:b5:d7:3d:ea:
                    0f:7a:7f:7a:6a:33:50:9e:04:10:1a:b3:3e:a8:35:
                    58:29:ee:b7:fe:78:f8:d4:d8:eb:6d:fd:70:25:cf:
                    e7:e3:cf:67:13:e0:d4:f0:f5:a3:49:45:ba:3d:f6:
                    1c:5e:b7:0f:80:84:ba:fa:b0:38:0a:82:42:4e:d5:
                    c0:7c:f5:2e:80:e2:de:7a:5f:70:95:90:38:a8:5a:
                    f8:2b:18:61:88:89:b3:ea:2e:ac:99:39:87:27:30:
                    39:97:51:e1:e4:ac:46:db:aa:cf:74:d0:53:92:01:
                    f5:64:c5:3f:a3:32:4f:2c:30:e1:4b:30:5e:d1:58:
                    53:87:6c:1c:ac:2d:41:92:6d:5b:68:b6:ef:a6:eb:
                    59:39:85
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         61:3f:3a:91:c8:2a:33:da:fb:da:1c:1f:31:52:03:9c:b1:d6:
         f6:f4:6e:96:d1:be:5f:0a:08:c5:ab:a7:a0:f7:da:33:27:84:
         12:8d:ae:93:33:86:fe:bd:55:c3:c6:ca:79:5b:0a:93:88:4a:
         4c:ef:40:24:03:58:54:96:28:65:08:42:3a:97:66:e5:30:c9:
         6d:5d:8f:74:f9:db:59:af:2e:85:c3:72:09:6b:ce:80:81:8d:
         f5:ee:fa:9f:8a:30:59:02:f5:df:b1:a3:a8:dc:37:1b:da:2e:
         9d:07:f8:03:8b:8a:32:74:ff:98:69:6b:be:80:30:84:6a:6d:
         d9:e8:7a:b2:53:36:f8:66:dc:c5:d1:98:18:31:2a:1d:53:5b:
         44:9d:7a:dd:ee:88:91:db:cb:44:0d:2e:09:10:ec:c3:0a:ab:
         30:be:29:6c:c3:19:44:02:e3:a8:94:23:6a:0c:0a:c4:7f:fc:
         22:86:c2:76:b7:f4:dd:6a:52:3a:5a:42:a3:0c:79:35:cf:49:
         3b:3e:fe:bf:50:4c:14:71:2a:06:5b:f7:8a:a8:4d:8f:10:63:
         5e:d1:44:b5:a6:cb:88:b5:cb:55:c3:d7:ea:a5:19:b4:ba:5d:
         8e:1d:db:bf:2f:06:f6:2b:b4:5f:14:89:6d:a1:4d:9d:69:89:
         dd:25:07:b3:08:5f:f2:1b:fc:8d:e9:ec:2e:6e:7d:9a:70:71:
         1d:4d:82:f7:e3:8a:89:5a:e4:83:cb:db:ee:37:4a:d5:d6:ba:
         31:78:eb:69:1f:ac:f8:d8:17:66:e0:1c:38:52:5a:54:b2:8d:
         b1:85:22:b4:1d:d7:d2:c5:ae:9d:2e:74:69:bc:24:6a:4e:32:
         60:31:c6:e0:90:38:eb:46:d3:9b:37:42:48:27:88:83:53:bc:
         63:79:a7:ca:2d:fc:6a:a2:28:ed:43:30:97:5c:f6:31:c1:24:
         cf:03:b6:1d:e6:20:9f:e7:7d:81:47:a7:c4:5c:7b:90:d0:86:
         bd:eb:c6:f9:38:43:72:9e:8c:e0:0d:4a:3f:49:74:7a:c6:ef:
         76:6e:e2:d2:51:ea:81:85:9a:d0:9b:4f:be:14:3c:0e:9c:58:
         22:18:e4:0f:1a:04:5c:5a:86:4e:03:d5:d4:28:58:9f:28:1d:
         7e:52:91:89:cf:f5:ec:f3:65:7d:07:8b:ae:20:65:fa:e1:90:
         dd:10:62:2a:e8:08:81:fe:f9:e0:49:6a:40:24:86:53:fd:f7:
         e9:5a:80:19:79:02:d8:c1:a6:38:83:0a:c4:94:39:5c:c8:be:
         aa:e3:e0:83:c0:28:9f:66:13:c6:a8:37:be:09:30:52:65:ea:
         d6:d7:42:2d:26:02:9b:a3
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVALasWGn4aaaGq4cS5+x19RX2G6VgMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xOTEwMTYwNzEzNTlaFw00OTEw
MTYwNzEzNTlaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBANohxQgLkps3xLuW78JiZUIJNw0S+7p+0pnjYzXaBRtD
B2aTkFMUNI9Snbi4NDmnVjViszNCfTNbYGOYOoLLJSkZIxMuMAOqrL+ROHQzKI47
gODJTDeftqVqvBDR3wcLnHMj3uE+9NE4l5fo0RkLQXxV01dsU6u/jNPR8VuVC/9v
lzJvPZzR+RvvDdWXm19gpi1pu+cTpCkVrxoEUP8tVxwZI06wFgLJqWwHWYEuzR2X
Qp7bK/vSbrGecIOWnt1UHLdbUTbeisK09m/7xlR35IxqySt/+NC6+9qszQ3uSqMt
/CN66XECPRQzhpM5E7cdfoqYpMblk2ELhUnmPOIZpzk5w8E1/O88TRjxg8F+PZMs
KS5lYqNnUDmAEa9QmnRZRAvErQfJBx0VCZKQTqDUuDzLqYIIQX0aZGkvDbndvxGT
KTKRcnyVbzTMqjCsv06ycZQ2MYLklCY6jBgsYceDNu1t+GeqZNv6pDN6vZLXJAtZ
dLO11z3qD3p/emozUJ4EEBqzPqg1WCnut/54+NTY6239cCXP5+PPZxPg1PD1o0lF
uj32HF63D4CEuvqwOAqCQk7VwHz1LoDi3npfcJWQOKha+CsYYYiJs+ourJk5hycw
OZdR4eSsRtuqz3TQU5IB9WTFP6MyTyww4UswXtFYU4dsHKwtQZJtW2i276brWTmF
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAGE/OpHI
KjPa+9ocHzFSA5yx1vb0bpbRvl8KCMWrp6D32jMnhBKNrpMzhv69VcPGynlbCpOI
SkzvQCQDWFSWKGUIQjqXZuUwyW1dj3T521mvLoXDcglrzoCBjfXu+p+KMFkC9d+x
o6jcNxvaLp0H+AOLijJ0/5hpa76AMIRqbdnoerJTNvhm3MXRmBgxKh1TW0Sdet3u
iJHby0QNLgkQ7MMKqzC+KWzDGUQC46iUI2oMCsR//CKGwna39N1qUjpaQqMMeTXP
STs+/r9QTBRxKgZb94qoTY8QY17RRLWmy4i1y1XD1+qlGbS6XY4d278vBvYrtF8U
iW2hTZ1pid0lB7MIX/Ib/I3p7C5ufZpwcR1Ngvfjiola5IPL2+43StXWujF462kf
rPjYF2bgHDhSWlSyjbGFIrQd19LFrp0udGm8JGpOMmAxxuCQOOtG05s3QkgniINT
vGN5p8ot/GqiKO1DMJdc9jHBJM8Dth3mIJ/nfYFHp8Rce5DQhr3rxvk4Q3KejOAN
Sj9JdHrG73Zu4tJR6oGFmtCbT74UPA6cWCIY5A8aBFxahk4D1dQoWJ8oHX5SkYnP
9ezzZX0Hi64gZfrhkN0QYiroCIH++eBJakAkhlP99+lagBl5AtjBpjiDCsSUOVzI
vqrj4IPAKJ9mE8aoN74JMFJl6tbXQi0mApuj
-----END CERTIFICATE-----

