Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            bc:8b:b2:82:18:b3:d7:d5:42:85:8f:6d:53:4b:a1:20:b5:8f:ed:71
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Sep  4 15:42:53 2019 GMT
            Not After : Sep  4 15:42:53 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ac:cd:65:ee:fa:d8:5e:11:c8:ac:91:46:f6:b6:
                    85:6d:8c:a6:6c:87:9f:b0:1f:32:fc:fd:d2:4c:da:
                    8b:8d:81:b9:4c:5d:05:06:4f:e5:76:d2:2e:25:21:
                    e4:be:b5:16:9a:17:cd:c8:a7:27:f5:b5:46:93:1c:
                    f0:c0:67:bc:97:69:52:1f:fe:2c:d2:af:c2:84:63:
                    96:00:7c:93:b2:91:72:4a:c8:0e:bf:8b:46:db:61:
                    18:0e:ca:4f:1d:04:46:52:51:cf:ab:49:93:fc:e2:
                    69:03:06:4f:af:7f:0f:d7:92:23:e8:a3:7d:25:d4:
                    53:98:f0:93:10:2c:6e:6c:88:ff:3b:7d:7d:97:cf:
                    36:98:be:c0:be:6a:34:a7:a3:45:e1:7a:45:34:6c:
                    24:d7:11:a7:75:5c:9f:3e:b4:b4:0d:62:21:83:39:
                    93:ba:66:53:ec:ac:4d:b7:ee:52:0e:d4:eb:e2:3d:
                    c4:b7:43:3b:40:13:ce:68:23:9d:e2:36:73:89:93:
                    fd:1e:55:01:0a:d7:b4:a8:42:42:e7:b2:10:72:50:
                    c7:36:fa:f6:0c:1e:e9:71:df:51:11:99:05:9b:56:
                    c3:98:54:97:e2:6e:9d:11:48:40:20:45:5f:a2:37:
                    9f:c3:aa:d0:da:49:58:81:4d:e0:9e:b4:07:39:cb:
                    7e:01:fd:03:d7:90:63:20:14:f9:ec:fa:bc:98:a8:
                    67:6d:aa:97:2b:d8:f0:af:4d:4c:5e:b8:9c:6e:ee:
                    a0:4f:8e:41:63:90:9c:82:09:6b:9b:7c:c7:5a:ba:
                    df:40:63:f6:32:26:0d:6c:d8:fe:b9:54:0c:e8:64:
                    b0:c7:03:9b:01:9d:fe:14:ed:ff:fd:ec:ac:b1:1e:
                    68:d6:d0:97:a1:fb:b3:1e:bd:ef:bc:c5:0c:8c:54:
                    db:88:63:dc:a8:64:21:c0:14:00:bd:f0:5e:46:3e:
                    6b:a2:f6:ab:21:d7:9a:3c:b2:7e:22:cb:b2:9a:09:
                    02:50:09:c7:75:0e:45:7f:70:a3:32:f4:d5:09:f4:
                    8e:2c:6c:16:fb:5c:8b:08:4c:06:31:2a:cc:c6:6a:
                    34:bf:d2:ad:6d:cc:9d:0b:a2:cb:bc:62:17:72:d4:
                    41:1a:ac:4b:ff:ae:d0:42:a7:76:a7:eb:94:91:d4:
                    29:31:49:ae:67:8a:dd:9d:42:f8:7a:8e:41:78:35:
                    49:f9:c9:7e:43:90:af:0b:19:bb:7b:57:39:ad:81:
                    2b:b0:27:a8:7f:25:e7:9a:57:08:94:08:ea:f3:a7:
                    40:67:34:86:24:07:90:6e:af:33:7d:f4:b9:93:3c:
                    3a:91:95:73:45:11:19:cc:b1:3d:b9:fc:73:19:47:
                    9c:9a:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         03:26:dd:88:eb:60:da:b8:68:44:89:5d:52:7c:88:0a:f5:e9:
         a9:a1:70:7c:b1:2b:03:ff:bf:b3:f6:2d:4f:31:03:4e:dd:af:
         4c:e5:c2:d6:68:8c:f1:d3:eb:f7:d6:90:13:e8:af:d1:ad:70:
         78:60:24:30:6e:ec:99:14:e1:83:83:c3:46:4f:91:18:a8:26:
         a5:fb:c4:e7:2f:2d:aa:47:0c:f9:0c:07:ba:4a:a3:0d:82:49:
         f1:b4:34:9c:47:a6:4e:66:8b:b8:4a:a2:62:64:4b:01:19:08:
         76:ef:b3:f6:ba:50:8c:04:b6:4d:bd:4a:7b:8a:e6:e6:8c:ba:
         cc:02:f0:79:89:f0:97:6e:a6:b7:96:eb:fe:8a:e3:a1:ac:22:
         41:54:e3:1f:11:c1:9b:ac:9b:d3:1f:79:a0:f7:f4:fd:a8:3d:
         77:56:a1:2a:81:77:02:91:9e:38:83:f5:56:0c:da:ff:91:9d:
         f5:5a:d5:3a:d6:f3:bf:ec:66:db:52:3b:8f:f8:96:2e:00:23:
         19:e6:e3:94:88:4b:be:6e:f6:11:bd:05:c8:7c:31:1d:fa:16:
         26:d5:4b:c6:b5:1e:61:da:c7:9c:36:01:6e:41:04:ea:48:c6:
         91:39:54:84:f1:37:14:cc:0c:36:74:12:77:a4:f4:6a:16:0e:
         94:1c:cc:d5:8d:3d:a8:10:b8:ba:73:0d:fe:2b:89:48:21:e9:
         42:59:21:e8:1e:5a:2e:d4:75:b0:68:47:46:05:f8:d9:10:35:
         2a:d0:25:8c:4c:30:be:cb:ec:e8:a4:a8:5a:e5:57:fa:30:48:
         46:27:3b:49:14:29:ca:ae:b4:58:33:a7:56:dd:8b:ec:e8:13:
         60:03:80:73:fa:52:d1:8f:df:ff:e0:8e:57:ab:1b:f8:6e:6b:
         b4:00:8c:06:29:7e:64:ee:25:24:9c:07:72:14:12:26:63:89:
         d2:e0:4b:67:a0:f5:5d:05:c5:09:69:3e:c7:72:82:ed:47:41:
         a6:9b:1b:24:f5:b0:fd:0a:3a:50:6d:d9:fc:df:f4:2f:42:69:
         a4:d6:b8:6e:93:af:e8:1f:f9:38:85:f2:57:3e:9a:2e:61:63:
         76:d2:e2:29:1b:a1:19:2d:97:93:7a:3f:4a:6b:38:a6:dc:0a:
         c3:2e:5b:8f:8d:db:da:9f:bd:57:cf:d6:7a:10:77:bc:4c:23:
         86:2c:46:a5:f6:58:9d:62:99:3b:b6:59:b6:d7:fa:29:de:9e:
         1c:68:18:30:69:18:e7:d8:f8:a2:42:29:06:8a:69:f0:54:1d:
         68:e6:37:9e:47:10:d1:95:0b:13:aa:5b:cc:dc:b5:22:d4:be:
         cf:61:be:c2:43:d8:64:53
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVALyLsoIYs9fVQoWPbVNLoSC1j+1xMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xOTA5MDQxNTQyNTNaFw00OTA5
MDQxNTQyNTNaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAKzNZe762F4RyKyRRva2hW2MpmyHn7AfMvz90kzai42B
uUxdBQZP5XbSLiUh5L61FpoXzcinJ/W1RpMc8MBnvJdpUh/+LNKvwoRjlgB8k7KR
ckrIDr+LRtthGA7KTx0ERlJRz6tJk/ziaQMGT69/D9eSI+ijfSXUU5jwkxAsbmyI
/zt9fZfPNpi+wL5qNKejReF6RTRsJNcRp3Vcnz60tA1iIYM5k7pmU+ysTbfuUg7U
6+I9xLdDO0ATzmgjneI2c4mT/R5VAQrXtKhCQueyEHJQxzb69gwe6XHfURGZBZtW
w5hUl+JunRFIQCBFX6I3n8Oq0NpJWIFN4J60BznLfgH9A9eQYyAU+ez6vJioZ22q
lyvY8K9NTF64nG7uoE+OQWOQnIIJa5t8x1q630Bj9jImDWzY/rlUDOhksMcDmwGd
/hTt//3srLEeaNbQl6H7sx6977zFDIxU24hj3KhkIcAUAL3wXkY+a6L2qyHXmjyy
fiLLspoJAlAJx3UORX9wozL01Qn0jixsFvtciwhMBjEqzMZqNL/SrW3MnQuiy7xi
F3LUQRqsS/+u0EKndqfrlJHUKTFJrmeK3Z1C+HqOQXg1SfnJfkOQrwsZu3tXOa2B
K7AnqH8l55pXCJQI6vOnQGc0hiQHkG6vM330uZM8OpGVc0URGcyxPbn8cxlHnJrz
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAAMm3Yjr
YNq4aESJXVJ8iAr16amhcHyxKwP/v7P2LU8xA07dr0zlwtZojPHT6/fWkBPor9Gt
cHhgJDBu7JkU4YODw0ZPkRioJqX7xOcvLapHDPkMB7pKow2CSfG0NJxHpk5mi7hK
omJkSwEZCHbvs/a6UIwEtk29SnuK5uaMuswC8HmJ8JdupreW6/6K46GsIkFU4x8R
wZusm9MfeaD39P2oPXdWoSqBdwKRnjiD9VYM2v+RnfVa1TrW87/sZttSO4/4li4A
Ixnm45SIS75u9hG9Bch8MR36FibVS8a1HmHax5w2AW5BBOpIxpE5VITxNxTMDDZ0
Enek9GoWDpQczNWNPagQuLpzDf4riUgh6UJZIegeWi7UdbBoR0YF+NkQNSrQJYxM
ML7L7OikqFrlV/owSEYnO0kUKcqutFgzp1bdi+zoE2ADgHP6UtGP3//gjlerG/hu
a7QAjAYpfmTuJSScB3IUEiZjidLgS2eg9V0FxQlpPsdygu1HQaabGyT1sP0KOlBt
2fzf9C9CaaTWuG6Tr+gf+TiF8lc+mi5hY3bS4ikboRktl5N6P0prOKbcCsMuW4+N
29qfvVfP1noQd7xMI4YsRqX2WJ1imTu2WbbX+inenhxoGDBpGOfY+KJCKQaKafBU
HWjmN55HENGVCxOqW8zctSLUvs9hvsJD2GRT
-----END CERTIFICATE-----

