Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            65:2a:32:5a:a5:6e:4e:0c:cf:89:d2:f7:0d:85:61:f6:8b:a1:97:ed
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Dec 20 03:24:29 2019 GMT
            Not After : Dec 20 03:24:29 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c2:29:e6:4d:94:5f:66:8d:2e:4e:3b:13:e3:bf:
                    36:88:b8:ab:5b:a9:aa:1e:d1:f9:5b:e7:96:d1:6f:
                    11:f6:7e:4e:11:51:b7:55:54:a8:bd:c2:e1:60:b7:
                    78:e1:b4:39:45:f1:30:6a:60:33:39:38:74:a4:85:
                    87:1a:25:c1:f6:6b:f5:33:6e:40:6b:d7:61:de:70:
                    f6:f1:20:1f:ad:c9:c8:7c:c0:df:9f:2e:d9:a8:6c:
                    f6:57:b7:d7:41:21:f9:a4:d4:58:5b:95:d6:75:f8:
                    03:fe:8a:3b:1d:43:f9:1f:93:f5:8c:17:ec:f4:37:
                    fc:3f:23:e4:15:63:8d:5f:0d:0a:29:99:9a:e9:87:
                    77:75:56:05:11:72:0d:c7:d0:9c:1e:99:4f:d1:c5:
                    7d:91:7f:6c:2e:fd:75:22:7f:8e:70:8f:6d:9d:63:
                    10:5b:ef:30:d7:d2:ac:58:f3:7e:74:7b:04:28:17:
                    27:42:11:c6:8c:1a:51:82:20:8a:fe:52:d8:50:a1:
                    08:c0:2e:86:61:25:b4:4e:d9:29:4b:aa:f0:07:b2:
                    63:27:e3:fe:0a:f3:af:df:95:ee:64:bf:86:0c:c0:
                    54:2e:d0:ec:1c:ca:55:b6:9e:8b:b9:5e:cd:51:e1:
                    a6:4e:41:f9:51:26:8b:c0:f9:08:62:31:aa:8c:84:
                    4c:40:90:63:58:e2:19:a8:4f:17:a5:55:a4:22:41:
                    bf:87:bd:27:64:6e:ba:62:18:36:d2:01:7d:8a:85:
                    b8:2e:11:e8:ea:a5:ff:db:9d:60:e8:3f:37:09:77:
                    3e:42:7e:64:63:3f:9b:99:b8:34:6b:f8:6c:81:64:
                    7d:9c:24:85:95:b6:bf:16:b0:b7:f0:c0:46:9b:44:
                    06:57:05:cd:7e:83:fd:01:78:30:9b:ce:c9:1b:a5:
                    82:ef:1f:60:4f:f3:ba:a4:b6:29:70:b7:47:af:a9:
                    94:f8:ff:73:68:88:f1:e8:03:03:bf:2d:90:f9:97:
                    aa:34:d2:03:bc:32:24:33:b6:9b:c9:95:ce:dd:e6:
                    24:cc:e3:2e:06:2a:83:fb:ae:2f:84:78:0c:28:90:
                    5c:f1:c0:ea:6b:98:54:89:e1:da:b6:f2:80:0e:1b:
                    35:60:96:76:c9:06:bb:b4:9e:79:7f:f4:fb:f8:ce:
                    ec:bd:7e:55:2f:73:1b:7b:89:e2:0a:77:14:54:4e:
                    d5:80:c8:c3:2f:8e:30:40:db:24:19:45:b2:3c:46:
                    f8:dc:9a:1a:4c:8a:cc:46:ae:c7:b0:84:18:71:eb:
                    d2:b1:63:86:d8:22:8c:03:a2:cd:23:24:df:d3:1c:
                    b4:e9:74:f6:2d:4a:36:b8:49:1b:8a:ec:16:e8:c1:
                    9d:9e:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         44:66:70:2b:ca:28:e7:82:73:57:56:00:1c:c1:35:0e:8e:3e:
         fe:46:98:a0:36:19:26:3d:98:81:e2:cc:78:bb:13:56:1e:21:
         44:e6:dc:9a:97:51:37:47:c6:26:f3:07:f9:f2:02:e5:b5:be:
         e9:79:c1:8d:a1:a0:07:c8:60:4e:5e:01:6c:a3:d4:0e:86:94:
         58:8a:fc:c6:ad:fa:26:c7:37:20:68:81:8f:83:65:36:49:77:
         b3:36:97:cc:3d:a7:84:34:fa:b4:26:d3:ba:f2:9c:17:ce:6d:
         a9:d8:7c:66:6b:19:ee:ed:38:8a:e1:ed:10:c1:7f:db:50:ba:
         e5:36:b3:b4:84:d6:44:06:6a:0e:b8:d9:65:48:71:03:6a:22:
         2e:9b:fa:b9:38:1b:32:23:43:03:b4:b4:d2:21:3a:fb:cb:04:
         08:d3:23:91:ea:a2:7e:6d:46:10:cd:3e:39:d4:e6:c8:18:bf:
         5d:74:b6:79:cb:69:06:a0:12:15:63:47:6b:62:85:1b:c4:37:
         87:89:82:a6:7e:7b:61:fc:c1:1a:4b:b1:1c:65:c5:e7:58:d5:
         9b:2b:80:99:00:93:c7:59:29:dd:74:91:c5:7e:3c:7a:1f:c6:
         94:21:a7:8d:1a:65:e9:26:b0:e9:cb:2d:a4:0e:2a:62:d5:9a:
         df:2a:19:f0:7b:66:89:77:05:9a:1e:6a:5f:2f:38:bc:c5:87:
         d1:e4:e4:f5:9d:3b:0b:a8:82:5e:3e:31:49:b1:c6:d8:f5:4b:
         ac:a3:bc:f4:5f:cf:f7:80:e1:e6:33:e6:a4:4b:5c:5b:3b:eb:
         2f:cf:7b:00:bb:de:11:90:a0:4d:d3:e8:6a:45:05:2d:5b:f2:
         ad:7e:2f:53:d2:e9:df:1f:b3:e9:43:83:45:a9:b4:96:f6:7e:
         ae:c9:ed:f6:65:a1:b2:d4:26:7c:ac:a1:74:61:ab:0a:40:0b:
         6b:fc:01:f6:6e:72:a0:59:29:f7:2e:0c:2c:bc:ab:a8:a7:81:
         37:bc:6b:25:e9:0d:1b:f5:cb:60:eb:b6:2a:64:f5:82:03:33:
         c3:0f:08:4b:7d:90:45:95:a9:52:b1:ef:a5:05:ac:24:16:e2:
         5d:d4:b7:ce:16:11:76:f1:ca:79:a9:6d:2a:a3:5f:1d:b8:44:
         ee:fc:50:cc:9a:b3:f0:31:2b:23:99:9a:60:a9:cf:14:37:24:
         f9:01:13:a8:3d:9b:e8:63:f1:d0:2e:fa:f3:d0:b7:27:d7:23:
         d9:23:27:2a:c8:14:e5:ce:ea:cc:26:5a:75:45:1e:6c:92:9a:
         10:6b:63:1c:41:39:a4:ac:22:9e:21:82:ef:73:90:64:b9:67:
         de:fc:47:a2:57:b4:97:90
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUZSoyWqVuTgzPidL3DYVh9ouhl+0wDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE5MTIyMDAzMjQyOVoXDTQ5MTIy
MDAzMjQyOVowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAwinmTZRfZo0uTjsT4782iLirW6mqHtH5W+eW0W8R9n5O
EVG3VVSovcLhYLd44bQ5RfEwamAzOTh0pIWHGiXB9mv1M25Aa9dh3nD28SAfrcnI
fMDfny7ZqGz2V7fXQSH5pNRYW5XWdfgD/oo7HUP5H5P1jBfs9Df8PyPkFWONXw0K
KZma6Yd3dVYFEXINx9CcHplP0cV9kX9sLv11In+OcI9tnWMQW+8w19KsWPN+dHsE
KBcnQhHGjBpRgiCK/lLYUKEIwC6GYSW0TtkpS6rwB7JjJ+P+CvOv35XuZL+GDMBU
LtDsHMpVtp6LuV7NUeGmTkH5USaLwPkIYjGqjIRMQJBjWOIZqE8XpVWkIkG/h70n
ZG66Yhg20gF9ioW4LhHo6qX/251g6D83CXc+Qn5kYz+bmbg0a/hsgWR9nCSFlba/
FrC38MBGm0QGVwXNfoP9AXgwm87JG6WC7x9gT/O6pLYpcLdHr6mU+P9zaIjx6AMD
vy2Q+ZeqNNIDvDIkM7abyZXO3eYkzOMuBiqD+64vhHgMKJBc8cDqa5hUieHatvKA
Dhs1YJZ2yQa7tJ55f/T7+M7svX5VL3Mbe4niCncUVE7VgMjDL44wQNskGUWyPEb4
3JoaTIrMRq7HsIQYcevSsWOG2CKMA6LNIyTf0xy06XT2LUo2uEkbiuwW6MGdnt0C
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEARGZwK8oo
54JzV1YAHME1Do4+/kaYoDYZJj2YgeLMeLsTVh4hRObcmpdRN0fGJvMH+fIC5bW+
6XnBjaGgB8hgTl4BbKPUDoaUWIr8xq36Jsc3IGiBj4NlNkl3szaXzD2nhDT6tCbT
uvKcF85tqdh8ZmsZ7u04iuHtEMF/21C65TaztITWRAZqDrjZZUhxA2oiLpv6uTgb
MiNDA7S00iE6+8sECNMjkeqifm1GEM0+OdTmyBi/XXS2ectpBqASFWNHa2KFG8Q3
h4mCpn57YfzBGkuxHGXF51jVmyuAmQCTx1kp3XSRxX48eh/GlCGnjRpl6Saw6cst
pA4qYtWa3yoZ8HtmiXcFmh5qXy84vMWH0eTk9Z07C6iCXj4xSbHG2PVLrKO89F/P
94Dh5jPmpEtcWzvrL897ALveEZCgTdPoakUFLVvyrX4vU9Lp3x+z6UODRam0lvZ+
rsnt9mWhstQmfKyhdGGrCkALa/wB9m5yoFkp9y4MLLyrqKeBN7xrJekNG/XLYOu2
KmT1ggMzww8IS32QRZWpUrHvpQWsJBbiXdS3zhYRdvHKealtKqNfHbhE7vxQzJqz
8DErI5maYKnPFDck+QETqD2b6GPx0C7689C3J9cj2SMnKsgU5c7qzCZadUUebJKa
EGtjHEE5pKwiniGC73OQZLln3vxHole0l5A=
-----END CERTIFICATE-----

