Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1263397183 (0x4b4de93f)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=IN, ST=Karnataka, L=Bangalore, O=outthinking, OU=outthinking, CN=outthinking
        Validity
            Not Before: Oct 18 05:42:27 2018 GMT
            Not After : Oct 12 05:42:27 2043 GMT
        Subject: C=IN, ST=Karnataka, L=Bangalore, O=outthinking, OU=outthinking, CN=outthinking
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d0:26:e8:e7:dc:25:db:1e:46:77:7e:00:c5:ff:
                    d8:34:5a:87:0f:f7:26:03:8d:cf:52:52:20:5f:f0:
                    63:eb:ae:f2:ce:aa:85:57:66:f2:4f:e0:35:dd:41:
                    a1:a5:41:19:bc:a6:40:70:5c:fd:35:38:14:e6:30:
                    e5:ae:c1:a1:61:f1:29:d4:56:1c:2a:f4:33:b3:8f:
                    47:f7:a7:8e:88:e7:6e:64:5d:da:b7:bb:08:00:3f:
                    28:ca:29:c3:cc:63:03:65:4a:de:04:f1:64:a3:a9:
                    d6:43:93:e4:4e:89:1c:bb:6d:d3:21:7d:ea:11:d9:
                    b3:cf:88:4f:0a:a3:c2:77:66:2f:8c:b6:80:04:35:
                    30:f0:82:0c:87:24:55:e5:c3:99:26:23:35:70:4e:
                    fd:72:e0:a2:53:f3:29:f7:da:4b:3b:ab:f9:9a:ea:
                    f3:a6:44:57:8a:80:c8:f9:61:61:71:da:f3:16:e6:
                    ed:ed:4c:f5:00:43:74:de:4d:7d:43:af:ed:61:36:
                    93:df:13:a1:4f:24:d1:bb:62:2e:aa:bd:b1:38:6e:
                    e5:7b:04:2e:0b:b3:df:32:17:8e:3c:c1:52:20:2b:
                    2d:f2:e3:46:51:67:cb:4e:ab:fb:47:55:c4:ac:59:
                    c3:aa:14:4c:58:8c:e9:60:af:af:3c:df:d9:73:fb:
                    29:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                F9:8B:63:C9:F4:6E:E8:91:20:2A:15:1F:EA:5C:C4:9B:E5:B2:83:6E
    Signature Algorithm: sha256WithRSAEncryption
         74:4d:90:ce:59:ef:5d:cf:e5:56:07:c3:da:21:ce:b7:ea:a4:
         ee:bb:7e:b4:55:ae:ab:30:56:3e:c9:b3:fe:a1:6c:c4:fb:b1:
         3e:ae:3d:28:d2:4a:d6:b9:52:ec:60:0b:5a:a2:4d:aa:c5:05:
         41:e7:ac:08:9b:4e:28:12:62:7f:39:63:76:65:ff:11:6c:8a:
         36:84:8c:d6:83:f2:b9:b9:27:7f:00:80:68:e9:71:d1:17:c4:
         7b:60:85:3f:02:b9:0e:81:00:47:4c:0a:db:09:7d:09:5c:b0:
         a8:89:d5:ed:bb:21:bf:f6:1f:a4:e1:e9:fe:96:91:51:b2:ce:
         ff:7d:ef:84:ba:87:db:0b:d6:56:33:58:fc:be:9c:96:15:83:
         77:0e:7f:c9:91:c2:79:12:53:3f:d4:68:79:f7:ca:1f:36:fa:
         c3:4e:08:2b:1f:ef:19:e4:20:29:d4:60:ff:35:f8:83:7a:ff:
         b5:70:fc:ae:3f:d9:58:ed:0e:0f:0b:2c:f3:55:aa:86:01:75:
         8d:55:8d:16:6d:52:b0:07:c8:5b:30:0d:59:61:d5:b2:f5:b8:
         4d:94:fe:e1:57:fb:ae:8e:f6:66:06:99:bd:3f:67:ab:3f:ee:
         b6:95:41:78:4f:72:c4:8d:db:06:14:5f:98:23:23:10:b2:12:
         fa:05:86:19
-----BEGIN CERTIFICATE-----
MIIDjTCCAnWgAwIBAgIES03pPzANBgkqhkiG9w0BAQsFADB3MQswCQYDVQQGEwJJ
TjESMBAGA1UECBMJS2FybmF0YWthMRIwEAYDVQQHEwlCYW5nYWxvcmUxFDASBgNV
BAoTC291dHRoaW5raW5nMRQwEgYDVQQLEwtvdXR0aGlua2luZzEUMBIGA1UEAxML
b3V0dGhpbmtpbmcwHhcNMTgxMDE4MDU0MjI3WhcNNDMxMDEyMDU0MjI3WjB3MQsw
CQYDVQQGEwJJTjESMBAGA1UECBMJS2FybmF0YWthMRIwEAYDVQQHEwlCYW5nYWxv
cmUxFDASBgNVBAoTC291dHRoaW5raW5nMRQwEgYDVQQLEwtvdXR0aGlua2luZzEU
MBIGA1UEAxMLb3V0dGhpbmtpbmcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDQJujn3CXbHkZ3fgDF/9g0WocP9yYDjc9SUiBf8GPrrvLOqoVXZvJP4DXd
QaGlQRm8pkBwXP01OBTmMOWuwaFh8SnUVhwq9DOzj0f3p46I525kXdq3uwgAPyjK
KcPMYwNlSt4E8WSjqdZDk+ROiRy7bdMhfeoR2bPPiE8Ko8J3Zi+MtoAENTDwggyH
JFXlw5kmIzVwTv1y4KJT8yn32ks7q/ma6vOmRFeKgMj5YWFx2vMW5u3tTPUAQ3Te
TX1Dr+1hNpPfE6FPJNG7Yi6qvbE4buV7BC4Ls98yF448wVIgKy3y40ZRZ8tOq/tH
VcSsWcOqFExYjOlgr68839lz+ymhAgMBAAGjITAfMB0GA1UdDgQWBBT5i2PJ9G7o
kSAqFR/qXMSb5bKDbjANBgkqhkiG9w0BAQsFAAOCAQEAdE2QzlnvXc/lVgfD2iHO
t+qk7rt+tFWuqzBWPsmz/qFsxPuxPq49KNJK1rlS7GALWqJNqsUFQeesCJtOKBJi
fzljdmX/EWyKNoSM1oPyubknfwCAaOlx0RfEe2CFPwK5DoEAR0wK2wl9CVywqInV
7bshv/YfpOHp/paRUbLO/33vhLqH2wvWVjNY/L6clhWDdw5/yZHCeRJTP9RoeffK
Hzb6w04IKx/vGeQgKdRg/zX4g3r/tXD8rj/ZWO0ODwss81WqhgF1jVWNFm1SsAfI
WzANWWHVsvW4TZT+4Vf7ro72ZgaZvT9nqz/utpVBeE9yxI3bBhRfmCMjELIS+gWG
GQ==
-----END CERTIFICATE-----

