Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1434360832 (0x557e9c00)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=IL, O=Fitness22
        Validity
            Not Before: Jun 15 09:33:52 2015 GMT
            Not After : Jun  8 09:33:52 2042 GMT
        Subject: C=IL, O=Fitness22
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:a3:6d:6e:23:d1:5d:b5:0d:4f:77:10:b7:e3:0f:
                    68:37:48:a9:5e:8f:ec:64:69:90:25:d2:ea:a6:7a:
                    7b:66:17:0e:be:1c:82:8a:17:a5:a5:20:2f:9c:55:
                    65:87:c5:61:3d:dc:e5:7c:68:11:83:3f:69:d1:e1:
                    74:c6:70:53:97:bf:a5:10:48:e1:5b:fd:96:b6:58:
                    81:c0:c9:4f:15:c1:6a:c9:17:0e:84:3c:0b:6d:e9:
                    ac:85:e1:dd:cb:5c:35:fe:64:70:73:45:99:e9:e2:
                    2b:50:26:9c:b0:e9:71:e5:b8:9c:c8:8c:c5:ea:b2:
                    0a:04:56:29:85:8f:d3:db:a9
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         0d:26:09:d8:fa:cd:87:20:60:77:06:ff:8d:ee:48:bc:b4:ff:
         69:f8:c2:58:c1:d2:eb:4e:ad:d9:a2:b4:2d:5c:ea:d8:d0:b3:
         02:48:42:a5:d7:c7:0f:75:2a:4b:59:98:b3:38:96:06:f4:fe:
         1e:d7:44:07:0d:b5:11:0c:d7:71:dc:1d:c9:a0:91:96:45:1b:
         77:d8:db:5f:fb:08:e4:a5:5d:05:dc:95:98:c9:f7:16:06:59:
         66:04:6b:42:f6:70:c2:eb:b7:36:54:55:41:61:90:08:5b:8e:
         00:0f:bf:df:47:97:c4:df:ab:79:e3:7a:2e:2c:c3:a2:4e:4b:
         b5:0a
-----BEGIN CERTIFICATE-----
MIIBuTCCASKgAwIBAgIEVX6cADANBgkqhkiG9w0BAQUFADAhMQswCQYDVQQGEwJJ
TDESMBAGA1UEChMJRml0bmVzczIyMB4XDTE1MDYxNTA5MzM1MloXDTQyMDYwODA5
MzM1MlowITELMAkGA1UEBhMCSUwxEjAQBgNVBAoTCUZpdG5lc3MyMjCBnzANBgkq
hkiG9w0BAQEFAAOBjQAwgYkCgYEAo21uI9FdtQ1PdxC34w9oN0ipXo/sZGmQJdLq
pnp7ZhcOvhyCihelpSAvnFVlh8VhPdzlfGgRgz9p0eF0xnBTl7+lEEjhW/2WtliB
wMlPFcFqyRcOhDwLbemsheHdy1w1/mRwc0WZ6eIrUCacsOlx5bicyIzF6rIKBFYp
hY/T26kCAwEAATANBgkqhkiG9w0BAQUFAAOBgQANJgnY+s2HIGB3Bv+N7ki8tP9p
+MJYwdLrTq3ZorQtXOrY0LMCSEKl18cPdSpLWZizOJYG9P4e10QHDbURDNdx3B3J
oJGWRRt32Ntf+wjkpV0F3JWYyfcWBllmBGtC9nDC67c2VFVBYZAIW44AD7/fR5fE
36t543ouLMOiTku1Cg==
-----END CERTIFICATE-----

