Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            81:dc:8c:b4:a4:0f:b2:c7:70:8a:5e:7e:e1:6a:9a:6d:f5:aa:a6:17
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Jun 25 14:59:17 2019 GMT
            Not After : Jun 25 14:59:17 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:d5:47:02:d3:8f:32:ca:3e:ce:30:02:e4:22:12:
                    25:b0:9e:c8:c0:4b:55:6c:b6:67:97:09:f2:3e:d0:
                    00:3c:ae:7c:90:03:93:48:bb:e2:cf:ee:95:d5:5e:
                    95:26:05:a1:93:36:d1:37:3c:b7:c9:de:e7:25:e2:
                    a2:c9:8a:ec:fa:fd:21:b3:11:f3:78:84:9e:91:1b:
                    b9:75:3d:78:9b:2b:9a:9f:33:5d:d9:2e:c4:c7:89:
                    b6:2c:e6:8c:a1:e3:c3:26:33:32:f9:c1:99:34:7e:
                    4f:ca:42:47:72:29:1b:dd:39:8a:36:1d:2b:c3:97:
                    12:5b:9d:1f:5e:fa:46:98:83:31:d1:3f:5a:fb:d7:
                    c2:f2:83:c8:f2:d2:58:82:99:b3:de:e0:49:79:8a:
                    e2:88:6c:38:98:29:5a:2b:09:a3:fc:58:d4:c2:82:
                    15:f4:fd:77:87:f3:c3:c8:dd:50:42:1f:bb:f3:e9:
                    c8:10:f1:bd:00:49:d5:fa:05:13:39:23:bc:95:25:
                    0b:bc:f6:f9:4b:af:5e:ea:5a:38:53:51:77:29:c8:
                    97:be:82:b0:ef:fa:10:4a:0a:8c:cc:00:6e:fd:b4:
                    1f:95:79:4d:3a:c4:9c:70:c4:c2:a4:69:e7:3a:b2:
                    70:ea:98:ea:50:40:ce:5b:44:37:12:55:34:16:9f:
                    8c:5a:3f:34:5d:5a:4a:8c:70:4a:fc:48:cb:85:c6:
                    55:4f:af:18:7f:1d:27:84:36:e6:4e:33:14:d0:d8:
                    08:0f:06:74:a9:80:b9:d8:bc:c6:56:90:aa:aa:06:
                    31:ff:6f:39:fc:13:25:ab:27:d6:58:aa:74:c7:3c:
                    da:96:c3:28:cb:3c:c6:82:f7:14:7b:4f:e6:07:91:
                    b2:ce:a2:e9:18:63:7e:38:49:e7:0e:25:2b:1b:0b:
                    84:2d:a1:96:90:47:d1:23:ab:9e:9b:d7:c4:ba:7c:
                    72:7f:bf:4f:64:f8:a3:a8:a7:4a:74:23:92:f8:4c:
                    7f:6b:de:fc:b3:43:30:9b:fe:1c:61:7f:b4:0a:72:
                    3e:ca:d6:12:13:8d:bf:55:e4:d4:26:bf:ad:2a:6d:
                    ac:5d:0b:1d:e4:25:8f:ab:7e:40:82:60:0c:5a:21:
                    d4:ee:f3:0c:f2:26:77:64:2f:c8:14:2d:e8:8f:e7:
                    0f:13:6b:5a:c3:ae:3f:e8:e9:60:b7:05:0c:90:94:
                    c5:2e:93:02:78:6b:8f:b5:f6:69:58:2e:98:49:a1:
                    9f:c3:d4:93:6f:25:05:d3:32:f6:c6:7b:b5:b9:49:
                    88:19:6f:06:b5:a2:45:01:6e:fd:4b:0a:83:c1:90:
                    38:b6:03:04:56:4c:a2:c2:0a:01:93:eb:2a:e4:1c:
                    45:f8:a5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         cb:4a:2a:92:bf:6b:f1:b5:f3:66:39:8a:21:36:19:0c:3c:da:
         c9:eb:55:f6:d8:98:40:f8:cd:2a:b0:db:cd:07:0d:06:41:f5:
         bd:27:99:13:ba:60:15:60:71:03:b0:a2:ed:bd:3e:85:e1:2a:
         36:ff:a5:59:f0:1b:a6:be:b4:c9:5e:ab:64:8f:0c:0f:f9:4c:
         15:fe:5a:53:07:e5:96:58:42:3a:b6:64:d9:0f:34:20:6a:8a:
         fd:72:87:ac:c3:06:e1:42:55:d7:78:e6:20:6e:12:85:5e:96:
         23:ea:97:f0:a3:ca:8e:8d:a0:46:e3:8f:50:60:e8:5d:82:51:
         31:c3:c1:28:79:e1:94:bc:63:e9:32:87:2c:0d:06:72:86:c1:
         60:52:a4:5d:c7:42:02:79:ee:98:6c:da:56:ff:e4:45:fb:2a:
         0d:7e:4a:09:9a:57:1c:7b:1a:1f:0b:cd:fa:ad:fe:ea:76:3b:
         6a:6a:4a:60:99:0d:16:e3:0d:bb:49:bd:f4:1c:cd:8c:80:ff:
         b2:25:55:94:2d:ed:d5:fb:d2:3c:14:bb:5f:44:88:71:3e:80:
         85:9d:58:87:c7:38:d9:77:b6:ca:fb:88:d1:53:7c:43:04:fa:
         12:1a:87:8d:d1:4f:26:d9:e1:89:a4:df:8a:5b:69:56:4f:35:
         27:7c:f6:8c:12:60:57:b5:15:61:88:d9:3b:7d:34:fa:50:0c:
         a2:8c:89:fa:f8:8c:c8:19:67:58:7d:1c:ab:b6:78:cf:d2:60:
         40:c2:68:3b:b0:6b:d1:d8:59:be:a9:ef:da:17:e1:ba:dd:ce:
         d7:f6:ed:b3:0d:78:42:b4:e5:00:93:69:f0:a2:25:27:46:08:
         e1:e4:82:b1:77:96:08:2a:a6:64:5e:f1:f2:ee:49:ff:b9:aa:
         7c:c9:2f:47:d6:34:38:0a:bd:37:6c:ff:d5:de:3e:c4:c4:b4:
         4a:08:5e:c3:fd:7a:c3:80:00:8b:19:f2:b3:93:2e:59:07:6f:
         12:7b:31:70:6c:3b:26:8f:c2:01:01:50:ea:fa:3b:88:33:78:
         6a:e8:e3:2b:fd:c6:95:5a:a4:6e:6f:17:fa:17:62:04:10:5c:
         a6:35:4b:7b:17:00:38:bc:c5:67:f4:91:54:db:d4:f2:f8:0b:
         ac:d1:46:d0:24:6e:38:aa:f1:db:0a:44:82:7a:3e:15:b9:8b:
         4d:b4:b1:26:33:9b:9e:40:18:2e:b4:2a:6c:e3:7b:c7:3a:8c:
         a5:e6:4b:c4:bd:70:7f:f0:36:40:8a:1d:76:c3:7e:a4:a0:cf:
         c6:ad:5e:a1:c6:17:3d:91:7f:a9:5f:71:42:1d:83:ce:99:69:
         14:94:41:f1:31:f1:de:77
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAIHcjLSkD7LHcIpefuFqmm31qqYXMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xOTA2MjUxNDU5MTdaFw00OTA2
MjUxNDU5MTdaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBANVHAtOPMso+zjAC5CISJbCeyMBLVWy2Z5cJ8j7QADyu
fJADk0i74s/uldVelSYFoZM20Tc8t8ne5yXiosmK7Pr9IbMR83iEnpEbuXU9eJsr
mp8zXdkuxMeJtizmjKHjwyYzMvnBmTR+T8pCR3IpG905ijYdK8OXEludH176RpiD
MdE/WvvXwvKDyPLSWIKZs97gSXmK4ohsOJgpWisJo/xY1MKCFfT9d4fzw8jdUEIf
u/PpyBDxvQBJ1foFEzkjvJUlC7z2+UuvXupaOFNRdynIl76CsO/6EEoKjMwAbv20
H5V5TTrEnHDEwqRp5zqycOqY6lBAzltENxJVNBafjFo/NF1aSoxwSvxIy4XGVU+v
GH8dJ4Q25k4zFNDYCA8GdKmAudi8xlaQqqoGMf9vOfwTJasn1liqdMc82pbDKMs8
xoL3FHtP5geRss6i6RhjfjhJ5w4lKxsLhC2hlpBH0SOrnpvXxLp8cn+/T2T4o6in
SnQjkvhMf2ve/LNDMJv+HGF/tApyPsrWEhONv1Xk1Ca/rSptrF0LHeQlj6t+QIJg
DFoh1O7zDPImd2QvyBQt6I/nDxNrWsOuP+jpYLcFDJCUxS6TAnhrj7X2aVgumEmh
n8PUk28lBdMy9sZ7tblJiBlvBrWiRQFu/UsKg8GQOLYDBFZMosIKAZPrKuQcRfil
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAMtKKpK/
a/G182Y5iiE2GQw82snrVfbYmED4zSqw280HDQZB9b0nmRO6YBVgcQOwou29PoXh
Kjb/pVnwG6a+tMleq2SPDA/5TBX+WlMH5ZZYQjq2ZNkPNCBqiv1yh6zDBuFCVdd4
5iBuEoVeliPql/Cjyo6NoEbjj1Bg6F2CUTHDwSh54ZS8Y+kyhywNBnKGwWBSpF3H
QgJ57phs2lb/5EX7Kg1+SgmaVxx7Gh8Lzfqt/up2O2pqSmCZDRbjDbtJvfQczYyA
/7IlVZQt7dX70jwUu19EiHE+gIWdWIfHONl3tsr7iNFTfEME+hIah43RTybZ4Ymk
34pbaVZPNSd89owSYFe1FWGI2Tt9NPpQDKKMifr4jMgZZ1h9HKu2eM/SYEDCaDuw
a9HYWb6p79oX4brdztf27bMNeEK05QCTafCiJSdGCOHkgrF3lggqpmRe8fLuSf+5
qnzJL0fWNDgKvTds/9XePsTEtEoIXsP9esOAAIsZ8rOTLlkHbxJ7MXBsOyaPwgEB
UOr6O4gzeGro4yv9xpVapG5vF/oXYgQQXKY1S3sXADi8xWf0kVTb1PL4C6zRRtAk
bjiq8dsKRIJ6PhW5i020sSYzm55AGC60Kmzje8c6jKXmS8S9cH/wNkCKHXbDfqSg
z8atXqHGFz2Rf6lfcUIdg86ZaRSUQfEx8d53
-----END CERTIFICATE-----

