Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            32:fa:53:e4:06:ed:4b:c8:87:a8:f8:56:b1:35:c5:74:ab:b9:55:9e
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Jul  4 14:16:18 2019 GMT
            Not After : Jul  4 14:16:18 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c1:ea:67:f0:11:1e:88:e6:9b:82:16:60:64:0e:
                    8a:c6:ef:1f:a3:1d:54:7e:38:6d:08:cc:6b:1c:d9:
                    74:94:80:23:3e:c1:8c:6a:1e:8c:45:9c:b9:1c:da:
                    d0:f0:e2:60:a2:da:18:95:b5:e7:62:77:03:af:72:
                    80:e5:b5:58:3d:4e:bd:5b:b2:98:cf:c5:32:b6:22:
                    1f:f9:f3:4c:fb:10:b7:d5:71:df:a0:68:5f:f4:e5:
                    3b:ef:18:72:aa:9c:eb:fa:d8:b8:8a:0b:bf:77:39:
                    08:bf:93:6f:19:70:d4:8b:84:79:0d:27:a6:1c:bb:
                    40:ab:f2:f3:c3:fc:59:f9:5a:31:a9:7e:2d:c5:b2:
                    2f:23:98:0b:5e:64:ab:e9:d3:34:81:31:2d:64:99:
                    f0:8c:86:45:88:57:17:12:03:90:44:87:e2:8e:50:
                    af:0f:e3:5d:ac:d4:67:5e:12:59:2e:8e:66:a5:e7:
                    54:9c:45:de:35:5a:4d:08:b4:af:23:fa:22:7c:36:
                    2b:55:dd:33:f2:8e:11:15:af:bf:0d:38:9e:d3:99:
                    99:68:68:1b:7a:36:0f:56:32:c2:e3:06:f2:15:f8:
                    87:33:e5:81:71:d9:ec:5b:79:3a:fc:1b:44:b5:64:
                    46:b9:bf:26:a7:36:1b:c0:4e:90:5d:cd:ea:40:f3:
                    fe:15:74:91:5c:4a:69:e3:56:8d:69:8d:dc:71:10:
                    74:a3:04:7e:61:cf:b0:a3:50:c8:0b:2e:c7:0c:4e:
                    20:48:01:21:46:a9:de:6c:0b:d8:d3:30:56:48:fc:
                    cc:04:ab:43:13:63:cd:bf:05:0b:3e:e8:cd:45:1a:
                    d2:8f:d1:1e:e4:9c:8d:8d:53:5f:c7:fa:25:bc:ee:
                    d6:c0:09:f2:ff:f9:46:17:06:ec:a5:5e:56:42:80:
                    19:63:4d:48:42:ed:ad:a6:e1:c3:7c:8e:12:b5:4a:
                    6a:26:18:68:05:36:b2:b6:c1:8d:54:9c:bf:5b:e7:
                    9e:23:b3:80:3e:47:6d:5a:48:db:d8:cf:02:21:66:
                    40:74:0d:2d:c3:99:a3:74:f9:e4:d8:98:29:78:fc:
                    76:ae:4e:91:10:ad:d9:22:4d:17:61:9b:2c:74:fe:
                    3f:0a:d6:12:56:aa:32:20:ce:3e:a5:a8:76:7f:c8:
                    2e:02:f4:2e:70:dd:15:19:c4:5a:15:0e:10:a2:81:
                    79:6f:6b:7a:c8:02:b7:4c:70:de:2b:fb:b6:55:23:
                    70:6a:78:0f:37:2c:4d:e4:78:94:da:a3:11:42:45:
                    80:42:41:46:af:df:5e:3f:2d:ef:2b:6c:4b:71:3f:
                    69:c8:8b:29:5d:fd:bb:de:ef:bd:66:6f:b9:98:f1:
                    5c:d9:37
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         b6:ee:ce:e7:29:5b:76:6a:4b:04:aa:d0:5c:e5:7e:9e:e3:38:
         2c:82:8f:76:72:ed:ce:31:ec:b4:40:d1:b6:e1:2e:a8:71:e5:
         36:d7:86:26:66:21:d4:3c:cd:04:b4:42:d2:66:18:e7:c0:b1:
         e1:98:36:d0:18:17:3c:aa:f8:27:77:64:3e:4b:ea:1e:4c:e4:
         32:f6:88:d5:76:75:c9:2c:58:c5:71:b7:3b:1a:a5:e3:16:9d:
         5d:75:b7:e5:db:e6:59:3c:77:47:72:db:0c:03:01:8e:9f:d4:
         64:3d:14:c3:6c:3b:34:e5:52:91:25:8b:23:1e:0b:58:17:8a:
         08:3d:9c:1a:51:a9:19:01:5a:f2:6e:1a:76:11:03:b6:bd:16:
         95:02:79:d8:99:b2:36:60:95:51:f9:48:38:a5:81:89:1d:a6:
         51:ee:59:d7:ac:99:fa:03:d3:ff:2a:e2:44:80:8f:29:2c:ad:
         60:a8:b2:c1:22:82:cd:d3:66:07:f5:06:96:e4:a6:5c:af:87:
         aa:c1:62:8a:c4:73:97:74:39:24:e0:7c:da:52:6a:64:33:74:
         11:ba:11:4c:05:de:af:e1:78:72:bd:31:d9:37:02:11:15:08:
         7a:49:14:72:d4:93:b3:5e:cb:be:b1:f3:49:e3:98:35:eb:84:
         03:f5:66:ae:37:dc:33:59:78:1e:e5:46:2e:c1:75:83:55:81:
         71:9c:b8:fd:05:0d:4d:c3:b7:a5:37:80:10:81:39:45:69:3b:
         99:7b:10:c5:bf:bc:a9:e0:1a:6e:01:d7:fb:8d:58:5f:a8:4a:
         f0:6a:ee:d6:92:1d:41:cf:53:2b:a3:c2:43:0e:a8:88:e4:b8:
         1c:f0:5a:59:10:2b:7b:c2:05:41:41:49:a9:d0:b6:8c:b3:e7:
         9d:50:e6:c2:85:1f:a4:a5:e1:f0:0b:e0:93:f9:85:32:0b:8d:
         ba:54:d4:52:f1:ab:3d:21:f7:5e:cf:b1:ce:7d:23:d8:c8:87:
         80:c6:20:76:e8:14:62:d9:c1:92:ed:fc:bf:e1:38:8e:b2:8d:
         48:3e:06:b4:32:22:17:64:90:39:08:98:2e:4d:fe:f3:cb:1f:
         2c:3e:67:58:68:0c:0f:59:75:9a:b8:ca:ab:05:1e:21:51:37:
         2b:b7:34:90:7e:05:1a:d7:33:dc:74:6a:d5:4a:ed:3b:22:3e:
         81:75:98:ff:17:d1:35:22:7f:4d:4a:3a:00:27:c8:51:4f:a9:
         e0:30:7f:f7:2d:f6:9e:7e:12:7a:f4:5d:09:f8:76:3c:ef:2e:
         00:69:0c:80:a6:15:1a:f1:ea:b1:16:4d:7c:16:f1:fe:b1:58:
         a4:7a:2d:48:89:36:90:dc
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUMvpT5AbtS8iHqPhWsTXFdKu5VZ4wDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE5MDcwNDE0MTYxOFoXDTQ5MDcw
NDE0MTYxOFowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAwepn8BEeiOabghZgZA6Kxu8fox1UfjhtCMxrHNl0lIAj
PsGMah6MRZy5HNrQ8OJgotoYlbXnYncDr3KA5bVYPU69W7KYz8UytiIf+fNM+xC3
1XHfoGhf9OU77xhyqpzr+ti4igu/dzkIv5NvGXDUi4R5DSemHLtAq/Lzw/xZ+Vox
qX4txbIvI5gLXmSr6dM0gTEtZJnwjIZFiFcXEgOQRIfijlCvD+NdrNRnXhJZLo5m
pedUnEXeNVpNCLSvI/oifDYrVd0z8o4RFa+/DTie05mZaGgbejYPVjLC4wbyFfiH
M+WBcdnsW3k6/BtEtWRGub8mpzYbwE6QXc3qQPP+FXSRXEpp41aNaY3ccRB0owR+
Yc+wo1DICy7HDE4gSAEhRqnebAvY0zBWSPzMBKtDE2PNvwULPujNRRrSj9Ee5JyN
jVNfx/olvO7WwAny//lGFwbspV5WQoAZY01IQu2tpuHDfI4StUpqJhhoBTaytsGN
VJy/W+eeI7OAPkdtWkjb2M8CIWZAdA0tw5mjdPnk2JgpePx2rk6REK3ZIk0XYZss
dP4/CtYSVqoyIM4+pah2f8guAvQucN0VGcRaFQ4QooF5b2t6yAK3THDeK/u2VSNw
angPNyxN5HiU2qMRQkWAQkFGr99ePy3vK2xLcT9pyIspXf273u+9Zm+5mPFc2TcC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAtu7O5ylb
dmpLBKrQXOV+nuM4LIKPdnLtzjHstEDRtuEuqHHlNteGJmYh1DzNBLRC0mYY58Cx
4Zg20BgXPKr4J3dkPkvqHkzkMvaI1XZ1ySxYxXG3Oxql4xadXXW35dvmWTx3R3Lb
DAMBjp/UZD0Uw2w7NOVSkSWLIx4LWBeKCD2cGlGpGQFa8m4adhEDtr0WlQJ52Jmy
NmCVUflIOKWBiR2mUe5Z16yZ+gPT/yriRICPKSytYKiywSKCzdNmB/UGluSmXK+H
qsFiisRzl3Q5JOB82lJqZDN0EboRTAXer+F4cr0x2TcCERUIekkUctSTs17LvrHz
SeOYNeuEA/VmrjfcM1l4HuVGLsF1g1WBcZy4/QUNTcO3pTeAEIE5RWk7mXsQxb+8
qeAabgHX+41YX6hK8Gru1pIdQc9TK6PCQw6oiOS4HPBaWRAre8IFQUFJqdC2jLPn
nVDmwoUfpKXh8Avgk/mFMguNulTUUvGrPSH3Xs+xzn0j2MiHgMYgdugUYtnBku38
v+E4jrKNSD4GtDIiF2SQOQiYLk3+88sfLD5nWGgMD1l1mrjKqwUeIVE3K7c0kH4F
Gtcz3HRq1UrtOyI+gXWY/xfRNSJ/TUo6ACfIUU+p4DB/9y32nn4SevRdCfh2PO8u
AGkMgKYVGvHqsRZNfBbx/rFYpHotSIk2kNw=
-----END CERTIFICATE-----

