Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1356857262 (0x50dfffae)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=TW, ST=Taiwan, L=Taipei, O=Panobike, OU=APP, CN=Panobike Plus
        Validity
            Not Before: Oct 19 10:50:18 2016 GMT
            Not After : Sep 25 10:50:18 2116 GMT
        Subject: C=TW, ST=Taiwan, L=Taipei, O=Panobike, OU=APP, CN=Panobike Plus
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cd:7f:0a:93:59:3e:9d:9f:01:82:19:43:2b:08:
                    0c:42:30:45:bc:ee:7d:5a:df:74:9b:e4:ea:1a:25:
                    31:57:85:d8:bd:90:c0:5d:27:47:e2:74:f2:4b:70:
                    70:a8:05:b4:91:8a:11:95:e0:df:02:95:fd:fb:92:
                    fa:24:30:47:a0:c7:e3:76:51:dd:07:12:15:42:24:
                    4c:d6:6d:ad:79:fb:f2:a1:42:29:ee:96:41:05:3a:
                    78:aa:56:f6:bc:45:fe:e0:53:23:6b:3d:60:20:b9:
                    5c:11:62:88:ce:48:20:bc:6d:86:55:7c:30:0d:2d:
                    56:3c:c6:fd:9a:e3:a4:6d:7b:c8:e8:6c:78:99:ac:
                    d2:4e:02:2d:58:8d:bb:34:f4:4c:97:11:a3:6f:24:
                    03:16:07:eb:92:08:9c:b7:ed:aa:f4:11:9f:ee:7d:
                    69:ac:b7:35:84:f3:54:83:e7:0b:3b:ae:49:90:dc:
                    8e:fb:a0:6b:b6:2d:0e:9d:6b:f1:4f:56:0d:c1:8c:
                    ab:2e:1e:e0:a2:6f:f9:e3:e1:02:35:52:91:05:d3:
                    17:bc:5c:55:8e:fc:44:f2:1c:60:03:8e:89:51:a0:
                    72:85:14:ad:a8:c8:4f:65:ca:b4:19:a3:7c:a1:71:
                    b1:52:44:84:57:e2:59:d8:8e:34:c2:95:ad:2e:6e:
                    4b:cb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                C0:17:03:E4:CE:74:2C:FC:DA:F0:46:83:3B:49:D2:11:1A:45:48:5D
    Signature Algorithm: sha256WithRSAEncryption
         3d:0f:7d:13:a3:84:41:77:3a:b6:3d:3a:a1:4c:2a:49:e2:4d:
         04:3c:af:e9:60:88:f2:06:8e:71:a0:be:6b:57:80:1e:ba:44:
         ae:fe:b3:1f:14:da:37:7c:db:98:89:8e:75:52:08:09:bb:60:
         7a:f7:e7:27:6a:89:19:3d:87:a7:bd:ba:5a:b7:5a:06:d9:41:
         83:55:83:80:4c:67:ad:ef:f3:33:fd:2a:1b:cc:91:03:be:ae:
         c8:c5:44:98:0d:a1:af:f7:a6:b9:8c:eb:50:91:3f:a1:ec:43:
         28:04:31:86:1b:23:b8:26:fd:c5:c9:b9:fb:d7:04:0b:6f:18:
         6e:95:d5:c3:a1:97:ac:5b:90:f8:01:87:19:10:df:68:91:53:
         47:61:fe:1c:d9:f3:8a:fe:70:6f:50:b8:6c:10:31:0a:ae:aa:
         e0:5e:0e:e0:e3:71:73:61:0c:e5:8e:77:0b:2b:1f:ef:d3:bf:
         11:ca:19:a2:64:f7:e1:fb:2a:29:c8:4b:eb:d9:ec:21:23:57:
         ed:3a:f7:c6:52:2b:54:c9:96:bc:fc:8e:8c:5d:66:6b:46:c6:
         35:73:94:f9:83:06:fa:01:3e:1d:cc:d3:21:bc:e3:55:a4:13:
         5e:f3:91:d1:0f:75:14:8e:d0:bc:a1:38:de:d2:e3:4b:10:47:
         b7:fa:2a:13
-----BEGIN CERTIFICATE-----
MIIDcTCCAlmgAwIBAgIEUN//rjANBgkqhkiG9w0BAQsFADBoMQswCQYDVQQGEwJU
VzEPMA0GA1UECBMGVGFpd2FuMQ8wDQYDVQQHEwZUYWlwZWkxETAPBgNVBAoTCFBh
bm9iaWtlMQwwCgYDVQQLEwNBUFAxFjAUBgNVBAMTDVBhbm9iaWtlIFBsdXMwIBcN
MTYxMDE5MTA1MDE4WhgPMjExNjA5MjUxMDUwMThaMGgxCzAJBgNVBAYTAlRXMQ8w
DQYDVQQIEwZUYWl3YW4xDzANBgNVBAcTBlRhaXBlaTERMA8GA1UEChMIUGFub2Jp
a2UxDDAKBgNVBAsTA0FQUDEWMBQGA1UEAxMNUGFub2Jpa2UgUGx1czCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBAM1/CpNZPp2fAYIZQysIDEIwRbzufVrf
dJvk6holMVeF2L2QwF0nR+J08ktwcKgFtJGKEZXg3wKV/fuS+iQwR6DH43ZR3QcS
FUIkTNZtrXn78qFCKe6WQQU6eKpW9rxF/uBTI2s9YCC5XBFiiM5IILxthlV8MA0t
VjzG/ZrjpG17yOhseJms0k4CLViNuzT0TJcRo28kAxYH65IInLftqvQRn+59aay3
NYTzVIPnCzuuSZDcjvuga7YtDp1r8U9WDcGMqy4e4KJv+ePhAjVSkQXTF7xcVY78
RPIcYAOOiVGgcoUUrajIT2XKtBmjfKFxsVJEhFfiWdiONMKVrS5uS8sCAwEAAaMh
MB8wHQYDVR0OBBYEFMAXA+TOdCz82vBGgztJ0hEaRUhdMA0GCSqGSIb3DQEBCwUA
A4IBAQA9D30To4RBdzq2PTqhTCpJ4k0EPK/pYIjyBo5xoL5rV4AeukSu/rMfFNo3
fNuYiY51UggJu2B69+cnaokZPYenvbpat1oG2UGDVYOATGet7/Mz/SobzJEDvq7I
xUSYDaGv96a5jOtQkT+h7EMoBDGGGyO4Jv3Fybn71wQLbxhuldXDoZesW5D4AYcZ
EN9okVNHYf4c2fOK/nBvULhsEDEKrqrgXg7g43FzYQzljncLKx/v078RyhmiZPfh
+yopyEvr2ewhI1ftOvfGUitUyZa8/I6MXWZrRsY1c5T5gwb6AT4dzNMhvONVpBNe
85HRD3UUjtC8oTje0uNLEEe3+ioT
-----END CERTIFICATE-----

