Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1914606884 (0x721e9524)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=YogaDownload
        Validity
            Not Before: Nov  7 10:07:56 2018 GMT
            Not After : Oct 30 10:07:56 2048 GMT
        Subject: C=US, O=YogaDownload
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d2:0f:77:7a:7a:ee:31:54:2b:d3:db:84:10:59:
                    2e:16:73:45:82:4c:c6:24:36:bd:58:ea:5c:a9:f6:
                    0d:29:5d:2d:42:3e:d8:31:66:8b:74:36:75:d3:05:
                    79:06:7d:f0:75:e6:ae:1c:a9:51:cc:dd:fa:10:41:
                    81:21:16:09:d9:02:f0:27:ec:da:05:bf:61:d1:dd:
                    fb:c4:10:50:4a:57:30:72:90:cb:b4:59:14:a0:14:
                    46:9c:00:e5:68:67:f0:f4:27:9d:d6:ae:4d:79:0f:
                    0d:47:80:ee:b7:d0:da:61:b9:a7:6d:48:21:e9:92:
                    1e:90:9a:21:ea:51:49:1a:55:7e:54:fe:7d:cb:53:
                    da:ff:74:ec:27:b2:f6:9f:a4:6b:c5:6f:89:66:47:
                    6a:8e:12:83:07:5a:76:c4:b5:61:d5:ed:30:37:28:
                    1a:d3:52:7d:75:58:c4:84:4a:48:fa:aa:5f:3e:53:
                    e3:92:aa:5f:58:5d:d7:4c:75:ae:f9:40:02:df:20:
                    c7:6b:64:55:93:0e:95:76:63:c8:ed:98:e5:b8:e8:
                    a2:7e:48:f5:ec:1f:bc:61:2f:80:f9:f4:b2:20:28:
                    45:6a:3b:b5:b6:8d:66:7d:71:32:fe:eb:c8:ec:45:
                    71:20:0f:bc:fc:d1:b4:30:29:82:df:00:da:de:17:
                    f0:43
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                76:3A:C6:69:98:26:D6:B0:AA:FA:94:5A:7D:2A:AB:27:B3:D8:0B:6B
    Signature Algorithm: sha256WithRSAEncryption
         4e:ef:63:b3:1a:3c:bc:e6:cd:0c:58:3f:1f:b8:8b:72:22:69:
         da:0b:d3:13:58:a5:77:92:ad:55:cf:14:27:33:2c:8d:54:7d:
         92:21:ba:d1:1c:db:e8:ab:3f:24:1d:39:86:55:52:63:f4:29:
         dd:f7:de:44:23:2e:ac:82:e0:3f:32:e5:b2:dc:59:df:10:c7:
         c6:73:50:da:76:0d:4b:9f:02:05:ee:06:6c:52:7b:81:43:db:
         ec:72:31:cb:05:a2:4f:95:be:af:4a:d4:9f:dd:37:7f:e8:ee:
         c3:0e:be:24:e6:dd:b0:e3:3f:d6:ae:41:11:9c:63:10:57:58:
         a4:f1:9e:27:42:ce:5b:5a:ad:ad:01:06:da:95:c5:b1:b7:f9:
         72:76:f6:ba:76:5f:32:82:3f:6b:12:cd:2f:0b:97:64:39:aa:
         aa:d3:a9:d9:51:12:7e:e1:56:75:13:5c:90:64:c9:fb:eb:d3:
         1c:bc:7d:07:a5:70:e5:9d:83:4a:18:f2:bb:6e:87:7b:de:9d:
         0d:2d:5f:33:85:46:54:68:ce:d5:2e:be:93:e7:6f:4a:75:87:
         79:19:85:b5:db:9b:ca:e5:41:30:34:91:2d:38:de:99:83:65:
         b0:82:e3:50:b1:91:b8:d4:ea:fe:9b:9a:4d:62:e4:0b:41:19:
         95:f4:80:44
-----BEGIN CERTIFICATE-----
MIIC5zCCAc+gAwIBAgIEch6VJDANBgkqhkiG9w0BAQsFADAkMQswCQYDVQQGEwJV
UzEVMBMGA1UEChMMWW9nYURvd25sb2FkMB4XDTE4MTEwNzEwMDc1NloXDTQ4MTAz
MDEwMDc1NlowJDELMAkGA1UEBhMCVVMxFTATBgNVBAoTDFlvZ2FEb3dubG9hZDCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANIPd3p67jFUK9PbhBBZLhZz
RYJMxiQ2vVjqXKn2DSldLUI+2DFmi3Q2ddMFeQZ98HXmrhypUczd+hBBgSEWCdkC
8Cfs2gW/YdHd+8QQUEpXMHKQy7RZFKAURpwA5Whn8PQnndauTXkPDUeA7rfQ2mG5
p21IIemSHpCaIepRSRpVflT+fctT2v907Cey9p+ka8VviWZHao4SgwdadsS1YdXt
MDcoGtNSfXVYxIRKSPqqXz5T45KqX1hd10x1rvlAAt8gx2tkVZMOlXZjyO2Y5bjo
on5I9ewfvGEvgPn0siAoRWo7tbaNZn1xMv7ryOxFcSAPvPzRtDApgt8A2t4X8EMC
AwEAAaMhMB8wHQYDVR0OBBYEFHY6xmmYJtawqvqUWn0qqyez2AtrMA0GCSqGSIb3
DQEBCwUAA4IBAQBO72OzGjy85s0MWD8fuItyImnaC9MTWKV3kq1VzxQnMyyNVH2S
IbrRHNvoqz8kHTmGVVJj9Cnd995EIy6sguA/MuWy3FnfEMfGc1Dadg1LnwIF7gZs
UnuBQ9vscjHLBaJPlb6vStSf3Td/6O7DDr4k5t2w4z/WrkERnGMQV1ik8Z4nQs5b
Wq2tAQbalcWxt/lydva6dl8ygj9rEs0vC5dkOaqq06nZURJ+4VZ1E1yQZMn769Mc
vH0HpXDlnYNKGPK7bod73p0NLV8zhUZUaM7VLr6T529KdYd5GYW125vK5UEwNJEt
ON6Zg2WwguNQsZG41Or+m5pNYuQLQRmV9IBE
-----END CERTIFICATE-----

