Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e7:61:5e:06:b6:05:27:8c:4b:02:3d:87:e9:0c:e8:20:22:90:80:1c
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Mar 19 12:03:23 2020 GMT
            Not After : Mar 19 12:03:23 2050 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:e3:39:ef:3b:37:bc:ef:e8:69:bf:5b:1f:99:11:
                    64:69:e8:c9:81:e0:4d:bf:c9:68:52:18:26:3c:4a:
                    ca:c8:03:27:21:12:16:77:70:05:b4:7b:3a:45:93:
                    b6:99:db:3e:fd:9b:99:85:b3:f4:db:ff:07:f0:89:
                    bc:cf:ce:ce:81:28:8a:2d:2e:ed:7a:86:46:3b:78:
                    47:03:52:66:6e:21:e5:0f:58:02:b6:50:bf:6a:fd:
                    2b:16:32:c5:82:12:d3:4d:87:ee:7a:1b:9c:f2:23:
                    f2:9b:00:78:1b:58:08:26:c9:f5:8b:67:59:99:77:
                    30:24:9d:64:21:8e:84:0a:3b:ae:d7:a5:86:a4:57:
                    0e:17:3d:c2:5b:eb:96:d0:1a:25:37:9b:3d:00:d0:
                    4f:89:bc:bb:62:c7:f2:0c:8b:c1:67:5d:6d:b4:35:
                    61:fb:0a:32:42:8b:df:57:5d:b3:e2:a9:76:59:6d:
                    cd:a5:40:9a:58:09:10:f4:79:97:9d:95:05:1a:91:
                    86:2b:90:8b:33:2d:bf:a3:fb:c9:7a:9f:5b:b8:c4:
                    9e:8f:8c:0d:1c:de:8e:9f:c4:62:9c:20:f7:52:b5:
                    3e:4b:66:fd:89:25:d1:cd:a4:02:40:8b:61:7a:92:
                    6d:6e:d5:64:6b:d9:59:5c:67:92:00:ce:fa:d5:f7:
                    91:df:63:b4:b5:f6:6b:ad:76:a3:01:94:2b:be:c9:
                    c8:b1:0e:00:25:d0:1b:96:19:8b:8f:56:c0:a5:1b:
                    81:73:26:9f:de:ff:4b:48:fd:34:d6:9c:de:b7:f4:
                    45:3c:af:d6:36:5a:d2:50:9a:78:a8:1e:27:75:51:
                    f0:6a:47:df:d8:41:0e:59:72:64:dc:f6:06:68:cd:
                    8e:54:84:42:a0:bd:4a:3c:8a:2e:c8:1f:b9:20:51:
                    aa:2f:a5:a7:1c:ef:95:86:e1:d5:8d:8f:55:4a:c1:
                    17:2a:64:70:1f:21:ac:20:30:19:31:f5:1f:14:d5:
                    ef:d3:82:ee:39:4b:df:73:68:e0:71:7f:1e:8f:9c:
                    28:85:b5:0d:ef:fc:fa:7b:94:6b:25:da:8c:33:0f:
                    93:c6:f9:e0:ea:20:03:80:53:67:3d:bd:80:1b:f4:
                    08:68:98:7c:bb:1d:f6:64:7f:95:2c:04:bc:86:63:
                    d9:c9:79:44:42:04:7f:22:48:7f:42:8f:e1:30:52:
                    7e:7e:9e:f9:d1:98:34:1f:31:41:e3:46:3e:4a:97:
                    cb:60:98:83:6f:2e:50:21:c3:98:40:72:5e:8f:8a:
                    00:c1:c9:ee:da:d3:51:83:fb:e4:3e:83:6c:a8:a7:
                    2b:52:72:91:10:10:6d:85:16:86:25:20:8f:74:41:
                    d1:22:7f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         50:27:07:cf:e5:17:57:2a:9b:16:dc:74:ad:e5:97:62:a2:3b:
         11:2d:49:90:9a:8c:86:40:71:43:2e:e8:bc:17:83:8c:c3:5f:
         e4:98:59:2c:38:f2:f6:eb:48:e6:bf:d6:cd:10:80:a6:6e:85:
         ba:a9:06:e2:a8:64:ba:78:06:eb:03:86:31:ac:bb:e3:61:d6:
         f4:05:91:28:09:5a:d9:f0:2c:6f:b1:26:fb:60:c9:ed:f3:a2:
         ce:48:60:a9:d1:f6:0a:4b:10:5d:c0:74:ab:56:8d:c2:c6:96:
         3d:1f:1e:26:82:54:c4:0c:af:66:77:76:c8:18:f3:ec:f9:dd:
         36:f1:80:9d:61:8c:13:09:fc:f6:16:64:16:e8:15:ce:7a:8e:
         2f:07:76:e1:90:25:25:2e:d6:b9:7b:21:73:a7:bc:08:31:95:
         97:64:90:c1:b9:b4:92:f4:1c:c6:35:33:24:7e:44:04:4e:31:
         4d:4f:91:20:4f:1f:cc:7c:cf:cd:bc:35:1f:e2:3e:49:0d:ab:
         7f:cb:a9:d0:e0:7e:0e:4f:bd:36:1c:7e:12:88:e7:e9:f5:32:
         a1:5b:b8:87:6b:f8:6e:b0:1a:14:41:db:e8:2a:dd:95:9a:b2:
         1b:5f:d5:fd:34:a8:9b:41:7c:3d:05:d4:b0:c9:3a:f7:b8:6f:
         29:10:be:19:ff:39:b4:ef:4f:3a:51:71:3e:38:44:6c:ff:5e:
         c6:1b:a9:f6:ad:54:c5:19:5f:cf:68:88:40:a7:0b:ac:da:35:
         d9:d0:72:bf:d6:2c:95:17:f6:77:4a:4e:f4:2c:43:59:77:8e:
         4d:1b:55:6b:0b:d3:31:99:4b:c2:ff:f4:50:04:b3:dd:53:86:
         a2:23:01:56:1c:bb:90:e2:29:97:14:f3:6c:76:42:95:a9:ee:
         8e:d4:31:37:38:21:5e:03:fd:aa:ae:63:f7:5c:c6:d7:e9:b7:
         ae:7d:94:f7:12:71:fc:35:60:d6:0b:e8:27:8d:76:ad:79:57:
         c0:ba:99:d7:bd:50:c4:83:5c:1f:2b:c7:ab:43:cf:fb:2b:11:
         09:1c:95:f4:b5:3f:86:74:90:2d:c7:75:66:48:28:70:fc:08:
         1e:6c:74:0f:6d:5b:1f:98:e9:57:ab:b1:c5:b8:08:22:a5:9a:
         4a:e6:33:00:a8:4b:97:4c:ef:a7:b0:17:75:83:60:65:86:52:
         6e:86:14:29:ba:c4:15:92:01:96:20:a7:53:80:7b:8e:81:26:
         ef:b2:4a:4c:ab:ad:8d:78:f4:50:72:99:7e:76:fb:1b:24:79:
         51:4c:49:56:49:0b:67:d7:2d:b3:7b:34:92:36:9b:24:a5:96:
         59:ad:5c:e5:6f:69:c5:ac
-----BEGIN CERTIFICATE-----
MIIFiTCCA3GgAwIBAgIVAOdhXga2BSeMSwI9h+kM6CAikIAcMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAgFw0yMDAzMTkxMjAzMjNaGA8yMDUw
MDMxOTEyMDMyM1owdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWEx
FjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAw
DgYDVQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0B
AQEFAAOCAg8AMIICCgKCAgEA4znvOze87+hpv1sfmRFkaejJgeBNv8loUhgmPErK
yAMnIRIWd3AFtHs6RZO2mds+/ZuZhbP02/8H8Im8z87OgSiKLS7teoZGO3hHA1Jm
biHlD1gCtlC/av0rFjLFghLTTYfuehuc8iPymwB4G1gIJsn1i2dZmXcwJJ1kIY6E
Cjuu16WGpFcOFz3CW+uW0BolN5s9ANBPiby7YsfyDIvBZ11ttDVh+woyQovfV12z
4ql2WW3NpUCaWAkQ9HmXnZUFGpGGK5CLMy2/o/vJep9buMSej4wNHN6On8RinCD3
UrU+S2b9iSXRzaQCQIthepJtbtVka9lZXGeSAM761feR32O0tfZrrXajAZQrvsnI
sQ4AJdAblhmLj1bApRuBcyaf3v9LSP001pzet/RFPK/WNlrSUJp4qB4ndVHwakff
2EEOWXJk3PYGaM2OVIRCoL1KPIouyB+5IFGqL6WnHO+VhuHVjY9VSsEXKmRwHyGs
IDAZMfUfFNXv04LuOUvfc2jgcX8ej5wohbUN7/z6e5RrJdqMMw+Txvng6iADgFNn
Pb2AG/QIaJh8ux32ZH+VLAS8hmPZyXlEQgR/Ikh/Qo/hMFJ+fp750Zg0HzFB40Y+
SpfLYJiDby5QIcOYQHJej4oAwcnu2tNRg/vkPoNsqKcrUnKREBBthRaGJSCPdEHR
In8CAwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAUCcH
z+UXVyqbFtx0reWXYqI7ES1JkJqMhkBxQy7ovBeDjMNf5JhZLDjy9utI5r/WzRCA
pm6FuqkG4qhkungG6wOGMay742HW9AWRKAla2fAsb7Em+2DJ7fOizkhgqdH2CksQ
XcB0q1aNwsaWPR8eJoJUxAyvZnd2yBjz7PndNvGAnWGMEwn89hZkFugVznqOLwd2
4ZAlJS7WuXshc6e8CDGVl2SQwbm0kvQcxjUzJH5EBE4xTU+RIE8fzHzPzbw1H+I+
SQ2rf8up0OB+Dk+9Nhx+Eojn6fUyoVu4h2v4brAaFEHb6CrdlZqyG1/V/TSom0F8
PQXUsMk697hvKRC+Gf85tO9POlFxPjhEbP9exhup9q1UxRlfz2iIQKcLrNo12dBy
v9YslRf2d0pO9CxDWXeOTRtVawvTMZlLwv/0UASz3VOGoiMBVhy7kOIplxTzbHZC
lanujtQxNzghXgP9qq5j91zG1+m3rn2U9xJx/DVg1gvoJ412rXlXwLqZ171QxINc
HyvHq0PP+ysRCRyV9LU/hnSQLcd1ZkgocPwIHmx0D21bH5jpV6uxxbgIIqWaSuYz
AKhLl0zvp7AXdYNgZYZSboYUKbrEFZIBliCnU4B7joEm77JKTKutjXj0UHKZfnb7
GyR5UUxJVkkLZ9cts3s0kjabJKWWWa1c5W9pxaw=
-----END CERTIFICATE-----

