Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1585803412 (0x5e857094)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=NRW, L=Siegen, O=aktiWir, OU=GmbH, CN=aktiWir GmbH
        Validity
            Not Before: Aug 11 07:53:46 2016 GMT
            Not After : Aug  5 07:53:46 2041 GMT
        Subject: C=DE, ST=NRW, L=Siegen, O=aktiWir, OU=GmbH, CN=aktiWir GmbH
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:87:24:f5:f5:78:51:49:a6:62:60:23:53:4a:12:
                    66:f2:d1:24:79:c0:f0:5e:1e:ba:4d:c2:5e:f8:5e:
                    8f:1e:7a:30:09:b9:7f:2b:ca:81:e6:46:28:ce:75:
                    12:f9:88:53:d5:07:e6:f0:e1:49:61:39:9f:49:3e:
                    17:d6:7d:91:e8:fb:e3:d0:82:a8:e6:52:33:47:e1:
                    0d:f5:74:3c:69:54:db:1c:dc:1e:ab:1a:47:18:ce:
                    75:dc:6f:54:72:33:07:b2:bb:a8:c4:6d:5c:7f:d5:
                    fb:8b:7c:87:58:75:bd:79:28:7f:6a:fd:e0:9d:3f:
                    f2:be:62:7c:bb:f5:f7:92:c6:85:a1:f1:d0:15:0d:
                    42:de:d7:1f:ac:e7:02:ab:8c:73:c7:3f:3e:43:20:
                    68:05:b2:c4:9e:16:c7:67:2f:01:cd:c6:1f:ba:a1:
                    df:c4:c7:00:ae:12:4b:7f:44:fa:43:dc:ba:db:58:
                    27:cd:d5:a7:08:4c:a7:93:57:a3:34:46:c3:64:53:
                    a5:6c:f9:b1:54:f9:ca:74:49:e0:a2:6c:d3:20:b9:
                    40:8d:91:c4:e1:80:7f:e0:6c:ae:74:9b:e0:5c:19:
                    9d:c9:71:f3:60:60:29:25:fc:2e:20:79:88:b3:4e:
                    af:9c:7d:bd:51:b2:87:60:1a:7f:70:b3:b3:5b:e1:
                    da:ab
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                8D:43:94:50:E5:14:14:EE:AD:D0:66:7A:09:3E:E4:D3:46:A5:85:84
    Signature Algorithm: sha256WithRSAEncryption
         7f:a5:ff:84:d1:49:46:72:d2:9c:8b:d4:bc:4b:7e:22:51:cf:
         10:88:f2:36:7b:4e:56:26:82:91:e5:17:ed:c9:a9:31:ee:88:
         4a:a1:e5:85:58:52:e2:04:7c:f8:41:bb:d8:81:fc:13:69:67:
         06:77:d8:8a:87:9e:d3:87:42:2c:ec:38:aa:11:ad:d3:39:29:
         04:6f:8e:4c:d7:66:07:8a:8b:71:a0:7c:74:c1:31:04:5b:da:
         1b:b0:24:92:ba:c0:4b:a5:35:dd:8c:d1:4f:6e:66:d1:0f:8a:
         96:86:e6:09:57:82:9f:48:60:24:04:d1:03:df:2c:36:62:f4:
         91:c9:ee:9c:17:81:8f:5d:ec:e3:e2:d1:69:86:27:48:d0:6e:
         ce:51:55:1b:a0:4e:04:88:32:e0:3e:0b:4b:a2:6e:11:92:84:
         c8:c1:30:5e:61:92:22:d3:b5:8f:86:5d:9f:41:0f:73:8b:e5:
         d7:8d:0c:a5:61:15:6f:e8:f8:b7:1c:2a:08:ae:1c:20:a6:2a:
         f2:b8:77:c6:d2:1e:1b:95:e0:1f:aa:18:3f:cc:ba:e4:6d:32:
         67:4c:01:b2:69:67:ac:4e:ae:8c:69:18:77:2f:ce:ae:15:0d:
         97:b6:f8:98:c5:25:6b:28:0f:6e:17:f6:ac:cd:3d:9b:75:c4:
         9c:41:00:d2
-----BEGIN CERTIFICATE-----
MIIDZzCCAk+gAwIBAgIEXoVwlDANBgkqhkiG9w0BAQsFADBkMQswCQYDVQQGEwJE
RTEMMAoGA1UECBMDTlJXMQ8wDQYDVQQHEwZTaWVnZW4xEDAOBgNVBAoTB2FrdGlX
aXIxDTALBgNVBAsTBEdtYkgxFTATBgNVBAMTDGFrdGlXaXIgR21iSDAeFw0xNjA4
MTEwNzUzNDZaFw00MTA4MDUwNzUzNDZaMGQxCzAJBgNVBAYTAkRFMQwwCgYDVQQI
EwNOUlcxDzANBgNVBAcTBlNpZWdlbjEQMA4GA1UEChMHYWt0aVdpcjENMAsGA1UE
CxMER21iSDEVMBMGA1UEAxMMYWt0aVdpciBHbWJIMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAhyT19XhRSaZiYCNTShJm8tEkecDwXh66TcJe+F6PHnow
Cbl/K8qB5kYoznUS+YhT1Qfm8OFJYTmfST4X1n2R6Pvj0IKo5lIzR+EN9XQ8aVTb
HNweqxpHGM513G9UcjMHsruoxG1cf9X7i3yHWHW9eSh/av3gnT/yvmJ8u/X3ksaF
ofHQFQ1C3tcfrOcCq4xzxz8+QyBoBbLEnhbHZy8BzcYfuqHfxMcArhJLf0T6Q9y6
21gnzdWnCEynk1ejNEbDZFOlbPmxVPnKdEngomzTILlAjZHE4YB/4GyudJvgXBmd
yXHzYGApJfwuIHmIs06vnH29UbKHYBp/cLOzW+HaqwIDAQABoyEwHzAdBgNVHQ4E
FgQUjUOUUOUUFO6t0GZ6CT7k00alhYQwDQYJKoZIhvcNAQELBQADggEBAH+l/4TR
SUZy0pyL1LxLfiJRzxCI8jZ7TlYmgpHlF+3JqTHuiEqh5YVYUuIEfPhBu9iB/BNp
ZwZ32IqHntOHQizsOKoRrdM5KQRvjkzXZgeKi3GgfHTBMQRb2huwJJK6wEulNd2M
0U9uZtEPipaG5glXgp9IYCQE0QPfLDZi9JHJ7pwXgY9d7OPi0WmGJ0jQbs5RVRug
TgSIMuA+C0uibhGShMjBMF5hkiLTtY+GXZ9BD3OL5deNDKVhFW/o+LccKgiuHCCm
KvK4d8bSHhuV4B+qGD/MuuRtMmdMAbJpZ6xOroxpGHcvzq4VDZe2+JjFJWsoD24X
9qzNPZt1xJxBANI=
-----END CERTIFICATE-----

