Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            23:7f:a2:d3:d6:51:6f:74:49:c0:cd:23:d1:1f:59:e4:d8:96:83:11
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: May 20 08:50:18 2019 GMT
            Not After : May 20 08:50:18 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:d5:17:b8:53:52:12:31:95:6a:b1:31:07:12:d6:
                    12:c7:ba:2a:91:40:09:5c:ae:f8:f1:8b:c8:2c:69:
                    13:58:23:80:44:3d:7c:eb:52:75:10:29:0b:0c:5a:
                    7f:d4:5f:80:cb:f7:f5:56:cb:26:0b:2c:6d:8f:ab:
                    cc:dc:df:af:85:af:29:fd:be:8c:74:0c:27:ec:a3:
                    fc:f4:71:e9:c0:f4:a5:d2:92:df:ea:24:2f:e5:32:
                    cb:53:07:09:50:ce:c0:dc:fb:0b:7e:71:74:e1:d9:
                    75:cc:ee:56:64:71:f4:a6:54:dc:d2:fe:9e:91:06:
                    a6:62:01:88:6a:16:95:6e:6c:ab:56:96:57:67:ae:
                    7b:bb:7f:1a:0e:f6:82:0e:e2:57:66:ec:52:37:29:
                    17:52:c6:9d:f0:64:4e:41:c9:07:8a:63:ad:42:3c:
                    82:dd:4e:dd:f9:e6:d2:5a:5d:83:86:1f:ec:2e:af:
                    be:89:30:de:56:40:e2:de:e9:b6:9b:e7:63:43:ee:
                    5a:5b:9b:a8:10:6f:27:39:50:e4:f6:77:65:54:51:
                    0b:c0:69:ac:41:bf:9a:6e:f7:be:70:3f:b8:33:ef:
                    82:c5:f3:48:ad:57:a6:80:8d:0f:01:ef:5f:9b:71:
                    e2:ca:fb:68:47:72:2c:c1:c5:88:7d:06:e1:d7:f9:
                    a8:c8:7f:c0:fd:33:68:b5:a1:b1:5c:cb:14:b8:59:
                    47:a0:32:57:e0:10:5d:a7:c9:22:f6:55:64:1a:05:
                    78:30:0c:36:99:cb:9a:39:92:59:67:21:c0:e0:f5:
                    55:fc:be:74:ce:e4:eb:d1:65:68:a9:28:49:d2:1b:
                    57:1e:30:c2:02:3a:ee:29:60:e7:c7:7d:54:7b:70:
                    0c:c8:18:57:71:aa:48:1f:9e:ab:7a:d3:e7:46:98:
                    da:f2:b2:a6:65:c4:99:46:cc:4d:72:ea:3d:4e:80:
                    3d:2f:82:79:55:4d:79:9a:4a:5a:7f:65:e3:64:8d:
                    3f:86:65:8d:6f:fa:29:85:1d:c3:42:2c:7e:b3:66:
                    a3:17:4d:80:9c:66:0f:07:66:41:45:27:71:dc:78:
                    e5:f7:30:96:93:52:9b:97:b9:1b:76:ec:8a:26:e4:
                    d2:f3:d5:e3:8c:ce:28:b2:99:87:9d:77:8d:56:8a:
                    98:6b:1a:9a:76:4d:5f:cb:cc:67:f3:4d:0a:e0:ab:
                    75:35:bb:57:e5:fd:23:8d:e3:09:9e:fc:4f:bd:8d:
                    ec:86:30:18:70:6a:b1:33:a1:f7:5d:c4:80:b2:57:
                    93:5c:48:b1:43:44:5f:fd:ca:93:a5:5c:5e:3c:87:
                    89:ce:0d:a5:6e:d0:03:b5:43:53:f2:b1:d3:6a:57:
                    af:2e:03
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         21:80:20:b7:29:60:e5:c6:1d:f4:f9:25:ec:f1:f1:ba:9f:a0:
         49:dd:d5:67:81:e5:1f:fa:6b:f0:06:14:6f:4f:e9:3b:80:46:
         85:0a:17:b0:b6:4f:b6:03:fc:40:f4:10:8a:32:0c:bb:26:b0:
         5d:7c:b4:cb:77:56:0a:dd:ab:09:b1:d0:c8:16:e6:d2:21:a3:
         ea:e4:d8:91:a4:75:4e:e8:0f:ab:96:bc:4b:c9:c9:32:f0:ef:
         3a:a7:40:ad:ae:45:ff:24:d4:f0:02:2d:c0:15:91:75:8c:f3:
         24:70:87:c3:62:66:3d:a0:dd:7e:5b:eb:56:0f:38:dd:16:bf:
         4e:3a:84:cd:bf:6b:04:00:47:dc:86:5d:51:8e:01:76:d7:37:
         94:7a:b4:74:8b:ca:08:be:e4:d5:e5:98:4a:96:88:33:c0:14:
         23:61:ab:b2:b7:9a:a9:d6:93:a2:7a:01:8b:25:9a:99:4e:77:
         a1:d6:87:eb:af:f3:16:5a:c6:64:f9:f7:4b:dd:83:65:9d:74:
         79:b7:ed:28:b0:03:93:c3:23:78:52:c2:f7:54:1d:d4:f9:58:
         15:38:be:9e:aa:1e:cd:1f:64:6c:53:e4:1b:fa:8e:ee:d5:73:
         85:58:a2:71:d9:7b:9a:d5:fc:94:f1:72:bb:46:47:e2:73:73:
         81:d6:20:20:b7:58:e8:3e:77:82:eb:ab:8e:7f:1e:34:d3:a4:
         78:18:dc:aa:d1:d8:e4:41:a1:7b:ee:ff:ae:e9:a7:e0:75:7c:
         1d:ee:74:c8:9e:5a:65:f7:d5:08:d1:8a:a3:9f:3c:6b:15:96:
         73:46:22:46:51:59:de:3d:28:ba:d0:24:3a:ff:09:9e:61:b8:
         81:cb:86:ab:e4:98:a0:c0:33:6f:1f:fd:76:e7:04:9e:72:56:
         d7:56:9d:32:03:28:49:2c:fb:35:7f:cf:a0:32:bb:70:09:ab:
         aa:df:92:c4:f7:bb:29:f2:30:17:48:97:13:b0:df:26:00:dd:
         61:9b:59:67:d8:67:5d:72:fd:7d:48:b3:fe:0b:4c:c0:51:ef:
         c3:51:59:c0:71:6c:77:40:4f:03:e0:d7:74:08:ab:26:4f:2b:
         29:e7:37:8a:ed:b7:ec:19:11:3c:73:e0:b6:89:d8:20:90:71:
         8d:1d:ba:35:54:cf:ae:21:82:da:95:d5:84:39:4b:8d:bb:33:
         d3:a8:30:c3:5b:38:4b:9f:64:a7:57:45:b6:2a:ac:fa:60:df:
         9b:a8:81:41:0c:c2:96:02:a9:1d:d8:6c:0e:6d:56:0d:22:a2:
         7d:d1:6c:4e:90:3c:ac:76:4f:bc:1e:b8:a8:bc:d8:0c:ea:34:
         ed:4d:fd:47:82:ae:55:5c
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUI3+i09ZRb3RJwM0j0R9Z5NiWgxEwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE5MDUyMDA4NTAxOFoXDTQ5MDUy
MDA4NTAxOFowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEA1Re4U1ISMZVqsTEHEtYSx7oqkUAJXK748YvILGkTWCOA
RD1861J1ECkLDFp/1F+Ay/f1VssmCyxtj6vM3N+vha8p/b6MdAwn7KP89HHpwPSl
0pLf6iQv5TLLUwcJUM7A3PsLfnF04dl1zO5WZHH0plTc0v6ekQamYgGIahaVbmyr
VpZXZ657u38aDvaCDuJXZuxSNykXUsad8GROQckHimOtQjyC3U7d+ebSWl2Dhh/s
Lq++iTDeVkDi3um2m+djQ+5aW5uoEG8nOVDk9ndlVFELwGmsQb+abve+cD+4M++C
xfNIrVemgI0PAe9fm3HiyvtoR3IswcWIfQbh1/moyH/A/TNotaGxXMsUuFlHoDJX
4BBdp8ki9lVkGgV4MAw2mcuaOZJZZyHA4PVV/L50zuTr0WVoqShJ0htXHjDCAjru
KWDnx31Ue3AMyBhXcapIH56retPnRpja8rKmZcSZRsxNcuo9ToA9L4J5VU15mkpa
f2XjZI0/hmWNb/ophR3DQix+s2ajF02AnGYPB2ZBRSdx3Hjl9zCWk1Kbl7kbduyK
JuTS89XjjM4ospmHnXeNVoqYaxqadk1fy8xn800K4Kt1NbtX5f0jjeMJnvxPvY3s
hjAYcGqxM6H3XcSAsleTXEixQ0Rf/cqTpVxePIeJzg2lbtADtUNT8rHTalevLgMC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAIYAgtylg
5cYd9Pkl7PHxup+gSd3VZ4HlH/pr8AYUb0/pO4BGhQoXsLZPtgP8QPQQijIMuyaw
XXy0y3dWCt2rCbHQyBbm0iGj6uTYkaR1TugPq5a8S8nJMvDvOqdAra5F/yTU8AIt
wBWRdYzzJHCHw2JmPaDdflvrVg843Ra/TjqEzb9rBABH3IZdUY4Bdtc3lHq0dIvK
CL7k1eWYSpaIM8AUI2GrsreaqdaTonoBiyWamU53odaH66/zFlrGZPn3S92DZZ10
ebftKLADk8MjeFLC91Qd1PlYFTi+nqoezR9kbFPkG/qO7tVzhViicdl7mtX8lPFy
u0ZH4nNzgdYgILdY6D53guurjn8eNNOkeBjcqtHY5EGhe+7/rumn4HV8He50yJ5a
ZffVCNGKo588axWWc0YiRlFZ3j0outAkOv8JnmG4gcuGq+SYoMAzbx/9ducEnnJW
11adMgMoSSz7NX/PoDK7cAmrqt+SxPe7KfIwF0iXE7DfJgDdYZtZZ9hnXXL9fUiz
/gtMwFHvw1FZwHFsd0BPA+DXdAirJk8rKec3iu237BkRPHPgtonYIJBxjR26NVTP
riGC2pXVhDlLjbsz06gww1s4S59kp1dFtiqs+mDfm6iBQQzClgKpHdhsDm1WDSKi
fdFsTpA8rHZPvB64qLzYDOo07U39R4KuVVw=
-----END CERTIFICATE-----

