Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            53:0a:b9:2f:b6:b1:1c:68:67:a0:ae:48:ad:b7:d9:eb:d9:1b:f7:b0
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Aug 24 22:56:36 2018 GMT
            Not After : Aug 24 22:56:36 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:be:cf:a4:37:90:8b:d3:fc:37:e9:9e:e2:1c:c9:
                    99:f3:e0:8e:a0:39:3e:ad:f0:7b:ae:69:a5:ab:86:
                    24:5a:1a:6b:33:71:ba:54:9c:8c:78:27:67:28:38:
                    8b:27:66:9b:0d:5e:04:19:d6:f4:82:e1:7f:63:af:
                    97:40:60:8b:3a:99:52:2f:77:5d:96:79:34:92:fa:
                    c1:44:44:11:9d:96:54:ae:4c:41:ed:e7:88:ba:fa:
                    a8:7a:80:e4:c4:a8:fa:3f:7f:0c:3e:f6:af:ca:0e:
                    ea:08:00:e5:b5:f6:32:29:61:0b:f7:d1:6d:73:41:
                    67:cd:75:1e:2e:08:28:73:ad:cd:21:60:05:87:77:
                    35:89:a1:12:db:98:3a:0f:35:69:04:c4:45:ec:f5:
                    ac:8f:71:20:f3:30:20:c8:4c:d8:c6:6e:4c:2c:86:
                    95:23:5d:b0:4d:45:47:eb:00:05:45:1a:e4:fb:9d:
                    3f:5a:93:9b:8f:76:ca:22:b0:e6:17:1a:df:60:73:
                    19:8e:3f:44:a4:09:6c:b4:1b:3a:1c:2d:db:4a:70:
                    1f:13:49:7f:eb:9a:d2:d4:d4:48:41:bc:ec:3d:2a:
                    c7:8b:ef:82:ef:3e:f9:9b:a9:9b:0d:bd:19:c1:88:
                    62:95:b5:10:d8:cf:99:ce:0d:c7:1b:2c:52:25:47:
                    5e:ba:66:83:48:4d:fe:8c:fb:15:64:e6:84:7f:5e:
                    d4:f0:e9:97:d3:a1:e4:64:54:00:b8:5f:52:34:f8:
                    5c:ed:f1:27:70:8a:84:8c:d7:ae:2d:38:e8:e3:8b:
                    8c:4f:bc:7e:9b:ff:81:42:7a:c6:30:d9:26:b6:39:
                    d1:df:a2:59:aa:f0:29:a2:fa:da:23:aa:82:13:9a:
                    bd:80:c8:ac:d2:54:6c:bd:7d:a2:95:1e:39:2e:ce:
                    7c:b0:a2:d6:a3:c2:03:19:fa:6e:42:a6:9c:b6:06:
                    84:d2:d1:b6:0f:57:5b:7f:84:48:16:de:ee:1f:7f:
                    45:68:50:a6:d7:9d:d8:7f:d3:20:b6:65:84:3b:89:
                    21:9d:e7:6a:70:6a:21:e9:53:3a:f5:85:ff:73:08:
                    37:af:b3:6b:cf:eb:d7:57:da:fa:a5:81:85:2e:d3:
                    02:d7:d4:1a:55:1b:93:bf:16:d5:63:06:0d:56:9e:
                    7f:7f:89:d0:2f:64:79:1d:83:69:c6:f0:b4:bd:d5:
                    3b:a2:b0:ed:00:1c:dc:33:12:b0:c2:0b:59:07:bd:
                    dc:bd:be:f6:a7:1d:fe:ad:d6:ec:34:2d:39:2e:79:
                    eb:1d:be:ae:70:bc:0f:e6:96:9e:40:40:8f:60:6f:
                    0d:e1:c4:d9:c0:aa:a6:77:b6:26:01:73:b7:4d:f3:
                    c0:38:9d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         94:b8:70:1a:fc:15:37:f9:a2:6c:74:42:94:8a:e7:1e:d2:ab:
         28:60:c0:e3:e8:f3:74:6b:59:0f:a9:76:3e:30:d2:5d:37:f9:
         92:e6:0e:b6:40:5c:29:e2:23:71:fc:5f:a7:80:90:80:47:93:
         85:00:ba:a4:68:24:2f:ed:95:de:87:43:29:6e:27:8d:14:d0:
         6b:04:ea:f1:72:ef:5e:66:4e:5c:10:d8:63:9d:f8:74:a8:d5:
         15:e5:66:da:70:b9:ab:76:0a:a0:b1:84:09:99:ce:47:35:c9:
         4c:82:d2:57:52:e9:d6:b1:c0:c3:99:9c:30:53:ba:9f:63:93:
         b2:09:a4:bf:07:6c:74:db:fd:a8:a3:b7:71:3f:9a:37:ac:fb:
         a9:26:22:a0:fc:f5:64:56:57:3e:94:f2:9b:c1:84:9b:33:47:
         68:89:04:c1:03:98:b7:c2:1c:1d:d4:b0:92:d0:45:d0:7c:18:
         e0:89:6a:f4:15:61:c6:96:dc:dc:1b:d1:0a:08:0a:6f:59:1c:
         1e:14:fa:be:9e:cc:3c:10:93:4f:a5:20:24:08:39:6a:33:fc:
         ec:7d:e6:4c:73:6f:b8:07:8b:98:ee:76:1f:fa:38:f8:80:95:
         78:ce:b5:bd:e2:be:68:59:54:84:d0:f3:a3:4b:71:bf:5d:59:
         65:4d:93:85:c8:b9:ca:5a:6e:9c:33:ef:1e:a4:41:38:60:7a:
         8c:d9:1b:fb:b7:42:a5:c2:da:a5:c2:a3:fb:ac:9a:98:c8:ef:
         b7:a2:f4:9a:40:e5:bf:a2:1c:c4:34:7f:1d:19:79:99:d0:cb:
         a0:fe:ed:df:f1:87:3d:c9:51:95:92:5d:b2:da:d7:57:5e:dc:
         e0:c0:1e:3c:e2:88:4f:23:7e:46:6a:f9:aa:43:a5:5c:d5:6a:
         ff:8a:c2:a9:23:77:de:75:c6:70:ec:44:d8:bb:d2:b4:df:c5:
         63:e8:e9:b0:8c:97:e2:a1:70:82:2b:b7:56:9e:0b:ea:ce:8a:
         50:ca:57:bb:cd:32:e4:37:d3:51:63:a4:93:c5:23:f4:a2:0c:
         96:93:92:e7:74:38:02:a5:f6:62:dc:1d:24:9e:8b:a8:6c:1a:
         0c:e7:bd:57:39:87:4f:df:74:d3:da:c5:86:51:ce:d3:c1:73:
         cf:f9:f9:56:f1:58:df:79:95:13:ae:bb:85:2a:74:b6:d8:52:
         9a:c3:45:ab:7c:e9:b9:df:db:52:c9:8c:b7:e9:12:c7:bd:3e:
         55:63:bf:96:cf:86:0f:e5:f4:b6:6e:d1:cb:8b:f9:87:53:d9:
         f5:f5:77:5d:39:09:fa:3e:09:13:77:b0:d2:f8:4e:0b:81:0b:
         2f:26:bf:80:ea:3a:49:91
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUUwq5L7axHGhnoK5IrbfZ69kb97AwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE4MDgyNDIyNTYzNloXDTQ4MDgy
NDIyNTYzNlowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAvs+kN5CL0/w36Z7iHMmZ8+COoDk+rfB7rmmlq4YkWhpr
M3G6VJyMeCdnKDiLJ2abDV4EGdb0guF/Y6+XQGCLOplSL3ddlnk0kvrBREQRnZZU
rkxB7eeIuvqoeoDkxKj6P38MPvavyg7qCADltfYyKWEL99Ftc0FnzXUeLggoc63N
IWAFh3c1iaES25g6DzVpBMRF7PWsj3Eg8zAgyEzYxm5MLIaVI12wTUVH6wAFRRrk
+50/WpObj3bKIrDmFxrfYHMZjj9EpAlstBs6HC3bSnAfE0l/65rS1NRIQbzsPSrH
i++C7z75m6mbDb0ZwYhilbUQ2M+Zzg3HGyxSJUdeumaDSE3+jPsVZOaEf17U8OmX
06HkZFQAuF9SNPhc7fEncIqEjNeuLTjo44uMT7x+m/+BQnrGMNkmtjnR36JZqvAp
ovraI6qCE5q9gMis0lRsvX2ilR45Ls58sKLWo8IDGfpuQqactgaE0tG2D1dbf4RI
Ft7uH39FaFCm153Yf9MgtmWEO4khnedqcGoh6VM69YX/cwg3r7Nrz+vXV9r6pYGF
LtMC19QaVRuTvxbVYwYNVp5/f4nQL2R5HYNpxvC0vdU7orDtABzcMxKwwgtZB73c
vb72px3+rdbsNC05LnnrHb6ucLwP5paeQECPYG8N4cTZwKqmd7YmAXO3TfPAOJ0C
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAlLhwGvwV
N/mibHRClIrnHtKrKGDA4+jzdGtZD6l2PjDSXTf5kuYOtkBcKeIjcfxfp4CQgEeT
hQC6pGgkL+2V3odDKW4njRTQawTq8XLvXmZOXBDYY534dKjVFeVm2nC5q3YKoLGE
CZnORzXJTILSV1Lp1rHAw5mcMFO6n2OTsgmkvwdsdNv9qKO3cT+aN6z7qSYioPz1
ZFZXPpTym8GEmzNHaIkEwQOYt8IcHdSwktBF0HwY4Ilq9BVhxpbc3BvRCggKb1kc
HhT6vp7MPBCTT6UgJAg5ajP87H3mTHNvuAeLmO52H/o4+ICVeM61veK+aFlUhNDz
o0txv11ZZU2Thci5ylpunDPvHqRBOGB6jNkb+7dCpcLapcKj+6yamMjvt6L0mkDl
v6IcxDR/HRl5mdDLoP7t3/GHPclRlZJdstrXV17c4MAePOKITyN+Rmr5qkOlXNVq
/4rCqSN33nXGcOxE2LvStN/FY+jpsIyX4qFwgiu3Vp4L6s6KUMpXu80y5DfTUWOk
k8Uj9KIMlpOS53Q4AqX2YtwdJJ6LqGwaDOe9VzmHT99009rFhlHO08Fzz/n5VvFY
33mVE667hSp0tthSmsNFq3zpud/bUsmMt+kSx70+VWO/ls+GD+X0tm7Ry4v5h1PZ
9fV3XTkJ+j4JE3ew0vhOC4ELLya/gOo6SZE=
-----END CERTIFICATE-----

