Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7f:99:10:0e:28:ab:7e:fc:8b:bd:13:2d:31:a7:0e:9d:02:c9:f1:65
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Feb 13 17:18:23 2018 GMT
            Not After : Feb 13 17:18:23 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:da:17:8d:5d:db:2b:2e:4d:04:c2:39:ca:40:9b:
                    d7:44:02:36:92:33:b8:88:fb:85:35:6d:e0:b0:84:
                    69:dc:af:36:52:15:1a:eb:95:13:8e:21:59:00:18:
                    f4:7e:1d:a4:33:46:8d:d4:20:80:2a:19:67:31:19:
                    4f:c3:c7:8e:d0:9b:a6:42:f4:8c:a4:80:34:71:74:
                    a4:40:18:da:22:f0:56:ec:7a:38:7a:c2:0b:6d:70:
                    6b:68:ad:18:1d:72:2e:21:e3:7c:31:20:e0:88:9b:
                    e3:15:ca:8f:17:0d:a1:9e:6d:35:9d:91:71:c5:26:
                    3d:a9:cb:b8:84:d0:10:84:1f:bd:8d:f2:13:7d:33:
                    f3:6d:a0:22:16:07:cd:19:46:59:2b:07:01:ae:ac:
                    14:12:0d:03:62:20:62:03:4a:a1:df:d9:14:51:1c:
                    41:c3:29:43:19:25:7d:98:d6:33:e9:d0:41:ce:76:
                    9e:cd:cd:47:e1:f7:3d:30:60:ec:49:b5:79:0b:3c:
                    f8:9c:3e:3d:65:24:ed:cc:7b:40:d9:ab:ce:56:3a:
                    26:23:7c:99:d4:75:a8:9b:df:78:2d:02:e3:d4:f7:
                    be:f8:44:8b:b0:d2:e0:42:bc:57:e7:17:3e:ec:cd:
                    c5:90:f6:bb:74:a2:b4:6b:99:35:aa:f0:36:47:6f:
                    46:91:73:f1:e7:95:32:ba:d8:79:12:73:97:46:55:
                    bf:fe:a5:02:04:45:a2:e6:17:43:5b:0d:04:a8:42:
                    ea:6d:19:ba:ac:fc:aa:4d:6b:9a:0a:a1:aa:f5:f8:
                    64:8f:7c:8c:50:fa:82:8e:ab:0f:19:de:a4:c6:4f:
                    5d:cb:d0:b0:9f:22:5b:ef:1f:17:4b:dd:00:59:a0:
                    0d:27:e8:82:22:b1:1e:ef:89:5c:ab:e7:bd:0c:bb:
                    9c:bc:ae:d3:8e:84:d0:68:cf:e1:08:95:46:43:e6:
                    30:fe:f6:cf:67:16:9d:42:12:52:78:d9:28:78:91:
                    00:14:35:d5:41:8b:34:52:60:77:eb:d5:f2:63:f6:
                    d4:4c:fc:db:9a:97:85:66:b2:fa:8c:17:c9:e2:61:
                    8a:e5:07:27:a6:46:7e:0c:c0:d1:50:b1:22:d1:34:
                    b2:a2:c0:7f:8d:e9:e5:04:6f:3b:0b:89:30:0a:70:
                    69:ac:3e:38:ba:3f:bd:ff:39:d1:be:fc:14:23:01:
                    11:c4:bd:be:5e:0b:ed:dc:8d:bb:10:08:69:bd:24:
                    d0:d1:ad:bf:7a:8b:54:47:39:4b:58:08:c3:6d:44:
                    3b:94:da:e3:40:a1:b0:99:b2:7d:ea:46:0e:dc:0c:
                    e1:4b:bb:4a:c2:10:4a:1f:58:8f:7f:24:f1:d3:fc:
                    e9:fb:65
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         cf:0f:b0:8c:a6:4c:61:22:1d:ab:92:ef:98:c7:1d:09:d0:34:
         02:b9:40:8b:17:5f:fc:87:40:8e:9b:10:98:ea:36:94:4b:2a:
         8a:c2:af:6b:34:c4:26:be:f4:0d:14:45:f4:c3:d2:64:4d:c8:
         fc:08:2e:8f:32:65:f9:db:44:06:15:81:cb:29:aa:ad:83:be:
         f7:9e:c3:6f:f6:aa:0f:00:34:aa:15:52:a1:0e:eb:2e:78:a7:
         5e:0f:b1:cd:ab:41:9a:df:99:49:5d:5e:18:83:89:46:32:57:
         ed:bb:87:3e:b8:fa:28:ef:e3:d5:19:04:c9:91:af:ec:56:5f:
         ba:d9:ee:14:0d:de:bb:2c:5c:0f:01:e3:6b:7d:45:f4:77:fe:
         91:64:da:cf:eb:49:db:12:94:75:ad:d5:ef:49:3f:22:bc:37:
         ba:1d:fd:6c:21:77:4a:4c:06:41:6d:42:f2:61:df:54:22:e4:
         9e:c4:f8:e1:22:63:bd:51:af:3b:e1:c7:20:1b:fe:90:86:e3:
         5b:46:d3:c7:d1:61:e5:51:51:26:91:20:89:d7:bb:1e:7b:44:
         33:72:30:e6:26:3e:42:53:58:c0:bc:4a:04:2a:d3:49:1e:29:
         c9:8b:87:55:3a:3d:d5:18:2e:5e:88:d1:94:94:88:d1:7e:79:
         36:49:ba:3c:f0:bf:8d:fe:cc:0a:7e:58:07:e1:fe:55:1c:6b:
         a9:b8:e7:63:54:b4:21:d2:b4:ff:7f:db:ac:6f:fb:f0:40:5c:
         0b:ea:0f:7e:88:22:52:e9:f2:90:c9:ef:a2:b6:dd:fe:ee:27:
         66:70:46:2a:11:c6:16:e4:ce:01:ca:1e:79:75:9e:1b:3c:cd:
         f8:2b:68:6b:a8:4b:9e:95:28:42:e6:1b:2a:d5:7f:76:a1:d8:
         8f:40:dc:84:f4:7b:c4:5c:0e:da:ef:ea:57:11:b0:e3:af:7a:
         7d:fc:4a:f0:37:8c:14:55:ec:40:dd:86:b4:39:b2:fa:db:83:
         82:b0:64:01:83:93:fd:d5:b1:4d:2e:c8:94:01:ae:36:97:3d:
         b3:ff:50:3b:35:1b:7a:bb:1a:2c:dc:a3:b3:5f:d1:2a:54:40:
         f0:df:3c:d8:cb:2f:18:25:50:f0:7f:2c:40:8a:68:16:df:2c:
         ea:75:5b:7c:22:40:ba:f9:44:24:0a:d7:8e:ea:a0:9f:1f:c2:
         fd:2b:4b:7e:80:72:b7:3a:d3:b5:f4:53:13:eb:80:39:1a:b9:
         c4:ba:cf:b9:ca:af:16:5a:6e:b7:1b:ca:20:4d:1a:ce:72:a9:
         77:91:c4:5b:06:9b:48:86:63:a0:2f:1c:14:cb:b2:a0:47:98:
         eb:f4:d1:ea:c5:69:9c:7d
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUf5kQDiirfvyLvRMtMacOnQLJ8WUwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE4MDIxMzE3MTgyM1oXDTQ4MDIx
MzE3MTgyM1owdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEA2heNXdsrLk0EwjnKQJvXRAI2kjO4iPuFNW3gsIRp3K82
UhUa65UTjiFZABj0fh2kM0aN1CCAKhlnMRlPw8eO0JumQvSMpIA0cXSkQBjaIvBW
7Ho4esILbXBraK0YHXIuIeN8MSDgiJvjFcqPFw2hnm01nZFxxSY9qcu4hNAQhB+9
jfITfTPzbaAiFgfNGUZZKwcBrqwUEg0DYiBiA0qh39kUURxBwylDGSV9mNYz6dBB
znaezc1H4fc9MGDsSbV5Czz4nD49ZSTtzHtA2avOVjomI3yZ1HWom994LQLj1Pe+
+ESLsNLgQrxX5xc+7M3FkPa7dKK0a5k1qvA2R29GkXPx55Uyuth5EnOXRlW//qUC
BEWi5hdDWw0EqELqbRm6rPyqTWuaCqGq9fhkj3yMUPqCjqsPGd6kxk9dy9CwnyJb
7x8XS90AWaANJ+iCIrEe74lcq+e9DLucvK7TjoTQaM/hCJVGQ+Yw/vbPZxadQhJS
eNkoeJEAFDXVQYs0UmB369XyY/bUTPzbmpeFZrL6jBfJ4mGK5QcnpkZ+DMDRULEi
0TSyosB/jenlBG87C4kwCnBprD44uj+9/znRvvwUIwERxL2+Xgvt3I27EAhpvSTQ
0a2/eotURzlLWAjDbUQ7lNrjQKGwmbJ96kYO3AzhS7tKwhBKH1iPfyTx0/zp+2UC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAzw+wjKZM
YSIdq5LvmMcdCdA0ArlAixdf/IdAjpsQmOo2lEsqisKvazTEJr70DRRF9MPSZE3I
/AgujzJl+dtEBhWByymqrYO+957Db/aqDwA0qhVSoQ7rLninXg+xzatBmt+ZSV1e
GIOJRjJX7buHPrj6KO/j1RkEyZGv7FZfutnuFA3euyxcDwHja31F9Hf+kWTaz+tJ
2xKUda3V70k/Irw3uh39bCF3SkwGQW1C8mHfVCLknsT44SJjvVGvO+HHIBv+kIbj
W0bTx9Fh5VFRJpEgide7HntEM3Iw5iY+QlNYwLxKBCrTSR4pyYuHVTo91RguXojR
lJSI0X55Nkm6PPC/jf7MCn5YB+H+VRxrqbjnY1S0IdK0/3/brG/78EBcC+oPfogi
UunykMnvorbd/u4nZnBGKhHGFuTOAcoeeXWeGzzN+Ctoa6hLnpUoQuYbKtV/dqHY
j0DchPR7xFwO2u/qVxGw4696ffxK8DeMFFXsQN2GtDmy+tuDgrBkAYOT/dWxTS7I
lAGuNpc9s/9QOzUbersaLNyjs1/RKlRA8N882MsvGCVQ8H8sQIpoFt8s6nVbfCJA
uvlEJArXjuqgnx/C/StLfoBytzrTtfRTE+uAORq5xLrPucqvFlputxvKIE0aznKp
d5HEWwabSIZjoC8cFMuyoEeY6/TR6sVpnH0=
-----END CERTIFICATE-----

