Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            89:c7:d0:80:d6:ba:65:9e:ce:c1:fc:62:9f:8c:6f:0d:2f:84:83:a7
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Jun 15 21:23:36 2018 GMT
            Not After : Jun 15 21:23:36 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c4:e8:d2:b7:90:e8:4d:4d:41:e0:c1:d1:fa:3f:
                    be:1a:a7:9b:ff:85:9c:84:ba:b1:02:f6:6b:e0:8a:
                    9a:a2:08:9d:59:49:46:52:35:56:be:cb:2c:04:04:
                    11:dc:1d:9c:2e:56:5d:c8:5e:d3:6c:23:bd:89:e4:
                    51:09:ff:65:d9:a3:2c:eb:53:ce:3a:4c:16:01:82:
                    cc:70:e3:6d:cc:91:b0:23:2e:c6:bf:24:3b:db:24:
                    b8:98:5d:5f:93:4f:5c:47:13:be:d9:14:97:24:d5:
                    56:98:98:37:7d:1b:73:2c:a9:c8:26:4f:64:76:41:
                    31:5a:f5:c4:f7:3b:a1:e7:d5:14:9d:87:31:a2:7f:
                    64:a0:9f:e0:14:f9:23:de:a3:54:94:cd:c3:13:9b:
                    00:3e:27:6d:c0:6f:d8:1c:d1:74:bf:2c:fc:b4:95:
                    d6:94:19:7e:53:b4:11:b3:4a:31:1e:fb:a5:4f:5a:
                    1f:85:fc:a9:6b:37:42:0b:cd:b4:4d:4a:8e:68:1f:
                    2b:4b:b2:ae:ae:5e:f8:ad:4e:94:f7:c6:ba:3c:9f:
                    1e:d1:d6:21:1e:d8:a1:8c:3e:62:3e:2f:f4:df:82:
                    f1:46:4f:eb:c6:88:b8:c8:82:11:1e:f9:15:67:7e:
                    2f:4c:9d:d1:58:95:5f:24:27:a6:47:4c:a0:76:93:
                    08:43:32:95:42:d1:5b:3c:af:ef:06:c7:02:70:63:
                    b4:cf:0b:f6:37:3e:c5:3a:42:82:f0:d1:36:78:f9:
                    63:ea:e6:b2:34:d4:27:d9:50:98:3b:25:16:9c:59:
                    08:01:ad:f9:f1:18:5c:64:bf:f2:ab:77:9b:ea:fd:
                    1a:d6:be:5c:10:62:b2:23:a3:cd:cf:59:a2:08:ff:
                    04:9e:a5:23:78:9f:ee:83:08:1b:bb:e0:44:07:4c:
                    3c:83:fc:75:ef:1b:80:19:9e:11:ba:a1:d9:e3:60:
                    92:f9:76:8b:16:be:e3:c7:c1:31:55:5e:4b:07:cf:
                    dd:d1:e2:86:7b:5c:f3:10:b7:7b:dc:6f:24:64:fc:
                    19:21:4b:bf:90:1e:9d:47:10:a3:7b:46:d0:84:9e:
                    af:c0:21:16:e8:be:f9:33:28:a3:f7:1d:70:d7:30:
                    e8:2f:f9:ca:3f:51:43:9e:03:7f:82:37:df:bd:92:
                    1b:6d:95:47:a7:af:eb:35:ca:f0:46:f9:67:75:50:
                    72:3d:24:5c:5a:dd:da:77:77:8f:1d:c9:66:ff:52:
                    50:5a:b9:d3:b3:fd:10:bb:f3:c1:9c:f1:64:bc:eb:
                    07:38:06:cd:b1:d8:37:ec:ee:0f:b9:f9:e3:bb:24:
                    b1:36:eb:82:c2:11:9b:34:ed:e8:22:9a:47:b9:03:
                    7a:61:7b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         53:37:45:34:58:e0:0d:ac:24:73:bd:f0:a8:25:6b:9b:13:50:
         1b:d1:50:e0:65:d7:9d:6b:2d:ec:d8:9a:ca:2e:47:7d:6a:2a:
         57:94:91:ee:47:62:10:31:24:27:7f:67:ac:9f:c5:89:3e:24:
         39:6a:3b:64:35:86:02:f1:83:62:15:48:bd:5f:80:0b:b5:5a:
         4b:05:5a:9c:a8:ad:dc:7f:09:4e:b8:cf:0b:59:9f:63:0e:aa:
         90:bc:ac:9f:62:e7:e0:96:64:68:69:a1:de:de:55:80:1d:7a:
         ce:26:69:af:1d:74:27:4d:08:5c:ab:c0:60:bb:3f:aa:b2:91:
         cd:c4:32:7d:89:50:cb:e4:b4:8e:e2:f9:bf:2e:8c:b9:5a:c1:
         66:15:11:39:d3:5b:c8:a3:e3:10:17:56:51:9a:07:4d:a9:42:
         3e:b8:ee:e6:46:9f:51:05:57:24:b1:ec:00:09:83:d5:1c:ef:
         5d:ee:67:03:10:f6:ca:20:84:92:46:c8:54:ad:ed:10:34:66:
         02:e3:f1:97:22:0c:b1:fc:17:a2:e8:57:51:ad:4d:33:6e:2b:
         58:29:8f:96:b4:23:39:39:24:48:25:fa:8f:9a:2c:20:5a:ce:
         5b:15:6a:fd:f1:26:7c:10:d2:47:02:6d:6b:5b:e8:41:5a:3c:
         3d:d7:67:67:83:73:f7:35:16:41:a1:53:24:50:df:7e:f0:84:
         52:9d:34:ca:13:b0:74:95:ce:da:9c:ce:f7:7b:45:85:e7:9f:
         70:be:8a:fb:fa:d8:01:e1:75:a1:10:3b:f1:86:7c:97:dc:cb:
         4d:61:ca:13:94:92:c5:02:c9:26:5f:6d:7c:95:6c:8c:08:28:
         80:24:0e:c2:00:49:c4:9c:b1:cb:f0:e1:32:6d:15:2d:31:f5:
         3c:3e:32:97:91:ba:8a:e8:2e:2e:ab:6c:80:a0:b9:25:d9:7a:
         17:7c:03:e5:7a:58:75:b9:ca:be:70:68:4d:de:32:cf:b5:69:
         ee:9b:e9:95:23:f2:97:0c:b6:91:b5:72:4b:52:e5:86:75:03:
         c7:6c:22:16:fb:87:bb:5d:31:af:79:4e:b0:ed:37:e0:13:ff:
         a3:36:e3:ca:17:42:d8:31:f5:27:47:d2:cf:fd:93:73:a8:44:
         66:49:5a:3a:ed:1c:59:50:84:3e:82:83:fa:c8:49:b4:74:bf:
         d9:7d:c6:ca:f2:42:98:e4:e5:9e:e9:c5:3e:aa:fd:d8:2c:4e:
         2e:3c:6b:c3:78:e8:fb:3b:ba:ab:74:ad:de:2e:f7:4e:b6:c6:
         94:a6:9e:23:b9:38:5f:e7:58:76:8f:e0:78:62:1c:39:29:72:
         74:f9:76:81:90:a4:e1:d2
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAInH0IDWumWezsH8Yp+Mbw0vhIOnMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xODA2MTUyMTIzMzZaFw00ODA2
MTUyMTIzMzZaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAMTo0reQ6E1NQeDB0fo/vhqnm/+FnIS6sQL2a+CKmqII
nVlJRlI1Vr7LLAQEEdwdnC5WXche02wjvYnkUQn/ZdmjLOtTzjpMFgGCzHDjbcyR
sCMuxr8kO9skuJhdX5NPXEcTvtkUlyTVVpiYN30bcyypyCZPZHZBMVr1xPc7oefV
FJ2HMaJ/ZKCf4BT5I96jVJTNwxObAD4nbcBv2BzRdL8s/LSV1pQZflO0EbNKMR77
pU9aH4X8qWs3QgvNtE1KjmgfK0uyrq5e+K1OlPfGujyfHtHWIR7YoYw+Yj4v9N+C
8UZP68aIuMiCER75FWd+L0yd0ViVXyQnpkdMoHaTCEMylULRWzyv7wbHAnBjtM8L
9jc+xTpCgvDRNnj5Y+rmsjTUJ9lQmDslFpxZCAGt+fEYXGS/8qt3m+r9Gta+XBBi
siOjzc9Zogj/BJ6lI3if7oMIG7vgRAdMPIP8de8bgBmeEbqh2eNgkvl2ixa+48fB
MVVeSwfP3dHihntc8xC3e9xvJGT8GSFLv5AenUcQo3tG0ISer8AhFui++TMoo/cd
cNcw6C/5yj9RQ54Df4I3372SG22VR6ev6zXK8Eb5Z3VQcj0kXFrd2nd3jx3JZv9S
UFq507P9ELvzwZzxZLzrBzgGzbHYN+zuD7n547sksTbrgsIRmzTt6CKaR7kDemF7
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAFM3RTRY
4A2sJHO98Kgla5sTUBvRUOBl151rLezYmsouR31qKleUke5HYhAxJCd/Z6yfxYk+
JDlqO2Q1hgLxg2IVSL1fgAu1WksFWpyordx/CU64zwtZn2MOqpC8rJ9i5+CWZGhp
od7eVYAdes4maa8ddCdNCFyrwGC7P6qykc3EMn2JUMvktI7i+b8ujLlawWYVETnT
W8ij4xAXVlGaB02pQj647uZGn1EFVySx7AAJg9Uc713uZwMQ9soghJJGyFSt7RA0
ZgLj8ZciDLH8F6LoV1GtTTNuK1gpj5a0Izk5JEgl+o+aLCBazlsVav3xJnwQ0kcC
bWtb6EFaPD3XZ2eDc/c1FkGhUyRQ337whFKdNMoTsHSVztqczvd7RYXnn3C+ivv6
2AHhdaEQO/GGfJfcy01hyhOUksUCySZfbXyVbIwIKIAkDsIAScScscvw4TJtFS0x
9Tw+MpeRuoroLi6rbICguSXZehd8A+V6WHW5yr5waE3eMs+1ae6b6ZUj8pcMtpG1
cktS5YZ1A8dsIhb7h7tdMa95TrDtN+AT/6M248oXQtgx9SdH0s/9k3OoRGZJWjrt
HFlQhD6Cg/rISbR0v9l9xsryQpjk5Z7pxT6q/dgsTi48a8N46Ps7uqt0rd4u9062
xpSmniO5OF/nWHaP4HhiHDkpcnT5doGQpOHS
-----END CERTIFICATE-----

