Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            01:c1:4f:6d:94:4a:d3:56:1c:72:58:be:d2:ec:da:21:ab:c2:3e:e5
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: May 31 09:17:10 2019 GMT
            Not After : May 31 09:17:10 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:cd:b4:10:09:ea:59:be:5c:51:1f:3b:3e:2e:93:
                    2f:55:c5:44:8f:12:e6:22:e6:7d:52:05:f6:0f:a3:
                    07:fc:e9:01:59:bb:30:3f:65:b6:56:cb:53:f6:70:
                    1d:83:2c:34:b6:16:66:db:de:01:9b:1d:2b:95:c2:
                    03:e2:27:ce:ef:4e:cc:35:e8:a1:3e:8f:0c:14:c4:
                    1d:bb:ab:00:06:9f:7a:1c:0d:bc:c3:c8:78:64:99:
                    25:8a:6e:85:e1:ff:12:9c:56:36:3b:fd:8c:1b:87:
                    51:3e:f4:ac:f8:0b:15:c2:d5:20:ad:0f:63:08:d6:
                    ff:5f:d5:53:50:c0:24:27:d9:59:44:c9:75:40:d6:
                    c0:7b:28:81:c2:dc:8b:2c:1a:0e:fe:03:b5:fb:39:
                    48:ec:ba:93:61:92:d1:ff:50:ee:ab:64:b6:56:a5:
                    5a:cd:fe:89:40:7b:94:24:bb:e0:d9:22:e5:03:3e:
                    47:22:83:d4:e5:2f:d1:b4:04:c2:b4:f4:d6:6b:00:
                    a1:50:de:a3:1c:96:ab:e1:0d:73:03:50:01:e6:67:
                    d8:cb:af:f8:c7:33:ad:54:01:c4:cc:86:c2:2a:27:
                    6e:63:8c:85:d2:3f:14:9f:71:54:0a:a5:56:2a:29:
                    76:d1:c0:61:b8:ff:11:ef:67:ac:39:97:33:d7:e3:
                    48:78:65:24:ac:e2:08:5d:84:10:52:55:df:d0:81:
                    37:ec:06:26:9b:dc:3c:07:64:2c:c3:a0:d9:e6:12:
                    50:4b:05:c1:4a:86:97:1b:68:6b:c2:5e:f3:cc:f4:
                    95:10:3d:bd:55:e9:87:82:e4:6f:4a:ca:48:1f:3d:
                    cc:12:fb:78:f7:91:9e:05:30:f5:22:17:74:ea:8a:
                    78:98:47:c3:b2:57:92:20:a7:fd:e3:9b:17:fc:39:
                    6d:df:9d:1e:22:31:43:38:56:7e:a6:58:ac:43:05:
                    ca:2a:41:b4:21:f4:42:e1:6c:3e:6f:9e:6f:ca:52:
                    4c:01:f3:c7:b5:e2:73:fd:c5:ae:f2:27:e5:be:1f:
                    2a:df:41:5a:fb:75:28:27:96:20:ec:d2:f2:b6:77:
                    c2:b6:3a:4b:e7:2a:47:29:73:4f:9e:60:d5:fa:a9:
                    39:f5:1b:d8:0e:04:db:ad:71:c9:b4:1b:21:05:d3:
                    87:23:bc:d4:d8:ad:2f:1e:b2:59:9d:16:21:58:1c:
                    fd:c5:e6:a9:ce:8b:27:b0:95:15:04:ee:3f:f5:56:
                    32:9e:33:df:f4:bf:40:c5:63:98:bf:9c:be:f3:fd:
                    08:7c:02:e2:9c:48:56:c7:aa:ca:60:1b:d2:1b:46:
                    8a:7e:4a:8b:70:2c:f6:88:04:f2:35:4c:ca:99:5c:
                    05:e4:bf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         6d:71:39:07:46:a9:f7:09:47:f0:c0:9a:60:4d:0f:d1:16:88:
         4d:aa:ca:67:1d:36:a9:f5:4c:fc:fd:02:34:d9:d6:5a:56:0d:
         3a:3a:54:b7:28:02:e3:23:7c:6e:d8:0e:9c:24:0a:fc:e9:60:
         3c:5a:bc:04:57:1e:77:de:57:15:d2:79:30:83:99:ff:0c:67:
         d6:c4:04:84:96:38:7f:e2:03:c0:5f:e2:41:4c:40:0b:c5:e7:
         3a:24:7a:fd:be:bd:39:46:05:40:4e:67:5d:2d:e3:37:40:8a:
         72:fc:63:b6:80:ca:b1:ed:ab:28:46:99:13:a4:dd:83:35:c3:
         d9:c1:e1:a4:76:f4:05:ed:9c:94:48:10:1b:02:8a:88:48:4b:
         48:15:fd:93:d1:e8:97:43:4c:0c:32:a4:2c:94:fd:1d:d0:86:
         3c:9b:3f:19:3c:48:69:2c:8a:2f:2b:ec:fc:ef:2e:fe:78:06:
         37:24:fa:06:10:42:19:db:c5:ff:fd:0a:dd:cf:73:5c:c4:37:
         06:1b:ab:5c:9e:a0:67:cd:c1:78:e2:6d:c2:b4:3b:5f:a7:ef:
         84:a8:65:9f:66:56:6e:b5:f6:58:b2:df:76:40:26:86:ff:35:
         5f:8c:82:06:a0:2c:b9:f3:a8:7e:5a:0e:bd:aa:4f:13:7f:51:
         17:29:02:89:2d:4f:51:e7:d1:a5:bd:99:6f:c5:3f:06:ba:8c:
         a3:17:ba:ab:35:0c:ba:38:8e:3d:2b:de:b3:71:22:b5:23:6d:
         12:8b:8f:e6:90:8b:5f:34:63:c4:5a:02:a3:71:b1:c1:12:eb:
         52:af:ed:e3:56:c7:08:6a:a7:94:23:29:fc:48:2e:01:57:19:
         28:78:92:5a:b5:53:cf:8a:d3:d6:6f:29:aa:4f:23:9f:b9:dc:
         4e:b6:3e:67:10:20:f9:e2:01:43:4f:a7:bd:a1:ce:bd:ac:13:
         27:7d:9e:24:17:35:1d:98:3e:3f:c2:93:0b:a4:ee:34:65:99:
         1b:fc:ad:52:28:25:0c:98:8c:5b:cd:d7:de:4b:ed:5f:80:8d:
         e8:8f:07:c0:a9:6b:b7:27:d6:3e:0b:44:21:ea:f2:e8:77:b7:
         63:f4:f5:75:e7:f4:15:5f:94:16:6e:b5:a3:d1:60:82:18:ad:
         ac:42:d4:57:a4:a5:9d:7e:d1:e0:de:6c:0d:af:88:84:eb:ef:
         44:f0:f2:56:a9:a6:de:22:c4:de:6c:5f:71:7c:2c:a2:34:76:
         b6:82:9d:1e:1f:cf:fa:f6:0e:90:f2:bb:eb:2a:c6:4b:e5:41:
         ea:2c:cb:17:e1:fa:ae:bb:28:57:d8:02:6c:c6:bb:e1:b6:db:
         08:d9:27:90:dc:bc:c6:13
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUAcFPbZRK01Yccli+0uzaIavCPuUwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE5MDUzMTA5MTcxMFoXDTQ5MDUz
MTA5MTcxMFowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAzbQQCepZvlxRHzs+LpMvVcVEjxLmIuZ9UgX2D6MH/OkB
WbswP2W2VstT9nAdgyw0thZm294Bmx0rlcID4ifO707MNeihPo8MFMQdu6sABp96
HA28w8h4ZJklim6F4f8SnFY2O/2MG4dRPvSs+AsVwtUgrQ9jCNb/X9VTUMAkJ9lZ
RMl1QNbAeyiBwtyLLBoO/gO1+zlI7LqTYZLR/1Duq2S2VqVazf6JQHuUJLvg2SLl
Az5HIoPU5S/RtATCtPTWawChUN6jHJar4Q1zA1AB5mfYy6/4xzOtVAHEzIbCKidu
Y4yF0j8Un3FUCqVWKil20cBhuP8R72esOZcz1+NIeGUkrOIIXYQQUlXf0IE37AYm
m9w8B2Qsw6DZ5hJQSwXBSoaXG2hrwl7zzPSVED29VemHguRvSspIHz3MEvt495Ge
BTD1Ihd06op4mEfDsleSIKf945sX/Dlt350eIjFDOFZ+plisQwXKKkG0IfRC4Ww+
b55vylJMAfPHteJz/cWu8iflvh8q30Fa+3UoJ5Yg7NLytnfCtjpL5ypHKXNPnmDV
+qk59RvYDgTbrXHJtBshBdOHI7zU2K0vHrJZnRYhWBz9xeapzosnsJUVBO4/9VYy
njPf9L9AxWOYv5y+8/0IfALinEhWx6rKYBvSG0aKfkqLcCz2iATyNUzKmVwF5L8C
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAbXE5B0ap
9wlH8MCaYE0P0RaITarKZx02qfVM/P0CNNnWWlYNOjpUtygC4yN8btgOnCQK/Olg
PFq8BFced95XFdJ5MIOZ/wxn1sQEhJY4f+IDwF/iQUxAC8XnOiR6/b69OUYFQE5n
XS3jN0CKcvxjtoDKse2rKEaZE6TdgzXD2cHhpHb0Be2clEgQGwKKiEhLSBX9k9Ho
l0NMDDKkLJT9HdCGPJs/GTxIaSyKLyvs/O8u/ngGNyT6BhBCGdvF//0K3c9zXMQ3
BhurXJ6gZ83BeOJtwrQ7X6fvhKhln2ZWbrX2WLLfdkAmhv81X4yCBqAsufOofloO
vapPE39RFykCiS1PUefRpb2Zb8U/BrqMoxe6qzUMujiOPSves3EitSNtEouP5pCL
XzRjxFoCo3GxwRLrUq/t41bHCGqnlCMp/EguAVcZKHiSWrVTz4rT1m8pqk8jn7nc
TrY+ZxAg+eIBQ0+nvaHOvawTJ32eJBc1HZg+P8KTC6TuNGWZG/ytUiglDJiMW83X
3kvtX4CN6I8HwKlrtyfWPgtEIery6He3Y/T1def0FV+UFm61o9FgghitrELUV6Sl
nX7R4N5sDa+IhOvvRPDyVqmm3iLE3mxfcXwsojR2toKdHh/P+vYOkPK76yrGS+VB
6izLF+H6rrsoV9gCbMa74bbbCNknkNy8xhM=
-----END CERTIFICATE-----

