Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1168218436 (0x45a19944)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Mario Hanna
        Validity
            Not Before: Jan 13 14:11:22 2017 GMT
            Not After : Dec 20 14:11:22 2116 GMT
        Subject: CN=Mario Hanna
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c5:8e:ec:1b:49:fe:d0:b2:e8:f5:2a:13:32:7f:
                    1b:ae:23:e8:0e:af:a7:28:3a:ed:2c:14:8a:00:9f:
                    0b:b4:0e:2d:14:06:93:d2:38:c9:8b:24:6f:67:fa:
                    e8:f0:40:f4:41:0f:9e:1e:41:6c:96:1c:a7:37:4a:
                    50:a1:eb:4f:83:51:31:39:be:2b:25:f0:32:8c:ce:
                    93:06:a4:f9:00:61:5a:4a:fa:20:56:dd:6c:5f:07:
                    3d:f3:bf:f3:60:1e:39:0f:a7:7a:c6:4e:18:59:bd:
                    69:26:8f:59:5a:eb:c2:82:b6:9f:c6:80:2d:11:a9:
                    f7:da:62:b0:5e:ed:fb:50:42:67:5d:37:7b:f4:5f:
                    08:0a:2c:5a:1e:45:a4:89:f7:67:0e:37:d2:42:aa:
                    20:1c:4a:f0:c5:de:aa:79:78:dd:d3:71:1a:ce:18:
                    3b:1f:11:36:fc:df:7d:1d:c0:b8:97:1c:c4:21:31:
                    a3:4b:0a:24:01:f9:da:85:56:c5:87:4d:ae:80:d9:
                    2c:4e:e2:d2:9b:29:d7:26:9d:21:d2:3b:39:a9:ce:
                    ca:75:67:53:71:ef:2b:e1:b1:fe:4c:e5:30:38:e0:
                    93:48:da:e2:ab:03:51:72:ac:2a:89:60:28:8c:24:
                    fa:0f:63:69:5b:0e:b8:d9:c6:8e:c6:34:b7:ac:cf:
                    6c:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                80:B5:3F:E5:1C:87:22:C6:43:89:A0:36:A8:39:60:F4:0A:A3:22:FC
    Signature Algorithm: sha256WithRSAEncryption
         19:41:99:76:4a:81:52:d0:e9:17:92:00:7f:01:e4:c8:f8:66:
         a5:da:67:28:3b:b8:41:b3:50:8d:73:c4:62:56:f4:ac:91:26:
         04:4f:60:ca:df:af:93:d2:db:93:5e:67:be:94:6b:1f:ab:b3:
         5c:66:54:21:02:54:b5:27:a5:c3:5c:36:f2:88:ae:a2:e6:4c:
         e4:d4:4c:c9:68:50:4c:ac:28:0e:d0:53:4a:2c:f5:76:a1:b6:
         ed:9c:a5:39:ea:fe:cc:22:04:fe:40:0d:12:10:6f:38:27:5f:
         a1:e8:23:b0:95:c3:3a:ae:4e:29:9a:e7:bd:f1:0a:20:7c:d9:
         d3:49:69:48:35:4a:f3:a5:ea:00:cf:f8:5f:fd:48:58:7e:db:
         b4:10:eb:e3:dc:51:06:ec:84:ef:b1:1f:47:8e:3c:13:bc:5c:
         d3:86:b0:64:70:dd:d1:3a:49:1c:43:e7:99:4f:25:6c:6f:41:
         d5:78:5f:60:9e:93:94:c8:7e:21:7a:7a:49:79:28:17:16:c5:
         de:17:ce:07:6d:e1:57:09:44:c4:ba:2c:9c:7d:d7:95:a9:d7:
         58:20:44:b6:c1:2c:2a:2f:3f:a8:0d:57:69:fc:77:cd:e5:09:
         1b:75:47:e7:77:b7:44:0d:c6:6a:75:14:e6:70:a3:ae:b0:ed:
         ed:a2:3f:ec
-----BEGIN CERTIFICATE-----
MIICzTCCAbWgAwIBAgIERaGZRDANBgkqhkiG9w0BAQsFADAWMRQwEgYDVQQDEwtN
YXJpbyBIYW5uYTAgFw0xNzAxMTMxNDExMjJaGA8yMTE2MTIyMDE0MTEyMlowFjEU
MBIGA1UEAxMLTWFyaW8gSGFubmEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDFjuwbSf7Qsuj1KhMyfxuuI+gOr6coOu0sFIoAnwu0Di0UBpPSOMmLJG9n
+ujwQPRBD54eQWyWHKc3SlCh60+DUTE5visl8DKMzpMGpPkAYVpK+iBW3WxfBz3z
v/NgHjkPp3rGThhZvWkmj1la68KCtp/GgC0RqffaYrBe7ftQQmddN3v0XwgKLFoe
RaSJ92cON9JCqiAcSvDF3qp5eN3TcRrOGDsfETb8330dwLiXHMQhMaNLCiQB+dqF
VsWHTa6A2SxO4tKbKdcmnSHSOzmpzsp1Z1Nx7yvhsf5M5TA44JNI2uKrA1FyrCqJ
YCiMJPoPY2lbDrjZxo7GNLesz2xbAgMBAAGjITAfMB0GA1UdDgQWBBSAtT/lHIci
xkOJoDaoOWD0CqMi/DANBgkqhkiG9w0BAQsFAAOCAQEAGUGZdkqBUtDpF5IAfwHk
yPhmpdpnKDu4QbNQjXPEYlb0rJEmBE9gyt+vk9Lbk15nvpRrH6uzXGZUIQJUtSel
w1w28oiuouZM5NRMyWhQTKwoDtBTSiz1dqG27ZylOer+zCIE/kANEhBvOCdfoegj
sJXDOq5OKZrnvfEKIHzZ00lpSDVK86XqAM/4X/1IWH7btBDr49xRBuyE77EfR448
E7xc04awZHDd0TpJHEPnmU8lbG9B1XhfYJ6TlMh+IXp6SXkoFxbF3hfOB23hVwlE
xLosnH3XlanXWCBEtsEsKi8/qA1Xafx3zeUJG3VH53e3RA3GanUU5nCjrrDt7aI/
7A==
-----END CERTIFICATE-----

