Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ed:1e:5f:51:10:42:3d:9f:cb:93:ae:ae:2f:d9:1a:1e:2d:7a:ee:f8
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Aug 30 14:53:48 2019 GMT
            Not After : Aug 30 14:53:48 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:bf:86:05:57:60:19:38:0e:0d:1d:07:32:ee:83:
                    73:59:12:d7:61:10:b6:2f:69:33:99:d8:12:30:56:
                    8a:3a:f9:01:09:75:58:d0:2b:59:4f:89:2a:f0:b0:
                    54:f2:61:3e:00:0c:6a:f4:87:99:d1:2f:30:08:f3:
                    01:8b:fe:36:32:28:9a:94:77:97:9d:ea:67:fd:88:
                    fd:c0:17:a4:8f:6f:c3:d6:27:96:e6:b2:db:3b:19:
                    e9:e2:35:83:90:d0:19:2a:3b:5f:15:45:64:71:da:
                    99:a5:d4:1e:97:b2:c5:61:7a:d2:6e:6d:d8:41:8d:
                    9c:46:f7:7d:89:48:d1:fc:de:b7:6e:8c:8d:40:35:
                    d5:8a:37:49:ff:4b:64:7c:17:f0:5e:87:c1:2a:a8:
                    d5:33:39:30:c8:fd:09:2f:fa:7e:59:e1:8a:70:60:
                    0f:82:48:bf:9d:e5:2a:61:4c:24:b1:b4:8e:4d:6d:
                    5f:af:2d:ae:fc:19:82:4e:9b:06:65:49:d9:97:6a:
                    25:3b:36:16:13:81:c8:5a:e3:df:40:b9:63:98:a4:
                    bb:01:6f:24:51:96:5d:65:c4:5d:7e:97:58:50:c6:
                    98:c2:3e:2a:b2:5d:1e:dd:01:0b:d2:e3:93:c4:0c:
                    da:a4:35:e3:0f:53:8c:0d:4a:74:46:a3:69:b2:bd:
                    c0:fb:ea:be:fa:d5:67:c1:2d:dd:db:5d:8a:21:3a:
                    95:45:3c:f1:ea:fc:cc:0f:e4:e1:0a:9b:f9:90:7a:
                    4f:dd:e3:48:d6:12:5c:dd:53:bd:17:aa:53:dc:3a:
                    8e:22:a5:ae:aa:1e:61:ce:71:62:d8:68:6e:df:cb:
                    4b:23:fe:38:7e:78:a8:c2:5c:cf:cf:c2:91:0b:04:
                    4c:57:19:7c:7a:35:df:1a:c2:36:16:16:e5:25:6a:
                    39:fa:10:75:bd:ae:ed:65:be:2a:73:a6:95:e1:f4:
                    4e:f0:83:49:22:45:11:d8:42:aa:22:45:e4:b4:ce:
                    79:3d:43:e9:4b:d8:65:4c:50:90:7a:f5:9c:60:4f:
                    2a:70:ea:64:75:65:e5:ba:53:44:b5:c5:e6:45:39:
                    ea:eb:d6:04:e7:43:b8:62:b5:20:4a:de:39:bb:8c:
                    eb:81:bd:cd:ac:35:ba:37:3a:15:81:b0:48:67:2d:
                    93:6b:2f:d0:21:4d:25:0e:b9:9a:c0:b9:99:9e:59:
                    d5:a0:b3:71:63:46:43:1f:b0:76:6e:97:d5:ad:e2:
                    3f:c9:d4:81:3c:1b:6c:9b:09:cc:02:96:35:2e:6d:
                    a3:15:04:51:92:c1:c7:47:fa:ee:93:25:e6:ed:53:
                    6e:95:22:51:1c:77:19:84:06:9c:31:fd:8d:6e:f1:
                    7b:f2:f5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         3f:ed:9e:9a:02:b6:64:4b:95:58:53:55:b4:cc:50:1f:1d:59:
         76:82:e6:11:9c:91:31:24:94:b8:b5:16:1a:65:85:16:a1:4c:
         f1:95:36:ad:eb:8b:aa:0a:fa:eb:34:14:b1:58:7a:27:84:18:
         96:99:a6:cf:df:ba:34:1e:a7:bc:9e:0b:44:d9:df:b4:68:6d:
         51:4d:91:b6:a8:c8:c6:23:ad:c3:42:d7:9c:3e:2c:21:77:0a:
         40:f1:28:da:62:d0:0e:41:a8:5b:4d:24:10:88:d1:95:94:6f:
         48:81:66:81:69:ca:2f:6d:d8:00:df:24:23:d4:6c:e2:98:d1:
         73:77:48:05:7b:9f:d2:36:5a:e2:79:d3:d2:77:94:30:92:16:
         c9:c6:24:01:6c:aa:da:59:13:74:a6:78:f9:8a:7e:1f:5c:a5:
         a6:57:dc:6e:f6:62:93:20:f5:be:72:52:55:46:3b:67:3e:66:
         04:2d:c4:39:54:0b:e5:43:da:c0:34:76:15:42:c2:88:bb:55:
         e9:a8:1b:56:eb:1f:34:ef:3e:cb:75:9b:73:25:79:b0:99:ca:
         c8:ce:df:f4:0b:32:a9:2e:d3:2b:49:3c:50:44:b0:32:fd:0f:
         f1:df:7e:db:1d:22:32:ce:c6:7c:fb:dc:be:72:33:cb:09:5e:
         d0:87:85:67:34:6f:97:49:1b:0c:fc:06:da:3b:8c:c5:b3:3b:
         e2:14:87:60:db:f3:c1:0c:ca:3b:23:ee:22:75:60:83:9e:42:
         40:7d:34:87:48:90:d1:03:24:08:c4:6f:fb:4b:ba:2b:42:8c:
         94:c7:8d:31:57:64:d6:56:fa:9f:e9:b2:e4:53:8e:fb:82:f7:
         a8:30:9f:4d:8c:34:f0:a8:eb:44:e5:57:69:da:94:ad:94:dc:
         d8:43:98:66:ad:0d:be:04:4e:b8:2f:6d:3d:63:7f:27:87:de:
         60:3d:4e:c6:2d:fd:41:43:b7:d7:44:b0:93:f8:a1:61:e7:52:
         72:e9:7c:ef:93:6b:04:07:b4:23:14:6f:09:0c:f2:4a:0e:d3:
         c6:de:43:2c:32:8e:19:ab:f4:ea:ff:6f:65:4d:71:fd:ef:fd:
         40:8c:fc:16:a0:a4:f5:2a:a2:6f:f5:b6:0c:aa:94:76:4a:0d:
         a6:50:56:28:f1:5e:6f:ef:06:72:86:ad:c3:c8:5b:40:e5:5a:
         1e:33:38:48:64:ab:18:97:cc:e9:60:62:61:2a:a4:96:a1:0e:
         00:46:1d:0a:e9:bd:29:cc:b5:26:e4:d0:03:9e:79:48:46:2e:
         8f:a2:8e:1f:74:42:55:d2:99:f6:79:f4:bd:82:00:1f:0e:d5:
         52:dd:98:60:f7:c5:82:37
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAO0eX1EQQj2fy5Ouri/ZGh4teu74MA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xOTA4MzAxNDUzNDhaFw00OTA4
MzAxNDUzNDhaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAL+GBVdgGTgODR0HMu6Dc1kS12EQti9pM5nYEjBWijr5
AQl1WNArWU+JKvCwVPJhPgAMavSHmdEvMAjzAYv+NjIompR3l53qZ/2I/cAXpI9v
w9Ynluay2zsZ6eI1g5DQGSo7XxVFZHHamaXUHpeyxWF60m5t2EGNnEb3fYlI0fze
t26MjUA11Yo3Sf9LZHwX8F6HwSqo1TM5MMj9CS/6flnhinBgD4JIv53lKmFMJLG0
jk1tX68trvwZgk6bBmVJ2ZdqJTs2FhOByFrj30C5Y5ikuwFvJFGWXWXEXX6XWFDG
mMI+KrJdHt0BC9Ljk8QM2qQ14w9TjA1KdEajabK9wPvqvvrVZ8Et3dtdiiE6lUU8
8er8zA/k4Qqb+ZB6T93jSNYSXN1TvReqU9w6jiKlrqoeYc5xYthobt/LSyP+OH54
qMJcz8/CkQsETFcZfHo13xrCNhYW5SVqOfoQdb2u7WW+KnOmleH0TvCDSSJFEdhC
qiJF5LTOeT1D6UvYZUxQkHr1nGBPKnDqZHVl5bpTRLXF5kU56uvWBOdDuGK1IEre
ObuM64G9zaw1ujc6FYGwSGctk2sv0CFNJQ65msC5mZ5Z1aCzcWNGQx+wdm6X1a3i
P8nUgTwbbJsJzAKWNS5toxUEUZLBx0f67pMl5u1TbpUiURx3GYQGnDH9jW7xe/L1
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAD/tnpoC
tmRLlVhTVbTMUB8dWXaC5hGckTEklLi1FhplhRahTPGVNq3ri6oK+us0FLFYeieE
GJaZps/fujQep7yeC0TZ37RobVFNkbaoyMYjrcNC15w+LCF3CkDxKNpi0A5BqFtN
JBCI0ZWUb0iBZoFpyi9t2ADfJCPUbOKY0XN3SAV7n9I2WuJ509J3lDCSFsnGJAFs
qtpZE3SmePmKfh9cpaZX3G72YpMg9b5yUlVGO2c+ZgQtxDlUC+VD2sA0dhVCwoi7
VemoG1brHzTvPst1m3MlebCZysjO3/QLMqku0ytJPFBEsDL9D/HfftsdIjLOxnz7
3L5yM8sJXtCHhWc0b5dJGwz8Bto7jMWzO+IUh2Db88EMyjsj7iJ1YIOeQkB9NIdI
kNEDJAjEb/tLuitCjJTHjTFXZNZW+p/psuRTjvuC96gwn02MNPCo60TlV2nalK2U
3NhDmGatDb4ETrgvbT1jfyeH3mA9TsYt/UFDt9dEsJP4oWHnUnLpfO+TawQHtCMU
bwkM8koO08beQywyjhmr9Or/b2VNcf3v/UCM/BagpPUqom/1tgyqlHZKDaZQVijx
Xm/vBnKGrcPIW0DlWh4zOEhkqxiXzOlgYmEqpJahDgBGHQrpvSnMtSbk0AOeeUhG
Lo+ijh90QlXSmfZ59L2CAB8O1VLdmGD3xYI3
-----END CERTIFICATE-----

