Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            76:ac:33:a9:fd:b5:f4:3f:1f:94:57:ef:b8:c1:f3:6d:68:47:79:88
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Jul 24 02:52:21 2017 GMT
            Not After : Jul 24 02:52:21 2047 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b4:a8:86:d8:46:d1:32:86:c2:1e:1d:c3:34:dc:
                    36:fc:bc:61:f9:6d:c2:a4:7a:05:83:da:69:f8:ae:
                    14:c6:4b:ed:bf:e4:49:91:bc:c4:94:67:ab:c9:9e:
                    0e:6f:01:29:c3:56:f7:31:a0:a6:8d:5b:a8:10:62:
                    b4:73:41:74:f7:5f:4b:63:1d:cc:14:8c:73:6b:67:
                    af:45:ab:af:57:60:6a:77:7d:b8:7a:ac:11:e7:db:
                    6f:9b:3d:ff:fb:a7:2f:13:76:25:61:88:5b:68:cf:
                    e3:57:aa:22:52:26:78:94:d1:f7:a4:30:2a:0a:4b:
                    00:fd:72:ef:89:d6:6e:ad:4e:dd:3c:a4:07:aa:32:
                    91:7c:32:62:e4:92:3f:97:5b:18:63:74:16:0a:c6:
                    6c:c2:70:1b:4c:58:e0:d2:71:cf:3f:f5:d5:7c:92:
                    b1:4c:ab:a0:7e:fa:30:1b:a7:d7:b3:bf:fd:97:ea:
                    a1:f5:25:86:4b:57:ac:a7:33:7f:b8:68:45:9c:f0:
                    b0:55:da:50:9d:84:9e:68:ed:24:c8:74:71:c3:21:
                    4c:5f:81:a6:99:1e:b3:b1:61:59:81:5f:a3:67:0e:
                    62:a9:8d:bc:cc:d9:c4:5c:78:4e:16:6e:5e:9e:83:
                    16:d0:97:29:73:f5:d7:a7:59:07:95:6b:7b:d9:84:
                    65:b3:d8:27:b8:96:0a:90:cf:43:e2:31:59:34:22:
                    b1:2a:ab:38:30:65:5e:fa:9d:1f:8c:4f:59:6d:26:
                    25:13:a9:76:47:61:97:77:67:64:fc:48:5e:de:81:
                    7b:ff:ed:fc:90:1f:b5:28:dd:b9:16:29:24:b4:48:
                    6a:4e:03:fa:ad:40:64:4f:3b:72:9a:ce:e5:67:25:
                    56:86:9d:9c:1d:80:cc:4d:78:c9:02:ab:a3:9d:02:
                    f4:88:94:30:02:40:2e:58:bb:c7:ac:e7:b7:99:6b:
                    8c:0f:62:c6:6b:58:77:29:8c:b8:ce:c4:ae:1c:32:
                    ab:7d:7d:0f:ec:29:68:71:5e:f4:4e:49:c8:09:4f:
                    39:fe:dc:08:7d:0d:04:54:d3:a3:e0:a7:e4:c7:a6:
                    b4:80:80:fc:30:cc:71:e4:7a:76:d1:49:d1:a5:b2:
                    5d:7f:44:21:72:78:8d:a5:95:31:b5:0a:53:a4:9b:
                    16:b0:8f:19:b9:2b:55:5b:e6:e1:a0:8f:89:fb:08:
                    d6:ad:90:4a:f1:97:b9:39:b1:f3:ae:ef:cd:e7:86:
                    46:47:cf:0c:19:18:5c:30:07:73:40:f0:ba:27:9f:
                    76:8d:1f:3c:91:91:94:e9:0b:69:e1:fd:ca:b0:f8:
                    52:d6:ec:a8:b2:dc:8d:75:a4:98:75:62:8c:81:9a:
                    de:1c:c5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         1d:d5:e6:ff:dc:71:31:ba:65:34:af:85:5c:2f:0b:27:90:41:
         35:d8:a6:cc:a9:3f:32:22:ce:2c:f0:08:88:4d:73:4c:a4:51:
         6e:74:23:78:34:1a:10:49:cc:07:71:ee:ad:48:08:f2:f1:0f:
         c0:e3:ce:35:05:07:e7:b3:0e:28:de:41:25:ce:e4:db:52:d5:
         f2:7e:83:f6:61:7b:71:a1:4b:87:29:0a:ee:0a:97:71:ed:b8:
         12:ed:04:5f:20:af:8d:79:ad:e4:e2:9f:7c:94:5c:82:1b:e0:
         c2:ba:9f:85:1d:57:74:82:45:55:ef:9e:a1:68:d3:bf:68:4d:
         cb:44:c3:40:20:ed:6e:c2:c0:bb:be:63:1e:63:9f:27:b8:2d:
         68:3f:89:8a:b4:95:29:56:3e:f2:35:72:47:0b:6b:1f:e6:c7:
         89:83:1b:ff:b4:3c:34:cb:ed:1d:df:6e:9b:41:5d:73:d9:f6:
         bb:64:09:69:e0:aa:09:1f:4d:30:ca:0c:a3:3b:6d:1f:80:6a:
         a3:0d:2d:e4:21:13:f7:90:50:7b:7f:b2:8e:d7:5d:3c:00:e0:
         e0:78:64:14:f8:1a:d4:e4:39:ef:ca:d3:dd:ac:46:bb:2b:68:
         d7:50:1f:97:86:08:16:7a:6a:85:5a:b9:9c:4b:26:f4:f8:c0:
         cc:29:72:94:be:5c:cf:d3:0e:7d:6b:59:94:e8:20:6d:17:6a:
         42:0d:d2:e2:e3:cc:63:c1:d4:42:53:9c:7c:27:49:84:f0:43:
         25:95:23:a0:d7:cc:21:19:41:a1:72:ca:ef:9d:65:fc:b4:e2:
         7a:62:1d:38:08:cd:cf:c1:fb:a7:4d:7d:17:5d:5f:ee:8a:2e:
         dd:09:3a:ed:1f:69:a8:8a:8a:1e:68:cc:69:3e:44:df:fe:98:
         a0:8a:15:a9:ac:06:e6:ca:8c:86:9d:97:bb:05:2d:ac:70:77:
         2d:72:e6:30:c1:a0:fa:19:68:b0:da:34:be:87:88:42:06:2e:
         46:85:87:d2:23:c9:ed:52:4b:da:ee:c6:7c:9b:c5:f9:50:4b:
         cf:86:b4:73:8b:7b:85:ca:f6:d3:61:e9:dc:af:50:4f:f3:7a:
         0a:80:94:5c:0c:0e:d0:2f:c5:99:20:dd:99:21:ca:91:dc:e7:
         b0:0b:f7:ed:90:83:75:91:92:02:e6:10:99:3d:36:0e:1b:e9:
         db:95:38:be:7e:1c:39:ed:37:47:7d:47:24:86:5f:b9:a2:2a:
         3f:ba:21:c5:d0:f4:f7:4f:e3:c2:29:35:21:f4:ff:4c:e3:9f:
         9e:cc:7e:14:93:25:30:c7:98:12:7d:3f:fa:7d:16:ba:f1:17:
         20:6e:15:4f:cd:e5:7a:32
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUdqwzqf219D8flFfvuMHzbWhHeYgwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE3MDcyNDAyNTIyMVoXDTQ3MDcy
NDAyNTIyMVowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAtKiG2EbRMobCHh3DNNw2/Lxh+W3CpHoFg9pp+K4Uxkvt
v+RJkbzElGeryZ4ObwEpw1b3MaCmjVuoEGK0c0F0919LYx3MFIxza2evRauvV2Bq
d324eqwR59tvmz3/+6cvE3YlYYhbaM/jV6oiUiZ4lNH3pDAqCksA/XLvidZurU7d
PKQHqjKRfDJi5JI/l1sYY3QWCsZswnAbTFjg0nHPP/XVfJKxTKugfvowG6fXs7/9
l+qh9SWGS1espzN/uGhFnPCwVdpQnYSeaO0kyHRxwyFMX4GmmR6zsWFZgV+jZw5i
qY28zNnEXHhOFm5enoMW0Jcpc/XXp1kHlWt72YRls9gnuJYKkM9D4jFZNCKxKqs4
MGVe+p0fjE9ZbSYlE6l2R2GXd2dk/Ehe3oF7/+38kB+1KN25FikktEhqTgP6rUBk
Tztyms7lZyVWhp2cHYDMTXjJAqujnQL0iJQwAkAuWLvHrOe3mWuMD2LGa1h3KYy4
zsSuHDKrfX0P7ClocV70TknICU85/twIfQ0EVNOj4Kfkx6a0gID8MMxx5Hp20UnR
pbJdf0QhcniNpZUxtQpTpJsWsI8ZuStVW+bhoI+J+wjWrZBK8Ze5ObHzru/N54ZG
R88MGRhcMAdzQPC6J592jR88kZGU6Qtp4f3KsPhS1uyostyNdaSYdWKMgZreHMUC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAHdXm/9xx
MbplNK+FXC8LJ5BBNdimzKk/MiLOLPAIiE1zTKRRbnQjeDQaEEnMB3HurUgI8vEP
wOPONQUH57MOKN5BJc7k21LV8n6D9mF7caFLhykK7gqXce24Eu0EXyCvjXmt5OKf
fJRcghvgwrqfhR1XdIJFVe+eoWjTv2hNy0TDQCDtbsLAu75jHmOfJ7gtaD+JirSV
KVY+8jVyRwtrH+bHiYMb/7Q8NMvtHd9um0Fdc9n2u2QJaeCqCR9NMMoMozttH4Bq
ow0t5CET95BQe3+yjtddPADg4HhkFPga1OQ578rT3axGuyto11Afl4YIFnpqhVq5
nEsm9PjAzClylL5cz9MOfWtZlOggbRdqQg3S4uPMY8HUQlOcfCdJhPBDJZUjoNfM
IRlBoXLK751l/LTiemIdOAjNz8H7p019F11f7oou3Qk67R9pqIqKHmjMaT5E3/6Y
oIoVqawG5sqMhp2XuwUtrHB3LXLmMMGg+hlosNo0voeIQgYuRoWH0iPJ7VJL2u7G
fJvF+VBLz4a0c4t7hcr202Hp3K9QT/N6CoCUXAwO0C/FmSDdmSHKkdznsAv37ZCD
dZGSAuYQmT02Dhvp25U4vn4cOe03R31HJIZfuaIqP7ohxdD090/jwik1IfT/TOOf
nsx+FJMlMMeYEn0/+n0WuvEXIG4VT83lejI=
-----END CERTIFICATE-----

