Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            26:7f:a2:2f:39:7f:f2:b8:8a:18:08:fc:82:d5:14:93:d7:4c:e2:e3
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Aug  8 14:54:12 2017 GMT
            Not After : Aug  8 14:54:12 2047 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b5:d1:fd:0e:a5:35:2b:ea:b9:bb:03:9e:e0:6c:
                    fb:65:b3:1f:44:aa:a5:16:62:bb:34:83:73:73:83:
                    18:e6:f4:98:19:14:96:2e:10:8c:6e:75:1d:f0:3f:
                    e0:33:4e:87:a2:db:a0:71:21:40:31:f7:ea:f2:d5:
                    11:2a:18:c2:e0:3b:cc:e7:09:3a:4d:ec:a3:dd:2c:
                    85:ba:db:10:a4:34:ae:7b:3d:da:66:94:d9:ad:fd:
                    e1:a4:c5:2f:7c:8a:a4:e6:31:f3:41:8b:c0:a5:da:
                    70:55:c9:f1:40:77:b2:c9:8f:35:4d:b8:2b:ad:21:
                    5e:59:fd:d2:30:b8:96:47:9c:6d:46:f7:06:f7:9b:
                    cc:68:ce:02:60:75:c2:78:60:83:d8:6e:d7:05:ea:
                    89:16:c3:78:8c:78:96:b3:46:10:ac:0b:13:ab:f4:
                    46:e9:a2:b9:20:1e:19:a8:1f:34:2a:b5:8d:a2:01:
                    88:90:b3:e9:cd:f3:b2:41:ff:05:b9:88:4e:78:cb:
                    5f:4c:28:06:d7:bd:47:73:38:fb:bd:ca:64:a2:8f:
                    24:1f:91:f8:44:83:c5:ee:11:0d:f3:67:f3:58:ce:
                    1f:cc:83:9b:6b:a7:98:e5:59:6d:d0:f0:5f:2e:93:
                    57:45:d4:65:00:0c:46:c5:8b:d0:0d:99:71:63:a0:
                    43:d0:4d:b0:04:02:34:78:a6:b8:3a:4e:ff:b1:b8:
                    0b:10:13:0b:57:c3:c2:d0:ff:49:a1:cc:96:43:22:
                    81:a5:1f:f4:3e:cf:cf:c6:4f:49:83:f3:62:02:72:
                    e8:e4:19:15:a3:14:4c:44:0f:80:64:0b:a4:23:4b:
                    a3:5b:d0:8f:b1:b9:51:3f:8a:a9:4e:fc:0f:50:69:
                    4f:9d:e0:a7:d3:d7:e5:ca:23:88:fc:cb:cd:92:3b:
                    b0:f1:aa:dd:2b:07:6b:56:2f:3f:4b:a2:4f:1a:68:
                    a0:f2:7c:16:e9:eb:6d:e9:8e:2d:c1:92:ef:02:3c:
                    d7:de:30:51:d5:8e:a9:ae:ad:71:6d:98:c2:de:30:
                    28:d0:09:01:db:3d:46:be:01:4b:4a:f5:e6:27:41:
                    63:fb:49:56:a2:b6:9e:87:a2:4b:0a:7e:22:6e:5e:
                    e5:08:31:64:c9:ac:74:13:97:37:08:f5:04:56:11:
                    79:a4:f8:66:4f:cb:1c:94:05:80:76:ae:1d:99:1e:
                    1a:e1:63:84:5c:78:10:df:dd:a0:97:ae:d8:c3:45:
                    16:61:6e:83:c0:54:59:33:0e:dc:bc:dd:30:89:6c:
                    26:07:48:e3:ba:0d:55:f3:c1:bf:68:d3:32:b2:a6:
                    42:7c:b0:f7:f9:db:28:e5:80:d2:52:bc:8d:fc:2b:
                    d6:cc:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         a2:a8:1d:92:c8:11:9e:f6:e6:ad:35:3b:0d:51:b9:e4:f6:fa:
         8b:91:31:67:84:df:ff:c0:f8:f4:dc:75:67:5f:23:b5:04:e7:
         f0:8b:c8:22:b4:9d:ff:ef:53:f4:fb:c0:d4:89:53:ac:88:b0:
         77:6d:f7:ec:7d:cb:09:65:f1:02:56:c1:86:84:2e:23:18:2d:
         74:cb:66:dd:30:da:f9:26:11:55:ab:b0:fa:b7:2e:0a:f6:69:
         cc:d3:76:5f:40:c7:2a:b2:65:d3:b9:ac:5b:90:b8:d5:a3:2c:
         71:d4:cc:b4:96:d7:b9:55:00:3a:53:65:db:15:d7:39:cd:42:
         a5:0b:b9:6d:cc:86:17:cb:bd:8b:1f:41:a6:e2:d6:d9:d9:7c:
         a9:31:ee:0a:fd:f1:5d:84:dc:01:d6:70:dd:8c:9c:b6:ae:0a:
         f2:58:cf:24:52:dc:df:08:76:5c:82:2a:a9:5f:c0:0b:0b:8f:
         1b:8e:bd:5e:cc:eb:78:14:01:4f:e7:bb:a7:f1:25:8c:be:b4:
         67:e6:7d:a0:58:3e:5f:ac:8b:56:1b:20:3f:dc:40:34:36:2a:
         22:5a:d4:64:d7:12:37:c9:d8:65:ec:e8:19:e9:08:9f:2d:8f:
         b9:7e:f3:98:e7:3d:ec:c6:4b:86:dd:a9:44:98:f9:72:78:7f:
         d0:96:6a:1a:c3:1e:d8:6a:31:33:4a:fb:8f:c3:b0:e8:02:83:
         9a:cb:e1:92:bb:4e:8f:b5:31:fb:1c:29:00:1b:5b:d3:92:31:
         ea:95:cc:f9:f8:c1:57:57:46:ef:7e:12:22:5c:98:f2:4c:fb:
         d0:a1:8b:4c:b8:f8:2b:50:94:6d:e5:ea:15:0d:f9:04:ca:3d:
         cc:45:29:b6:fb:01:14:e9:84:26:a6:ed:d2:1e:a3:63:e6:9c:
         f4:c3:13:b2:0f:6a:02:4d:88:65:42:db:35:3a:10:4e:52:b4:
         77:45:aa:73:a8:dc:8c:33:62:06:73:d6:f3:e2:33:ff:a2:d7:
         45:3b:9c:5c:95:78:cc:a7:f0:d2:c8:b5:90:c3:65:98:14:49:
         59:a4:3f:a7:c8:6a:d9:c2:f7:f4:d1:42:b8:14:36:17:ea:67:
         23:40:f4:e3:90:5d:c3:40:69:1d:49:49:23:4d:07:6c:7d:ec:
         df:a2:fb:b8:20:8c:79:cb:eb:d1:0a:57:26:85:1b:17:4c:8f:
         55:bc:4e:34:f1:be:98:61:26:92:03:2f:d4:39:20:6c:a0:4e:
         e7:ac:d6:3c:ee:73:0a:77:83:b3:b2:bb:b2:76:e9:b8:4e:18:
         9d:47:1a:25:8e:01:9e:3b:74:da:8f:8c:a6:04:b6:24:0f:aa:
         f2:e1:0e:84:df:95:17:2e
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUJn+iLzl/8riKGAj8gtUUk9dM4uMwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE3MDgwODE0NTQxMloXDTQ3MDgw
ODE0NTQxMlowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAtdH9DqU1K+q5uwOe4Gz7ZbMfRKqlFmK7NINzc4MY5vSY
GRSWLhCMbnUd8D/gM06HotugcSFAMffq8tURKhjC4DvM5wk6Teyj3SyFutsQpDSu
ez3aZpTZrf3hpMUvfIqk5jHzQYvApdpwVcnxQHeyyY81TbgrrSFeWf3SMLiWR5xt
RvcG95vMaM4CYHXCeGCD2G7XBeqJFsN4jHiWs0YQrAsTq/RG6aK5IB4ZqB80KrWN
ogGIkLPpzfOyQf8FuYhOeMtfTCgG171Hczj7vcpkoo8kH5H4RIPF7hEN82fzWM4f
zIOba6eY5Vlt0PBfLpNXRdRlAAxGxYvQDZlxY6BD0E2wBAI0eKa4Ok7/sbgLEBML
V8PC0P9JocyWQyKBpR/0Ps/Pxk9Jg/NiAnLo5BkVoxRMRA+AZAukI0ujW9CPsblR
P4qpTvwPUGlPneCn09flyiOI/MvNkjuw8ardKwdrVi8/S6JPGmig8nwW6ett6Y4t
wZLvAjzX3jBR1Y6prq1xbZjC3jAo0AkB2z1GvgFLSvXmJ0Fj+0lWoraeh6JLCn4i
bl7lCDFkyax0E5c3CPUEVhF5pPhmT8sclAWAdq4dmR4a4WOEXHgQ392gl67Yw0UW
YW6DwFRZMw7cvN0wiWwmB0jjug1V88G/aNMysqZCfLD3+dso5YDSUryN/CvWzK0C
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAoqgdksgR
nvbmrTU7DVG55Pb6i5ExZ4Tf/8D49Nx1Z18jtQTn8IvIIrSd/+9T9PvA1IlTrIiw
d2337H3LCWXxAlbBhoQuIxgtdMtm3TDa+SYRVauw+rcuCvZpzNN2X0DHKrJl07ms
W5C41aMscdTMtJbXuVUAOlNl2xXXOc1CpQu5bcyGF8u9ix9BpuLW2dl8qTHuCv3x
XYTcAdZw3Yyctq4K8ljPJFLc3wh2XIIqqV/ACwuPG469XszreBQBT+e7p/EljL60
Z+Z9oFg+X6yLVhsgP9xANDYqIlrUZNcSN8nYZezoGekIny2PuX7zmOc97MZLht2p
RJj5cnh/0JZqGsMe2GoxM0r7j8Ow6AKDmsvhkrtOj7Ux+xwpABtb05Ix6pXM+fjB
V1dG734SIlyY8kz70KGLTLj4K1CUbeXqFQ35BMo9zEUptvsBFOmEJqbt0h6jY+ac
9MMTsg9qAk2IZULbNToQTlK0d0Wqc6jcjDNiBnPW8+Iz/6LXRTucXJV4zKfw0si1
kMNlmBRJWaQ/p8hq2cL39NFCuBQ2F+pnI0D045Bdw0BpHUlJI00HbH3s36L7uCCM
ecvr0QpXJoUbF0yPVbxONPG+mGEmkgMv1DkgbKBO56zWPO5zCneDs7K7snbpuE4Y
nUcaJY4Bnjt02o+MpgS2JA+q8uEOhN+VFy4=
-----END CERTIFICATE-----

