Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            32:e6:02:41:4e:9d:84:31:83:e4:b1:57:e2:a0:6c:f2:86:6c:8c:40
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Mar 30 16:30:29 2020 GMT
            Not After : Mar 30 16:30:29 2050 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c7:6c:69:8b:df:d3:44:29:78:3f:ad:47:94:84:
                    40:1c:d3:15:96:1b:e0:0e:4a:b0:1b:49:23:90:93:
                    33:2f:43:08:44:0a:c4:81:0c:b4:dc:e3:de:55:5e:
                    fe:38:5b:10:99:45:86:33:fc:18:72:d3:94:00:c1:
                    84:06:9c:88:ed:a8:84:fd:50:7e:0c:c1:b9:df:7d:
                    60:9e:2c:eb:a5:26:64:02:51:7a:ea:bb:e6:a3:24:
                    dd:d3:9e:86:0d:96:9c:6f:8e:1f:f2:63:56:02:5a:
                    c1:68:1e:8b:7e:cc:7b:94:a1:38:1b:b9:75:7c:92:
                    47:db:ab:9b:44:eb:d3:cf:57:3a:b6:f0:72:0d:9c:
                    4f:75:2b:71:df:de:72:65:17:16:7d:ae:84:2f:dd:
                    f6:f9:1a:43:9a:09:ed:db:9b:54:66:24:7e:2f:8d:
                    e4:c5:57:3e:69:60:42:95:1f:56:ca:69:25:22:97:
                    ee:22:fe:0b:69:4a:53:b2:e9:8d:b2:0b:dc:6c:64:
                    13:bb:ce:0c:70:14:d5:3d:74:a5:29:4c:7e:54:a6:
                    ef:74:94:14:80:af:40:c2:20:65:31:71:15:74:3e:
                    5c:15:5f:29:83:f1:9b:08:ef:56:c3:c1:fa:bb:bf:
                    dd:b7:35:30:d4:b0:f7:64:18:4e:de:f2:18:0b:cf:
                    30:57:e8:74:8b:df:92:4c:e3:b3:3b:a4:ad:0e:5e:
                    05:ee:f1:c2:75:c4:31:82:5e:00:a9:95:15:90:4f:
                    23:83:00:ac:2e:a8:2f:11:a6:6e:8c:28:f3:98:9c:
                    73:a0:cd:98:0c:3c:48:3d:45:3c:a2:65:80:14:51:
                    3c:41:6b:53:8d:d2:93:32:af:c3:65:c4:90:04:01:
                    6d:ca:92:7a:a3:61:1b:0f:3a:88:6b:8d:46:97:b7:
                    88:fe:0e:d5:5f:ab:38:a7:7a:a5:f9:eb:86:94:63:
                    d0:6e:f2:b3:26:25:ba:b3:28:e1:ef:fc:b2:95:32:
                    9b:46:88:cd:df:eb:2f:95:ef:ad:ad:cf:a8:3f:c8:
                    cd:ef:ad:e5:36:54:93:e1:fb:4a:f3:19:5b:4b:dd:
                    5a:ae:80:de:33:b9:6f:11:ac:5c:39:0c:87:8d:de:
                    b5:41:5c:f6:30:a3:dd:7d:b2:ae:4a:e8:b7:0f:9b:
                    d0:33:af:23:c3:30:31:6b:d0:ff:16:ce:5c:78:ed:
                    9e:ff:b9:18:72:c7:a7:97:21:ac:15:7f:8f:be:c8:
                    93:db:41:8a:9f:be:e7:12:99:d0:3c:c9:4a:20:76:
                    57:50:34:1b:fd:6d:c4:fc:5b:e9:0b:49:9c:47:89:
                    15:4f:83:e7:7d:fe:cd:08:6a:89:b5:c4:c5:d4:b9:
                    85:41:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         03:ae:53:c3:e2:46:d3:95:5f:dd:d6:f5:25:90:b9:98:26:6c:
         75:6f:54:98:4a:18:f6:70:92:d5:de:9d:8e:a2:ef:09:82:9e:
         bb:4a:fd:2d:17:ae:34:10:23:e3:ef:55:a1:c7:c9:06:98:81:
         18:ee:6b:90:0d:73:44:dd:18:2d:1c:26:1c:d2:59:89:36:3c:
         63:fd:91:e8:23:2c:40:1d:e3:1b:d2:a2:61:28:15:ae:29:86:
         6c:97:34:0e:1a:6b:7b:b4:92:c2:f2:df:8d:ab:56:46:1b:cb:
         22:2f:fa:7f:1b:7e:6b:d5:a6:95:38:dc:b8:42:4b:0e:a3:b4:
         98:65:db:e7:7b:8d:8a:ae:1d:66:9e:98:09:0c:6f:4f:a7:fd:
         0e:3a:0e:7a:1c:b3:67:1c:4e:37:f0:38:36:94:ba:76:9d:c1:
         ff:b4:a2:07:2c:00:f2:c3:e1:b7:00:53:95:8d:2b:3d:72:31:
         7c:3a:79:c7:18:2a:9f:79:40:99:6c:00:b2:84:cb:f2:b3:f0:
         68:2d:6a:80:1d:a5:5d:6a:a9:8e:71:05:98:5d:76:52:5f:21:
         b9:2b:a4:96:c3:f6:01:a4:f6:e2:ee:d4:23:52:34:ff:53:5b:
         7a:13:71:e6:57:cd:d3:bf:f3:4c:8d:78:a6:60:6f:55:16:69:
         4f:99:68:96:71:30:cd:e8:da:13:9e:33:d7:b9:f1:a2:0d:56:
         44:15:b0:71:14:76:a0:eb:d2:a6:54:e9:0b:96:00:47:ae:c7:
         d8:d8:1b:c4:27:46:3c:22:e8:99:52:c9:8e:1c:e5:a3:99:37:
         49:f5:68:c9:c5:6c:37:ca:73:2e:94:3b:0c:0f:34:9a:e5:77:
         e2:99:a6:49:f8:ee:54:5f:55:45:6f:12:89:b7:07:56:2d:fb:
         5d:76:3e:08:37:78:58:ec:da:eb:7c:38:02:04:24:f2:c7:f1:
         77:5e:e6:c8:22:89:e2:25:ad:24:2f:4f:72:ed:66:95:9f:a4:
         18:0c:c6:43:79:0f:a1:18:45:75:df:f6:5a:a6:ee:b8:24:af:
         f8:8f:fa:0b:0f:33:e3:a9:48:66:20:7b:9a:71:2f:5a:ba:a2:
         0b:ac:58:f2:73:82:cd:9c:74:4c:ff:63:e0:c1:fd:0d:d8:a5:
         1a:f1:1c:99:08:30:b4:a5:59:34:10:1a:b3:6e:2c:21:be:84:
         d7:90:ed:59:23:4e:97:76:00:6c:f0:b7:20:00:a4:c5:54:2a:
         03:b3:d1:5e:4e:f1:6a:c5:76:e7:2e:93:02:c3:a0:5a:2b:a9:
         e1:8b:a0:a6:49:03:41:67:39:75:fa:cc:9d:1b:68:10:3e:e2:
         1a:90:c8:5e:fe:ee:10:3e
-----BEGIN CERTIFICATE-----
MIIFiDCCA3CgAwIBAgIUMuYCQU6dhDGD5LFX4qBs8oZsjEAwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMCAXDTIwMDMzMDE2MzAyOVoYDzIwNTAw
MzMwMTYzMDI5WjB0MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEW
MBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLR29vZ2xlIEluYy4xEDAO
BgNVBAsTB0FuZHJvaWQxEDAOBgNVBAMTB0FuZHJvaWQwggIiMA0GCSqGSIb3DQEB
AQUAA4ICDwAwggIKAoICAQDHbGmL39NEKXg/rUeUhEAc0xWWG+AOSrAbSSOQkzMv
QwhECsSBDLTc495VXv44WxCZRYYz/Bhy05QAwYQGnIjtqIT9UH4MwbnffWCeLOul
JmQCUXrqu+ajJN3TnoYNlpxvjh/yY1YCWsFoHot+zHuUoTgbuXV8kkfbq5tE69PP
Vzq28HINnE91K3Hf3nJlFxZ9roQv3fb5GkOaCe3bm1RmJH4vjeTFVz5pYEKVH1bK
aSUil+4i/gtpSlOy6Y2yC9xsZBO7zgxwFNU9dKUpTH5Upu90lBSAr0DCIGUxcRV0
PlwVXymD8ZsI71bDwfq7v923NTDUsPdkGE7e8hgLzzBX6HSL35JM47M7pK0OXgXu
8cJ1xDGCXgCplRWQTyODAKwuqC8Rpm6MKPOYnHOgzZgMPEg9RTyiZYAUUTxBa1ON
0pMyr8NlxJAEAW3KknqjYRsPOohrjUaXt4j+DtVfqzineqX564aUY9Bu8rMmJbqz
KOHv/LKVMptGiM3f6y+V762tz6g/yM3vreU2VJPh+0rzGVtL3VqugN4zuW8RrFw5
DIeN3rVBXPYwo919sq5K6LcPm9AzryPDMDFr0P8Wzlx47Z7/uRhyx6eXIawVf4++
yJPbQYqfvucSmdA8yUogdldQNBv9bcT8W+kLSZxHiRVPg+d9/s0Iaom1xMXUuYVB
BwIDAQABoxAwDjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4ICAQADrlPD
4kbTlV/d1vUlkLmYJmx1b1SYShj2cJLV3p2Oou8Jgp67Sv0tF640ECPj71Whx8kG
mIEY7muQDXNE3RgtHCYc0lmJNjxj/ZHoIyxAHeMb0qJhKBWuKYZslzQOGmt7tJLC
8t+Nq1ZGG8siL/p/G35r1aaVONy4QksOo7SYZdvne42Krh1mnpgJDG9Pp/0OOg56
HLNnHE438Dg2lLp2ncH/tKIHLADyw+G3AFOVjSs9cjF8OnnHGCqfeUCZbACyhMvy
s/BoLWqAHaVdaqmOcQWYXXZSXyG5K6SWw/YBpPbi7tQjUjT/U1t6E3HmV83Tv/NM
jXimYG9VFmlPmWiWcTDN6NoTnjPXufGiDVZEFbBxFHag69KmVOkLlgBHrsfY2BvE
J0Y8IuiZUsmOHOWjmTdJ9WjJxWw3ynMulDsMDzSa5XfimaZJ+O5UX1VFbxKJtwdW
Lftddj4IN3hY7NrrfDgCBCTyx/F3XubIIoniJa0kL09y7WaVn6QYDMZDeQ+hGEV1
3/Zapu64JK/4j/oLDzPjqUhmIHuacS9auqILrFjyc4LNnHRM/2Pgwf0N2KUa8RyZ
CDC0pVk0EBqzbiwhvoTXkO1ZI06XdgBs8LcgAKTFVCoDs9FeTvFqxXbnLpMCw6Ba
K6nhi6CmSQNBZzl1+sydG2gQPuIakMhe/u4QPg==
-----END CERTIFICATE-----

