Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4d:15:8a:33:0c:79:eb:c6:e0:21:98:56:13:5f:af:2c:19:d7:ba:c3
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Dec 11 14:41:07 2017 GMT
            Not After : Dec 11 14:41:07 2047 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:a1:b7:09:c0:ce:26:d4:7d:7a:b0:85:84:23:ad:
                    9d:af:d2:00:43:59:4e:e5:30:f1:e8:4a:e5:3f:19:
                    86:cd:bb:d5:26:a0:e7:e9:f4:6c:09:48:23:2d:e5:
                    cc:87:d4:99:d5:ec:ad:75:eb:83:2c:03:64:a7:91:
                    df:72:a3:19:4e:88:bb:d3:0e:4e:cf:fe:aa:92:d1:
                    82:f6:cf:ec:79:4d:da:f6:7c:a7:92:1c:3b:01:39:
                    9c:91:ad:41:de:fc:c6:35:7f:c5:d9:ab:73:77:9f:
                    eb:23:22:bc:c2:d5:6f:ef:32:cb:76:37:59:76:42:
                    55:8d:b3:19:69:57:e8:ad:50:4b:06:12:ba:21:c8:
                    d8:2f:02:7d:9e:f1:77:91:d7:c7:6e:50:76:75:5e:
                    55:58:5d:6a:89:10:dc:94:4e:2b:5d:40:60:85:07:
                    c9:0c:32:7a:cf:cc:93:10:99:44:2a:ac:0e:45:59:
                    1f:47:41:e3:3a:6c:97:b7:af:61:55:5e:81:3c:65:
                    ae:45:ee:44:19:d3:a1:51:29:29:28:cf:40:29:c6:
                    00:8f:06:57:4f:39:f0:08:d3:95:ea:e7:82:b2:0a:
                    3e:0c:62:17:34:78:c8:89:73:b7:ef:8a:bd:67:ac:
                    1a:5a:9f:d0:b6:fa:0d:70:e8:de:34:99:42:2e:13:
                    13:93:c8:84:2a:b6:d9:a1:0a:97:ca:5f:72:88:e9:
                    73:63:96:13:85:6f:54:14:ac:6b:ca:df:17:c9:e2:
                    da:02:c2:37:42:d2:63:d6:b1:8a:2b:d2:61:13:96:
                    be:b2:37:5e:41:2c:ca:28:5f:03:c0:d6:91:5c:af:
                    ac:89:60:6f:6e:b5:65:fc:0e:48:63:a5:16:d4:18:
                    74:c4:34:b6:de:5c:67:0c:63:3f:81:29:08:15:dd:
                    26:e3:8e:18:0a:93:a0:b6:f1:cf:8a:81:e2:f0:df:
                    2d:05:44:21:a6:13:1f:19:6d:fe:bf:30:6f:12:e3:
                    21:91:dd:d0:44:8c:df:ec:5c:87:d9:50:92:b7:6f:
                    ec:f7:0d:94:1c:59:21:d8:e8:58:85:25:c2:89:21:
                    76:af:35:08:a5:30:3f:b8:01:f3:9a:97:20:71:60:
                    0c:4b:ad:f2:ca:ac:07:ee:62:ef:f4:63:b1:ec:93:
                    33:db:29:08:37:21:0b:a2:15:78:8f:a6:f8:88:1e:
                    7f:05:84:5f:9e:4d:9c:a3:99:33:29:72:b0:a2:6a:
                    37:e1:e8:dc:74:97:44:21:32:e9:e3:21:96:06:33:
                    da:5b:33:55:04:5c:2e:a5:95:17:0b:2c:7d:ec:b3:
                    d2:f4:77:17:00:a2:f7:21:98:77:02:e9:03:65:83:
                    57:8e:d5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         01:b8:43:40:33:bf:6e:84:61:47:c6:ca:e5:90:5b:19:c1:82:
         42:cc:a4:49:e8:95:22:aa:1e:df:24:59:64:bb:71:f0:ed:83:
         93:cc:73:a7:f9:9e:ec:79:83:75:6f:28:aa:86:93:f0:97:8f:
         c9:55:d8:d7:31:ca:b0:ad:a9:07:ab:6b:59:6b:8c:fd:b0:e7:
         bf:91:61:8e:94:98:4c:09:2e:20:b6:4c:e5:7e:26:96:22:d8:
         4c:f1:ed:d1:8a:1c:79:d9:43:05:9c:50:4c:fc:02:61:a9:99:
         1c:a0:ac:e5:f8:22:b0:c9:28:f7:45:54:54:3d:b5:52:c4:72:
         9b:3d:81:0c:19:3c:06:95:4d:a1:a8:a5:4e:be:3f:1b:80:d1:
         e5:73:bd:94:30:d9:4b:e4:ad:89:ff:8b:d1:c1:48:fe:d4:3a:
         99:02:ae:02:e1:2b:5b:df:06:28:5b:63:f8:68:50:4c:ef:76:
         c2:a4:e9:7e:a0:8c:2a:b5:7c:9b:b2:34:fe:7c:d7:9b:12:92:
         e5:23:73:09:d4:df:af:47:da:3c:fd:eb:e6:5f:36:3d:1f:45:
         a5:c2:58:76:08:53:47:46:82:db:ba:0f:6c:9b:fe:fe:a8:9b:
         02:be:ea:84:9a:bb:4e:b6:68:7a:79:75:1c:ff:c0:2f:06:0d:
         5e:65:f6:5c:31:88:5d:dc:a6:34:ec:8a:cd:88:0c:13:0b:47:
         b9:3a:8b:4c:ef:65:1f:3d:8d:7c:fc:4e:70:5e:14:26:b7:d0:
         0a:cf:c2:2b:20:af:98:e2:86:9d:b7:fd:9a:03:99:da:09:1e:
         1b:e9:59:c4:77:8d:60:1f:91:7e:b4:ce:86:4f:23:4d:8c:5b:
         84:39:6c:d6:f2:4f:3e:87:99:c8:6b:95:ef:3a:63:1c:1b:4a:
         25:5f:5d:73:9e:e3:98:c2:cc:74:41:00:c8:43:8c:55:01:df:
         ab:a7:36:8a:33:23:74:23:25:87:1e:c2:19:c2:d2:f5:fb:46:
         55:72:1c:19:c0:18:2d:cd:46:f8:d5:49:68:cf:e1:4c:b1:ea:
         ae:77:b2:f3:39:98:f0:c3:8c:42:7d:56:f4:26:00:85:63:b8:
         8d:e0:a2:5b:6d:a2:77:2f:e4:fb:88:7d:ac:98:07:ec:ed:3e:
         2b:93:1e:a6:8e:34:39:d2:63:62:4d:45:f0:07:07:e6:87:b5:
         a8:84:52:47:b2:73:55:c7:d4:d8:5d:44:68:67:9d:d6:1c:79:
         7f:81:2c:cd:89:79:e3:90:81:28:64:cc:3d:47:a4:54:f0:b7:
         e8:c5:38:31:75:c4:12:5c:cd:52:e8:51:63:f6:ad:6b:78:58:
         6c:4f:d6:81:af:97:2a:ae
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUTRWKMwx568bgIZhWE1+vLBnXusMwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE3MTIxMTE0NDEwN1oXDTQ3MTIx
MTE0NDEwN1owdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAobcJwM4m1H16sIWEI62dr9IAQ1lO5TDx6ErlPxmGzbvV
JqDn6fRsCUgjLeXMh9SZ1eytdeuDLANkp5HfcqMZToi70w5Oz/6qktGC9s/seU3a
9nynkhw7ATmcka1B3vzGNX/F2atzd5/rIyK8wtVv7zLLdjdZdkJVjbMZaVforVBL
BhK6IcjYLwJ9nvF3kdfHblB2dV5VWF1qiRDclE4rXUBghQfJDDJ6z8yTEJlEKqwO
RVkfR0HjOmyXt69hVV6BPGWuRe5EGdOhUSkpKM9AKcYAjwZXTznwCNOV6ueCsgo+
DGIXNHjIiXO374q9Z6waWp/QtvoNcOjeNJlCLhMTk8iEKrbZoQqXyl9yiOlzY5YT
hW9UFKxryt8XyeLaAsI3QtJj1rGKK9JhE5a+sjdeQSzKKF8DwNaRXK+siWBvbrVl
/A5IY6UW1Bh0xDS23lxnDGM/gSkIFd0m444YCpOgtvHPioHi8N8tBUQhphMfGW3+
vzBvEuMhkd3QRIzf7FyH2VCSt2/s9w2UHFkh2OhYhSXCiSF2rzUIpTA/uAHzmpcg
cWAMS63yyqwH7mLv9GOx7JMz2ykINyELohV4j6b4iB5/BYRfnk2co5kzKXKwomo3
4ejcdJdEITLp4yGWBjPaWzNVBFwupZUXCyx97LPS9HcXAKL3IZh3AukDZYNXjtUC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAAbhDQDO/
boRhR8bK5ZBbGcGCQsykSeiVIqoe3yRZZLtx8O2Dk8xzp/me7HmDdW8oqoaT8JeP
yVXY1zHKsK2pB6trWWuM/bDnv5FhjpSYTAkuILZM5X4mliLYTPHt0YocedlDBZxQ
TPwCYamZHKCs5fgisMko90VUVD21UsRymz2BDBk8BpVNoailTr4/G4DR5XO9lDDZ
S+Stif+L0cFI/tQ6mQKuAuErW98GKFtj+GhQTO92wqTpfqCMKrV8m7I0/nzXmxKS
5SNzCdTfr0faPP3r5l82PR9FpcJYdghTR0aC27oPbJv+/qibAr7qhJq7TrZoenl1
HP/ALwYNXmX2XDGIXdymNOyKzYgMEwtHuTqLTO9lHz2NfPxOcF4UJrfQCs/CKyCv
mOKGnbf9mgOZ2gkeG+lZxHeNYB+RfrTOhk8jTYxbhDls1vJPPoeZyGuV7zpjHBtK
JV9dc57jmMLMdEEAyEOMVQHfq6c2ijMjdCMlhx7CGcLS9ftGVXIcGcAYLc1G+NVJ
aM/hTLHqrney8zmY8MOMQn1W9CYAhWO4jeCiW22idy/k+4h9rJgH7O0+K5Mepo40
OdJjYk1F8AcH5oe1qIRSR7JzVcfU2F1EaGed1hx5f4EszYl545CBKGTMPUekVPC3
6MU4MXXEElzNUuhRY/ata3hYbE/Wga+XKq4=
-----END CERTIFICATE-----

