Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            af:e9:2e:36:16:73:6a:29:b6:63:87:b0:a3:50:c3:53:2a:22:db:8d
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Oct  2 00:36:58 2018 GMT
            Not After : Oct  2 00:36:58 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b7:09:62:be:66:ba:a7:91:ca:3c:60:8b:e3:58:
                    12:4a:ab:8c:b8:38:52:f5:b0:65:0c:7d:1a:4e:63:
                    ac:a0:f6:e9:3c:b7:b8:48:58:a8:5d:df:fb:27:d0:
                    1e:b8:b2:15:4f:8b:ad:93:b9:b0:ec:bc:42:d9:01:
                    67:5f:05:66:9a:ae:9b:45:06:70:16:32:13:3c:c3:
                    82:94:5b:9e:38:9b:88:af:e8:d2:39:80:ee:a6:00:
                    8e:67:92:d1:ef:ef:5b:af:47:56:b7:4f:c5:f9:b6:
                    36:10:e9:bb:a2:d5:9e:fc:f0:b8:cd:96:87:c5:5e:
                    00:5f:62:a4:c7:07:f6:2b:af:ce:d6:c6:5b:1e:b5:
                    7d:8a:1a:f0:a3:ad:31:8e:b4:c6:52:72:bc:b2:01:
                    be:49:1e:f4:c3:5d:eb:b4:47:d1:c2:a3:48:83:d4:
                    08:2e:ec:0f:42:47:78:23:b8:95:e9:11:a2:a9:58:
                    84:6b:b6:39:aa:21:f2:8e:fb:1d:84:66:74:e8:ec:
                    99:63:47:4b:1d:88:af:08:8e:d1:29:a9:e3:d8:a3:
                    c3:3f:b8:59:75:9e:e1:d2:02:5f:e5:96:62:f3:71:
                    36:0b:20:90:e9:af:82:20:32:14:11:8c:0c:d0:a5:
                    9f:8a:4b:75:eb:ed:21:e8:63:ed:ab:75:87:be:85:
                    1a:e5:c2:f6:e5:a3:eb:50:8a:15:33:a9:ef:22:22:
                    64:8a:c2:6f:31:0d:76:3b:79:6b:36:c6:95:e7:31:
                    a4:70:c1:cc:77:a1:f7:57:09:e4:48:02:ff:e6:8d:
                    2e:cc:2a:b7:e1:8f:7d:69:ae:fb:7e:be:6c:01:84:
                    49:72:51:0e:2e:9c:77:2e:d7:5d:16:bd:39:91:ea:
                    2a:bd:93:07:0b:a7:be:80:82:55:5e:23:f4:e4:10:
                    8d:8b:0e:3e:72:95:e5:60:26:95:46:43:ac:ce:0d:
                    99:c4:48:72:08:ca:dc:b8:ef:01:2c:c4:f4:8e:95:
                    23:79:44:b7:b0:ca:1a:69:ec:1a:4c:77:2e:cf:3b:
                    62:22:02:8b:7f:04:00:5d:bc:00:2b:c7:0a:84:3b:
                    35:b7:f2:ec:8d:0a:22:96:7c:dc:26:c8:e1:29:5d:
                    ed:95:b8:98:0b:9b:c7:83:a6:e7:b0:2e:0b:8c:ba:
                    fe:34:66:db:f5:17:9c:96:86:21:57:0c:4f:c1:d6:
                    7b:fa:d3:17:e7:e9:4d:f1:9a:ba:0a:5c:4f:84:7f:
                    fd:ba:77:37:f5:56:df:6f:00:32:95:85:49:e5:d0:
                    6d:fb:0e:71:f6:66:20:43:f3:55:a2:ef:1b:2c:70:
                    00:58:da:4f:f1:8c:30:02:79:53:a1:93:cb:9b:ff:
                    70:13:4d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         80:52:ab:66:0d:93:25:f0:13:78:13:3c:c1:10:3f:1d:2a:71:
         37:cc:b0:c8:f6:b2:af:ef:40:8b:11:fc:a6:77:2d:d5:ef:b6:
         f1:6a:33:65:f8:c8:7e:e4:ae:cd:ec:d4:21:14:60:97:df:09:
         02:84:2e:59:e7:e5:58:a4:81:4d:f5:3b:9f:eb:00:26:72:0c:
         fe:eb:c5:8d:65:78:0f:f3:89:cb:b1:7d:94:2a:c2:36:a7:25:
         b7:cf:b2:e1:03:95:39:7d:d7:fe:b9:84:70:45:71:ce:fe:92:
         25:ab:e8:de:a3:96:19:fe:d3:cb:3b:98:5d:46:e8:17:6b:7d:
         04:87:42:d0:53:96:fe:56:d4:f9:7b:1d:a7:9f:f4:40:04:5b:
         86:9a:b3:9c:24:19:58:19:f1:00:3d:42:36:06:73:d2:93:42:
         c6:0b:78:bf:53:a3:cc:d8:71:bd:7c:de:de:b5:76:b4:73:45:
         ec:df:ff:ff:4c:05:5f:7f:9e:6d:76:a7:a1:86:2b:eb:49:b7:
         13:96:e2:7e:1b:8d:0d:ac:8a:24:c3:f0:84:5a:42:81:91:f5:
         6b:4c:55:3e:64:81:57:af:66:88:4a:38:75:71:2a:1d:18:79:
         65:42:86:0a:43:52:84:c3:6b:a7:7f:c3:21:93:42:06:c6:2c:
         1e:98:c9:4c:fd:a9:b1:f8:ea:5f:85:b9:05:f9:a6:66:4e:25:
         60:62:e5:8e:a9:90:ea:cd:8d:b8:9c:51:61:bb:89:6b:01:18:
         3c:53:48:eb:64:db:c1:a5:fd:6c:c8:b2:7e:9a:8a:6d:2f:aa:
         68:d4:68:d7:04:13:49:c2:84:b6:30:0d:bc:5c:ce:5c:95:7b:
         bd:1b:c1:a4:c4:a1:83:c4:e6:ec:96:db:82:f5:87:5e:b8:34:
         d3:61:8a:6e:42:66:4d:e2:94:f3:9e:51:93:61:ad:dd:7b:78:
         5b:81:0f:25:99:5a:da:bb:cf:0c:c0:5a:89:d1:64:e0:a7:d7:
         92:01:c4:70:e3:82:33:ff:13:73:e7:0b:55:a4:1b:c1:0f:c6:
         c0:5d:11:e5:46:c5:60:38:b8:91:43:ea:70:4d:d0:b9:6f:89:
         53:ce:50:9b:34:84:ee:c8:e8:83:1b:50:60:25:dd:28:d3:03:
         89:48:78:77:86:1d:82:a9:13:29:1d:e7:c4:b6:9a:cb:0a:b1:
         96:c0:67:0f:5d:cb:bb:a6:78:a0:29:8e:14:f3:4e:f1:d7:56:
         2d:02:45:29:03:87:2a:b0:ca:1a:f1:fd:fc:d0:07:24:3d:53:
         2f:73:8a:4b:e2:06:b5:e9:95:15:a7:f8:22:5b:ab:4a:db:3d:
         d2:f6:03:44:3b:31:e1:79
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAK/pLjYWc2optmOHsKNQw1MqItuNMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xODEwMDIwMDM2NThaFw00ODEw
MDIwMDM2NThaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBALcJYr5muqeRyjxgi+NYEkqrjLg4UvWwZQx9Gk5jrKD2
6Ty3uEhYqF3f+yfQHriyFU+LrZO5sOy8QtkBZ18FZpqum0UGcBYyEzzDgpRbnjib
iK/o0jmA7qYAjmeS0e/vW69HVrdPxfm2NhDpu6LVnvzwuM2Wh8VeAF9ipMcH9iuv
ztbGWx61fYoa8KOtMY60xlJyvLIBvkke9MNd67RH0cKjSIPUCC7sD0JHeCO4lekR
oqlYhGu2Oaoh8o77HYRmdOjsmWNHSx2IrwiO0Smp49ijwz+4WXWe4dICX+WWYvNx
NgsgkOmvgiAyFBGMDNCln4pLdevtIehj7at1h76FGuXC9uWj61CKFTOp7yIiZIrC
bzENdjt5azbGlecxpHDBzHeh91cJ5EgC/+aNLswqt+GPfWmu+36+bAGESXJRDi6c
dy7XXRa9OZHqKr2TBwunvoCCVV4j9OQQjYsOPnKV5WAmlUZDrM4NmcRIcgjK3Ljv
ASzE9I6VI3lEt7DKGmnsGkx3Ls87YiICi38EAF28ACvHCoQ7Nbfy7I0KIpZ83CbI
4Sld7ZW4mAubx4Om57AuC4y6/jRm2/UXnJaGIVcMT8HWe/rTF+fpTfGaugpcT4R/
/bp3N/VW328AMpWFSeXQbfsOcfZmIEPzVaLvGyxwAFjaT/GMMAJ5U6GTy5v/cBNN
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAIBSq2YN
kyXwE3gTPMEQPx0qcTfMsMj2sq/vQIsR/KZ3LdXvtvFqM2X4yH7krs3s1CEUYJff
CQKELlnn5VikgU31O5/rACZyDP7rxY1leA/zicuxfZQqwjanJbfPsuEDlTl91/65
hHBFcc7+kiWr6N6jlhn+08s7mF1G6BdrfQSHQtBTlv5W1Pl7Haef9EAEW4aas5wk
GVgZ8QA9QjYGc9KTQsYLeL9To8zYcb183t61drRzRezf//9MBV9/nm12p6GGK+tJ
txOW4n4bjQ2siiTD8IRaQoGR9WtMVT5kgVevZohKOHVxKh0YeWVChgpDUoTDa6d/
wyGTQgbGLB6YyUz9qbH46l+FuQX5pmZOJWBi5Y6pkOrNjbicUWG7iWsBGDxTSOtk
28Gl/WzIsn6aim0vqmjUaNcEE0nChLYwDbxczlyVe70bwaTEoYPE5uyW24L1h164
NNNhim5CZk3ilPOeUZNhrd17eFuBDyWZWtq7zwzAWonRZOCn15IBxHDjgjP/E3Pn
C1WkG8EPxsBdEeVGxWA4uJFD6nBN0LlviVPOUJs0hO7I6IMbUGAl3SjTA4lIeHeG
HYKpEykd58S2mssKsZbAZw9dy7umeKApjhTzTvHXVi0CRSkDhyqwyhrx/fzQByQ9
Uy9zikviBrXplRWn+CJbq0rbPdL2A0Q7MeF5
-----END CERTIFICATE-----

