Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7d:ec:07:11:82:f7:a3:da:12:09:8d:73:58:92:b3:9d:ce:18:08:11
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Sep 10 21:48:42 2018 GMT
            Not After : Sep 10 21:48:42 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b3:5b:70:ef:54:a4:69:cf:5f:94:e5:e9:97:6e:
                    86:fa:22:9a:8b:e8:50:2c:1b:ca:c4:04:db:90:97:
                    46:43:99:ae:93:d6:fb:ed:67:12:78:5b:d6:53:1b:
                    31:73:20:9c:16:6e:07:c1:38:e8:55:5e:fa:d2:71:
                    03:a9:38:93:fb:3e:ad:64:5c:71:0d:66:1a:56:16:
                    6e:73:5c:f3:d9:38:a4:33:3b:a9:06:8f:a5:a3:71:
                    40:d0:a8:80:41:f1:56:b4:46:b5:3f:58:77:62:79:
                    ea:34:61:45:e2:2a:e9:f0:b6:10:47:81:e2:01:9a:
                    92:b9:bb:26:8e:78:37:ed:54:3d:8f:3a:fa:ea:0f:
                    68:b8:5d:90:21:39:56:94:4f:aa:8f:9c:a1:a9:dc:
                    c9:9d:eb:24:d2:69:45:18:73:90:4e:b7:f1:56:22:
                    66:c9:53:32:0f:d7:0d:71:22:17:9f:17:f2:0d:23:
                    35:98:36:0e:be:d7:8e:40:43:86:69:50:82:73:d6:
                    51:93:fa:0a:08:1b:45:5c:9b:2f:f6:08:ca:7b:d4:
                    08:0a:e0:5e:8b:72:a1:65:8e:f6:02:5d:85:45:06:
                    40:ef:b2:23:d7:06:4b:21:b2:aa:da:52:bd:ad:fa:
                    3f:75:ca:7f:cf:68:9a:03:55:78:e4:ec:c3:1f:c1:
                    88:c0:d5:1f:32:33:90:3d:af:bb:92:31:d0:66:36:
                    d6:ba:08:60:f0:d2:4c:66:3d:24:4f:0e:12:b5:ea:
                    e8:6c:de:69:08:03:b4:a1:92:50:6f:e9:0f:89:6a:
                    48:0c:26:c7:1b:0b:09:32:a5:11:6b:83:f2:43:4e:
                    09:a5:d4:65:77:73:45:50:d2:75:24:87:dd:56:c3:
                    af:c5:60:b9:1a:f7:26:06:ec:2b:15:ce:4f:f9:41:
                    4d:65:36:e5:a9:9b:67:a1:9b:24:75:67:59:85:33:
                    41:b4:08:ee:a3:91:5f:95:75:2e:a7:ba:48:ce:d5:
                    80:e5:7b:56:bb:e0:0b:1a:98:82:b1:e2:af:40:4a:
                    83:47:8e:fc:76:b1:1c:4b:03:06:6a:0d:ea:3e:60:
                    40:6b:da:89:33:e4:f2:53:06:b0:2b:0e:2a:29:2e:
                    79:7e:98:6d:6c:08:78:c9:73:37:af:0c:85:b8:3e:
                    4b:19:64:ba:31:60:87:7e:16:da:32:9e:17:a5:97:
                    6d:3d:cc:08:ca:06:7c:81:c5:d0:2b:90:ec:74:8f:
                    65:84:96:4a:67:62:cf:ae:3e:db:4c:42:e5:8a:62:
                    c4:46:c1:ee:34:91:e0:34:e0:43:cf:10:47:45:1b:
                    0a:5c:6d:b8:b4:2a:21:05:5c:b2:5d:77:41:35:3e:
                    b3:f7:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         42:00:76:c4:0a:ba:ea:06:45:42:fa:d3:5e:ab:43:20:6c:59:
         b5:87:70:ff:ea:64:2d:2e:64:7c:30:74:58:23:69:47:22:1f:
         14:93:1b:58:c1:82:59:f8:d0:c8:3b:3e:3e:12:96:60:9b:8f:
         69:64:12:31:55:13:7b:a6:9d:2c:fc:b8:f1:73:6c:8e:d8:c2:
         ab:26:96:0d:30:f5:cb:56:21:2d:b8:99:97:9b:5a:51:b4:31:
         99:02:b8:be:34:3b:1f:56:0c:bd:e2:fb:30:d4:b2:15:61:e5:
         68:71:10:5f:11:4b:58:3e:f2:58:42:8b:07:8c:51:5e:07:d8:
         9a:12:2a:b9:81:35:36:96:11:5b:3b:8e:75:14:ea:53:d8:0d:
         16:99:36:43:b6:7f:86:81:e2:84:d7:1a:81:ef:a5:0f:84:2b:
         8e:44:26:31:f2:7d:ce:7c:6a:bf:32:ee:cc:4c:9c:02:98:f2:
         00:8c:ed:88:b1:63:62:09:e9:7e:5f:8c:2f:a1:3c:78:8a:5e:
         9e:af:1c:5d:9c:ec:89:49:29:ba:b9:bf:ad:29:d0:0c:c8:ca:
         64:33:62:1f:9a:35:cd:ae:e7:6c:2b:03:5d:ec:4d:ea:49:71:
         ed:2a:1e:a3:2f:63:72:b7:63:95:7c:35:09:83:ff:4e:e9:0f:
         d7:c1:4e:57:91:c7:3a:40:68:c5:1d:92:40:0d:43:ec:f8:fd:
         42:8c:49:36:b3:2f:1b:4e:35:4e:5d:e3:e5:0a:b5:38:24:21:
         8c:23:99:f4:c9:38:1e:7e:75:59:e4:80:1b:e7:7d:f8:ab:d4:
         b5:f4:e6:79:70:1f:99:0e:9b:0d:82:3e:5b:2e:b5:4a:ac:34:
         3d:04:77:05:cb:5c:2f:90:c2:e3:32:8b:8b:79:55:58:1a:ba:
         17:04:f9:3e:43:31:ad:27:0d:eb:a9:d3:ca:90:b4:ec:51:7c:
         24:a5:a9:bc:a6:aa:73:bf:df:04:2b:59:eb:c5:31:8e:b7:b6:
         64:5a:89:49:27:84:7e:da:a4:c9:90:73:9f:f0:9a:fa:b3:a3:
         54:d0:3e:bf:10:bc:88:b9:5c:34:de:b1:4b:f6:d8:5f:1d:46:
         9c:40:72:b4:24:d3:06:a3:81:ac:ca:57:50:d7:63:33:d2:3c:
         a2:0b:69:56:c4:2a:8d:8c:93:08:e1:1f:8c:f0:9f:d7:da:c0:
         6f:cd:4a:ac:3d:9c:2e:a4:b8:fd:fc:40:75:ce:61:71:26:29:
         f6:93:5b:56:e2:84:fb:c8:38:3d:25:cd:14:16:0d:7a:c5:f1:
         b7:22:6f:bf:7b:92:bb:9e:82:47:c8:89:84:fd:d4:7c:8e:b4:
         fb:0c:fc:63:bf:a6:bd:78
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUfewHEYL3o9oSCY1zWJKznc4YCBEwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE4MDkxMDIxNDg0MloXDTQ4MDkx
MDIxNDg0MlowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAs1tw71Skac9flOXpl26G+iKai+hQLBvKxATbkJdGQ5mu
k9b77WcSeFvWUxsxcyCcFm4HwTjoVV760nEDqTiT+z6tZFxxDWYaVhZuc1zz2Tik
MzupBo+lo3FA0KiAQfFWtEa1P1h3YnnqNGFF4irp8LYQR4HiAZqSubsmjng37VQ9
jzr66g9ouF2QITlWlE+qj5yhqdzJnesk0mlFGHOQTrfxViJmyVMyD9cNcSIXnxfy
DSM1mDYOvteOQEOGaVCCc9ZRk/oKCBtFXJsv9gjKe9QICuBei3KhZY72Al2FRQZA
77Ij1wZLIbKq2lK9rfo/dcp/z2iaA1V45OzDH8GIwNUfMjOQPa+7kjHQZjbWughg
8NJMZj0kTw4SterobN5pCAO0oZJQb+kPiWpIDCbHGwsJMqURa4PyQ04JpdRld3NF
UNJ1JIfdVsOvxWC5GvcmBuwrFc5P+UFNZTblqZtnoZskdWdZhTNBtAjuo5FflXUu
p7pIztWA5XtWu+ALGpiCseKvQEqDR478drEcSwMGag3qPmBAa9qJM+TyUwawKw4q
KS55fphtbAh4yXM3rwyFuD5LGWS6MWCHfhbaMp4XpZdtPcwIygZ8gcXQK5DsdI9l
hJZKZ2LPrj7bTELlimLERsHuNJHgNOBDzxBHRRsKXG24tCohBVyyXXdBNT6z9+kC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAQgB2xAq6
6gZFQvrTXqtDIGxZtYdw/+pkLS5kfDB0WCNpRyIfFJMbWMGCWfjQyDs+PhKWYJuP
aWQSMVUTe6adLPy48XNsjtjCqyaWDTD1y1YhLbiZl5taUbQxmQK4vjQ7H1YMveL7
MNSyFWHlaHEQXxFLWD7yWEKLB4xRXgfYmhIquYE1NpYRWzuOdRTqU9gNFpk2Q7Z/
hoHihNcage+lD4QrjkQmMfJ9znxqvzLuzEycApjyAIztiLFjYgnpfl+ML6E8eIpe
nq8cXZzsiUkpurm/rSnQDMjKZDNiH5o1za7nbCsDXexN6klx7Soeoy9jcrdjlXw1
CYP/TukP18FOV5HHOkBoxR2SQA1D7Pj9QoxJNrMvG041Tl3j5Qq1OCQhjCOZ9Mk4
Hn51WeSAG+d9+KvUtfTmeXAfmQ6bDYI+Wy61Sqw0PQR3BctcL5DC4zKLi3lVWBq6
FwT5PkMxrScN66nTypC07FF8JKWpvKaqc7/fBCtZ68Uxjre2ZFqJSSeEftqkyZBz
n/Ca+rOjVNA+vxC8iLlcNN6xS/bYXx1GnEBytCTTBqOBrMpXUNdjM9I8ogtpVsQq
jYyTCOEfjPCf19rAb81KrD2cLqS4/fxAdc5hcSYp9pNbVuKE+8g4PSXNFBYNesXx
tyJvv3uSu56CR8iJhP3UfI60+wz8Y7+mvXg=
-----END CERTIFICATE-----

