Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fe:1a:43:24:25:22:33:c7:32:47:c5:c2:81:44:8b:2f:d0:f7:51:62
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Jun 26 05:59:16 2017 GMT
            Not After : Jun 26 05:59:16 2047 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c3:a9:59:67:33:4e:b3:93:bc:1c:bd:1d:6d:99:
                    92:49:2f:49:6d:86:58:e7:3b:1e:0b:27:27:c0:84:
                    a1:4c:3d:ca:72:19:47:3c:b0:81:8f:1e:43:68:7f:
                    e1:8a:e4:52:5d:06:58:1a:f7:8e:54:12:02:06:61:
                    e0:9e:1d:1e:91:d3:a5:85:8a:fe:f6:61:e0:01:e5:
                    00:28:63:15:b8:40:23:1c:89:01:7e:14:e4:f9:44:
                    4c:89:3e:d5:9c:df:75:90:9b:91:99:80:7b:19:02:
                    80:34:74:4e:a4:6c:a9:4a:ac:eb:75:5b:3a:4e:04:
                    8d:28:1d:d6:36:5d:54:ba:f8:31:8a:3c:6c:67:e0:
                    ff:77:0e:68:c5:fa:4b:92:93:d6:a2:78:80:0d:72:
                    fd:18:3a:9f:60:54:f8:cb:ee:99:e5:9b:bb:fb:40:
                    27:78:d8:11:63:9b:ba:6d:4e:c7:27:cb:ba:35:49:
                    61:69:30:50:5d:a6:d8:fb:41:17:57:3f:d9:91:3b:
                    01:f3:2b:bb:f4:8c:f7:2f:14:ae:a8:bf:b8:7c:91:
                    cc:e4:2e:0c:08:b3:a6:34:2e:28:d6:53:7d:ff:5c:
                    e4:aa:79:15:b1:d9:08:be:00:8a:bb:b0:6c:3e:00:
                    d0:59:b1:58:35:59:20:a2:e4:e2:c9:fb:6a:6d:34:
                    4d:b3:03:f5:ee:5d:f9:56:e7:ff:41:02:66:f1:59:
                    a3:44:9a:3b:5b:fb:ee:a0:75:c6:12:bc:e9:71:f7:
                    ea:6d:c1:eb:2d:d5:6f:c3:c7:f8:d5:d9:40:21:e1:
                    c3:95:c5:2a:1b:70:4b:02:8f:31:73:9b:05:69:69:
                    78:26:2a:8d:b2:a9:25:e0:a8:08:9e:62:ad:89:5a:
                    53:25:70:2d:ac:eb:0d:64:75:18:4e:26:82:bb:c9:
                    8e:cf:1f:d0:16:62:f2:47:48:55:90:f2:59:51:b9:
                    b7:e7:35:d3:54:0b:67:64:d3:dd:4f:b0:6a:3c:c5:
                    9c:6e:c6:80:48:b8:88:2d:46:aa:f6:28:97:79:34:
                    f4:d7:06:f2:04:a7:cd:22:16:1c:9b:fd:5d:a0:83:
                    e3:1b:86:f8:54:de:25:29:d8:32:c1:03:49:0a:a1:
                    c6:33:f2:0f:ba:52:a8:5f:17:6f:f8:a9:f4:81:50:
                    fd:fa:1b:5d:34:6e:05:64:13:b6:be:b1:92:f2:ff:
                    41:76:91:99:61:5c:0c:1c:94:bf:88:a2:a3:5f:74:
                    23:01:1e:25:ae:69:d3:08:16:0f:eb:08:3f:56:0b:
                    89:ad:9b:c0:18:1d:b9:ff:5c:9a:7e:e6:3c:6a:27:
                    09:63:6f:ad:5c:66:01:98:73:8b:97:0a:e0:09:b0:
                    01:14:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         36:26:75:63:cb:41:d5:27:c9:e1:91:cf:ef:b7:69:ac:33:28:
         51:53:29:5b:7a:31:d2:1b:92:bc:57:1b:78:5c:32:70:75:bc:
         01:6d:c9:1c:15:6f:61:40:f9:85:67:d0:c0:2a:aa:b1:21:08:
         40:e9:e9:d1:80:8b:76:8a:ea:3e:5b:9a:82:5c:af:f6:4d:ee:
         d3:5e:95:09:5a:a1:2f:59:5e:ba:fb:f5:33:99:bb:9f:59:41:
         48:f0:f4:b2:32:9b:3f:e9:f5:64:65:09:7b:a1:95:e7:aa:4f:
         08:09:15:79:a9:75:58:d6:e1:b1:2d:f2:fe:4c:03:1e:9d:aa:
         16:f0:93:fb:87:28:c8:40:be:6b:d9:a9:85:12:14:6a:90:73:
         13:1c:14:e5:fc:66:43:4b:a4:53:0e:8c:14:9c:d8:3c:13:55:
         9a:27:a6:b8:d1:e9:8a:87:8a:11:c6:7e:1b:e7:48:c6:2a:3b:
         5e:2f:a2:04:57:3b:fa:18:8f:9e:90:c2:1d:89:2d:26:a0:38:
         56:7e:c0:97:ac:31:11:b1:84:d6:11:63:2e:d8:22:38:2a:95:
         bc:0a:fc:5a:a6:dd:a7:3a:cd:98:91:2d:b9:f6:48:b2:08:22:
         55:ab:cf:e7:49:5d:71:f4:9b:5b:ee:ca:a9:c9:21:57:45:ba:
         00:6b:f6:a4:80:bd:a1:30:ae:fe:ce:3f:1c:50:38:dd:58:c1:
         2e:c9:ba:4d:0e:ff:da:1d:83:ec:45:4e:fb:b3:f5:c5:3e:45:
         cc:ed:96:49:f9:cd:27:b3:bb:a1:d0:65:43:99:75:a1:11:33:
         49:f5:95:00:47:96:6d:b0:37:64:bd:85:6f:a7:d9:2f:54:60:
         1f:86:e4:4b:3e:00:a3:a8:75:e0:39:f1:c2:b6:43:c2:e2:1d:
         8d:cd:8c:b1:83:c9:63:8b:78:4c:77:5f:39:d6:60:0d:04:28:
         d6:81:3e:52:2b:79:05:84:0e:85:dc:ff:6f:63:fc:39:94:0b:
         12:18:b3:53:37:e9:9a:28:1b:6e:52:da:8d:45:8c:3e:6d:a5:
         50:6d:33:a7:c3:dc:65:9e:92:f1:0b:e4:ab:9d:cb:8d:67:71:
         bd:75:d7:75:4d:81:c2:cf:84:35:56:87:34:15:b1:dc:a2:a3:
         c1:7e:43:af:fd:9e:80:22:47:4a:2d:41:31:9c:94:1e:e6:70:
         41:f1:64:77:65:b0:a0:35:bd:c6:31:b0:14:2e:b7:46:4f:70:
         91:c7:eb:a5:6e:f6:3f:f8:b9:89:9d:8a:e8:92:62:b4:3b:94:
         70:ad:af:6f:84:19:9c:e2:be:0e:b3:83:c7:0c:25:0b:90:5a:
         32:3b:09:5a:c1:63:11:0f
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAP4aQyQlIjPHMkfFwoFEiy/Q91FiMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xNzA2MjYwNTU5MTZaFw00NzA2
MjYwNTU5MTZaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAMOpWWczTrOTvBy9HW2ZkkkvSW2GWOc7HgsnJ8CEoUw9
ynIZRzywgY8eQ2h/4YrkUl0GWBr3jlQSAgZh4J4dHpHTpYWK/vZh4AHlAChjFbhA
IxyJAX4U5PlETIk+1ZzfdZCbkZmAexkCgDR0TqRsqUqs63VbOk4EjSgd1jZdVLr4
MYo8bGfg/3cOaMX6S5KT1qJ4gA1y/Rg6n2BU+MvumeWbu/tAJ3jYEWObum1OxyfL
ujVJYWkwUF2m2PtBF1c/2ZE7AfMru/SM9y8Urqi/uHyRzOQuDAizpjQuKNZTff9c
5Kp5FbHZCL4AiruwbD4A0FmxWDVZIKLk4sn7am00TbMD9e5d+Vbn/0ECZvFZo0Sa
O1v77qB1xhK86XH36m3B6y3Vb8PH+NXZQCHhw5XFKhtwSwKPMXObBWlpeCYqjbKp
JeCoCJ5irYlaUyVwLazrDWR1GE4mgrvJjs8f0BZi8kdIVZDyWVG5t+c101QLZ2TT
3U+wajzFnG7GgEi4iC1GqvYol3k09NcG8gSnzSIWHJv9XaCD4xuG+FTeJSnYMsED
SQqhxjPyD7pSqF8Xb/ip9IFQ/fobXTRuBWQTtr6xkvL/QXaRmWFcDByUv4iio190
IwEeJa5p0wgWD+sIP1YLia2bwBgduf9cmn7mPGonCWNvrVxmAZhzi5cK4AmwARRx
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBADYmdWPL
QdUnyeGRz++3aawzKFFTKVt6MdIbkrxXG3hcMnB1vAFtyRwVb2FA+YVn0MAqqrEh
CEDp6dGAi3aK6j5bmoJcr/ZN7tNelQlaoS9ZXrr79TOZu59ZQUjw9LIymz/p9WRl
CXuhleeqTwgJFXmpdVjW4bEt8v5MAx6dqhbwk/uHKMhAvmvZqYUSFGqQcxMcFOX8
ZkNLpFMOjBSc2DwTVZonprjR6YqHihHGfhvnSMYqO14vogRXO/oYj56Qwh2JLSag
OFZ+wJesMRGxhNYRYy7YIjgqlbwK/Fqm3ac6zZiRLbn2SLIIIlWrz+dJXXH0m1vu
yqnJIVdFugBr9qSAvaEwrv7OPxxQON1YwS7Juk0O/9odg+xFTvuz9cU+Rcztlkn5
zSezu6HQZUOZdaERM0n1lQBHlm2wN2S9hW+n2S9UYB+G5Es+AKOodeA58cK2Q8Li
HY3NjLGDyWOLeEx3XznWYA0EKNaBPlIreQWEDoXc/29j/DmUCxIYs1M36ZooG25S
2o1FjD5tpVBtM6fD3GWekvEL5Kudy41ncb1113VNgcLPhDVWhzQVsdyio8F+Q6/9
noAiR0otQTGclB7mcEHxZHdlsKA1vcYxsBQut0ZPcJHH66Vu9j/4uYmdiuiSYrQ7
lHCtr2+EGZzivg6zg8cMJQuQWjI7CVrBYxEP
-----END CERTIFICATE-----

