Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            81:cf:ec:4a:20:83:a3:84:16:ca:5d:8c:a4:34:de:b7:f3:66:28:15
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Mar 17 13:09:57 2019 GMT
            Not After : Mar 17 13:09:57 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:bd:92:fe:e4:9e:63:eb:05:37:8d:a6:d6:e3:69:
                    1a:8b:7c:d3:1a:eb:a3:e3:73:31:d7:41:59:98:e7:
                    c8:fb:7b:d5:fc:ac:8c:a2:17:40:1b:d9:c7:8b:c2:
                    91:cc:12:0d:b6:b7:39:b0:80:97:a1:13:79:fc:ae:
                    66:55:d0:ce:85:56:47:fe:81:94:0c:3e:d0:9d:dd:
                    41:f6:0b:47:83:db:9d:3e:00:6d:a3:52:e7:7d:58:
                    c1:a0:21:f3:0b:be:09:09:91:9b:03:b3:7f:6d:ce:
                    c4:f8:9d:22:ac:b0:18:f0:43:54:ea:57:87:9a:58:
                    49:b1:e3:fa:d0:df:6f:ee:b8:89:c8:bc:ff:89:f1:
                    17:43:74:3b:2f:88:33:04:4d:b6:e7:26:4c:14:74:
                    e9:59:89:90:6c:55:f5:78:c7:93:41:75:20:ed:0e:
                    98:5a:b4:67:f7:e2:78:09:34:19:c4:bb:c5:aa:99:
                    fe:c3:44:dc:f3:d9:5e:91:62:2d:c9:9c:ab:e9:da:
                    0c:5c:14:5d:ae:b3:de:d0:d5:cf:cb:a7:da:6c:26:
                    b7:92:6c:42:90:2f:e2:76:cf:e4:d3:63:6d:b7:10:
                    0e:db:22:67:b6:eb:23:30:d4:49:b8:b7:51:2f:6c:
                    a4:85:13:c5:7e:fc:c0:fe:29:dd:61:b4:51:2e:b6:
                    55:64:3e:6f:20:34:d9:60:f6:1d:13:67:85:2c:1c:
                    4a:e0:71:32:fd:9f:ab:18:0a:17:c6:19:0b:87:58:
                    f2:9a:0f:7c:69:86:60:00:ba:21:b7:07:97:35:69:
                    30:f2:ff:b6:59:93:a7:05:21:c3:94:81:96:44:c7:
                    e3:7f:e1:21:3a:b4:8a:46:62:8d:c2:4e:8f:04:fe:
                    37:44:ab:cb:06:89:74:70:40:a6:37:98:46:53:b8:
                    2c:74:7b:5d:75:b9:15:3c:1e:8f:f9:3d:74:3b:75:
                    20:2b:5c:46:03:c7:b1:7d:70:72:73:c1:ab:68:a7:
                    2a:40:dc:f9:15:ee:d6:9b:76:c9:df:81:44:78:e3:
                    7e:32:9e:c2:2e:c0:80:bd:05:8e:e2:a0:07:dd:8a:
                    77:f4:83:de:ac:1b:68:4f:90:77:a2:5b:02:04:fe:
                    75:5f:71:e8:03:ee:04:e3:4e:33:4b:84:7f:ed:49:
                    c3:37:38:26:9f:1b:06:2d:79:56:d6:f0:43:b1:d7:
                    f6:35:de:4d:29:c0:ae:16:fd:13:ab:d1:6b:c7:63:
                    74:48:ac:21:e6:15:5d:ba:db:cc:04:62:d6:4e:b9:
                    56:1b:a4:7b:82:ec:34:e9:c8:65:91:b2:5c:3f:e3:
                    0f:f7:e3:f0:4c:04:2b:96:38:4a:af:ea:b2:43:e4:
                    6e:63:8f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         9c:fa:32:be:99:7d:e4:96:ea:ff:17:d7:6a:63:60:da:9e:80:
         d6:09:b5:3a:0e:ec:4b:f6:4d:97:51:95:d7:22:ab:cc:41:e0:
         f9:52:45:44:a9:24:9c:12:37:45:73:0d:05:c7:8a:a9:71:da:
         00:37:e6:c3:5e:b6:df:03:7b:96:0a:ac:ac:35:96:d6:d7:a2:
         66:9d:d3:9e:ad:6b:8f:9e:26:f5:84:5e:b8:f6:f0:9e:e5:92:
         07:0f:86:99:b6:d6:90:65:5b:4b:1f:17:99:ed:30:eb:6a:85:
         3a:cb:c8:62:94:dc:fd:e2:a5:5f:51:2a:fc:7f:05:fd:6a:40:
         3d:7c:5f:b7:d9:01:eb:17:0d:51:81:cd:fb:70:bb:16:01:b0:
         37:01:79:1b:1d:67:38:d9:f8:3f:44:cd:36:af:f4:f2:bf:91:
         3b:2a:e2:f1:b5:f9:03:9c:9c:84:a8:67:ad:a9:60:79:17:6d:
         23:70:ae:ec:1c:61:bb:4c:60:8f:6c:bb:eb:97:3f:7f:25:b1:
         ba:2a:19:97:40:ea:31:58:0b:79:c7:4b:7f:71:5d:2c:95:f7:
         cd:7c:d6:80:d6:d8:41:7a:54:84:6e:0e:71:88:22:95:1d:85:
         44:f2:ad:33:a7:46:bd:08:f7:8f:89:1b:c0:96:56:e7:a9:6b:
         99:5c:8d:99:2f:21:12:c9:4a:97:d0:45:ce:5c:d2:cd:85:a3:
         63:ce:b7:da:3a:25:b2:10:5d:3e:fc:cd:37:91:ef:05:83:9f:
         ef:37:90:9c:5e:da:3d:31:47:a1:05:5d:21:2d:57:d6:20:1b:
         9d:12:24:c2:71:06:d0:63:2f:08:aa:df:99:b7:c8:a1:d3:f8:
         a4:44:0e:e5:47:dc:2c:cf:99:80:3d:83:35:00:ab:e2:b5:c0:
         aa:15:6e:63:bd:04:e0:3c:58:ab:b7:da:3f:a8:2f:96:c8:d5:
         d7:7e:f6:23:73:ad:ff:4c:1a:8e:96:5c:c3:aa:95:2b:d0:f0:
         4b:e6:98:3c:d0:b4:e3:6f:a5:8c:65:11:59:1b:b0:32:83:24:
         44:95:91:eb:90:10:b8:6c:1a:4f:97:d8:c4:db:41:38:e8:db:
         a5:ce:22:26:19:e0:f6:37:2f:8f:59:d9:0e:05:ff:10:d6:34:
         11:9f:77:eb:b6:5d:ad:92:88:8a:d2:15:17:91:96:b2:ae:e8:
         61:c1:e0:07:b6:6c:d4:10:74:a4:f7:47:68:20:72:ab:ec:f5:
         97:6d:8b:af:eb:b0:1a:56:91:4c:c9:1a:20:32:cc:dd:a6:64:
         b1:f8:22:78:ca:ad:a0:cb:ff:d5:cb:62:19:03:ea:75:76:b6:
         9a:bf:3f:a3:33:de:31:c2
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAIHP7Eogg6OEFspdjKQ03rfzZigVMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xOTAzMTcxMzA5NTdaFw00OTAz
MTcxMzA5NTdaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAL2S/uSeY+sFN42m1uNpGot80xrro+NzMddBWZjnyPt7
1fysjKIXQBvZx4vCkcwSDba3ObCAl6ETefyuZlXQzoVWR/6BlAw+0J3dQfYLR4Pb
nT4AbaNS531YwaAh8wu+CQmRmwOzf23OxPidIqywGPBDVOpXh5pYSbHj+tDfb+64
ici8/4nxF0N0Oy+IMwRNtucmTBR06VmJkGxV9XjHk0F1IO0OmFq0Z/fieAk0GcS7
xaqZ/sNE3PPZXpFiLcmcq+naDFwUXa6z3tDVz8un2mwmt5JsQpAv4nbP5NNjbbcQ
DtsiZ7brIzDUSbi3US9spIUTxX78wP4p3WG0US62VWQ+byA02WD2HRNnhSwcSuBx
Mv2fqxgKF8YZC4dY8poPfGmGYAC6IbcHlzVpMPL/tlmTpwUhw5SBlkTH43/hITq0
ikZijcJOjwT+N0SrywaJdHBApjeYRlO4LHR7XXW5FTwej/k9dDt1ICtcRgPHsX1w
cnPBq2inKkDc+RXu1pt2yd+BRHjjfjKewi7AgL0FjuKgB92Kd/SD3qwbaE+Qd6Jb
AgT+dV9x6APuBONOM0uEf+1Jwzc4Jp8bBi15VtbwQ7HX9jXeTSnArhb9E6vRa8dj
dEisIeYVXbrbzARi1k65Vhuke4LsNOnIZZGyXD/jD/fj8EwEK5Y4Sq/qskPkbmOP
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAJz6Mr6Z
feSW6v8X12pjYNqegNYJtToO7Ev2TZdRldciq8xB4PlSRUSpJJwSN0VzDQXHiqlx
2gA35sNett8De5YKrKw1ltbXomad056ta4+eJvWEXrj28J7lkgcPhpm21pBlW0sf
F5ntMOtqhTrLyGKU3P3ipV9RKvx/Bf1qQD18X7fZAesXDVGBzftwuxYBsDcBeRsd
ZzjZ+D9EzTav9PK/kTsq4vG1+QOcnISoZ62pYHkXbSNwruwcYbtMYI9su+uXP38l
sboqGZdA6jFYC3nHS39xXSyV98181oDW2EF6VIRuDnGIIpUdhUTyrTOnRr0I94+J
G8CWVuepa5lcjZkvIRLJSpfQRc5c0s2Fo2POt9o6JbIQXT78zTeR7wWDn+83kJxe
2j0xR6EFXSEtV9YgG50SJMJxBtBjLwiq35m3yKHT+KREDuVH3CzPmYA9gzUAq+K1
wKoVbmO9BOA8WKu32j+oL5bI1dd+9iNzrf9MGo6WXMOqlSvQ8EvmmDzQtONvpYxl
EVkbsDKDJESVkeuQELhsGk+X2MTbQTjo26XOIiYZ4PY3L49Z2Q4F/xDWNBGfd+u2
Xa2SiIrSFReRlrKu6GHB4Ae2bNQQdKT3R2ggcqvs9Zdti6/rsBpWkUzJGiAyzN2m
ZLH4InjKraDL/9XLYhkD6nV2tpq/P6Mz3jHC
-----END CERTIFICATE-----

