Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f0:fe:76:64:89:34:d4:e0:21:50:40:72:9a:e2:bd:dc:71:d4:ef:80
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Nov 11 17:36:28 2017 GMT
            Not After : Nov 11 17:36:28 2047 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ae:c1:8e:18:49:f4:33:73:57:bd:50:8d:67:a6:
                    d5:07:88:d0:f8:79:ee:34:a7:85:95:86:22:8a:13:
                    76:f3:b8:93:ee:fc:f3:8f:2e:2e:96:b2:8d:1e:11:
                    95:f9:31:c6:6b:25:8c:a9:46:01:06:84:e4:6b:15:
                    48:75:01:c9:5d:45:f1:85:1e:80:e6:af:82:80:cc:
                    92:de:06:c4:7b:2e:1c:21:2e:38:7f:c3:de:ac:26:
                    75:3f:65:95:b6:7b:8c:18:05:63:fb:dd:f6:4f:a7:
                    16:9f:75:06:8a:9b:f8:84:d8:d4:b5:13:ea:ca:9a:
                    6e:94:b8:3c:0b:5c:d7:84:1d:a9:92:e7:8a:e8:3a:
                    a5:ca:dd:30:da:1b:3b:dd:6b:ff:da:6a:77:e9:b9:
                    50:60:49:c0:8b:f7:e7:08:ec:51:30:10:58:f5:69:
                    86:12:3f:89:5d:7e:69:74:39:c6:b0:ab:a5:71:81:
                    2a:ba:c1:2d:dc:c5:ff:40:77:c5:ff:0a:a5:cd:2b:
                    3f:2c:03:86:19:b5:93:6a:ec:27:4d:42:1b:14:d9:
                    31:fe:eb:c8:18:d9:c7:53:7b:ef:ff:7e:93:e6:28:
                    92:ac:51:8f:e3:a9:d0:03:79:78:15:a4:d8:72:86:
                    27:1b:62:84:52:7c:48:94:b3:ce:b5:e0:cb:b2:96:
                    51:02:13:0e:e6:26:78:39:11:f0:df:ff:9c:34:bf:
                    66:0b:64:06:91:97:2c:13:aa:40:22:c6:46:9d:29:
                    ec:bb:d2:48:ec:ba:6a:84:9a:d7:61:b1:5f:b9:4a:
                    94:f0:61:72:f8:9b:50:3c:af:30:e3:88:d2:5b:00:
                    81:ca:c3:97:fe:3e:ae:83:83:53:df:5d:ef:7e:24:
                    64:4f:98:a8:56:89:7d:c4:66:c9:72:15:96:59:62:
                    3d:0e:57:52:54:4f:96:cc:1d:82:4b:a6:09:30:27:
                    80:ec:62:9f:10:1a:c3:71:36:11:34:54:87:87:65:
                    b5:1d:d5:fa:c6:3f:10:8d:e3:b8:22:64:cc:20:00:
                    77:27:00:88:58:94:61:55:4c:24:b5:10:07:9a:42:
                    db:0e:44:5f:b1:2e:c6:c9:c0:2a:12:b5:4f:52:ab:
                    92:65:df:03:a1:97:9a:ec:2f:0f:f8:2b:21:5e:ba:
                    fe:c7:6f:a5:7e:6c:d0:79:fd:76:e6:04:21:da:20:
                    f3:c1:36:07:c8:43:a3:77:9c:b1:7b:36:a9:09:b0:
                    73:af:03:c3:02:00:80:e7:81:96:52:64:c7:c6:f7:
                    8e:55:93:4f:f2:33:8b:7d:69:98:3d:f4:30:f5:fb:
                    03:ea:44:84:72:d8:63:d8:e3:d4:13:89:c5:a0:7a:
                    50:99:d5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         02:04:52:a7:67:5e:98:fc:2d:e2:44:90:fc:f0:3e:c6:a1:0e:
         62:c7:f2:a1:ca:5c:b4:04:21:ea:b3:8e:c8:e5:d1:81:c5:35:
         f9:08:1a:14:a4:d9:af:4e:8d:4b:bb:07:89:4a:1e:49:c1:3f:
         1a:af:14:a8:c9:c8:89:f7:1c:5c:8c:1d:a9:79:a3:35:c9:49:
         cc:e8:de:b1:e4:90:5e:c3:06:f6:ac:45:87:61:8d:28:34:71:
         6a:86:37:f5:02:f7:e3:1e:af:62:4f:60:05:d7:e4:f7:a8:1f:
         5e:74:23:61:83:ef:c8:6e:d2:c0:4b:80:72:fd:ee:5a:3d:62:
         a2:a9:2b:8f:40:e7:0e:6f:cd:7d:48:07:1e:e0:4e:32:87:1c:
         45:b6:ee:f1:81:34:3e:17:73:31:a5:e3:4f:93:e5:f5:eb:55:
         ac:25:33:18:72:0f:62:5e:48:2c:fe:57:e5:d5:02:b0:da:dc:
         cd:fc:72:11:25:24:a6:97:c4:8f:7b:2f:ed:54:6f:13:2b:ce:
         43:fd:4b:7f:89:42:be:a0:55:8b:a5:ed:66:0f:23:44:38:50:
         97:22:89:4e:a3:dd:83:e4:c9:d8:5b:7b:d5:c3:bf:e9:c9:90:
         0c:0b:6c:35:40:9a:f0:9a:0f:66:cb:3b:6f:0e:9f:4a:e6:f0:
         3d:05:1c:42:e9:27:ab:30:a1:fc:e3:d6:46:1f:bd:e4:bf:d7:
         d2:bb:cf:95:f1:3e:c0:54:fe:b7:00:5a:e6:58:0a:e2:be:67:
         8d:98:19:21:34:11:61:09:fe:e2:01:0b:82:c2:c4:c0:dd:34:
         be:50:58:be:6d:5e:66:21:e7:71:c2:ce:8e:f0:3a:da:3a:cc:
         f4:39:3f:8e:db:0e:e2:68:b5:d5:27:45:54:9c:f9:4b:5d:71:
         17:86:99:22:a0:80:fb:04:01:4f:f0:5d:1a:75:74:9a:88:ba:
         87:c6:5e:c3:c0:b5:bd:8a:ac:4d:4b:24:15:f3:cf:3a:e4:2a:
         48:f0:56:f6:2f:ea:9e:4e:a6:dd:6f:e1:8c:15:b1:66:9b:75:
         04:01:1e:a7:18:f4:3a:17:bf:7c:10:d2:1e:46:73:69:ea:c7:
         0d:79:98:c7:1b:d9:56:28:84:0b:34:8a:49:08:24:b7:52:bc:
         4d:f8:24:c9:7a:72:7c:a1:f8:81:00:21:97:db:31:4e:73:9c:
         58:01:1a:7c:82:a5:5a:0c:f9:da:50:3d:2a:62:94:df:c6:1b:
         fa:54:93:39:30:b2:33:1c:fb:d6:48:eb:a5:66:27:d1:55:40:
         ad:a6:8f:a3:36:51:81:91:81:f3:14:04:01:3d:22:7e:e9:f6:
         e3:ad:43:ee:98:f3:77:fd
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAPD+dmSJNNTgIVBAcprivdxx1O+AMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xNzExMTExNzM2MjhaFw00NzEx
MTExNzM2MjhaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAK7BjhhJ9DNzV71QjWem1QeI0Ph57jSnhZWGIooTdvO4
k+78848uLpayjR4RlfkxxmsljKlGAQaE5GsVSHUByV1F8YUegOavgoDMkt4GxHsu
HCEuOH/D3qwmdT9llbZ7jBgFY/vd9k+nFp91Boqb+ITY1LUT6sqabpS4PAtc14Qd
qZLniug6pcrdMNobO91r/9pqd+m5UGBJwIv35wjsUTAQWPVphhI/iV1+aXQ5xrCr
pXGBKrrBLdzF/0B3xf8Kpc0rPywDhhm1k2rsJ01CGxTZMf7ryBjZx1N77/9+k+Yo
kqxRj+Op0AN5eBWk2HKGJxtihFJ8SJSzzrXgy7KWUQITDuYmeDkR8N//nDS/Zgtk
BpGXLBOqQCLGRp0p7LvSSOy6aoSa12GxX7lKlPBhcvibUDyvMOOI0lsAgcrDl/4+
roODU99d734kZE+YqFaJfcRmyXIVllliPQ5XUlRPlswdgkumCTAngOxinxAaw3E2
ETRUh4dltR3V+sY/EI3juCJkzCAAdycAiFiUYVVMJLUQB5pC2w5EX7EuxsnAKhK1
T1KrkmXfA6GXmuwvD/grIV66/sdvpX5s0Hn9duYEIdog88E2B8hDo3ecsXs2qQmw
c68DwwIAgOeBllJkx8b3jlWTT/Izi31pmD30MPX7A+pEhHLYY9jj1BOJxaB6UJnV
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAAIEUqdn
Xpj8LeJEkPzwPsahDmLH8qHKXLQEIeqzjsjl0YHFNfkIGhSk2a9OjUu7B4lKHknB
PxqvFKjJyIn3HFyMHal5ozXJSczo3rHkkF7DBvasRYdhjSg0cWqGN/UC9+Mer2JP
YAXX5PeoH150I2GD78hu0sBLgHL97lo9YqKpK49A5w5vzX1IBx7gTjKHHEW27vGB
ND4XczGl40+T5fXrVawlMxhyD2JeSCz+V+XVArDa3M38chElJKaXxI97L+1UbxMr
zkP9S3+JQr6gVYul7WYPI0Q4UJciiU6j3YPkydhbe9XDv+nJkAwLbDVAmvCaD2bL
O28On0rm8D0FHELpJ6swofzj1kYfveS/19K7z5XxPsBU/rcAWuZYCuK+Z42YGSE0
EWEJ/uIBC4LCxMDdNL5QWL5tXmYh53HCzo7wOto6zPQ5P47bDuJotdUnRVSc+Utd
cReGmSKggPsEAU/wXRp1dJqIuofGXsPAtb2KrE1LJBXzzzrkKkjwVvYv6p5Opt1v
4YwVsWabdQQBHqcY9DoXv3wQ0h5Gc2nqxw15mMcb2VYohAs0ikkIJLdSvE34JMl6
cnyh+IEAIZfbMU5znFgBGnyCpVoM+dpQPSpilN/GG/pUkzkwsjMc+9ZI66VmJ9FV
QK2mj6M2UYGRgfMUBAE9In7p9uOtQ+6Y83f9
-----END CERTIFICATE-----

