Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 578471500 (0x227ac64c)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=RU, L=Moscow, O=mEL Studio, CN=Alexsander Gorsky
        Validity
            Not Before: Apr  7 17:05:02 2016 GMT
            Not After : Apr  1 17:05:02 2041 GMT
        Subject: C=RU, L=Moscow, O=mEL Studio, CN=Alexsander Gorsky
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9c:4a:db:54:3c:02:b0:56:65:8b:aa:a5:10:d0:
                    21:8b:9e:1f:69:93:d2:e8:fe:e0:0e:aa:89:be:51:
                    a4:2a:b0:eb:49:32:1f:04:a0:d3:48:8d:52:8f:75:
                    28:14:7f:68:88:5d:0c:69:c2:24:e9:52:c1:60:8b:
                    9a:6f:58:c7:16:40:1e:8b:8f:be:d4:f6:97:1b:b0:
                    b8:8c:a7:5e:5a:32:94:23:f7:fa:6f:44:76:16:70:
                    74:b6:e3:e8:83:8f:4e:37:87:97:28:33:0c:37:bb:
                    05:a5:b8:48:42:35:5f:b5:fb:d3:2b:19:60:d1:b2:
                    e8:99:3b:a1:ee:b1:44:59:3e:e0:cc:7e:7b:34:eb:
                    bd:7c:ee:26:fc:17:fe:bb:7d:8b:18:3c:fd:48:83:
                    22:76:f8:84:d7:55:16:c7:e6:38:22:2e:fe:f6:71:
                    c9:7f:55:26:6b:eb:d1:40:6b:6a:42:2c:4c:24:bf:
                    f6:1f:6b:5c:91:27:49:66:ec:f8:ce:6d:9a:c3:09:
                    c6:6e:19:7e:69:38:a2:9a:09:e6:d0:ee:14:0c:e3:
                    94:38:4a:a1:7c:67:83:a8:76:01:e7:4a:3b:9c:a2:
                    71:1a:d4:3f:07:2b:6b:bd:4e:07:5b:bf:5b:0c:96:
                    6a:27:56:df:5a:d9:7d:a0:32:83:c8:83:0d:a9:76:
                    29:e5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                9D:B0:10:DB:D2:82:0D:2F:3B:D4:01:9D:57:82:FD:34:C2:FC:B5:94
    Signature Algorithm: sha256WithRSAEncryption
         6d:7b:27:98:b7:f5:a6:9c:71:08:da:1d:27:fa:2c:c9:8f:51:
         c8:f0:9a:cc:59:1f:48:cc:21:13:f2:09:b9:9b:68:ce:e7:28:
         1b:70:06:63:7d:56:3e:78:b4:b5:23:64:4e:1d:56:87:42:ac:
         36:8f:62:d7:3d:00:9a:5c:3d:67:b7:3d:4f:9a:ae:50:27:05:
         e9:28:ae:11:83:8c:fb:02:fd:c4:3d:9c:91:49:87:4f:61:ef:
         e7:5c:96:42:99:74:a8:dc:b3:a3:fd:76:06:22:ca:f1:21:42:
         c8:bb:cc:25:6c:68:fd:86:0c:f5:38:c2:99:ba:7f:ad:44:49:
         0a:a6:03:6c:0b:58:82:df:8c:01:fb:0c:c9:36:91:47:2e:80:
         ff:1a:cd:3c:f7:da:02:88:0f:c3:1a:09:27:b0:94:ae:de:c3:
         6a:2b:91:02:db:4a:c2:28:2a:5e:77:fb:d0:ee:8a:b9:82:c0:
         08:54:ee:fb:d8:55:95:b8:ae:8d:98:1a:34:2c:6f:52:58:3a:
         f7:6a:5e:9f:92:e7:47:d0:a1:dd:48:c8:30:9f:69:25:53:e5:
         94:c6:c3:7e:b5:f1:6f:bd:d2:d9:83:e9:00:10:70:c7:1a:35:
         d6:db:a5:0b:50:3b:96:dd:b1:3b:f2:52:2c:7b:2b:a0:78:1c:
         1d:62:eb:a4
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIEInrGTDANBgkqhkiG9w0BAQsFADBPMQswCQYDVQQGEwJS
VTEPMA0GA1UEBxMGTW9zY293MRMwEQYDVQQKEwptRUwgU3R1ZGlvMRowGAYDVQQD
ExFBbGV4c2FuZGVyIEdvcnNreTAeFw0xNjA0MDcxNzA1MDJaFw00MTA0MDExNzA1
MDJaME8xCzAJBgNVBAYTAlJVMQ8wDQYDVQQHEwZNb3Njb3cxEzARBgNVBAoTCm1F
TCBTdHVkaW8xGjAYBgNVBAMTEUFsZXhzYW5kZXIgR29yc2t5MIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnErbVDwCsFZli6qlENAhi54faZPS6P7gDqqJ
vlGkKrDrSTIfBKDTSI1Sj3UoFH9oiF0MacIk6VLBYIuab1jHFkAei4++1PaXG7C4
jKdeWjKUI/f6b0R2FnB0tuPog49ON4eXKDMMN7sFpbhIQjVftfvTKxlg0bLomTuh
7rFEWT7gzH57NOu9fO4m/Bf+u32LGDz9SIMidviE11UWx+Y4Ii7+9nHJf1Uma+vR
QGtqQixMJL/2H2tckSdJZuz4zm2awwnGbhl+aTiimgnm0O4UDOOUOEqhfGeDqHYB
50o7nKJxGtQ/BytrvU4HW79bDJZqJ1bfWtl9oDKDyIMNqXYp5QIDAQABoyEwHzAd
BgNVHQ4EFgQUnbAQ29KCDS871AGdV4L9NML8tZQwDQYJKoZIhvcNAQELBQADggEB
AG17J5i39aaccQjaHSf6LMmPUcjwmsxZH0jMIRPyCbmbaM7nKBtwBmN9Vj54tLUj
ZE4dVodCrDaPYtc9AJpcPWe3PU+arlAnBekorhGDjPsC/cQ9nJFJh09h7+dclkKZ
dKjcs6P9dgYiyvEhQsi7zCVsaP2GDPU4wpm6f61ESQqmA2wLWILfjAH7DMk2kUcu
gP8azTz32gKID8MaCSewlK7ew2orkQLbSsIoKl53+9DuirmCwAhU7vvYVZW4ro2Y
GjQsb1JYOvdqXp+S50fQod1IyDCfaSVT5ZTGw3618W+90tmD6QAQcMcaNdbbpQtQ
O5bdsTvyUix7K6B4HB1i66Q=
-----END CERTIFICATE-----

