Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2a:9c:79:b2:1c:06:e2:d1:7e:3e:87:3f:b8:67:2f:50:ae:00:6b:e2
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Apr  4 06:46:10 2018 GMT
            Not After : Apr  4 06:46:10 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:bb:51:50:08:7d:75:e7:56:73:71:25:fb:95:bc:
                    a7:7d:29:83:50:3c:ed:55:d2:00:23:91:4c:16:9e:
                    e5:52:f7:da:cb:35:e1:31:f3:b0:70:33:45:cb:93:
                    22:e7:07:08:24:0e:85:2d:fc:8b:a9:a8:46:a6:d2:
                    0c:65:8a:a0:d4:4c:2a:4a:cd:4b:c0:59:e4:d7:1d:
                    f1:b9:85:a6:4e:25:cb:09:97:41:29:cc:9f:fb:80:
                    cd:4c:48:ab:60:1c:0a:01:f2:4f:e1:22:e1:1d:9c:
                    59:05:24:87:4f:ff:dc:c3:18:ee:c9:6b:5d:ae:a4:
                    92:d6:42:0d:69:9f:b1:fa:bf:af:bb:56:2d:33:16:
                    93:6a:87:29:e0:41:51:4b:0d:56:c2:7e:c5:7d:3e:
                    a3:c6:b6:42:c8:51:47:e0:c1:56:6c:f2:66:93:0a:
                    f1:01:19:f7:99:07:ec:a1:07:0d:ed:7a:ac:ef:d3:
                    df:b1:f4:54:4d:85:33:2b:4d:d9:d2:97:59:f3:51:
                    69:85:5c:b3:36:09:9b:fc:94:13:a7:3c:e6:0a:b5:
                    06:a6:cb:e1:23:bf:05:21:a3:d9:d0:21:d5:21:ed:
                    41:84:ca:f0:6c:95:c9:e4:88:4e:6f:f6:ba:da:4c:
                    75:fa:a3:6d:b1:2e:2d:da:47:5d:5f:cc:4c:67:d7:
                    48:09:f4:07:13:7a:44:04:a8:46:4c:3b:5a:78:c7:
                    de:a8:d5:47:ca:af:0e:ee:24:32:37:38:46:9a:08:
                    20:ce:88:52:f1:1a:63:c4:62:9a:5c:86:c4:74:b7:
                    50:e5:15:fc:dc:fa:54:96:9a:dd:f7:fa:c8:7e:75:
                    7e:8c:a5:07:16:41:9a:cb:e5:80:9c:ce:bd:29:a4:
                    e5:ac:61:91:af:15:bc:61:70:e6:a9:65:81:c1:ad:
                    77:c0:bf:f1:d7:aa:d6:71:95:e6:18:7d:6b:e7:f7:
                    7d:cf:ea:b3:99:26:6a:d9:33:5a:82:89:5c:3f:20:
                    ff:40:22:66:fe:cf:b1:93:70:41:b2:fd:1b:68:d3:
                    33:ef:d1:01:6e:d9:d5:93:ee:b9:42:fa:d9:47:03:
                    c9:40:a2:97:6c:31:d6:3b:a7:23:b8:a3:4b:e0:10:
                    d9:da:7a:98:a8:c4:e4:81:2f:14:1f:75:4c:79:58:
                    fe:f4:bb:3f:6c:04:fa:e3:60:69:5c:39:a7:ab:67:
                    2f:91:cc:15:03:97:54:7f:32:25:63:d0:4c:22:62:
                    c1:83:84:ae:14:30:3b:32:79:ab:08:31:cd:48:17:
                    8a:ba:a8:bb:86:04:31:f8:38:38:fa:c0:bb:d1:4f:
                    9e:0e:f8:ae:6f:78:d6:77:ed:8e:ed:78:5a:af:61:
                    13:90:87
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         88:d2:cb:0e:d1:00:cf:c0:b2:e1:1a:17:63:42:a3:4c:4d:21:
         f1:a2:f6:78:63:86:59:d1:e0:13:18:e3:20:0e:8a:34:fb:c7:
         b0:87:0e:ad:47:65:e2:4b:18:84:29:70:7b:e8:db:ad:43:20:
         78:73:9d:59:a5:cb:ba:39:60:9b:a4:3f:fa:c6:5f:0a:fa:80:
         b1:23:12:4a:dc:de:17:b0:de:4d:db:0d:0d:23:6c:88:0a:d6:
         c2:19:5f:56:d5:c7:bf:29:3c:97:7e:56:0c:65:0d:b4:9c:f9:
         c3:4b:6f:14:d4:06:27:dd:08:a2:8b:f5:40:1d:f5:c8:f0:42:
         91:68:17:43:53:20:89:47:17:c0:1c:a0:14:96:45:72:ea:02:
         45:1a:ae:0f:91:df:99:83:37:fa:4b:ef:bc:d5:17:63:0f:47:
         46:d3:62:37:1e:ca:8c:a1:4e:cf:bd:72:e0:b8:c3:7c:bf:06:
         14:1d:dd:0e:92:d2:b7:82:57:9e:a4:4d:7b:7b:69:c0:08:5a:
         f7:82:3c:f5:4c:03:7f:67:60:64:cf:22:20:b5:c6:9e:34:23:
         50:14:f6:6f:85:ea:c8:c9:be:45:6f:1a:db:07:55:b6:e1:57:
         af:5c:8f:f5:52:03:48:25:f1:19:ba:61:01:9c:4c:7a:38:6c:
         68:06:fb:e3:c1:3d:55:bf:3e:b9:e9:30:c2:d3:8d:fb:5d:6d:
         eb:56:84:28:07:7c:6c:5d:cf:39:f2:c6:35:d4:05:3e:12:14:
         f9:52:63:50:71:6e:9e:4f:2c:fa:bc:9a:fd:fb:c8:92:0d:70:
         9f:e3:ba:bc:68:16:a5:80:d9:aa:e4:c5:ed:cf:8f:fa:7b:84:
         f8:37:5c:87:e6:eb:4c:8d:c8:07:df:6d:fc:52:26:bf:9f:c4:
         98:2b:81:b4:74:b3:71:82:85:95:d5:e5:fd:7e:08:68:a4:63:
         cd:20:28:79:90:8d:1b:80:82:38:6d:b7:b5:46:bb:70:9e:69:
         1a:54:1a:b1:ae:7f:21:64:1c:df:29:13:fd:e9:ca:32:50:c8:
         7c:87:65:04:6b:45:c9:06:05:1e:74:3d:03:74:fd:65:3b:32:
         40:d1:7e:63:28:82:6d:30:f5:90:3a:4f:f3:d3:af:ee:ad:d8:
         e8:56:06:4f:77:97:62:5c:cf:64:98:e2:9f:50:f4:42:c0:9e:
         50:8c:fc:3a:82:8b:4f:c0:7f:4e:18:a1:39:5b:51:2a:b6:c3:
         7c:cb:b6:4a:96:49:10:e6:47:25:4b:30:c7:8d:d3:2a:19:e1:
         dc:e6:00:23:bf:f2:db:55:27:a9:5e:0c:2f:2b:0e:af:26:98:
         01:ce:4d:73:11:cd:ae:96
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUKpx5shwG4tF+Poc/uGcvUK4Aa+IwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE4MDQwNDA2NDYxMFoXDTQ4MDQw
NDA2NDYxMFowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAu1FQCH1151ZzcSX7lbynfSmDUDztVdIAI5FMFp7lUvfa
yzXhMfOwcDNFy5Mi5wcIJA6FLfyLqahGptIMZYqg1EwqSs1LwFnk1x3xuYWmTiXL
CZdBKcyf+4DNTEirYBwKAfJP4SLhHZxZBSSHT//cwxjuyWtdrqSS1kINaZ+x+r+v
u1YtMxaTaocp4EFRSw1Wwn7FfT6jxrZCyFFH4MFWbPJmkwrxARn3mQfsoQcN7Xqs
79PfsfRUTYUzK03Z0pdZ81FphVyzNgmb/JQTpzzmCrUGpsvhI78FIaPZ0CHVIe1B
hMrwbJXJ5IhOb/a62kx1+qNtsS4t2kddX8xMZ9dICfQHE3pEBKhGTDtaeMfeqNVH
yq8O7iQyNzhGmgggzohS8RpjxGKaXIbEdLdQ5RX83PpUlprd9/rIfnV+jKUHFkGa
y+WAnM69KaTlrGGRrxW8YXDmqWWBwa13wL/x16rWcZXmGH1r5/d9z+qzmSZq2TNa
golcPyD/QCJm/s+xk3BBsv0baNMz79EBbtnVk+65QvrZRwPJQKKXbDHWO6cjuKNL
4BDZ2nqYqMTkgS8UH3VMeVj+9Ls/bAT642BpXDmnq2cvkcwVA5dUfzIlY9BMImLB
g4SuFDA7MnmrCDHNSBeKuqi7hgQx+Dg4+sC70U+eDviub3jWd+2O7Xhar2ETkIcC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAiNLLDtEA
z8Cy4RoXY0KjTE0h8aL2eGOGWdHgExjjIA6KNPvHsIcOrUdl4ksYhClwe+jbrUMg
eHOdWaXLujlgm6Q/+sZfCvqAsSMSStzeF7DeTdsNDSNsiArWwhlfVtXHvyk8l35W
DGUNtJz5w0tvFNQGJ90Ioov1QB31yPBCkWgXQ1MgiUcXwBygFJZFcuoCRRquD5Hf
mYM3+kvvvNUXYw9HRtNiNx7KjKFOz71y4LjDfL8GFB3dDpLSt4JXnqRNe3tpwAha
94I89UwDf2dgZM8iILXGnjQjUBT2b4XqyMm+RW8a2wdVtuFXr1yP9VIDSCXxGbph
AZxMejhsaAb748E9Vb8+uekwwtON+11t61aEKAd8bF3POfLGNdQFPhIU+VJjUHFu
nk8s+rya/fvIkg1wn+O6vGgWpYDZquTF7c+P+nuE+Ddch+brTI3IB99t/FImv5/E
mCuBtHSzcYKFldXl/X4IaKRjzSAoeZCNG4CCOG23tUa7cJ5pGlQasa5/IWQc3ykT
/enKMlDIfIdlBGtFyQYFHnQ9A3T9ZTsyQNF+YyiCbTD1kDpP89Ov7q3Y6FYGT3eX
YlzPZJjin1D0QsCeUIz8OoKLT8B/ThihOVtRKrbDfMu2SpZJEOZHJUswx43TKhnh
3OYAI7/y21UnqV4MLysOryaYAc5NcxHNrpY=
-----END CERTIFICATE-----

