Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2002904869 (0x7761e725)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: L=Berlin, O=Synaptikon GmbH, OU=Ease
        Validity
            Not Before: Jun 27 10:41:13 2017 GMT
            Not After : Jun 21 10:41:13 2042 GMT
        Subject: L=Berlin, O=Synaptikon GmbH, OU=Ease
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:87:34:3d:9c:7c:b8:f5:65:ac:b4:fa:02:8b:
                    24:5d:0c:a6:e9:e1:6c:7e:03:03:81:2e:1c:88:83:
                    57:c0:2e:29:56:ce:37:bf:d4:61:ca:43:df:4e:b7:
                    49:2a:ac:39:30:ca:50:f5:0d:c4:82:8c:8d:0a:6c:
                    bb:61:86:98:83:2a:ec:16:46:fa:b3:64:4b:a4:1d:
                    6f:24:b0:b1:67:9b:28:03:e4:71:37:8c:89:a4:75:
                    28:d7:a9:0b:9c:22:f9:d5:7e:b6:bc:48:6d:91:83:
                    33:6d:c9:85:a7:82:51:bc:0f:24:03:c2:9e:02:e4:
                    b4:a4:31:dd:46:c4:bb:ce:99:ca:46:c2:c7:b6:d8:
                    32:96:85:ac:01:97:83:61:5b:0b:eb:54:63:8a:b3:
                    35:35:56:8e:f6:16:4f:43:dd:d8:09:2f:e9:70:83:
                    90:a4:84:8e:e2:d1:ca:5d:8d:47:80:85:0c:2a:cb:
                    ce:7c:9e:5c:23:d0:1f:d2:3f:2f:39:2f:83:65:51:
                    1e:0a:40:20:29:35:b0:be:e0:c7:ca:c2:76:af:ad:
                    35:7e:9a:68:9f:38:73:a9:ae:4e:65:e8:c0:e8:42:
                    f9:13:27:c9:e7:de:cb:91:1a:c7:c4:a3:7b:a4:51:
                    16:23:f1:46:20:43:e3:81:0d:9a:90:dd:80:90:18:
                    fe:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                45:C4:19:49:34:1E:A9:F1:D0:62:B1:4E:5F:7D:C6:0A:98:B1:3D:CC
    Signature Algorithm: sha256WithRSAEncryption
         5f:e6:cb:94:54:ad:3b:d9:f6:ec:79:9e:1a:f1:fd:58:ee:43:
         97:d9:a4:ff:d4:f0:f5:6e:76:ed:da:88:2f:9a:02:c6:39:f4:
         8d:f3:4d:4f:75:18:28:eb:c9:ee:6a:ce:92:e7:f3:0d:29:d7:
         19:be:cc:ab:96:4b:6c:ff:70:bd:ff:ed:1a:84:fe:ae:1a:90:
         77:ef:b9:31:cc:b1:ef:29:96:d9:f0:66:04:07:6f:34:c5:62:
         e3:9d:b2:26:88:67:99:62:84:ef:b8:ea:b6:83:b6:48:32:a6:
         aa:bf:95:43:e8:a5:a4:e1:a0:c8:09:2b:f9:1b:05:9b:96:78:
         08:99:a6:92:75:60:7a:bc:78:6d:98:c2:40:28:45:b5:33:5c:
         61:94:94:bf:44:f7:02:10:e6:70:9b:9d:54:37:f8:25:a3:2e:
         d1:94:6e:cb:b3:af:60:74:30:4d:76:00:31:7d:b6:09:aa:39:
         93:e7:44:5d:7a:68:de:c7:b5:81:2d:c0:02:55:93:28:ef:8e:
         5e:79:f5:bc:a4:70:70:9e:51:83:6e:cd:83:ac:8e:bb:c8:ed:
         c1:ea:2e:88:53:ff:63:5f:e5:ea:fd:43:e5:d3:87:4d:f0:26:
         19:c0:11:e3:97:01:2e:78:02:07:d1:c4:3e:08:fa:73:f6:16:
         9e:6e:b2:6a
-----BEGIN CERTIFICATE-----
MIIDEzCCAfugAwIBAgIEd2HnJTANBgkqhkiG9w0BAQsFADA6MQ8wDQYDVQQHEwZC
ZXJsaW4xGDAWBgNVBAoTD1N5bmFwdGlrb24gR21iSDENMAsGA1UECxMERWFzZTAe
Fw0xNzA2MjcxMDQxMTNaFw00MjA2MjExMDQxMTNaMDoxDzANBgNVBAcTBkJlcmxp
bjEYMBYGA1UEChMPU3luYXB0aWtvbiBHbWJIMQ0wCwYDVQQLEwRFYXNlMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt4c0PZx8uPVlrLT6AoskXQym6eFs
fgMDgS4ciINXwC4pVs43v9RhykPfTrdJKqw5MMpQ9Q3EgoyNCmy7YYaYgyrsFkb6
s2RLpB1vJLCxZ5soA+RxN4yJpHUo16kLnCL51X62vEhtkYMzbcmFp4JRvA8kA8Ke
AuS0pDHdRsS7zpnKRsLHttgyloWsAZeDYVsL61RjirM1NVaO9hZPQ93YCS/pcIOQ
pISO4tHKXY1HgIUMKsvOfJ5cI9Af0j8vOS+DZVEeCkAgKTWwvuDHysJ2r601fppo
nzhzqa5OZejA6EL5EyfJ597LkRrHxKN7pFEWI/FGIEPjgQ2akN2AkBj+swIDAQAB
oyEwHzAdBgNVHQ4EFgQURcQZSTQeqfHQYrFOX33GCpixPcwwDQYJKoZIhvcNAQEL
BQADggEBAF/my5RUrTvZ9ux5nhrx/VjuQ5fZpP/U8PVudu3aiC+aAsY59I3zTU91
GCjrye5qzpLn8w0p1xm+zKuWS2z/cL3/7RqE/q4akHfvuTHMse8pltnwZgQHbzTF
YuOdsiaIZ5lihO+46raDtkgypqq/lUPopaThoMgJK/kbBZuWeAiZppJ1YHq8eG2Y
wkAoRbUzXGGUlL9E9wIQ5nCbnVQ3+CWjLtGUbsuzr2B0ME12ADF9tgmqOZPnRF16
aN7HtYEtwAJVkyjvjl559bykcHCeUYNuzYOsjrvI7cHqLohT/2Nf5er9Q+XTh03w
JhnAEeOXAS54AgfRxD4I+nP2Fp5usmo=
-----END CERTIFICATE-----

