Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            57:74:15:42:45:50:79:16:07:58:3d:d7:31:85:f7:fb:94:cb:3b:ca
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Jan 17 02:58:40 2019 GMT
            Not After : Jan 17 02:58:40 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:8a:1e:96:88:c8:ac:1a:28:eb:11:92:d2:e3:24:
                    0e:41:9a:7c:5e:4b:72:19:a2:58:33:4e:ef:e0:9e:
                    34:92:cb:68:40:b0:a0:37:79:39:f5:28:a4:e5:1e:
                    19:2d:e4:ab:01:64:08:06:3c:b5:ba:d3:7a:51:77:
                    5a:85:a7:a6:14:b3:0b:cd:e1:24:63:62:90:da:71:
                    40:de:c8:76:4f:ce:ab:02:4a:09:d3:1f:d5:21:75:
                    f0:04:e8:ba:86:33:50:fb:9d:fe:43:dc:64:d7:06:
                    b9:a7:bf:03:ae:5b:66:be:e7:09:c8:55:88:3c:b5:
                    d5:9f:cc:f7:bc:95:ca:14:0c:04:66:b2:4d:cb:82:
                    88:78:98:81:b9:6d:2d:2f:0b:83:01:c8:92:71:74:
                    2e:3d:77:29:e7:67:44:77:8e:d5:ea:ab:2d:93:4d:
                    42:f6:b5:93:a0:f6:fe:10:0c:dd:79:e8:5e:e0:63:
                    04:d2:ee:fc:2f:60:b8:df:70:ed:e5:e2:fc:7e:ca:
                    a7:78:31:0e:98:e2:14:ec:7e:7a:f9:9e:39:86:1d:
                    f5:f5:00:46:e8:99:42:9e:b0:1f:c5:5f:9e:86:e4:
                    62:4b:a9:f2:6e:1c:15:7f:2b:c9:22:94:ae:22:2e:
                    e5:49:aa:e4:aa:20:1a:d4:94:da:f1:cc:ee:aa:70:
                    26:61:c2:d4:31:72:53:ec:97:f3:2f:4d:d1:a1:cf:
                    8c:e7:de:cb:05:73:19:f2:fc:0e:d4:b6:1d:5a:28:
                    a1:cc:20:8f:a7:bc:94:c8:43:6a:2e:8d:d5:97:f8:
                    86:c6:b4:05:7c:e1:73:c4:ff:cd:23:9a:d2:da:a7:
                    7f:ab:9b:94:f8:d4:0a:d8:ab:99:b6:3c:a2:84:93:
                    9f:01:11:a7:dd:2c:1f:ee:1f:eb:8b:8c:72:bb:11:
                    0e:ab:40:75:21:d1:06:08:6a:46:ec:92:2c:29:f2:
                    a4:79:07:a9:e2:c8:7b:ae:35:f6:a1:6f:d9:ea:d0:
                    d7:6f:8a:8e:9a:31:85:2b:25:58:ce:90:83:2c:25:
                    4d:45:8d:98:a6:06:f9:48:61:c6:c6:47:79:1f:dc:
                    bb:b9:c0:81:7e:92:32:e4:78:16:e0:d1:29:ba:cd:
                    c1:48:ca:df:16:77:7c:2e:87:cd:27:87:07:ad:21:
                    93:14:9b:8f:34:64:bd:2a:57:38:11:34:43:09:46:
                    45:c6:41:d6:e4:d4:de:fa:3a:ad:01:0d:44:20:c7:
                    29:62:35:03:cc:f9:dc:5a:77:0b:40:e0:a6:cc:96:
                    ca:f0:00:35:77:27:79:f0:c1:71:12:7d:0c:be:fe:
                    c1:6f:9c:28:6d:95:00:2c:ec:c3:df:ca:69:b8:1e:
                    e4:6b:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         14:39:05:a3:b1:54:c5:ba:c9:0c:7d:de:c8:59:c2:f8:8e:8e:
         1a:19:d4:dc:96:72:91:12:48:dc:37:91:98:f4:d1:c1:86:d1:
         8e:36:ca:d1:36:b3:d2:28:aa:1e:b4:b6:0b:eb:a8:f3:c8:60:
         cc:49:3b:9e:83:92:38:d4:40:95:c7:c5:5d:67:65:eb:ff:23:
         86:3e:be:0a:60:e7:82:34:af:56:ee:71:85:a8:b8:23:ff:7e:
         3e:40:97:3d:af:68:fb:c0:31:17:26:58:16:ad:4e:27:07:76:
         78:3e:26:41:1b:7d:57:db:f8:2e:1c:6e:4b:40:f5:db:64:3e:
         ae:66:81:ce:d4:cd:3b:06:01:ac:cd:9e:94:47:e2:58:6d:7d:
         d0:3e:b6:d8:ba:6b:af:e3:a9:fb:17:af:c7:2f:97:be:61:2b:
         c0:df:d7:f2:fb:89:3c:ab:d2:1e:7d:91:1b:81:5e:5e:ca:9e:
         23:67:b3:cd:29:49:2e:43:83:88:13:50:c7:8c:ca:52:37:55:
         e6:43:5f:5b:9b:21:62:df:fc:7e:6b:ab:2d:86:10:cb:cc:dd:
         50:b2:f1:d1:5f:d1:ff:d4:bc:fd:44:fd:68:b3:4a:79:b9:62:
         17:5f:66:02:b0:28:70:ad:74:be:a5:3a:56:b3:1e:33:82:42:
         12:9c:1c:f1:f2:76:78:a2:82:37:81:82:07:01:46:dd:9e:9f:
         b1:a7:34:a1:40:6c:e4:ca:69:65:17:8b:ce:b5:9b:d4:03:cc:
         f4:d2:ed:c2:34:54:94:1e:17:32:03:23:e6:4a:86:41:06:e5:
         0a:3b:9a:80:37:b1:ea:24:a5:ff:a8:b8:65:3a:69:ef:94:d3:
         db:f0:5b:04:c1:dd:11:4a:f3:d5:42:6e:32:2d:4e:15:22:7b:
         1f:14:9c:20:04:4d:7d:31:0d:a2:00:1a:55:54:2e:81:98:91:
         86:96:f6:7f:77:e8:9e:11:2b:47:43:ef:78:4a:4c:10:ec:a8:
         9f:27:c0:cd:45:7a:b5:f4:33:58:16:34:c5:08:4a:3b:83:93:
         53:93:50:5a:a4:ca:a5:11:59:ce:e0:50:ef:53:1a:d6:f3:04:
         eb:84:47:23:e2:03:1e:fe:18:4d:65:c2:ef:be:f6:d7:76:07:
         84:18:01:30:d3:09:b4:39:60:50:b3:e2:c0:5c:b8:77:d7:6a:
         1e:16:86:a2:a9:ec:8b:7b:76:5e:b0:e6:63:43:1a:e5:88:9c:
         eb:29:c8:46:a5:f5:e9:ed:bf:3d:37:f3:a5:c8:13:7a:1c:5a:
         3c:cc:c6:c2:5f:35:0a:bc:63:f2:77:b2:81:c9:06:94:b4:6a:
         2f:2a:bc:11:af:6a:80:2c
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUV3QVQkVQeRYHWD3XMYX3+5TLO8owDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE5MDExNzAyNTg0MFoXDTQ5MDEx
NzAyNTg0MFowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAih6WiMisGijrEZLS4yQOQZp8XktyGaJYM07v4J40ksto
QLCgN3k59Sik5R4ZLeSrAWQIBjy1utN6UXdahaemFLMLzeEkY2KQ2nFA3sh2T86r
AkoJ0x/VIXXwBOi6hjNQ+53+Q9xk1wa5p78DrltmvucJyFWIPLXVn8z3vJXKFAwE
ZrJNy4KIeJiBuW0tLwuDAciScXQuPXcp52dEd47V6qstk01C9rWToPb+EAzdeehe
4GME0u78L2C433Dt5eL8fsqneDEOmOIU7H56+Z45hh319QBG6JlCnrAfxV+ehuRi
S6nybhwVfyvJIpSuIi7lSarkqiAa1JTa8czuqnAmYcLUMXJT7JfzL03Roc+M597L
BXMZ8vwO1LYdWiihzCCPp7yUyENqLo3Vl/iGxrQFfOFzxP/NI5rS2qd/q5uU+NQK
2KuZtjyihJOfARGn3Swf7h/ri4xyuxEOq0B1IdEGCGpG7JIsKfKkeQep4sh7rjX2
oW/Z6tDXb4qOmjGFKyVYzpCDLCVNRY2Ypgb5SGHGxkd5H9y7ucCBfpIy5HgW4NEp
us3BSMrfFnd8LofNJ4cHrSGTFJuPNGS9Klc4ETRDCUZFxkHW5NTe+jqtAQ1EIMcp
YjUDzPncWncLQOCmzJbK8AA1dyd58MFxEn0Mvv7Bb5wobZUALOzD38ppuB7ka6kC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAFDkFo7FU
xbrJDH3eyFnC+I6OGhnU3JZykRJI3DeRmPTRwYbRjjbK0Taz0iiqHrS2C+uo88hg
zEk7noOSONRAlcfFXWdl6/8jhj6+CmDngjSvVu5xhai4I/9+PkCXPa9o+8AxFyZY
Fq1OJwd2eD4mQRt9V9v4LhxuS0D122Q+rmaBztTNOwYBrM2elEfiWG190D622Lpr
r+Op+xevxy+XvmErwN/X8vuJPKvSHn2RG4FeXsqeI2ezzSlJLkODiBNQx4zKUjdV
5kNfW5shYt/8fmurLYYQy8zdULLx0V/R/9S8/UT9aLNKebliF19mArAocK10vqU6
VrMeM4JCEpwc8fJ2eKKCN4GCBwFG3Z6fsac0oUBs5MppZReLzrWb1APM9NLtwjRU
lB4XMgMj5kqGQQblCjuagDex6iSl/6i4ZTpp75TT2/BbBMHdEUrz1UJuMi1OFSJ7
HxScIARNfTENogAaVVQugZiRhpb2f3fonhErR0PveEpMEOyonyfAzUV6tfQzWBY0
xQhKO4OTU5NQWqTKpRFZzuBQ71Ma1vME64RHI+IDHv4YTWXC777213YHhBgBMNMJ
tDlgULPiwFy4d9dqHhaGoqnsi3t2XrDmY0Ma5Yic6ynIRqX16e2/PTfzpcgTehxa
PMzGwl81Crxj8neygckGlLRqLyq8Ea9qgCw=
-----END CERTIFICATE-----

