Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b6:c0:5d:67:00:de:d4:cb:ec:6f:a4:88:cf:d4:cc:db:50:89:59:a8
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Aug 28 21:58:10 2019 GMT
            Not After : Aug 28 21:58:10 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:cd:21:fe:f8:f9:11:fa:35:f1:2b:5b:15:c2:8e:
                    6e:f0:91:ff:da:8a:c4:23:9d:fa:d7:7e:54:c0:20:
                    54:87:47:5f:0f:8c:a7:a8:87:e0:59:22:d2:a2:2c:
                    f1:cc:c2:a4:a9:a9:f6:71:66:a1:ae:aa:4c:89:4e:
                    fb:1c:a8:6a:ea:a2:df:9c:5d:50:82:63:bc:36:8f:
                    58:ca:51:83:69:1a:5f:aa:05:80:23:38:60:01:60:
                    60:cf:31:57:9e:c0:db:19:d1:4e:ef:c2:64:ff:5e:
                    db:b5:9c:3f:fb:66:fb:6f:c0:fd:83:c7:c4:77:a5:
                    f6:87:6f:eb:11:10:52:b9:ea:27:11:08:67:09:07:
                    ca:47:58:1c:67:4b:29:dc:bb:15:a8:90:b7:af:ee:
                    2a:7e:14:b2:73:b2:3a:e4:2c:0c:4d:2f:aa:95:3d:
                    60:71:36:72:61:aa:8d:5e:2e:56:74:9e:05:8b:c7:
                    69:9f:2a:63:b5:d5:bb:78:f5:d7:ab:ef:d5:60:0e:
                    95:df:ce:6a:de:a6:2f:e0:f2:a4:27:93:37:e8:45:
                    4b:49:63:0e:32:af:e6:05:d0:91:82:25:93:fb:c4:
                    a2:3a:5c:70:20:6c:26:bc:b5:1d:32:35:15:e9:25:
                    09:2a:4b:17:09:e0:8e:43:d6:5a:2b:c2:33:4b:5c:
                    79:96:b3:51:df:2f:80:1d:17:fd:36:28:fc:15:68:
                    84:62:e9:0b:0f:c6:86:75:70:49:db:cc:f6:20:e6:
                    04:57:20:35:64:a1:2a:61:f0:68:ab:dd:79:bf:06:
                    de:dc:6e:3b:49:1f:3a:ef:49:c3:ad:b2:fc:71:9b:
                    d5:82:f3:ce:3b:8a:27:7d:7a:ff:f8:3e:0a:8f:eb:
                    ff:b3:7e:ce:25:b1:e4:2a:7d:9a:dc:e1:9f:c1:f4:
                    27:1b:6e:79:8f:88:1e:ad:37:ab:62:eb:ff:90:b1:
                    20:c3:80:1d:18:9f:ce:5d:87:1c:9d:12:95:08:86:
                    94:15:c7:6b:70:7c:d1:b6:79:40:46:fd:22:60:4c:
                    37:83:60:f8:d9:00:b7:ae:9a:f4:ac:33:ff:40:73:
                    77:75:29:81:56:0f:13:30:77:fc:d8:94:42:a3:27:
                    1b:d7:17:3a:0e:bc:51:33:31:4a:55:2e:69:90:37:
                    b8:13:78:49:dc:f1:61:f9:4e:16:30:98:af:cf:1d:
                    10:9f:d7:34:44:e1:26:d9:ed:72:34:db:8a:1a:57:
                    86:bf:a6:7f:6f:16:3a:a6:56:fa:15:94:74:44:52:
                    a9:d1:29:a4:36:55:27:75:1f:56:c9:e0:2e:08:ec:
                    58:57:5b:aa:e3:c9:15:25:56:ca:1f:4f:da:47:48:
                    6a:50:63
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         30:ae:15:15:79:f7:92:b6:7d:cd:f6:ef:90:37:2f:26:3c:26:
         46:9a:83:dc:4f:0a:57:83:15:fb:62:5a:42:35:bc:8a:4c:b9:
         4f:4f:96:23:8c:2d:90:ed:8c:0f:dc:47:cc:a1:23:5d:e4:d0:
         f0:69:9b:8f:4d:7b:b4:e4:42:e2:54:a3:a4:1f:02:22:2d:5a:
         92:a9:24:67:05:15:0f:b9:e6:fc:66:b4:9b:44:35:97:e0:64:
         82:10:bd:44:42:b2:4a:89:d1:9c:fc:9d:5d:31:59:02:55:76:
         86:73:05:e8:e2:01:f6:95:8d:b2:8b:64:33:03:74:91:2e:0f:
         ea:eb:18:cf:a5:e4:07:00:ff:ef:df:e1:08:c5:86:64:e0:9a:
         a6:1a:f8:9c:68:27:60:f5:e0:89:99:be:f2:27:2e:6c:94:84:
         c5:93:59:36:6b:3a:69:a2:a4:17:d8:7f:ed:9e:1b:b6:ee:96:
         93:cb:6f:a8:a6:fa:4a:5c:75:39:31:c5:9e:07:12:d8:5a:45:
         8a:22:68:38:b3:15:58:5b:d8:2c:94:b5:1d:86:ed:1f:6a:dc:
         b6:49:d1:83:38:88:11:12:6a:c4:62:28:e9:24:73:c7:5c:45:
         5e:8d:b1:2a:01:07:9a:9a:7f:e2:e9:4e:ec:3f:bc:ae:7d:ac:
         ee:0d:0d:82:91:48:c9:8f:de:4f:f3:ab:86:1e:00:f7:1a:4f:
         13:87:36:63:0b:a2:7a:d5:3b:bb:45:61:94:4f:27:86:58:ab:
         65:09:d3:ed:c9:bc:7f:63:60:87:f3:f4:e9:7c:6d:d2:e9:45:
         9c:d0:5e:a8:49:82:86:e9:3d:f7:9d:6b:77:d2:c9:b9:8a:76:
         fb:3b:f3:02:69:ec:5c:ed:4a:40:86:e4:f8:6f:3a:fc:95:45:
         a0:da:d0:f7:cb:7e:af:af:00:3b:da:b2:5b:d9:83:a5:9f:38:
         04:97:70:ba:0f:93:b9:f4:1b:0c:d6:75:15:f8:a4:4f:11:de:
         40:6f:0f:66:71:28:85:04:14:da:62:56:46:96:d8:15:f2:c7:
         12:8c:d0:10:65:43:50:6c:97:5b:a1:4c:cf:5d:c2:a9:f5:ac:
         8c:bc:0a:d5:2f:bf:1f:aa:84:ff:aa:de:d8:ac:83:58:ff:2d:
         af:69:2d:9c:55:14:3e:b7:50:44:4f:19:32:50:08:0e:90:54:
         6c:74:5f:f2:8f:ff:28:86:09:5e:c2:2b:0c:67:4e:2d:bf:e0:
         32:28:14:77:46:65:05:86:01:7d:6f:84:96:42:e6:25:de:a9:
         0e:c7:b1:35:2a:4c:98:b7:de:1c:e9:c9:73:c3:1d:b8:62:6e:
         03:c0:07:74:96:b4:8d:f9
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVALbAXWcA3tTL7G+kiM/UzNtQiVmoMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xOTA4MjgyMTU4MTBaFw00OTA4
MjgyMTU4MTBaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAM0h/vj5Efo18StbFcKObvCR/9qKxCOd+td+VMAgVIdH
Xw+Mp6iH4Fki0qIs8czCpKmp9nFmoa6qTIlO+xyoauqi35xdUIJjvDaPWMpRg2ka
X6oFgCM4YAFgYM8xV57A2xnRTu/CZP9e27WcP/tm+2/A/YPHxHel9odv6xEQUrnq
JxEIZwkHykdYHGdLKdy7FaiQt6/uKn4UsnOyOuQsDE0vqpU9YHE2cmGqjV4uVnSe
BYvHaZ8qY7XVu3j116vv1WAOld/Oat6mL+DypCeTN+hFS0ljDjKv5gXQkYIlk/vE
ojpccCBsJry1HTI1FeklCSpLFwngjkPWWivCM0tceZazUd8vgB0X/TYo/BVohGLp
Cw/GhnVwSdvM9iDmBFcgNWShKmHwaKvdeb8G3txuO0kfOu9Jw62y/HGb1YLzzjuK
J316//g+Co/r/7N+ziWx5Cp9mtzhn8H0JxtueY+IHq03q2Lr/5CxIMOAHRifzl2H
HJ0SlQiGlBXHa3B80bZ5QEb9ImBMN4Ng+NkAt66a9Kwz/0Bzd3UpgVYPEzB3/NiU
QqMnG9cXOg68UTMxSlUuaZA3uBN4SdzxYflOFjCYr88dEJ/XNEThJtntcjTbihpX
hr+mf28WOqZW+hWUdERSqdEppDZVJ3UfVsngLgjsWFdbquPJFSVWyh9P2kdIalBj
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBADCuFRV5
95K2fc3275A3LyY8Jkaag9xPCleDFftiWkI1vIpMuU9PliOMLZDtjA/cR8yhI13k
0PBpm49Ne7TkQuJUo6QfAiItWpKpJGcFFQ+55vxmtJtENZfgZIIQvURCskqJ0Zz8
nV0xWQJVdoZzBejiAfaVjbKLZDMDdJEuD+rrGM+l5AcA/+/f4QjFhmTgmqYa+Jxo
J2D14ImZvvInLmyUhMWTWTZrOmmipBfYf+2eG7bulpPLb6im+kpcdTkxxZ4HEtha
RYoiaDizFVhb2CyUtR2G7R9q3LZJ0YM4iBESasRiKOkkc8dcRV6NsSoBB5qaf+Lp
Tuw/vK59rO4NDYKRSMmP3k/zq4YeAPcaTxOHNmMLonrVO7tFYZRPJ4ZYq2UJ0+3J
vH9jYIfz9Ol8bdLpRZzQXqhJgobpPfeda3fSybmKdvs78wJp7FztSkCG5PhvOvyV
RaDa0PfLfq+vADvaslvZg6WfOASXcLoPk7n0GwzWdRX4pE8R3kBvD2ZxKIUEFNpi
VkaW2BXyxxKM0BBlQ1Bsl1uhTM9dwqn1rIy8CtUvvx+qhP+q3tisg1j/La9pLZxV
FD63UERPGTJQCA6QVGx0X/KP/yiGCV7CKwxnTi2/4DIoFHdGZQWGAX1vhJZC5iXe
qQ7HsTUqTJi33hzpyXPDHbhibgPAB3SWtI35
-----END CERTIFICATE-----

