Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            68:c4:10:7a:64:83:7a:d5:f3:f3:29:b1:25:98:5b:7b:9a:4d:92:e0
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: May  4 12:06:14 2018 GMT
            Not After : May  4 12:06:14 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ba:38:9b:48:b5:a6:80:8f:bc:76:b2:a9:40:32:
                    d8:e0:75:8c:70:59:77:d9:ff:0d:a8:8b:44:8d:25:
                    8b:88:33:18:b1:bf:3b:64:0b:e0:22:a4:3a:40:d4:
                    0a:3b:42:ff:50:fe:4a:e7:02:38:b2:6d:7d:c6:79:
                    75:24:8a:a0:86:a7:92:50:69:58:38:d9:2b:a5:c3:
                    b4:68:9a:15:62:4a:85:84:79:31:25:37:a6:4d:cc:
                    f2:af:9e:55:f7:13:71:98:a6:f9:29:f0:17:f4:c1:
                    7d:0e:bb:33:8d:2e:1f:9c:35:f9:49:1a:eb:a8:9f:
                    c5:99:e3:d8:25:0f:f8:53:49:98:8d:4b:dd:04:3f:
                    9a:76:a6:fb:ff:6d:06:b5:15:02:2a:1a:65:68:3a:
                    9c:2b:79:09:82:16:d4:41:c9:4d:98:a6:26:d6:be:
                    d9:be:d0:35:a7:7a:4c:43:67:60:ab:b8:f4:c6:5b:
                    88:8a:f2:6a:ea:06:74:5d:8e:70:74:3b:74:2a:a5:
                    47:30:74:70:9a:2c:b1:b7:7f:f0:f5:08:9e:7d:bc:
                    0e:94:63:da:2d:bf:8c:ac:aa:ad:27:01:ca:e2:47:
                    f6:e5:bd:8a:3a:5d:12:30:8e:0c:37:9f:de:63:c6:
                    2f:cf:ef:f6:63:1d:f1:43:7f:34:53:1d:01:43:3b:
                    3e:0d:cf:be:34:1a:0e:29:02:d2:76:21:5b:f9:83:
                    da:da:83:49:fa:9e:bb:ef:37:a3:af:96:7d:60:54:
                    64:e1:63:4d:ad:9f:b5:5c:e8:36:28:f4:ca:56:80:
                    90:4d:d9:ca:2a:a4:57:b3:9b:5e:f2:87:62:9d:32:
                    d5:14:28:33:66:98:c4:6d:67:fd:93:ee:ee:75:3a:
                    c6:4a:c4:e3:43:6e:9c:16:ed:5b:8f:f0:90:a5:bb:
                    4d:6d:4e:98:32:d6:04:2f:de:b6:f3:ec:8c:5e:11:
                    42:fb:ff:31:2a:3d:ce:97:e6:86:3b:98:26:8e:cd:
                    92:8a:6f:36:42:75:73:18:1b:3e:4e:2a:2d:76:60:
                    b5:09:5b:d2:50:e8:82:3a:ba:65:fb:29:40:e2:89:
                    35:fa:17:c2:26:83:f7:f4:3a:e8:51:d8:48:4c:7a:
                    19:1c:71:d0:9a:47:6c:36:5d:2b:62:e3:b0:2f:66:
                    9b:21:cb:f8:a2:55:1b:ed:95:5f:44:b0:80:a1:23:
                    5e:c9:ef:0e:7a:84:83:57:e5:13:e9:bc:5e:93:d9:
                    d7:14:5d:46:26:16:ee:de:11:77:64:ba:15:a3:5d:
                    1f:13:b8:cc:7e:f0:67:c5:b8:0c:fc:e1:fe:28:d0:
                    0b:79:0f:ab:2e:61:7d:43:22:48:0a:b8:13:47:1c:
                    d2:b9:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         68:79:1a:d1:3e:de:c0:3e:be:97:e4:54:ed:b1:91:f8:a6:fc:
         58:5d:4b:8f:62:85:64:f1:94:05:20:94:fc:5c:3d:34:63:2b:
         15:fd:bd:1e:94:72:06:0b:75:7d:15:65:1f:d8:9e:d7:98:d0:
         ca:ce:ec:98:f3:81:19:25:da:10:1f:04:90:93:47:23:a5:53:
         84:df:5e:d2:aa:7d:7c:08:f7:cf:32:f4:7e:eb:02:0f:5d:eb:
         eb:38:19:bc:d7:67:77:ea:dd:24:1e:92:8c:af:be:f8:85:f9:
         ae:26:62:79:9a:6f:57:8f:ec:39:53:dc:f3:dc:f1:c2:39:bb:
         4a:8f:e2:2d:71:45:02:f6:b4:bd:90:c2:64:52:9e:b4:12:df:
         62:be:f2:ee:5f:22:88:1c:7e:ff:da:fa:18:2b:b0:ac:e6:35:
         5d:43:fc:c6:e9:29:47:e3:68:b3:fd:df:c5:08:cc:d5:41:5a:
         72:f1:46:93:ff:92:85:71:23:26:5d:90:89:7b:71:d8:d2:b0:
         a9:22:7c:4e:b9:8c:59:84:2b:82:c6:25:96:b1:e0:8c:ee:c6:
         4a:e7:86:e0:4b:bc:8a:49:0e:7e:1a:d8:79:d3:c7:1e:bc:a8:
         69:aa:16:11:ef:79:be:fa:a9:3d:6c:9b:8c:ec:06:a7:ec:9d:
         c6:bd:60:e8:2e:9c:69:45:a7:28:31:5d:a3:da:91:8e:78:65:
         27:78:8c:c7:f5:ed:e1:5d:d3:de:14:79:58:fe:c2:de:50:c0:
         aa:12:9f:06:f8:f7:d1:dd:37:59:67:53:34:0a:3d:f9:12:86:
         0f:ee:fc:f9:24:b6:a2:3d:28:ab:c9:cb:b5:28:39:ab:19:7d:
         ee:ef:00:01:58:ef:98:55:d3:d6:c8:f6:da:e1:b3:3d:17:e7:
         ff:3f:fe:f5:d5:29:3e:8c:01:66:f4:9d:18:80:de:7a:e3:89:
         d0:e8:ad:11:96:36:9c:a1:ca:95:f5:5e:ba:4d:1e:c4:11:ba:
         4f:45:29:e9:5d:18:62:94:64:bc:87:61:43:54:a1:d9:8c:b2:
         81:94:a8:d4:ba:31:ec:46:cf:74:6a:15:5f:68:88:81:50:6b:
         47:d1:09:3b:36:c1:ea:75:fa:65:d0:1d:59:be:8d:ce:0d:cf:
         50:25:84:83:d3:4b:bb:5d:5b:4d:c2:4c:18:90:58:f4:92:ef:
         4a:10:9e:49:f6:ad:af:58:fc:e9:1e:e0:ca:2d:8c:3d:bb:81:
         b4:53:cc:67:ec:96:24:e6:f4:74:69:35:c3:88:f0:47:79:f3:
         5e:52:e1:39:89:fb:f4:f8:4a:65:fa:9d:cb:38:34:1a:dd:07:
         44:2f:16:1e:17:46:db:54
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUaMQQemSDetXz8ymxJZhbe5pNkuAwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE4MDUwNDEyMDYxNFoXDTQ4MDUw
NDEyMDYxNFowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAujibSLWmgI+8drKpQDLY4HWMcFl32f8NqItEjSWLiDMY
sb87ZAvgIqQ6QNQKO0L/UP5K5wI4sm19xnl1JIqghqeSUGlYONkrpcO0aJoVYkqF
hHkxJTemTczyr55V9xNxmKb5KfAX9MF9DrszjS4fnDX5SRrrqJ/FmePYJQ/4U0mY
jUvdBD+adqb7/20GtRUCKhplaDqcK3kJghbUQclNmKYm1r7ZvtA1p3pMQ2dgq7j0
xluIivJq6gZ0XY5wdDt0KqVHMHRwmiyxt3/w9QiefbwOlGPaLb+MrKqtJwHK4kf2
5b2KOl0SMI4MN5/eY8Yvz+/2Yx3xQ380Ux0BQzs+Dc++NBoOKQLSdiFb+YPa2oNJ
+p677zejr5Z9YFRk4WNNrZ+1XOg2KPTKVoCQTdnKKqRXs5te8odinTLVFCgzZpjE
bWf9k+7udTrGSsTjQ26cFu1bj/CQpbtNbU6YMtYEL9628+yMXhFC+/8xKj3Ol+aG
O5gmjs2Sim82QnVzGBs+TiotdmC1CVvSUOiCOrpl+ylA4ok1+hfCJoP39DroUdhI
THoZHHHQmkdsNl0rYuOwL2abIcv4olUb7ZVfRLCAoSNeye8OeoSDV+UT6bxek9nX
FF1GJhbu3hF3ZLoVo10fE7jMfvBnxbgM/OH+KNALeQ+rLmF9QyJICrgTRxzSua0C
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAaHka0T7e
wD6+l+RU7bGR+Kb8WF1Lj2KFZPGUBSCU/Fw9NGMrFf29HpRyBgt1fRVlH9ie15jQ
ys7smPOBGSXaEB8EkJNHI6VThN9e0qp9fAj3zzL0fusCD13r6zgZvNdnd+rdJB6S
jK+++IX5riZieZpvV4/sOVPc89zxwjm7So/iLXFFAva0vZDCZFKetBLfYr7y7l8i
iBx+/9r6GCuwrOY1XUP8xukpR+Nos/3fxQjM1UFacvFGk/+ShXEjJl2QiXtx2NKw
qSJ8TrmMWYQrgsYllrHgjO7GSueG4Eu8ikkOfhrYedPHHryoaaoWEe95vvqpPWyb
jOwGp+ydxr1g6C6caUWnKDFdo9qRjnhlJ3iMx/Xt4V3T3hR5WP7C3lDAqhKfBvj3
0d03WWdTNAo9+RKGD+78+SS2oj0oq8nLtSg5qxl97u8AAVjvmFXT1sj22uGzPRfn
/z/+9dUpPowBZvSdGIDeeuOJ0OitEZY2nKHKlfVeuk0exBG6T0Up6V0YYpRkvIdh
Q1Sh2YyygZSo1Lox7EbPdGoVX2iIgVBrR9EJOzbB6nX6ZdAdWb6Nzg3PUCWEg9NL
u11bTcJMGJBY9JLvShCeSfatr1j86R7gyi2MPbuBtFPMZ+yWJOb0dGk1w4jwR3nz
XlLhOYn79PhKZfqdyzg0Gt0HRC8WHhdG21Q=
-----END CERTIFICATE-----

