Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1148740990 (0x4478657e)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=641018, ST=Tamilnadu, L=Coimabtore, O=Lantrasoft, OU=IshaYoga, CN=IshaYoga
        Validity
            Not Before: Jun 19 07:39:13 2015 GMT
            Not After : Jun 12 07:39:13 2040 GMT
        Subject: C=641018, ST=Tamilnadu, L=Coimabtore, O=Lantrasoft, OU=IshaYoga, CN=IshaYoga
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c1:af:7f:b3:45:48:cf:f6:7f:14:61:d5:36:f1:
                    fb:6f:8e:69:44:16:55:64:84:40:4a:f4:61:d8:c5:
                    78:9e:71:59:4a:44:e2:56:8f:46:2b:78:2a:fe:e8:
                    33:58:73:be:4b:4a:56:ae:1d:4f:96:f0:8d:b8:64:
                    00:4c:cc:35:15:a0:19:11:26:72:ec:45:97:fb:83:
                    64:e5:fd:55:83:6b:3b:7b:00:a7:a0:98:f3:7b:f5:
                    f5:88:12:5a:63:9e:1e:7d:65:e3:85:22:48:c0:15:
                    ed:7e:23:03:d1:ab:f8:eb:84:01:d7:a6:9a:af:5c:
                    83:e2:43:ef:bb:6a:7a:dc:77:ea:b0:d5:6c:db:58:
                    c4:5c:0f:e4:2d:49:05:c8:cb:10:f2:4d:80:da:e4:
                    08:c6:c4:22:88:d9:46:ed:23:54:0c:64:70:22:de:
                    2e:58:dd:ab:b6:ef:d3:08:09:67:af:7c:15:08:57:
                    60:6f:0d:e0:20:19:75:2e:a1:ef:0d:5c:e7:f1:80:
                    ac:ee:78:5f:82:df:e0:be:b9:09:98:5a:fd:4c:73:
                    86:69:ba:11:51:ec:9f:98:20:19:8c:17:cf:53:b0:
                    48:d6:d6:3b:d0:74:46:cf:45:47:f9:11:e3:67:bb:
                    69:3e:53:1b:93:0f:dd:65:ac:f9:89:d7:ad:a7:f9:
                    09:8d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                A4:D0:51:99:0E:A4:99:1D:6E:47:38:BF:67:22:57:44:20:00:E7:11
    Signature Algorithm: sha256WithRSAEncryption
         b4:94:c0:d4:ef:a1:e7:2d:ab:e3:80:35:1f:52:33:14:e3:3d:
         80:69:40:b2:0e:ca:c1:bb:9a:b6:a4:26:a6:88:73:5d:ea:f4:
         42:34:f1:ef:07:ee:90:08:88:ea:6c:f7:00:12:12:ce:49:8c:
         84:a8:15:09:04:6d:c4:df:5f:83:cb:6a:32:a2:de:38:e4:e9:
         49:a0:08:49:07:05:99:01:2b:7e:f3:b4:63:c7:2f:10:db:93:
         67:71:1f:96:58:8b:72:ba:36:26:73:8c:ab:bf:46:ff:c9:f5:
         23:96:65:9c:f5:41:e7:77:5d:b5:25:ae:6f:54:6f:77:06:2a:
         94:0a:e4:7b:a9:29:8f:47:97:95:50:0e:aa:f9:37:e2:ed:8b:
         80:bf:c1:d8:5f:ed:bd:f1:cf:4a:34:1c:87:98:a2:f4:09:cd:
         8e:b9:f6:79:95:c1:d7:6f:8d:1d:3a:0a:e6:40:52:4d:52:b2:
         c4:d6:e9:eb:e3:ba:55:2f:dd:8e:c4:1f:8f:70:f2:02:34:1b:
         76:01:96:78:fb:72:86:10:5f:bb:33:90:f6:86:bf:b7:04:c1:
         43:3e:51:30:e5:33:75:a7:65:ae:7f:aa:6f:61:99:fd:73:88:
         89:c4:40:00:f2:17:1e:99:5f:f2:6b:06:08:b6:6f:5b:45:07:
         1f:2e:d7:0f
-----BEGIN CERTIFICATE-----
MIIDiTCCAnGgAwIBAgIERHhlfjANBgkqhkiG9w0BAQsFADB1MQ8wDQYDVQQGEwY2
NDEwMTgxEjAQBgNVBAgTCVRhbWlsbmFkdTETMBEGA1UEBxMKQ29pbWFidG9yZTET
MBEGA1UEChMKTGFudHJhc29mdDERMA8GA1UECxMISXNoYVlvZ2ExETAPBgNVBAMT
CElzaGFZb2dhMB4XDTE1MDYxOTA3MzkxM1oXDTQwMDYxMjA3MzkxM1owdTEPMA0G
A1UEBhMGNjQxMDE4MRIwEAYDVQQIEwlUYW1pbG5hZHUxEzARBgNVBAcTCkNvaW1h
YnRvcmUxEzARBgNVBAoTCkxhbnRyYXNvZnQxETAPBgNVBAsTCElzaGFZb2dhMREw
DwYDVQQDEwhJc2hhWW9nYTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
AMGvf7NFSM/2fxRh1Tbx+2+OaUQWVWSEQEr0YdjFeJ5xWUpE4laPRit4Kv7oM1hz
vktKVq4dT5bwjbhkAEzMNRWgGREmcuxFl/uDZOX9VYNrO3sAp6CY83v19YgSWmOe
Hn1l44UiSMAV7X4jA9Gr+OuEAdemmq9cg+JD77tqetx36rDVbNtYxFwP5C1JBcjL
EPJNgNrkCMbEIojZRu0jVAxkcCLeLljdq7bv0wgJZ698FQhXYG8N4CAZdS6h7w1c
5/GArO54X4Lf4L65CZha/Uxzhmm6EVHsn5ggGYwXz1OwSNbWO9B0Rs9FR/kR42e7
aT5TG5MP3WWs+YnXraf5CY0CAwEAAaMhMB8wHQYDVR0OBBYEFKTQUZkOpJkdbkc4
v2ciV0QgAOcRMA0GCSqGSIb3DQEBCwUAA4IBAQC0lMDU76HnLavjgDUfUjMU4z2A
aUCyDsrBu5q2pCamiHNd6vRCNPHvB+6QCIjqbPcAEhLOSYyEqBUJBG3E31+Dy2oy
ot445OlJoAhJBwWZASt+87Rjxy8Q25NncR+WWItyujYmc4yrv0b/yfUjlmWc9UHn
d121Ja5vVG93BiqUCuR7qSmPR5eVUA6q+Tfi7YuAv8HYX+298c9KNByHmKL0Cc2O
ufZ5lcHXb40dOgrmQFJNUrLE1unr47pVL92OxB+PcPICNBt2AZZ4+3KGEF+7M5D2
hr+3BMFDPlEw5TN1p2Wuf6pvYZn9c4iJxEAA8hcemV/yawYItm9bRQcfLtcP
-----END CERTIFICATE-----

