Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b7:83:63:f0:8f:a5:08:bc:90:13:d6:62:c8:0d:d2:37:56:95:d4:34
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Jun 11 18:09:08 2018 GMT
            Not After : Jun 11 18:09:08 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b1:37:40:d9:55:68:ef:47:09:25:2d:ec:5a:16:
                    c7:f8:2a:4d:ba:9d:c9:02:a1:14:61:ce:b4:7a:1d:
                    df:9a:7f:d4:08:16:cd:40:ed:69:41:8c:8c:f9:e9:
                    97:50:83:31:55:83:5b:5c:41:7b:88:d7:a6:28:d2:
                    f5:6b:7a:53:0b:1c:4d:65:f1:5e:38:cb:70:9d:ef:
                    c5:8e:8a:77:fe:a5:ce:91:7e:f0:ea:19:ac:0e:ca:
                    9b:96:89:9d:8f:53:be:25:fd:76:07:d8:6a:7c:db:
                    be:13:1f:25:eb:3b:ae:0d:71:7a:15:4d:49:4f:a2:
                    64:80:4e:63:42:ee:2f:81:f5:73:e0:5d:6b:b6:2c:
                    9e:15:a5:c2:04:eb:c9:8e:ad:92:92:09:96:5c:85:
                    91:5a:20:6c:4e:8d:98:a1:3b:7f:2e:e4:29:63:69:
                    e7:82:3a:cd:b6:fb:14:33:bb:9b:a9:53:0a:86:ce:
                    59:de:91:ed:c8:fe:3c:80:2f:c9:77:9d:84:21:5d:
                    50:04:bd:c0:6d:aa:7d:c4:19:48:dc:6b:41:de:fb:
                    de:1d:bc:82:3c:f3:ea:af:0c:03:d9:15:6c:28:af:
                    3d:9e:1e:d0:4b:b3:33:24:73:2d:c6:54:30:6f:07:
                    70:95:2c:8e:70:70:78:18:d8:db:42:d6:00:f2:36:
                    03:6a:74:73:85:4b:93:6c:60:5e:78:ce:e3:b7:b6:
                    b1:27:29:e6:19:df:a2:5a:87:40:36:1e:55:a4:c8:
                    30:93:d2:04:0c:70:4a:d3:11:68:84:4e:31:58:c3:
                    80:b4:ee:dc:6a:71:07:71:c3:6b:db:7e:be:ec:4e:
                    17:5d:ff:c8:1b:67:97:14:67:b0:18:59:40:4e:79:
                    c9:c1:40:41:67:37:98:27:2d:56:1f:8c:5a:87:30:
                    c8:4a:f9:b8:9e:c6:64:b7:d0:75:a9:ed:60:94:a3:
                    de:91:fa:54:6f:ec:06:bf:4a:3e:3e:39:fc:98:3d:
                    c0:f8:d0:90:fc:17:c8:e3:93:22:fb:b3:df:4f:80:
                    03:36:d6:3a:4f:22:7e:f8:f8:17:cb:33:af:fb:89:
                    c6:0d:67:04:0a:f0:2e:8c:5a:60:8f:a6:97:d3:38:
                    e8:76:fd:18:9e:17:66:fa:49:99:f6:75:fe:c9:43:
                    90:e2:ec:32:b7:aa:e3:86:66:2f:5a:c4:1b:ad:03:
                    8a:15:ce:25:38:62:bd:3d:c4:9d:bd:00:28:14:71:
                    66:3b:26:ee:a7:65:e9:86:df:69:cf:6b:9e:a8:97:
                    44:03:34:92:16:54:43:0c:5f:00:08:a2:90:8b:01:
                    b1:dd:0a:21:f6:7b:c2:86:ab:cf:39:a2:0e:57:54:
                    4f:9b:0f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         46:0e:f5:6d:5d:c6:d4:8e:c5:f9:a3:24:90:5b:a9:db:f5:f6:
         c3:82:ec:51:df:8e:13:89:b1:a3:16:8f:70:3e:7b:4e:d8:f5:
         e7:6c:d5:81:2f:2d:a2:dd:ad:0a:d6:47:32:53:cb:51:4e:1f:
         99:b2:5c:d5:b7:a8:ed:b4:aa:b7:33:93:79:69:90:b5:1f:54:
         69:12:1d:78:c2:f4:28:fe:32:a3:14:3f:b8:63:93:98:f8:7e:
         de:d8:fb:52:56:21:af:6d:8d:25:42:4a:fd:a8:08:fa:e7:1b:
         b1:57:62:7d:b3:3d:6c:76:c6:a2:3a:4f:62:46:54:d2:ac:f2:
         f5:fd:8c:28:90:7b:c3:f0:02:36:f0:fd:22:b7:60:69:1f:d5:
         24:44:05:6a:87:96:50:69:82:97:9f:99:39:e8:d5:4a:2c:1d:
         a0:01:9a:12:e2:d3:5a:0f:c0:69:24:a0:0f:a2:7a:51:28:36:
         6f:d8:bb:54:2b:27:b5:56:c8:31:76:0f:a8:57:9a:7a:0e:77:
         db:b3:79:d2:28:61:50:67:20:33:93:03:4b:50:13:88:ca:d1:
         57:be:fb:e3:f4:9d:17:6d:07:d1:43:73:b8:f6:9b:b7:26:cd:
         0d:c0:c4:bb:7d:60:c6:2a:3f:64:89:59:00:04:dd:7a:b0:e1:
         99:87:f4:2e:26:3b:be:20:2d:c0:0b:b7:48:38:4d:78:aa:b0:
         31:a0:3e:33:07:f5:1b:1d:ff:0a:82:60:58:87:00:79:89:0d:
         8d:d4:83:3a:70:3f:a6:d5:3b:b7:3a:75:90:51:2a:25:38:5f:
         cc:4b:da:ee:b9:d6:84:e5:48:79:41:78:bc:79:be:8c:40:be:
         56:a2:82:b4:a0:52:4c:bd:7b:b1:e8:f6:c6:21:73:a9:fe:24:
         d9:ed:0e:33:31:6e:91:bc:5e:cb:97:ca:ec:f9:81:d1:7a:c7:
         fd:b1:eb:cc:4c:62:57:dd:ee:e7:b2:29:71:b0:63:58:7a:a7:
         36:7c:43:5e:10:1a:1f:c7:2e:1f:dd:32:03:9f:77:f8:fe:3e:
         1a:dd:45:2f:57:04:e8:cd:c2:56:42:18:26:ed:7d:d3:4e:cf:
         9c:19:26:b7:c0:df:78:84:d4:15:5f:b4:6f:ef:0b:e2:fd:f7:
         a5:f3:01:a6:a0:4f:ef:f9:4f:58:d1:44:64:0c:89:33:40:f9:
         ee:4d:20:49:4d:6a:c8:af:ce:47:dd:28:f1:bf:dc:cc:ae:fc:
         e7:f3:14:6a:55:f2:2e:16:8e:a3:1e:88:68:9c:b2:82:cd:3a:
         b7:8d:51:6e:8a:c3:54:13:2c:b1:90:00:c1:41:95:14:42:3b:
         21:88:6a:1e:98:28:2b:9c
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVALeDY/CPpQi8kBPWYsgN0jdWldQ0MA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xODA2MTExODA5MDhaFw00ODA2
MTExODA5MDhaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBALE3QNlVaO9HCSUt7FoWx/gqTbqdyQKhFGHOtHod35p/
1AgWzUDtaUGMjPnpl1CDMVWDW1xBe4jXpijS9Wt6UwscTWXxXjjLcJ3vxY6Kd/6l
zpF+8OoZrA7Km5aJnY9TviX9dgfYanzbvhMfJes7rg1xehVNSU+iZIBOY0LuL4H1
c+Bda7YsnhWlwgTryY6tkpIJllyFkVogbE6NmKE7fy7kKWNp54I6zbb7FDO7m6lT
CobOWd6R7cj+PIAvyXedhCFdUAS9wG2qfcQZSNxrQd773h28gjzz6q8MA9kVbCiv
PZ4e0EuzMyRzLcZUMG8HcJUsjnBweBjY20LWAPI2A2p0c4VLk2xgXnjO47e2sScp
5hnfolqHQDYeVaTIMJPSBAxwStMRaIROMVjDgLTu3GpxB3HDa9t+vuxOF13/yBtn
lxRnsBhZQE55ycFAQWc3mCctVh+MWocwyEr5uJ7GZLfQdantYJSj3pH6VG/sBr9K
Pj45/Jg9wPjQkPwXyOOTIvuz30+AAzbWOk8ifvj4F8szr/uJxg1nBArwLoxaYI+m
l9M46Hb9GJ4XZvpJmfZ1/slDkOLsMreq44ZmL1rEG60DihXOJThivT3Enb0AKBRx
Zjsm7qdl6Ybfac9rnqiXRAM0khZUQwxfAAiikIsBsd0KIfZ7woarzzmiDldUT5sP
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAEYO9W1d
xtSOxfmjJJBbqdv19sOC7FHfjhOJsaMWj3A+e07Y9eds1YEvLaLdrQrWRzJTy1FO
H5myXNW3qO20qrczk3lpkLUfVGkSHXjC9Cj+MqMUP7hjk5j4ft7Y+1JWIa9tjSVC
Sv2oCPrnG7FXYn2zPWx2xqI6T2JGVNKs8vX9jCiQe8PwAjbw/SK3YGkf1SREBWqH
llBpgpefmTno1UosHaABmhLi01oPwGkkoA+ielEoNm/Yu1QrJ7VWyDF2D6hXmnoO
d9uzedIoYVBnIDOTA0tQE4jK0Ve+++P0nRdtB9FDc7j2m7cmzQ3AxLt9YMYqP2SJ
WQAE3Xqw4ZmH9C4mO74gLcALt0g4TXiqsDGgPjMH9Rsd/wqCYFiHAHmJDY3Ugzpw
P6bVO7c6dZBRKiU4X8xL2u651oTlSHlBeLx5voxAvlaigrSgUky9e7Ho9sYhc6n+
JNntDjMxbpG8XsuXyuz5gdF6x/2x68xMYlfd7ueyKXGwY1h6pzZ8Q14QGh/HLh/d
MgOfd/j+PhrdRS9XBOjNwlZCGCbtfdNOz5wZJrfA33iE1BVftG/vC+L996XzAaag
T+/5T1jRRGQMiTNA+e5NIElNasivzkfdKPG/3Myu/OfzFGpV8i4WjqMeiGicsoLN
OreNUW6Kw1QTLLGQAMFBlRRCOyGIah6YKCuc
-----END CERTIFICATE-----

