Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            93:76:5d:ac:2b:fc:0f:59:ea:e9:42:08:c2:25:06:5b:e2:12:38:62
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Jul 13 09:23:17 2017 GMT
            Not After : Jul 13 09:23:17 2047 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:a3:0f:a3:24:a4:76:66:14:f0:30:1c:81:50:1f:
                    d6:12:51:ac:6c:16:54:45:a9:dc:11:01:96:f0:ca:
                    d9:69:c6:50:c9:73:37:04:df:41:ca:cd:6d:47:35:
                    d4:29:9e:41:79:ec:3c:2a:fa:2c:03:3f:1a:c3:39:
                    79:21:ad:d7:8e:74:fc:78:3a:af:81:cc:58:88:10:
                    a1:81:2a:3f:23:14:d2:44:8b:35:c4:05:45:9c:35:
                    a1:7d:fc:20:83:08:8c:34:d0:50:8a:c9:99:c0:a6:
                    15:b0:7a:51:f8:ad:77:6b:87:b7:ea:3a:84:c4:e8:
                    60:e6:c2:e8:e2:5a:97:02:1e:62:37:81:35:fd:a8:
                    b3:3d:6a:62:72:9a:cf:9e:dc:40:ad:62:87:be:97:
                    bd:4a:da:19:38:31:02:7f:07:8e:a7:e7:b6:0f:51:
                    42:59:11:1e:ae:d3:f4:c8:8a:b0:5d:3f:57:2c:e9:
                    c6:ac:09:57:b4:91:eb:69:0e:2d:64:e5:a4:89:66:
                    13:74:3f:44:5d:37:a9:ec:37:b2:b8:43:41:bc:d4:
                    2c:4a:2a:71:71:5e:37:79:cb:f2:08:4d:32:f9:d6:
                    f1:c3:41:43:a7:82:16:31:15:a1:69:2c:9d:2e:c0:
                    2f:3b:60:14:2b:26:92:5c:78:52:c6:e1:d6:c6:b0:
                    b1:c0:55:e8:27:91:44:6e:f2:69:04:47:37:9f:c2:
                    67:5c:c5:2f:17:b4:03:9c:71:fa:e6:0f:65:f9:a2:
                    90:f4:88:13:fc:2f:7f:29:f8:42:d9:4e:2f:90:a1:
                    96:2a:9e:38:57:27:ac:8a:16:e7:b4:d3:35:fd:19:
                    4c:39:8e:82:4b:95:25:60:e1:8a:cd:d1:c5:16:4b:
                    fb:ac:c6:80:75:87:74:f4:66:dd:ae:c1:41:c4:1d:
                    f7:57:74:e1:b7:b4:6f:cf:a0:37:80:a4:1e:a8:a7:
                    a1:e0:d2:df:c4:69:95:05:1c:8c:6d:d5:70:c0:47:
                    06:8f:9e:2e:0a:1d:70:4a:36:67:9d:1b:c9:5a:4e:
                    96:73:0e:29:84:5f:5d:88:97:8c:07:4c:95:bf:96:
                    78:e7:a7:4c:ea:7b:e3:a9:5b:d3:91:55:85:c3:f9:
                    ee:9b:54:fe:af:e8:1c:3d:04:d9:a1:58:6b:93:c0:
                    e1:b0:c3:53:b7:67:f3:a6:cb:96:88:16:d8:be:39:
                    ff:99:86:18:5f:60:2f:d4:1d:29:a6:67:e5:56:e7:
                    4a:a2:92:8a:59:51:b8:f4:c8:9a:9c:64:cb:c1:29:
                    4b:3e:ad:43:33:f7:17:34:cf:e3:79:9f:0e:96:11:
                    2f:d2:50:ec:63:9b:85:5e:ad:cb:88:2d:4d:bc:d6:
                    7b:c5:fb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         04:32:b6:ec:01:9f:0b:4c:19:e0:50:2b:89:b8:68:5e:4d:37:
         9d:a7:f9:d8:bc:56:53:c1:24:e9:59:6f:65:1e:5b:95:93:c7:
         14:d4:c5:0e:c6:99:0f:48:b3:31:99:81:54:64:fb:67:32:0b:
         ec:bf:5b:40:35:4b:42:9f:7a:63:c7:d5:aa:c5:bb:47:b5:18:
         c2:aa:6d:69:f8:26:17:01:7f:78:86:a5:1e:d8:a7:7b:17:79:
         b7:97:17:e3:29:83:de:b9:e5:aa:2c:e6:4f:05:db:52:83:8e:
         77:15:31:f4:76:2f:4a:01:b6:90:0e:2d:aa:b8:1d:10:29:d3:
         99:b3:99:13:53:8e:30:be:f3:c8:58:b9:e0:95:d7:ee:01:1e:
         c1:d5:c4:39:b8:95:88:e7:72:9e:a6:8f:cd:f2:5c:14:39:b8:
         cb:0f:09:25:54:fb:e6:13:c7:f3:9a:d3:ee:0c:ff:c3:1c:67:
         81:8c:f8:e1:67:94:85:99:3a:36:53:e8:1b:e4:74:fe:f1:17:
         e6:cf:81:1b:ad:22:9e:5f:c2:52:f9:05:48:92:74:bb:50:3f:
         9b:64:42:8a:f5:3b:41:1e:b7:f9:15:a6:54:41:5a:70:3b:a3:
         ea:15:1c:43:f4:36:7c:74:93:a3:7d:48:84:68:b6:83:13:e1:
         68:2a:cd:a2:a9:50:f5:00:6c:82:6d:e1:4e:a7:e3:9a:c9:84:
         6c:60:5d:b3:dc:e0:a2:01:e5:84:45:66:03:f5:3e:00:78:81:
         6d:0b:96:89:32:c8:98:e8:47:60:34:04:20:b8:ca:58:cb:ff:
         c9:37:ce:e2:47:fc:01:a4:2f:e9:df:2f:30:09:c1:b3:5b:1d:
         54:82:d8:34:47:aa:d5:0f:e8:1f:47:2d:ac:19:7e:f6:b7:bd:
         10:a5:ba:b8:fc:39:df:62:31:10:d3:5d:04:6e:ee:3e:12:3c:
         d5:8b:70:11:a7:ef:1a:7e:22:33:f0:21:28:36:15:76:6d:b2:
         92:8d:6b:78:43:23:e4:5c:63:98:bc:09:26:2d:ea:8d:d2:7c:
         9b:f7:04:c7:47:43:ee:0e:15:81:df:0f:31:81:33:5c:b7:d9:
         a8:bd:a7:15:36:93:a6:e8:a1:5c:8e:f7:6f:ce:97:4f:24:d7:
         54:41:f9:e4:b4:22:88:d1:e3:5f:71:7f:82:d3:bf:4f:44:ef:
         b2:28:9f:1f:36:aa:6b:c4:26:b1:07:73:18:f5:17:86:86:66:
         7f:45:21:d2:e5:be:6e:bc:71:d7:8c:2a:1b:83:da:e1:ec:6b:
         4c:10:81:e1:2a:5c:b5:a0:9b:7c:7f:a2:e4:ff:b5:1a:47:e5:
         40:a6:83:69:b5:84:9b:f2
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAJN2Xawr/A9Z6ulCCMIlBlviEjhiMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xNzA3MTMwOTIzMTdaFw00NzA3
MTMwOTIzMTdaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAKMPoySkdmYU8DAcgVAf1hJRrGwWVEWp3BEBlvDK2WnG
UMlzNwTfQcrNbUc11CmeQXnsPCr6LAM/GsM5eSGt1450/Hg6r4HMWIgQoYEqPyMU
0kSLNcQFRZw1oX38IIMIjDTQUIrJmcCmFbB6Ufitd2uHt+o6hMToYObC6OJalwIe
YjeBNf2osz1qYnKaz57cQK1ih76XvUraGTgxAn8Hjqfntg9RQlkRHq7T9MiKsF0/
VyzpxqwJV7SR62kOLWTlpIlmE3Q/RF03qew3srhDQbzULEoqcXFeN3nL8ghNMvnW
8cNBQ6eCFjEVoWksnS7ALztgFCsmklx4Usbh1sawscBV6CeRRG7yaQRHN5/CZ1zF
Lxe0A5xx+uYPZfmikPSIE/wvfyn4QtlOL5ChliqeOFcnrIoW57TTNf0ZTDmOgkuV
JWDhis3RxRZL+6zGgHWHdPRm3a7BQcQd91d04be0b8+gN4CkHqinoeDS38RplQUc
jG3VcMBHBo+eLgodcEo2Z50byVpOlnMOKYRfXYiXjAdMlb+WeOenTOp746lb05FV
hcP57ptU/q/oHD0E2aFYa5PA4bDDU7dn86bLlogW2L45/5mGGF9gL9QdKaZn5Vbn
SqKSillRuPTImpxky8EpSz6tQzP3FzTP43mfDpYRL9JQ7GObhV6ty4gtTbzWe8X7
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAAQytuwB
nwtMGeBQK4m4aF5NN52n+di8VlPBJOlZb2UeW5WTxxTUxQ7GmQ9IszGZgVRk+2cy
C+y/W0A1S0KfemPH1arFu0e1GMKqbWn4JhcBf3iGpR7Yp3sXebeXF+Mpg9655aos
5k8F21KDjncVMfR2L0oBtpAOLaq4HRAp05mzmRNTjjC+88hYueCV1+4BHsHVxDm4
lYjncp6mj83yXBQ5uMsPCSVU++YTx/Oa0+4M/8McZ4GM+OFnlIWZOjZT6BvkdP7x
F+bPgRutIp5fwlL5BUiSdLtQP5tkQor1O0Eet/kVplRBWnA7o+oVHEP0Nnx0k6N9
SIRotoMT4WgqzaKpUPUAbIJt4U6n45rJhGxgXbPc4KIB5YRFZgP1PgB4gW0Lloky
yJjoR2A0BCC4yljL/8k3zuJH/AGkL+nfLzAJwbNbHVSC2DRHqtUP6B9HLawZfva3
vRClurj8Od9iMRDTXQRu7j4SPNWLcBGn7xp+IjPwISg2FXZtspKNa3hDI+RcY5i8
CSYt6o3SfJv3BMdHQ+4OFYHfDzGBM1y32ai9pxU2k6booVyO92/Ol08k11RB+eS0
IojR419xf4LTv09E77Ionx82qmvEJrEHcxj1F4aGZn9FIdLlvm68cdeMKhuD2uHs
a0wQgeEqXLWgm3x/ouT/tRpH5UCmg2m1hJvy
-----END CERTIFICATE-----

