Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1644905294 (0x620b434e)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Alexander Ragone
        Validity
            Not Before: Mar 10 12:11:38 2016 GMT
            Not After : Mar  4 12:11:38 2041 GMT
        Subject: CN=Alexander Ragone
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9b:81:b9:83:16:f9:4d:1c:d9:2c:8f:59:83:e3:
                    c3:62:2d:db:0c:5d:0d:5f:19:34:28:2a:bc:ab:6c:
                    d2:f8:16:a4:3c:65:1b:0b:ca:3d:59:91:59:3b:3b:
                    08:b1:d8:59:e7:fb:39:3a:61:86:03:2b:18:84:ec:
                    a6:94:ce:f0:12:e3:58:2e:6b:bb:cf:68:98:15:e1:
                    84:b3:87:96:f2:56:74:20:7f:cb:b5:9a:24:3a:b5:
                    0c:a7:83:d8:fe:32:5b:6d:59:31:15:8d:ba:03:75:
                    6f:81:ad:2d:a1:60:b3:25:03:8b:d5:de:e5:d0:54:
                    a1:e9:88:5a:96:c7:bc:d2:7a:a3:6e:ff:ff:e6:0e:
                    8b:54:d5:b3:7a:29:0c:53:89:8c:9f:df:55:b9:d1:
                    c6:19:44:07:64:73:2b:d6:c3:c0:ec:a4:86:bf:47:
                    e9:9e:07:39:14:35:9b:16:06:97:4c:8f:cb:a6:40:
                    12:70:b8:11:f7:cf:4c:42:81:00:6c:ef:aa:b3:5b:
                    59:f5:be:28:b8:9f:fc:20:13:bb:95:21:ef:72:01:
                    43:98:fe:c3:24:08:ac:70:83:c9:78:fb:0f:5e:20:
                    5a:c7:3a:29:ae:ae:0e:40:54:46:94:55:b9:99:b7:
                    ab:54:6a:cc:86:7b:9c:58:d9:c8:1f:fe:3a:b6:f0:
                    d2:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                95:06:24:6E:51:79:C0:A0:B4:56:B4:F4:24:BE:9B:83:9F:EA:6E:89
    Signature Algorithm: sha256WithRSAEncryption
         33:ef:75:94:67:10:31:6b:71:0b:66:de:ae:ed:53:a5:28:de:
         d0:3b:9c:c8:42:5c:b8:dd:1d:4c:d8:37:cf:bc:fe:70:c5:c1:
         60:99:54:89:42:06:1b:85:26:a2:d9:8d:19:12:e3:04:c3:60:
         bb:85:b1:74:be:a2:5a:2d:4a:9c:70:51:9c:71:b2:7d:f1:37:
         08:73:07:55:74:a9:15:06:e2:40:f3:ea:82:7f:2a:6d:08:fc:
         d2:55:aa:a8:cc:f6:6e:17:01:a1:c5:fa:b3:fe:2e:18:9e:eb:
         c1:85:23:9f:71:be:c5:55:16:12:a9:be:12:24:15:09:28:75:
         a8:dc:27:78:bd:f1:4b:48:de:66:9e:33:f5:e9:f9:23:c2:ad:
         7b:6c:20:09:fc:7a:de:f1:af:e7:78:0c:82:05:93:10:a4:4a:
         53:41:08:ec:20:1b:29:b8:82:ad:78:7c:f4:53:b4:8f:dc:91:
         a2:e3:68:3f:04:6c:86:9a:e4:e1:16:59:6c:85:b2:00:37:b5:
         1f:d9:d2:3d:7a:e3:b0:ff:5b:1b:04:26:20:e4:01:78:31:40:
         01:ba:7b:13:99:37:39:d6:1d:01:4d:0a:ad:06:80:7f:fc:d6:
         b0:ab:a3:36:a9:66:15:60:d7:bf:d4:0a:e2:11:c3:43:4e:34:
         65:04:35:55
-----BEGIN CERTIFICATE-----
MIIC1TCCAb2gAwIBAgIEYgtDTjANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDExBB
bGV4YW5kZXIgUmFnb25lMB4XDTE2MDMxMDEyMTEzOFoXDTQxMDMwNDEyMTEzOFow
GzEZMBcGA1UEAxMQQWxleGFuZGVyIFJhZ29uZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAJuBuYMW+U0c2SyPWYPjw2It2wxdDV8ZNCgqvKts0vgWpDxl
GwvKPVmRWTs7CLHYWef7OTphhgMrGITsppTO8BLjWC5ru89omBXhhLOHlvJWdCB/
y7WaJDq1DKeD2P4yW21ZMRWNugN1b4GtLaFgsyUDi9Xe5dBUoemIWpbHvNJ6o27/
/+YOi1TVs3opDFOJjJ/fVbnRxhlEB2RzK9bDwOykhr9H6Z4HORQ1mxYGl0yPy6ZA
EnC4EffPTEKBAGzvqrNbWfW+KLif/CATu5Uh73IBQ5j+wyQIrHCDyXj7D14gWsc6
Ka6uDkBURpRVuZm3q1RqzIZ7nFjZyB/+Orbw0pUCAwEAAaMhMB8wHQYDVR0OBBYE
FJUGJG5RecCgtFa09CS+m4Of6m6JMA0GCSqGSIb3DQEBCwUAA4IBAQAz73WUZxAx
a3ELZt6u7VOlKN7QO5zIQly43R1M2DfPvP5wxcFgmVSJQgYbhSai2Y0ZEuMEw2C7
hbF0vqJaLUqccFGccbJ98TcIcwdVdKkVBuJA8+qCfyptCPzSVaqozPZuFwGhxfqz
/i4YnuvBhSOfcb7FVRYSqb4SJBUJKHWo3Cd4vfFLSN5mnjP16fkjwq17bCAJ/Hre
8a/neAyCBZMQpEpTQQjsIBspuIKteHz0U7SP3JGi42g/BGyGmuThFllshbIAN7Uf
2dI9euOw/1sbBCYg5AF4MUABunsTmTc51h0BTQqtBoB//Nawq6M2qWYVYNe/1Ari
EcNDTjRlBDVV
-----END CERTIFICATE-----

