Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d4:58:df:d3:f8:06:a7:1f:8d:36:d0:8d:32:bf:d4:c8:4a:75:9f:a6
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Nov  8 10:13:02 2019 GMT
            Not After : Nov  8 10:13:02 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:d9:2d:51:a5:6d:00:76:d5:24:65:7a:d5:ce:50:
                    fe:08:4e:48:c1:f2:30:b2:3e:c2:89:66:b2:89:51:
                    29:38:71:98:9d:0c:cd:df:76:8e:6e:65:6e:28:90:
                    c9:02:61:93:5c:fb:40:0b:34:6d:91:43:69:57:1b:
                    10:7f:5f:0d:44:06:73:9c:f3:a2:cb:c0:fb:dd:14:
                    84:f0:b7:67:a4:67:03:e1:23:f6:fd:28:98:8b:1e:
                    7f:73:2c:76:98:b4:14:0c:93:be:0b:4f:30:0e:be:
                    ff:6c:50:72:f4:e0:6b:da:c2:42:0b:3e:63:6f:0e:
                    7d:dd:b4:50:59:39:f3:95:80:5c:44:17:fd:80:08:
                    48:13:d3:d6:d1:60:68:b3:75:a3:86:4b:c6:5f:b2:
                    c5:d5:d8:76:6c:2b:71:48:55:5f:d6:4b:b2:23:d6:
                    4d:d8:67:a2:d1:ed:4c:e8:6f:1e:90:06:ff:69:16:
                    96:4f:95:45:d1:3e:55:2d:2b:48:a0:7e:dd:c9:19:
                    3d:f6:7b:02:e0:ad:72:13:13:9f:f5:20:80:22:05:
                    8e:b1:10:8e:77:e3:b7:d5:1e:13:49:c8:ee:0e:44:
                    67:88:5b:4e:b5:cf:8f:ce:60:d8:f6:08:2d:f9:7a:
                    c4:a2:cb:2c:f4:20:4b:0c:50:1c:28:1b:b8:b7:2f:
                    17:46:3c:c4:96:8d:b6:c4:26:af:65:f2:bb:2c:70:
                    0a:05:a7:3c:d3:e5:e2:7a:31:78:53:be:b7:4a:5c:
                    52:33:5e:0f:e6:b0:95:a3:31:15:11:8f:08:1c:e6:
                    fe:f4:ea:59:a3:44:cb:a2:6e:22:10:67:46:aa:a3:
                    aa:51:f8:a4:52:62:a7:3f:17:d3:47:10:e9:ae:60:
                    5c:4b:62:7e:3e:0e:95:39:1a:0b:31:99:9e:56:ac:
                    26:34:3e:64:02:ad:dc:b9:4f:e6:a0:b0:e1:01:0a:
                    99:cb:0e:0b:cf:76:92:1f:8f:6d:95:ec:46:a1:8c:
                    4d:88:95:d1:da:fa:dc:45:1a:3f:e3:24:12:06:bc:
                    ed:ca:bf:6d:5d:21:fb:73:c5:74:42:2c:0c:da:89:
                    16:42:38:d0:9a:57:ba:14:b6:1e:d7:46:32:f1:2f:
                    5d:11:11:96:de:c2:db:8a:a7:ea:b2:da:3b:d7:cc:
                    1e:0e:81:e6:1c:84:66:45:84:68:b2:16:f5:01:12:
                    5f:f2:74:66:26:96:70:27:3c:eb:92:1c:37:3d:22:
                    2c:81:60:ca:cc:74:12:b8:34:e7:96:03:2a:ed:cb:
                    9e:e1:4a:96:dc:a0:b6:80:ab:9e:84:47:4e:65:9d:
                    b8:21:f5:b8:76:0b:47:16:5d:8c:28:62:ce:a1:c1:
                    e9:35:d9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         46:94:a1:5d:af:3f:84:b4:2e:c5:42:7c:30:c3:61:5c:ea:ab:
         b1:ff:ad:9a:02:e0:d1:1d:4e:fc:69:13:90:0a:c2:b7:a1:34:
         c1:b2:a9:8a:f4:d0:47:9e:50:ee:25:69:06:c4:25:1c:a3:6b:
         b2:92:7d:a2:20:8b:f4:1a:da:0a:c5:b6:db:29:2d:df:3a:44:
         56:db:fb:fc:7f:ff:04:5b:a8:74:07:c8:55:86:87:f6:cd:9c:
         f8:49:de:dc:ef:ba:c6:a9:b8:a2:64:43:94:9c:79:26:8d:60:
         1b:a6:99:51:cf:2a:8f:7f:f2:92:60:4c:c9:0a:c7:93:e9:41:
         77:22:1a:4b:d3:f6:9a:35:22:ab:10:8e:6d:a7:94:e7:36:0d:
         69:ec:ac:0a:60:82:e5:4b:6c:e4:d2:3f:ce:ed:6a:4f:61:3c:
         1c:d0:f3:90:3b:65:cd:28:ff:d4:c5:2f:c3:01:d7:99:aa:42:
         6e:28:24:f5:6b:a6:9c:72:ac:8b:5f:f4:9f:4e:be:69:ad:c5:
         56:2d:27:90:08:92:83:95:87:a5:94:4b:c6:5e:40:dc:ff:f8:
         74:e4:31:04:62:1d:44:1a:f3:0d:96:44:04:99:af:46:ed:6c:
         84:04:b1:0f:fc:9d:be:2f:6d:2d:1e:72:4d:74:d1:cc:bc:1b:
         29:72:c5:d9:43:8c:26:46:a6:3b:c8:87:7e:2c:e9:ca:2a:46:
         a4:06:00:ed:42:ef:26:66:82:9b:7f:f4:62:64:af:62:d9:51:
         8e:44:5d:a1:75:e8:50:7c:8a:ad:27:61:82:9d:c9:8b:32:43:
         dd:15:cb:9b:c6:d8:f4:a4:4d:76:d6:24:77:00:82:0d:11:1c:
         1e:05:75:40:d1:3b:80:a7:03:3c:e9:1b:24:1f:a4:aa:56:52:
         c6:88:dd:fe:f7:ac:91:4a:ca:ca:a8:63:f6:c1:a0:fa:58:7f:
         6c:e5:51:88:dc:f3:ca:d1:b6:d9:68:58:6d:c3:24:76:ef:d0:
         0c:e9:c8:ef:82:7d:fd:5c:56:68:68:a8:ce:82:41:ad:9a:a6:
         4b:d6:fe:ab:cf:b9:b1:9f:28:b5:05:03:46:50:55:cb:79:33:
         34:28:49:83:d6:59:bd:fe:47:e4:6f:b1:8a:15:3a:dd:ec:0a:
         27:25:00:5f:66:9c:14:c9:9b:94:7d:5c:f6:b0:0b:bb:84:72:
         28:71:89:8d:1f:7e:8b:cb:f7:1b:e6:eb:3c:bf:c5:0e:e5:6c:
         5a:6b:da:08:51:fe:73:d4:56:30:5d:16:95:d5:40:84:22:ba:
         ac:6f:18:b1:0a:c8:f7:17:91:df:45:20:7a:6b:62:04:96:76:
         bd:21:40:8a:24:5d:1f:ab
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVANRY39P4BqcfjTbQjTK/1MhKdZ+mMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xOTExMDgxMDEzMDJaFw00OTEx
MDgxMDEzMDJaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBANktUaVtAHbVJGV61c5Q/ghOSMHyMLI+wolmsolRKThx
mJ0Mzd92jm5lbiiQyQJhk1z7QAs0bZFDaVcbEH9fDUQGc5zzosvA+90UhPC3Z6Rn
A+Ej9v0omIsef3Msdpi0FAyTvgtPMA6+/2xQcvTga9rCQgs+Y28Ofd20UFk585WA
XEQX/YAISBPT1tFgaLN1o4ZLxl+yxdXYdmwrcUhVX9ZLsiPWTdhnotHtTOhvHpAG
/2kWlk+VRdE+VS0rSKB+3ckZPfZ7AuCtchMTn/UggCIFjrEQjnfjt9UeE0nI7g5E
Z4hbTrXPj85g2PYILfl6xKLLLPQgSwxQHCgbuLcvF0Y8xJaNtsQmr2XyuyxwCgWn
PNPl4noxeFO+t0pcUjNeD+awlaMxFRGPCBzm/vTqWaNEy6JuIhBnRqqjqlH4pFJi
pz8X00cQ6a5gXEtifj4OlTkaCzGZnlasJjQ+ZAKt3LlP5qCw4QEKmcsOC892kh+P
bZXsRqGMTYiV0dr63EUaP+MkEga87cq/bV0h+3PFdEIsDNqJFkI40JpXuhS2HtdG
MvEvXRERlt7C24qn6rLaO9fMHg6B5hyEZkWEaLIW9QESX/J0ZiaWcCc865IcNz0i
LIFgysx0Erg055YDKu3LnuFKltygtoCrnoRHTmWduCH1uHYLRxZdjChizqHB6TXZ
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAEaUoV2v
P4S0LsVCfDDDYVzqq7H/rZoC4NEdTvxpE5AKwrehNMGyqYr00EeeUO4laQbEJRyj
a7KSfaIgi/Qa2grFttspLd86RFbb+/x//wRbqHQHyFWGh/bNnPhJ3tzvusapuKJk
Q5SceSaNYBummVHPKo9/8pJgTMkKx5PpQXciGkvT9po1IqsQjm2nlOc2DWnsrApg
guVLbOTSP87tak9hPBzQ85A7Zc0o/9TFL8MB15mqQm4oJPVrppxyrItf9J9Ovmmt
xVYtJ5AIkoOVh6WUS8ZeQNz/+HTkMQRiHUQa8w2WRASZr0btbIQEsQ/8nb4vbS0e
ck100cy8GylyxdlDjCZGpjvIh34s6coqRqQGAO1C7yZmgpt/9GJkr2LZUY5EXaF1
6FB8iq0nYYKdyYsyQ90Vy5vG2PSkTXbWJHcAgg0RHB4FdUDRO4CnAzzpGyQfpKpW
UsaI3f73rJFKysqoY/bBoPpYf2zlUYjc88rRttloWG3DJHbv0AzpyO+Cff1cVmho
qM6CQa2apkvW/qvPubGfKLUFA0ZQVct5MzQoSYPWWb3+R+RvsYoVOt3sCiclAF9m
nBTJm5R9XPawC7uEcihxiY0ffovL9xvm6zy/xQ7lbFpr2ghR/nPUVjBdFpXVQIQi
uqxvGLEKyPcXkd9FIHprYgSWdr0hQIokXR+r
-----END CERTIFICATE-----

