Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            98:99:00:45:97:e2:62:28:84:2b:11:86:c3:04:20:ff:94:b6:e8:08
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Mar  1 11:20:50 2018 GMT
            Not After : Mar  1 11:20:50 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:d0:74:dc:a6:d0:ac:ac:9c:55:b2:b3:fd:6f:e9:
                    6d:a4:22:f4:49:e4:6a:a3:7c:d5:79:52:56:e2:83:
                    08:2a:db:4e:ca:2a:93:08:34:27:28:43:de:93:37:
                    29:4b:ac:da:a0:d2:23:3b:67:80:2d:42:5c:cb:44:
                    0c:09:02:99:9d:c8:3f:75:ee:e0:7f:5d:48:93:86:
                    76:99:42:6d:11:20:98:dc:19:ea:42:b0:e2:f4:03:
                    fa:3b:1e:10:86:78:c7:95:09:32:fa:31:e4:8f:09:
                    15:b0:53:3e:cf:3e:fd:ac:57:91:9d:83:c8:eb:1d:
                    ce:9d:aa:8f:16:5b:e5:a4:0c:60:be:ca:cd:ae:dd:
                    f6:b0:38:1e:6b:97:12:a5:7c:b6:25:26:c3:90:85:
                    79:7e:94:c2:3e:ae:2f:97:61:39:fd:a4:fd:41:be:
                    cc:50:d1:67:47:82:cd:c0:c9:0f:c3:64:3c:5f:b2:
                    31:64:47:b4:f2:55:5f:e7:22:34:b2:82:ce:ce:7b:
                    d6:8b:ab:ec:d1:b3:81:2b:1a:91:65:7a:ef:2d:3f:
                    34:6b:7d:cb:60:f3:ce:83:12:00:b0:4f:ca:d2:bf:
                    5b:3b:0b:94:46:4b:2a:f0:6f:1e:aa:f0:4c:01:05:
                    07:4e:7e:79:74:ee:0a:6b:29:88:07:c6:54:16:b4:
                    18:3f:a1:69:27:a8:44:a4:d2:45:61:93:2a:c7:ca:
                    cb:28:87:1f:80:61:c5:44:d3:e2:ca:79:25:54:39:
                    50:a5:c5:a0:23:7f:5c:ba:43:1a:fe:a5:bb:6f:fb:
                    1b:37:7b:57:26:1c:07:f0:b7:37:3a:f9:80:40:0e:
                    d3:67:7f:04:66:21:ca:76:fc:7d:63:80:34:82:f2:
                    12:12:c0:c6:9c:b5:bc:8a:58:4e:18:51:df:cc:ed:
                    de:08:0c:c3:23:66:e9:77:48:74:c7:9e:e1:f3:75:
                    66:e8:c4:a6:ce:9f:cb:76:dc:4d:0e:ec:a9:f4:e7:
                    3c:ff:a2:59:61:32:d7:db:0f:3d:80:82:df:3e:7a:
                    a8:f5:1d:8c:24:c9:7d:96:1e:41:41:8c:26:79:cc:
                    d0:09:97:f1:58:7d:99:99:48:53:a6:c2:ee:c8:71:
                    20:70:ee:7b:ff:49:59:70:79:51:06:60:65:8c:67:
                    c9:e4:d6:07:60:f0:43:df:44:33:8d:24:11:ed:06:
                    78:15:f2:e0:67:60:70:98:59:98:8a:83:97:23:e0:
                    c0:f3:cb:fd:53:b8:b8:fb:f8:7c:50:40:03:48:2d:
                    fc:15:e1:80:d3:6f:29:75:f7:d3:da:63:b3:03:dd:
                    b5:e8:b8:00:b4:d7:6d:77:46:69:74:af:63:0d:08:
                    c5:60:13
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         4f:42:56:fd:f0:90:c0:a2:4a:f1:1c:da:00:76:d6:54:00:7a:
         06:41:7b:3e:a9:c1:7c:61:b4:a7:72:88:9c:a8:3d:85:ad:0f:
         3b:f3:35:da:59:c6:90:bf:40:c5:8c:c5:c8:d5:1a:88:05:d8:
         50:a3:a5:b9:44:60:d3:c6:e1:04:2e:c4:37:43:f7:ec:9c:58:
         c5:bf:24:33:b5:38:f3:38:bc:6f:24:c3:3e:41:4d:15:7a:7b:
         b8:c6:7d:24:35:f3:07:08:7a:12:40:c6:c0:97:35:69:6d:7e:
         fd:d1:67:a0:1d:f7:fa:32:90:4c:23:c7:3e:d1:2f:57:93:9e:
         84:f4:09:d1:cd:26:fa:9d:74:0c:f5:e6:ea:b4:a6:1a:ba:99:
         b3:8a:ea:cd:12:55:cb:fb:fd:54:55:e5:3a:11:e5:48:45:83:
         47:b2:f8:1c:27:dd:a3:f9:45:6f:55:c8:9f:b2:6e:c2:c8:92:
         1a:d6:9e:d5:3e:4d:04:b6:17:d6:9b:99:32:ee:fa:52:25:25:
         e7:a9:27:23:33:4b:b5:5f:e7:ec:69:34:c1:0c:90:7b:79:7e:
         95:0b:de:a9:60:25:94:fd:9f:f9:1a:cf:04:c4:5f:f2:9f:19:
         ae:5a:2a:93:23:8a:c3:02:e8:e1:ea:b0:0c:59:9e:b9:06:1b:
         dd:9e:84:74:82:5a:a2:69:39:8f:03:6a:23:71:47:a7:5c:59:
         6f:01:b7:50:64:d6:7d:19:ad:ff:54:f3:43:80:d8:a1:f3:11:
         0f:c8:cb:42:01:cc:7a:96:e5:6f:d6:cf:44:55:45:0e:e8:56:
         54:ff:23:54:b3:6f:81:eb:a1:95:cb:54:9d:ee:1c:b4:ff:16:
         a4:d8:6b:7d:1b:1e:28:6d:38:9a:9e:6d:b9:2f:a6:ed:00:40:
         73:64:42:33:6e:a5:fc:7c:a2:b1:77:d4:cf:a4:37:5f:d7:85:
         59:7a:fd:49:71:20:86:b4:42:2a:eb:17:19:d9:82:01:53:9c:
         72:c5:5a:e1:87:35:1c:ed:b5:00:a9:56:82:51:b5:bf:9e:19:
         c2:2a:db:d0:ff:93:c0:1c:d4:2e:84:e9:35:1e:ca:db:b5:e2:
         c4:4e:11:d5:47:f6:ce:ae:fb:c7:a6:bf:ef:4b:7b:02:b6:be:
         2a:82:3f:20:88:5f:32:ed:d2:eb:57:ba:1e:c9:0f:c1:b6:23:
         de:5d:8b:27:4e:a0:52:58:e9:d8:3b:cf:62:7e:59:01:88:2d:
         e9:22:a4:43:f1:33:02:b1:ce:6a:72:e8:43:be:56:ba:d2:fc:
         e3:87:32:a9:94:3b:63:63:a9:bd:16:ec:33:3c:43:68:02:2c:
         3e:a2:91:6c:61:0d:1d:c4
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAJiZAEWX4mIohCsRhsMEIP+UtugIMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xODAzMDExMTIwNTBaFw00ODAz
MDExMTIwNTBaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBANB03KbQrKycVbKz/W/pbaQi9EnkaqN81XlSVuKDCCrb
Tsoqkwg0JyhD3pM3KUus2qDSIztngC1CXMtEDAkCmZ3IP3Xu4H9dSJOGdplCbREg
mNwZ6kKw4vQD+jseEIZ4x5UJMvox5I8JFbBTPs8+/axXkZ2DyOsdzp2qjxZb5aQM
YL7Kza7d9rA4HmuXEqV8tiUmw5CFeX6Uwj6uL5dhOf2k/UG+zFDRZ0eCzcDJD8Nk
PF+yMWRHtPJVX+ciNLKCzs571our7NGzgSsakWV67y0/NGt9y2DzzoMSALBPytK/
WzsLlEZLKvBvHqrwTAEFB05+eXTuCmspiAfGVBa0GD+haSeoRKTSRWGTKsfKyyiH
H4BhxUTT4sp5JVQ5UKXFoCN/XLpDGv6lu2/7Gzd7VyYcB/C3Nzr5gEAO02d/BGYh
ynb8fWOANILyEhLAxpy1vIpYThhR38zt3ggMwyNm6XdIdMee4fN1ZujEps6fy3bc
TQ7sqfTnPP+iWWEy19sPPYCC3z56qPUdjCTJfZYeQUGMJnnM0AmX8Vh9mZlIU6bC
7shxIHDue/9JWXB5UQZgZYxnyeTWB2DwQ99EM40kEe0GeBXy4GdgcJhZmIqDlyPg
wPPL/VO4uPv4fFBAA0gt/BXhgNNvKXX309pjswPdtei4ALTXbXdGaXSvYw0IxWAT
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAE9CVv3w
kMCiSvEc2gB21lQAegZBez6pwXxhtKdyiJyoPYWtDzvzNdpZxpC/QMWMxcjVGogF
2FCjpblEYNPG4QQuxDdD9+ycWMW/JDO1OPM4vG8kwz5BTRV6e7jGfSQ18wcIehJA
xsCXNWltfv3RZ6Ad9/oykEwjxz7RL1eTnoT0CdHNJvqddAz15uq0phq6mbOK6s0S
Vcv7/VRV5ToR5UhFg0ey+Bwn3aP5RW9VyJ+ybsLIkhrWntU+TQS2F9abmTLu+lIl
JeepJyMzS7Vf5+xpNMEMkHt5fpUL3qlgJZT9n/kazwTEX/KfGa5aKpMjisMC6OHq
sAxZnrkGG92ehHSCWqJpOY8DaiNxR6dcWW8Bt1Bk1n0Zrf9U80OA2KHzEQ/Iy0IB
zHqW5W/Wz0RVRQ7oVlT/I1Szb4HroZXLVJ3uHLT/FqTYa30bHihtOJqebbkvpu0A
QHNkQjNupfx8orF31M+kN1/XhVl6/UlxIIa0QirrFxnZggFTnHLFWuGHNRzttQCp
VoJRtb+eGcIq29D/k8Ac1C6E6TUeytu14sROEdVH9s6u+8emv+9LewK2viqCPyCI
XzLt0utXuh7JD8G2I95diydOoFJY6dg7z2J+WQGILekipEPxMwKxzmpy6EO+VrrS
/OOHMqmUO2Njqb0W7DM8Q2gCLD6ikWxhDR3E
-----END CERTIFICATE-----

