Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3d:ea:1a:02:c7:46:6a:7f:d9:ba:dd:6e:b2:a7:61:ec:e1:8f:84:15
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Aug  5 16:50:21 2019 GMT
            Not After : Aug  5 16:50:21 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b9:3a:07:15:b2:ec:79:ad:21:51:85:4d:df:d7:
                    c9:ca:cd:ff:64:78:60:11:ac:ef:00:c4:c3:e5:65:
                    48:8f:51:ec:66:a0:a5:4d:9a:fa:47:fd:b6:48:5c:
                    14:69:d8:a3:e6:8c:64:88:c3:5b:a1:55:13:df:95:
                    0e:31:1e:fa:58:92:18:a7:3f:20:77:93:ae:8b:b2:
                    64:3f:71:e2:6d:2b:e7:a4:56:30:4a:84:d4:71:09:
                    c1:30:d3:08:25:63:21:e3:97:fc:55:06:a0:aa:30:
                    34:a6:cc:8f:f9:7c:56:19:f2:dd:76:70:17:ec:c8:
                    c3:2d:45:e6:55:91:35:88:97:de:8e:0e:ad:e2:89:
                    79:3a:91:7f:98:32:9f:b0:e7:7f:da:59:a7:7c:94:
                    e5:4e:7b:a0:7b:c7:93:a4:6d:1c:f3:8d:e1:39:cf:
                    6e:3c:e8:4b:2d:3c:c6:15:fd:1e:45:cc:1e:7c:b5:
                    38:b7:ae:a6:01:3a:1b:2d:b5:40:67:3e:e0:6d:7c:
                    e8:96:ca:47:5e:a5:a8:79:9a:32:9b:8f:c2:ec:54:
                    51:e5:e2:bb:e4:a3:43:fc:1a:3c:e2:ab:0f:99:62:
                    21:42:af:07:2c:99:3f:9d:2a:85:65:a4:e9:a9:0d:
                    38:0d:c2:a3:be:64:f3:82:e2:d3:44:4f:ad:e8:4d:
                    ce:d8:60:5c:f1:94:57:b4:20:15:cb:99:3b:c1:25:
                    6c:99:f5:be:ab:92:49:c6:02:9b:8c:fa:cc:a1:1b:
                    b8:45:ac:52:d2:4d:ea:1b:2e:d0:10:a8:c0:4d:a9:
                    76:cf:0d:58:4e:fd:1f:44:ca:67:2a:ed:a5:1c:52:
                    09:9a:4a:51:9e:8a:7f:e5:c7:12:c9:61:35:db:10:
                    4c:57:21:b1:9e:8c:bc:36:51:7b:ba:3d:bc:4b:8a:
                    71:f7:33:19:3b:c5:ec:c0:95:78:67:80:89:47:9f:
                    f4:50:5b:fb:3e:bc:a5:ba:c1:71:24:01:d3:94:4d:
                    ad:e3:11:e3:22:d9:24:40:f1:9c:21:95:db:8d:d8:
                    d7:0c:ea:95:99:ac:dd:80:a7:c8:45:c9:b1:dd:b8:
                    d8:82:aa:12:70:97:1c:0f:e9:46:fc:e1:64:c0:6d:
                    2e:89:a2:02:47:a8:09:15:54:88:d9:26:3d:74:ef:
                    97:ea:35:c2:ac:56:73:b6:3e:46:be:95:99:e2:35:
                    63:cf:b3:0d:93:b9:7b:43:37:de:e8:61:04:eb:d0:
                    96:ea:df:eb:3a:7e:fe:c2:0c:b0:98:0d:94:a0:37:
                    51:e2:ea:92:9c:f7:89:4d:d5:c3:44:be:e8:49:60:
                    b8:2f:ca:ed:b3:55:22:1e:74:d8:90:79:e8:b0:5c:
                    38:13:55
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         9c:15:96:04:54:d1:29:c8:de:99:f3:8f:d8:4c:91:8f:9f:88:
         19:36:55:b9:37:83:cd:db:07:7b:59:02:9f:c8:22:b8:29:20:
         3f:bf:b6:2b:4e:62:43:56:32:36:e6:c8:91:78:4e:15:2b:ef:
         d0:24:3f:7a:b0:b4:d0:42:f4:95:00:64:34:0c:4f:75:4a:33:
         ef:2e:6d:d0:78:11:d1:fd:da:71:51:48:6f:96:ee:8d:c3:17:
         4b:52:d7:9e:d2:d3:ed:97:f7:2b:85:b8:84:11:dd:82:60:dd:
         f9:03:a7:5c:b3:fc:ef:e7:d7:1e:66:4d:36:e3:dc:59:30:bc:
         39:60:f5:71:87:2d:bd:61:b4:8a:9b:7b:0d:1b:a5:c2:8a:a4:
         ec:38:bb:4a:f0:49:df:76:6e:b6:f0:c3:76:52:92:64:1e:96:
         88:2e:d3:b0:de:1c:2d:9c:5c:3c:b5:71:ef:43:57:d5:23:34:
         09:3e:82:ac:20:e7:32:db:f8:b6:d5:de:5f:42:69:82:b7:11:
         c0:a0:25:aa:1f:0d:13:b4:2d:a4:d4:47:d0:ae:d3:08:53:6f:
         4d:31:5f:af:ae:56:6f:55:f4:7e:e7:d4:6a:b8:2e:51:28:5a:
         24:25:68:ed:d4:92:c5:48:da:74:c0:ba:05:e8:b2:ba:84:97:
         b6:11:6a:db:68:f9:04:84:b6:79:d7:5c:0f:9f:71:eb:f7:78:
         16:5d:f8:3f:3b:2d:ec:f5:17:eb:28:c9:3b:c9:63:1b:47:bb:
         bf:ac:33:1c:a5:ef:45:0c:34:3f:b8:41:1e:48:ae:78:fc:2a:
         74:35:81:68:30:3c:ef:72:68:c5:f7:b5:91:8f:f4:0e:6e:7c:
         ae:9c:56:5f:02:3b:33:35:d2:a2:b8:42:9c:71:8b:ed:42:21:
         65:37:3d:83:1d:39:22:a5:38:23:ba:6a:fb:86:29:a5:18:cc:
         99:75:9b:3d:90:2d:10:78:bb:0d:1b:d6:0d:60:9d:b8:b9:a2:
         bf:d9:b7:82:17:f2:3c:ba:16:14:cd:2c:4d:10:bf:4d:93:e1:
         79:ee:3a:97:f3:0e:54:82:2a:a9:ef:67:80:66:21:df:b1:c4:
         8a:98:b0:82:38:0c:7b:ba:c7:54:7c:dc:eb:2e:d6:3e:2a:bc:
         fd:ec:5a:b5:93:38:1e:8a:ba:91:53:e8:31:b3:2f:e2:23:0b:
         87:f8:f6:cf:70:4c:82:e2:a1:d7:5d:93:9f:56:6c:e0:7d:04:
         c6:59:76:da:91:a4:df:b2:15:5c:c5:53:9f:86:2b:40:51:51:
         da:78:54:27:3b:7f:6c:d3:e7:98:85:bf:23:a0:bb:c1:32:a5:
         aa:fc:12:89:30:4a:b8:ce
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUPeoaAsdGan/Zut1usqdh7OGPhBUwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE5MDgwNTE2NTAyMVoXDTQ5MDgw
NTE2NTAyMVowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAuToHFbLsea0hUYVN39fJys3/ZHhgEazvAMTD5WVIj1Hs
ZqClTZr6R/22SFwUadij5oxkiMNboVUT35UOMR76WJIYpz8gd5Oui7JkP3HibSvn
pFYwSoTUcQnBMNMIJWMh45f8VQagqjA0psyP+XxWGfLddnAX7MjDLUXmVZE1iJfe
jg6t4ol5OpF/mDKfsOd/2lmnfJTlTnuge8eTpG0c843hOc9uPOhLLTzGFf0eRcwe
fLU4t66mATobLbVAZz7gbXzolspHXqWoeZoym4/C7FRR5eK75KND/Bo84qsPmWIh
Qq8HLJk/nSqFZaTpqQ04DcKjvmTzguLTRE+t6E3O2GBc8ZRXtCAVy5k7wSVsmfW+
q5JJxgKbjPrMoRu4RaxS0k3qGy7QEKjATal2zw1YTv0fRMpnKu2lHFIJmkpRnop/
5ccSyWE12xBMVyGxnoy8NlF7uj28S4px9zMZO8XswJV4Z4CJR5/0UFv7PrylusFx
JAHTlE2t4xHjItkkQPGcIZXbjdjXDOqVmazdgKfIRcmx3bjYgqoScJccD+lG/OFk
wG0uiaICR6gJFVSI2SY9dO+X6jXCrFZztj5GvpWZ4jVjz7MNk7l7Qzfe6GEE69CW
6t/rOn7+wgywmA2UoDdR4uqSnPeJTdXDRL7oSWC4L8rts1UiHnTYkHnosFw4E1UC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAnBWWBFTR
KcjemfOP2EyRj5+IGTZVuTeDzdsHe1kCn8giuCkgP7+2K05iQ1YyNubIkXhOFSvv
0CQ/erC00EL0lQBkNAxPdUoz7y5t0HgR0f3acVFIb5bujcMXS1LXntLT7Zf3K4W4
hBHdgmDd+QOnXLP87+fXHmZNNuPcWTC8OWD1cYctvWG0ipt7DRulwoqk7Di7SvBJ
33ZutvDDdlKSZB6WiC7TsN4cLZxcPLVx70NX1SM0CT6CrCDnMtv4ttXeX0JpgrcR
wKAlqh8NE7QtpNRH0K7TCFNvTTFfr65Wb1X0fufUarguUShaJCVo7dSSxUjadMC6
BeiyuoSXthFq22j5BIS2eddcD59x6/d4Fl34Pzst7PUX6yjJO8ljG0e7v6wzHKXv
RQw0P7hBHkiuePwqdDWBaDA873Joxfe1kY/0Dm58rpxWXwI7MzXSorhCnHGL7UIh
ZTc9gx05IqU4I7pq+4YppRjMmXWbPZAtEHi7DRvWDWCduLmiv9m3ghfyPLoWFM0s
TRC/TZPhee46l/MOVIIqqe9ngGYh37HEipiwgjgMe7rHVHzc6y7WPiq8/exatZM4
Hoq6kVPoMbMv4iMLh/j2z3BMguKh112Tn1Zs4H0Exll22pGk37IVXMVTn4YrQFFR
2nhUJzt/bNPnmIW/I6C7wTKlqvwSiTBKuM4=
-----END CERTIFICATE-----

