Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 592031579 (0x2349af5b)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=207588, ST=New York, L=New York, O=Home Enterprise, OU=Home, CN=Hantea Viktor
        Validity
            Not Before: Aug 26 14:22:26 2015 GMT
            Not After : Aug 19 14:22:26 2040 GMT
        Subject: C=207588, ST=New York, L=New York, O=Home Enterprise, OU=Home, CN=Hantea Viktor
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d1:62:d8:f0:3d:ea:1a:6b:54:d3:f1:36:1d:30:
                    98:80:b4:9f:5c:7c:69:70:76:37:93:18:fb:7a:58:
                    75:d7:c9:39:12:c0:b2:c7:06:c9:2a:d7:9f:06:52:
                    f9:b8:95:2b:70:94:05:e1:f3:24:a9:02:ea:57:29:
                    9d:1f:d9:05:1a:e9:ba:f9:ef:d4:7e:7a:9c:e0:cf:
                    74:c6:cd:26:17:13:db:9a:5d:51:e5:9d:cd:1c:39:
                    6e:e7:59:9e:a9:b2:db:9e:e8:f9:9b:c5:3b:89:4c:
                    ff:2e:6e:7b:3c:10:56:52:c9:8c:b7:fe:35:49:bb:
                    7e:b5:73:d8:09:09:71:be:9f:e1:db:a4:1e:c1:91:
                    49:6c:a4:ca:e1:cc:a0:10:55:b7:10:6f:d7:43:18:
                    3e:4b:ce:a0:1c:41:8f:88:33:2e:8a:b3:b1:b0:11:
                    f4:1a:09:51:c9:b0:65:0c:83:d6:59:84:f0:8a:fb:
                    c5:71:27:a3:97:93:b5:7b:db:b5:c5:90:e9:bb:be:
                    00:cc:7f:1e:16:f6:67:99:b0:ca:1b:d6:b3:71:9b:
                    a2:9a:3b:b0:f9:6d:ce:56:a0:02:76:70:29:8f:e7:
                    c0:0a:bd:cb:37:e2:17:d7:f3:5e:ba:4c:9d:b1:b1:
                    9c:4a:82:b8:93:90:1b:c9:ea:64:6d:96:de:84:80:
                    17:c5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                5C:0A:CC:1F:C8:2D:93:43:B6:E4:21:4A:51:4E:CC:A6:52:BB:98:66
    Signature Algorithm: sha256WithRSAEncryption
         93:1b:54:06:44:31:3e:3b:f5:5e:e5:cc:02:50:ff:b9:3a:e4:
         ed:16:1b:ad:55:7d:20:2d:62:eb:57:ad:bd:16:da:11:df:0b:
         15:ad:a4:89:8b:75:bc:2e:20:1e:4e:3d:ab:9d:02:16:2a:6e:
         fa:e3:c8:f0:63:09:ff:4f:a9:28:37:89:84:04:85:84:1f:c4:
         c7:76:a0:0f:9d:25:0d:ec:05:2d:45:96:8f:f2:65:e1:56:cd:
         0f:1d:8e:34:54:59:3c:53:8f:07:ac:dd:f7:64:13:54:95:4c:
         4e:fc:ac:20:d8:ab:c1:cd:fc:d3:d2:c2:4f:a4:29:17:43:fd:
         4f:0d:30:20:53:3d:99:73:2a:ad:1f:04:08:82:82:35:d8:eb:
         34:48:16:7c:92:79:57:83:98:27:c5:91:a6:95:2d:02:3f:4a:
         4e:54:de:2d:08:f6:ef:3d:a1:7b:50:84:ef:ae:8d:cf:23:38:
         15:25:ae:ee:51:89:35:6f:1f:b4:51:24:0c:67:a5:23:95:2a:
         ac:b7:a6:e2:2a:c8:12:b9:08:ed:2b:05:43:f6:30:9e:2b:dc:
         da:4f:bf:fd:1a:b4:74:6a:42:93:b2:49:cd:c1:0c:66:d2:78:
         a1:2d:ae:f2:10:8c:c6:a5:c8:a4:4d:a9:2e:a9:ba:d5:6a:a5:
         b8:27:32:f9
-----BEGIN CERTIFICATE-----
MIIDjzCCAnegAwIBAgIEI0mvWzANBgkqhkiG9w0BAQsFADB4MQ8wDQYDVQQGEwYy
MDc1ODgxETAPBgNVBAgTCE5ldyBZb3JrMREwDwYDVQQHEwhOZXcgWW9yazEYMBYG
A1UEChMPSG9tZSBFbnRlcnByaXNlMQ0wCwYDVQQLEwRIb21lMRYwFAYDVQQDEw1I
YW50ZWEgVmlrdG9yMB4XDTE1MDgyNjE0MjIyNloXDTQwMDgxOTE0MjIyNloweDEP
MA0GA1UEBhMGMjA3NTg4MREwDwYDVQQIEwhOZXcgWW9yazERMA8GA1UEBxMITmV3
IFlvcmsxGDAWBgNVBAoTD0hvbWUgRW50ZXJwcmlzZTENMAsGA1UECxMESG9tZTEW
MBQGA1UEAxMNSGFudGVhIFZpa3RvcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBANFi2PA96hprVNPxNh0wmIC0n1x8aXB2N5MY+3pYddfJORLAsscGySrX
nwZS+biVK3CUBeHzJKkC6lcpnR/ZBRrpuvnv1H56nODPdMbNJhcT25pdUeWdzRw5
budZnqmy257o+ZvFO4lM/y5uezwQVlLJjLf+NUm7frVz2AkJcb6f4dukHsGRSWyk
yuHMoBBVtxBv10MYPkvOoBxBj4gzLoqzsbAR9BoJUcmwZQyD1lmE8Ir7xXEno5eT
tXvbtcWQ6bu+AMx/Hhb2Z5mwyhvWs3Gbopo7sPltzlagAnZwKY/nwAq9yzfiF9fz
XrpMnbGxnEqCuJOQG8nqZG2W3oSAF8UCAwEAAaMhMB8wHQYDVR0OBBYEFFwKzB/I
LZNDtuQhSlFOzKZSu5hmMA0GCSqGSIb3DQEBCwUAA4IBAQCTG1QGRDE+O/Ve5cwC
UP+5OuTtFhutVX0gLWLrV629FtoR3wsVraSJi3W8LiAeTj2rnQIWKm7648jwYwn/
T6koN4mEBIWEH8THdqAPnSUN7AUtRZaP8mXhVs0PHY40VFk8U48HrN33ZBNUlUxO
/Kwg2KvBzfzT0sJPpCkXQ/1PDTAgUz2ZcyqtHwQIgoI12Os0SBZ8knlXg5gnxZGm
lS0CP0pOVN4tCPbvPaF7UITvro3PIzgVJa7uUYk1bx+0USQMZ6UjlSqst6biKsgS
uQjtKwVD9jCeK9zaT7/9GrR0akKTsknNwQxm0nihLa7yEIzGpcikTakuqbrVaqW4
JzL5
-----END CERTIFICATE-----

