Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1928255308 (0x72eed74c)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=207588, ST=New York, L=New York, O=Home Enterprise, OU=Home, CN=Hantea Viktor
        Validity
            Not Before: Jul 17 13:05:13 2015 GMT
            Not After : Jul  9 13:05:13 2045 GMT
        Subject: C=207588, ST=New York, L=New York, O=Home Enterprise, OU=Home, CN=Hantea Viktor
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b6:6d:1d:f6:8d:08:74:65:61:f1:53:81:85:f2:
                    25:71:ec:5b:f8:42:8b:d9:a7:20:58:66:ca:a4:cb:
                    2a:36:d7:3c:bc:f6:48:66:d3:6f:df:8b:7e:32:31:
                    e0:13:ce:41:d7:7d:62:35:d0:50:0c:0c:05:e5:48:
                    29:ca:ed:c6:59:87:d0:32:4a:fc:86:61:3b:78:79:
                    87:4a:dc:da:9a:47:84:4e:cc:0a:91:4c:7d:7b:68:
                    b2:44:63:bd:e9:e7:a0:ab:b1:f1:05:10:45:aa:16:
                    54:56:9f:43:b8:f7:fb:a2:ec:ee:77:3f:50:a5:4e:
                    93:47:5c:e2:a6:fc:f0:92:50:70:d5:fd:92:aa:34:
                    31:2c:06:77:81:78:a3:0d:4b:cc:d7:cf:01:d1:6a:
                    41:90:d6:c1:23:e3:78:a4:12:5a:3b:43:c4:51:c1:
                    e2:d8:64:4f:da:fa:99:15:27:5b:74:70:61:14:bb:
                    7d:30:d4:32:5c:06:19:6f:00:68:53:d4:e7:4f:ab:
                    61:5e:72:e1:95:cc:e3:2c:c0:a1:95:34:24:4f:1b:
                    81:0d:49:e3:51:1a:2f:69:be:7a:b2:5d:89:61:dc:
                    2e:04:c7:b7:fa:57:38:59:30:27:37:5f:77:59:09:
                    df:58:08:11:06:c9:4e:ed:7d:68:24:0b:c3:74:34:
                    3f:4f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                2A:80:8E:19:D3:7A:81:A3:64:C4:82:F9:EE:56:03:A4:5E:DB:E7:1B
    Signature Algorithm: sha256WithRSAEncryption
         44:6d:35:ca:1c:27:87:d1:75:10:f0:4d:08:9f:b5:3b:44:8f:
         ba:0c:62:5f:21:54:a7:5e:15:01:a8:ac:25:96:c9:b5:79:f3:
         98:a7:6a:97:02:86:c9:31:6d:bb:c3:8c:52:71:94:5c:fe:5f:
         2c:4d:fb:be:06:14:99:12:5d:2d:50:d6:c6:09:8c:dc:18:0a:
         e2:66:1f:58:bc:07:68:cb:45:61:df:b1:e1:c4:b9:48:39:23:
         fe:da:63:92:09:a7:e7:d2:5e:a7:c2:6c:f0:06:6c:f9:40:89:
         49:e3:c0:26:d0:bc:99:8c:68:31:fb:82:8a:5b:2a:b6:ad:96:
         9e:1a:17:5b:4a:2b:85:c2:8d:61:0f:c3:49:0b:2b:fb:24:5a:
         b3:d7:b2:bc:27:5e:b2:71:24:a6:7a:84:24:df:6c:55:03:8f:
         f7:21:5a:1b:13:44:54:b3:41:d2:77:45:f1:7c:36:92:8f:68:
         47:b3:a0:d3:73:86:75:ff:31:05:a0:16:1f:af:9e:7c:a8:70:
         e4:3f:6b:a8:b2:8c:14:79:fa:42:96:4a:88:a5:1d:92:e7:e7:
         9a:ea:d6:97:31:80:73:9c:0b:55:d1:96:5a:c2:fd:48:da:d6:
         cd:ef:e2:68:74:db:38:c4:e4:dc:0f:7e:f4:c7:17:c2:ab:81:
         8f:66:ad:6d
-----BEGIN CERTIFICATE-----
MIIDjzCCAnegAwIBAgIEcu7XTDANBgkqhkiG9w0BAQsFADB4MQ8wDQYDVQQGEwYy
MDc1ODgxETAPBgNVBAgTCE5ldyBZb3JrMREwDwYDVQQHEwhOZXcgWW9yazEYMBYG
A1UEChMPSG9tZSBFbnRlcnByaXNlMQ0wCwYDVQQLEwRIb21lMRYwFAYDVQQDEw1I
YW50ZWEgVmlrdG9yMB4XDTE1MDcxNzEzMDUxM1oXDTQ1MDcwOTEzMDUxM1oweDEP
MA0GA1UEBhMGMjA3NTg4MREwDwYDVQQIEwhOZXcgWW9yazERMA8GA1UEBxMITmV3
IFlvcmsxGDAWBgNVBAoTD0hvbWUgRW50ZXJwcmlzZTENMAsGA1UECxMESG9tZTEW
MBQGA1UEAxMNSGFudGVhIFZpa3RvcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBALZtHfaNCHRlYfFTgYXyJXHsW/hCi9mnIFhmyqTLKjbXPLz2SGbTb9+L
fjIx4BPOQdd9YjXQUAwMBeVIKcrtxlmH0DJK/IZhO3h5h0rc2ppHhE7MCpFMfXto
skRjvennoKux8QUQRaoWVFafQ7j3+6Ls7nc/UKVOk0dc4qb88JJQcNX9kqo0MSwG
d4F4ow1LzNfPAdFqQZDWwSPjeKQSWjtDxFHB4thkT9r6mRUnW3RwYRS7fTDUMlwG
GW8AaFPU50+rYV5y4ZXM4yzAoZU0JE8bgQ1J41EaL2m+erJdiWHcLgTHt/pXOFkw
Jzdfd1kJ31gIEQbJTu19aCQLw3Q0P08CAwEAAaMhMB8wHQYDVR0OBBYEFCqAjhnT
eoGjZMSC+e5WA6Re2+cbMA0GCSqGSIb3DQEBCwUAA4IBAQBEbTXKHCeH0XUQ8E0I
n7U7RI+6DGJfIVSnXhUBqKwllsm1efOYp2qXAobJMW27w4xScZRc/l8sTfu+BhSZ
El0tUNbGCYzcGAriZh9YvAdoy0Vh37HhxLlIOSP+2mOSCafn0l6nwmzwBmz5QIlJ
48Am0LyZjGgx+4KKWyq2rZaeGhdbSiuFwo1hD8NJCyv7JFqz17K8J16ycSSmeoQk
32xVA4/3IVobE0RUs0HSd0XxfDaSj2hHs6DTc4Z1/zEFoBYfr558qHDkP2uosowU
efpClkqIpR2S5+ea6taXMYBznAtV0ZZawv1I2tbN7+JodNs4xOTcD370xxfCq4GP
Zq1t
-----END CERTIFICATE-----

