Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:2d:56:fa:b7:c1:a9:da:bf:b6:81:65:fd:2e:91:18:d2:cd:01:49
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Jun 19 07:06:36 2019 GMT
            Not After : Jun 19 07:06:36 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:91:5e:9d:ee:de:60:e7:66:ed:41:50:51:eb:28:
                    f0:3a:a6:40:4b:24:fc:20:37:a5:66:e9:d1:85:b8:
                    f6:b9:c4:81:79:28:4d:30:d9:8c:e8:76:82:34:6e:
                    b7:3b:aa:bf:7f:fc:bb:f3:f9:b0:6e:77:59:16:84:
                    18:20:20:9d:a9:84:b1:51:e9:ea:67:4b:16:56:76:
                    5d:c9:38:f5:b1:8c:55:0b:3f:5d:e7:c7:d7:3e:c7:
                    14:e5:2f:f7:1f:d0:30:b2:24:3a:ea:c1:44:b2:c7:
                    70:bf:6a:04:1c:11:f0:cc:09:94:d9:1f:b8:7a:e5:
                    54:91:21:96:2d:2d:56:a3:a9:fa:97:45:9e:9a:77:
                    4f:6d:73:10:ba:95:ca:0d:f2:6d:a4:6e:79:ba:5a:
                    b7:b8:dc:12:96:dd:b6:e1:c9:78:8a:54:93:37:95:
                    ab:d3:15:a8:07:bb:9f:24:34:2a:a4:b5:72:d5:8b:
                    a3:48:d7:ab:22:ca:a4:b7:c9:37:2d:4c:50:74:db:
                    f5:f8:8d:88:41:6c:71:5f:44:9c:0c:25:01:08:d9:
                    7c:13:62:fb:c7:9b:a5:88:5f:e4:73:d8:2d:67:e7:
                    bc:74:f9:58:00:81:f8:65:15:76:9e:39:3e:a1:1d:
                    e5:fe:56:ed:b4:77:f7:12:5c:f7:00:bd:6b:df:60:
                    19:09:4e:a9:b3:1f:aa:9d:5e:81:aa:bc:aa:a9:f7:
                    c5:c9:7b:6f:07:60:d1:44:5b:07:c5:43:6c:6e:7c:
                    51:11:8b:d5:c7:c6:cc:33:7b:bb:5c:1d:e3:bb:26:
                    1b:73:4d:6b:77:29:d8:7d:9e:f6:be:d6:8b:68:ad:
                    e1:89:c4:93:75:a7:a8:8f:cf:7c:15:df:af:9d:93:
                    f6:20:b9:56:28:82:24:f2:2f:e9:3d:27:92:ab:8b:
                    3f:63:a5:b0:3a:cf:78:4f:33:58:76:25:63:af:66:
                    21:00:d1:11:ef:a6:d3:a6:c0:93:36:06:0d:dc:6b:
                    a1:03:6a:dc:46:74:ac:f6:bf:69:c8:2d:ef:37:6d:
                    25:50:84:bc:c9:60:be:a6:5b:30:fa:23:c0:c3:dd:
                    01:f8:18:18:21:31:0e:d5:ac:e0:10:bb:3d:1d:3f:
                    c2:be:a7:48:8c:3e:c4:6f:5e:4a:06:72:cc:0a:64:
                    55:8b:06:73:5a:0f:56:bc:7c:c1:a5:20:3e:f2:53:
                    6c:5d:9f:7f:92:97:5f:d1:11:2e:86:c7:bb:41:37:
                    17:42:4e:ba:d3:df:ad:2b:dc:57:95:b7:b2:10:45:
                    dd:c6:47:5f:e7:02:b3:4a:e2:6d:01:b4:b3:c4:21:
                    9b:32:49:55:fb:22:5d:e8:c1:5e:d7:31:41:12:39:
                    cb:7f:fb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         5f:36:e6:92:7d:60:3c:45:0d:79:e1:04:bb:8a:c7:4e:5e:72:
         92:58:97:03:23:66:d8:aa:f1:aa:5b:bb:85:35:af:3f:a2:7e:
         61:16:bc:75:89:ed:91:b2:35:97:bd:57:46:dc:e2:de:62:92:
         a9:02:7a:7c:40:48:2f:95:5f:13:e5:b2:06:89:ed:dc:86:90:
         c9:47:b5:af:ea:2c:15:fe:11:d3:5a:e0:7d:cb:44:0a:20:37:
         94:0a:3a:c3:fc:73:f1:68:00:9f:31:fb:43:97:66:80:78:08:
         0e:33:77:44:04:65:a4:df:bf:4b:a3:e3:63:e6:c0:97:37:e1:
         33:f3:5d:09:70:30:be:c6:c0:be:4d:df:ee:24:09:8f:62:b3:
         91:f8:2c:38:cd:5b:bb:76:a5:dd:31:cb:d3:ec:23:a4:40:b7:
         d1:47:cb:3a:5a:3f:06:b8:84:0e:73:5f:32:04:a6:07:b7:fb:
         3e:ae:4b:a5:48:34:a6:d7:f8:6f:52:92:a3:bb:70:2b:ff:ae:
         2a:b8:12:3a:59:ce:48:1e:d9:1e:20:60:54:7c:80:bc:6f:f8:
         8b:b8:e3:9d:3d:51:34:93:65:ac:9c:2e:a6:f0:98:e8:b3:7f:
         37:98:30:4d:98:9c:f5:43:f5:86:4c:56:4a:67:fe:45:0a:ed:
         03:0f:08:79:f8:08:e6:f8:55:38:f6:a2:47:1f:5e:c8:da:c8:
         51:1b:05:30:9c:7f:48:99:53:78:a9:a0:6a:ad:ea:56:9c:ca:
         1f:e0:41:51:ef:b7:b6:b8:62:4a:6e:0b:4f:86:3a:a7:2e:ec:
         4d:92:b5:64:f1:ee:02:ff:2c:33:6f:f0:c6:d9:01:15:db:7a:
         4f:e3:2b:2a:39:1f:a0:8b:30:cb:c9:5c:89:d1:6b:34:1d:53:
         ac:e3:29:3f:5c:9e:a0:3c:12:d0:db:a2:bb:b0:33:ad:5e:04:
         0e:a1:3b:0e:8b:81:bb:3b:22:9d:90:75:12:cc:65:d8:20:b9:
         a2:0e:54:2b:7b:88:aa:17:d2:8a:9f:66:32:11:de:88:07:fb:
         9a:8a:49:69:d3:f3:82:9d:4e:1c:1d:9b:8a:a3:0b:31:88:c6:
         05:db:18:07:0e:07:84:25:3a:2b:10:d6:44:b5:3e:d8:0d:22:
         7c:d2:fd:fa:30:39:5d:39:7f:8a:0e:da:0b:e1:fa:d3:c2:40:
         46:3e:4c:93:ca:0a:f2:20:34:af:42:65:bd:3b:4f:ef:6b:4c:
         61:19:6b:12:40:bd:b5:c6:dd:e2:45:2a:6d:6c:3e:71:77:92:
         1e:68:1a:cf:43:82:54:a7:b2:ce:98:a7:cc:55:64:27:6b:83:
         08:ff:45:ec:cd:07:8f:6a
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUBC1W+rfBqdq/toFl/S6RGNLNAUkwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE5MDYxOTA3MDYzNloXDTQ5MDYx
OTA3MDYzNlowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAkV6d7t5g52btQVBR6yjwOqZASyT8IDelZunRhbj2ucSB
eShNMNmM6HaCNG63O6q/f/y78/mwbndZFoQYICCdqYSxUenqZ0sWVnZdyTj1sYxV
Cz9d58fXPscU5S/3H9AwsiQ66sFEssdwv2oEHBHwzAmU2R+4euVUkSGWLS1Wo6n6
l0WemndPbXMQupXKDfJtpG55ulq3uNwSlt224cl4ilSTN5Wr0xWoB7ufJDQqpLVy
1YujSNerIsqkt8k3LUxQdNv1+I2IQWxxX0ScDCUBCNl8E2L7x5uliF/kc9gtZ+e8
dPlYAIH4ZRV2njk+oR3l/lbttHf3Elz3AL1r32AZCU6psx+qnV6BqryqqffFyXtv
B2DRRFsHxUNsbnxREYvVx8bMM3u7XB3juyYbc01rdynYfZ72vtaLaK3hicSTdaeo
j898Fd+vnZP2ILlWKIIk8i/pPSeSq4s/Y6WwOs94TzNYdiVjr2YhANER76bTpsCT
NgYN3GuhA2rcRnSs9r9pyC3vN20lUIS8yWC+plsw+iPAw90B+BgYITEO1azgELs9
HT/CvqdIjD7Eb15KBnLMCmRViwZzWg9WvHzBpSA+8lNsXZ9/kpdf0REuhse7QTcX
Qk6609+tK9xXlbeyEEXdxkdf5wKzSuJtAbSzxCGbMklV+yJd6MFe1zFBEjnLf/sC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAXzbmkn1g
PEUNeeEEu4rHTl5ykliXAyNm2Krxqlu7hTWvP6J+YRa8dYntkbI1l71XRtzi3mKS
qQJ6fEBIL5VfE+WyBont3IaQyUe1r+osFf4R01rgfctECiA3lAo6w/xz8WgAnzH7
Q5dmgHgIDjN3RARlpN+/S6PjY+bAlzfhM/NdCXAwvsbAvk3f7iQJj2KzkfgsOM1b
u3al3THL0+wjpEC30UfLOlo/BriEDnNfMgSmB7f7Pq5LpUg0ptf4b1KSo7twK/+u
KrgSOlnOSB7ZHiBgVHyAvG/4i7jjnT1RNJNlrJwupvCY6LN/N5gwTZic9UP1hkxW
Smf+RQrtAw8IefgI5vhVOPaiRx9eyNrIURsFMJx/SJlTeKmgaq3qVpzKH+BBUe+3
trhiSm4LT4Y6py7sTZK1ZPHuAv8sM2/wxtkBFdt6T+MrKjkfoIswy8lcidFrNB1T
rOMpP1yeoDwS0Nuiu7AzrV4EDqE7DouBuzsinZB1Esxl2CC5og5UK3uIqhfSip9m
MhHeiAf7mopJadPzgp1OHB2biqMLMYjGBdsYBw4HhCU6KxDWRLU+2A0ifNL9+jA5
XTl/ig7aC+H608JARj5Mk8oK8iA0r0JlvTtP72tMYRlrEkC9tcbd4kUqbWw+cXeS
Hmgaz0OCVKeyzpinzFVkJ2uDCP9F7M0Hj2o=
-----END CERTIFICATE-----

