Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ff:6d:0e:17:15:7e:5e:c3:d5:8e:10:90:4f:4e:8c:11:a9:15:22:6a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Oct 22 21:29:40 2019 GMT
            Not After : Oct 22 21:29:40 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:aa:0a:1e:67:f1:b7:db:42:33:6c:f0:ec:a9:af:
                    6e:17:7a:a4:a1:35:19:65:53:cb:d2:40:b8:12:f7:
                    41:f9:76:94:f8:d7:cc:80:d4:44:68:ba:0e:0a:7d:
                    ab:9e:d3:5b:40:ab:cd:33:2e:c6:15:e5:36:f4:39:
                    10:6c:96:43:69:e1:66:8b:cd:09:28:5f:ff:a2:4d:
                    bb:3b:34:5c:71:b7:1e:4e:f0:21:8e:8a:27:c7:c4:
                    31:18:e1:10:5e:57:10:01:98:9e:f7:fc:99:d6:90:
                    6e:dd:a0:d4:b2:eb:d3:6c:0f:d1:b4:7b:d0:52:4c:
                    72:45:25:e5:de:45:cb:f6:f9:93:11:98:42:89:0f:
                    00:57:76:d6:65:20:2f:4c:95:d0:01:05:a4:90:de:
                    24:d1:bd:01:6c:56:5c:15:5f:24:d3:12:ae:e7:d6:
                    8e:e2:4d:e8:fd:0a:38:f3:25:4b:c0:91:e0:63:c2:
                    9a:29:e7:dd:a6:99:49:42:1a:54:89:dc:f9:5a:d2:
                    3e:30:b0:05:d8:46:58:a1:b9:38:44:6b:03:a6:e4:
                    1f:99:3a:8b:03:4d:9c:79:44:f5:c2:38:77:96:e0:
                    0f:49:c7:78:af:d0:46:61:49:ed:b8:bc:76:bf:78:
                    99:ed:3d:5e:93:b2:d8:ed:91:eb:bb:96:09:bb:55:
                    0c:ee:ca:6b:51:03:64:c2:22:1c:db:cc:5c:1f:3c:
                    46:b5:9f:29:e3:5c:fd:3b:9b:06:07:26:dc:46:f3:
                    f2:7f:af:38:58:df:72:5b:a1:d3:72:9c:96:7f:3e:
                    f3:27:04:47:a7:a5:24:36:98:ba:e7:d3:42:52:42:
                    2d:a0:c7:0e:7f:b3:ec:15:d0:ad:5c:d3:08:6b:59:
                    0d:e8:a4:2e:0b:66:6d:d8:41:91:fe:47:2e:b4:85:
                    cc:a3:aa:dc:8c:fb:46:bf:59:ea:78:c5:37:10:bd:
                    0c:ff:4e:44:73:c7:87:5e:dd:d8:20:d5:b7:d2:28:
                    55:37:31:45:0c:66:2e:1d:19:da:31:d9:b4:d3:75:
                    57:5e:a4:58:8f:39:83:17:7a:0f:13:81:52:fa:44:
                    61:11:11:92:b8:eb:8e:00:3c:fd:fd:82:76:d7:45:
                    a6:1b:d3:1b:9e:03:e1:38:24:7e:bf:30:3f:fe:ec:
                    9c:69:56:10:74:88:9a:f4:5f:a3:d9:78:85:c1:e7:
                    90:63:e6:3a:d7:e2:16:94:83:84:66:5f:e8:84:4c:
                    9b:26:0f:46:81:1f:e1:f8:72:16:52:85:27:45:6d:
                    3b:e4:55:a4:c6:a1:27:d6:0e:80:4d:8d:2e:09:f6:
                    50:01:98:44:fe:26:51:8c:59:4d:82:38:5b:55:88:
                    a3:36:8f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         10:14:28:e4:e8:34:d9:01:e6:1a:2b:c4:3e:ae:e5:f4:3f:b4:
         9f:7f:bc:7c:07:67:0a:75:66:94:34:53:a6:ce:ec:b6:7f:4c:
         6d:32:c3:97:ab:b5:bf:63:9f:aa:48:01:b9:24:35:ab:b7:13:
         c7:7d:6a:5b:a0:fb:81:6a:5c:26:35:88:07:25:a9:ce:99:95:
         23:0e:bb:72:dd:2a:4c:c8:65:94:97:44:6f:75:fc:12:7e:1d:
         61:6d:0a:89:19:f6:9d:f7:20:4e:17:64:57:ba:4a:35:15:de:
         63:d8:20:e3:f3:2d:98:2e:d4:09:6c:2f:4c:99:3a:de:f1:f0:
         67:9c:d5:bc:f6:37:67:c7:92:09:8e:dc:34:67:f1:0b:7e:05:
         4e:44:87:a0:57:f9:bc:84:2f:a4:9f:80:a0:b3:3b:f7:6b:45:
         44:13:be:2a:cb:5a:cf:c0:2b:46:b0:f2:cf:43:05:1b:0e:7c:
         0e:2c:9c:f6:4d:ca:31:5c:30:e5:21:e2:7f:6a:7e:b9:7e:13:
         bd:c5:6e:7b:c3:4c:e9:8a:c9:e6:5b:e1:39:ce:cd:f4:3b:f4:
         fa:91:93:c1:d5:27:a5:6a:c6:7c:4f:21:03:f6:68:09:df:8c:
         4f:e0:7e:ee:0c:df:b0:6a:f5:9d:3c:35:2f:8f:44:2a:34:60:
         d7:c9:e6:06:3d:e9:57:7d:31:2a:a0:58:2f:e6:01:b6:c6:2f:
         05:37:27:88:b2:ae:27:0b:87:cd:c5:6c:61:77:15:3b:f7:4c:
         d5:0c:23:28:82:57:4b:12:1d:c9:7c:63:e8:4b:c1:b7:6b:21:
         fb:01:0c:d2:e3:e5:c2:78:a0:81:24:c5:21:14:49:f3:47:bc:
         ac:4f:c3:c0:42:64:88:a0:27:7a:fc:9f:93:3d:23:16:f4:97:
         22:eb:c3:fc:39:91:b3:d2:af:ec:df:8b:83:49:c0:e3:34:3f:
         ae:02:c4:17:f4:c9:60:51:03:32:ed:9b:2c:c3:6c:34:0e:34:
         b0:f5:4d:35:08:54:be:cf:46:26:c0:23:9b:0c:b7:27:cd:9a:
         cc:b2:a6:10:4c:cc:c1:24:0f:92:d5:92:87:c1:20:6c:16:c3:
         69:a6:1b:0d:dd:04:f1:cd:fd:d8:4c:f1:d1:93:95:23:db:ad:
         77:a2:72:6b:0c:06:09:5f:b2:86:8a:7c:59:6e:96:a0:c3:f1:
         e2:8d:56:8b:94:9f:56:b9:25:8e:91:8b:96:89:64:e5:cf:2f:
         13:15:e0:49:a6:5b:a9:eb:1d:f8:61:10:ea:47:8e:67:63:32:
         2a:48:2d:b1:9f:1b:4e:b7:8a:0b:20:09:f3:53:17:33:12:eb:
         48:75:b5:89:6d:94:ed:74
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAP9tDhcVfl7D1Y4QkE9OjBGpFSJqMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xOTEwMjIyMTI5NDBaFw00OTEw
MjIyMTI5NDBaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAKoKHmfxt9tCM2zw7Kmvbhd6pKE1GWVTy9JAuBL3Qfl2
lPjXzIDURGi6Dgp9q57TW0CrzTMuxhXlNvQ5EGyWQ2nhZovNCShf/6JNuzs0XHG3
Hk7wIY6KJ8fEMRjhEF5XEAGYnvf8mdaQbt2g1LLr02wP0bR70FJMckUl5d5Fy/b5
kxGYQokPAFd21mUgL0yV0AEFpJDeJNG9AWxWXBVfJNMSrufWjuJN6P0KOPMlS8CR
4GPCminn3aaZSUIaVInc+VrSPjCwBdhGWKG5OERrA6bkH5k6iwNNnHlE9cI4d5bg
D0nHeK/QRmFJ7bi8dr94me09XpOy2O2R67uWCbtVDO7Ka1EDZMIiHNvMXB88RrWf
KeNc/TubBgcm3Ebz8n+vOFjfcluh03Kcln8+8ycER6elJDaYuufTQlJCLaDHDn+z
7BXQrVzTCGtZDeikLgtmbdhBkf5HLrSFzKOq3Iz7Rr9Z6njFNxC9DP9ORHPHh17d
2CDVt9IoVTcxRQxmLh0Z2jHZtNN1V16kWI85gxd6DxOBUvpEYRERkrjrjgA8/f2C
dtdFphvTG54D4Tgkfr8wP/7snGlWEHSImvRfo9l4hcHnkGPmOtfiFpSDhGZf6IRM
myYPRoEf4fhyFlKFJ0VtO+RVpMahJ9YOgE2NLgn2UAGYRP4mUYxZTYI4W1WIozaP
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBABAUKOTo
NNkB5horxD6u5fQ/tJ9/vHwHZwp1ZpQ0U6bO7LZ/TG0yw5ertb9jn6pIAbkkNau3
E8d9alug+4FqXCY1iAclqc6ZlSMOu3LdKkzIZZSXRG91/BJ+HWFtCokZ9p33IE4X
ZFe6SjUV3mPYIOPzLZgu1AlsL0yZOt7x8Gec1bz2N2fHkgmO3DRn8Qt+BU5Eh6BX
+byEL6SfgKCzO/drRUQTvirLWs/AK0aw8s9DBRsOfA4snPZNyjFcMOUh4n9qfrl+
E73FbnvDTOmKyeZb4TnOzfQ79PqRk8HVJ6VqxnxPIQP2aAnfjE/gfu4M37Bq9Z08
NS+PRCo0YNfJ5gY96Vd9MSqgWC/mAbbGLwU3J4iyricLh83FbGF3FTv3TNUMIyiC
V0sSHcl8Y+hLwbdrIfsBDNLj5cJ4oIEkxSEUSfNHvKxPw8BCZIigJ3r8n5M9Ixb0
lyLrw/w5kbPSr+zfi4NJwOM0P64CxBf0yWBRAzLtmyzDbDQONLD1TTUIVL7PRibA
I5sMtyfNmsyyphBMzMEkD5LVkofBIGwWw2mmGw3dBPHN/dhM8dGTlSPbrXeicmsM
BglfsoaKfFlulqDD8eKNVouUn1a5JY6Ri5aJZOXPLxMV4EmmW6nrHfhhEOpHjmdj
MipILbGfG063igsgCfNTFzMS60h1tYltlO10
-----END CERTIFICATE-----

