Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1008775851 (0x3c20b2ab)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Le1b
        Validity
            Not Before: Oct 15 16:26:46 2013 GMT
            Not After : Oct  9 16:26:46 2038 GMT
        Subject: CN=Le1b
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:8c:47:c9:c9:65:c9:18:a1:3a:6e:73:a4:b4:c6:
                    2e:56:d9:bb:fa:78:ec:55:10:ae:c6:11:27:a3:63:
                    7b:60:7f:74:e1:41:08:6f:7b:07:e3:d5:30:00:9c:
                    8b:64:06:3e:5e:d2:ae:97:16:63:cf:c7:d5:32:5c:
                    a7:4e:a3:78:a3:1f:68:33:c8:22:93:67:c8:5f:f3:
                    e8:09:cc:c9:85:1c:85:34:7d:44:75:a5:d4:83:90:
                    b3:3c:18:68:0c:c6:84:7c:68:e7:d0:da:9d:c1:ef:
                    a8:aa:a2:7f:9c:2d:4e:c3:aa:04:1e:3e:45:46:50:
                    23:11:22:da:16:26:26:1e:09:47:c5:1f:ae:b8:12:
                    98:3f:37:79:2e:da:b9:23:cf:b4:28:4f:86:63:3b:
                    d7:8b:5f:82:b4:0b:94:71:9f:1d:77:4b:cb:37:59:
                    cf:41:06:3e:68:f8:73:5e:5e:d0:22:27:23:95:d4:
                    a1:6e:d9:f5:e5:c0:09:5d:f5:06:8a:72:7e:8f:a5:
                    2d:57:dc:45:86:92:ca:f0:ca:2c:44:84:eb:9e:95:
                    9c:cd:42:16:9e:67:2a:82:c5:8d:b4:3e:af:3b:1d:
                    d7:a4:c1:b8:7b:3d:6a:89:17:d8:c5:d3:e2:7a:9e:
                    35:e6:8f:66:57:c2:00:61:a1:df:9c:66:a9:d1:c8:
                    90:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                62:C1:C4:A7:C4:CE:E9:C9:E7:2F:BE:58:9B:B0:04:04:D7:23:CD:77
    Signature Algorithm: sha256WithRSAEncryption
         1a:60:80:c5:d1:fb:6d:a2:57:e9:38:54:6c:22:e6:be:92:31:
         5b:f6:f8:8c:fb:40:2a:45:57:9e:33:ca:77:45:5a:82:fb:14:
         48:db:25:bd:0d:da:af:30:69:d3:bf:97:b2:2d:8d:58:78:f3:
         75:ba:8b:7d:0a:63:bf:ab:1c:69:f2:b4:07:0a:7b:f7:55:46:
         cf:b3:25:55:f4:3d:22:06:f6:be:74:63:05:23:65:25:8b:8b:
         eb:24:ab:01:9a:52:3c:73:ee:1f:6a:04:89:c5:00:07:8b:12:
         65:f7:21:fa:85:0f:27:cf:b0:38:59:1a:5c:9b:9c:a1:56:81:
         af:bb:4c:cd:dd:57:ce:01:64:bc:4e:60:7c:d8:d8:3f:ec:3a:
         b4:c4:c7:2b:8a:7c:5d:7c:3c:bd:8e:45:47:c7:55:31:55:2c:
         2f:0b:4f:84:4d:ec:f3:9d:35:1b:f0:61:dd:4a:70:9e:ae:77:
         a6:e8:7d:26:24:16:94:12:14:0f:0f:97:e2:58:ad:a2:dc:80:
         54:2e:7e:63:3b:46:e8:45:0b:be:c4:08:46:3b:6b:76:88:a1:
         c0:0e:73:d8:bd:57:d3:7c:71:63:38:71:02:93:02:e6:b4:89:
         20:0d:e2:d9:bb:fe:10:c5:7d:45:4d:46:16:b1:3d:cc:01:5f:
         77:71:31:d5
-----BEGIN CERTIFICATE-----
MIICvTCCAaWgAwIBAgIEPCCyqzANBgkqhkiG9w0BAQsFADAPMQ0wCwYDVQQDEwRM
ZTFiMB4XDTEzMTAxNTE2MjY0NloXDTM4MTAwOTE2MjY0NlowDzENMAsGA1UEAxME
TGUxYjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAIxHycllyRihOm5z
pLTGLlbZu/p47FUQrsYRJ6Nje2B/dOFBCG97B+PVMACci2QGPl7SrpcWY8/H1TJc
p06jeKMfaDPIIpNnyF/z6AnMyYUchTR9RHWl1IOQszwYaAzGhHxo59DancHvqKqi
f5wtTsOqBB4+RUZQIxEi2hYmJh4JR8UfrrgSmD83eS7auSPPtChPhmM714tfgrQL
lHGfHXdLyzdZz0EGPmj4c15e0CInI5XUoW7Z9eXACV31Bopyfo+lLVfcRYaSyvDK
LESE656VnM1CFp5nKoLFjbQ+rzsd16TBuHs9aokX2MXT4nqeNeaPZlfCAGGh35xm
qdHIkDkCAwEAAaMhMB8wHQYDVR0OBBYEFGLBxKfEzunJ5y++WJuwBATXI813MA0G
CSqGSIb3DQEBCwUAA4IBAQAaYIDF0fttolfpOFRsIua+kjFb9viM+0AqRVeeM8p3
RVqC+xRI2yW9DdqvMGnTv5eyLY1YePN1uot9CmO/qxxp8rQHCnv3VUbPsyVV9D0i
Bva+dGMFI2Uli4vrJKsBmlI8c+4fagSJxQAHixJl9yH6hQ8nz7A4WRpcm5yhVoGv
u0zN3VfOAWS8TmB82Ng/7Dq0xMcrinxdfDy9jkVHx1UxVSwvC0+ETezznTUb8GHd
SnCernem6H0mJBaUEhQPD5fiWK2i3IBULn5jO0boRQu+xAhGO2t2iKHADnPYvVfT
fHFjOHECkwLmtIkgDeLZu/4QxX1FTUYWsT3MAV93cTHV
-----END CERTIFICATE-----

