Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            90:c1:e1:68:52:d2:8e:f9:34:95:64:de:c7:68:2c:16:01:d0:d8:7f
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Jul 23 13:29:33 2018 GMT
            Not After : Jul 23 13:29:33 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:e6:d1:d6:04:60:7f:80:63:7d:40:ad:70:2c:31:
                    4e:f7:2a:b2:60:3e:a9:c6:8b:05:23:a2:19:8f:19:
                    3c:27:e1:13:13:3c:8a:26:9e:0d:48:a2:bc:f0:3e:
                    2f:7a:2a:29:ad:b0:89:d9:ac:1e:3f:b3:d7:54:3e:
                    01:47:b8:2c:0d:92:e6:57:f8:d9:08:51:63:63:a6:
                    e7:2e:b3:5e:8b:52:a0:81:ab:a4:f9:e1:63:c7:56:
                    5c:7f:79:0d:5c:a0:36:12:a9:42:73:d6:77:bf:de:
                    ce:ad:38:6e:c0:dc:0c:38:c4:56:e6:8f:01:ae:e2:
                    f5:d9:c2:2e:96:c0:74:ff:da:ab:50:9f:24:f9:46:
                    2a:c0:3e:fa:63:99:c8:88:01:fe:f9:79:d9:87:cf:
                    17:af:94:b6:f3:d7:54:d3:c9:f7:5e:ba:0c:fb:bd:
                    46:3c:03:e4:a1:b3:c0:43:cc:ba:9a:95:20:2d:ef:
                    2c:33:ad:54:93:09:56:d2:26:bf:eb:6b:80:1f:56:
                    0e:d2:42:42:34:80:be:f1:04:55:87:eb:17:dd:c2:
                    fa:2f:2e:49:53:33:0f:9c:5d:08:d9:c6:fb:f1:c1:
                    c6:8e:82:bb:0b:5f:81:ac:91:d0:2f:eb:23:95:b7:
                    f5:27:ef:56:89:f7:32:ec:c0:17:55:43:da:04:a0:
                    00:ce:76:c4:21:cd:fd:b9:e3:47:70:65:7e:cc:2b:
                    fc:72:26:04:b2:7d:08:0b:8f:5f:f4:94:56:ef:f8:
                    e7:ae:64:c0:b0:d3:04:f4:96:e8:b6:9d:50:1b:dc:
                    a3:fd:36:f7:05:35:bd:15:9f:68:2a:43:c0:b2:d8:
                    0a:28:c6:0d:ec:fa:06:72:15:0a:e3:23:d9:f5:7e:
                    65:2b:f7:1b:9c:60:35:f0:56:78:10:ac:83:db:6c:
                    c7:37:b9:81:92:67:e5:67:fe:e5:13:a2:37:84:8e:
                    fd:3f:34:be:63:69:6f:b6:8c:9d:4f:8f:3d:15:bc:
                    56:34:51:16:fd:96:2f:12:a8:50:5a:da:9c:78:6d:
                    25:c0:46:17:e6:6d:03:59:f7:1e:fa:ef:f1:54:5b:
                    db:f6:69:c3:3e:10:3f:34:59:7a:e3:08:ea:39:c9:
                    21:73:d7:5c:75:3d:fe:99:4b:81:b6:39:84:de:e1:
                    ef:05:25:fe:9a:1e:3e:2e:6d:fb:96:1c:4b:43:d3:
                    61:af:dd:1c:dc:f5:b9:5b:c6:22:7c:8b:e3:84:89:
                    a7:b9:06:d6:9f:d8:0c:d3:e4:a1:f5:c8:9f:75:e5:
                    f9:19:9d:56:c1:25:d6:af:9c:ec:93:12:61:c9:f3:
                    6a:f0:f9:50:48:ee:4e:f8:d3:bd:79:86:f5:26:49:
                    bf:46:fb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         b5:c3:33:8d:f3:81:82:73:f1:4f:3a:12:3f:e8:95:1d:ca:dc:
         f5:d2:d4:d0:39:18:da:9a:66:70:59:ec:5a:0b:24:0d:70:60:
         9f:c7:2b:d2:45:50:5d:a8:f7:35:41:0f:f4:ce:c9:7e:99:52:
         02:fd:8c:9f:5a:54:00:49:db:fc:8d:2f:d8:8e:fc:a4:d7:f0:
         6f:62:da:19:57:5e:40:52:5f:61:7c:1b:be:cd:2f:23:a1:4c:
         f5:ad:00:cc:28:27:e5:e3:05:33:1e:24:43:d4:ee:1e:2e:66:
         98:05:ce:c1:90:38:3e:a9:1a:be:d7:4d:d1:ae:d1:38:c3:d3:
         5b:a5:15:ef:e3:57:93:bc:12:dc:16:20:b0:71:e1:68:50:1a:
         07:a5:4e:90:65:a7:d9:c1:56:2f:bc:54:e4:05:2d:7c:57:f0:
         06:b7:55:d5:b2:60:ca:eb:35:a7:1b:f9:09:23:59:2a:ff:5b:
         24:79:9d:29:16:df:ac:ed:7f:ba:79:3d:38:86:37:83:e8:b6:
         62:2a:01:00:ce:50:89:a9:74:1a:c6:e6:c7:df:65:1e:41:15:
         1a:4b:86:dd:4c:89:10:09:fe:29:9d:cb:e4:d8:57:2f:c7:92:
         1d:eb:c7:85:e1:4d:aa:f3:f3:a7:6b:78:f2:09:0d:0b:0c:6b:
         14:f8:42:8e:79:cd:98:31:64:1d:95:c0:da:92:77:7f:b2:ed:
         87:34:50:82:39:d5:31:41:f9:88:1c:04:52:7f:63:3b:57:b2:
         c0:7c:bf:e2:fe:34:e5:ff:e4:ac:7a:0c:70:a7:0e:cd:de:52:
         e9:cf:d9:0f:b0:f2:fa:cc:fb:9a:15:2d:54:22:51:3c:c9:88:
         b9:0e:2b:14:57:4a:bf:07:aa:63:22:45:35:1c:02:89:d4:1f:
         a2:ed:d3:42:aa:0f:5c:c7:48:3b:b7:21:25:64:e5:43:02:da:
         c1:41:7c:7e:4c:29:e9:70:d3:76:b6:8c:99:80:eb:34:ff:0e:
         f3:2f:01:fa:cb:ba:5b:dd:c8:fa:83:8b:a1:61:25:9b:55:16:
         6c:3b:84:53:71:25:ed:cc:35:5d:94:3c:59:f4:74:e8:a3:4d:
         88:d4:08:e3:dd:87:cb:6d:72:a8:44:f7:8e:83:be:fd:22:c4:
         06:4c:56:a6:74:cb:15:d2:57:04:d8:57:31:b3:a1:97:b9:08:
         1f:fd:41:7e:c8:aa:0f:7f:30:53:f2:69:a5:29:0d:7f:bf:dc:
         59:5b:c4:eb:29:c9:28:c9:ce:09:77:c3:22:6d:10:a7:ee:fd:
         34:6b:a8:85:43:8e:55:ae:64:11:72:02:be:be:77:7b:d3:a7:
         88:6e:3c:fa:f8:97:1f:35
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAJDB4WhS0o75NJVk3sdoLBYB0Nh/MA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xODA3MjMxMzI5MzNaFw00ODA3
MjMxMzI5MzNaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAObR1gRgf4BjfUCtcCwxTvcqsmA+qcaLBSOiGY8ZPCfh
ExM8iiaeDUiivPA+L3oqKa2widmsHj+z11Q+AUe4LA2S5lf42QhRY2Om5y6zXotS
oIGrpPnhY8dWXH95DVygNhKpQnPWd7/ezq04bsDcDDjEVuaPAa7i9dnCLpbAdP/a
q1CfJPlGKsA++mOZyIgB/vl52YfPF6+UtvPXVNPJ9166DPu9RjwD5KGzwEPMupqV
IC3vLDOtVJMJVtImv+trgB9WDtJCQjSAvvEEVYfrF93C+i8uSVMzD5xdCNnG+/HB
xo6CuwtfgayR0C/rI5W39SfvVon3MuzAF1VD2gSgAM52xCHN/bnjR3Blfswr/HIm
BLJ9CAuPX/SUVu/4565kwLDTBPSW6LadUBvco/029wU1vRWfaCpDwLLYCijGDez6
BnIVCuMj2fV+ZSv3G5xgNfBWeBCsg9tsxze5gZJn5Wf+5ROiN4SO/T80vmNpb7aM
nU+PPRW8VjRRFv2WLxKoUFranHhtJcBGF+ZtA1n3Hvrv8VRb2/Zpwz4QPzRZeuMI
6jnJIXPXXHU9/plLgbY5hN7h7wUl/poePi5t+5YcS0PTYa/dHNz1uVvGInyL44SJ
p7kG1p/YDNPkofXIn3Xl+RmdVsEl1q+c7JMSYcnzavD5UEjuTvjTvXmG9SZJv0b7
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBALXDM43z
gYJz8U86Ej/olR3K3PXS1NA5GNqaZnBZ7FoLJA1wYJ/HK9JFUF2o9zVBD/TOyX6Z
UgL9jJ9aVABJ2/yNL9iO/KTX8G9i2hlXXkBSX2F8G77NLyOhTPWtAMwoJ+XjBTMe
JEPU7h4uZpgFzsGQOD6pGr7XTdGu0TjD01ulFe/jV5O8EtwWILBx4WhQGgelTpBl
p9nBVi+8VOQFLXxX8Aa3VdWyYMrrNacb+QkjWSr/WyR5nSkW36ztf7p5PTiGN4Po
tmIqAQDOUImpdBrG5sffZR5BFRpLht1MiRAJ/imdy+TYVy/Hkh3rx4XhTarz86dr
ePIJDQsMaxT4Qo55zZgxZB2VwNqSd3+y7Yc0UII51TFB+YgcBFJ/YztXssB8v+L+
NOX/5Kx6DHCnDs3eUunP2Q+w8vrM+5oVLVQiUTzJiLkOKxRXSr8HqmMiRTUcAonU
H6Lt00KqD1zHSDu3ISVk5UMC2sFBfH5MKelw03a2jJmA6zT/DvMvAfrLulvdyPqD
i6FhJZtVFmw7hFNxJe3MNV2UPFn0dOijTYjUCOPdh8ttcqhE946Dvv0ixAZMVqZ0
yxXSVwTYVzGzoZe5CB/9QX7Iqg9/MFPyaaUpDX+/3FlbxOspySjJzgl3wyJtEKfu
/TRrqIVDjlWuZBFyAr6+d3vTp4huPPr4lx81
-----END CERTIFICATE-----

