Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1433742694 (0x55752d66)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UK, ST=SUrrey, L=Camberley, O=Jatra, OU=dev, CN=Tim Russell
        Validity
            Not Before: Jun  8 17:45:56 2014 GMT
            Not After : Jun  2 17:45:56 2039 GMT
        Subject: C=UK, ST=SUrrey, L=Camberley, O=Jatra, OU=dev, CN=Tim Russell
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:a7:a0:2e:31:bb:86:fb:37:86:ee:52:8b:93:
                    33:e6:15:53:b1:6b:bf:58:23:36:43:ca:5a:9f:e8:
                    50:f4:ef:84:81:3d:b5:25:3f:d6:c3:ce:aa:cd:f5:
                    84:98:ee:79:d7:45:be:d6:9a:d3:2b:63:1d:6c:a5:
                    1f:63:73:12:4a:c4:8e:52:83:a8:6c:99:0a:75:b5:
                    e7:13:8d:66:fd:f5:91:44:36:e6:0c:9a:fc:83:ea:
                    39:a7:bb:5d:2f:81:e3:70:77:b5:07:e5:3a:a2:70:
                    4e:aa:44:f8:5f:05:db:6b:99:03:04:87:de:b1:a3:
                    ab:76:89:45:51:d2:ae:b5:45:5f:03:04:1a:b9:cb:
                    33:30:0a:1b:d2:df:a2:70:69:bc:74:05:0a:7a:06:
                    15:c4:83:14:d9:c6:4d:17:e8:06:e4:6b:2a:68:5c:
                    1b:38:b5:5b:fd:fe:70:c4:10:93:97:2f:d6:4d:04:
                    2e:8c:08:4a:44:38:88:ff:13:83:60:73:1e:1d:18:
                    bb:25:e0:91:6a:f3:37:55:fa:a1:e9:87:b9:6f:0d:
                    65:92:38:06:5c:4e:8a:4d:24:cf:7e:13:6b:74:f9:
                    b3:6f:9f:31:78:01:87:41:94:84:8d:4a:51:84:11:
                    a8:8a:18:88:b0:39:73:af:b7:8d:2e:5a:3a:a5:ce:
                    54:9f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                79:99:40:93:BC:93:D2:0F:F9:A5:55:C8:1D:6A:9F:7D:A5:F8:31:42
    Signature Algorithm: sha256WithRSAEncryption
         a0:30:1f:31:b0:97:b3:ba:d6:9a:21:39:84:59:42:28:14:4d:
         22:18:98:fd:ec:f0:28:ac:f9:10:67:fa:fe:df:b6:92:f4:b1:
         79:f6:b7:31:d0:c2:e7:a2:28:d3:60:c7:f9:31:73:48:9d:99:
         e2:31:88:98:1d:7f:dc:e9:17:92:4c:3f:52:c9:b8:e4:54:4e:
         80:ae:c3:6b:7e:cf:f3:0c:3e:8d:c0:91:63:40:f3:ed:8f:d4:
         1f:9c:97:d4:80:89:d3:c6:82:3f:a3:ff:db:e7:f8:cb:f1:49:
         3e:e2:26:25:0e:cd:42:03:2e:89:7b:b4:d6:e6:67:cc:80:9c:
         5b:0e:15:9d:40:d1:de:99:5f:e4:71:e7:7c:01:a2:de:a1:c8:
         42:89:31:f1:8c:3f:92:ad:b1:39:f8:e0:14:14:e5:74:2f:0e:
         f3:b1:17:3f:d4:a5:80:7a:7d:47:a9:ce:fd:34:0b:85:20:8b:
         d5:9b:d4:c9:f7:56:60:46:23:a0:43:af:f1:f8:fe:1f:10:90:
         6d:d1:89:c2:3a:29:94:a7:f9:ce:d9:5e:ef:fb:bf:f6:58:69:
         48:78:90:0c:4a:da:2e:66:ac:7d:74:69:4b:76:25:f6:2c:5c:
         71:8e:05:72:b9:c1:22:f2:1e:d8:3b:af:1c:c2:30:5b:e5:6f:
         b7:a2:63:c4
-----BEGIN CERTIFICATE-----
MIIDazCCAlOgAwIBAgIEVXUtZjANBgkqhkiG9w0BAQsFADBmMQswCQYDVQQGEwJV
SzEPMA0GA1UECBMGU1VycmV5MRIwEAYDVQQHEwlDYW1iZXJsZXkxDjAMBgNVBAoT
BUphdHJhMQwwCgYDVQQLEwNkZXYxFDASBgNVBAMTC1RpbSBSdXNzZWxsMB4XDTE0
MDYwODE3NDU1NloXDTM5MDYwMjE3NDU1NlowZjELMAkGA1UEBhMCVUsxDzANBgNV
BAgTBlNVcnJleTESMBAGA1UEBxMJQ2FtYmVybGV5MQ4wDAYDVQQKEwVKYXRyYTEM
MAoGA1UECxMDZGV2MRQwEgYDVQQDEwtUaW0gUnVzc2VsbDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKKnoC4xu4b7N4buUouTM+YVU7Frv1gjNkPKWp/o
UPTvhIE9tSU/1sPOqs31hJjueddFvtaa0ytjHWylH2NzEkrEjlKDqGyZCnW15xON
Zv31kUQ25gya/IPqOae7XS+B43B3tQflOqJwTqpE+F8F22uZAwSH3rGjq3aJRVHS
rrVFXwMEGrnLMzAKG9LfonBpvHQFCnoGFcSDFNnGTRfoBuRrKmhcGzi1W/3+cMQQ
k5cv1k0ELowISkQ4iP8Tg2BzHh0YuyXgkWrzN1X6oemHuW8NZZI4BlxOik0kz34T
a3T5s2+fMXgBh0GUhI1KUYQRqIoYiLA5c6+3jS5aOqXOVJ8CAwEAAaMhMB8wHQYD
VR0OBBYEFHmZQJO8k9IP+aVVyB1qn32l+DFCMA0GCSqGSIb3DQEBCwUAA4IBAQCg
MB8xsJezutaaITmEWUIoFE0iGJj97PAorPkQZ/r+37aS9LF59rcx0MLnoijTYMf5
MXNInZniMYiYHX/c6ReSTD9SybjkVE6ArsNrfs/zDD6NwJFjQPPtj9QfnJfUgInT
xoI/o//b5/jL8Uk+4iYlDs1CAy6Je7TW5mfMgJxbDhWdQNHemV/kced8AaLeochC
iTHxjD+SrbE5+OAUFOV0Lw7zsRc/1KWAen1Hqc79NAuFIIvVm9TJ91ZgRiOgQ6/x
+P4fEJBt0YnCOimUp/nO2V7v+7/2WGlIeJAMStouZqx9dGlLdiX2LFxxjgVyucEi
8h7YO68cwjBb5W+3omPE
-----END CERTIFICATE-----

