Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2110167417 (0x7dc69979)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Taras Melko
        Validity
            Not Before: Apr  1 19:20:28 2017 GMT
            Not After : Mar 15 19:20:28 2087 GMT
        Subject: CN=Taras Melko
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e7:31:d2:9d:9e:f1:7f:79:d5:f5:f6:e8:d0:aa:
                    9a:fb:50:62:25:4a:03:eb:dd:98:aa:c5:a1:64:14:
                    c4:df:55:4f:0a:4f:33:6d:c9:30:0e:eb:20:4f:6c:
                    ff:9e:be:09:81:4c:0e:78:6d:e5:fe:e2:aa:2d:b5:
                    c1:24:0e:60:b8:5c:ce:86:75:48:47:25:12:4c:ca:
                    f2:cb:1f:7d:1e:e1:c5:6b:09:75:19:38:d5:12:6d:
                    4a:69:27:db:fb:58:4f:3c:e7:7a:6b:38:44:e2:5f:
                    f0:2c:e5:0f:60:f7:23:98:6e:d3:78:6f:52:71:51:
                    a9:d9:1c:02:cb:03:de:c9:ec:db:7b:33:46:ff:7d:
                    32:6b:76:f3:56:1b:5a:c6:c4:28:2b:08:b1:d5:0f:
                    f8:15:67:73:3e:05:9c:84:bb:c0:cc:09:8d:61:b3:
                    8c:e0:5d:02:49:ee:f5:b9:58:2b:f6:5e:17:14:e4:
                    f4:c2:05:04:b1:48:0b:cd:5e:88:d8:dc:35:7e:e7:
                    7f:30:75:27:4c:8f:02:f6:6b:91:0b:69:72:c1:03:
                    f3:20:ea:e9:06:f8:86:e5:e0:8d:d4:a9:a9:aa:1f:
                    1f:ce:98:75:58:1d:c0:be:27:0f:be:23:03:eb:de:
                    95:0b:4c:6e:96:2d:8f:af:c2:70:d9:26:3c:b7:e7:
                    26:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                31:0F:CA:AD:4C:E3:76:36:BC:09:11:FD:BB:A4:24:24:C3:22:E2:9E
    Signature Algorithm: sha256WithRSAEncryption
         89:39:f6:e0:b1:17:6e:70:55:6e:c4:1a:67:3a:69:b8:46:60:
         37:67:4e:3e:e7:7b:f8:4f:bf:b1:cf:8e:c5:91:f2:44:59:ee:
         3c:e5:ec:b8:81:05:a7:3d:a7:21:f5:65:39:dd:f5:82:3d:48:
         9a:f7:d1:f9:5d:61:af:56:36:59:1f:2f:94:6b:ed:b9:62:1a:
         f2:7b:f0:bc:d6:df:3a:f2:90:a7:da:fa:bf:a8:94:8a:5f:90:
         9b:81:4f:1e:9d:19:b2:f7:5d:9e:c6:71:af:e1:c0:e6:4f:1f:
         15:3f:cd:c8:0c:9c:e8:d2:cc:3c:9f:4f:04:f7:2b:7f:d0:a3:
         4f:2b:73:a4:6d:f1:d6:b5:6f:6d:b3:c3:61:4b:4c:42:84:9a:
         b6:d3:d2:f2:cc:c7:36:b4:e9:07:c4:5f:18:50:f6:44:eb:c5:
         4a:b4:ec:3d:44:b9:65:b0:0a:15:29:94:27:02:db:50:9f:a0:
         66:23:bb:3e:a4:e6:74:50:c5:d7:f7:75:ce:22:3a:22:d0:c1:
         43:cd:8d:5b:de:15:a3:a9:41:a4:21:4b:88:88:7a:15:eb:c1:
         d7:00:fd:12:fb:dc:ae:85:71:d1:39:1d:4b:e4:bf:d7:0e:c8:
         44:ea:f3:ae:fb:01:3e:01:69:61:2c:31:66:40:02:56:6f:e2:
         b1:5d:40:70
-----BEGIN CERTIFICATE-----
MIICzTCCAbWgAwIBAgIEfcaZeTANBgkqhkiG9w0BAQsFADAWMRQwEgYDVQQDEwtU
YXJhcyBNZWxrbzAgFw0xNzA0MDExOTIwMjhaGA8yMDg3MDMxNTE5MjAyOFowFjEU
MBIGA1UEAxMLVGFyYXMgTWVsa28wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDnMdKdnvF/edX19ujQqpr7UGIlSgPr3ZiqxaFkFMTfVU8KTzNtyTAO6yBP
bP+evgmBTA54beX+4qottcEkDmC4XM6GdUhHJRJMyvLLH30e4cVrCXUZONUSbUpp
J9v7WE8853prOETiX/As5Q9g9yOYbtN4b1JxUanZHALLA97J7Nt7M0b/fTJrdvNW
G1rGxCgrCLHVD/gVZ3M+BZyEu8DMCY1hs4zgXQJJ7vW5WCv2XhcU5PTCBQSxSAvN
XojY3DV+538wdSdMjwL2a5ELaXLBA/Mg6ukG+Ibl4I3UqamqHx/OmHVYHcC+Jw++
IwPr3pULTG6WLY+vwnDZJjy35yYdAgMBAAGjITAfMB0GA1UdDgQWBBQxD8qtTON2
NrwJEf27pCQkwyLinjANBgkqhkiG9w0BAQsFAAOCAQEAiTn24LEXbnBVbsQaZzpp
uEZgN2dOPud7+E+/sc+OxZHyRFnuPOXsuIEFpz2nIfVlOd31gj1ImvfR+V1hr1Y2
WR8vlGvtuWIa8nvwvNbfOvKQp9r6v6iUil+Qm4FPHp0ZsvddnsZxr+HA5k8fFT/N
yAyc6NLMPJ9PBPcrf9CjTytzpG3x1rVvbbPDYUtMQoSattPS8szHNrTpB8RfGFD2
ROvFSrTsPUS5ZbAKFSmUJwLbUJ+gZiO7PqTmdFDF1/d1ziI6ItDBQ82NW94Vo6lB
pCFLiIh6FevB1wD9EvvcroVx0TkdS+S/1w7IROrzrvsBPgFpYSwxZkACVm/isV1A
cA==
-----END CERTIFICATE-----

