Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1277015717 (0x4c1db6a5)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Taras
        Validity
            Not Before: Apr 11 20:14:28 2017 GMT
            Not After : Mar 25 20:14:28 2087 GMT
        Subject: CN=Taras
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:85:c3:a9:d2:17:f7:94:5a:2a:60:12:e7:72:4f:
                    a3:33:2e:06:44:a4:2a:e3:23:be:41:9b:53:2b:90:
                    aa:7a:79:be:f2:3f:5c:d6:01:d4:e7:61:df:22:51:
                    59:bd:29:70:a7:ef:46:f5:c4:44:0e:9b:4e:33:91:
                    f6:8c:a6:1f:8b:b1:1a:47:af:2e:46:80:67:d7:a1:
                    69:f2:9d:ce:ea:b6:83:81:18:56:74:52:b8:21:7f:
                    dd:22:0b:9e:6e:fb:47:b9:4a:67:c2:7b:1c:12:89:
                    c7:a1:96:b8:c7:85:07:22:c3:03:d9:0d:95:bd:82:
                    ed:27:74:18:4f:1b:3a:7b:d9:84:83:e2:b0:b8:69:
                    04:ea:3d:8c:5f:b0:c2:b3:14:0e:53:00:87:35:ac:
                    e0:f5:2e:a6:53:eb:90:1d:03:2f:f2:98:16:97:56:
                    08:4f:db:d8:e3:99:c2:ec:a7:57:31:e3:40:e2:c2:
                    fe:eb:fa:6c:e3:cc:30:09:ee:6e:50:d4:61:81:1c:
                    c4:a6:c3:40:43:b6:cc:d5:47:0f:ff:68:64:72:75:
                    d4:2a:5b:fc:7f:fa:1d:34:37:d5:29:45:be:56:88:
                    0c:e1:d9:a2:e8:6a:47:cf:01:6c:f1:11:9e:ad:19:
                    09:23:1c:34:49:2b:32:b5:b0:2f:75:7d:77:c1:69:
                    74:55
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                F7:39:80:0D:0E:77:13:D0:E6:53:0A:13:4A:06:5E:3A:95:E5:D2:D3
    Signature Algorithm: sha256WithRSAEncryption
         1e:68:67:ed:bd:f7:1e:85:77:67:78:1f:97:45:65:10:2c:bf:
         ba:78:f1:fc:86:75:45:af:83:b8:fc:04:5d:d5:5d:74:9f:18:
         16:d3:18:8d:b5:8f:a0:19:41:2e:07:88:2f:a0:94:8c:9f:46:
         02:22:1f:6b:4c:ee:bf:c3:ac:fb:62:6c:cf:16:f1:4a:53:8b:
         e1:f8:c5:6b:80:15:2f:9e:51:31:0c:a3:b8:37:df:61:c4:94:
         ff:04:62:76:5c:ee:9b:68:43:a5:d9:2b:53:8b:88:e0:b9:5d:
         c8:87:3b:cf:14:40:8f:f7:dc:b0:89:57:b1:8c:78:00:5d:37:
         92:95:40:d0:80:cf:f1:88:ec:40:68:07:0d:b6:96:55:7d:77:
         ea:93:85:e4:a6:74:81:46:f4:1a:5c:4e:36:7a:2a:c3:62:e9:
         6d:a9:09:6c:97:41:1c:87:ab:eb:f4:f4:09:77:d1:36:08:e0:
         b8:11:ed:8f:f7:ca:1d:aa:ef:1b:75:ca:9f:75:eb:03:82:4c:
         83:c3:61:89:e9:f3:7a:70:7e:08:92:9a:c4:a0:d4:09:4c:b4:
         5c:00:06:8e:5b:f0:9e:ec:b7:71:37:05:6b:f7:c0:76:de:52:
         61:da:21:3b:50:57:ff:50:69:48:58:b2:14:20:48:47:0c:17:
         dd:5d:9d:68
-----BEGIN CERTIFICATE-----
MIICwTCCAamgAwIBAgIETB22pTANBgkqhkiG9w0BAQsFADAQMQ4wDAYDVQQDEwVU
YXJhczAgFw0xNzA0MTEyMDE0MjhaGA8yMDg3MDMyNTIwMTQyOFowEDEOMAwGA1UE
AxMFVGFyYXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCFw6nSF/eU
WipgEudyT6MzLgZEpCrjI75Bm1MrkKp6eb7yP1zWAdTnYd8iUVm9KXCn70b1xEQO
m04zkfaMph+LsRpHry5GgGfXoWnync7qtoOBGFZ0Urghf90iC55u+0e5SmfCexwS
icehlrjHhQciwwPZDZW9gu0ndBhPGzp72YSD4rC4aQTqPYxfsMKzFA5TAIc1rOD1
LqZT65AdAy/ymBaXVghP29jjmcLsp1cx40Diwv7r+mzjzDAJ7m5Q1GGBHMSmw0BD
tszVRw//aGRyddQqW/x/+h00N9UpRb5WiAzh2aLoakfPAWzxEZ6tGQkjHDRJKzK1
sC91fXfBaXRVAgMBAAGjITAfMB0GA1UdDgQWBBT3OYANDncT0OZTChNKBl46leXS
0zANBgkqhkiG9w0BAQsFAAOCAQEAHmhn7b33HoV3Z3gfl0VlECy/unjx/IZ1Ra+D
uPwEXdVddJ8YFtMYjbWPoBlBLgeIL6CUjJ9GAiIfa0zuv8Os+2JszxbxSlOL4fjF
a4AVL55RMQyjuDffYcSU/wRidlzum2hDpdkrU4uI4LldyIc7zxRAj/fcsIlXsYx4
AF03kpVA0IDP8YjsQGgHDbaWVX136pOF5KZ0gUb0GlxONnoqw2LpbakJbJdBHIer
6/T0CXfRNgjguBHtj/fKHarvG3XKn3XrA4JMg8NhienzenB+CJKaxKDUCUy0XAAG
jlvwnuy3cTcFa/fAdt5SYdohO1BX/1BpSFiyFCBIRwwX3V2daA==
-----END CERTIFICATE-----

