Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f4:f3:d8:95:79:e3:7c:7d:af:3f:8c:8a:a1:1f:91:ec:f9:e1:82:c5
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: May 10 06:09:33 2018 GMT
            Not After : May 10 06:09:33 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ad:8c:62:86:30:34:55:1d:a1:7f:42:4f:88:3a:
                    62:3a:a8:00:ae:df:1e:a1:08:bb:4d:3d:b2:c4:b7:
                    9b:0b:01:1e:7a:d0:dc:2e:3e:82:b7:52:c3:ba:3e:
                    41:db:e0:c0:09:4b:bc:cc:21:5c:7a:be:d4:bb:41:
                    7f:00:07:34:21:94:e3:ee:d7:99:e9:7d:2d:83:c9:
                    59:e6:8c:5a:a8:ad:2c:88:04:32:ce:6c:ba:3a:be:
                    96:5d:4e:d4:0d:f1:a1:f4:2c:98:d2:0f:97:7e:6b:
                    49:d1:1e:f1:cb:c4:a6:c8:b7:73:3d:3e:f9:96:ac:
                    42:01:92:e2:6d:f4:3c:e3:7a:3c:c6:ac:44:d4:06:
                    af:58:66:70:3a:97:49:8d:d4:c2:b7:ee:84:e8:c4:
                    41:a5:47:3a:6f:08:a0:52:24:a3:b0:39:d7:26:0e:
                    ea:76:45:e2:33:e7:09:27:aa:f9:e5:91:36:f5:2e:
                    c1:45:c5:dc:d4:3d:11:b7:dd:e1:cf:11:a1:ab:1a:
                    35:21:23:1a:13:1a:9c:68:c7:32:b6:a5:34:6e:8e:
                    c0:ec:33:2b:bc:95:c1:f3:43:b9:c8:f7:3d:89:11:
                    f8:85:a2:ac:ed:fa:e4:d9:27:b9:f0:79:45:68:c2:
                    41:dd:d7:22:01:43:f8:32:60:bf:e9:13:a4:5a:b0:
                    39:60:ea:eb:e9:c7:29:3e:db:4a:79:11:92:bf:6d:
                    8a:98:ce:a8:89:69:90:c9:6f:01:c6:97:a3:46:35:
                    fb:a7:b6:a2:39:cc:3f:64:0f:57:e0:99:ac:2c:b2:
                    5a:91:3d:da:88:69:cb:39:8b:91:fa:ee:97:2e:9b:
                    0d:be:b5:1b:80:a3:94:5c:65:18:10:3b:33:74:60:
                    85:2b:4a:2e:bb:12:82:eb:0e:19:c4:4b:87:d1:6b:
                    c6:24:e3:fe:46:0f:70:35:a5:bd:16:fe:7e:dd:cf:
                    a2:67:c4:61:e8:cd:fd:16:15:d5:1e:6c:3e:17:d7:
                    ba:e3:ac:ae:bc:9b:19:7c:60:24:66:15:78:8b:98:
                    4c:59:f1:b2:2b:ec:5b:54:5b:09:c3:59:24:1a:bf:
                    cc:fa:70:50:36:7c:75:10:3d:98:e9:c2:fe:db:01:
                    4f:6e:72:a1:2e:54:72:ed:75:5b:b0:78:ca:f1:4d:
                    f9:72:fb:71:c6:46:5f:9f:fd:3e:ff:c2:4d:17:ef:
                    e4:0e:89:c0:0c:df:b9:73:8d:71:1b:c3:4a:da:90:
                    09:0c:d5:10:fe:aa:46:e5:4f:08:01:a8:9f:1b:62:
                    c5:6b:5a:4a:1a:94:04:ca:e1:0b:54:5f:3e:e2:35:
                    70:46:e3:44:e0:40:93:da:e5:e1:86:61:b4:dd:9f:
                    1e:90:f5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         66:36:db:c2:44:f7:65:3b:0b:77:05:ea:33:00:da:52:17:81:
         20:f5:e1:af:23:9e:d6:ba:27:8b:5d:62:fd:fb:09:c0:9f:eb:
         31:74:ca:5c:a2:c4:61:96:5a:c5:e2:db:0a:8c:f1:4d:a9:6d:
         a3:4a:90:56:95:f0:6b:0c:96:d0:ee:b5:e7:62:0a:e7:ed:4d:
         24:43:45:8b:db:7f:0a:77:a9:26:ab:7c:ae:bc:46:47:0a:6b:
         76:04:59:28:79:c4:81:88:a8:81:2f:de:40:c3:e5:80:c3:4c:
         6f:a7:48:91:fe:6b:df:0a:b4:36:57:94:ee:2e:67:92:0f:16:
         81:f4:e5:85:99:20:df:c6:54:69:30:53:d6:c0:7d:c6:d9:12:
         a0:f6:c2:00:7b:4f:b8:59:a7:9d:5d:56:21:8d:27:c7:fc:5a:
         0c:9e:03:f5:8c:a3:ed:04:3a:ca:f2:12:26:51:de:34:4e:7f:
         d4:48:ac:e0:bf:e2:99:a5:fe:45:59:8d:8c:fe:c4:89:8b:00:
         f1:39:be:1a:a6:22:df:41:c5:3b:79:67:6e:ce:6e:0f:52:11:
         79:08:81:9e:80:22:b1:95:e0:76:6f:fb:e3:c1:28:4a:2a:cb:
         9e:50:3c:a6:8b:3e:35:48:cd:1f:2f:57:78:cb:e8:3e:d4:a5:
         2e:7c:54:b5:62:24:db:05:13:4f:30:47:ba:b8:78:1a:0a:a6:
         9b:5e:b5:b8:9b:77:7d:7f:4b:5c:54:01:14:49:0f:76:85:40:
         3f:0a:d6:35:3e:db:ae:47:55:4d:47:1a:84:b5:3a:77:82:44:
         8d:ea:c7:a5:ed:fb:43:18:ea:fe:1d:3b:61:43:54:59:0e:00:
         6f:eb:09:84:63:c0:78:cd:c8:a0:b7:82:61:40:bf:99:04:67:
         e3:c8:c0:4d:58:a5:bd:27:b8:4e:06:96:38:62:5b:ce:35:ac:
         36:06:71:58:46:01:3c:99:f3:22:e6:ba:91:c2:02:d9:ef:cc:
         09:67:af:c8:1a:cd:dd:3a:1e:de:c9:97:c1:68:be:98:33:ca:
         21:b6:f2:d3:2a:a8:5e:6e:e8:2b:81:1b:ad:8d:50:2e:e4:3b:
         7a:eb:6d:70:b6:a5:d7:73:d5:e3:34:63:2d:87:27:b8:c2:41:
         a1:69:f0:85:b0:16:60:14:22:93:ba:83:00:c3:b7:52:de:da:
         02:9e:ec:80:96:4d:79:67:ad:c9:f8:4e:9b:4d:7e:b6:17:a5:
         9a:80:f8:74:f7:b7:54:57:ba:31:82:73:03:50:2d:d3:6e:55:
         e1:f8:7e:d0:5b:12:cd:1c:aa:47:6c:3d:a8:60:2d:a3:4a:17:
         37:18:dc:b5:ef:09:17:90
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAPTz2JV543x9rz+MiqEfkez54YLFMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xODA1MTAwNjA5MzNaFw00ODA1
MTAwNjA5MzNaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAK2MYoYwNFUdoX9CT4g6YjqoAK7fHqEIu009ssS3mwsB
HnrQ3C4+grdSw7o+QdvgwAlLvMwhXHq+1LtBfwAHNCGU4+7Xmel9LYPJWeaMWqit
LIgEMs5sujq+ll1O1A3xofQsmNIPl35rSdEe8cvEpsi3cz0++ZasQgGS4m30PON6
PMasRNQGr1hmcDqXSY3UwrfuhOjEQaVHOm8IoFIko7A51yYO6nZF4jPnCSeq+eWR
NvUuwUXF3NQ9Ebfd4c8RoasaNSEjGhManGjHMralNG6OwOwzK7yVwfNDucj3PYkR
+IWirO365NknufB5RWjCQd3XIgFD+DJgv+kTpFqwOWDq6+nHKT7bSnkRkr9tipjO
qIlpkMlvAcaXo0Y1+6e2ojnMP2QPV+CZrCyyWpE92ohpyzmLkfruly6bDb61G4Cj
lFxlGBA7M3RghStKLrsSgusOGcRLh9FrxiTj/kYPcDWlvRb+ft3PomfEYejN/RYV
1R5sPhfXuuOsrrybGXxgJGYVeIuYTFnxsivsW1RbCcNZJBq/zPpwUDZ8dRA9mOnC
/tsBT25yoS5Ucu11W7B4yvFN+XL7ccZGX5/9Pv/CTRfv5A6JwAzfuXONcRvDStqQ
CQzVEP6qRuVPCAGonxtixWtaShqUBMrhC1RfPuI1cEbjROBAk9rl4YZhtN2fHpD1
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAGY228JE
92U7C3cF6jMA2lIXgSD14a8jnta6J4tdYv37CcCf6zF0ylyixGGWWsXi2wqM8U2p
baNKkFaV8GsMltDutediCuftTSRDRYvbfwp3qSarfK68RkcKa3YEWSh5xIGIqIEv
3kDD5YDDTG+nSJH+a98KtDZXlO4uZ5IPFoH05YWZIN/GVGkwU9bAfcbZEqD2wgB7
T7hZp51dViGNJ8f8WgyeA/WMo+0EOsryEiZR3jROf9RIrOC/4pml/kVZjYz+xImL
APE5vhqmIt9BxTt5Z27Obg9SEXkIgZ6AIrGV4HZv++PBKEoqy55QPKaLPjVIzR8v
V3jL6D7UpS58VLViJNsFE08wR7q4eBoKpptetbibd31/S1xUARRJD3aFQD8K1jU+
265HVU1HGoS1OneCRI3qx6Xt+0MY6v4dO2FDVFkOAG/rCYRjwHjNyKC3gmFAv5kE
Z+PIwE1Ypb0nuE4GljhiW841rDYGcVhGATyZ8yLmupHCAtnvzAlnr8gazd06Ht7J
l8FovpgzyiG28tMqqF5u6CuBG62NUC7kO3rrbXC2pddz1eM0Yy2HJ7jCQaFp8IWw
FmAUIpO6gwDDt1Le2gKe7ICWTXlnrcn4TptNfrYXpZqA+HT3t1RXujGCcwNQLdNu
VeH4ftBbEs0cqkdsPahgLaNKFzcY3LXvCReQ
-----END CERTIFICATE-----

