Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1648825699 (0x62471563)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=disav
        Validity
            Not Before: Oct 15 12:52:02 2017 GMT
            Not After : Oct  9 12:52:02 2042 GMT
        Subject: CN=disav
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9a:b0:09:c1:ef:f2:00:f1:fd:29:3c:71:7f:1f:
                    1a:a4:f9:32:41:33:2a:1e:b6:8d:41:b4:7f:c7:63:
                    e7:75:e8:7e:50:f4:94:e8:35:fc:e0:75:91:27:00:
                    a5:97:47:e7:b1:f9:48:44:23:5c:93:eb:e0:b6:d3:
                    9d:82:91:59:5c:2e:fa:f7:26:56:d1:97:9c:c2:20:
                    6a:0a:e9:8d:ab:ae:fa:af:3d:49:02:8f:3d:67:de:
                    99:4c:a6:ce:0d:bf:9c:6c:75:e3:e1:cf:27:f0:c4:
                    d8:50:11:9f:c3:91:0d:4b:88:c4:27:1f:97:9f:f7:
                    fd:74:a4:c5:2a:2f:25:23:98:4d:2b:e2:27:12:38:
                    5f:71:2a:3a:89:d1:f9:75:59:03:29:8c:d1:39:77:
                    b0:22:81:97:67:51:ec:ab:c3:38:0d:36:e7:22:ca:
                    43:1e:e9:76:57:30:38:07:98:37:11:ed:e8:19:23:
                    85:05:c1:71:c1:04:92:bd:7e:95:ec:ce:c3:cf:fa:
                    30:b5:90:8b:46:06:5f:3d:a7:dc:6a:4e:14:8b:f1:
                    10:8a:da:e2:2f:aa:6f:b0:9e:66:f2:bd:52:43:38:
                    e8:d9:cd:e0:e2:ef:e7:d7:bb:d7:1b:43:d8:3d:34:
                    fe:d7:f1:1c:92:f6:46:fe:c1:9e:4a:65:9e:e5:30:
                    c3:9f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                B4:53:BF:CC:BA:3B:24:01:46:C1:05:DC:07:95:57:5A:52:37:66:50
    Signature Algorithm: sha256WithRSAEncryption
         63:4b:36:1d:c5:f0:1f:eb:99:3c:fe:69:9c:17:b9:a2:cd:fd:
         37:7c:4f:4b:20:b6:af:08:de:cd:a1:71:e6:9f:3d:f5:d5:f7:
         b0:60:4c:92:91:36:de:0e:81:9c:63:39:22:d1:bd:79:3d:bd:
         01:d6:42:25:02:8c:bf:3e:c9:e5:34:47:de:06:2e:8c:ad:f9:
         85:35:d8:94:23:59:2c:98:5e:8b:f9:ae:69:ef:a7:95:75:d6:
         d9:90:eb:0f:98:d2:d4:e5:c8:26:b0:3f:72:bb:2c:77:5b:e7:
         ed:e5:09:6e:94:5d:f1:88:98:da:0d:24:e3:ae:f7:93:1b:6b:
         bf:0d:50:54:b6:d0:3f:fb:44:8b:d4:4a:d7:ec:96:4f:b2:5a:
         35:db:79:f2:95:7b:1f:aa:8f:2d:9d:32:7b:78:f7:e9:9c:0e:
         dc:54:af:f1:32:64:70:fd:d4:1f:50:c0:d8:84:77:3e:c7:e3:
         7d:a7:3f:f8:5e:b5:0b:4b:c8:a7:53:77:3d:8b:f5:b0:5f:f4:
         f2:f5:f9:3e:d2:6b:16:0e:54:4d:15:b2:77:dd:b0:c2:2d:d0:
         05:ca:6c:d5:68:af:ff:3d:42:77:a1:b3:7e:4e:3f:c6:e2:64:
         87:bf:a4:d1:45:b3:8f:ce:55:ac:3d:b0:66:db:32:72:ab:c4:
         d9:35:6f:61
-----BEGIN CERTIFICATE-----
MIICvzCCAaegAwIBAgIEYkcVYzANBgkqhkiG9w0BAQsFADAQMQ4wDAYDVQQDEwVk
aXNhdjAeFw0xNzEwMTUxMjUyMDJaFw00MjEwMDkxMjUyMDJaMBAxDjAMBgNVBAMT
BWRpc2F2MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmrAJwe/yAPH9
KTxxfx8apPkyQTMqHraNQbR/x2Pndeh+UPSU6DX84HWRJwCll0fnsflIRCNck+vg
ttOdgpFZXC769yZW0ZecwiBqCumNq676rz1JAo89Z96ZTKbODb+cbHXj4c8n8MTY
UBGfw5ENS4jEJx+Xn/f9dKTFKi8lI5hNK+InEjhfcSo6idH5dVkDKYzROXewIoGX
Z1Hsq8M4DTbnIspDHul2VzA4B5g3Ee3oGSOFBcFxwQSSvX6V7M7Dz/owtZCLRgZf
Pafcak4Ui/EQitriL6pvsJ5m8r1SQzjo2c3g4u/n17vXG0PYPTT+1/EckvZG/sGe
SmWe5TDDnwIDAQABoyEwHzAdBgNVHQ4EFgQUtFO/zLo7JAFGwQXcB5VXWlI3ZlAw
DQYJKoZIhvcNAQELBQADggEBAGNLNh3F8B/rmTz+aZwXuaLN/Td8T0sgtq8I3s2h
ceafPfXV97BgTJKRNt4OgZxjOSLRvXk9vQHWQiUCjL8+yeU0R94GLoyt+YU12JQj
WSyYXov5rmnvp5V11tmQ6w+Y0tTlyCawP3K7LHdb5+3lCW6UXfGImNoNJOOu95Mb
a78NUFS20D/7RIvUStfslk+yWjXbefKVex+qjy2dMnt49+mcDtxUr/EyZHD91B9Q
wNiEdz7H432nP/hetQtLyKdTdz2L9bBf9PL1+T7SaxYOVE0VsnfdsMIt0AXKbNVo
r/89Qnehs35OP8biZIe/pNFFs4/OVaw9sGbbMnKrxNk1b2E=
-----END CERTIFICATE-----

