Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1459166520 (0x56f91d38)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: ST=Czech Republic, L=Prague, CN=Martin Mazanec
        Validity
            Not Before: Mar 28 12:02:00 2016 GMT
            Not After : Mar 22 12:02:00 2041 GMT
        Subject: ST=Czech Republic, L=Prague, CN=Martin Mazanec
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:b2:7d:fb:84:60:ff:d5:d0:9f:5c:80:7f:3a:9c:
                    f3:ba:f5:d7:6a:1a:b1:38:3b:5f:1b:d9:79:b4:e5:
                    84:99:6f:88:cf:d7:d6:6a:4b:e4:b5:a7:df:c1:74:
                    03:da:4f:e6:a3:eb:de:13:f1:8f:ea:58:5b:40:0c:
                    99:a9:b1:38:ac:d6:a2:8a:6c:26:51:9d:12:79:77:
                    36:97:4f:ad:18:92:e6:9c:1e:e6:ae:1f:32:11:44:
                    a3:ae:eb:34:bf:be:57:62:8b:c4:20:78:6a:fb:56:
                    b8:4f:18:d9:0b:7c:f2:d8:67:82:0e:48:6b:50:2b:
                    3d:4d:32:ec:d9:e7:10:3b:e5
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         2d:3b:2b:32:64:32:3a:71:12:4e:1a:c0:40:3b:4d:29:da:4b:
         c1:6e:7b:6a:b6:f4:6d:fa:93:5c:cb:a1:d0:95:26:f3:ba:13:
         97:2b:98:44:78:28:dd:ff:cc:8e:b4:33:39:d8:f3:e4:1a:94:
         cd:e1:31:12:fa:20:d0:bd:6d:d5:5a:a8:c9:cd:72:36:bc:9e:
         f7:dd:71:64:24:c8:03:21:1a:6a:49:5e:ba:a2:12:7b:80:92:
         27:63:c1:d7:57:50:c8:66:30:7f:de:c7:3f:fa:3c:52:82:4d:
         d1:c2:ae:e2:0d:57:1e:1a:9b:b7:98:d9:4e:36:ea:dd:30:3a:
         f2:e3
-----BEGIN CERTIFICATE-----
MIIB/TCCAWagAwIBAgIEVvkdODANBgkqhkiG9w0BAQUFADBDMRcwFQYDVQQIEw5D
emVjaCBSZXB1YmxpYzEPMA0GA1UEBxMGUHJhZ3VlMRcwFQYDVQQDEw5NYXJ0aW4g
TWF6YW5lYzAeFw0xNjAzMjgxMjAyMDBaFw00MTAzMjIxMjAyMDBaMEMxFzAVBgNV
BAgTDkN6ZWNoIFJlcHVibGljMQ8wDQYDVQQHEwZQcmFndWUxFzAVBgNVBAMTDk1h
cnRpbiBNYXphbmVjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyffuEYP/V
0J9cgH86nPO69ddqGrE4O18b2Xm05YSZb4jP19ZqS+S1p9/BdAPaT+aj694T8Y/q
WFtADJmpsTis1qKKbCZRnRJ5dzaXT60YkuacHuauHzIRRKOu6zS/vldii8QgeGr7
VrhPGNkLfPLYZ4IOSGtQKz1NMuzZ5xA75QIDAQABMA0GCSqGSIb3DQEBBQUAA4GB
AC07KzJkMjpxEk4awEA7TSnaS8Fue2q29G36k1zLodCVJvO6E5crmER4KN3/zI60
MznY8+QalM3hMRL6INC9bdVaqMnNcja8nvfdcWQkyAMhGmpJXrqiEnuAkidjwddX
UMhmMH/exz/6PFKCTdHCruINVx4am7eY2U426t0wOvLj
-----END CERTIFICATE-----

