Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3a:e9:85:44:57:32:9e:df:17:31:ac:96:04:45:ed:69:f4:97:24:7e
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Apr 12 20:55:11 2019 GMT
            Not After : Apr 12 20:55:11 2049 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:9c:68:31:b7:53:dc:6d:73:74:32:c5:fe:08:cd:
                    8b:10:ef:6b:fa:40:09:e3:be:37:58:ca:0a:94:dc:
                    af:21:7f:43:e9:d0:c1:c3:ad:02:d4:1b:a8:b1:7d:
                    53:92:69:60:fc:5a:21:dd:5e:b1:63:a2:2a:9b:e7:
                    c3:e2:e9:67:ae:c5:c0:1b:25:3d:c7:72:da:4b:13:
                    75:9e:f7:0d:67:92:be:f0:f4:5a:d8:46:c6:4d:09:
                    a1:8a:35:0d:e3:1b:96:d2:d8:50:53:bb:86:84:1a:
                    53:aa:cd:0a:6b:3b:37:e9:ae:02:35:fb:63:1e:57:
                    a4:e7:64:80:6f:f6:12:fa:fa:3d:3a:dc:3f:c1:c0:
                    89:14:f0:18:16:6e:ff:c2:e4:88:d4:eb:dd:7e:4b:
                    7b:04:c6:90:be:35:a6:16:3f:10:1d:d4:21:e3:66:
                    ee:da:77:d7:58:36:a4:0d:2b:da:fc:a7:11:24:39:
                    41:1b:c8:c0:a9:98:91:eb:d9:e0:e9:ac:5c:f5:9c:
                    12:85:e9:7c:bb:f0:b6:b0:f0:a7:d8:d3:0f:72:a7:
                    8a:b9:39:fd:c8:d4:9f:f7:03:5e:47:52:3b:5e:19:
                    b7:6d:22:62:db:e2:7a:77:6a:60:76:fb:f2:0c:b2:
                    5a:54:01:62:1b:e1:d9:3f:3d:4b:ed:73:13:88:a2:
                    e7:7c:12:29:9c:89:0a:d8:15:1c:86:99:86:a9:bc:
                    dd:f0:e5:b5:e9:5d:b5:40:07:a5:bb:43:68:c3:6a:
                    9b:44:1e:a2:97:ad:42:66:20:dc:ac:b1:19:1c:a3:
                    4b:70:50:2d:72:25:51:33:8b:e5:60:39:23:d3:6f:
                    26:06:a4:c3:97:6a:d6:b1:fa:94:5a:9b:d9:68:db:
                    ea:ed:d1:3e:17:2b:3a:07:ae:c6:50:4a:23:43:87:
                    13:7a:60:17:c8:50:39:6a:1e:c7:96:da:c3:06:d4:
                    c0:5b:ae:68:49:9d:91:fc:84:8e:50:50:71:6c:f4:
                    73:df:31:a6:ea:4b:6d:01:ac:8a:82:c7:6d:75:92:
                    cb:7d:f3:14:fe:c8:76:62:64:4a:52:93:72:2e:c4:
                    4b:40:c7:7b:c1:46:b0:da:58:b8:da:f3:44:55:8d:
                    d8:c4:90:cf:35:97:6b:32:b3:9e:b4:75:5d:83:2f:
                    29:63:14:6d:bc:57:31:29:f2:e8:e5:ea:b3:ba:85:
                    ed:21:98:2f:37:a0:b8:37:c6:17:0c:bf:59:b4:d1:
                    96:ac:c2:44:e4:2c:ae:e5:cd:7d:d9:2e:6f:9e:c9:
                    9f:82:39:2c:a2:06:4c:26:4b:5f:8f:2f:7d:71:95:
                    71:79:ad:79:aa:5b:bf:55:f5:88:d5:ce:8a:6d:f4:
                    37:72:77
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         3c:8b:df:ad:51:d9:ec:e0:bd:48:12:d6:66:c4:f3:cb:f4:df:
         7a:f1:b7:0f:2d:67:20:81:ca:c4:a9:f0:a8:e4:33:b1:dc:52:
         f1:5b:16:85:fe:db:71:43:ad:d2:42:05:03:90:65:67:33:c9:
         88:a5:af:ae:c8:80:e0:0d:6c:2b:4e:3e:00:c6:6b:bd:ba:f9:
         27:0d:6f:f6:3f:ae:61:ba:f0:70:78:67:84:e4:32:77:01:11:
         e5:0c:ac:6f:e4:8a:9d:3e:55:23:af:50:98:d7:23:4a:b8:d5:
         df:60:89:6a:1f:e1:44:70:fd:5f:2f:b0:60:d7:d7:6c:4f:38:
         97:3e:46:a1:fa:ce:bb:a0:47:78:9f:01:ef:26:3d:28:f2:f7:
         40:f9:ff:0d:b5:aa:fe:f3:37:2a:35:93:5b:ab:be:b3:54:bc:
         a9:60:4f:d7:2f:c3:d1:10:5b:4d:1f:1e:9c:d8:9f:5f:e4:3d:
         ee:83:e5:17:d4:1a:f8:fd:8e:2e:ff:c7:cb:da:f5:a3:e9:ac:
         8c:55:ff:5c:a4:52:61:b3:4d:d9:3d:d1:94:2a:11:74:9a:5a:
         73:38:dd:31:f9:8a:60:7b:41:96:02:a9:7c:7b:94:b4:9e:f3:
         5e:cc:b6:46:43:b4:50:75:59:3c:a0:3e:c5:69:d6:e2:bb:45:
         98:7c:1e:95:21:f2:2a:ef:69:f9:e8:9c:3b:25:bc:2b:02:30:
         f5:3c:5b:2b:42:7e:ac:e8:2e:8e:76:4d:ef:6d:db:ea:f0:1a:
         77:94:72:83:d1:d9:7b:52:30:f6:da:e3:83:2d:03:b7:93:58:
         9e:cf:2f:60:6c:c9:89:81:b7:c2:31:b8:62:02:39:25:dc:b9:
         5a:ed:3a:60:4e:0f:09:a2:2a:32:57:a6:4b:12:2d:a9:98:6c:
         6b:31:da:b8:c2:3f:8c:3e:c0:65:25:fa:3b:68:ae:7a:65:be:
         b6:8d:75:6a:67:2c:68:32:80:2c:ec:ac:f8:3a:ad:0a:2b:2d:
         78:45:76:c5:e4:1a:ee:35:12:5a:db:1e:84:17:76:85:93:ae:
         57:23:17:2a:1c:1e:35:6f:5f:6d:75:1f:53:ee:2a:bf:26:90:
         16:a6:50:1b:d1:f6:76:a3:ba:ce:ee:12:e9:e4:ea:98:51:ed:
         70:08:1c:53:4a:0f:92:43:4d:83:f0:c9:bd:96:d5:e2:e5:d2:
         5b:2d:71:9e:39:94:06:3f:7f:7e:29:06:ea:4f:f2:86:5d:9e:
         a2:ad:2a:18:50:70:1c:60:05:95:3b:6f:90:e2:4c:dc:09:a3:
         96:9a:df:03:aa:38:0b:99:f6:94:0a:0c:da:3a:f3:19:14:ab:
         06:32:d1:b3:69:1c:9e:18
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUOumFRFcynt8XMayWBEXtafSXJH4wDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE5MDQxMjIwNTUxMVoXDTQ5MDQx
MjIwNTUxMVowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAnGgxt1PcbXN0MsX+CM2LEO9r+kAJ4743WMoKlNyvIX9D
6dDBw60C1BuosX1Tkmlg/Foh3V6xY6Iqm+fD4ulnrsXAGyU9x3LaSxN1nvcNZ5K+
8PRa2EbGTQmhijUN4xuW0thQU7uGhBpTqs0Kazs36a4CNftjHlek52SAb/YS+vo9
Otw/wcCJFPAYFm7/wuSI1Ovdfkt7BMaQvjWmFj8QHdQh42bu2nfXWDakDSva/KcR
JDlBG8jAqZiR69ng6axc9ZwShel8u/C2sPCn2NMPcqeKuTn9yNSf9wNeR1I7Xhm3
bSJi2+J6d2pgdvvyDLJaVAFiG+HZPz1L7XMTiKLnfBIpnIkK2BUchpmGqbzd8OW1
6V21QAelu0Now2qbRB6il61CZiDcrLEZHKNLcFAtciVRM4vlYDkj028mBqTDl2rW
sfqUWpvZaNvq7dE+Fys6B67GUEojQ4cTemAXyFA5ah7HltrDBtTAW65oSZ2R/ISO
UFBxbPRz3zGm6kttAayKgsdtdZLLffMU/sh2YmRKUpNyLsRLQMd7wUaw2li42vNE
VY3YxJDPNZdrMrOetHVdgy8pYxRtvFcxKfLo5eqzuoXtIZgvN6C4N8YXDL9ZtNGW
rMJE5Cyu5c192S5vnsmfgjksogZMJktfjy99cZVxea15qlu/VfWI1c6KbfQ3cncC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAPIvfrVHZ
7OC9SBLWZsTzy/TfevG3Dy1nIIHKxKnwqOQzsdxS8VsWhf7bcUOt0kIFA5BlZzPJ
iKWvrsiA4A1sK04+AMZrvbr5Jw1v9j+uYbrwcHhnhOQydwER5Qysb+SKnT5VI69Q
mNcjSrjV32CJah/hRHD9Xy+wYNfXbE84lz5GofrOu6BHeJ8B7yY9KPL3QPn/DbWq
/vM3KjWTW6u+s1S8qWBP1y/D0RBbTR8enNifX+Q97oPlF9Qa+P2OLv/Hy9r1o+ms
jFX/XKRSYbNN2T3RlCoRdJpaczjdMfmKYHtBlgKpfHuUtJ7zXsy2RkO0UHVZPKA+
xWnW4rtFmHwelSHyKu9p+eicOyW8KwIw9TxbK0J+rOgujnZN723b6vAad5Ryg9HZ
e1Iw9trjgy0Dt5NYns8vYGzJiYG3wjG4YgI5Jdy5Wu06YE4PCaIqMlemSxItqZhs
azHauMI/jD7AZSX6O2iuemW+to11amcsaDKALOys+DqtCisteEV2xeQa7jUSWtse
hBd2hZOuVyMXKhweNW9fbXUfU+4qvyaQFqZQG9H2dqO6zu4S6eTqmFHtcAgcU0oP
kkNNg/DJvZbV4uXSWy1xnjmUBj9/fikG6k/yhl2eoq0qGFBwHGAFlTtvkOJM3Amj
lprfA6o4C5n2lAoM2jrzGRSrBjLRs2kcnhg=
-----END CERTIFICATE-----

