Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a7:8e:2c:22:06:44:a0:56:0b:61:50:1b:44:82:87:b4:93:8e:b9:02
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Mar 30 06:57:00 2018 GMT
            Not After : Mar 30 06:57:00 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:9b:60:9d:9c:90:eb:c3:dc:69:f8:af:26:c4:7e:
                    c2:cc:4a:f8:24:ee:d0:1d:71:d8:a5:23:d2:8c:7a:
                    53:dc:c9:a7:2d:3e:bc:46:48:23:6a:f7:dd:6f:ad:
                    72:32:3c:5a:48:04:0c:d0:a9:cf:f6:00:ba:c8:43:
                    41:3d:cd:4e:71:5e:a4:71:5c:33:e7:b2:ff:4d:68:
                    6c:f0:d2:c8:88:ad:d7:98:4a:11:91:7c:d8:b0:30:
                    b9:2d:dd:38:05:2e:9b:8b:b3:47:3b:11:81:ba:b7:
                    6d:05:12:8d:d7:af:2d:04:8f:93:ca:7b:13:f1:f6:
                    c1:23:78:0a:81:7f:8a:49:3e:cb:f5:72:cf:06:23:
                    c0:9f:bd:b5:89:e0:8a:bc:22:02:63:44:e1:84:97:
                    8a:10:b6:e1:66:98:c3:51:99:7e:a4:f9:32:fa:b7:
                    9c:09:93:10:6f:b1:53:5d:77:3c:fb:98:f5:9b:ae:
                    2f:62:2b:8d:f3:2d:ee:0b:05:45:6e:ca:c6:07:79:
                    c5:a2:39:57:06:1a:56:48:3c:b6:8d:c1:23:c2:50:
                    e6:ff:f8:9c:87:0a:97:4f:e8:ce:78:c0:79:8f:89:
                    d5:b0:75:45:7c:ae:0c:69:17:e2:8a:68:8b:9b:01:
                    aa:26:7a:cb:e0:8f:5c:67:3e:02:4b:cf:8b:7d:65:
                    77:b7:03:bb:3e:19:2d:7a:74:cc:5a:d1:eb:2c:d7:
                    62:92:08:95:9e:b4:e4:3f:76:0b:5b:a2:31:9f:6d:
                    cd:47:cb:d8:54:64:9d:e6:27:dd:01:bc:0a:68:24:
                    e2:49:b3:e5:15:96:0d:9c:85:12:dd:43:6c:b1:45:
                    8a:a0:08:06:8f:16:10:bc:e1:a2:d1:e7:3e:0e:d9:
                    c1:64:df:b5:64:3d:4f:b3:5e:70:0f:c3:a8:2d:11:
                    1c:80:59:e3:c3:42:98:16:89:92:77:b9:64:71:70:
                    19:f4:87:d1:2d:c4:3f:f3:22:4c:7e:d7:c0:7c:78:
                    44:a9:f6:92:7a:4b:f7:79:5c:64:95:0e:15:4e:f2:
                    aa:43:78:9d:ec:68:86:0d:a7:e0:51:37:49:ff:86:
                    bb:2b:b6:a6:64:df:09:71:06:02:38:61:db:97:a7:
                    c1:7b:e7:70:64:f6:dd:21:86:f5:17:f0:81:8d:d8:
                    f3:7d:ae:c5:37:42:ea:4f:89:d6:7a:80:30:47:be:
                    f9:79:e9:dc:59:8a:c6:68:c1:71:a1:16:7e:9e:59:
                    4c:67:b2:09:fc:79:e8:be:8a:4b:f2:6e:ca:70:14:
                    47:b3:95:f2:88:ef:91:6d:74:75:e3:8a:54:e3:74:
                    cf:a8:dd:4d:48:d2:e8:a4:7a:65:f5:40:94:c2:39:
                    54:2a:f1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         7b:c0:14:cc:74:b9:c2:f4:32:d7:80:9d:ae:3f:8c:55:77:df:
         b0:2b:93:53:3c:18:18:87:4c:03:a6:dd:de:f5:c0:c3:63:6e:
         bd:47:c1:cf:2e:75:22:ef:cb:f2:47:1a:2f:33:da:f4:fa:42:
         bf:2c:51:e7:36:91:a4:d6:a1:1c:d2:6a:d6:f0:e2:5e:8a:aa:
         bf:3d:3c:4d:70:e9:12:27:2a:ee:66:2c:a7:5d:70:98:e8:31:
         b6:a2:7e:af:12:ce:2e:35:a1:d8:6a:37:65:de:6a:62:25:15:
         34:b8:5b:8e:5c:0a:11:37:26:d3:c2:1f:71:bd:8e:20:7e:64:
         be:ce:25:44:bb:e1:1c:a3:71:95:ca:94:f7:53:a1:94:de:af:
         17:8e:bc:dd:2c:0a:d2:05:fb:70:1e:1c:b5:30:7b:22:e4:eb:
         57:cb:e5:6d:0d:f2:97:01:e2:3d:41:e5:2e:c2:13:d7:98:22:
         a4:51:9e:34:e3:65:98:f3:cf:57:30:cb:50:bb:c8:ae:6b:d6:
         d2:ef:27:1d:e3:f4:ef:c0:9b:dc:1b:6d:11:45:8b:b5:be:63:
         7c:20:01:85:a2:9b:10:4f:59:ad:bf:0e:54:df:12:19:3a:db:
         4f:e1:9e:f2:cc:ba:d1:48:d1:9c:e1:7d:de:cb:03:a1:0b:f5:
         e1:a9:e0:27:dc:f8:b2:58:c9:cd:cd:4f:f4:5e:c5:17:cc:fe:
         66:4e:88:80:04:e1:98:62:d3:1a:93:17:f6:b6:ba:77:cf:db:
         18:54:8f:fd:d7:be:99:2e:8d:2f:42:6a:06:32:12:75:78:9b:
         f3:5e:14:52:09:1b:c7:5b:93:a8:a1:08:56:69:35:1b:9a:9f:
         37:97:e0:9c:80:b3:43:5d:f1:b2:f3:99:79:8e:07:30:7b:69:
         75:ca:ea:bc:33:46:4e:e7:3d:22:d1:25:43:d6:a3:a1:d8:61:
         28:0c:13:bb:ed:59:91:a2:04:21:f2:92:21:19:7e:64:13:af:
         fd:16:f1:f2:3c:6e:d9:72:86:1d:86:ad:b4:e2:be:33:0b:ce:
         f5:f8:c8:45:5c:5d:ba:1d:6d:5a:38:76:2e:9e:d5:e6:43:0d:
         41:af:af:9f:fd:6c:87:19:c4:a1:d1:23:80:53:02:c6:b0:22:
         f6:20:46:8b:30:0b:3d:56:e2:9f:2a:d1:db:ef:c4:a5:bc:b9:
         0f:e0:9c:e6:a5:0f:fa:22:5d:b2:54:43:18:ff:d0:e8:df:a3:
         b6:cb:15:ee:c3:25:2c:28:62:bb:44:11:23:00:fc:ea:27:59:
         6a:3c:a4:9c:83:66:b7:f7:8c:b5:23:e0:10:0d:06:b2:cd:d4:
         01:cb:6d:16:2a:b4:e6:c3
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAKeOLCIGRKBWC2FQG0SCh7STjrkCMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xODAzMzAwNjU3MDBaFw00ODAz
MzAwNjU3MDBaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAJtgnZyQ68PcafivJsR+wsxK+CTu0B1x2KUj0ox6U9zJ
py0+vEZII2r33W+tcjI8WkgEDNCpz/YAushDQT3NTnFepHFcM+ey/01obPDSyIit
15hKEZF82LAwuS3dOAUum4uzRzsRgbq3bQUSjdevLQSPk8p7E/H2wSN4CoF/ikk+
y/VyzwYjwJ+9tYngirwiAmNE4YSXihC24WaYw1GZfqT5Mvq3nAmTEG+xU113PPuY
9ZuuL2IrjfMt7gsFRW7Kxgd5xaI5VwYaVkg8to3BI8JQ5v/4nIcKl0/oznjAeY+J
1bB1RXyuDGkX4opoi5sBqiZ6y+CPXGc+AkvPi31ld7cDuz4ZLXp0zFrR6yzXYpII
lZ605D92C1uiMZ9tzUfL2FRkneYn3QG8Cmgk4kmz5RWWDZyFEt1DbLFFiqAIBo8W
ELzhotHnPg7ZwWTftWQ9T7NecA/DqC0RHIBZ48NCmBaJkne5ZHFwGfSH0S3EP/Mi
TH7XwHx4RKn2knpL93lcZJUOFU7yqkN4nexohg2n4FE3Sf+Guyu2pmTfCXEGAjhh
25enwXvncGT23SGG9RfwgY3Y832uxTdC6k+J1nqAMEe++Xnp3FmKxmjBcaEWfp5Z
TGeyCfx56L6KS/JuynAUR7OV8ojvkW10deOKVON0z6jdTUjS6KR6ZfVAlMI5VCrx
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAHvAFMx0
ucL0MteAna4/jFV337Ark1M8GBiHTAOm3d71wMNjbr1Hwc8udSLvy/JHGi8z2vT6
Qr8sUec2kaTWoRzSatbw4l6Kqr89PE1w6RInKu5mLKddcJjoMbaifq8Szi41odhq
N2XeamIlFTS4W45cChE3JtPCH3G9jiB+ZL7OJUS74RyjcZXKlPdToZTerxeOvN0s
CtIF+3AeHLUweyLk61fL5W0N8pcB4j1B5S7CE9eYIqRRnjTjZZjzz1cwy1C7yK5r
1tLvJx3j9O/Am9wbbRFFi7W+Y3wgAYWimxBPWa2/DlTfEhk620/hnvLMutFI0Zzh
fd7LA6EL9eGp4Cfc+LJYyc3NT/RexRfM/mZOiIAE4Zhi0xqTF/a2unfP2xhUj/3X
vpkujS9CagYyEnV4m/NeFFIJG8dbk6ihCFZpNRuanzeX4JyAs0Nd8bLzmXmOBzB7
aXXK6rwzRk7nPSLRJUPWo6HYYSgME7vtWZGiBCHykiEZfmQTr/0W8fI8btlyhh2G
rbTivjMLzvX4yEVcXbodbVo4di6e1eZDDUGvr5/9bIcZxKHRI4BTAsawIvYgRosw
Cz1W4p8q0dvvxKW8uQ/gnOalD/oiXbJUQxj/0Ojfo7bLFe7DJSwoYrtEESMA/Oon
WWo8pJyDZrf3jLUj4BANBrLN1AHLbRYqtObD
-----END CERTIFICATE-----

