Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 693233446 (0x2951e726)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=AU, ST=NSW, L=Bella Vista, O=Woolworths Limited, OU=Loyalty
        Validity
            Not Before: Oct 11 05:21:33 2019 GMT
            Not After : Sep 17 05:21:33 2119 GMT
        Subject: C=AU, ST=NSW, L=Bella Vista, O=Woolworths Limited, OU=Loyalty
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:96:01:0a:7d:25:76:12:22:0f:85:c2:ad:8c:70:
                    14:c0:d9:16:88:2e:89:24:63:19:e6:1d:a9:be:21:
                    49:9c:ae:f4:62:51:d9:f4:d6:a5:aa:5d:e9:cf:fc:
                    d5:42:52:c6:d6:1c:cc:29:de:60:80:3c:54:b2:17:
                    02:ee:3b:1d:0b:89:e5:a3:29:b4:18:25:6f:8f:65:
                    a9:1c:75:f5:11:e1:a8:67:75:f9:c7:9d:cd:52:9c:
                    da:79:a9:5a:70:5d:35:24:75:98:e7:00:fc:c3:d0:
                    ad:b9:8e:7b:06:2b:ae:8b:11:fa:37:78:3e:14:ed:
                    b8:77:b2:b4:c7:3e:37:fd:f1:04:3e:db:58:08:7d:
                    0d:c7:4f:c1:36:e3:9d:d4:8f:80:bf:61:c8:ee:ef:
                    ff:c1:b9:e4:05:ea:d6:e8:d5:51:fc:f7:7b:d6:eb:
                    98:60:12:47:8a:79:88:61:51:89:7c:14:6e:4f:c5:
                    9b:76:45:c5:00:02:c0:a9:3b:b0:45:9a:31:da:d2:
                    45:d8:26:f8:b1:47:f2:b1:28:c1:eb:6a:b6:1c:e9:
                    e5:ab:ff:ea:2e:36:bd:ab:c7:59:65:aa:36:c4:1e:
                    de:4a:dc:0b:6c:f0:ba:0d:fd:e6:bd:a1:f0:74:5a:
                    1b:98:6b:20:0b:2d:60:a9:8b:1c:69:f3:8d:c9:e2:
                    fd:ff
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                EF:95:83:8B:55:A3:B0:9D:92:68:0C:BE:50:FB:58:9D:0A:08:A7:1D
    Signature Algorithm: sha256WithRSAEncryption
         1e:52:0d:b9:ab:71:a0:02:4c:da:35:b3:65:3c:45:3e:22:59:
         65:d2:b5:5b:aa:7c:94:ef:a9:b4:d0:c9:98:fc:1d:ee:59:83:
         27:ec:d0:5d:1c:a2:91:3b:ee:3c:72:60:26:05:35:b1:c3:fd:
         65:f4:1a:d3:57:47:af:63:7e:a5:1d:6d:8b:62:0a:d1:2d:9e:
         05:d1:ba:b2:d9:cd:2d:fa:d5:cb:8b:b1:ce:e4:a7:07:f0:d5:
         b0:55:33:a4:3c:6b:43:9c:8c:f8:34:ec:d7:a2:97:4a:42:ef:
         93:16:28:17:2f:49:af:82:aa:93:79:43:eb:e2:31:ea:7c:8a:
         96:34:e1:ef:82:05:da:1c:2c:f9:28:e7:ac:1d:1c:53:a5:22:
         c4:93:b8:9c:15:fd:ef:07:c4:d0:7c:e4:c8:5c:77:2c:c1:1f:
         38:99:b8:34:9b:69:a8:2e:1f:8c:87:e4:7f:29:73:bf:8f:82:
         1e:da:fc:4f:76:79:c7:fa:6f:9c:fe:2f:0e:6d:0e:f1:55:f5:
         26:46:c9:80:8b:e7:6a:8c:31:ca:ec:49:fb:0f:b6:37:fb:d6:
         d0:8b:0a:a0:6c:52:d8:1d:bc:a7:e6:b0:e3:5e:ed:7d:4a:fa:
         1d:d7:fd:7a:b3:0e:3f:2b:13:6f:73:5b:c4:f2:a1:cb:84:7d:
         bd:34:32:1a
-----BEGIN CERTIFICATE-----
MIIDYTCCAkmgAwIBAgIEKVHnJjANBgkqhkiG9w0BAQsFADBgMQswCQYDVQQGEwJB
VTEMMAoGA1UECBMDTlNXMRQwEgYDVQQHEwtCZWxsYSBWaXN0YTEbMBkGA1UEChMS
V29vbHdvcnRocyBMaW1pdGVkMRAwDgYDVQQLEwdMb3lhbHR5MCAXDTE5MTAxMTA1
MjEzM1oYDzIxMTkwOTE3MDUyMTMzWjBgMQswCQYDVQQGEwJBVTEMMAoGA1UECBMD
TlNXMRQwEgYDVQQHEwtCZWxsYSBWaXN0YTEbMBkGA1UEChMSV29vbHdvcnRocyBM
aW1pdGVkMRAwDgYDVQQLEwdMb3lhbHR5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAlgEKfSV2EiIPhcKtjHAUwNkWiC6JJGMZ5h2pviFJnK70YlHZ9Nal
ql3pz/zVQlLG1hzMKd5ggDxUshcC7jsdC4nloym0GCVvj2WpHHX1EeGoZ3X5x53N
UpzaealacF01JHWY5wD8w9CtuY57BiuuixH6N3g+FO24d7K0xz43/fEEPttYCH0N
x0/BNuOd1I+Av2HI7u//wbnkBerW6NVR/Pd71uuYYBJHinmIYVGJfBRuT8WbdkXF
AALAqTuwRZox2tJF2Cb4sUfysSjB62q2HOnlq//qLja9q8dZZao2xB7eStwLbPC6
Df3mvaHwdFobmGsgCy1gqYscafONyeL9/wIDAQABoyEwHzAdBgNVHQ4EFgQU75WD
i1WjsJ2SaAy+UPtYnQoIpx0wDQYJKoZIhvcNAQELBQADggEBAB5SDbmrcaACTNo1
s2U8RT4iWWXStVuqfJTvqbTQyZj8He5Zgyfs0F0copE77jxyYCYFNbHD/WX0GtNX
R69jfqUdbYtiCtEtngXRurLZzS361cuLsc7kpwfw1bBVM6Q8a0OcjPg07Neil0pC
75MWKBcvSa+CqpN5Q+viMep8ipY04e+CBdocLPko56wdHFOlIsSTuJwV/e8HxNB8
5MhcdyzBHziZuDSbaaguH4yH5H8pc7+Pgh7a/E92ecf6b5z+Lw5tDvFV9SZGyYCL
52qMMcrsSfsPtjf71tCLCqBsUtgdvKfmsONe7X1K+h3X/XqzDj8rE29zW8TyocuE
fb00Mho=
-----END CERTIFICATE-----

