Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1274895296 (0x4bfd5bc0)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: CN=Daystrom
        Validity
            Not Before: May 26 17:34:56 2010 GMT
            Not After : Sep 26 17:34:56 3009 GMT
        Subject: CN=Daystrom
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:bb:3d:b6:91:7b:59:be:01:b5:f8:0a:4f:66:dc:
                    33:c7:5a:f3:5d:73:ca:18:16:35:cf:b6:79:d1:fe:
                    02:10:ee:47:a7:c3:4c:d6:44:5e:81:9d:8b:e4:03:
                    6f:58:3f:26:a7:1b:27:b0:23:a7:84:fd:8e:5b:73:
                    b6:51:cf:3c:9c:88:e7:c7:4c:7c:73:17:1c:39:23:
                    5a:eb:e1:0c:f1:19:7d:72:1e:67:28:90:77:3e:ea:
                    f4:25:db:8c:d9:28:3b:0c:55:5a:a4:ff:0c:e8:67:
                    a8:2a:3a:d5:83:0b:e0:ea:60:5b:8f:15:84:1f:93:
                    c0:47:29:92:8d:90:58:43:87
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         1d:8d:68:b5:5a:ed:0a:46:a2:bc:bb:e5:57:44:83:ba:4b:a2:
         87:49:e9:e7:72:78:3d:6f:48:fa:99:8f:07:d5:b6:5e:30:15:
         2c:6d:fd:c2:dd:f6:5a:3f:58:65:33:e7:9b:2f:fb:7a:0e:59:
         e5:27:0a:48:79:b1:42:98:f6:8e:31:63:f0:a1:92:3d:9a:48:
         42:af:92:8e:b0:c1:e0:ec:7a:ff:9d:d2:4a:24:e6:8a:a4:2a:
         20:f0:c0:2a:34:62:80:41:19:c3:85:de:d1:30:ca:dc:ed:a7:
         17:02:58:5a:4c:f0:c6:fc:c5:7e:d3:67:9f:4b:ff:d2:91:d2:
         a1:d5
-----BEGIN CERTIFICATE-----
MIIBnzCCAQigAwIBAgIES/1bwDANBgkqhkiG9w0BAQUFADATMREwDwYDVQQDEwhE
YXlzdHJvbTAgFw0xMDA1MjYxNzM0NTZaGA8zMDA5MDkyNjE3MzQ1NlowEzERMA8G
A1UEAxMIRGF5c3Ryb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALs9tpF7
Wb4BtfgKT2bcM8da811zyhgWNc+2edH+AhDuR6fDTNZEXoGdi+QDb1g/JqcbJ7Aj
p4T9jltztlHPPJyI58dMfHMXHDkjWuvhDPEZfXIeZyiQdz7q9CXbjNkoOwxVWqT/
DOhnqCo61YML4OpgW48VhB+TwEcpko2QWEOHAgMBAAEwDQYJKoZIhvcNAQEFBQAD
gYEAHY1otVrtCkaivLvlV0SDukuih0np53J4PW9I+pmPB9W2XjAVLG39wt32Wj9Y
ZTPnmy/7eg5Z5ScKSHmxQpj2jjFj8KGSPZpIQq+SjrDB4Ox6/53SSiTmiqQqIPDA
KjRigEEZw4Xe0TDK3O2nFwJYWkzwxvzFftNnn0v/0pHSodU=
-----END CERTIFICATE-----

