Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1260712042 (0x4b24f06a)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: L=Kharkov, O=Jetmind, OU=developer, CN=Anton Shapovalov
        Validity
            Not Before: Dec 13 13:47:22 2009 GMT
            Not After : Dec  7 13:47:22 2034 GMT
        Subject: L=Kharkov, O=Jetmind, OU=developer, CN=Anton Shapovalov
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:f6:e6:7d:01:55:b0:15:39:f4:d6:86:fa:b6:5c:
                    ea:ce:5a:0c:5f:b6:23:74:77:e1:1b:7c:d3:36:6d:
                    36:44:b9:8b:78:88:76:62:01:6a:d6:8b:86:8f:f9:
                    ea:d3:ca:55:a5:47:78:c6:1c:3c:21:6a:18:54:49:
                    40:10:79:b3:ce:85:c3:ec:d5:c6:c9:b5:0d:a9:93:
                    6f:50:7d:2a:56:04:2f:af:f1:28:7b:d2:bc:09:52:
                    a0:a1:e8:bb:6b:eb:de:c6:27:31:ad:a7:67:ef:a7:
                    04:9d:ad:c3:10:28:3e:d7:e0:ed:95:0f:5f:d6:de:
                    b1:bc:f3:f3:82:31:46:33:c5
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         64:6b:82:f8:a2:d8:a8:d7:a2:b0:db:06:b2:5b:63:f2:2e:87:
         ca:cc:ee:5c:95:b7:73:ed:e5:e5:dc:fa:0d:a9:9d:30:1d:98:
         25:1f:29:cf:b1:32:ba:5d:f4:cf:6c:86:66:5d:d1:b5:77:ca:
         f0:d1:46:c8:40:c2:a9:ce:6d:80:a3:a2:c3:2a:52:a7:22:61:
         25:81:63:96:20:b1:c7:d6:55:cf:b4:83:dd:9f:a2:10:cb:ae:
         49:10:1f:52:eb:49:5f:06:a5:74:4b:5b:f6:b1:db:d1:b7:16:
         94:43:d6:78:55:c1:86:f4:09:f9:45:a7:61:2b:34:5a:85:14:
         25:2f
-----BEGIN CERTIFICATE-----
MIICHTCCAYagAwIBAgIESyTwajANBgkqhkiG9w0BAQUFADBTMRAwDgYDVQQHEwdL
aGFya292MRAwDgYDVQQKEwdKZXRtaW5kMRIwEAYDVQQLEwlkZXZlbG9wZXIxGTAX
BgNVBAMTEEFudG9uIFNoYXBvdmFsb3YwHhcNMDkxMjEzMTM0NzIyWhcNMzQxMjA3
MTM0NzIyWjBTMRAwDgYDVQQHEwdLaGFya292MRAwDgYDVQQKEwdKZXRtaW5kMRIw
EAYDVQQLEwlkZXZlbG9wZXIxGTAXBgNVBAMTEEFudG9uIFNoYXBvdmFsb3YwgZ8w
DQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPbmfQFVsBU59NaG+rZc6s5aDF+2I3R3
4Rt80zZtNkS5i3iIdmIBataLho/56tPKVaVHeMYcPCFqGFRJQBB5s86Fw+zVxsm1
DamTb1B9KlYEL6/xKHvSvAlSoKHou2vr3sYnMa2nZ++nBJ2twxAoPtfg7ZUPX9be
sbzz84IxRjPFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAZGuC+KLYqNeisNsGsltj
8i6HyszuXJW3c+3l5dz6DamdMB2YJR8pz7Eyul30z2yGZl3RtXfK8NFGyEDCqc5t
gKOiwypSpyJhJYFjliCxx9ZVz7SD3Z+iEMuuSRAfUutJXwaldEtb9rHb0bcWlEPW
eFXBhvQJ+UWnYSs0WoUUJS8=
-----END CERTIFICATE-----

