Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1349266980 (0x506c2e24)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: CN=fuze.cc
        Validity
            Not Before: Oct  3 12:23:00 2012 GMT
            Not After : Feb  4 12:23:00 3012 GMT
        Subject: CN=fuze.cc
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:9e:bb:83:c6:5e:5f:fe:ee:c7:31:76:94:37:c5:
                    cc:b5:13:3e:c1:e7:a3:54:39:b2:08:dc:41:4b:27:
                    07:9b:2c:cc:e0:bd:71:7b:f8:ca:23:c6:d5:85:79:
                    3f:32:65:1a:c8:34:22:a9:b9:53:04:70:e6:3b:37:
                    09:e5:e1:94:fb:d9:09:c5:00:46:5a:33:d1:c7:40:
                    38:cd:5a:4e:8c:ed:ed:f8:75:c5:13:58:dc:df:f2:
                    ad:1b:c7:fa:02:bf:2f:18:48:df:e9:db:79:dd:b4:
                    83:c1:94:fa:d0:88:cd:4e:85:db:37:9d:63:86:92:
                    cd:2c:e4:22:1a:0f:ae:55:07
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         55:67:d1:fa:4e:20:ee:54:ef:5c:ff:54:33:ae:1c:6e:6f:89:
         53:2f:da:e8:ff:77:29:c4:af:1b:07:ae:a1:49:26:66:fd:9f:
         01:5e:9d:86:e5:d7:77:5e:82:9c:ec:22:46:6a:f0:4d:59:64:
         8d:71:78:a0:ba:c1:95:df:b1:d6:70:54:ff:fd:6b:f5:5c:b7:
         91:52:f7:58:4e:43:f8:23:c2:4c:1b:92:5b:28:f7:32:e1:85:
         7c:f1:99:4f:ea:6a:d8:15:35:6a:23:61:85:d6:68:03:ef:07:
         7e:56:49:f1:84:cd:45:12:6f:18:3e:85:6e:8b:c8:f0:4c:5f:
         63:bc
-----BEGIN CERTIFICATE-----
MIIBnTCCAQagAwIBAgIEUGwuJDANBgkqhkiG9w0BAQUFADASMRAwDgYDVQQDEwdm
dXplLmNjMCAXDTEyMTAwMzEyMjMwMFoYDzMwMTIwMjA0MTIyMzAwWjASMRAwDgYD
VQQDEwdmdXplLmNjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeu4PGXl/+
7scxdpQ3xcy1Ez7B56NUObII3EFLJwebLMzgvXF7+MojxtWFeT8yZRrINCKpuVME
cOY7Nwnl4ZT72QnFAEZaM9HHQDjNWk6M7e34dcUTWNzf8q0bx/oCvy8YSN/p23nd
tIPBlPrQiM1Ohds3nWOGks0s5CIaD65VBwIDAQABMA0GCSqGSIb3DQEBBQUAA4GB
AFVn0fpOIO5U71z/VDOuHG5viVMv2uj/dynErxsHrqFJJmb9nwFenYbl13degpzs
IkZq8E1ZZI1xeKC6wZXfsdZwVP/9a/Vct5FS91hOQ/gjwkwbklso9zLhhXzxmU/q
atgVNWojYYXWaAPvB35WSfGEzUUSbxg+hW6LyPBMX2O8
-----END CERTIFICATE-----

