Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1281639705 (0x4c644519)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=us, ST=NY, L=NYC, O=IPG, OU=RGAIPG, CN=Ephraim
        Validity
            Not Before: Aug 12 19:01:45 2010 GMT
            Not After : Dec 28 19:01:45 2037 GMT
        Subject: C=us, ST=NY, L=NYC, O=IPG, OU=RGAIPG, CN=Ephraim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:9b:67:8c:81:e9:42:47:bb:98:16:23:10:79:
                    03:84:68:c7:27:ec:47:e7:cb:ba:01:0b:ff:aa:a0:
                    6b:00:15:86:d6:44:c9:0d:c2:74:89:d0:6c:16:97:
                    db:71:27:d2:6a:cb:3c:a9:bc:ab:6b:d0:21:de:60:
                    3a:f9:de:d0:cf:30:07:1d:39:42:e2:ef:05:59:5b:
                    d2:49:48:cd:20:27:a7:33:7d:fc:d2:9a:50:60:5c:
                    82:91:a3:95:35:6c:c8:d9:9b:c3:88:bf:f7:00:23:
                    90:fe:fa:b8:66:b9:bb:e3:07:92:55:6f:4a:d0:25:
                    e1:bd:83:9b:bd:aa:60:80:03:37:4d:0e:89:0b:78:
                    ef:71:db:ac:25:fe:a5:0b:f5:3e:87:5c:e1:dd:7c:
                    2f:f0:b2:5e:35:6e:db:ff:f2:9f:e6:57:01:73:e6:
                    19:68:35:71:d6:9d:c3:c4:14:55:b4:58:12:f6:89:
                    1c:f2:25:ab:8c:d3:25:2b:ad:cb:bd:b3:ca:fc:12:
                    7a:15:c6:a6:da:e2:eb:9d:b6:73:40:8d:82:6e:d7:
                    cb:70:8c:9a:56:c7:63:73:c2:70:bf:5f:8a:fc:5d:
                    d0:5d:87:13:36:22:ad:23:99:c2:f6:b4:d6:67:c2:
                    1b:dd:0d:6c:7c:a7:31:6b:7e:14:ce:e2:b4:89:b6:
                    ae:ed
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         47:75:65:ae:6f:a7:a9:78:6e:e7:ca:92:dc:48:89:8b:59:0d:
         9b:63:2c:c3:85:f4:d4:7d:25:d1:fa:2a:ac:3a:25:bf:80:21:
         03:8f:b1:0c:bb:ef:72:1f:72:8a:3d:c8:b8:b2:bd:74:90:51:
         30:f8:0f:31:02:2d:b2:c4:14:03:3a:46:41:96:f1:43:02:f1:
         67:4f:18:6a:70:bc:08:15:61:c1:4c:cd:97:fc:b6:0f:b1:9d:
         f4:f2:8f:81:04:3c:09:41:8f:34:21:81:a2:7b:b1:99:18:af:
         22:47:b6:aa:1d:b8:7a:26:af:3f:4b:cb:87:1a:be:96:3c:21:
         3d:1d:ca:40:e6:71:9b:fd:d8:36:68:db:5d:47:7d:05:24:0d:
         f4:b2:49:9c:81:21:72:51:94:0e:fc:08:98:a8:af:02:dc:08:
         9b:c1:e7:d0:21:a2:57:bb:9f:9b:c8:3f:8b:2c:4b:69:0d:3c:
         cb:99:cb:23:f9:b2:0c:a4:5d:d5:64:43:d8:d2:32:10:f8:72:
         d6:a3:3f:74:8d:83:2b:39:c0:7e:dc:cd:65:bc:d8:6f:89:de:
         53:43:ea:44:e2:65:0e:cc:45:ab:ff:eb:94:c7:b3:0e:97:8d:
         61:29:4a:75:99:f1:c7:c2:7b:ef:cc:94:09:4b:50:57:3a:6b:
         81:97:42:00
-----BEGIN CERTIFICATE-----
MIIDLjCCAhagAwIBAgIETGRFGTANBgkqhkiG9w0BAQUFADBZMQswCQYDVQQGEwJ1
czELMAkGA1UECBMCTlkxDDAKBgNVBAcTA05ZQzEMMAoGA1UEChMDSVBHMQ8wDQYD
VQQLEwZSR0FJUEcxEDAOBgNVBAMTB0VwaHJhaW0wHhcNMTAwODEyMTkwMTQ1WhcN
MzcxMjI4MTkwMTQ1WjBZMQswCQYDVQQGEwJ1czELMAkGA1UECBMCTlkxDDAKBgNV
BAcTA05ZQzEMMAoGA1UEChMDSVBHMQ8wDQYDVQQLEwZSR0FJUEcxEDAOBgNVBAMT
B0VwaHJhaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCjm2eMgelC
R7uYFiMQeQOEaMcn7Efny7oBC/+qoGsAFYbWRMkNwnSJ0GwWl9txJ9JqyzypvKtr
0CHeYDr53tDPMAcdOULi7wVZW9JJSM0gJ6czffzSmlBgXIKRo5U1bMjZm8OIv/cA
I5D++rhmubvjB5JVb0rQJeG9g5u9qmCAAzdNDokLeO9x26wl/qUL9T6HXOHdfC/w
sl41btv/8p/mVwFz5hloNXHWncPEFFW0WBL2iRzyJauM0yUrrcu9s8r8EnoVxqba
4uudtnNAjYJu18twjJpWx2NzwnC/X4r8XdBdhxM2Iq0jmcL2tNZnwhvdDWx8pzFr
fhTO4rSJtq7tAgMBAAEwDQYJKoZIhvcNAQEFBQADggEBAEd1Za5vp6l4bufKktxI
iYtZDZtjLMOF9NR9JdH6Kqw6Jb+AIQOPsQy773Ifcoo9yLiyvXSQUTD4DzECLbLE
FAM6RkGW8UMC8WdPGGpwvAgVYcFMzZf8tg+xnfTyj4EEPAlBjzQhgaJ7sZkYryJH
tqoduHomrz9Ly4cavpY8IT0dykDmcZv92DZo211HfQUkDfSySZyBIXJRlA78CJio
rwLcCJvB59Ahole7n5vIP4ssS2kNPMuZyyP5sgykXdVkQ9jSMhD4ctajP3SNgys5
wH7czWW82G+J3lND6kTiZQ7MRav/65THsw6XjWEpSnWZ8cfCe+/MlAlLUFc6a4GX
QgA=
-----END CERTIFICATE-----

