Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1385013470 (0x528da0de)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: CN=Muhammad Arif
        Validity
            Not Before: Nov 21 05:57:50 2013 GMT
            Not After : Nov 15 05:57:50 2038 GMT
        Subject: CN=Muhammad Arif
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:be:ce:fd:9f:ca:1d:4b:e3:43:ed:e8:ab:d4:4f:
                    c9:bd:fa:5d:47:c4:6b:ce:4e:b6:b6:cd:39:b3:ed:
                    4c:ec:2e:f7:7e:b5:0c:47:fe:09:d4:1c:e9:45:ff:
                    32:4b:1a:f0:45:2c:0b:39:84:87:e4:77:cb:29:fd:
                    b2:47:44:b1:9f:f7:f3:9b:ab:b7:dc:3f:e9:c2:1d:
                    a7:2b:76:30:c2:ab:33:55:ba:0e:0a:95:21:6f:77:
                    b8:7f:11:cd:e1:5c:8b:ab:57:34:c8:b4:16:e9:fe:
                    64:6b:18:51:fd:83:41:31:7d:96:ef:26:a9:fa:5d:
                    03:16:7d:16:b8:46:ef:d8:01
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         36:7a:0a:dd:3b:12:8a:1f:a5:f8:24:24:7e:8f:ea:2a:a2:e8:
         7b:e1:e3:75:3f:22:41:1b:f5:8d:0a:c1:b2:2a:1e:fc:e0:cb:
         79:5e:44:46:fd:b3:da:ef:09:d1:38:ad:6e:23:95:a8:e8:21:
         94:41:1a:91:ba:a0:7a:5a:95:cf:78:37:8d:24:91:5c:c5:eb:
         d4:2d:6f:45:28:62:02:ba:fd:a6:33:21:e4:2c:c8:d5:4f:e7:
         1d:63:01:04:20:d4:bc:cd:8d:01:40:d1:32:bc:ab:36:8e:ab:
         e5:b0:54:16:7a:2d:26:c9:6e:f8:1f:65:c4:a9:89:e9:8e:22:
         47:9a
-----BEGIN CERTIFICATE-----
MIIBpzCCARCgAwIBAgIEUo2g3jANBgkqhkiG9w0BAQUFADAYMRYwFAYDVQQDEw1N
dWhhbW1hZCBBcmlmMB4XDTEzMTEyMTA1NTc1MFoXDTM4MTExNTA1NTc1MFowGDEW
MBQGA1UEAxMNTXVoYW1tYWQgQXJpZjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkC
gYEAvs79n8odS+ND7eir1E/JvfpdR8Rrzk62ts05s+1M7C73frUMR/4J1BzpRf8y
SxrwRSwLOYSH5HfLKf2yR0Sxn/fzm6u33D/pwh2nK3YwwqszVboOCpUhb3e4fxHN
4VyLq1c0yLQW6f5kaxhR/YNBMX2W7yap+l0DFn0WuEbv2AECAwEAATANBgkqhkiG
9w0BAQUFAAOBgQA2egrdOxKKH6X4JCR+j+oqouh74eN1PyJBG/WNCsGyKh784Mt5
XkRG/bPa7wnROK1uI5Wo6CGUQRqRuqB6WpXPeDeNJJFcxevULW9FKGICuv2mMyHk
LMjVT+cdYwEEINS8zY0BQNEyvKs2jqvlsFQWei0myW74H2XEqYnpjiJHmg==
-----END CERTIFICATE-----

