Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            9d:68:82:a6:80:f2:a9:1e:1e:fd:cd:c2:d1:45:3b:84:79:12:56:1b
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Nov  2 14:27:33 2018 GMT
            Not After : Nov  2 14:27:33 2048 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:93:20:07:aa:94:5f:ae:a5:be:90:9a:e7:a0:00:
                    16:f2:2d:f8:6c:98:fd:30:7b:dd:f7:f3:03:8a:64:
                    c2:20:16:d3:fe:bd:88:2e:dc:24:d8:a8:70:91:74:
                    23:7c:6d:9f:75:33:75:e3:fc:3a:9a:28:5e:b7:5f:
                    81:70:00:bd:1e:33:db:cc:50:cf:7f:c3:3d:9a:fd:
                    9a:bb:21:14:c8:9c:07:d9:94:78:34:f4:e6:6d:22:
                    a9:85:94:50:05:ab:6a:4a:c6:71:a3:df:87:2e:31:
                    0a:2d:69:17:7a:8f:9d:b6:86:2d:3a:69:ee:f8:ae:
                    a6:84:61:f3:eb:8a:4d:bb:2e:ef:70:89:cb:8b:9a:
                    74:10:fc:d2:bb:d9:e2:17:1a:e9:1f:d8:53:1f:2f:
                    fb:c6:f1:2f:d9:3c:8b:02:bf:3e:06:e0:d3:6d:4e:
                    c0:1a:99:21:dd:b6:e0:2d:7b:c0:73:09:83:f7:bb:
                    b2:b8:e4:14:4e:bc:f6:a0:d9:24:19:10:cf:9b:91:
                    06:c3:21:63:f9:bb:55:ab:44:ea:a4:82:eb:a7:4e:
                    9b:85:62:7e:5b:48:53:d3:e4:98:5e:86:87:25:17:
                    32:be:b6:36:ef:c0:e7:a8:3a:43:30:be:16:fe:5f:
                    1d:d6:cf:0c:cd:26:c9:6d:28:ab:69:13:0f:2b:b1:
                    da:e7:5d:7b:df:27:ca:d6:be:fb:1f:00:74:a6:1a:
                    1e:e5:ef:93:28:24:c2:c0:db:18:54:8a:4e:82:71:
                    9f:6a:11:b1:ce:ab:c8:c0:25:50:bb:3d:03:18:f9:
                    a5:20:2a:cf:e4:d5:52:66:1a:52:86:7e:7a:38:e0:
                    13:41:52:1b:ff:46:21:c3:d0:8b:a4:46:f4:fa:38:
                    d8:ac:70:09:4a:f6:69:45:08:c6:d5:55:12:f9:c0:
                    f1:0a:73:a4:ac:c1:68:2f:5c:cb:d8:ae:7f:7a:5d:
                    28:0a:0b:c8:78:0e:ff:68:43:4a:9d:6e:34:2c:51:
                    b3:13:8d:f9:a1:6c:06:4b:e8:4c:95:3d:0a:7c:82:
                    dd:a8:6d:b1:43:16:57:9d:c1:5a:e8:ea:63:1b:0b:
                    f0:38:df:80:8d:d8:22:2b:2d:a2:4f:3e:c6:fe:4a:
                    91:bf:53:be:2d:41:71:4e:49:05:a5:33:98:14:6d:
                    5c:9d:88:c1:76:df:cd:8d:ef:d3:e4:2c:89:a5:0b:
                    a3:b7:6a:68:94:9f:15:0e:42:cf:45:b8:35:2d:80:
                    0e:f6:8c:a2:08:a1:c7:eb:77:48:16:8e:b3:da:ac:
                    68:89:dd:69:b3:98:fb:3c:c0:f1:29:7c:6f:81:7e:
                    a0:a5:aa:33:68:40:0d:f6:0d:bc:eb:cc:4c:3e:2a:
                    6d:b0:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         1d:09:2e:da:ee:73:56:f1:a0:4e:07:e9:e4:75:a9:0b:df:01:
         c3:a6:01:42:55:2b:2a:19:ec:f7:b5:54:6b:67:e5:a8:75:6a:
         ad:6b:a6:6d:fd:31:c7:58:79:24:62:d8:5a:12:6d:35:53:95:
         b7:99:37:d5:d2:e9:1f:77:2d:9b:ca:a3:d0:83:21:1d:86:71:
         22:3c:ae:87:e7:03:e5:55:e7:1a:b3:eb:f5:b6:de:06:9a:b6:
         d2:70:b3:58:e2:57:48:06:ed:62:cb:ee:a1:ed:b2:05:1e:39:
         06:16:70:d3:98:dc:09:21:66:e9:53:3c:20:c9:94:f1:0d:8a:
         bf:72:69:34:33:d6:34:a5:3b:e3:2d:a2:3d:04:ee:29:fa:bc:
         47:4c:f1:80:55:96:72:37:2c:ae:61:90:2a:88:65:59:4d:5a:
         71:4e:56:82:76:4d:31:de:4f:37:ef:b4:d9:10:1a:98:d8:ec:
         70:8f:3d:ff:fc:83:cf:cc:62:3e:f4:d3:d3:63:a1:7f:09:ad:
         5c:9a:ca:11:9d:ef:cd:56:e0:29:05:3c:0f:13:ba:5b:f3:cc:
         17:b7:d8:32:0d:cd:1d:d5:46:c2:26:65:bb:81:8c:09:23:2d:
         2b:c8:04:c0:a8:7f:ff:4a:d4:c1:9d:e1:4c:77:df:5e:50:e9:
         46:da:de:a8:ab:bd:d4:74:ce:ab:5f:84:65:98:2e:c2:63:4c:
         ac:df:bc:c0:1e:51:28:dc:47:48:de:6b:ce:28:92:98:3c:2d:
         8f:28:7f:a3:74:b5:0c:1a:1a:30:27:7c:ce:dc:de:fa:75:b9:
         8a:8d:91:2e:67:ea:d3:27:bc:c5:80:2f:74:9c:cc:66:b1:a8:
         06:f8:25:45:23:47:59:78:28:5a:03:70:81:a8:7e:d2:25:5f:
         d4:02:76:8e:c7:3f:4d:0b:40:98:ea:07:fd:de:cc:cb:02:09:
         70:da:1e:39:d2:00:c9:49:93:07:4e:f7:55:d8:e6:96:7a:fd:
         08:7f:3a:23:52:45:d3:9a:d2:25:33:11:93:29:47:cf:ba:69:
         60:d6:1b:2c:74:f0:f9:b3:b7:2f:a0:3b:53:e0:c1:2a:22:5c:
         22:3b:9c:9b:dd:e1:98:64:a6:e5:7a:b0:b2:19:29:89:15:27:
         32:24:6c:1d:cf:a6:57:7c:66:a5:3f:0d:53:b9:fa:5a:46:58:
         5d:88:bb:0e:ec:38:30:a7:3c:83:bf:9f:46:f6:88:d8:c6:36:
         0a:4b:dd:8a:ac:1c:59:8f:b3:38:e1:b4:3d:7b:f1:88:e9:36:
         ef:bf:fc:12:92:9f:74:cc:39:63:e7:ce:8a:ae:8e:c0:ee:b4:
         67:d4:34:3a:91:93:e7:3c
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIVAJ1ogqaA8qkeHv3NwtFFO4R5ElYbMA0GCSqGSIb3DQEB
CwUAMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMH
QW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDAeFw0xODExMDIxNDI3MzNaFw00ODEx
MDIxNDI3MzNaMHQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYw
FAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4G
A1UECxMHQW5kcm9pZDEQMA4GA1UEAxMHQW5kcm9pZDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAJMgB6qUX66lvpCa56AAFvIt+GyY/TB73ffzA4pkwiAW
0/69iC7cJNiocJF0I3xtn3UzdeP8OpooXrdfgXAAvR4z28xQz3/DPZr9mrshFMic
B9mUeDT05m0iqYWUUAWrakrGcaPfhy4xCi1pF3qPnbaGLTpp7viupoRh8+uKTbsu
73CJy4uadBD80rvZ4hca6R/YUx8v+8bxL9k8iwK/Pgbg021OwBqZId224C17wHMJ
g/e7srjkFE689qDZJBkQz5uRBsMhY/m7VatE6qSC66dOm4VifltIU9PkmF6GhyUX
Mr62Nu/A56g6QzC+Fv5fHdbPDM0myW0oq2kTDyux2udde98nyta++x8AdKYaHuXv
kygkwsDbGFSKToJxn2oRsc6ryMAlULs9Axj5pSAqz+TVUmYaUoZ+ejjgE0FSG/9G
IcPQi6RG9Po42KxwCUr2aUUIxtVVEvnA8QpzpKzBaC9cy9iuf3pdKAoLyHgO/2hD
Sp1uNCxRsxON+aFsBkvoTJU9CnyC3ahtsUMWV53BWujqYxsL8DjfgI3YIistok8+
xv5Kkb9Tvi1BcU5JBaUzmBRtXJ2IwXbfzY3v0+QsiaULo7dqaJSfFQ5Cz0W4NS2A
DvaMogihx+t3SBaOs9qsaIndabOY+zzA8Sl8b4F+oKWqM2hADfYNvOvMTD4qbbBp
AgMBAAGjEDAOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAB0JLtru
c1bxoE4H6eR1qQvfAcOmAUJVKyoZ7Pe1VGtn5ah1aq1rpm39McdYeSRi2FoSbTVT
lbeZN9XS6R93LZvKo9CDIR2GcSI8rofnA+VV5xqz6/W23gaattJws1jiV0gG7WLL
7qHtsgUeOQYWcNOY3AkhZulTPCDJlPENir9yaTQz1jSlO+Mtoj0E7in6vEdM8YBV
lnI3LK5hkCqIZVlNWnFOVoJ2TTHeTzfvtNkQGpjY7HCPPf/8g8/MYj7009NjoX8J
rVyayhGd781W4CkFPA8TulvzzBe32DINzR3VRsImZbuBjAkjLSvIBMCof/9K1MGd
4Ux3315Q6Uba3qirvdR0zqtfhGWYLsJjTKzfvMAeUSjcR0jea84okpg8LY8of6N0
tQwaGjAnfM7c3vp1uYqNkS5n6tMnvMWAL3SczGaxqAb4JUUjR1l4KFoDcIGoftIl
X9QCdo7HP00LQJjqB/3ezMsCCXDaHjnSAMlJkwdO91XY5pZ6/Qh/OiNSRdOa0iUz
EZMpR8+6aWDWGyx08Pmzty+gO1PgwSoiXCI7nJvd4ZhkpuV6sLIZKYkVJzIkbB3P
pld8ZqU/DVO5+lpGWF2Iuw7sODCnPIO/n0b2iNjGNgpL3YqsHFmPszjhtD178Yjp
Nu+//BKSn3TMOWPnzoqujsDutGfUNDqRk+c8
-----END CERTIFICATE-----

