Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            42:78:b3:e7:3c:c6:e5:ba:6e:c9:87:56:d7:40:49:eb:55:64:02:30
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Validity
            Not Before: Nov 14 08:35:54 2017 GMT
            Not After : Nov 14 08:35:54 2047 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc., OU=Android, CN=Android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:99:05:54:b5:3c:98:77:03:8b:df:a8:42:88:63:
                    28:a2:1d:22:37:e8:41:3e:c5:4c:bc:71:a5:81:f1:
                    ec:b4:1a:53:54:80:64:71:bf:ce:e2:29:d6:7a:a4:
                    bb:a2:df:2c:06:75:9c:03:7c:fb:c6:83:a1:d8:9d:
                    e5:00:fa:80:3e:e2:76:44:7a:53:8f:60:42:9e:14:
                    4d:44:fc:e6:aa:b8:fe:98:6c:a8:79:30:d2:af:c4:
                    19:de:7a:d6:bb:2d:0a:55:5e:10:3e:21:8b:07:5f:
                    b8:31:c9:80:f0:92:30:b9:f0:48:1a:50:8f:bf:e6:
                    28:7d:d0:d7:38:62:1b:8c:5e:2f:e2:c7:6f:d9:55:
                    b2:3a:99:2a:42:91:b7:fe:06:4c:7c:23:4f:f4:a9:
                    56:07:ea:38:ec:32:f0:5a:9b:83:43:ad:f6:e3:b6:
                    88:7a:92:5b:ab:d7:b5:0d:50:56:8b:bf:3a:87:ce:
                    d7:63:a3:bd:ad:d0:04:47:dd:f7:78:df:f0:41:66:
                    c7:fe:ed:ce:51:2b:bd:ae:37:24:d1:19:bd:d4:af:
                    3b:96:04:79:3d:58:fb:b3:2e:64:88:64:9b:42:b4:
                    fb:54:da:f3:95:a9:6f:0d:a5:23:49:7e:fd:77:1b:
                    58:94:69:19:58:40:ee:28:e5:c0:aa:30:da:2f:5c:
                    03:1a:44:68:d3:20:a8:16:52:da:a7:e7:63:c0:86:
                    8d:8a:e6:22:f5:19:be:c0:a5:57:a2:de:8a:8c:9d:
                    e5:6f:db:67:01:53:6d:29:90:18:a0:65:2c:99:15:
                    7e:fa:32:a4:00:33:bd:3b:37:9b:db:b0:f7:64:0f:
                    56:41:a0:a4:eb:39:8b:25:8a:54:ae:17:5c:e8:52:
                    af:68:88:8a:bd:f4:86:28:fb:74:da:11:08:f4:c0:
                    d6:5c:44:e1:fb:cc:08:80:0e:e5:ca:a8:e9:18:2d:
                    e7:00:63:c3:ad:14:32:7a:33:a1:d4:97:10:85:39:
                    2c:28:96:e6:d7:af:f1:7c:cf:33:5a:cf:68:ee:5a:
                    cc:bc:9a:5b:ab:34:30:a2:59:7a:80:ce:a3:76:22:
                    41:0e:91:d9:51:8d:45:ec:2e:a1:92:28:0c:f4:c6:
                    ae:56:c6:a6:71:74:d7:a0:32:e2:cc:a4:95:2c:7f:
                    3e:fc:0f:4f:97:5b:87:ae:39:47:a5:2a:7d:12:c6:
                    34:1f:c7:79:29:56:38:1c:a5:63:ec:af:b2:ee:a8:
                    d7:a8:d6:73:7c:1a:bd:a0:74:d7:af:eb:23:cc:9c:
                    2f:35:2f:b1:43:76:fa:70:a9:c6:a0:c5:fa:2a:99:
                    a3:45:44:c9:7e:69:be:94:33:3d:73:a7:fe:12:4f:
                    a4:8a:97
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         96:9b:54:f1:b7:6e:99:2c:c6:d6:85:9e:22:24:e9:d2:f1:7a:
         16:92:03:ad:48:28:70:74:a5:2d:ff:a7:9d:0d:56:63:a5:8f:
         fd:5e:c2:32:cc:48:8c:85:e8:f9:07:21:66:f4:22:0c:46:00:
         17:f1:19:3d:07:c1:59:8e:a2:51:bc:ee:62:4a:0f:af:90:4c:
         8b:f8:25:8c:ca:07:00:1d:3f:71:40:79:11:79:77:8c:e8:01:
         a7:27:b2:e4:02:84:ad:35:45:94:f9:26:4b:1e:81:d4:8b:92:
         f4:05:4f:53:fa:bc:4d:1e:39:2c:bd:bc:ff:4d:d8:c2:85:11:
         3e:f2:96:cc:3e:d4:d0:b6:f7:e9:2b:40:62:c2:6c:ba:5b:77:
         20:a1:3d:b9:6a:1f:08:e1:39:11:d3:25:13:5a:76:54:28:ae:
         d2:a9:ba:df:14:07:0a:ce:f1:9e:08:eb:23:21:83:c4:f2:26:
         9f:c5:61:37:8c:aa:19:cc:b8:74:d7:5e:dd:15:60:f6:53:23:
         41:94:3b:a6:8b:3c:96:f2:ea:89:d2:05:6c:67:9e:f6:b4:7d:
         71:92:9d:dc:86:24:b3:1b:1b:61:8d:d5:46:2d:d7:be:00:f8:
         46:78:76:02:f3:e6:28:07:2d:aa:2b:02:67:e8:c6:89:32:0d:
         b2:05:2b:f7:69:83:11:34:04:7e:da:dd:da:ac:e4:fa:03:75:
         7c:e8:44:b3:f2:2e:e0:29:04:1a:e6:bd:b4:44:ca:1d:8e:47:
         15:b1:1b:10:12:84:c4:f9:3f:96:ae:d6:a2:df:f3:46:84:ab:
         e8:92:8b:27:5f:a8:ad:29:ec:58:7b:58:54:4d:7f:92:3c:f9:
         21:d2:90:d6:28:91:f0:02:a6:01:ee:d2:d6:69:c3:47:15:38:
         d5:44:c6:dd:14:e2:b5:9c:06:c8:ae:15:bc:27:90:32:c9:fe:
         38:cb:7b:2b:b8:12:0a:35:f1:0a:fd:27:cb:6b:41:f1:83:72:
         f7:5c:e3:e9:d6:ed:fc:63:e1:01:da:fe:4a:75:82:63:6e:cb:
         ad:e4:4e:8b:cd:53:49:8e:34:12:43:4f:29:54:d3:56:7b:60:
         33:ef:d7:3f:dc:9d:cc:15:30:7b:df:1d:f8:f7:6f:93:fc:15:
         3b:56:3d:7b:f5:53:17:7f:00:b5:cf:3d:e0:88:fb:c4:d8:98:
         0f:80:ee:38:5c:05:dc:2e:94:04:18:42:66:11:2b:30:42:8f:
         43:5b:02:6b:93:97:d1:44:84:a6:52:25:5c:cc:f9:40:0f:6f:
         6e:7c:0f:4c:a1:35:25:e8:cf:51:99:b9:16:47:b7:99:c8:6d:
         65:96:83:e8:5b:70:af:ed
-----BEGIN CERTIFICATE-----
MIIFhjCCA26gAwIBAgIUQniz5zzG5bpuyYdW10BJ61VkAjAwDQYJKoZIhvcNAQEL
BQAwdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT
DU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYDVQQLEwdB
bmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMB4XDTE3MTExNDA4MzU1NFoXDTQ3MTEx
NDA4MzU1NFowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAU
BgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRAwDgYD
VQQLEwdBbmRyb2lkMRAwDgYDVQQDEwdBbmRyb2lkMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAmQVUtTyYdwOL36hCiGMooh0iN+hBPsVMvHGlgfHstBpT
VIBkcb/O4inWeqS7ot8sBnWcA3z7xoOh2J3lAPqAPuJ2RHpTj2BCnhRNRPzmqrj+
mGyoeTDSr8QZ3nrWuy0KVV4QPiGLB1+4McmA8JIwufBIGlCPv+YofdDXOGIbjF4v
4sdv2VWyOpkqQpG3/gZMfCNP9KlWB+o47DLwWpuDQ63247aIepJbq9e1DVBWi786
h87XY6O9rdAER933eN/wQWbH/u3OUSu9rjck0Rm91K87lgR5PVj7sy5kiGSbQrT7
VNrzlalvDaUjSX79dxtYlGkZWEDuKOXAqjDaL1wDGkRo0yCoFlLap+djwIaNiuYi
9Rm+wKVXot6KjJ3lb9tnAVNtKZAYoGUsmRV++jKkADO9Ozeb27D3ZA9WQaCk6zmL
JYpUrhdc6FKvaIiKvfSGKPt02hEI9MDWXETh+8wIgA7lyqjpGC3nAGPDrRQyejOh
1JcQhTksKJbm16/xfM8zWs9o7lrMvJpbqzQwoll6gM6jdiJBDpHZUY1F7C6hkigM
9MauVsamcXTXoDLizKSVLH8+/A9Pl1uHrjlHpSp9EsY0H8d5KVY4HKVj7K+y7qjX
qNZzfBq9oHTXr+sjzJwvNS+xQ3b6cKnGoMX6KpmjRUTJfmm+lDM9c6f+Ek+kipcC
AwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAlptU8bdu
mSzG1oWeIiTp0vF6FpIDrUgocHSlLf+nnQ1WY6WP/V7CMsxIjIXo+QchZvQiDEYA
F/EZPQfBWY6iUbzuYkoPr5BMi/gljMoHAB0/cUB5EXl3jOgBpyey5AKErTVFlPkm
Sx6B1IuS9AVPU/q8TR45LL28/03YwoURPvKWzD7U0Lb36StAYsJsult3IKE9uWof
COE5EdMlE1p2VCiu0qm63xQHCs7xngjrIyGDxPImn8VhN4yqGcy4dNde3RVg9lMj
QZQ7pos8lvLqidIFbGee9rR9cZKd3IYksxsbYY3VRi3XvgD4Rnh2AvPmKActqisC
Z+jGiTINsgUr92mDETQEftrd2qzk+gN1fOhEs/Iu4CkEGua9tETKHY5HFbEbEBKE
xPk/lq7Wot/zRoSr6JKLJ1+orSnsWHtYVE1/kjz5IdKQ1iiR8AKmAe7S1mnDRxU4
1UTG3RTitZwGyK4VvCeQMsn+OMt7K7gSCjXxCv0ny2tB8YNy91zj6dbt/GPhAdr+
SnWCY27LreROi81TSY40EkNPKVTTVntgM+/XP9ydzBUwe98d+Pdvk/wVO1Y9e/VT
F38Atc894Ij7xNiYD4DuOFwF3C6UBBhCZhErMEKPQ1sCa5OX0USEplIlXMz5QA9v
bnwPTKE1JejPUZm5Fke3mchtZZaD6Ftwr+0=
-----END CERTIFICATE-----

