Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 1245984119 (0x4a443577)
    Signature Algorithm: md5WithRSAEncryption
        Issuer: O=WP Technology Inc.
        Validity
            Not Before: Jun 26 02:41:59 2009 GMT
            Not After : Jun 14 02:41:59 2059 GMT
        Subject: O=WP Technology Inc.
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:a2:2c:ea:24:0e:3c:a3:79:e8:9d:aa:c0:4c:b6:
                    d3:d7:34:f5:a8:25:99:85:08:db:ef:a7:3a:b0:65:
                    b9:19:7f:8d:37:55:bc:30:c4:c4:ea:53:a9:32:a6:
                    5b:53:ec:28:3b:c9:05:14:9c:4b:df:d4:02:b7:b0:
                    27:fa:b6:27:70:6b:f5:23:3b:bb:87:7d:a8:3a:f2:
                    7f:fe:58:91:d0:33:3f:63:3d:28:0e:e8:a4:5b:c9:
                    5a:39:37:37:55:e0:44:2f:5f:96:ac:4d:26:06:2e:
                    9a:7c:bb:32:f4:9d:19:98:6e:4a:1a:49:1b:2c:2c:
                    70:af:8a:30:75:07:93:d6:bf
                Exponent: 65537 (0x10001)
    Signature Algorithm: md5WithRSAEncryption
         74:e2:1b:ca:f9:36:1d:30:25:a0:f5:52:1b:f3:2e:2a:6a:12:
         f1:dd:6c:c1:6d:bc:7d:19:37:34:1d:70:45:19:88:df:0f:d5:
         6d:97:7d:6d:14:37:2c:6a:ee:f8:47:e8:78:a9:1d:49:ec:bb:
         d5:80:c5:29:82:b2:65:d5:e5:e9:b4:8e:99:55:ae:d9:88:d8:
         49:5b:8b:4d:29:97:ce:49:59:86:14:a0:40:8d:ad:a6:fd:7d:
         85:c9:9d:40:2c:c5:b1:1b:78:c4:c3:1a:ec:b4:82:29:11:f4:
         84:d0:84:06:2b:43:4e:1c:cc:7f:b8:9c:dd:c9:bf:11:1d:f2:
         52:d8
-----BEGIN CERTIFICATE-----
MIIBrjCCARcCBEpENXcwDQYJKoZIhvcNAQEEBQAwHTEbMBkGA1UEChMSV1AgVGVj
aG5vbG9neSBJbmMuMCAXDTA5MDYyNjAyNDE1OVoYDzIwNTkwNjE0MDI0MTU5WjAd
MRswGQYDVQQKExJXUCBUZWNobm9sb2d5IEluYy4wgZ8wDQYJKoZIhvcNAQEBBQAD
gY0AMIGJAoGBAKIs6iQOPKN56J2qwEy209c09aglmYUI2++nOrBluRl/jTdVvDDE
xOpTqTKmW1PsKDvJBRScS9/UArewJ/q2J3Br9SM7u4d9qDryf/5YkdAzP2M9KA7o
pFvJWjk3N1XgRC9flqxNJgYumny7MvSdGZhuShpJGywscK+KMHUHk9a/AgMBAAEw
DQYJKoZIhvcNAQEEBQADgYEAdOIbyvk2HTAloPVSG/MuKmoS8d1swW28fRk3NB1w
RRmI3w/VbZd9bRQ3LGru+EfoeKkdSey71YDFKYKyZdXl6bSOmVWu2YjYSVuLTSmX
zklZhhSgQI2tpv19hcmdQCzFsRt4xMMa7LSCKRH0hNCEBitDThzMf7ic3cm/ER3y
Utg=
-----END CERTIFICATE-----

