<!DOCTYPE html>
<!-- saved from url=(0089)file:///C:/Users/Nikolay%20Bakhov/Downloads/Sleep%20Booster%20Privacy%20Policy%20min.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sleep Booster Privacy Policy</title>   
    <style>body{font-family:Arial,Helvetica,sans-serif;padding:2%;font-size:16px}.header{text-align:center;width:100%;display:inline-block;margin-bottom: .2em}h3{margin-top:3em}h2{font-size:1.4em;color:grey;font-weight:400}.p1{padding-left:4%}.p2{font-weight:700;margin-top:2em}.more-btn{display:none}.more-btn{display:inline-block;background-color:#000;color:#fff;padding: .6em 2em;text-decoration:none;border-radius:2em;min-width:5em;text-align:center}.more-container{padding-left:4%}.hidden{display:none}</style>
    <script>(function(){window.onload=function(){var containerName="more-container",buttonName="more-btn",moreBtns=document.getElementsByClassName(buttonName),moreCntr=document.getElementsByClassName(containerName),hidden="hidden",btnText=['See more','See less'],container,btn,cnr;if((moreBtns&&moreCntr)){for(var i=0;i<moreBtns.length;i++){btn=moreBtns[i];cnr=moreCntr[i];if(btn&&cnr){btn.style.display="inline-block";cnr.classList.add(hidden);btn.addEventListener('click',function(e){this.text=(this.text==btnText[0])?btnText[1]:btnText[0];e.preventDefault();container=this.nextElementSibling;if(container&&container.classList.contains(containerName)){container.classList.toggle(hidden);}});}}}}}());</script>
</head>
<body>
        <div class="header">
        <h1>SLEEP BOOSTER</h1>
        <h2>PRIVACY POLICY</h2>
        </div>
        <p>This Privacy Policy of Sleep Booster mobile application (the <strong>"App"</strong> or the <strong>"Service"</strong>) contains detailed explanation of:</p>
        <div class="p1">(i) what personal data is collected during your use of the App;</div>
        <div class="p1">(ii) how such personal data will be used and/or shared;</div>
        <div class="p1">(iii) how you can control the above processes.</div>
        <p>If you do not consent to the collection, usage and/or sharing (as applicable) of your personal data through the App, or otherwise disagree with any of the practices described in this Privacy Policy, you should take the necessary steps to delete your account (in case you have created any) following the setting in App, and remove App from your device.</p>
        <p>BY USING THE SERVICE, YOU HEREBY WARRANT AND REPRESENT THAT (I) YOU HAVE READ, UNDERSTAND AND AGREE TO THIS PRIVACY POLICY, (II) YOU ARE OVER 16 YEARS OF AGE (OR ARE A PARENT OR GUARDIAN WITH SUCH AUTHORITY TO AGREE TO THIS PRIVACY POLICY FOR THE BENEFIT OF SUCH INDIVIDUAL UNDER 16 YEARS OF AGE).</p>
        <p>For this Privacy Policy <strong>"GDPR"</strong> shall mean the General Data Protection Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data (as may be amended from time to time).</p>
        <p>Unless otherwise specified, all references made within this Privacy Policy to the European Union (EU) include all current member states to the European Union and the European Economic Area.</p>
        <p> </p>


        <h3>I. TYPES OF PERSONAL DATA WE COLLECT</h3>
        <p>We collect data you give us voluntarily in various situations (e.g., when you choose your problem areas or send us an email). We also may receive data about you from third parties (for example, when you sign in via Facebook). Finally, we collect data automatically (e.g. your IP address).</p>
        <a class="more-btn" href="file:///C:/Users/Nikolay%20Bakhov/Downloads/Sleep%20Booster%20Privacy%20Policy%20min.html#" style="display: inline-block;">See more</a>
        <div class="more-container hidden">
                <div class="p2">1. Data you give us</div>
                <p>You may be asked to provide us information about yourself when you register for and/or use the Service (in the event such registration is necessary to use the Service). This information may include: name and surname, data directly/indirectly relating to your sleep (including your sleep schedule (i.e. time you go to sleep and approximate duration of your sleep), your alarm clock time, how do you feel after the sleep, sleeping habits, daily behavior patterns which may affect your sleepand your preferences relating to the ways of improving your sleep), email address (if you sign up through email).</p>
                <p>This data not necessarily need to be provided, however without this information the Service may be not adjusted to your preferences.</p>
                <div class="p2">2. Data provided by third parties</div>
                <p>We may collect data if you register to join the Service (or choose to update your account data) by logging into an account that you already have with a third party service (such as Facebook or Google). This function (if used) may allow us to use the personal data you have already provided to Facebook to create your account on our Service.</p>
                <p>In the event we ask you (or you choose) to login into a Facebook account to create an account on our Service, we may receive from Facebook the following information: profile name, email address, profile image, phone number (in case you registered Facebook account via phone number). For more information, please refer to the Facebook permissions documentation and to the Facebook <a href="https://www.facebook.com/about/privacy/">Data policy</a>.</p>
                <p>This data does not necessarily need to be provided to receive our Service, it may be used for your account registration and adjusting the Service to your preferences.</p>
                <div class="p2">3. Data we collect automatically</div>
                <div class="p2">3.1 Usage data</div>
                <p>The data we receive when you interact with the Service. For example, we log the features and content you interact with, activities you pursue using the Service, time and duration of your sleep. We may collect all your sleep data and sleep improvement program progress generated through the App.</p>
                <div class="p2">3.2 Device and Location data.</div>
                <p>We and our service providers may collect data from your mobile device. Examples of data that may be collected and used include: language settings, time zone, type of device, device settings, operating system, ISP or your mobile carrier, hardware ID, Facebook ID. Our service providers may help us approximate your location. They may, for example, use an IP address received from your device to determine approximate location or collect location information from device in accordance with the consent provided by your device.</p>
                <p>In many cases, your mobile device platform will provide additional tools to allow you to control when your device collects or shares particular categories of information. For example, your mobile device may offer tools to allow you to manage location sharing. By default, the permissions must be granted by you before the respective information is accessed. Once the permission has been given, it can be revoked by you at any time. In order to revoke these permissions, you may refer to the device settings. The exact procedure for controlling app permissions may be dependent on the device and software you use.</p>
                <p>Please note that the revoking of such permissions might impact the proper functioning of this App.</p>
                <div class="p2">3.3 Advertising data</div>
                <p>We may collect and use your Apple Identifier for Advertising (IDFA) or Google Advertising ID (AAID) to recognize your device and support advertising activities of our Service. These number values are not permanently tied to your device and, depending on your operating system, you can reset them through your device settings.</p>
                <div class="p2">3.4 Analytical data</div>
                <p>We may use third party analytics tools to help us measure traffic and usage trends for the Service. These tools may record data, such as: how often you use App, referring/exit pages and URLs, device identifiers, events that occur within App, aggregated usage, performance data.</p>
                <div class="p2">3.5 Payment data</div>
                <p>We may collect data about your subscription orders (if any). We do not collect and we are not responsible for the collection or security of payment details. Payment information is processed and stored using third-party companies (such as Apple and Google). These companies can be contacted through their websites: <a href="https://www.apple.com/">https://www.apple.com</a> and <a href="https://play.google.com/">https://play.google.com</a>. Before entering your personal details, we suggest that you read and familiarize yourself with the privacy policy of these third-party companies.</p>
                <div class="p2">3.6 Other data</div>
                <p>Our Service is dynamic, and we may often introduce new features, which may require the collection of new information. If we collect materially different personal data (compared to what is described in this Privacy Policy), we will notify you and may also modify this Privacy Policy.</p>
                <p>If you restrict certain data from being collected automatically, we may be unable to provide the Service.</p>
        </div>
        

        <h3>II. FOR WHAT PURPOSES, UNDER WHAT LEGAL BASIS AND HOW WE PROCESS PERSONAL DATA</h3>
        <p>Your personal data is collected for the following purposes and using the following services:</p>
        <div class="p2">1. To provide our Service</div>
        <p>This includes use of personal data to support delivery of the Service under Terms of Service, to ensure that content provided by App is presented in the most effective manner, to prevent or address Service errors or technical issues.</p>
        <a class="more-btn" href="file:///C:/Users/Nikolay%20Bakhov/Downloads/Sleep%20Booster%20Privacy%20Policy%20min.html#" style="display: inline-block;">See more</a>
        <div class="more-container hidden">
                <p>To host personal data and enable this App to operate and be distributed we may use service <strong>Amazon Web Services (AWS)</strong>. Amazon Web Services (AWS) is a hosting and backend service provided by Amazon.com Inc. This services work through geographically distributed servers, making it difficult to determine the actual location where the personal data are stored. Some of these services work through geographically distributed servers, making it difficult to determine the actual location where the personal data are stored.</p>
                <p>To monitor infrastructure, we may use <strong>Crashlytics (Google Inc.)</strong>. Crashlytics is a monitoring service provided by Google Inc. Personal data collected: Locations data , Advertising data and various types of data as specified in the <a href="https://try.crashlytics.com/terms/privacy-policy.pdf">privacy policy</a> of the service.</p>
                <p>We may use <strong>Firebase Performance Monitoring </strong>and <strong>Firebase Crash Reporting (Google Inc.)</strong>. These are monitoring services provided by Google, Inc. Personal data collected: various types of data as specified in the <a href="https://policies.google.com/privacy?hl=ru">privacy policy</a> of the service.</p>
                <p>Processing of personal data for this purpose is based on:</p>
                <p>6.1. b) of GDPR ("processing is necessary for the performance of a contract to which the data subject is party") and/or</p>
                <p>6,1 c) GDPR ("processing is necessary for compliance with a legal obligation to which the controller is subject").</p>
        </div>
        <div class="p2">2. To customize your experience</div>
        <p>We use your personal data, such as physical characteristics and food preferences, to tailor Service content and make offers to your personal preferences.</p>
        <a class="more-btn" href="file:///C:/Users/Nikolay%20Bakhov/Downloads/Sleep%20Booster%20Privacy%20Policy%20min.html#" style="display: inline-block;">See more</a>
        <div class="more-container hidden">
                <p>Processing of personal data for this purpose is based on:</p>
                <p>6.1. f) GDPR ("processing is necessary for compliance with a legal obligation to which the controller is subject").</p>
        </div>

        <div class="p2">3. To manage your account and provide you with customer support</div>
        <p>We may use your personal data to respond to your requests for technical support, Service information or to any other communication you initiate. This includes accessing your account to address technical support requests. Please note that irrespective of your email settings, we may send you notifications pertaining to the performance of our Service, messages about the availability of our Service, security, payment transactions, status of your orders, legal notices regarding revision of our Terms of Use or this Privacy Policy, or other Service-related information.</p>
        <a class="more-btn" href="file:///C:/Users/Nikolay%20Bakhov/Downloads/Sleep%20Booster%20Privacy%20Policy%20min.html#" style="display: inline-block;">See more</a>
        <div class="more-container hidden">
                <p>Processing of personal data for this purpose is based on:</p>
                <p>6.1. b) of GDPR ("processing is necessary for the performance of a contract to which the data subject is party").</p>
        </div>

        <div class="p2">4. To communicate with you regarding your use of our Service</div>
        <p>We may communicate with you by push-notifications (such as remainders and motivating messages) regarding your performance with our Service or with information on App to encourage your training and healthy diet. To opt-out of receiving push-notifications you need to change setting on your device.</p>
        <a class="more-btn" href="file:///C:/Users/Nikolay%20Bakhov/Downloads/Sleep%20Booster%20Privacy%20Policy%20min.html#" style="display: inline-block;">See more</a>
        <div class="more-container hidden">
                <p>To communicate with you we use Firebase Cloud Messaging (Google Inc.). Firebase Cloud Messaging is a message sending service provided by Google, Inc. Firebase Cloud Messaging allows us to send messages and notifications to you across platforms such as Android and iOS. We also use (i) Firebase Notifications (Google Inc.). Firebase Notifications is a message sending service provided by Google Inc. Firebase Notifications can be integrated with Firebase Analytics to target analytics-based audiences and track opening and conversion events; and (ii) Apple Push Notification service (APNs) (Apple Inc.), that is remote notifications feature provided by Apple Inc. Apple Push Notification allows us to send information to iOS devices. These services may also collect data concerning the date and time when the message was viewed by you, as well as when you interacted with it, such as by clicking on links included in the message. Google's <a href="https://policies.google.com/privacy?hl=ru">privacy policy</a>. Apple's <a href="https://www.apple.com/privacy/">privacy policy</a>.</p>
                <p>Processing of personal data for this purpose is based on:</p>
                <p>6.1. f) GDPR (“processing is necessary for the purposes of the legitimate interests pursued by the controller”), more specifically through that communication we wish to encourage your use of Service, training and healthy diet.</p>
        </div>
        
        <div class="p2">5. To perform research and analysis about your use of App</div>
        <p>This helps us to better understand our business, analyze our operations, maintain, improve, innovate, plan, design and develop App and our new products. We also use such data for statistical analysis purposes to test and improve our offers.</p>
        <a class="more-btn" href="file:///C:/Users/Nikolay%20Bakhov/Downloads/Sleep%20Booster%20Privacy%20Policy%20min.html#" style="display: inline-block;">See more</a>
        <div class="more-container hidden">
                <p>To perform research and analysis about your use of App we may use Appsflyer (AppsFlyer Ltd). Appsflyer is an analytics service provided by AppsFlyer Ltd. Personal Data collected: Device data, Usage data, Advertising data, in-app events, and other provided in <a href="https://www.appsflyer.com/privacy-policy/">privacy policy</a>. <a href="https://www.appsflyer.com/optout">Opt Out</a>.</p>
                <p>To track and analyze your use of App, we may use Appsee (Shift 6 Ltd). Appsee is an analytics service designed for mobile apps analytics. Personal Data collected: Device data, Usage data, and cookies as provided in <a href="https://policies.google.com/privacy?hl=ru">privacy policy</a>.</p><p>To track and analyze your behavior regarding changes to the structure, text or any other component of this App, we may use Firebase Remote Config (Google Inc.). Firebase Remote Config is an A/B testing and configuration service provided by Google Inc. Personal Data collected: various types of data as specified in this <a href="https://policies.google.com/privacy?hl=ru">privacy policy</a>.</p>
                <p>To monitor and analyze web traffic, we may use Fabric Answers (Google Inc.). Fabric Answers is an analytics service provided by Crashlytics, a business division of Google Inc. In order to understand Google's use of data, consult Google's <a href="https://policies.google.com/technologies/partner-sites?hl=ru">partner policy</a>. This service is designed for mobile apps analytics and can collect various information about your phone, highlighted in the Fabric Answers <a href="https://answers.io/img/onepager/privacy.pdf">privacy policy</a>. Personal data collected: Advertising data and Usage data. You may opt-out of certain Fabric Answers features through applicable device settings.</p>
                <p>We may use Facebook Analytics for Apps (Facebook, Inc.) This service provided by Facebook, Inc. connects data from the Facebook advertising network with actions performed on this App. <a href="https://www.facebook.com/about/privacy/">Privacy policy</a>.</p>
                <p>Firebase Analytics is an analytics service provided by Google Inc. In order to understand Google's use of data, consult Google's <a href="https://policies.google.com/technologies/partner-sites?hl=ru">partner policy</a>. Personal data used: Advertising data and Usage data. You may opt-out of certain Firebase features through applicable device settings.</p>
                <p>Processing of personal data for this purpose is based on:</p>
                <p>6.1. b) of GDPR ("processing is necessary for the performance of a contract to which the data subject is party") and/or</p>
                <p>6.1. f) GDPR ("processing is necessary for the purposes of the legitimate interests pursued by the controller"), more specifically, research and analysis about how you use the Service helps us to enable you to enjoy the use of, and easily navigate App, and/or better understand your needs and interests.</p>
        </div>
        
        <div class="p2">6. To send you marketing communications</div>
        <p>We may use your personal data to assist us in our marketing campaigns, to provide you with information of commercial or promotional nature concerning this App or other our products that we think are relevant to you and to enable us to measure the success of our marketing activities. Your email address will be added to the list as a result of signing into this App. In case you do not want to receive marketing communications from us, you can unsubscribe from them following instructions in a footer of marketing emails.</p>
        <a class="more-btn" href="file:///C:/Users/Nikolay%20Bakhov/Downloads/Sleep%20Booster%20Privacy%20Policy%20min.html#" style="display: inline-block;">See more</a>
        <div class="more-container hidden">
                <p>Processing of personal data for this purpose is based on:</p>
                <p>6.1. f) GDPR ("processing is necessary for the purposes of the legitimate interests pursued by the controller"), more specifically the marketing communication is necessary to inform you about App, special offers and other our products that we think you might be interested in.</p>
        </div>
        
        <div class="p2">7. To detect and resolve any fraud or other illegal or undesirable user behavior</div>
        <p>We use personal data to protect the security of our Service, to detect and prevent fraud or abuse, to resolve disputes and to enforce our agreements and contractual commitments. This purpose may also include the processing of personal data to the extent when we have a good faith belief that such processing is reasonably necessary to comply with a law, regulation or compulsory legal request, to protect the safety of any person from death or serious bodily injury.</p>
        <a class="more-btn" href="file:///C:/Users/Nikolay%20Bakhov/Downloads/Sleep%20Booster%20Privacy%20Policy%20min.html#" style="display: inline-block;">See more</a>
        <div class="more-container hidden">
                <p>Processing of personal data for this purpose is based on:</p>
                <p>6. 1. c) GDPR ("processing is necessary for compliance with a legal obligation to which the controller is subject") and/or</p>
                <p>6. 1. f) GDPR ("processing is necessary for the purposes of the legitimate interests pursued by the controller"), and more specifically, we wish to provide our Service in a safe and harmless manner.</p>
        </div>
        
        <div class="p2">8. To optimize advertising</div>
        <p>We and our partners may use your personal data to inform, optimize and serve advertising based on your past use of this App. This activity is performed by tracking Usage data and by using other information that is transferred to the partners that manage the remarketing and behavioral targeting activity. You may opt out of these practices following the information <a href="http://www.networkadvertising.org/mobile-choice">here</a>.</p>
        <a class="more-btn" href="file:///C:/Users/Nikolay%20Bakhov/Downloads/Sleep%20Booster%20Privacy%20Policy%20min.html#" style="display: inline-block;">See more</a>
        <div class="more-container hidden">
                <p><strong>Facebook Custom Audience (Facebook, Inc.)</strong>. Facebook Custom Audience is a remarketing and behavioral targeting service provided by Facebook, Inc. that connects the activity of this App with the Facebook advertising network. <a href="https://www.facebook.com/help/146952742043748?helpref=related">Opt Out</a></p>
                <p><strong>Facebook Remarketing</strong> is a remarketing and behavioral targeting service provided by Facebook, Inc. that connects the activity of this App with the Facebook advertising network. <a href="https://www.facebook.com/help/146952742043748?helpref=related">Opt Out</a></p>
                <p><strong>AdWords Remarketing (Google Inc.)</strong> AdWords Remarketing is a remarketing and behavioral targeting service provided by Google Inc. that connects the activity of this App with the Adwordsadvertising network. <a href="https://adssettings.google.com/authenticated?hl=ru">Opt Out</a></p>
                <p><strong>Remarketing through Google Analytics for Display Advertising (Google Inc.)</strong> Google Analytics for Display Advertising is a remarketing and behavioral targeting service provided by Google Inc. that connects the tracking activity performed by Google Analytics with the Adwords advertising network and the Doubleclick Cookie. <a href="https://adssettings.google.com/authenticated?hl=ru">Opt Out</a></p>
                <p><strong>Snapchat Audience Based Match</strong> is a remarketing and behavioral targeting service provided by Snapchat, Inc. that connects the activity of this App with the Snapchat advertising network. <a href="https://support.snapchat.com/en-US/a/advertising-preferences">Opt Out</a></p>
                <p>Processing of personal data for this purpose is based on:</p>
                <p>6.1. f) GDPR ("processing is necessary for the purposes of the legitimate interests pursued by the controller"), and more specifically, we wish to provide you useful or interesting, information about App, special offers and other our products that we think you might be interested in.</p>
                <p>If we want to use your personal data for a new or different purpose, we will notify you accordingly. We will use your personal data for such other purposes only if and to the extent necessary or permitted by applicable law or with your consent.</p>
        </div>
        

        <h3>III. WITH WHOM WE SHARE YOUR PERSONAL DATA</h3>
        <p>We will only disclose your personal data with your knowledge as stated in this Privacy Policy. This includes disclosures that will enable us to fulfill our obligations to you, and allows us to manage our business operations. Your personal data may be shared as follows:</p>
        <div class="p2">1. We may share your personal data with your Apple Health Kit or Google Fit (together the "Health App")</div>
        <p>We may share data about your sleep with Health App Apps installed on your device, provided you expressly gave the permission on your device. For more information on the Apple HealthKit, please see <a href="http://www.apple.com/ios/health/">http://www.apple.com/ios/health/</a>, and on the Google Fit, please see <a href="https://www.google.com/fit/">https://www.google.com/fit/</a>.</p>
        <div class="p2">2. We may share your personal data with service providers</div>
        <p>We may share your personal data (such as Usage data, Analytical data, Advertising data) with service providers to and us understand the usage patterns of the Service for analytical purposes so that we can better consider new features or otherwise tailor or enhance our Service.</p>
        <div class="p2">3. Personal data and Facebook</div>
        <p>If you choose to make your personal data publicly available via Facebook (and if the App enables you to do so), we will provide information to Facebook in accordance with your elections. Any personal data or content that you voluntarily disclose for posting on Facebook becomes available to the public.</p>
        <div class="p2">4. We may share your personal data for safety, legal purposes and law enforcement</div>
        <p>We use and disclose personal data as we believe is necessary under applicable law, to enforce our Terms of Use, to protect our rights, privacy, safety or property, and/or that of our affiliates, you or others, and to respond to requests from courts, law enforcement agencies, regulatory agencies, and other public and government authorities, which may include authorities outside your country of residence.</p>
        <div class="p2">5. We may share your personal data with third parties in case of change of control</div>
        <p>As we develop our business, we may buy or sell assets or business offerings. Customer information is generally one of the transferred business assets in these types of transactions. We may also share such information with any affiliated entity (e.g. parent company or subsidiary) and may transfer such information in the course of corporate transaction, such as the sale of our business, a divestiture, merger, consolidation, or asset sale, or in the unlikely event of bankruptcy.</p>
        

        <h3>IV. YOUR RIGHTS</h3>
        <div class="p2">1. Privacy rights</div>
        <p>If you reside in the EU, you may:</p>
        <p><strong>Delete your personal data:</strong> you can ask us to erase or delete all or some of your personal data (e.g., if it is no longer necessary to provide Service to you) through your account or send us an email at <a href="mailto:support@sleep-booster.com">support@sleep-booster.com</a>.</p>
        <p>When you request to delete your personal data, we will use commercially reasonable efforts to honor your request, but please note that we may be required to keep such data and not delete it (or to keep this information for a certain time, in which case we will comply with your deletion request only after we have fulfilled such requirements). When we delete any data, it will be deleted from the active database, but may remain in our archives. We may also retain your information for fraud detection or similar purposes.</p>
        <p><strong>Change or correct your personal data:</strong> You can edit, change, update or fix some of your personal data through your account or send us an email at <a href="mailto:support@sleep-booster.com">support@sleep-booster.com</a>.</p>
        <p><strong>Object to, or limit, or restrict, use of your personal data:</strong> You can ask us to stop using all or some of your personal data (e.g., if we have no legal right to keep using it) or to limit our use of it (e.g., if your personal data is inaccurate or unlawfully held) by sending us an email at<a href="mailto:support@sleep-booster.com">support@sleep-booster.com</a>.</p>
        <p><strong>Access your personal data:</strong> You can ask us for a copy of your personal data through your account or send us an email at <a href="mailto:support@sleep-booster.com">support@sleep-booster.com</a>. You can ask us for a copy of your personal data in machine readable form by sending us an email at <a href="mailto:support@sleep-booster.com">support@sleep-booster.com</a>.</p>
        <p><strong>Lodge a complaint with a supervisory authority:</strong> For this you may contact Office of the Commissioner for Personal Data Protection of Cyprus at <a href="http://www.dataprotection.gov.cy/">http://www.dataprotection.gov.cy/</a>.</p>
        <p> </p>
        <div class="p2">2. Security</div>
        <p>To protect your personal data, we take reasonable precautions and follow industry mandatory practices to make sure it is not inappropriately lost, misused, accessed, disclosed, altered or destroyed. We will use our reasonable endeavors to ensure the safety of your personal data. However, we cannot guarantee that our systems will not be compromised or interfered with by any third party. You acknowledge that by providing us with your personal data, you do so at your own risk.</p>
        <p>In the event that personal data is compromised as a result of a breach of security, we will promptly notify those persons whose personal data has been compromised as required by applicable law.</p>
        <p> </p>
        <div class="p2">3. Children's privacy</div>
        <p>Although our Service is a general audience service, we restrict the use of our Service to individuals age 16 and above. We do not knowingly collect, maintain, or use personal data from children under 16 years of age, and no part of the Service is directed to children under the age of 16. If you learn that your child has provided us with personal data without your consent, you may alert us at<a href="mailto:support@sleep-booster.com">support@sleep-booster.com</a>. If we learn that we have collected any personal data from children under 16, we will promptly take steps to delete such information and terminate the child’s account.</p>
        <p> </p>
        
        <div class="p2">4. HIPAA</div>
        <p>Controller (as defined below) is not an entity that is covered by the US Health Insurance Portability and Accountability Act (the <strong>"HIPAA"</strong>). The HIPAA privacy rules apply to health plans, health care clearinghouses, to any health care provider who transmits health information in electronic form in connection with transactions for which the Secretary of HHS has adopted standards under HIPAA and their service providers. This means that the information that you provide to the Company is not protected by the HIPAA privacy rules and regulations.</p>
        <p> </p>
        <div class="p2">5. International data transfers</div>
        <p>We are a global business. We may transfer personal data to countries other than the country in which the data was originally collected. These countries may not have the same data protection laws as the country in which you initially provided the information. We deploy safeguards if we transfer personal data originating from the EU to other countries not deemed adequate under applicable data protection law.</p>
        <p><strong>We process data outside of the EU.</strong></p>
        <p>In particular, to offer our Services, we need to transfer your personal data to the United States and Ukraine. The United States (except for the <a href="https://ec.europa.eu/info/law/law-topic/data-protection/data-transfers-outside-eu/eu-us-privacy-shield_en">Privacy Shield framework</a>) and Ukraine are not considered to provide an adequate level of protection under EU data protection law. It means that these countries do not have the same data protection laws as the country in which you initially provided the data.</p>
        <p>In cases prescribed by the applicable law, we use Standard Contractual Clauses approved by the European Commission as a legal mechanism for data transfers from the EU. <a href="https://ec.europa.eu/info/law/law-topic/data-protection/data-transfers-outside-eu/model-contracts-transfer-personal-data-third-countries_en">Learn</a> more about the Standard Contractual Clauses adopted by the European Commission. These clauses are contractual commitments between companies transferring personal data, binding them to protect the privacy and security of the data. These data transfers are necessary to provide the Service set forth in the Terms of Service.</p>
        <p> </p>
        <div class="p2">6. Changes to this Privacy Policy</div>
        <p>We may modify this Privacy Policy at any time. If we decide to make material changes to this Privacy Policy, we will provide notice through our Service, or by other means, to provide you an opportunity to revise changes before they become effective. If you disagree with the changes to this Privacy Policy, you should stop using Service. Your continued use of our Service after we send a notice about our changes to this Privacy Policy means that you are consenting to the updated Privacy Policy.</p>
        <p> </p>
        <div class="p2">7. California privacy rights</div>
        <p>Under California’s “Shine the Light” law, California residents who provide personal data in obtaining products or services for personal, family, or household use are entitled to request and obtain from us once a calendar year information about the customer information we shared, if any, with other businesses for their own direct marketing uses.</p>
        <p>To obtain this information from us, please send an email message to <a href="mailto:support@sleep-booster.com">support@sleep-booster.com</a>with “Request for California Privacy Information” on the subject line and in the body of your message. If you are a California resident, we will provide the requested information to you at your email address in response.</p>
        <p>Please be aware that not all information sharing is covered by the “Shine the Light” requirements and only information on covered sharing will be included in our response.</p>
        <p> </p>
        <div class="p2">8. Data retention</div>
        <p>We will retain your personal data for as long as you maintain an account (if any) or as needed to provide you the Service. We will also retain and use your personal data as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.</p>
        <p> </p>
        <div class="p2">9. How “do not track” requests are handled</div>
        <p>This App does not support “Do Not Track” requests. To determine whether any of the third-party services it uses honor the “Do Not Track” requests, please read their privacy policies.</p>
        <p> </p>
        <div class="p2">10. Personal Data Controller</div>
        <p><strong>GM APPDEV LIMITED</strong> of Florinis 7, Greg Tower, 2nd floor, 1065, Nicosia, Cyprus will be the controller of your personal data provided to, or collected by or for, or processed in connection with our Service.</p>
        <p>If you have any questions about how we protect or use your data, please email us at <a href="mailto:support@sleep-booster.com">support@sleep-booster.com</a>.</p>
        <p> </p>
        <div class="p2">11. Contact us</div>
        <p>You may contact us at any time for details regarding this Privacy Policy. For any questions concerning your account or your personal data please contact us at <a href="mailto:support@sleep-booster.com">support@sleep-booster.com</a>.</p>
        <p>This Privacy Policy is incorporated into, and is subject to the Terms of Use.</p>

<p>Last updated: November 29, 2018</p></body></html>
