<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sleep Booster Terms</title>
    <style>body{font-family:Arial,Helvetica,sans-serif;padding:2%;font-size:16px}ul{list-style-type:none;counter-reset:item;margin-top: .6em;padding:0}ul>li{display:table;counter-increment:item}ul>li:before{content:counters(item, ".") ". ";display:table-cell;padding-right:0.3em}li ul>li{margin:0}li ul>li:before{content:counters(item, ".") " "}.main>li{margin-bottom:2em}.header{text-align:center;width:100%;display:inline-block;margin-bottom: .2em}.date{font-style:italic;font-size: .8em;color:grey;margin-bottom:3em}</style>
</head>
<body>
    <div class="header">
        <h1>TERMS AND CONDITIONS OF USE</h1>
        <p>(the "<strong>Terms</strong>")</p>
    </div>

    <p class="date">Last update: 26 October, 2018</p>
<ul class="main">
    <li><strong>ACCEPTANCE OF TERMS</strong>
        <ul class="ul1">
            <li>Sleep Booster (the "<strong>App</strong>") is a mobile application designed for people who are interested in exploring ways to stabilize their sleep schedules and form better sleeping habits in order to enhance the quality of their sleep.</li>
            <li>The App, as well as all or some of the content available therein (the "<strong>Content</strong>"), is a copyrighted work developed, operated and distributed by <span class="s1">GM AppDev Limited of Florinis 7, Greg Tower, 2<sup>nd</sup> floor, 1065, Nicosia, Cyprus </span>("<strong>we</strong>" or the "<strong>Company</strong>"). The App and the Content, as well as any tools, transactions and other services available by using the App are collectively referred to as the "<strong>Service</strong>".</li>
            <li>Your access to the Service and the use thereof constitute your agreement to be bound by these Terms (and any other documents incorporated herein by reference), which establishes a legally binding contractual relationship between you and the Company. These Terms contain certain important disclaimers and waivers of certain of your rights &ndash; we thus encourage you to read these Terms carefully before actually accessing and/or using the Service.</li>
            <li>Please also review our Privacy Policy (whose provisions are incorporated into these Terms by reference) for information on how we collect, use, process and/or disclose information from App's users.</li>
            <li>We may from time to time notify you of any changes to these Terms by updating the "Last update" section of these Terms. You hereby waive any right you may have relating to the receipt of any specific and/or personal notice of any changes to these Terms.</li>
            <li>DO NOT DOWNLOAD THE APP OR OTHERWISE ACCESS OR USE THE SERVICE IF YOU DO NOT (OR ARE NOT AUTHORIZED OR ELIGIBLE TO) AGREE WITH ANY PART OF THESE TERMS.</li>
        </ul>
    </li>

    <li><strong>IMPORTANT DISCLAIMERS. NO MEDICAL ADVICE</strong>
        <ul class="ul1">
            <li>The Company does not offer or provide any kind of medical advice, health insurance or other healthcare service related to the avoidance, prevention, diagnosis or treatment of any injury, illness, disease or condition (collectively referred to as the "<strong>Healthcare Services</strong>").</li>
            <li>You understand and agree that the Service (and any other information you learn from the App) shall not in any event be considered to constitute any type of the Healthcare Services, and is not designed or intended to ascertain the state of your health or to be a substitute of any Healthcare Services. No doctor-patient relationship is created by your use of the Service, and it is solely your responsibility to consult with your own medical and health practitioners about your own physical and mental health (as well as that of any child for whom you are responsible).</li>
            <li>Not all activities described in the App are suitable for everyone. The Service is intended only as a tool which may be useful in achieving your overall lifestyle goals. You understand that you should consult with a qualified healthcare practitioner in order to determine whether the Service would be safe and effective for you. You are expressly prohibited from accessing or using the Service against medical advice (if any) or if doing so might pose any health risk.</li>
            <li>You acknowledge that if your activities encouraged or inspired by the Service involve any risks, you assume those risks and understand and agree that you take full responsibility for your health, life and well-being, as well as the health, lives and well-being of your family and children (born and unborn, as applicable), and all decisions now or in the future</li>
            <li>The Company makes no claims, representations or guarantees that the Service will provide a therapeutic benefit, and disclaims any warranties regarding the security, reliability, timeliness, availability, quality and performance of the content and the Service, and before accessing or using the Service, and agree to release and discharge the Company from any and all action, known or unknown, arising out of your use of the Service.</li>
            <li>In addition to all other limitations and disclaimers in this agreement, the Company disclaims any liability or loss in connection with the Content or the Service.</li>
        </ul>
    </li>


    <li><strong>PROFILE REGISTRATION</strong>
        <ul class="ul1">
        <li>You may use the Service only if you are 16 years or older and are not barred from using the Service under applicable law. In addition, any user who qualifies as a minor pursuant to the applicable legislation of jurisdiction of his/her residence must have the permission of, and be directly supervised by, their parent or guardian to use the Service.</li>
        <li>To make any purchase via the Service, you must be 18 years or older and capable of forming a binding contract. You hereby represent and warrant to the Company that you meet all of the foregoing qualifications.</li>
        <li>In order to use certain features of the Service, you may at any time be required to register your profile in the App (the "<strong>Profile</strong>") and provide certain information about yourself as prompted by the registration form (if any). Among other data, you agree that you may be required to specify a valid credit card that will be used to make payments to the Company.</li>
        <li>If you register the Profile, you represent and warrant to the Company that: (i)&nbsp;all required registration information you submit is truthful and accurate; (ii)&nbsp;you will maintain the accuracy of such information; and (iii)&nbsp;your use of the Service does not violate any applicable law or regulation or these Terms. Otherwise, the Service may not operate correctly, and we may not be able to contact you with important notices.</li>
        <li>The Company reserves the right to suspend or terminate your Profile, or your access to the Service, with or without notice to you, in the event that you breach these Terms.</li>
        <li>You are responsible for maintaining the confidentiality of your Profile login information and are fully responsible for all activities that occur under your Profile. You undertake to immediately notify the Company of any unauthorized use, or suspected unauthorized use of your Profile or any other breach of security. The Company will not be liable for any loss or damage arising from your failure to comply with the above requirements.</li>
        <li>The information contained in your Profile will be protected in accordance with the Privacy Policy.</li>
        <li>By using the Service, you agree to receive certain communications, such updates on the App or a periodic e-mail newsletter from the Company or other persons that may from time to time be involved in the development of the App. You can opt-out of non-essential communications by mailing <a href="mailto:support@sleep-booster.com">support@sleep-booster.com </a>or unsubscribing from the email notification.</li>
        </ul>
    </li>


    <li><strong>SERVICE</strong>
        <ul class="ul1">
            <li>You acknowledge that all the text, images, marks, logos, compilations (meaning the collection, arrangement and assembly of information), data, other content, software and materials displayed on the Service or used by the Company to operate the Service (including the App and the Content and excluding any User Content, as defined below) is proprietary to us or to third parties.</li>
            <li>The Company expressly reserves all rights, including all intellectual property rights, in all of the foregoing, and except as expressly permitted by these Terms, any use, redistribution, sale, decompilation, reverse engineering, disassembly, translation or other exploitation of them is strictly prohibited. The provision of the Service does not transfer to you or any third party any rights, title or interest in or to such intellectual property rights.</li>
            <li>The information you may submit to us as part of your registration, and any data, text and other material that you may submit or post to the App ("<strong>User Content</strong>") remain your intellectual property, and the Company does not claim any ownership of the copyright or other proprietary rights in such registration information and the User Content. Notwithstanding the foregoing, you agree that the Company (subject to the Privacy Policy) may retain copies of all registration information and the User Content and use such information and the User Content as reasonably necessary for or incidental to its operation of the Service and as described in these Terms.</li>
            <li>You grant the Company the non-exclusive, worldwide, transferable, perpetual, irrevocable right to publish, distribute, publicly display and perform the User Content in connection with the Service and as provided for in our Privacy Policy.</li>
            <li>Subject to these Terms, the Company grants you a non-transferable, non-exclusive, license (without the right to sublicense) to (i) use the Service solely for your personal, non-commercial purposes, and (ii) install and use the App, solely on your own handheld mobile device (e.g., iPhone, Android, etc. as applicable) and solely for your personal, non-commercial purposes.</li>
            <li>You agree, and represent and warrant, that your use of the Service, or any portion thereof, will be consistent with the foregoing license, covenants and restrictions and will neither infringe nor violate the rights of any other party or breach any contract or legal duty to any other parties. In addition, you agree that you will comply with all applicable laws, regulations and ordinances relating to the Service or your use of it, and you will be solely responsible for your own individual violations of any such laws.</li>
            <li>You are solely responsible for obtaining the equipment and telecommunication services necessary to access the Service, and all fees associated therewith (such as computing devices and Internet service provider and airtime charges).</li>
            <li>We retain the right to implement any changes to the Service (whether to free or paid features) at any time, with or without notice. You acknowledge that a variety of Company's actions may impair or prevent you from accessing the Service at certain times and/or in the same way, for limited periods or permanently, and agree that the Company has no responsibility or liability as a result of any such actions or results, including, without limitation, for the deletion of, or failure to make available to you, any content or services.</li>
            <li>Your access to and use of the Service is at your own risk. The Company will have no responsibility for any harm to your computing system, loss of data, or other harm to you or any third party, including, without limitation, any bodily harm, that results from your access to or use of the Service, or reliance on any information or advice with respect to any food products.</li>
            <li>The Company has no obligation to provide you with customer support of any kind. However, the Company may provide you with customer support from time to time, at the Company's sole discretion.</li>
        </ul>
    </li>


    <li><strong>APP STORES, THIRD PARTY ADS, OTHER USERS</strong>
        <ul class="ul1">
            <li>You acknowledge and agree that the availability of the App is dependent on the third party from which you received the App, e.g., the Apple iTunes App Store, Google Play, and/or other app stores (collectively, "<strong>App Stores</strong>" and each, an "<strong>App Store</strong>"). You acknowledge that this Agreement is between you and the Company and not with the App Stores. The Company, not the App Stores, is solely responsible for the App, the content thereof, maintenance, support services, and warranty therefor, and addressing any claims relating thereto (e.g., product liability, legal compliance, or intellectual property infringement). You agree to pay all fees charged by the App Stores in connection with the App. You agree to comply with, and your license to use the App is conditioned upon your compliance with, all applicable agreements, terms of use/service, and other policies of the App Stores. You acknowledge that the App Stores (and their subsidiaries) are a third party beneficiary of these Terms and will have the right to enforce these Terms.</li>
            <li>The Service may contain links to third party sites and advertisements for third parties (collectively, "<strong>Third Party Ads</strong>"). Such Third Party Ads are not under the control of the Company and the Company is not responsible for any Third Party Ads. The Company provides these Third Party Ads only as a convenience and does not review, approve, monitor, endorse, warrant, or make any representations with respect to Third Party Ads. Advertisements and other information provided by Third Party Sites Ads may not be wholly accurate. You acknowledge sole responsibility for and assume all risk arising from your use of any such websites or resources. When you link to a third party site, the applicable service provider's terms and policies, including privacy and data gathering practices govern. You should make whatever investigation you feel necessary or appropriate before proceeding with any transaction with any third party. Your transactions and other dealings with Third Party Ads that are found on or through the App, including payment and delivery of related goods or services, are solely between you and such merchant or advertiser.</li>
            <li>Each user of the Service is solely responsible for any and all their User Content. Because we do not control User Content, you acknowledge and agree that we are not responsible for any User Content and we make no guarantees regarding the accuracy, currency, suitability, or quality of any User Content, and we assume no responsibility for any User Content. Your interactions with other Service users are solely between you and such user. You agree that the Company will not be responsible for any loss or damage incurred as the result of any such interactions. If there is a dispute between you and any Service user, we are under no obligation to become involved.</li>
            <li>You hereby release us, our officers, employees, agents and successors from claims, demands any and all losses, damages, rights, claims, and actions of any kind including personal injuries, death, and property damage, that is either directly or indirectly related to or arises from any interactions with or conduct of any App Store, any other Service users, or any Third Party Ads.</li>
            <li>In the event that you obtain the App through the any App Store, the following shall apply:

                <ul class="ul1">
                    <li>both parties acknowledge that the agreements in the Terms are concluded between you and the Company only, and not with an App Store, and that an App Store is not responsible for the App;</li>
                    <li>you will only use the App in connection with a mobile device that you own or control;</li>
                    <li>you acknowledge and agree that an App Store has no obligation whatsoever to furnish any maintenance and support services with respect to the App;</li>
                    <li>in the event of any failure of the App to conform to any applicable warranty, including those implied by law, you may notify an App Store of such failure; upon notification, App Store's sole warranty obligation to you will be to refund to you the purchase price, if any, paid for the App / Service;</li>
                    <li>you acknowledge and agree that the Company, and not an App Store, is responsible for addressing any claims you or any third party may have in relation to the App;</li>
                    <li>you acknowledge and agree that, in the event of any third party claim that the App or your possession and use of the App infringes that third party's intellectual property rights, the Company, and not an App Store, will be responsible for the investigation, defense, settlement and discharge of any such infringement claim;</li>
                    <li>you represent and warrant that you are not located in a country subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a "terrorist supporting" country, and that you are not listed on any U.S. Government list of prohibited or restricted parties; and</li>
                    <li>both parties acknowledge and agree that, in using the App, you will comply with any applicable third party terms of agreement which may affect or be affected by such use.</li>
                </ul>
            </li>
        </ul>
    </li>

    <li><strong>SUBSCRIPTION FEES AND PAYMENT</strong>
        <ul class="ul1">
            <li>The App is free to download. However, certain features of the Service may from time to time be offered on a subscription basis for a fee. You will pay the Company or an App Store the applicable fees (and any related taxes) as they become due.</li>
            <li>To the maximum extent permitted by applicable laws, we may change subscription fees at any time. We will give you reasonable notice of any such pricing changes by posting the new prices on or through the App and/or by sending you an email notification. If you do not wish to pay the new fees, you can cancel the applicable subscription prior to the change going into effect.</li>
            <li>You authorize the Company and the App Stores to charge the applicable fees to the payment card that you submit and agree that we may store your payment card information.</li>
            <li>By signing up for certain subscription, you agree that your subscription will be automatically renewed. Unless you cancel your subscription you authorize us and the App Stores to charge you for the renewal term. The period of auto-renewal will be the same as your initial subscription period unless otherwise disclosed to you at the time of subscription purchase. The renewal rate will be no more than the rate for the immediately prior subscription period, excluding any promotional and discount pricing, unless we notify you of a rate change prior to your auto-renewal. You must cancel your subscription in accordance with the cancellation procedures disclosed to you for the particular subscription. We will not refund fees that may have accrued to your account and will not prorate fees for a cancelled subscription.</li>
            <li>From time to time, we may offer a free trial subscription for the Service. Free trial provides you access to the Service for a period of time, with details specified when you sign up for the offer. Unless you cancel before the end of the free trial, or unless otherwise stated, your access to the Service will automatically continue and you will be billed the applicable fees for the Service. We may send you a reminder when your free trial is about to end, but we do not guarantee any such notifications. It is ultimately your responsibility to know when the free trial will end. We reserve the right, in our absolute discretion, to modify or terminate any free trial offer, your access to the Service during the free trial, or any of these terms without notice and with no liability. We reserve the right to limit your ability to take advantage of multiple free trials.</li>
            <li>If you do not pay the fees or charges due, we may make reasonable efforts to notify you and resolve the issue; however, we reserve the right to disable or terminate your access to the Service (and may do so without notice).</li>
            <li>All fees and charges are nonrefundable and there are no refunds or credits for partially used periods. The Service and your rights to use it expire at the end of the paid period of your subscription.</li>
        </ul>
    </li>



    <li><strong>USER REPRESENTATIONS AND CONDUCT RESTRICTIONS</strong>
        <ul class="ul1">
            <li>By using the Service, you represent and warrant that:
                <ul class="ul1">
                    <li>you have the legal capacity and you agree to comply with these Terms;</li>
                    <li>you are not under the age of 16;</li>
                    <li>you will not access the Service through automated or non-human means, whether through a bot, script or otherwise;</li>
                    <li>you will not use the Service for any illegal or unauthorized purpose;</li>
                    <li>you are not located in a country that is subject to a U.S. government embargo, or that has been designated by the U.S. government as a "terrorist supporting" country;</li>
                    <li>you are not listed on any U.S. government list of prohibited or restricted parties; and</li>
                    <li>your use of the Service will not violate any applicable law or regulation.</li>
                </ul>
            </li>

            <li>If you provide any information that is untrue, inaccurate, not current, or incomplete, we have the right to refuse any and all current or future use of the Service (or any portion thereof).</li>
            <li>You may not access or use the Service for any purpose other than that for which we make the Service available. The Service may not be used in connection with any commercial endeavors except those that are specifically endorsed or approved by us.</li>
            <li>No user of the Service shall submit, upload to, distribute through or otherwise post to the App any material that:

                <ul class="ul1">
                    <li>is libelous, defamatory, threatening, abusive, scandalous, obscene, pornographic or unlawful or that encourages a criminal offense;</li>
                    <li>contains any advertising, promotional, solicitation or other commercial material;</li>
                    <li>contains material from other copyrighted works without the written consent of the owner of such copyrighted material, other than reasonable excerpts permitted under the copyright doctrine of fair use;</li>
                    <li>infringes any copyright or violates any property rights, rights of privacy or publicity, or any other rights of any third party;</li>
                    <li>contains any statement, formula, direction, recipe, prescription or other matter that involves a reasonably foreseeable risk of injury or damage to the material's readers or others; or</li>
                    <li>contains any software viruses or any other code, file or program that is designed to interrupt, destroy or limit the functionality of any computer software, hardware or telecommunications equipment;</li>
                    <li>otherwise infringes these Terms, applicable legislation or third parties' rights.</li>
                </ul>
            </li>

            <li>Neither you nor any other party may, without our prior written permission, deep link to, frame, spider, harvest or scrape the Service or the User Content, or otherwise access the Service or the Content for any purposes, or use any machine, electronic, web-based or similar device to read or extract the Service or the User Content by machine based or automated means.</li>
        </ul>
    </li>


    <li><strong>DISCLAIMER OF ALL WARRANTIES</strong>
        <p class="p4">The App, Content and other aspects of the Service are provided "as is" and "as available", i.e. without representation or warranty of any kind, express or implied, including, but not limited to, the implied warranties of title, non-infringement, integration, merchantability and fitness for a particular purpose, and any warranties implied by any course of performance or usage of trade, all of which are expressly disclaimed. The Company and its affiliates, licensors and suppliers do not warrant that: (i) the Service, Content or other information will be timely, accurate, reliable or correct; (ii) the Service will be secure or available at any particular time or place; (iii) any defects or errors will be corrected; (iv) the Service will be free of viruses or other harmful components; or (iv) any result or outcome can be achieved.</p>
    </li>

    <li><strong>LIMITATION OF LIABILITY</strong>
        <ul class="ul1">
            <li>In no event shall we (and/or our affiliates, employees, officers, consultants or service providers) be liable to you or any third party for any lost profit or any indirect, consequential, exemplary, incidental, special or punitive damages arising from these Terms or your use of, or inability to use, the Service (including the App or Content), or third party ads, even if we have been advised of the possibility of such damages. Access to, and use of, the Service (including the App, Content and User Content), and third party ads are at your own discretion and risk, and you will be solely responsible for any damage to your computing system or loss of data resulting therefrom.</li>
            <li>Notwithstanding anything to the contrary contained herein, you agree that the aggregate liability of the Company to you for any and all claims arising from the use of the App, Content or Service is limited to the amounts you have paid to the Company for access to and use of the Service. The limitations of damages set forth above are fundamental elements of the basis of the Terms that constitute an agreement between you and the Company.</li>
            <li>Some jurisdictions do not allow the limitation or exclusion of liability for incidental of consequential damages, so the above limitation or exclusion may not apply to you and you may also have other legal rights that vary from jurisdiction to jurisdiction.</li>
        </ul>
    </li>

    <li><strong>INDEMNITY</strong>
        <p class="p4">You agree to indemnify and hold the Company, its successors, subsidiaries, affiliates, any related companies, its suppliers, licensors and partners, and the officers, directors, employees, agents and representatives of each of them harmless, including costs and attorneys' fees, from any claim or demand made by any third party due to or arising out of (i) your use of the Service, (ii) your User Content, or (ii) your violation of these Terms. The Company reserves the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify us and you agree to cooperate with our defense of these claims. You agree not to settle any matter without the prior written consent of the Company. The Company will use reasonable efforts to notify you of any such claim, action or proceeding upon becoming aware of it.</p>
    </li>


    <li><strong>INTERNATIONAL USE</strong>
        <p class="p4">The Company makes no representation that the Service is accessible, appropriate or legally available for use in your jurisdiction, and accessing and using the Service is prohibited from territories where doing so would be illegal. You access the Service at your own initiative and are responsible for compliance with local laws.</p>
    </li>



    <li><strong>MANDATORY BINDING ARBITRATION AND CLASS ACTION WAIVER</strong>
        <ul class="ul1">
            <li>PLEASE READ THIS ARBITRATION PROVISION CAREFULLY TO UNDERSTAND YOUR RIGHTS. EXCEPT WHERE PROHIBITED BY LAW, YOU AGREE THAT ANY CLAIM THAT YOU MAY HAVE IN THE FUTURE MUST BE RESOLVED THROUGH FINAL AND BINDING CONFIDENTIAL ARBITRATION. YOU ACKNOWLEDGE AND AGREE THAT YOU ARE WAIVING THE RIGHT TO A TRIAL BY JURY. THE RIGHTS THAT YOU WOULD HAVE IF YOU WENT TO COURT, SUCH AS DISCOVERY OR THE RIGHT TO APPEAL, MAY BE MORE LIMITED OR MAY NOT EXIST.</li>
            <li>YOU AGREE THAT YOU MAY ONLY BRING A CLAIM IN YOUR INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF (LEAD OR OTHERWISE) OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. YOU FURTHER AGREE THAT THE ARBITRATOR MAY NOT CONSOLIDATE PROCEEDINGS OR CLAIMS OR OTHERWISE PRESIDE OVER ANY FORM OF A REPRESENTATIVE OR CLASS PROCEEDING.</li>
            <li>YOU AND THE COMPANY, AND EACH OF ITS RESPECTIVE AGENTS, CORPORATE PARENTS, SUBSIDIARIES, AFFILIATES, PREDECESSORS IN INTEREST, SUCCESSORS, AND ASSIGNS, AGREE TO ARBITRATION (EXCEPT FOR MATTERS THAT MAY BE TAKEN TO SMALL CLAIMS COURT), AS THE EXCLUSIVE FORM OF DISPUTE RESOLUTION EXCEPT AS PROVIDED FOR BELOW, FOR ALL DISPUTES AND CLAIMS ARISING OUT OF OR RELATING TO THIS AGREEMENT, THE SERVICE, OR THE PRIVACY POLICY, UNLESS YOU ARE LOCATED IN A JURISDICTION THAT PROHIBITS THE EXCLUSIVE USE OF ARBITRATION FOR DISPUTE RESOLUTION.</li>
            <li>Arbitration is more informal way to settle disputes than a lawsuit in court. A neutral arbitrator instead of a judge or jury is used in arbitration, which allows for more limited discovery than in court, and is subject to very limited review by courts. The same damages and relief that a court can award can be awarded by arbitrators. Please see more information about arbitration at&nbsp;<a href="http://www.adr.org">http://www.adr.org</a>.</li>
            <li>A party intending to seek arbitration must first send to the other, by an international courier with a tracking mechanism, a written notice of intent to arbitrate ("Notice"), or, in the absence of a mailing address provided by you to the Company, via any other method available to the Company, including via e-mail. If you and the Company do not reach an agreement to resolve the claim within 30 days after the Notice is received, then you or the Company may commence an arbitration proceeding as set forth below.</li>
            <li>The arbitration will be in English. A single independent and impartial arbitrator will be appointed. You and the Company agree to comply with the following rules, which are intended to streamline the dispute resolution process and reduce the costs and burdens on the parties: (i) the arbitration will be conducted online and/or be solely based on written submissions, the specific manner to be chosen by the party initiating the arbitration; (ii) the arbitration will not require any personal appearance by the parties or witnesses unless otherwise mutually agreed in writing by the parties; and (iii) any judgment on the award the arbitrator renders may be entered in any court of competent jurisdiction.</li>
            <li>TO THE FULLEST EXTENT PERMITTED UNDER LAW, YOU AND THE COMPANY AGREE THAT YOU AND THE COMPANY MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. FURTHER, YOU AGREE THAT THE ARBITRATOR MAY NOT CONSOLIDATE PROCEEDINGS OF MORE THAN ONE PERSON&rsquo;S CLAIMS, AND MAY NOT OTHERWISE PRESIDE OVER ANY FORM OF A REPRESENTATIVE OR CLASS PROCEEDING, AND THAT IF THIS SPECIFIC PROVISO IS FOUND TO BE UNENFORCEABLE, THEN THE ENTIRETY OF THIS MANDATORY ARBITRATION SECTION WILL BE NULL AND VOID.</li>
            <li>If the entirety of this Section 12 or any subsection thereof is found to be unenforceable, then the entirety of this Section 12 will be null and void and, in such case, the parties agree that the exclusive jurisdiction and venue described in Section 13 will govern any action arising out of or related to these Terms.</li>
        </ul>
    </li>


    <li><strong>GOVERNING LAW</strong>
        <p class="p4">The laws of the Company's jurisdiction, excluding its conflicts of law rules, govern these Terms and your use of the Service. Your use of the Service may also be subject to other local, state, national, or international laws. To the extent that any action relating to any dispute hereunder is permitted to be brought in a court of law, such action will be subject to the exclusive jurisdiction of the state and federal courts located in at the Company's location, and you hereby irrevocably submit to personal jurisdiction in such courts, and waive any defense of inconvenient forum.</p>
    </li>


    <li><strong>MISCELLANEOUS PROVISIONS</strong>
        <ul class="ul1">
        <li>No delay or omission by us in exercising any of its rights occurring upon any noncompliance or default by you with respect to these Terms will impair any such right or be construed to be a waiver thereof, and a waiver by the Company of any of the covenants, conditions or agreements to be performed by you will not be construed to be a waiver of any succeeding breach thereof or of any other covenant, condition or agreement hereof contained.</li>
        <li>As used in this Agreement, "including" means "including but not limited to."</li>
        <li>Subject to subsection 12.8, if any provision of these Terms is found to be invalid or unenforceable, then these Terms will remain in full force and effect and will be reformed to be valid and enforceable while reflecting the intent of the parties to the greatest extent permitted by law.</li>
        <li>Except as otherwise expressly provided herein, these Terms set forth the entire agreement between you and the Company regarding its subject matter, and supersedes all prior promises, agreements or representations, whether written or oral, regarding such subject matter. You agree that the electronic text of these Terms constitutes a writing and your assent to the terms and conditions hereof constitutes a "signing" for all purposes.</li>
        <li>In no event shall the Company be liable for any failure to comply with these Terms to the extent that such failure arises from factors outside the Company's reasonable control.</li>
        </ul>
    </li>


    <li><strong>AMENDMENTS</strong>
        <p class="p4">We reserve the right, at our sole discretion, to modify or replace these Terms (including any document that is incorporated herein by reference), in whole or in part, at any time. We will use reasonable efforts to notify you in accordance with these Terms. Change notices may be communicated via the App or by electronic mail. In any case, you should periodically check these Terms for changes. Continued use of the Service following any such notice of any change to these Terms shall constitute your acceptance of those changes. These Terms may not otherwise be amended, except by a written agreement executed by you and the Company.</p>
    </li>


    <li><strong>CONTACT</strong>
        <p class="p4">If you want to send any notice under these Terms or have any questions regarding the Service, please contact us at: <a href="mailto:support@sleep-booster.com">support@sleep-booster.com </a></p>
    </li>

    <li>
        <p class="p4"><strong>I HAVE READ THESE TERMS AND AGREE TO ALL OF THE PROVISIONS CONTAINED ABOVE.</strong></p>
    </li>

</ul>
</body>
</html>