Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: OrBLG1RfYhk7mfDTJym1BSE7tT4=

Name: res/xml/preferences.xml
SHA1-Digest: xSZ7TPCM+WAhLB5N0IVimEzZgkY=

Name: res/drawable/sys_battery_empty.png
SHA1-Digest: m46Z2H/xwYWYtM+z01Mt+ksxptM=

Name: res/layout/fake_battery.xml
SHA1-Digest: Yc5FpqS94uKuETYsur3cCRnYrMg=

Name: res/drawable/home_android_1x.png
SHA1-Digest: 6Oo0MmI2/vDZkT0SjubBhqmyrYI=

Name: res/drawable-hdpi/home_htc_sense.png
SHA1-Digest: /TqOxPRlZ8IoFXFPHF3CZuaz3pw=

Name: res/drawable/notification_android_2_3.jpg
SHA1-Digest: WqPVUkHIwzjiaB7/6VoIedKFSdM=

Name: resources.arsc
SHA1-Digest: hFHx7dz6CA3cpYjp76oRXhMZE+A=

Name: res/drawable-hdpi/notification_android.jpg
SHA1-Digest: 2qf51zoKQwU+CDd3uhIlM7l+HkU=

Name: AndroidManifest.xml
SHA1-Digest: GI2kx8xqbDScEIvK4xMRaUCasU4=

Name: res/drawable/notification_android.jpg
SHA1-Digest: jT3Rhn4lIzgZRhoAcIO5sCf1qPk=

Name: res/drawable/sys_data_connected_wifi_2_3.png
SHA1-Digest: Nj5POd1Ny30wPXG2MI2rX5wW/dE=

Name: res/drawable/notification_htc_sense.jpg
SHA1-Digest: tnSxN90kXcnS7Iid2WoPtLpoFi8=

Name: res/drawable/sys_signal_4_2_3.png
SHA1-Digest: 1Nt2Dzm4k8cP9yiZ3/vyaZVjmEg=

Name: res/drawable/sys_battery_empty_2_3.png
SHA1-Digest: vAuEKp9bckF/AMnCPo0bGDkC7ME=

Name: res/drawable/home_android_2_3.png
SHA1-Digest: 4Flb/IgY8PXJtqeuLTxeIsUaNJI=

Name: res/drawable-hdpi/home_android_2_3.png
SHA1-Digest: /qAJLDdGXJuMcj7+TX6WYNnuY2U=

Name: res/drawable/image_android.png
SHA1-Digest: 2vsK4MCTHlag5aAe3ptrM916w2I=

Name: res/drawable-hdpi/home_android_2_1.png
SHA1-Digest: ORZrMUPEuof+WeeTDymZ4l4hQoI=

Name: res/drawable/sys_data_connected_3g_transparent.png
SHA1-Digest: 92drVA+xvRoQTeUfxzlbhUe04To=

Name: res/drawable/sys_signal_4.png
SHA1-Digest: Pcqbcw/LcPI+3r/ayVSXn7Ot8bo=

Name: res/drawable/home_htc_sense.png
SHA1-Digest: b2vujIR1bJul0RIzVzJZjssek20=

Name: classes.dex
SHA1-Digest: f2fIH6it0CIQwQDlqbZ0g+8SS9s=

Name: res/drawable/home_android_2_2.png
SHA1-Digest: lN8HDZTKvxaIQK55McpTSef6LTQ=

Name: res/drawable/image_htc_widget.png
SHA1-Digest: g/YDULeOLUFaXEx1MEiiWEBdYcg=

Name: res/drawable/home_android_2_1.png
SHA1-Digest: 0U8MtBmdI7Vaumev08c+BYVXyxg=

Name: res/drawable/icon.png
SHA1-Digest: j3qzR9p/Nra7/tnACfGitKk8/8A=

Name: res/drawable-hdpi/home_android_1x.png
SHA1-Digest: YYSO+qgp2ha8D0sTB6tlsFoEB8w=

Name: res/drawable/sys_signal_4_transparent.png
SHA1-Digest: I9SLf/gP6sCA/WhTbQdJVPMxffQ=

Name: res/drawable-hdpi/notification_android_2_3.jpg
SHA1-Digest: UL4vco8FMwG4gnbgG0MezrXC2ZY=

Name: res/drawable-hdpi/home_android_2_2.png
SHA1-Digest: nooQ1G6BRCCfcM4Ll/5hDEiB0Gw=

Name: res/layout/about.xml
SHA1-Digest: E++AgvWeamu3n/Mo7GHZjO570w4=

Name: res/drawable/sys_data_connected_3g.png
SHA1-Digest: Wdi40Kb6AMmIsb++iLbIvR9CbDg=

Name: res/drawable-hdpi/notification_htc_sense.jpg
SHA1-Digest: VP960OkWMGVnqyVJtWrC+5Ct19M=

