Sometimes we have pleasant dreams that give us only sweet emotions, and sometimes we also can see bad dreams that make us only nervous. One of these dreams is an accident. Such a dream can symbolize pent-up guilt, in which you subconsciously punish yourself. Perhaps there are not very good actions on your part that torment you. In addition, the accident may symbolize some kind of mistake you have done.  
The most common reason for observing the accident in your dreams is that in real life you are very afraid of it. You may be nervous about the fact that the dream is trying to warn you about a possible accident and accordingly afraid to get behind the wheel, and the like.
If you dream of a car accident, then in real life you are in limbo. Your anxieties and fears prevent you from living a calm and balanced life. You are driving too hard in your dream - slow down and be calm. Put yourself on a better path.
The death of your loved one in an accident symbolizes that something within your own Self is no longer functional and is "dead". Moreover, such a dream can mean any disagreements in your relationship and that it might be time to finish this love story.
