Often in a dream you can face a "problem" such as nakedness. Do you feel awkward? Or maybe you are confident? This dream in which you are naked or dressed only in underwear may indicate your vulnerability, which is supposedly hidden under your confidence to yourself. This vulnerability arises in that part of your essence that you intently hide from others, it can also be a conscious factor.
In dreams where nakedness is present, you understand perfectly well that you haven't it, or at least, it is incomplete, despite the fact that people around you take it absolutely indifferent. However, if you somehow react to your non-standard appearance, others immediately begin to notice it. Most likely, your subconscious is tired all the time to support your “appearance”, open to society. This dream may tell you that maybe it's time to compare the usefulness of hiding and revealing some of the qualities of your personality.
Are you open to the people around you? Do you do anything to hide some areas of your life from outsiders? You should decide what you feel about your own body.
